<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>ActionQueueThread</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionQueueThread";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/AccessibleObjectCache.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/AggregateFuture.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/ActionQueueThread.html" target="_top">Frames</a></li>
<li><a href="ActionQueueThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.util</div>
<h2 title="Class ActionQueueThread" class="title">Class ActionQueueThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.util.ActionQueueThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActionQueueThread</span>
extends java.lang.Thread</pre>
<div class="block"><p>
 This a simple queue that runs as a thread and executes passed
 in action object (i.e. <code>Runnable</code> instances) in a 
 sequence. It can be configured with a maximum size. When this maximum
 size is reached and a new element is added to it, it will not return
 until some percentage of the accumulated actions has been completed.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ActionQueueThread.html#DEFAULT_FREE_PERCENT_ON_BLOCK">DEFAULT_FREE_PERCENT_ON_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ActionQueueThread.html#DEFAULT_NON_BLOCKING_SIZE">DEFAULT_NON_BLOCKING_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ActionQueueThread.html#PAUSE_GRANULARITY_ACTIONS">PAUSE_GRANULARITY_ACTIONS</a></strong></code>
<div class="block">Thread can be paused every n actions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/ActionQueueThread.html#ActionQueueThread()">ActionQueueThread</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/ActionQueueThread.html#ActionQueueThread(java.lang.String)">ActionQueueThread</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs an <code>ActionQueue</code> with a specific thread
 name and a default max size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/ActionQueueThread.html#ActionQueueThread(java.lang.String,%20int,%20int)">ActionQueueThread</a></strong>(java.lang.String&nbsp;name,
                 int&nbsp;maxSizeBeforeBlock,
                 int&nbsp;completePercentUponBlocking)</code>
<div class="block">Constructs an <code>ActionQueue</code> with a specific thread
 name and max size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ActionQueueThread.html#addAction(java.lang.Runnable)">addAction</a></strong>(java.lang.Runnable&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ActionQueueThread.html#clearAll()">clearAll</a></strong>()</code>
<div class="block">Clear all actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ActionQueueThread.html#completeAll()">completeAll</a></strong>()</code>
<div class="block">Complete all scheduled actions at the time of this call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ActionQueueThread.html#getCompletedCount()">getCompletedCount</a></strong>()</code>
<div class="block">Return the total number of actions executed by this thread, whether or not
 the actions have terminated with an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ActionQueueThread.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ActionQueueThread.html#pauseActions()">pauseActions</a></strong>()</code>
<div class="block">Suspend the execution of actions until the <code>resumeActions</code> method is
 called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ActionQueueThread.html#prependAction(java.lang.Runnable)">prependAction</a></strong>(java.lang.Runnable&nbsp;action)</code>
<div class="block">Put an action in front of the queue so that it's executed 
 next or close to next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ActionQueueThread.html#resumeActions()">resumeActions</a></strong>()</code>
<div class="block">Resume action processing previously paused by a call to <code>pauseActions</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ActionQueueThread.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ActionQueueThread.html#stopRunning()">stopRunning</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NON_BLOCKING_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NON_BLOCKING_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_NON_BLOCKING_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.util.ActionQueueThread.DEFAULT_NON_BLOCKING_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FREE_PERCENT_ON_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FREE_PERCENT_ON_BLOCK</h4>
<pre>public static final&nbsp;int DEFAULT_FREE_PERCENT_ON_BLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.util.ActionQueueThread.DEFAULT_FREE_PERCENT_ON_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAUSE_GRANULARITY_ACTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAUSE_GRANULARITY_ACTIONS</h4>
<pre>public static final&nbsp;int PAUSE_GRANULARITY_ACTIONS</pre>
<div class="block">Thread can be paused every n actions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.util.ActionQueueThread.PAUSE_GRANULARITY_ACTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionQueueThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionQueueThread</h4>
<pre>public&nbsp;ActionQueueThread()</pre>
<div class="block"><p>Default constructor. Unnamed action queue with a default
 max size.
 </p></div>
</li>
</ul>
<a name="ActionQueueThread(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionQueueThread</h4>
<pre>public&nbsp;ActionQueueThread(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Constructs an <code>ActionQueue</code> with a specific thread
 name and a default max size.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the action queue thread.</dd></dl>
</li>
</ul>
<a name="ActionQueueThread(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionQueueThread</h4>
<pre>public&nbsp;ActionQueueThread(java.lang.String&nbsp;name,
                 int&nbsp;maxSizeBeforeBlock,
                 int&nbsp;completePercentUponBlocking)</pre>
<div class="block"><p>Constructs an <code>ActionQueue</code> with a specific thread
 name and max size.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the action queue thread.</dd><dd><code>maxSizeBeforeBlock</code> - The maximum number of actions waiting in the queue
 before this <code>ActionQueue</code> blocks a calling thread.</dd><dd><code>completPercentUponBlocking</code> - The amount, in percent, of action to execute
 from a filled up queue before we return to the blocked thread.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="pauseActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseActions</h4>
<pre>public&nbsp;void&nbsp;pauseActions()</pre>
<div class="block"><p>Suspend the execution of actions until the <code>resumeActions</code> method is
 called. Blocks until all current actions (@see PAUSE_GRANULARITY_ACTIONS)
 complete execution.</p></div>
</li>
</ul>
<a name="resumeActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeActions</h4>
<pre>public&nbsp;void&nbsp;resumeActions()</pre>
<div class="block"><p>Resume action processing previously paused by a call to <code>pauseActions</code>.</p></div>
</li>
</ul>
<a name="addAction(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(java.lang.Runnable&nbsp;action)</pre>
</li>
</ul>
<a name="prependAction(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependAction</h4>
<pre>public&nbsp;void&nbsp;prependAction(java.lang.Runnable&nbsp;action)</pre>
<div class="block"><p>Put an action in front of the queue so that it's executed 
 next or close to next. This method will not block even
 if the size of the accumulated actions exceeds the blocking
 threshold </p></div>
</li>
</ul>
<a name="completeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeAll</h4>
<pre>public&nbsp;void&nbsp;completeAll()</pre>
<div class="block"><p>Complete all scheduled actions at the time of this call. Since other
 threads may keep adding actions, this method makes sure that only
 the actions in the queue at the time of the call are waited upon. 
 </p></div>
</li>
</ul>
<a name="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<div class="block"><p>Clear all actions. The currently executing actions will still complete,
  but all others will be removed.</p></div>
</li>
</ul>
<a name="getCompletedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedCount</h4>
<pre>public&nbsp;long&nbsp;getCompletedCount()</pre>
<div class="block"><p>Return the total number of actions executed by this thread, whether or not
 the actions have terminated with an exception.</p></div>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="stopRunning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopRunning</h4>
<pre>public&nbsp;void&nbsp;stopRunning()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/AccessibleObjectCache.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/AggregateFuture.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/ActionQueueThread.html" target="_top">Frames</a></li>
<li><a href="ActionQueueThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
