<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>ArrayBasedSet</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayBasedSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/ArrayBasedIterator.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/CallbackFuture.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/ArrayBasedSet.html" target="_top">Frames</a></li>
<li><a href="ArrayBasedSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.util</div>
<h2 title="Class ArrayBasedSet" class="title">Class ArrayBasedSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.util.ArrayBasedSet&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Set&lt;E&gt;, java.util.SortedSet&lt;E&gt;, <a href="../../../org/hypergraphdb/util/CloneMe.html" title="interface in org.hypergraphdb.util">CloneMe</a>, <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArrayBasedSet&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;, <a href="../../../org/hypergraphdb/util/CloneMe.html" title="interface in org.hypergraphdb.util">CloneMe</a></pre>
<div class="block"><p>
 An implementation <code>SortedSet</code> based on primitive arrays that grow
 as needed without ever shrinking. Lookup is log(n), but insertion and removal
 take longer obviously so this implementation is mainly suitable for small sets
 of a few dozen elements, or for sets that are searched/iterated much more 
 frequently than they are changed. The main reason for being of this implementation
 is space efficiency: a red-black tree holds additional 12 bytes per datum. So while
 for a large set, a tree should be used, the array-based implementation is preferable 
 for many small sets like many of HyperGraphDB's incidence sets. 
 </p>

 <p>
 Some benchmarking experiments comparing this (rather simple) implementation to red-black
 trees (both LLRBTree and the standard Java TreeSet): working with about up to 10000 elements,
 insertion and removal have a comparable performance, with the array-based implementation
 being about 15% slower (elements inserted/removed in random order). The LLRBTree implementation
 is actually noticeably slower than TreeSet, probably due to recursion. However, in "read-mode", 
 when iterating over the set, using it as a HGRandomAccessResult, the array-based implementation
 is 8-10 faster. Understandable since here moving to the next element amounts to incrementing an integer
 while in a tree a lookup for the successor must be performed (e.g. min(parent(current))). So for
 set of this order of magnitude and/or sets that are being read more than they are modified, 
 it is strongly advisable to use the ArrayBasedSet. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#ArrayBasedSet(E[])">ArrayBasedSet</a></strong>(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>[]&nbsp;A)</code>
<div class="block">
 Initialize from the given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#ArrayBasedSet(E[],%20java.util.Comparator)">ArrayBasedSet</a></strong>(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>[]&nbsp;A,
             java.util.Comparator&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;&nbsp;comparator)</code>
<div class="block">
 Initialize from the given array and with the given <code>Comparator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#ArrayBasedSet(E[],%20int)">ArrayBasedSet</a></strong>(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>[]&nbsp;A,
             int&nbsp;capacity)</code>
<div class="block">
 Initialize an empty set with a given initial capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#ArrayBasedSet(E[],%20int,%20java.util.Comparator)">ArrayBasedSet</a></strong>(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>[]&nbsp;A,
             int&nbsp;capacity,
             java.util.Comparator&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;&nbsp;comparator)</code>
<div class="block">
 Initialize an empty set with a given initial capacity, and a given 
 comparator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#add(E)">add</a></strong>(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends <a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Comparator&lt;? super <a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#comparator()">comparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#containsAll(java.util.Collection)">containsAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="class in org.hypergraphdb.util">ArrayBasedSet</a>&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#duplicate()">duplicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#first()">first</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#getAt(int)">getAt</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.locks.ReadWriteLock</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#getLock()">getLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#getSearchResult()">getSearchResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#headSet(E)">headSet</a></strong>(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#last()">last</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#removeAt(int)">removeAt</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#retainAll(java.util.Collection)">retainAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#setFromArray(E[])">setFromArray</a></strong>(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>[]&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#setLock(java.util.concurrent.locks.ReadWriteLock)">setLock</a></strong>(java.util.concurrent.locks.ReadWriteLock&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#subSet(E,%20E)">subSet</a></strong>(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&nbsp;fromElement,
      <a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#tailSet(E)">tailSet</a></strong>(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&nbsp;fromElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayBasedSet(java.lang.Object[])">
<!--   -->
</a><a name="ArrayBasedSet(E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayBasedSet</h4>
<pre>public&nbsp;ArrayBasedSet(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>[]&nbsp;A)</pre>
<div class="block"><p>
 Initialize from the given array.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - The array used to initialize. An internal array is created 
 with the same size as <code>A</code> and all its elements are copied.</dd></dl>
</li>
</ul>
<a name="ArrayBasedSet(java.lang.Object[],int)">
<!--   -->
</a><a name="ArrayBasedSet(E[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayBasedSet</h4>
<pre>public&nbsp;ArrayBasedSet(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>[]&nbsp;A,
             int&nbsp;capacity)</pre>
<div class="block"><p>
 Initialize an empty set with a given initial capacity.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - The array used to initialize. An internal array is created 
 with the same type as as <code>A</code> and with <code>size</code> number
 of slots.</dd></dl>
</li>
</ul>
<a name="ArrayBasedSet(java.lang.Object[],int,java.util.Comparator)">
<!--   -->
</a><a name="ArrayBasedSet(E[], int, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayBasedSet</h4>
<pre>public&nbsp;ArrayBasedSet(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>[]&nbsp;A,
             int&nbsp;capacity,
             java.util.Comparator&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;&nbsp;comparator)</pre>
<div class="block"><p>
 Initialize an empty set with a given initial capacity, and a given 
 comparator.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - The array used to initialize. An internal array is created 
 with the same type as as <code>A</code> and with <code>size</code> number
 of slots.</dd><dd><code>Comparator</code> - The comparator used to compare elements.</dd></dl>
</li>
</ul>
<a name="ArrayBasedSet(java.lang.Object[],java.util.Comparator)">
<!--   -->
</a><a name="ArrayBasedSet(E[], java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayBasedSet</h4>
<pre>public&nbsp;ArrayBasedSet(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>[]&nbsp;A,
             java.util.Comparator&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;&nbsp;comparator)</pre>
<div class="block"><p>
 Initialize from the given array and with the given <code>Comparator</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - The array used to initialize. An internal array is created 
 with the same size as <code>A</code> and all its elements are copied.</dd><dd><code>Comparator</code> - The comparator used to compare elements.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFromArray(java.lang.Object[])">
<!--   -->
</a><a name="setFromArray(E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromArray</h4>
<pre>public&nbsp;void&nbsp;setFromArray(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>[]&nbsp;A)</pre>
</li>
</ul>
<a name="getLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.ReadWriteLock&nbsp;getLock()</pre>
</li>
</ul>
<a name="setLock(java.util.concurrent.locks.ReadWriteLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLock</h4>
<pre>public&nbsp;void&nbsp;setLock(java.util.concurrent.locks.ReadWriteLock&nbsp;lock)</pre>
</li>
</ul>
<a name="comparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;? super <a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;&nbsp;comparator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>comparator</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&nbsp;getAt(int&nbsp;i)</pre>
</li>
</ul>
<a name="removeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAt</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&nbsp;removeAt(int&nbsp;i)</pre>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&nbsp;first()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>first</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="headSet(java.lang.Object)">
<!--   -->
</a><a name="headSet(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;&nbsp;headSet(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&nbsp;toElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>headSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&nbsp;last()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>last</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subSet(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="subSet(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;&nbsp;subSet(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&nbsp;fromElement,
                            <a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&nbsp;toElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>subSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="tailSet(java.lang.Object)">
<!--   -->
</a><a name="tailSet(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;&nbsp;tailSet(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&nbsp;fromElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>tailSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSearchResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResult</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;&nbsp;getSearchResult()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/util/HGSortedSet.html#getSearchResult()">getSearchResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="class in org.hypergraphdb.util">ArrayBasedSet</a>&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;&nbsp;duplicate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/util/CloneMe.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/util/CloneMe.html" title="interface in org.hypergraphdb.util">CloneMe</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="type parameter in ArrayBasedSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/ArrayBasedIterator.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/CallbackFuture.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/ArrayBasedSet.html" target="_top">Frames</a></li>
<li><a href="ArrayBasedSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
