<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>Cons</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cons";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/CompositeMapping.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/Constant.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/Cons.html" target="_top">Frames</a></li>
<li><a href="Cons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.util</div>
<h2 title="Class Cons" class="title">Class Cons&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">org.hypergraphdb.util.Pair</a>&lt;E,<a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;E&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.util.Cons&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Cons&lt;E&gt;</span>
extends <a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;E,<a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;E&gt;&gt;
implements java.lang.Iterable&lt;E&gt;</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.hypergraphdb.util.Cons">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/Cons.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/Cons.html#Cons(E)">Cons</a></strong>(<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/Cons.html#Cons(E,%20org.hypergraphdb.util.Cons)">Cons</a></strong>(<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&nbsp;e,
    <a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&gt;&nbsp;rest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/Cons.html#cons(E)">cons</a></strong>(<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/Cons.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/Cons.html#reverse()">reverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/Cons.html#reverseInto(org.hypergraphdb.util.Cons)">reverseInto</a></strong>(<a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&gt;&nbsp;tail)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.util.Pair">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a></h3>
<code><a href="../../../org/hypergraphdb/util/Pair.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/hypergraphdb/util/Pair.html#getFirst()">getFirst</a>, <a href="../../../org/hypergraphdb/util/Pair.html#getSecond()">getSecond</a>, <a href="../../../org/hypergraphdb/util/Pair.html#hashCode()">hashCode</a>, <a href="../../../org/hypergraphdb/util/Pair.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a> EMPTY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cons(java.lang.Object)">
<!--   -->
</a><a name="Cons(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cons</h4>
<pre>public&nbsp;Cons(<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&nbsp;e)</pre>
</li>
</ul>
<a name="Cons(java.lang.Object,org.hypergraphdb.util.Cons)">
<!--   -->
</a><a name="Cons(E, org.hypergraphdb.util.Cons)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cons</h4>
<pre>public&nbsp;Cons(<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&nbsp;e,
    <a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&gt;&nbsp;rest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cons(java.lang.Object)">
<!--   -->
</a><a name="cons(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cons</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&gt;&nbsp;cons(<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&nbsp;x)</pre>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&gt;&nbsp;reverse()</pre>
</li>
</ul>
<a name="reverseInto(org.hypergraphdb.util.Cons)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseInto</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&gt;&nbsp;reverseInto(<a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&gt;&nbsp;tail)</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/CompositeMapping.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/Constant.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/Cons.html" target="_top">Frames</a></li>
<li><a href="Cons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
