<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>DelegateMapResolver</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegateMapResolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/CountMe.html" title="interface in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/DummyReadWriteLock.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/DelegateMapResolver.html" target="_top">Frames</a></li>
<li><a href="DelegateMapResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.util</div>
<h2 title="Class DelegateMapResolver" class="title">Class DelegateMapResolver&lt;Key,Value&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hypergraphdb/util/MapResolver.html" title="class in org.hypergraphdb.util">org.hypergraphdb.util.MapResolver</a>&lt;Key,Value&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.util.DelegateMapResolver&lt;Key,Value&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - </dd><dd><code>Value</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;Key,Value&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DelegateMapResolver&lt;Key,Value&gt;</span>
extends <a href="../../../org/hypergraphdb/util/MapResolver.html" title="class in org.hypergraphdb.util">MapResolver</a>&lt;Key,Value&gt;</pre>
<div class="block"><p>
 A map-based resolver that will delegate to another resolved if the element is not
 in the map. This is used to override a wrapped <a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util"><code>RefResolver</code></a>, for example for
 scoping of some sort.  
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/DelegateMapResolver.html#DelegateMapResolver(org.hypergraphdb.util.RefResolver,%20java.util.Map)">DelegateMapResolver</a></strong>(<a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;<a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="type parameter in DelegateMapResolver">Key</a>,<a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="type parameter in DelegateMapResolver">Value</a>&gt;&nbsp;delegate,
                   java.util.Map&lt;<a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="type parameter in DelegateMapResolver">Key</a>,<a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="type parameter in DelegateMapResolver">Value</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="type parameter in DelegateMapResolver">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/DelegateMapResolver.html#resolve(Key)">resolve</a></strong>(<a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="type parameter in DelegateMapResolver">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.util.MapResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/MapResolver.html" title="class in org.hypergraphdb.util">MapResolver</a></h3>
<code><a href="../../../org/hypergraphdb/util/MapResolver.html#getMap()">getMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegateMapResolver(org.hypergraphdb.util.RefResolver, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegateMapResolver</h4>
<pre>public&nbsp;DelegateMapResolver(<a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;<a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="type parameter in DelegateMapResolver">Key</a>,<a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="type parameter in DelegateMapResolver">Value</a>&gt;&nbsp;delegate,
                   java.util.Map&lt;<a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="type parameter in DelegateMapResolver">Key</a>,<a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="type parameter in DelegateMapResolver">Value</a>&gt;&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve(java.lang.Object)">
<!--   -->
</a><a name="resolve(Key)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="type parameter in DelegateMapResolver">Value</a>&nbsp;resolve(<a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="type parameter in DelegateMapResolver">Key</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/util/RefResolver.html#resolve(Key)">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;<a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="type parameter in DelegateMapResolver">Key</a>,<a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="type parameter in DelegateMapResolver">Value</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/util/MapResolver.html#resolve(Key)">resolve</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hypergraphdb/util/MapResolver.html" title="class in org.hypergraphdb.util">MapResolver</a>&lt;<a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="type parameter in DelegateMapResolver">Key</a>,<a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="type parameter in DelegateMapResolver">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/CountMe.html" title="interface in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/DummyReadWriteLock.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/DelegateMapResolver.html" target="_top">Frames</a></li>
<li><a href="DelegateMapResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
