<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>HGSortedSet</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGSortedSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/HGLogger.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/HGUtils.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/HGSortedSet.html" target="_top">Frames</a></li>
<li><a href="HGSortedSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.util</div>
<h2 title="Interface HGSortedSet" class="title">Interface HGSortedSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Collection&lt;E&gt;, java.lang.Iterable&lt;E&gt;, java.util.Set&lt;E&gt;, java.util.SortedSet&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="class in org.hypergraphdb.util">ArrayBasedSet</a>, <a href="../../../org/hypergraphdb/storage/DBKeyedSortedSet.html" title="class in org.hypergraphdb.storage">DBKeyedSortedSet</a>, <a href="../../../org/hypergraphdb/util/FilteredSortedSet.html" title="class in org.hypergraphdb.util">FilteredSortedSet</a>, <a href="../../../org/hypergraphdb/atom/HGAtomSet.html" title="class in org.hypergraphdb.atom">HGAtomSet</a>, <a href="../../../org/hypergraphdb/IncidenceSet.html" title="class in org.hypergraphdb">IncidenceSet</a>, <a href="../../../org/hypergraphdb/util/LLRBTree.html" title="class in org.hypergraphdb.util">LLRBTree</a>, <a href="../../../org/hypergraphdb/storage/StorageBasedIncidenceSet.html" title="class in org.hypergraphdb.storage">StorageBasedIncidenceSet</a>, <a href="../../../org/hypergraphdb/transaction/TxCacheSet.html" title="class in org.hypergraphdb.transaction">TxCacheSet</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html" title="class in org.hypergraphdb.transaction">TxSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGSortedSet&lt;E&gt;</span>
extends java.util.SortedSet&lt;E&gt;</pre>
<div class="block"><p>
 A variation of the standard <code>SortedSet</code> interface that offers a
 <code>HGRandomAccessResult</code> of its elements in addition to an 
 <code>Iterator</code>. Also, implementations of this interface are guaranteed
 to be thread-safe. This guarantee has a little twist: if you call <code>iterator</code>,
 the <code>Iterator</code> returned is not going to be thread-safe and concurrency issues
 may arise if the set is being modified while the iterator is still in use. However,
 if you call <code>getSearchResult</code> (note that <code>HGRandomAccessResult</code>
 extends the <code>Iterator</code> interface), the resulting object will hold
 a read lock on the set until its <code>close</code> is invoked. This means that any
 thread trying to modify the set while there's an active search result on it will
 block, and this includes the thread that opened the search result.  
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="type parameter in HGSortedSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGSortedSet.html#getSearchResult()">getSearchResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.SortedSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.SortedSet</h3>
<code>comparator, first, headSet, last, subSet, tailSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSearchResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchResult</h4>
<pre><a href="../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="type parameter in HGSortedSet">E</a>&gt;&nbsp;getSearchResult()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/HGLogger.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/HGUtils.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/HGSortedSet.html" target="_top">Frames</a></li>
<li><a href="HGSortedSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
