<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>HGUtils</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/KeyMapResolver.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/HGUtils.html" target="_top">Frames</a></li>
<li><a href="HGUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.util</div>
<h2 title="Class HGUtils" class="title">Class HGUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.util.HGUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HGUtils</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The mandatory bag of static utility method class.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#EMPTY_HANDLE_ARRAY">EMPTY_HANDLE_ARRAY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#HGUtils()">HGUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#cloneObject(T,%20org.hypergraphdb.util.Mapping)">cloneObject</a></strong>(T&nbsp;p,
           <a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;<a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;java.lang.Object,java.lang.String&gt;,java.lang.Boolean&gt;&nbsp;propertyFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#closeNoException(org.hypergraphdb.HGSearchResult)">closeNoException</a></strong>(<a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;?&gt;&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#directoryRecurse(java.io.File,%20org.hypergraphdb.util.Mapping)">directoryRecurse</a></strong>(java.io.File&nbsp;top,
                <a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;java.io.File,java.lang.Boolean&gt;&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#dropHyperGraphInstance(java.lang.String)">dropHyperGraphInstance</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">
 Delete a <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> by removing the filesystem directory that holds it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#eq(byte[],%20byte[])">eq</a></strong>(byte[]&nbsp;left,
  byte[]&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#eq(java.lang.Object[],%20java.lang.Object[])">eq</a></strong>(java.lang.Object[]&nbsp;left,
  java.lang.Object[]&nbsp;right)</code>
<div class="block">Compare two arrays for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#eq(java.lang.Object,%20java.lang.Object)">eq</a></strong>(java.lang.Object&nbsp;left,
  java.lang.Object&nbsp;right)</code>
<div class="block">
 Compare two objects for equality, checking for <code>null</code> values as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#eq(org.hypergraphdb.util.Ref[],%20org.hypergraphdb.util.Ref[])">eq</a></strong>(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;?&gt;[]&nbsp;left,
  <a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;?&gt;[]&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#eq(org.hypergraphdb.util.Ref,%20org.hypergraphdb.util.Ref)">eq</a></strong>(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;?&gt;&nbsp;r1,
  <a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;?&gt;&nbsp;r2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#getClassLoader(org.hypergraphdb.HGConfiguration)">getClassLoader</a></strong>(<a href="../../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a>&nbsp;config)</code>
<div class="block">Returns the configured, the context or the class's classloader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#getClassLoader(org.hypergraphdb.HyperGraph)">getClassLoader</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">Returns the configured, the context or the class's classloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Class&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#getImplementationClass(java.lang.String,%20java.lang.String)">getImplementationClass</a></strong>(java.lang.String&nbsp;interfaceClassName,
                      java.lang.String&nbsp;defaultImplementation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#getImplementationOf(java.lang.String,%20java.lang.String)">getImplementationOf</a></strong>(java.lang.String&nbsp;interfaceClassName,
                   java.lang.String&nbsp;defaultImplementation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#getRootCause(java.lang.Throwable)">getRootCause</a></strong>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#hashIt(java.lang.Object)">hashIt</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Return an object's hash code or 0 if the object is <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#hashThem(java.lang.Object,%20java.lang.Object)">hashThem</a></strong>(java.lang.Object&nbsp;one,
        java.lang.Object&nbsp;two)</code>
<div class="block">Return a composite hash code of two objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#isEmpty(java.lang.String)">isEmpty</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Class&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#loadClass(org.hypergraphdb.HGConfiguration,%20java.lang.String)">loadClass</a></strong>(<a href="../../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a>&nbsp;config,
         java.lang.String&nbsp;classname)</code>
<div class="block">
 Load a class using the class loader configured in the <a href="../../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb"><code>HGConfiguration</code></a> object, if
 such a loader was configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Class&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#loadClass(org.hypergraphdb.HyperGraph,%20java.lang.String)">loadClass</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
         java.lang.String&nbsp;classname)</code>
<div class="block">
 Load a class using the class loader configured for the passed in <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance, if
 such a loader was configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#logCallStack(java.io.PrintStream)">logCallStack</a></strong>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#printStackTrace(java.lang.StackTraceElement[],%20java.io.PrintStream)">printStackTrace</a></strong>(java.lang.StackTraceElement[]&nbsp;trace,
               java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#printStackTrace(java.lang.Throwable)">printStackTrace</a></strong>(java.lang.Throwable&nbsp;t)</code>
<div class="block">
 Print the full stack trace of a <code>Throwable</code> object into a
 string buffer and return the corresponding string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#queryBatchProcess(org.hypergraphdb.HGQuery,%20org.hypergraphdb.util.Mapping,%20int,%20T,%20long)">queryBatchProcess</a></strong>(<a href="../../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>&lt;T&gt;&nbsp;query,
                 <a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;T,java.lang.Boolean&gt;&nbsp;F,
                 int&nbsp;batchSize,
                 T&nbsp;startAfter,
                 long&nbsp;first)</code>
<div class="block">
 Process a potentially large query result in batches where each batch is a encapsulated
 in a single transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#set(T...)">set</a></strong>(T...&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#throwRuntimeException(java.lang.Throwable)">throwRuntimeException</a></strong>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#toHandleArray(org.hypergraphdb.HGLink)">toHandleArray</a></strong>(<a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#visit(java.lang.Object,%20org.hypergraphdb.util.Mapping)">visit</a></strong>(java.lang.Object&nbsp;object,
     <a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;java.lang.Object,java.lang.Boolean&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/HGUtils.html#wrapAndRethrow(java.lang.Throwable)">wrapAndRethrow</a></strong>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_HANDLE_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_HANDLE_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>[] EMPTY_HANDLE_ARRAY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGUtils</h4>
<pre>public&nbsp;HGUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="throwRuntimeException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwRuntimeException</h4>
<pre>public static&nbsp;void&nbsp;throwRuntimeException(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="getRootCause(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootCause</h4>
<pre>public static&nbsp;java.lang.Throwable&nbsp;getRootCause(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="eq(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;boolean&nbsp;eq(java.lang.Object&nbsp;left,
         java.lang.Object&nbsp;right)</pre>
<div class="block"><p>
 Compare two objects for equality, checking for <code>null</code> values as well.
 </p></div>
</li>
</ul>
<a name="eq(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;boolean&nbsp;eq(java.lang.Object[]&nbsp;left,
         java.lang.Object[]&nbsp;right)</pre>
<div class="block"><p>Compare two arrays for equality. This will perform a deep comparison, return
 <code>true</code> if and only if all elements of the passed in arrays are equal.</p></div>
</li>
</ul>
<a name="eq(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;boolean&nbsp;eq(byte[]&nbsp;left,
         byte[]&nbsp;right)</pre>
</li>
</ul>
<a name="eq(org.hypergraphdb.util.Ref, org.hypergraphdb.util.Ref)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;boolean&nbsp;eq(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;?&gt;&nbsp;r1,
         <a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;?&gt;&nbsp;r2)</pre>
</li>
</ul>
<a name="eq(org.hypergraphdb.util.Ref[], org.hypergraphdb.util.Ref[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;boolean&nbsp;eq(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;?&gt;[]&nbsp;left,
         <a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;?&gt;[]&nbsp;right)</pre>
</li>
</ul>
<a name="hashIt(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashIt</h4>
<pre>public static&nbsp;int&nbsp;hashIt(java.lang.Object&nbsp;o)</pre>
<div class="block"><p>Return an object's hash code or 0 if the object is <code>null</code>.</p></div>
</li>
</ul>
<a name="hashThem(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashThem</h4>
<pre>public static&nbsp;int&nbsp;hashThem(java.lang.Object&nbsp;one,
           java.lang.Object&nbsp;two)</pre>
<div class="block"><p>Return a composite hash code of two objects.</p></div>
</li>
</ul>
<a name="printStackTrace(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printStackTrace(java.lang.Throwable&nbsp;t)</pre>
<div class="block"><p>
 Print the full stack trace of a <code>Throwable</code> object into a
 string buffer and return the corresponding string.  
 </p></div>
</li>
</ul>
<a name="printStackTrace(java.lang.StackTraceElement[], java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public static&nbsp;void&nbsp;printStackTrace(java.lang.StackTraceElement[]&nbsp;trace,
                   java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="logCallStack(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logCallStack</h4>
<pre>public static&nbsp;void&nbsp;logCallStack(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="closeNoException(org.hypergraphdb.HGSearchResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeNoException</h4>
<pre>public static&nbsp;void&nbsp;closeNoException(<a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;?&gt;&nbsp;rs)</pre>
</li>
</ul>
<a name="wrapAndRethrow(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapAndRethrow</h4>
<pre>public static&nbsp;void&nbsp;wrapAndRethrow(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="loadClass(org.hypergraphdb.HyperGraph, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Class&lt;T&gt;&nbsp;loadClass(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                               java.lang.String&nbsp;classname)
                                    throws java.lang.ClassNotFoundException</pre>
<div class="block"><p>
 Load a class using the class loader configured for the passed in <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance, if
 such a loader was configured. If no class loader specific to the DB instance was configured, try
 the thread context class loader. Finally, fall back to <code>HGUtils.class.getClassLoader()</code>.
 </p>

 <p>
 If you have a DB configured class loader that you need to override with a thread context
 class loader, you'd need to implement the delegating yourself.  
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd><dd><code>classname</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="loadClass(org.hypergraphdb.HGConfiguration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Class&lt;T&gt;&nbsp;loadClass(<a href="../../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a>&nbsp;config,
                               java.lang.String&nbsp;classname)
                                    throws java.lang.ClassNotFoundException</pre>
<div class="block"><p>
 Load a class using the class loader configured in the <a href="../../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb"><code>HGConfiguration</code></a> object, if
 such a loader was configured. If there is no class loader in the configuration, try
 the thread context class loader. Finally, fall back to <code>HGUtils.class.getClassLoader()</code>.
 </p>

 <p>
 If you have a DB configured class loader that you need to override with a thread context
 class loader, you'd need to implement the delegating yourself.  
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd><dd><code>classname</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getClassLoader(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public static&nbsp;java.lang.ClassLoader&nbsp;getClassLoader(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block">Returns the configured, the context or the class's classloader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>never null.</dd></dl>
</li>
</ul>
<a name="getClassLoader(org.hypergraphdb.HGConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public static&nbsp;java.lang.ClassLoader&nbsp;getClassLoader(<a href="../../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a>&nbsp;config)</pre>
<div class="block">Returns the configured, the context or the class's classloader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>never null.</dd></dl>
</li>
</ul>
<a name="toHandleArray(org.hypergraphdb.HGLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHandleArray</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;toHandleArray(<a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a>&nbsp;link)</pre>
</li>
</ul>
<a name="queryBatchProcess(org.hypergraphdb.HGQuery,org.hypergraphdb.util.Mapping,int,java.lang.Object,long)">
<!--   -->
</a><a name="queryBatchProcess(org.hypergraphdb.HGQuery, org.hypergraphdb.util.Mapping, int, T, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBatchProcess</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;long&nbsp;queryBatchProcess(<a href="../../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>&lt;T&gt;&nbsp;query,
                         <a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;T,java.lang.Boolean&gt;&nbsp;F,
                         int&nbsp;batchSize,
                         T&nbsp;startAfter,
                         long&nbsp;first)</pre>
<div class="block"><p>
 Process a potentially large query result in batches where each batch is a encapsulated
 in a single transaction. It is assumed that the result of the <code>query</code>
 is a <code>HGRandomAccessResult</code> so it is possible to quickly position at
 the beginning of the next batch.  
 </p>

 <p>
 The <code>startAfter</code> and <code>first</code> parameters define a starting point
 for the process. Use either one of them, but not both.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query that produces the result set to be scanned.</dd><dd><code>F</code> - The function to perform on that query. The function takes a query result item
 and return a boolean which indicates whether to continue processing (if <code>true</code>)
 or stop (if <code>false</code>).</dd><dd><code>batchSize</code> - The number of result items to encapsulate in a single transaction.</dd><dd><code>startAfter</code> - Start processing at the first element after this parameter.</dd><dd><code>first</code> - A 1-based index of the first element to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The total number of elements processed.</dd></dl>
</li>
</ul>
<a name="directoryRecurse(java.io.File, org.hypergraphdb.util.Mapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryRecurse</h4>
<pre>public static&nbsp;void&nbsp;directoryRecurse(java.io.File&nbsp;top,
                    <a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;java.io.File,java.lang.Boolean&gt;&nbsp;mapping)</pre>
</li>
</ul>
<a name="dropHyperGraphInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropHyperGraphInstance</h4>
<pre>public static&nbsp;void&nbsp;dropHyperGraphInstance(java.lang.String&nbsp;location)</pre>
<div class="block"><p>
 Delete a <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> by removing the filesystem directory that holds it.
 This method will first make sure to close the HyperGraph if it's currently open.   
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location of the graph instance.</dd></dl>
</li>
</ul>
<a name="getImplementationClass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationClass</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Class&lt;T&gt;&nbsp;getImplementationClass(java.lang.String&nbsp;interfaceClassName,
                                            java.lang.String&nbsp;defaultImplementation)</pre>
</li>
</ul>
<a name="getImplementationOf(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getImplementationOf(java.lang.String&nbsp;interfaceClassName,
                        java.lang.String&nbsp;defaultImplementation)</pre>
</li>
</ul>
<a name="set(java.lang.Object[])">
<!--   -->
</a><a name="set(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;set(T...&nbsp;members)</pre>
</li>
</ul>
<a name="cloneObject(java.lang.Object,org.hypergraphdb.util.Mapping)">
<!--   -->
</a><a name="cloneObject(T, org.hypergraphdb.util.Mapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneObject</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;cloneObject(T&nbsp;p,
                <a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;<a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;java.lang.Object,java.lang.String&gt;,java.lang.Boolean&gt;&nbsp;propertyFilter)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="visit(java.lang.Object, org.hypergraphdb.util.Mapping)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public static&nbsp;void&nbsp;visit(java.lang.Object&nbsp;object,
         <a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;java.lang.Object,java.lang.Boolean&gt;&nbsp;visitor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/KeyMapResolver.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/HGUtils.html" target="_top">Frames</a></li>
<li><a href="HGUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
