<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>LinkedIdentityHashMap</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkedIdentityHashMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/KeyMapResolver.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/LLRBTree.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/LinkedIdentityHashMap.html" target="_top">Frames</a></li>
<li><a href="LinkedIdentityHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.util</div>
<h2 title="Class LinkedIdentityHashMap" class="title">Class LinkedIdentityHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.util.LinkedIdentityHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinkedIdentityHashMap&lt;K,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;
implements java.util.Map&lt;K,V&gt;</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.hypergraphdb.util.LinkedIdentityHashMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#entrySet">entrySet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;K&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#keySet">keySet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#values">values</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#LinkedIdentityHashMap()">LinkedIdentityHashMap</a></strong>()</code>
<div class="block">Constructs an empty insertion-ordered <tt>LinkedIdentityHashMap</tt> instance
 with a default capacity (16) and load factor (0.75).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#LinkedIdentityHashMap(int)">LinkedIdentityHashMap</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs an empty insertion-ordered <tt>LinkedIdentityHashMap</tt> instance
 with the specified initial capacity and a default load factor (0.75).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#LinkedIdentityHashMap(int,%20float)">LinkedIdentityHashMap</a></strong>(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor)</code>
<div class="block">Constructs an empty insertion-ordered <tt>LinkedIdentityHashMap</tt> instance
 with the specified initial capacity and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#LinkedIdentityHashMap(int,%20float,%20boolean)">LinkedIdentityHashMap</a></strong>(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor,
                     boolean&nbsp;accessOrder)</code>
<div class="block">Constructs an empty <tt>LinkedIdentityHashMap</tt> instance with the
 specified initial capacity, load factor and ordering mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#LinkedIdentityHashMap(java.util.Map)">LinkedIdentityHashMap</a></strong>(java.util.Map&lt;? extends <a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">K</a>,? extends <a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Constructs an insertion-ordered <tt>LinkedIdentityHashMap</tt> instance with
 the same mappings as the specified map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all mappings from this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a shallow copy of this <tt>MyIdentityHashMap</tt> instance: the keys and
 values themselves are not cloned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the
 specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#containsValue(java.lang.Object)">containsValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns a collection view of the mappings contained in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the value to which this map maps the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;K&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns a set view of the keys contained in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>V</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#put(K,%20V)">put</a></strong>(K&nbsp;key,
   V&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;? extends K,? extends V&gt;&nbsp;m)</code>
<div class="block">Copies all of the mappings from the specified map to this map
 These mappings will replace any mappings that
 this map had for any of the keys currently in the specified map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>V</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes the mapping for this key from this map if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#removeEldestEntry(java.util.Map.Entry)">removeEldestEntry</a></strong>(java.util.Map.Entry&lt;<a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">V</a>&gt;&nbsp;eldest)</code>
<div class="block">Returns <tt>true</tt> if this map should remove its eldest entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of key-value mappings in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#values()">values</a></strong>()</code>
<div class="block">Returns a collection view of the values contained in this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>containsKey, entrySet, equals, hashCode, isEmpty, keySet, put, putAll, remove, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keySet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>protected transient volatile&nbsp;java.util.Set&lt;K&gt; keySet</pre>
</li>
</ul>
<a name="entrySet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>protected transient&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;K,V&gt;&gt; entrySet</pre>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>protected transient volatile&nbsp;java.util.Collection&lt;V&gt; values</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedIdentityHashMap(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedIdentityHashMap</h4>
<pre>public&nbsp;LinkedIdentityHashMap(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor)</pre>
<div class="block">Constructs an empty insertion-ordered <tt>LinkedIdentityHashMap</tt> instance
 with the specified initial capacity and load factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity.</dd><dd><code>loadFactor</code> - the load factor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the initial capacity is negative
         or the load factor is nonpositive.</dd></dl>
</li>
</ul>
<a name="LinkedIdentityHashMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedIdentityHashMap</h4>
<pre>public&nbsp;LinkedIdentityHashMap(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs an empty insertion-ordered <tt>LinkedIdentityHashMap</tt> instance
 with the specified initial capacity and a default load factor (0.75).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the initial capacity is negative.</dd></dl>
</li>
</ul>
<a name="LinkedIdentityHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedIdentityHashMap</h4>
<pre>public&nbsp;LinkedIdentityHashMap()</pre>
<div class="block">Constructs an empty insertion-ordered <tt>LinkedIdentityHashMap</tt> instance
 with a default capacity (16) and load factor (0.75).</div>
</li>
</ul>
<a name="LinkedIdentityHashMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedIdentityHashMap</h4>
<pre>public&nbsp;LinkedIdentityHashMap(java.util.Map&lt;? extends <a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">K</a>,? extends <a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Constructs an insertion-ordered <tt>LinkedIdentityHashMap</tt> instance with
 the same mappings as the specified map.  The <tt>LinkedIdentityHashMap</tt>
 instance is created with a a default load factor (0.75) and an initial
 capacity sufficient to hold the mappings in the specified map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the map whose mappings are to be placed in this map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified map is null.</dd></dl>
</li>
</ul>
<a name="LinkedIdentityHashMap(int, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedIdentityHashMap</h4>
<pre>public&nbsp;LinkedIdentityHashMap(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor,
                     boolean&nbsp;accessOrder)</pre>
<div class="block">Constructs an empty <tt>LinkedIdentityHashMap</tt> instance with the
 specified initial capacity, load factor and ordering mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity.</dd><dd><code>loadFactor</code> - the load factor.</dd><dd><code>accessOrder</code> - the ordering mode - <tt>true</tt> for
         access-order, <tt>false</tt> for insertion-order.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the initial capacity is negative
         or the load factor is nonpositive.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value whose presence in this map is to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this map maps one or more keys to the
         specified value.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the value to which this map maps the specified key.  Returns
 <tt>null</tt> if the map contains no mapping for this key.  A return
 value of <tt>null</tt> does not <i>necessarily</i> indicate that the
 map contains no mapping for the key; it's also possible that the map
 explicitly maps the key to <tt>null</tt>.  The <tt>containsKey</tt>
 operation may be used to distinguish these two cases.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key whose associated value is to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value to which this map maps the specified key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html#put(K,%20V)"><code>put(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all mappings from this map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeEldestEntry(java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEldestEntry</h4>
<pre>protected&nbsp;boolean&nbsp;removeEldestEntry(java.util.Map.Entry&lt;<a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">V</a>&gt;&nbsp;eldest)</pre>
<div class="block">Returns <tt>true</tt> if this map should remove its eldest entry.
 This method is invoked by <tt>put</tt> and <tt>putAll</tt> after
 inserting a new entry into the map.  It provides the implementer
 with the opportunity to remove the eldest entry each time a new one
 is added.  This is useful if the map represents a cache: it allows
 the map to reduce memory consumption by deleting stale entries.

 <p>Sample use: this override will allow the map to grow up to 100
 entries and then delete the eldest entry each time a new entry is
 added, maintaining a steady state of 100 entries.
 <pre>
     private static final int MAX_ENTRIES = 100;

     protected boolean removeEldestEntry(Map.Entry eldest) {
        return size() > MAX_ENTRIES;
     }
 </pre>

 <p>This method typically does not modify the map in any way,
 instead allowing the map to modify itself as directed by its
 return value.  It <i>is</i> permitted for this method to modify
 the map directly, but if it does so, it <i>must</i> return
 <tt>false</tt> (indicating that the map should not attempt any
 further modification).  The effects of returning <tt>true</tt>
 after modifying the map from within this method are unspecified.

 <p>This implementation merely returns <tt>false</tt> (so that this
 map acts like a normal map - the eldest element is never removed).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eldest</code> - The least recently inserted entry in the map, or if 
           this is an access-ordered map, the least recently accessed
           entry.  This is the entry that will be removed it this
           method returns <tt>true</tt>.  If the map was empty prior
           to the <tt>put</tt> or <tt>putAll</tt> invocation resulting
           in this invocation, this will be the entry that was just
           inserted; in other words, if the map contains a single
           entry, the eldest entry is also the newest.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the eldest entry should be removed
           from the map; <tt>false</t> if it should be retained.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in this map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;K,V&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;K,V&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of key-value mappings in this map.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;K,V&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;K,V&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this map contains no key-value mappings.</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the
 specified key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;K,V&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>containsKey</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;K,V&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key whose presence in this map is to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this map contains a mapping for the specified
 key.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;V&nbsp;put(K&nbsp;key,
    V&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this map.
 If the map previously contained a mapping for this key, the old
 value is replaced.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;K,V&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;K,V&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>previous value associated with specified key, or <tt>null</tt>
               if there was no mapping for key.  A <tt>null</tt> return can
               also indicate that the MyIdentityHashMap previously associated
               <tt>null</tt> with the specified key.</dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends K,? extends V&gt;&nbsp;m)</pre>
<div class="block">Copies all of the mappings from the specified map to this map
 These mappings will replace any mappings that
 this map had for any of the keys currently in the specified map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;K,V&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>putAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;K,V&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - mappings to be stored in this map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified map is null.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;V&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes the mapping for this key from this map if present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;K,V&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;K,V&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key whose mapping is to be removed from the map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>previous value associated with specified key, or <tt>null</tt>
               if there was no mapping for key.  A <tt>null</tt> return can
               also indicate that the map previously associated <tt>null</tt>
               with the specified key.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of this <tt>MyIdentityHashMap</tt> instance: the keys and
 values themselves are not cloned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;K,V&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a shallow copy of this map.</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;K&gt;&nbsp;keySet()</pre>
<div class="block">Returns a set view of the keys contained in this map.  The set is
 backed by the map, so changes to the map are reflected in the set, and
 vice-versa.  The set supports element removal, which removes the
 corresponding mapping from this map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt>, and
 <tt>clear</tt> operations.  It does not support the <tt>add</tt> or
 <tt>addAll</tt> operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;K,V&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>keySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;K,V&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set view of the keys contained in this map.</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;V&gt;&nbsp;values()</pre>
<div class="block">Returns a collection view of the values contained in this map.  The
 collection is backed by the map, so changes to the map are reflected in
 the collection, and vice-versa.  The collection supports element
 removal, which removes the corresponding mapping from this map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;K,V&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>values</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;K,V&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection view of the values contained in this map.</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;K,V&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a collection view of the mappings contained in this map.  Each
 element in the returned collection is a <tt>Map.Entry</tt>.  The
 collection is backed by the map, so changes to the map are reflected in
 the collection, and vice-versa.  The collection supports element
 removal, which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;K,V&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;K,V&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection view of the mappings contained in this map.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Map.Entry</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/KeyMapResolver.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/LLRBTree.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/LinkedIdentityHashMap.html" target="_top">Frames</a></li>
<li><a href="LinkedIdentityHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
