<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>LLRBTree</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LLRBTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/MappedFuture.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/LLRBTree.html" target="_top">Frames</a></li>
<li><a href="LLRBTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.util</div>
<h2 title="Class LLRBTree" class="title">Class LLRBTree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSet&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.util.LLRBTree&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The type of elements this set stores. It must implement the <code>Comparable</code>
 interface or a <code>Comparator</code> has to be provided at construction time.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Set&lt;E&gt;, java.util.SortedSet&lt;E&gt;, <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LLRBTree&lt;E&gt;</span>
extends java.util.AbstractSet&lt;E&gt;
implements <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block"><p>
 Implements a set of elements as a left-leaning red-black tree. The node
 doesn't contain a pointer to a value, nor does it contains a pointer
 to the parent which should make it more memory efficient than most
 implementations (e.g. the standard java.util.TreeMap). However, tree
 mutations are implemented recursively, which is not optimal and could
 be removed in the future. Unfortunately, Java uses 4 bytes to store a boolean
 so we don't gain as much in space compactness as we could theoretically, but
 it's still an improvement. 
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.hypergraphdb.util.LLRBTree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#LLRBTree()">LLRBTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#LLRBTree(java.util.Comparator)">LLRBTree</a></strong>(java.util.Comparator&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#add(E)">add</a></strong>(<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#check()">check</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Comparator&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#comparator()">comparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#depth()">depth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#first()">first</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#getSearchResult()">getSearchResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#headSet(E)">headSet</a></strong>(<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#is234()">is234</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#isBalanced()">isBalanced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#isBalanced(org.hypergraphdb.util.LLRBTree.Node)">isBalanced</a></strong>(org.hypergraphdb.util.LLRBTree.Node&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#isBST()">isBST</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#isEmtpy()">isEmtpy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#last()">last</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#removeMax()">removeMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#removeMin()">removeMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#subSet(E,%20E)">subSet</a></strong>(<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&nbsp;fromElement,
      <a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/LLRBTree.html#tailSet(E)">tailSet</a></strong>(<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&nbsp;fromElement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSet</h3>
<code>equals, hashCode, removeAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, isEmpty, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>addAll, containsAll, equals, hashCode, isEmpty, removeAll, retainAll, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LLRBTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LLRBTree</h4>
<pre>public&nbsp;LLRBTree()</pre>
</li>
</ul>
<a name="LLRBTree(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LLRBTree</h4>
<pre>public&nbsp;LLRBTree(java.util.Comparator&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMax</h4>
<pre>public&nbsp;void&nbsp;removeMax()</pre>
</li>
</ul>
<a name="removeMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMin</h4>
<pre>public&nbsp;void&nbsp;removeMin()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmtpy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmtpy</h4>
<pre>public&nbsp;boolean&nbsp;isEmtpy()</pre>
</li>
</ul>
<a name="comparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;&nbsp;comparator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>comparator</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&nbsp;first()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>first</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&nbsp;last()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>last</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="headSet(java.lang.Object)">
<!--   -->
</a><a name="headSet(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;&nbsp;headSet(<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&nbsp;toElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>headSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subSet(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="subSet(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;&nbsp;subSet(<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&nbsp;fromElement,
                            <a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&nbsp;toElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>subSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="tailSet(java.lang.Object)">
<!--   -->
</a><a name="tailSet(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;&nbsp;tailSet(<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&nbsp;fromElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>tailSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSearchResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResult</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;&nbsp;getSearchResult()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/util/HGSortedSet.html#getSearchResult()">getSearchResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="depth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int&nbsp;depth()</pre>
</li>
</ul>
<a name="check()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check()</pre>
</li>
</ul>
<a name="isBST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBST</h4>
<pre>public&nbsp;boolean&nbsp;isBST()</pre>
</li>
</ul>
<a name="is234()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is234</h4>
<pre>public&nbsp;boolean&nbsp;is234()</pre>
</li>
</ul>
<a name="isBalanced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBalanced</h4>
<pre>public&nbsp;boolean&nbsp;isBalanced()</pre>
</li>
</ul>
<a name="isBalanced(org.hypergraphdb.util.LLRBTree.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBalanced</h4>
<pre>public&nbsp;boolean&nbsp;isBalanced(org.hypergraphdb.util.LLRBTree.Node&lt;<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt;&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/MappedFuture.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/LLRBTree.html" target="_top">Frames</a></li>
<li><a href="LLRBTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
