<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.util</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/javaprimitive/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hypergraphdb.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/CloneMe.html" title="interface in org.hypergraphdb.util">CloneMe</a></td>
<td class="colLast">
<div class="block">
 Expose the <code>clone</code> method publicly so that it can be invoked
 at an interface/abstract class level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/CountMe.html" title="interface in org.hypergraphdb.util">CountMe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">
 A variation of the standard <code>SortedSet</code> interface that offers a
 <code>HGRandomAccessResult</code> of its elements in addition to an 
 <code>Iterator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;From,To&gt;</td>
<td class="colLast">
<div class="block">An interface specifying a single argument function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/MemoryWarningSystem.Listener.html" title="interface in org.hypergraphdb.util">MemoryWarningSystem.Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">
 Defines a generic capability to resolve a reference of type <code>Key</code> to an
 object of type <code>Value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/ValueSetter.html" title="interface in org.hypergraphdb.util">ValueSetter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 A simple interface to be implemented by objects that set values in specific
 dynamic contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/Var.html" title="interface in org.hypergraphdb.util">Var</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/AccessibleObjectCache.html" title="class in org.hypergraphdb.util">AccessibleObjectCache</a></td>
<td class="colLast">
<div class="block">
 Utility class to maintain runtime caches of Field, Method and Constructor for
 use by <code>HGAtomType</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/ActionQueueThread.html" title="class in org.hypergraphdb.util">ActionQueueThread</a></td>
<td class="colLast">
<div class="block">
 This a simple queue that runs as a thread and executes passed
 in action object (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/AggregateFuture.html" title="class in org.hypergraphdb.util">AggregateFuture</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 An <code>AggregateFuture</code> encapsulates several <code>Future</code>
 into a single one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/ArrayBasedIterator.html" title="class in org.hypergraphdb.util">ArrayBasedIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Implements an <code>Iterator</code> over the elements of a built-in Java array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="class in org.hypergraphdb.util">ArrayBasedSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">
 An implementation <code>SortedSet</code> based on primitive arrays that grow
 as needed without ever shrinking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/CallbackFuture.html" title="class in org.hypergraphdb.util">CallbackFuture</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 An <code>CallbackFuture</code> offers the possibility to call back a registered
 listener when it is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/CallContextRef.html" title="class in org.hypergraphdb.util">CallContextRef</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/ChainResolver.html" title="class in org.hypergraphdb.util">ChainResolver</a>&lt;Key,Value&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/CompletedFuture.html" title="class in org.hypergraphdb.util">CompletedFuture</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">
 Represents a <code>Future</code> that's already completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/CompositeMapping.html" title="class in org.hypergraphdb.util">CompositeMapping</a>&lt;From,To,Intermediate&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/Constant.html" title="class in org.hypergraphdb.util">Constant</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="class in org.hypergraphdb.util">DelegateMapResolver</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">
 A map-based resolver that will delegate to another resolved if the element is not
 in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/DummyReadWriteLock.html" title="class in org.hypergraphdb.util">DummyReadWriteLock</a></td>
<td class="colLast">
<div class="block">
 A read-write lock that doesn't lock at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/FilteredSortedSet.html" title="class in org.hypergraphdb.util">FilteredSortedSet</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/FilterIterator.html" title="class in org.hypergraphdb.util">FilterIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 A filtering iterator wraps a source iterator an filter <strong>out</strong>
 some of its elements based on a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/HashCodeUtil.html" title="class in org.hypergraphdb.util">HashCodeUtil</a></td>
<td class="colLast">
<div class="block">Collected methods which allow easy implementation of <code>hashCode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/HGAtomResolver.html" title="class in org.hypergraphdb.util">HGAtomResolver</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/HGClassLoaderDelegate.html" title="class in org.hypergraphdb.util">HGClassLoaderDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/HGDatabaseVersionFile.html" title="class in org.hypergraphdb.util">HGDatabaseVersionFile</a></td>
<td class="colLast">
<div class="block">
 Represents version information at a particular database instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/HGExecutorService.html" title="class in org.hypergraphdb.util">HGExecutorService</a></td>
<td class="colLast">
<div class="block">
 A wrapper of an underlying executor service implementation that ensures
 a transaction context is inherited from the calling thread when a task
 is submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/HGLock.html" title="class in org.hypergraphdb.util">HGLock</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This class hasn't been in use since the introduction of MVCC which is
 now how concurrent access to RAM data structures is handled.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/HGLogger.html" title="class in org.hypergraphdb.util">HGLogger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/HGUtils.html" title="class in org.hypergraphdb.util">HGUtils</a></td>
<td class="colLast">
<div class="block">
 The mandatory bag of static utility method class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/KeyMapResolver.html" title="class in org.hypergraphdb.util">KeyMapResolver</a>&lt;Key,Value&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="class in org.hypergraphdb.util">LinkedIdentityHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/LLRBTree.html" title="class in org.hypergraphdb.util">LLRBTree</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">
 Implements a set of elements as a left-leaning red-black tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/MappedFuture.html" title="class in org.hypergraphdb.util">MappedFuture</a>&lt;From,To&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/MapResolver.html" title="class in org.hypergraphdb.util">MapResolver</a>&lt;Key,Value&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/MemoryWarningSystem.html" title="class in org.hypergraphdb.util">MemoryWarningSystem</a></td>
<td class="colLast">
<div class="block">
 This memory warning system will call all registered listeners when we
 exceed the percentage of available heap memory specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;F,S&gt;</td>
<td class="colLast">
<div class="block">
 The inexplicably missing class from the <code>java.util</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/PredefinedTypesConfig.html" title="class in org.hypergraphdb.util">PredefinedTypesConfig</a></td>
<td class="colLast">
<div class="block">
 Utility to read and hold configuration of predefined HyperGraphDB types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/RefCountedMap.html" title="class in org.hypergraphdb.util">RefCountedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">
 A variation on a map where values are managed like resources: a put 
 increments a reference count on an existing key-value entry and a remove
 actually delete the entry when the reference count goes to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/SimpleStack.html" title="class in org.hypergraphdb.util">SimpleStack</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 A simple, non thread-safe stack, missing from java.util.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/SimplyLinkedQueue.html" title="class in org.hypergraphdb.util">SimplyLinkedQueue</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/SoftHashMap.html" title="class in org.hypergraphdb.util">SoftHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">
 This is similar to the standard <code>WeakHashMap</code>, but it 
 uses <code>SoftReference</code>s for the map's values instead 
 of <code>WeakReference</code>s for the maps keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/StringBAInterconverter.html" title="class in org.hypergraphdb.util">StringBAInterconverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/TargetSetIterator.html" title="class in org.hypergraphdb.util">TargetSetIterator</a></td>
<td class="colLast">
<div class="block">
 An iterator over the target set of a given link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/TempLink.html" title="class in org.hypergraphdb.util">TempLink</a></td>
<td class="colLast">
<div class="block">
 This class represents a simple, temporary link used during various query and
 graph traversal activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="class in org.hypergraphdb.util">TwoWayMap</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block">
 A bi-directional map <code>X <-> Y</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/VarContext.html" title="class in org.hypergraphdb.util">VarContext</a></td>
<td class="colLast">
<div class="block">
 This is a glorified name/value map implementing the handling of query variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="class in org.hypergraphdb.util">WeakIdentityHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This is a modified version of @see{WeakHashMap} from JDK 1.5.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/javaprimitive/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
