<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.util Class Hierarchy</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.util Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/javaprimitive/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hypergraphdb.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<ul>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/LLRBTree.html" title="class in org.hypergraphdb.util"><span class="strong">LLRBTree</span></a>&lt;E&gt; (implements java.lang.Cloneable, org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/LinkedIdentityHashMap.html" title="class in org.hypergraphdb.util"><span class="strong">LinkedIdentityHashMap</span></a>&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/SoftHashMap.html" title="class in org.hypergraphdb.util"><span class="strong">SoftHashMap</span></a>&lt;K,V&gt;</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="class in org.hypergraphdb.util"><span class="strong">WeakIdentityHashMap</span></a>&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/AccessibleObjectCache.html" title="class in org.hypergraphdb.util"><span class="strong">AccessibleObjectCache</span></a></li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/AggregateFuture.html" title="class in org.hypergraphdb.util"><span class="strong">AggregateFuture</span></a>&lt;T&gt; (implements java.util.concurrent.Future&lt;V&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/ArrayBasedIterator.html" title="class in org.hypergraphdb.util"><span class="strong">ArrayBasedIterator</span></a>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/ArrayBasedSet.html" title="class in org.hypergraphdb.util"><span class="strong">ArrayBasedSet</span></a>&lt;E&gt; (implements org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/CloneMe.html" title="interface in org.hypergraphdb.util">CloneMe</a>, org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/CallbackFuture.html" title="class in org.hypergraphdb.util"><span class="strong">CallbackFuture</span></a>&lt;T&gt; (implements java.util.concurrent.Future&lt;V&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/CallContextRef.html" title="class in org.hypergraphdb.util"><span class="strong">CallContextRef</span></a>&lt;T&gt; (implements org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/ChainResolver.html" title="class in org.hypergraphdb.util"><span class="strong">ChainResolver</span></a>&lt;Key,Value&gt; (implements org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;Key,Value&gt;)</li>
<li type="circle">java.lang.ClassLoader
<ul>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/HGClassLoaderDelegate.html" title="class in org.hypergraphdb.util"><span class="strong">HGClassLoaderDelegate</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/CompletedFuture.html" title="class in org.hypergraphdb.util"><span class="strong">CompletedFuture</span></a>&lt;V&gt; (implements java.util.concurrent.Future&lt;V&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/CompositeMapping.html" title="class in org.hypergraphdb.util"><span class="strong">CompositeMapping</span></a>&lt;From,To,Intermediate&gt; (implements org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;From,To&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/Constant.html" title="class in org.hypergraphdb.util"><span class="strong">Constant</span></a>&lt;T&gt; (implements org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/DummyReadWriteLock.html" title="class in org.hypergraphdb.util"><span class="strong">DummyReadWriteLock</span></a> (implements java.util.concurrent.locks.ReadWriteLock)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/FilteredSortedSet.html" title="class in org.hypergraphdb.util"><span class="strong">FilteredSortedSet</span></a>&lt;E&gt; (implements org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/FilterIterator.html" title="class in org.hypergraphdb.util"><span class="strong">FilterIterator</span></a>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/HashCodeUtil.html" title="class in org.hypergraphdb.util"><span class="strong">HashCodeUtil</span></a></li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/HGAtomResolver.html" title="class in org.hypergraphdb.util"><span class="strong">HGAtomResolver</span></a>&lt;T&gt; (implements org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;Key,Value&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/HGDatabaseVersionFile.html" title="class in org.hypergraphdb.util"><span class="strong">HGDatabaseVersionFile</span></a></li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/HGExecutorService.html" title="class in org.hypergraphdb.util"><span class="strong">HGExecutorService</span></a> (implements java.util.concurrent.ExecutorService)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/HGLock.html" title="class in org.hypergraphdb.util"><span class="strong">HGLock</span></a> (implements java.util.concurrent.locks.ReadWriteLock)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/HGLogger.html" title="class in org.hypergraphdb.util"><span class="strong">HGLogger</span></a></li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/HGUtils.html" title="class in org.hypergraphdb.util"><span class="strong">HGUtils</span></a></li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/KeyMapResolver.html" title="class in org.hypergraphdb.util"><span class="strong">KeyMapResolver</span></a>&lt;Key,Value&gt; (implements org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;Key,Value&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/MappedFuture.html" title="class in org.hypergraphdb.util"><span class="strong">MappedFuture</span></a>&lt;From,To&gt; (implements java.util.concurrent.Future&lt;V&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/MapResolver.html" title="class in org.hypergraphdb.util"><span class="strong">MapResolver</span></a>&lt;Key,Value&gt; (implements org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;Key,Value&gt;)
<ul>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/DelegateMapResolver.html" title="class in org.hypergraphdb.util"><span class="strong">DelegateMapResolver</span></a>&lt;Key,Value&gt;</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/MemoryWarningSystem.html" title="class in org.hypergraphdb.util"><span class="strong">MemoryWarningSystem</span></a></li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util"><span class="strong">Pair</span></a>&lt;F,S&gt; (implements java.io.Serializable)
<ul>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util"><span class="strong">Cons</span></a>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/PredefinedTypesConfig.html" title="class in org.hypergraphdb.util"><span class="strong">PredefinedTypesConfig</span></a></li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/RefCountedMap.html" title="class in org.hypergraphdb.util"><span class="strong">RefCountedMap</span></a>&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/SimpleStack.html" title="class in org.hypergraphdb.util"><span class="strong">SimpleStack</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/SimplyLinkedQueue.html" title="class in org.hypergraphdb.util"><span class="strong">SimplyLinkedQueue</span></a>&lt;T&gt;</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/StringBAInterconverter.html" title="class in org.hypergraphdb.util"><span class="strong">StringBAInterconverter</span></a></li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/TargetSetIterator.html" title="class in org.hypergraphdb.util"><span class="strong">TargetSetIterator</span></a> (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb">TwoWayIterator</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/TempLink.html" title="class in org.hypergraphdb.util"><span class="strong">TempLink</span></a> (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a>)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/ActionQueueThread.html" title="class in org.hypergraphdb.util"><span class="strong">ActionQueueThread</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="class in org.hypergraphdb.util"><span class="strong">TwoWayMap</span></a>&lt;X,Y&gt;</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/VarContext.html" title="class in org.hypergraphdb.util"><span class="strong">VarContext</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/CloneMe.html" title="interface in org.hypergraphdb.util"><span class="strong">CloneMe</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util"><span class="strong">CloseMe</span></a></li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/CountMe.html" title="interface in org.hypergraphdb.util"><span class="strong">CountMe</span></a></li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">java.util.Collection&lt;E&gt;
<ul>
<li type="circle">java.util.Set&lt;E&gt;
<ul>
<li type="circle">java.util.SortedSet&lt;E&gt;
<ul>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util"><span class="strong">HGSortedSet</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util"><span class="strong">Mapping</span></a>&lt;From,To&gt;</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/MemoryWarningSystem.Listener.html" title="interface in org.hypergraphdb.util"><span class="strong">MemoryWarningSystem.Listener</span></a></li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util"><span class="strong">Ref</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/Var.html" title="interface in org.hypergraphdb.util"><span class="strong">Var</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util"><span class="strong">RefResolver</span></a>&lt;Key,Value&gt;</li>
<li type="circle">org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/ValueSetter.html" title="interface in org.hypergraphdb.util"><span class="strong">ValueSetter</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/javaprimitive/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
