<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.util</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/hypergraphdb/util/package-summary.html" target="classFrame">org.hypergraphdb.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CloneMe.html" title="interface in org.hypergraphdb.util" target="classFrame"><i>CloneMe</i></a></li>
<li><a href="CloseMe.html" title="interface in org.hypergraphdb.util" target="classFrame"><i>CloseMe</i></a></li>
<li><a href="CountMe.html" title="interface in org.hypergraphdb.util" target="classFrame"><i>CountMe</i></a></li>
<li><a href="HGSortedSet.html" title="interface in org.hypergraphdb.util" target="classFrame"><i>HGSortedSet</i></a></li>
<li><a href="Mapping.html" title="interface in org.hypergraphdb.util" target="classFrame"><i>Mapping</i></a></li>
<li><a href="MemoryWarningSystem.Listener.html" title="interface in org.hypergraphdb.util" target="classFrame"><i>MemoryWarningSystem.Listener</i></a></li>
<li><a href="Ref.html" title="interface in org.hypergraphdb.util" target="classFrame"><i>Ref</i></a></li>
<li><a href="RefResolver.html" title="interface in org.hypergraphdb.util" target="classFrame"><i>RefResolver</i></a></li>
<li><a href="ValueSetter.html" title="interface in org.hypergraphdb.util" target="classFrame"><i>ValueSetter</i></a></li>
<li><a href="Var.html" title="interface in org.hypergraphdb.util" target="classFrame"><i>Var</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessibleObjectCache.html" title="class in org.hypergraphdb.util" target="classFrame">AccessibleObjectCache</a></li>
<li><a href="ActionQueueThread.html" title="class in org.hypergraphdb.util" target="classFrame">ActionQueueThread</a></li>
<li><a href="AggregateFuture.html" title="class in org.hypergraphdb.util" target="classFrame">AggregateFuture</a></li>
<li><a href="ArrayBasedIterator.html" title="class in org.hypergraphdb.util" target="classFrame">ArrayBasedIterator</a></li>
<li><a href="ArrayBasedSet.html" title="class in org.hypergraphdb.util" target="classFrame">ArrayBasedSet</a></li>
<li><a href="CallbackFuture.html" title="class in org.hypergraphdb.util" target="classFrame">CallbackFuture</a></li>
<li><a href="CallContextRef.html" title="class in org.hypergraphdb.util" target="classFrame">CallContextRef</a></li>
<li><a href="ChainResolver.html" title="class in org.hypergraphdb.util" target="classFrame">ChainResolver</a></li>
<li><a href="CompletedFuture.html" title="class in org.hypergraphdb.util" target="classFrame">CompletedFuture</a></li>
<li><a href="CompositeMapping.html" title="class in org.hypergraphdb.util" target="classFrame">CompositeMapping</a></li>
<li><a href="Cons.html" title="class in org.hypergraphdb.util" target="classFrame">Cons</a></li>
<li><a href="Constant.html" title="class in org.hypergraphdb.util" target="classFrame">Constant</a></li>
<li><a href="DelegateMapResolver.html" title="class in org.hypergraphdb.util" target="classFrame">DelegateMapResolver</a></li>
<li><a href="DummyReadWriteLock.html" title="class in org.hypergraphdb.util" target="classFrame">DummyReadWriteLock</a></li>
<li><a href="FilteredSortedSet.html" title="class in org.hypergraphdb.util" target="classFrame">FilteredSortedSet</a></li>
<li><a href="FilterIterator.html" title="class in org.hypergraphdb.util" target="classFrame">FilterIterator</a></li>
<li><a href="HashCodeUtil.html" title="class in org.hypergraphdb.util" target="classFrame">HashCodeUtil</a></li>
<li><a href="HGAtomResolver.html" title="class in org.hypergraphdb.util" target="classFrame">HGAtomResolver</a></li>
<li><a href="HGClassLoaderDelegate.html" title="class in org.hypergraphdb.util" target="classFrame">HGClassLoaderDelegate</a></li>
<li><a href="HGDatabaseVersionFile.html" title="class in org.hypergraphdb.util" target="classFrame">HGDatabaseVersionFile</a></li>
<li><a href="HGExecutorService.html" title="class in org.hypergraphdb.util" target="classFrame">HGExecutorService</a></li>
<li><a href="HGLock.html" title="class in org.hypergraphdb.util" target="classFrame">HGLock</a></li>
<li><a href="HGLogger.html" title="class in org.hypergraphdb.util" target="classFrame">HGLogger</a></li>
<li><a href="HGUtils.html" title="class in org.hypergraphdb.util" target="classFrame">HGUtils</a></li>
<li><a href="KeyMapResolver.html" title="class in org.hypergraphdb.util" target="classFrame">KeyMapResolver</a></li>
<li><a href="LinkedIdentityHashMap.html" title="class in org.hypergraphdb.util" target="classFrame">LinkedIdentityHashMap</a></li>
<li><a href="LLRBTree.html" title="class in org.hypergraphdb.util" target="classFrame">LLRBTree</a></li>
<li><a href="MappedFuture.html" title="class in org.hypergraphdb.util" target="classFrame">MappedFuture</a></li>
<li><a href="MapResolver.html" title="class in org.hypergraphdb.util" target="classFrame">MapResolver</a></li>
<li><a href="MemoryWarningSystem.html" title="class in org.hypergraphdb.util" target="classFrame">MemoryWarningSystem</a></li>
<li><a href="Pair.html" title="class in org.hypergraphdb.util" target="classFrame">Pair</a></li>
<li><a href="PredefinedTypesConfig.html" title="class in org.hypergraphdb.util" target="classFrame">PredefinedTypesConfig</a></li>
<li><a href="RefCountedMap.html" title="class in org.hypergraphdb.util" target="classFrame">RefCountedMap</a></li>
<li><a href="SimpleStack.html" title="class in org.hypergraphdb.util" target="classFrame">SimpleStack</a></li>
<li><a href="SimplyLinkedQueue.html" title="class in org.hypergraphdb.util" target="classFrame">SimplyLinkedQueue</a></li>
<li><a href="SoftHashMap.html" title="class in org.hypergraphdb.util" target="classFrame">SoftHashMap</a></li>
<li><a href="StringBAInterconverter.html" title="class in org.hypergraphdb.util" target="classFrame">StringBAInterconverter</a></li>
<li><a href="TargetSetIterator.html" title="class in org.hypergraphdb.util" target="classFrame">TargetSetIterator</a></li>
<li><a href="TempLink.html" title="class in org.hypergraphdb.util" target="classFrame">TempLink</a></li>
<li><a href="TwoWayMap.html" title="class in org.hypergraphdb.util" target="classFrame">TwoWayMap</a></li>
<li><a href="VarContext.html" title="class in org.hypergraphdb.util" target="classFrame">VarContext</a></li>
<li><a href="WeakIdentityHashMap.html" title="class in org.hypergraphdb.util" target="classFrame">WeakIdentityHashMap</a></li>
</ul>
</div>
</body>
</html>
