<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>TempLink</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TempLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/TargetSetIterator.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/TempLink.html" target="_top">Frames</a></li>
<li><a href="TempLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.util</div>
<h2 title="Class TempLink" class="title">Class TempLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.util.TempLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TempLink</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></pre>
<div class="block"><p>
 This class represents a simple, temporary link used during various query and
 graph traversal activities. It is just a <code>HGLink</code> wrapper around
 an array of <code>HGHandle</code>s. It is needed by APIs that rely solely on
 the <code>HGLink</code> interface, but need to work with temporary link
 representations in the form of <code>HGHandle[]</code>.
 </p>
 
 <p>
 Note that the implementation never checks for null when accessing its
 HGHandle array argument.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/TempLink.html#TempLink(org.hypergraphdb.HGHandle[])">TempLink</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/TempLink.html#TempLink(org.hypergraphdb.HGHandle[],%20int)">TempLink</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;array,
        int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/TempLink.html#TempLink(org.hypergraphdb.HGHandle[],%20int,%20int)">TempLink</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;array,
        int&nbsp;start,
        int&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TempLink.html#getArity()">getArity</a></strong>()</code>
<div class="block">Return the number of targets of this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TempLink.html#getTargetAt(int)">getTargetAt</a></strong>(int&nbsp;i)</code>
<div class="block">Return the ith target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TempLink.html#notifyTargetHandleUpdate(int,%20org.hypergraphdb.HGHandle)">notifyTargetHandleUpdate</a></strong>(int&nbsp;i,
                        <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Notify the <code>HGLink</code> that one of its target atoms should be referred to
 by a different <code>HGHandle</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TempLink.html#notifyTargetRemoved(int)">notifyTargetRemoved</a></strong>(int&nbsp;i)</code>
<div class="block">
 Notify the <code>HGLink</code> that one of its targets must be removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TempLink.html#setHandleArray(org.hypergraphdb.HGHandle[])">setHandleArray</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TempLink.html#setHandleArray(org.hypergraphdb.HGHandle[],%20int)">setHandleArray</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;array,
              int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TempLink.html#setHandleArray(org.hypergraphdb.HGHandle[],%20int,%20int)">setHandleArray</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;array,
              int&nbsp;start,
              int&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TempLink(org.hypergraphdb.HGHandle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempLink</h4>
<pre>public&nbsp;TempLink(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;array)</pre>
</li>
</ul>
<a name="TempLink(org.hypergraphdb.HGHandle[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempLink</h4>
<pre>public&nbsp;TempLink(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;array,
        int&nbsp;start)</pre>
</li>
</ul>
<a name="TempLink(org.hypergraphdb.HGHandle[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TempLink</h4>
<pre>public&nbsp;TempLink(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;array,
        int&nbsp;start,
        int&nbsp;end)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHandleArray(org.hypergraphdb.HGHandle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandleArray</h4>
<pre>public&nbsp;void&nbsp;setHandleArray(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;array)</pre>
</li>
</ul>
<a name="setHandleArray(org.hypergraphdb.HGHandle[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandleArray</h4>
<pre>public&nbsp;void&nbsp;setHandleArray(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;array,
                  int&nbsp;start)</pre>
</li>
</ul>
<a name="setHandleArray(org.hypergraphdb.HGHandle[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandleArray</h4>
<pre>public&nbsp;void&nbsp;setHandleArray(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;array,
                  int&nbsp;start,
                  int&nbsp;end)</pre>
</li>
</ul>
<a name="getArity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public&nbsp;int&nbsp;getArity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGLink.html#getArity()">HGLink</a></code></strong></div>
<div class="block"><p>Return the number of targets of this link. This number may be >= 0.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGLink.html#getArity()">getArity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAt</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getTargetAt(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGLink.html#getTargetAt(int)">HGLink</a></code></strong></div>
<div class="block"><p>Return the ith target.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGLink.html#getTargetAt(int)">getTargetAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the desired target. The range of this parameters must be
 <code>[0...getArity() - 1]</code>.</dd></dl>
</li>
</ul>
<a name="notifyTargetHandleUpdate(int, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTargetHandleUpdate</h4>
<pre>public&nbsp;void&nbsp;notifyTargetHandleUpdate(int&nbsp;i,
                            <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGLink.html#notifyTargetHandleUpdate(int,%20org.hypergraphdb.HGHandle)">HGLink</a></code></strong></div>
<div class="block"><p>Notify the <code>HGLink</code> that one of its target atoms should be referred to
 by a different <code>HGHandle</code> instance. Generally, implementation should update their reference
 to this target with the passed in <em>live</em> handle.</p> 
 
 <p>
 <strong>IMPORTANT NOTE:</strong> This method should never be called by application
 code. It is strictly reserved to the HyperGraph implementation which guarantees that
 the new handle will always refer to the same atom. The method should essentially
 perform a <code>setTargetAt</code> operation, but a more elaborate name was chosen
 to reflect the intended usage. Note also that the intent is not for an implementation
 to attempt a database update! The intent is to only update the runtime representation 
 of the set of targets pointed to be this link. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGLink.html#notifyTargetHandleUpdate(int,%20org.hypergraphdb.HGHandle)">notifyTargetHandleUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the target that was loaded.</dd><dd><code>handle</code> - The new <em>live</em> handle of the target atom.</dd></dl>
</li>
</ul>
<a name="notifyTargetRemoved(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyTargetRemoved</h4>
<pre>public&nbsp;void&nbsp;notifyTargetRemoved(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGLink.html#notifyTargetRemoved(int)">HGLink</a></code></strong></div>
<div class="block"><p>
 Notify the <code>HGLink</code> that one of its targets must be removed. This
 method is invoked by the system when the target at position <code>i</code> refers
 to an atom that is being deleted from the database. Implementation are required 
 to remove the target at that position from their implementation data structure.
 It remains the system's responsibility to reflect that change in permanent 
 data storage.
 </p>
 
 <p>
 An implementation may throw an <code>IllegalArgumentException</code> if the target
 cannot be removed from the link because it would somehow break the semantics of the
 application or lead to an otherwise inconsistent state. Throwing such an exception would
 indicate a fatal error and a very likely bug in the application.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGLink.html#notifyTargetRemoved(int)">notifyTargetRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The 0-based position of the target to be removed from this link.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/TargetSetIterator.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/TempLink.html" target="_top">Frames</a></li>
<li><a href="TempLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
