<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>TwoWayMap</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoWayMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/TempLink.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/ValueSetter.html" title="interface in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/TwoWayMap.html" target="_top">Frames</a></li>
<li><a href="TwoWayMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.util</div>
<h2 title="Class TwoWayMap" class="title">Class TwoWayMap&lt;X,Y&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.util.TwoWayMap&lt;X,Y&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - </dd><dd><code>Y</code> - </dd></dl>
<hr>
<br>
<pre>public class <span class="strong">TwoWayMap&lt;X,Y&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A bi-directional map <code>X <-> Y</code>. For lack of better terms
 (yes, we considered "domain" and "range") the map is between a set of 
 Xs and a set of Ys.
 </p>
 
 <p>
 Note that this class is <b>not</b> thread-safe. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/TwoWayMap.html#TwoWayMap()">TwoWayMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TwoWayMap.html#add(X,%20Y)">add</a></strong>(<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a>&nbsp;x,
   <a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TwoWayMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TwoWayMap.html#containsX(X)">containsX</a></strong>(<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TwoWayMap.html#containsY(Y)">containsY</a></strong>(<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TwoWayMap.html#getX(Y)">getX</a></strong>(<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TwoWayMap.html#getXSet()">getXSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TwoWayMap.html#getY(X)">getY</a></strong>(<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TwoWayMap.html#getYSet()">getYSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TwoWayMap.html#isEmtpy()">isEmtpy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TwoWayMap.html#removeX(X)">removeX</a></strong>(<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TwoWayMap.html#removeY(Y)">removeY</a></strong>(<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TwoWayMap.html#xiterator()">xiterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a>,<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TwoWayMap.html#xyiterator()">xyiterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/TwoWayMap.html#yiterator()">yiterator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoWayMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoWayMap</h4>
<pre>public&nbsp;TwoWayMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="add(X, Y)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a>&nbsp;x,
       <a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a>&nbsp;y)</pre>
</li>
</ul>
<a name="xiterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xiterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a>&gt;&nbsp;xiterator()</pre>
</li>
</ul>
<a name="yiterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yiterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a>&gt;&nbsp;yiterator()</pre>
</li>
</ul>
<a name="xyiterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xyiterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a>,<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a>&gt;&gt;&nbsp;xyiterator()</pre>
</li>
</ul>
<a name="getYSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a>&gt;&nbsp;getYSet()</pre>
</li>
</ul>
<a name="getXSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a>&gt;&nbsp;getXSet()</pre>
</li>
</ul>
<a name="removeX(java.lang.Object)">
<!--   -->
</a><a name="removeX(X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeX</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a>&nbsp;removeX(<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a>&nbsp;x)</pre>
</li>
</ul>
<a name="removeY(java.lang.Object)">
<!--   -->
</a><a name="removeY(Y)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeY</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a>&nbsp;removeY(<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a>&nbsp;y)</pre>
</li>
</ul>
<a name="getY(java.lang.Object)">
<!--   -->
</a><a name="getY(X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a>&nbsp;getY(<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a>&nbsp;x)</pre>
</li>
</ul>
<a name="getX(java.lang.Object)">
<!--   -->
</a><a name="getX(Y)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a>&nbsp;getX(<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a>&nbsp;y)</pre>
</li>
</ul>
<a name="containsX(java.lang.Object)">
<!--   -->
</a><a name="containsX(X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsX</h4>
<pre>public&nbsp;boolean&nbsp;containsX(<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">X</a>&nbsp;x)</pre>
</li>
</ul>
<a name="containsY(java.lang.Object)">
<!--   -->
</a><a name="containsY(Y)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsY</h4>
<pre>public&nbsp;boolean&nbsp;containsY(<a href="../../../org/hypergraphdb/util/TwoWayMap.html" title="type parameter in TwoWayMap">Y</a>&nbsp;y)</pre>
</li>
</ul>
<a name="isEmtpy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmtpy</h4>
<pre>public&nbsp;boolean&nbsp;isEmtpy()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/TempLink.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/ValueSetter.html" title="interface in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/TwoWayMap.html" target="_top">Frames</a></li>
<li><a href="TwoWayMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
