<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>VarContext</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VarContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/Var.html" title="interface in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/VarContext.html" target="_top">Frames</a></li>
<li><a href="VarContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.util</div>
<h2 title="Class VarContext" class="title">Class VarContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.util.VarContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VarContext</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This is a glorified name/value map implementing the handling of query variables. 
 </p>
 
 <p>
 The glory comes from the implementation of a thread-local (and therefore call stack 
 bound) stack of frames.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/VarContext.html#VarContext()">VarContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/util/VarContext.html" title="class in org.hypergraphdb.util">VarContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/VarContext.html#ctx()">ctx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hypergraphdb/util/Var.html" title="interface in org.hypergraphdb.util">Var</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/VarContext.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/VarContext.html#getGlobalValue(java.lang.String)">getGlobalValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/VarContext.html#isSameVar(org.hypergraphdb.util.Var,%20org.hypergraphdb.util.Var)">isSameVar</a></strong>(<a href="../../../org/hypergraphdb/util/Var.html" title="interface in org.hypergraphdb.util">Var</a>&lt;?&gt;&nbsp;v1,
         <a href="../../../org/hypergraphdb/util/Var.html" title="interface in org.hypergraphdb.util">Var</a>&lt;?&gt;&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/util/VarContext.html" title="class in org.hypergraphdb.util">VarContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/VarContext.html#popFrame()">popFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/util/VarContext.html" title="class in org.hypergraphdb.util">VarContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/VarContext.html#pushFrame()">pushFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/util/VarContext.html" title="class in org.hypergraphdb.util">VarContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/VarContext.html#pushFrame(org.hypergraphdb.util.VarContext)">pushFrame</a></strong>(<a href="../../../org/hypergraphdb/util/VarContext.html" title="class in org.hypergraphdb.util">VarContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/VarContext.html#setGlobalValue(java.lang.String,%20T)">setGlobalValue</a></strong>(java.lang.String&nbsp;name,
              T&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VarContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VarContext</h4>
<pre>public&nbsp;VarContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushFrame</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/util/VarContext.html" title="class in org.hypergraphdb.util">VarContext</a>&nbsp;pushFrame()</pre>
</li>
</ul>
<a name="pushFrame(org.hypergraphdb.util.VarContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushFrame</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/util/VarContext.html" title="class in org.hypergraphdb.util">VarContext</a>&nbsp;pushFrame(<a href="../../../org/hypergraphdb/util/VarContext.html" title="class in org.hypergraphdb.util">VarContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="popFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popFrame</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/util/VarContext.html" title="class in org.hypergraphdb.util">VarContext</a>&nbsp;popFrame()</pre>
</li>
</ul>
<a name="ctx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctx</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/util/VarContext.html" title="class in org.hypergraphdb.util">VarContext</a>&nbsp;ctx()</pre>
</li>
</ul>
<a name="isSameVar(org.hypergraphdb.util.Var, org.hypergraphdb.util.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameVar</h4>
<pre>public&nbsp;boolean&nbsp;isSameVar(<a href="../../../org/hypergraphdb/util/Var.html" title="interface in org.hypergraphdb.util">Var</a>&lt;?&gt;&nbsp;v1,
                <a href="../../../org/hypergraphdb/util/Var.html" title="interface in org.hypergraphdb.util">Var</a>&lt;?&gt;&nbsp;v2)</pre>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hypergraphdb/util/Var.html" title="interface in org.hypergraphdb.util">Var</a>&lt;T&gt;&nbsp;get(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getGlobalValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getGlobalValue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setGlobalValue(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="setGlobalValue(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGlobalValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;setGlobalValue(java.lang.String&nbsp;name,
                      T&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/Var.html" title="interface in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="class in org.hypergraphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/VarContext.html" target="_top">Frames</a></li>
<li><a href="VarContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
