<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>WeakIdentityHashMap</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeakIdentityHashMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/VarContext.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/WeakIdentityHashMap.html" target="_top">Frames</a></li>
<li><a href="WeakIdentityHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.util</div>
<h2 title="Class WeakIdentityHashMap" class="title">Class WeakIdentityHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.util.WeakIdentityHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WeakIdentityHashMap&lt;K,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;
implements java.util.Map&lt;K,V&gt;</pre>
<div class="block">This is a modified version of @see{WeakHashMap} from JDK 1.5.
 This modification uses System.identityHashCode() rather than
 the object's hash code.  All equality checks are identity checks
 (==) rather than objet equality (.equals); @see{IdentityHashMap}
 for more information on the changes made in an identity hash map.

 A hashtable-based <tt>Map</tt> implementation with <em>weak
 keys</em>.  An entry in a <tt>WeakIdentityHashMap</tt> will
 automatically be removed when its key is no longer in ordinary use.
 More precisely, the presence of a mapping for a given key will not
 prevent the key from being discarded by the garbage collector, that
 is, made finalizable, finalized, and then reclaimed.  When a key
 has been discarded its entry is effectively removed from the map,
 so this class behaves somewhat differently than other <tt>Map</tt>
 implementations.

 <p> Both null values and the null key are supported. This class has
 performance characteristics similar to those of the <tt>HashMap</tt>
 class, and has the same efficiency parameters of <em>initial capacity</em>
 and <em>load factor</em>.

 <p> Like most collection classes, this class is not synchronized.  A
 synchronized <tt>WeakIdentityHashMap</tt> may be constructed using the
 <tt>Collections.synchronizedMap</tt> method.

 <p> The behavior of the <tt>WeakIdentityHashMap</tt> class depends
 in part upon the actions of the garbage collector, so several
 familiar (though not required) <tt>Map</tt> invariants do not hold
 for this class.  Because the garbage collector may discard keys at
 any testtime, a <tt>WeakIdentityHashMap</tt> may behave as though an
 unknown thread is silently removing entries.  In particular, even
 if you synchronize on a <tt>WeakIdentityHashMap</tt> instance and
 invoke none of its mutator methods, it is possible for the
 <tt>size</tt> method to return smaller values over testtime, for the
 <tt>isEmpty</tt> method to return <tt>false</tt> and then
 <tt>true</tt>, for the <tt>containsKey</tt> method to return
 <tt>true</tt> and later <tt>false</tt> for a given key, for the
 <tt>get</tt> method to return a value for a given key but later
 return <tt>null</tt>, for the <tt>put</tt> method to return
 <tt>null</tt> and the <tt>remove</tt> method to return
 <tt>false</tt> for a key that previously appeared to be in the map,
 and for successive examinations of the key set, the value set, and
 the entry set to yield successively smaller numbers of elements.

 <p> Each key object in a <tt>WeakIdentityHashMap</tt> is stored
 indirectly as the referent of a weak reference.  Therefore a key
 will automatically be removed only after the weak references to it,
 both inside and outside of the map, have been cleared by the
 garbage collector.

 <p> <strong>Implementation note:</strong> The value objects in a
 <tt>WeakIdentityHashMap</tt> are held by ordinary strong
 references.  Thus care should be taken to ensure that value objects
 do not strongly refer to their own keys, either directly or
 indirectly, since that will prevent the keys from being discarded.
 Note that a value object may refer indirectly to its key via the
 <tt>WeakIdentityHashMap</tt> itself; that is, a value object may
 strongly refer to some other key object whose associated value
 object, in turn, strongly refers to the key of the first value
 object.  One way to deal with this is to wrap values themselves
 within <tt>WeakReferences</tt> before inserting, as in:
 <tt>m.put(key, new WeakReference(value))</tt>, and then unwrapping
 upon each <tt>get</tt>.

 <p>The iterators returned by all of this class's "collection view methods"
 are <i>fail-fast</i>: if the map is structurally modified at any testtime after
 the iterator is created, in any way except through the iterator's own
 <tt>remove</tt> or <tt>add</tt> methods, the iterator will throw a
 <tt>ConcurrentModificationException</tt>.  Thus, in the face of concurrent
 modification, the iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined testtime in the
 future.

 <p>Note that the fail-fast behavior of an iterator cannot be guaranteed
 as it is, generally speaking, impossible to make any hard guarantees in the
 presence of unsynchronized concurrent modification.  Fail-fast iterators
 throw <tt>ConcurrentModificationException</tt> on a best-effort basis.
 Therefore, it would be wrong to write a program that depended on this
 exception for its correctness:  <i>the fail-fast behavior of iterators
 should be used only to detect bugs.</i>

 <p>This class is a member of the
 <a href="../../../../guide/collections/index.html">
 Java Collections Framework</a>.

 Modified by artzi 2.2.06 to adding a callback function 
 called when references are found on the reference queue (garbage collected)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HashMap</code>, 
<code>WeakReference</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#WeakIdentityHashMap()">WeakIdentityHashMap</a></strong>()</code>
<div class="block">Constructs a new, empty <tt>WeakIdentityHashMap</tt> with the
 default initial capacity (16) and the default load factor
 (0.75).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#WeakIdentityHashMap(int)">WeakIdentityHashMap</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs a new, empty <tt>WeakIdentityHashMap</tt> with the
 given initial capacity and the default load factor, which is
 <tt>0.75</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#WeakIdentityHashMap(int,%20float)">WeakIdentityHashMap</a></strong>(int&nbsp;initialCapacity,
                   float&nbsp;loadFactor)</code>
<div class="block">Constructs a new, empty <tt>WeakIdentityHashMap</tt> with the
 given initial capacity and the given load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#WeakIdentityHashMap(java.util.Map)">WeakIdentityHashMap</a></strong>(java.util.Map&lt;? extends <a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,? extends <a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;&nbsp;t)</code>
<div class="block">Constructs a new <tt>WeakIdentityHashMap</tt> with the same
 mappings as the specified <tt>Map</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all mappings from this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the
 specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#containsValue(java.lang.Object)">containsValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns a collection view of the mappings contained in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped in this weak
 hash map, or <tt>null</tt> if the map contains no mapping for
 this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ref.ReferenceQueue&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#getQueue()">getQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns a set view of the keys contained in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#put(K,%20V)">put</a></strong>(<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>&nbsp;key,
   <a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;? extends <a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,? extends <a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Copies all of the mappings from the specified map to this map These
 mappings will replace any mappings that this map had for any of the
 keys currently in the specified map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes the mapping for this key from this map if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of key-value mappings in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#values()">values</a></strong>()</code>
<div class="block">Returns a collection view of the values contained in this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clone, equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeakIdentityHashMap(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeakIdentityHashMap</h4>
<pre>public&nbsp;WeakIdentityHashMap(int&nbsp;initialCapacity,
                   float&nbsp;loadFactor)</pre>
<div class="block">Constructs a new, empty <tt>WeakIdentityHashMap</tt> with the
 given initial capacity and the given load factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - The initial capacity of the
      <tt>WeakIdentityHashMap</tt></dd><dd><code>loadFactor</code> - The load factor of the
      <tt>WeakIdentityHashMap</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the initial capacity is negative,
      or if the load factor is nonpositive.</dd></dl>
</li>
</ul>
<a name="WeakIdentityHashMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeakIdentityHashMap</h4>
<pre>public&nbsp;WeakIdentityHashMap(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs a new, empty <tt>WeakIdentityHashMap</tt> with the
 given initial capacity and the default load factor, which is
 <tt>0.75</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - The initial capacity of the
      <tt>WeakIdentityHashMap</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the initial capacity is negative.</dd></dl>
</li>
</ul>
<a name="WeakIdentityHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeakIdentityHashMap</h4>
<pre>public&nbsp;WeakIdentityHashMap()</pre>
<div class="block">Constructs a new, empty <tt>WeakIdentityHashMap</tt> with the
 default initial capacity (16) and the default load factor
 (0.75).</div>
</li>
</ul>
<a name="WeakIdentityHashMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeakIdentityHashMap</h4>
<pre>public&nbsp;WeakIdentityHashMap(java.util.Map&lt;? extends <a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,? extends <a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;&nbsp;t)</pre>
<div class="block">Constructs a new <tt>WeakIdentityHashMap</tt> with the same
 mappings as the specified <tt>Map</tt>.  The
 <tt>WeakIdentityHashMap</tt> is created with default load
 factor, which is <tt>0.75</tt> and an initial capacity
 sufficient to hold the mappings in the specified <tt>Map</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the map whose mappings are to be placed in this map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified map is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in this map.
 This result is a snapshot, and may not reflect unprocessed
 entries that will be removed before next attempted access
 because they are no longer referenced.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.
 This result is a snapshot, and may not reflect unprocessed
 entries that will be removed before next attempted access
 because they are no longer referenced.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped in this weak
 hash map, or <tt>null</tt> if the map contains no mapping for
 this key.  A return value of <tt>null</tt> does not <i>necessarily</i>
 indicate that the map contains no mapping for the key; it is also
 possible that the map explicitly maps the key to <tt>null</tt>. The
 <tt>containsKey</tt> method may be used to distinguish these two
 cases.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated value is to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value to which this map maps the specified key, or
          <tt>null</tt> if the map contains no mapping for this key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html#put(K,%20V)"><code>put(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the
 specified key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>containsKey</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key whose presence in this map is to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if there is a mapping for <tt>key</tt>;
          <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&nbsp;put(<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>&nbsp;key,
    <a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this map.
 If the map previously contained a mapping for this key, the old
 value is replaced.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>previous value associated with specified key, or <tt>null</tt>
               if there was no mapping for key.  A <tt>null</tt> return can
               also indicate that the HashMap previously associated
               <tt>null</tt> with the specified key.</dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,? extends <a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Copies all of the mappings from the specified map to this map These
 mappings will replace any mappings that this map had for any of the
 keys currently in the specified map.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>putAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - mappings to be stored in this map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified map is null.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes the mapping for this key from this map if present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key whose mapping is to be removed from the map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>previous value associated with specified key, or <tt>null</tt>
               if there was no mapping for key.  A <tt>null</tt> return can
               also indicate that the map previously associated <tt>null</tt>
               with the specified key.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all mappings from this map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>containsValue</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value whose presence in this map is to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this map maps one or more keys to the
         specified value.</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a set view of the keys contained in this map.  The set is
 backed by the map, so changes to the map are reflected in the set, and
 vice-versa.  The set supports element removal, which removes the
 corresponding mapping from this map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt>, and
 <tt>clear</tt> operations.  It does not support the <tt>add</tt> or
 <tt>addAll</tt> operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>keySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set view of the keys contained in this map.</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a collection view of the values contained in this map.  The
 collection is backed by the map, so changes to the map are reflected in
 the collection, and vice-versa.  The collection supports element
 removal, which removes the corresponding mapping from this map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>values</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection view of the values contained in this map.</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a collection view of the mappings contained in this map.  Each
 element in the returned collection is a <tt>Map.Entry</tt>.  The
 collection is backed by the map, so changes to the map are reflected in
 the collection, and vice-versa.  The collection supports element
 removal, which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection view of the mappings contained in this map.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Map.Entry</code></dd></dl>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;java.lang.ref.ReferenceQueue&lt;<a href="../../../org/hypergraphdb/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>&gt;&nbsp;getQueue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/util/VarContext.html" title="class in org.hypergraphdb.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/util/WeakIdentityHashMap.html" target="_top">Frames</a></li>
<li><a href="WeakIdentityHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
