<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>XMPPPeerInterface</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMPPPeerInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html" target="_top">Frames</a></li>
<li><a href="XMPPPeerInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.xmpp</div>
<h2 title="Class XMPPPeerInterface" class="title">Class XMPPPeerInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.xmpp.XMPPPeerInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMPPPeerInterface</span>
extends java.lang.Object
implements <a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></pre>
<div class="block"><p>
 A peer interface implementation based upon the Smack library 
 (see http://www.igniterealtime.org for more info). 
 </p>
 
 <p>
 The connection is configured as a regular chat connection with
 a server name, port, username and a password. Then peers are either
 simply all users in this user's roster or all member of a chat room
 or the union of both.  
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#XMPPPeerInterface()">XMPPPeerInterface</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#addPeerPresenceListener(org.hypergraphdb.peer.NetworkPeerPresenceListener)">addPeerPresenceListener</a></strong>(<a href="../../../../org/hypergraphdb/peer/NetworkPeerPresenceListener.html" title="interface in org.hypergraphdb.peer">NetworkPeerPresenceListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#broadcast(Json)">broadcast</a></strong>(Json&nbsp;msg)</code>
<div class="block">
 Broadcast a message to all members of this peer's group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#configure(Json)">configure</a></strong>(Json&nbsp;configuration)</code>
<div class="block">Because implementors can be of any type, the configuration is an Object, no constraints 
 to impose here as there is no common set of configuration properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XMPPConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#getFileTransferThreshold()">getFileTransferThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#getServerName()">getServerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#getThisPeer()">getThisPeer</a></strong>()</code>
<div class="block">
 Return the <code>HyperGraphPeer</code> to which this <code>PeerInterface</code>
 is bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#isAnonymous()">isAnonymous</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#isAutoRegister()">isAutoRegister</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Return <code>true</code> if we are currently connected to the network
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/PeerFilter.html" title="class in org.hypergraphdb.peer">PeerFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#newFilterActivity(org.hypergraphdb.peer.PeerFilterEvaluator)">newFilterActivity</a></strong>(<a href="../../../../org/hypergraphdb/peer/PeerFilterEvaluator.html" title="interface in org.hypergraphdb.peer">PeerFilterEvaluator</a>&nbsp;evaluator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/PeerRelatedActivityFactory.html" title="interface in org.hypergraphdb.peer">PeerRelatedActivityFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#newSendActivityFactory()">newSendActivityFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#removePeerPresenceListener(org.hypergraphdb.peer.NetworkPeerPresenceListener)">removePeerPresenceListener</a></strong>(<a href="../../../../org/hypergraphdb/peer/NetworkPeerPresenceListener.html" title="interface in org.hypergraphdb.peer">NetworkPeerPresenceListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#send(java.lang.Object,%20Json)">send</a></strong>(java.lang.Object&nbsp;networkTarget,
    Json&nbsp;msg)</code>
<div class="block">
 Send a message to a specific peer as identified by the
 <code>networkTarget</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#setAnonymous(boolean)">setAnonymous</a></strong>(boolean&nbsp;anonymous)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#setAutoRegister(boolean)">setAutoRegister</a></strong>(boolean&nbsp;autoRegister)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#setFileTransferThreshold(int)">setFileTransferThreshold</a></strong>(int&nbsp;fileTransferThreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#setMessageHandler(org.hypergraphdb.peer.MessageHandler)">setMessageHandler</a></strong>(<a href="../../../../org/hypergraphdb/peer/MessageHandler.html" title="interface in org.hypergraphdb.peer">MessageHandler</a>&nbsp;messageHandler)</code>
<div class="block">
 The <code>MessageHandler</code> is responsible for processing messages coming through
 the <code>PeerInterface</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#setPort(java.lang.Number)">setPort</a></strong>(java.lang.Number&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#setServerName(java.lang.String)">setServerName</a></strong>(java.lang.String&nbsp;serverName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#setThisPeer(org.hypergraphdb.peer.HyperGraphPeer)">setThisPeer</a></strong>(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer)</code>
<div class="block">
 Internally used to initialize the <code>PeerInterface</code>, don't call in 
 application code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#start()">start</a></strong>()</code>
<div class="block">
 Establish a connection with other peers and make one's presence in the network 
 known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html#stop()">stop</a></strong>()</code>
<div class="block">
 Disconnect from the P2P network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMPPPeerInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMPPPeerInterface</h4>
<pre>public&nbsp;XMPPPeerInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(Json&nbsp;configuration)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#configure(Json)">PeerInterface</a></code></strong></div>
<div class="block">Because implementors can be of any type, the configuration is an Object, no constraints 
 to impose here as there is no common set of configuration properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#configure(Json)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - A JSON-like structure holding the network-level configuration parameters.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#start()">PeerInterface</a></code></strong></div>
<div class="block"><p>
 Establish a connection with other peers and make one's presence in the network 
 known.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#isConnected()">PeerInterface</a></code></strong></div>
<div class="block"><p>Return <code>true</code> if we are currently connected to the network
 and <code>false</code> otherwise. Because presence is negotiated asynchronously,
 a connection doesn't imply that all peers are already known.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#stop()">PeerInterface</a></code></strong></div>
<div class="block"><p>
 Disconnect from the P2P network. No more messages are going to be received or sent.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="newSendActivityFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSendActivityFactory</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/PeerRelatedActivityFactory.html" title="interface in org.hypergraphdb.peer">PeerRelatedActivityFactory</a>&nbsp;newSendActivityFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#newSendActivityFactory()">newSendActivityFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="send(java.lang.Object, Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;send(java.lang.Object&nbsp;networkTarget,
                                                  Json&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#send(java.lang.Object,%20Json)">PeerInterface</a></code></strong></div>
<div class="block"><p>
 Send a message to a specific peer as identified by the
 <code>networkTarget</code> parameter.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#send(java.lang.Object,%20Json)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="broadcast(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(Json&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#broadcast(Json)">PeerInterface</a></code></strong></div>
<div class="block"><p>
 Broadcast a message to all members of this peer's group.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#broadcast(Json)">broadcast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getThisPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisPeer</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;getThisPeer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#getThisPeer()">PeerInterface</a></code></strong></div>
<div class="block"><p>
 Return the <code>HyperGraphPeer</code> to which this <code>PeerInterface</code>
 is bound.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#getThisPeer()">getThisPeer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="newFilterActivity(org.hypergraphdb.peer.PeerFilterEvaluator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFilterActivity</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/PeerFilter.html" title="class in org.hypergraphdb.peer">PeerFilter</a>&nbsp;newFilterActivity(<a href="../../../../org/hypergraphdb/peer/PeerFilterEvaluator.html" title="interface in org.hypergraphdb.peer">PeerFilterEvaluator</a>&nbsp;evaluator)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#newFilterActivity(org.hypergraphdb.peer.PeerFilterEvaluator)">newFilterActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addPeerPresenceListener(org.hypergraphdb.peer.NetworkPeerPresenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeerPresenceListener</h4>
<pre>public&nbsp;void&nbsp;addPeerPresenceListener(<a href="../../../../org/hypergraphdb/peer/NetworkPeerPresenceListener.html" title="interface in org.hypergraphdb.peer">NetworkPeerPresenceListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#addPeerPresenceListener(org.hypergraphdb.peer.NetworkPeerPresenceListener)">addPeerPresenceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="removePeerPresenceListener(org.hypergraphdb.peer.NetworkPeerPresenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePeerPresenceListener</h4>
<pre>public&nbsp;void&nbsp;removePeerPresenceListener(<a href="../../../../org/hypergraphdb/peer/NetworkPeerPresenceListener.html" title="interface in org.hypergraphdb.peer">NetworkPeerPresenceListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#removePeerPresenceListener(org.hypergraphdb.peer.NetworkPeerPresenceListener)">removePeerPresenceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setMessageHandler(org.hypergraphdb.peer.MessageHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageHandler</h4>
<pre>public&nbsp;void&nbsp;setMessageHandler(<a href="../../../../org/hypergraphdb/peer/MessageHandler.html" title="interface in org.hypergraphdb.peer">MessageHandler</a>&nbsp;messageHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#setMessageHandler(org.hypergraphdb.peer.MessageHandler)">PeerInterface</a></code></strong></div>
<div class="block"><p>
 The <code>MessageHandler</code> is responsible for processing messages coming through
 the <code>PeerInterface</code>. The <code>PeerInterface</code> merely handles transport
 duties, but it delegates the logic for message handling elsewhere. In the HyperGraphDB P2P 
 framework, that elsewhere is the <code>ActivityManager</code>. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#setMessageHandler(org.hypergraphdb.peer.MessageHandler)">setMessageHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setThisPeer(org.hypergraphdb.peer.HyperGraphPeer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThisPeer</h4>
<pre>public&nbsp;void&nbsp;setThisPeer(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#setThisPeer(org.hypergraphdb.peer.HyperGraphPeer)">PeerInterface</a></code></strong></div>
<div class="block"><p>
 Internally used to initialize the <code>PeerInterface</code>, don't call in 
 application code. Implementation should maintain a <code>HyperGraphPeer</code>
 member variable and return it in the <code>getThisPeer</code> method.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html#setThisPeer(org.hypergraphdb.peer.HyperGraphPeer)">setThisPeer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;XMPPConnection&nbsp;getConnection()</pre>
</li>
</ul>
<a name="getServerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerName()</pre>
</li>
</ul>
<a name="setServerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerName</h4>
<pre>public&nbsp;void&nbsp;setServerName(java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getPort()</pre>
</li>
</ul>
<a name="setPort(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(java.lang.Number&nbsp;port)</pre>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="isAnonymous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonymous</h4>
<pre>public&nbsp;boolean&nbsp;isAnonymous()</pre>
</li>
</ul>
<a name="setAnonymous(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnonymous</h4>
<pre>public&nbsp;void&nbsp;setAnonymous(boolean&nbsp;anonymous)</pre>
</li>
</ul>
<a name="isAutoRegister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRegister</h4>
<pre>public&nbsp;boolean&nbsp;isAutoRegister()</pre>
</li>
</ul>
<a name="setAutoRegister(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRegister</h4>
<pre>public&nbsp;void&nbsp;setAutoRegister(boolean&nbsp;autoRegister)</pre>
</li>
</ul>
<a name="getFileTransferThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileTransferThreshold</h4>
<pre>public&nbsp;int&nbsp;getFileTransferThreshold()</pre>
</li>
</ul>
<a name="setFileTransferThreshold(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileTransferThreshold</h4>
<pre>public&nbsp;void&nbsp;setFileTransferThreshold(int&nbsp;fileTransferThreshold)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/xmpp/XMPPPeerInterface.html" target="_top">Frames</a></li>
<li><a href="XMPPPeerInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
