<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>AtomRefType</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomRefType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/ArrayTypeConstructor.html" title="class in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/BeanPropertyBasedProjection.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/AtomRefType.html" target="_top">Frames</a></li>
<li><a href="AtomRefType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.type</div>
<h2 title="Class AtomRefType" class="title">Class AtomRefType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.type.AtomRefType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a>, <a href="../../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;, <a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;java.lang.Object&gt;, <a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AtomRefType</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>, <a href="../../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;, <a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;java.lang.Object&gt;</pre>
<div class="block"><p>
 Represents the type of a <code>HGAtomRef</code> value. This type implementation
 handles the behavior of atom references depending on their mode (@see HGAtomRef.java
 for a thorough description of reference modes and the relationship of an atom reference
 to its referent).
 </p>
 
 <p>
 The implementation maintains a count for all types of references and triggers the correct
 action (as the case may be) on the referent when all counts go to 0. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/type/AtomRefType.html#AtomRefType()">AtomRefType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/AtomRefType.html#find(org.hypergraphdb.HGPersistentHandle)">find</a></strong>(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;key)</code>
<div class="block">The key is expected to be of type <code>HGAtomRef</code> OR of 
 type <code>HGHandle</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/AtomRefType.html#fromByteArray(byte[],%20int,%20int)">fromByteArray</a></strong>(byte[]&nbsp;byteArray,
             int&nbsp;offset,
             int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/AtomRefType.html#getFloatingIdx()">getFloatingIdx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/AtomRefType.html#getHardIdx()">getHardIdx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/AtomRefType.html#getSymbolicIdx()">getSymbolicIdx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/AtomRefType.html#make(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.LazyRef,%20org.hypergraphdb.IncidenceSetRef)">make</a></strong>(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
    <a href="../../../org/hypergraphdb/LazyRef.html" title="interface in org.hypergraphdb">LazyRef</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&gt;&nbsp;targetSet,
    <a href="../../../org/hypergraphdb/IncidenceSetRef.html" title="class in org.hypergraphdb">IncidenceSetRef</a>&nbsp;incidenceSet)</code>
<div class="block">Construct a new run-time instance of a hypergraph atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/AtomRefType.html#release(org.hypergraphdb.HGPersistentHandle)">release</a></strong>(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Release a hypergraph value instance from the persistent store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/AtomRefType.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;hg)</code>
<div class="block">During load time, set the <code>HyperGraph</code> 
 instance to which this atom belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/AtomRefType.html#store(java.lang.Object)">store</a></strong>(java.lang.Object&nbsp;instance)</code>
<div class="block">Store a run-time instance of a hypergraph atom into the hypergraph <code>HGStore</code>
 as a new atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/AtomRefType.html#subsumes(java.lang.Object,%20java.lang.Object)">subsumes</a></strong>(java.lang.Object&nbsp;general,
        java.lang.Object&nbsp;specific)</code>
<div class="block">A generic semantic predicate that returns <code>true</code> if the first argument 
 is more general than the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/AtomRefType.html#toByteArray(java.lang.Object)">toByteArray</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomRefType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomRefType</h4>
<pre>public&nbsp;AtomRefType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHardIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardIdx</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;getHardIdx()</pre>
</li>
</ul>
<a name="getSymbolicIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolicIdx</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;getSymbolicIdx()</pre>
</li>
</ul>
<a name="getFloatingIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatingIdx</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;getFloatingIdx()</pre>
</li>
</ul>
<a name="setHyperGraph(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperGraph</h4>
<pre>public&nbsp;void&nbsp;setHyperGraph(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;hg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGGraphHolder.html#setHyperGraph(org.hypergraphdb.HyperGraph)">HGGraphHolder</a></code></strong></div>
<div class="block"><p>During load time, set the <code>HyperGraph</code> 
 instance to which this atom belongs.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGGraphHolder.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="make(org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.LazyRef, org.hypergraphdb.IncidenceSetRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;java.lang.Object&nbsp;make(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                    <a href="../../../org/hypergraphdb/LazyRef.html" title="interface in org.hypergraphdb">LazyRef</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&gt;&nbsp;targetSet,
                    <a href="../../../org/hypergraphdb/IncidenceSetRef.html" title="class in org.hypergraphdb">IncidenceSetRef</a>&nbsp;incidenceSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGAtomType.html#make(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.LazyRef,%20org.hypergraphdb.IncidenceSetRef)">HGAtomType</a></code></strong></div>
<div class="block"><p>Construct a new run-time instance of a hypergraph atom. A plain node must
 be constructed whenever the <code>targetSet</code> parameter is null or of 
 length 0. Otherwise, a <code>HGLink</code> instance must be constructed.</p>
 
 <p>
 It is not required that all atom types be able to construct both plain (node)
 atoms and <code>HGLink</code>s. It is up to an <code>HGAtomType</code> implementation
 to support either or both. When a <code>HGLink</code> counterpart is not available
 for a particular run-time type, an implementation may choose to create an instance
 of the default link value holder implementation <code>HGValuedLink</code>, provided
 by HyperGraph.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGAtomType.html#make(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.LazyRef,%20org.hypergraphdb.IncidenceSetRef)">make</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The <code>HGPersistentHandle</code> of the atom value.</dd><dd><code>targetSet</code> - When the atom is a link, this parameter holds the target set of
 the link. When the atom is a node, the parameter is an array of 0 length.</dd><dd><code>incidenceSet</code> - A lazy reference to the set of links pointing to this atom. This is
 <code>null</code> if we are constructing an internal/nested value of some complex type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The run-time atom instance. The return value should never be <code>null</code>.
 In case the <code>handle</code> points to an invalid instance (inexisting or with
 a erronous layout), the method should throw a <code>HGException</code>.</dd></dl>
</li>
</ul>
<a name="store(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;store(java.lang.Object&nbsp;instance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGAtomType.html#store(java.lang.Object)">HGAtomType</a></code></strong></div>
<div class="block"><p>Store a run-time instance of a hypergraph atom into the hypergraph <code>HGStore</code>
 as a new atom.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGAtomType.html#store(java.lang.Object)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The atom instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The persistent handle of the stored value.</dd></dl>
</li>
</ul>
<a name="release(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGAtomType.html#release(org.hypergraphdb.HGPersistentHandle)">HGAtomType</a></code></strong></div>
<div class="block"><p>Release a hypergraph value instance from the persistent store.</p>
 
 <p>
 This method should be called when a <code>HGPersistentHandle</code> 
 returned from the <code>store</code> is no longer in use. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGAtomType.html#release(org.hypergraphdb.HGPersistentHandle)">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The persistent handle of the value to release.</dd></dl>
</li>
</ul>
<a name="subsumes(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsumes</h4>
<pre>public&nbsp;boolean&nbsp;subsumes(java.lang.Object&nbsp;general,
               java.lang.Object&nbsp;specific)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGAtomType.html#subsumes(java.lang.Object,%20java.lang.Object)">HGAtomType</a></code></strong></div>
<div class="block"><p>A generic semantic predicate that returns <code>true</code> if the first argument 
 is more general than the second. Atom types must implement this notion of <em>specialization</em>
 whenever meaningful in the context of the entities being constructed.</p>
 
 <p>The notion of subsumption can be seen as <em>partial equivalence</em>, or equivalence
 in one direction only.</p>
 
 <p>
 As a relation, subsumtion is transitive and reflexive. The latter implies that, at a minimum,
 the <code>subsumes</code> method must return <code>true</code> if 
 <code>general.equals(specific)</code>. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGAtomType.html#subsumes(java.lang.Object,%20java.lang.Object)">subsumes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>general</code> - The object which might be more general. Cannot be <code>null</code>.</dd><dd><code>specific</code> - The object which might be more specific. Cannot be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true<code> if <code>specific</code> can be used whenever <code>general</code>
 is required and <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="find(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;find(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;key)</pre>
<div class="block">The key is expected to be of type <code>HGAtomRef</code> OR of 
 type <code>HGHandle</code>. In the former case, references with the specific
 mode and referent are search. In the latter or if the mode of the HGAtomRef is null, 
 all reference regardless of mode are searched.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGSearchable.html#find(KeyType)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromByteArray(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public&nbsp;java.lang.Object&nbsp;fromByteArray(byte[]&nbsp;byteArray,
                             int&nbsp;offset,
                             int&nbsp;length)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html#fromByteArray(byte[],%20int,%20int)">fromByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toByteArray(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html#toByteArray(T)">toByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/ArrayTypeConstructor.html" title="class in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/BeanPropertyBasedProjection.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/AtomRefType.html" target="_top">Frames</a></li>
<li><a href="AtomRefType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
