<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>BonesOfBeans</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BonesOfBeans";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/BeanPropertyBasedProjection.html" title="class in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/CollectionType.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/BonesOfBeans.html" target="_top">Frames</a></li>
<li><a href="BonesOfBeans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.type</div>
<h2 title="Class BonesOfBeans" class="title">Class BonesOfBeans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.type.BonesOfBeans</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BonesOfBeans</span>
extends java.lang.Object</pre>
<div class="block">This is a utility class to handle bean introspection. All functions may throw
 a <code>HGException</code> which will wrap the underlying bean introspection
 and reflection (for set and get) exceptions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#BonesOfBeans()">BonesOfBeans</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.beans.PropertyDescriptor&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#getAllPropertyDescriptors(java.lang.Class)">getAllPropertyDescriptors</a></strong>(java.lang.Class&lt;?&gt;&nbsp;beanClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.beans.PropertyDescriptor&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#getAllPropertyDescriptors(java.lang.Object)">getAllPropertyDescriptors</a></strong>(java.lang.Object&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.beans.PropertyDescriptor&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#getAllPropertyDescriptorsEx(java.lang.Class)">getAllPropertyDescriptorsEx</a></strong>(java.lang.Class&lt;?&gt;&nbsp;beanClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#getPropertiesAsMap(java.lang.Object)">getPropertiesAsMap</a></strong>(java.lang.Object&nbsp;bean)</code>
<div class="block">
 Return a Java Map of all read-write properties of the specified Java bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#getProperty(java.lang.Object,%20java.beans.PropertyDescriptor)">getProperty</a></strong>(java.lang.Object&nbsp;bean,
           java.beans.PropertyDescriptor&nbsp;prop)</code>
<div class="block">Same as <code>getProperty(Object, String)</code>, but use a supplied
 <code>PropertyDescriptor</code> instead of the property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#getProperty(java.lang.Object,%20java.beans.PropertyDescriptor,%20int)">getProperty</a></strong>(java.lang.Object&nbsp;bean,
           java.beans.PropertyDescriptor&nbsp;prop,
           int&nbsp;index)</code>
<div class="block">Same as <code>getProperty(Object, String, int)</code>, but use a supplied
 <code>PropertyDescriptor</code> instead of the property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#getProperty(java.lang.Object,%20java.lang.String)">getProperty</a></strong>(java.lang.Object&nbsp;bean,
           java.lang.String&nbsp;propname)</code>
<div class="block">Get the value of a particular bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#getProperty(java.lang.Object,%20java.lang.String,%20int)">getProperty</a></strong>(java.lang.Object&nbsp;bean,
           java.lang.String&nbsp;propname,
           int&nbsp;index)</code>
<div class="block">Get the value of a particular (indexed) bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.beans.PropertyDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#getPropertyDescriptor(java.lang.Class,%20java.lang.String)">getPropertyDescriptor</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                     java.lang.String&nbsp;propname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.beans.PropertyDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#getPropertyDescriptor(java.lang.Object,%20java.lang.String)">getPropertyDescriptor</a></strong>(java.lang.Object&nbsp;bean,
                     java.lang.String&nbsp;propname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#makeBean(java.lang.String)">makeBean</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Construct a new instance of a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#primitiveEquivalentOf(java.lang.Class)">primitiveEquivalentOf</a></strong>(java.lang.Class&lt;?&gt;&nbsp;aClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#setPropertiesFromMap(java.lang.Object,%20java.util.Map)">setPropertiesFromMap</a></strong>(java.lang.Object&nbsp;bean,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#setProperty(java.lang.Object,%20java.beans.PropertyDescriptor,%20int,%20java.lang.Object)">setProperty</a></strong>(java.lang.Object&nbsp;bean,
           java.beans.PropertyDescriptor&nbsp;prop,
           int&nbsp;index,
           java.lang.Object&nbsp;newvalue)</code>
<div class="block">Same as <code>setProperty(Object, String, int, Object)</code>, but use a
 supplied <code>PropertyDescriptor</code> instead of the property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#setProperty(java.lang.Object,%20java.beans.PropertyDescriptor,%20java.lang.Object)">setProperty</a></strong>(java.lang.Object&nbsp;bean,
           java.beans.PropertyDescriptor&nbsp;prop,
           java.lang.Object&nbsp;newvalue)</code>
<div class="block">Same as <code>setProperty(Object, String, Object)</code>, but use a
 supplied <code>PropertyDescriptor</code> instead of the property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#setProperty(java.lang.Object,%20java.lang.String,%20int,%20java.lang.Object)">setProperty</a></strong>(java.lang.Object&nbsp;bean,
           java.lang.String&nbsp;propname,
           int&nbsp;index,
           java.lang.Object&nbsp;newvalue)</code>
<div class="block">Assign a new value to a specified bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#setProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.Object&nbsp;bean,
           java.lang.String&nbsp;propname,
           java.lang.Object&nbsp;newvalue)</code>
<div class="block">Assign a new value to a specified bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/BonesOfBeans.html#wrapperEquivalentOf(java.lang.Class)">wrapperEquivalentOf</a></strong>(java.lang.Class&lt;?&gt;&nbsp;aClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BonesOfBeans()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BonesOfBeans</h4>
<pre>public&nbsp;BonesOfBeans()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllPropertyDescriptors(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPropertyDescriptors</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.beans.PropertyDescriptor&gt;&nbsp;getAllPropertyDescriptors(java.lang.Class&lt;?&gt;&nbsp;beanClass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanClass</code> - The bean class whose property descriptors are desired. Cannot
            be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Map</code> of all property descriptors in the bean. The
         map elements are keyed by property name.</dd></dl>
</li>
</ul>
<a name="getAllPropertyDescriptorsEx(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPropertyDescriptorsEx</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.beans.PropertyDescriptor&gt;&nbsp;getAllPropertyDescriptorsEx(java.lang.Class&lt;?&gt;&nbsp;beanClass)</pre>
</li>
</ul>
<a name="getAllPropertyDescriptors(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPropertyDescriptors</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.beans.PropertyDescriptor&gt;&nbsp;getAllPropertyDescriptors(java.lang.Object&nbsp;bean)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - The bean whose property descriptors are desired. Cannot be
            <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Map</code> of all property descriptors in the bean. The
         map elements are keyed by property name.</dd></dl>
</li>
</ul>
<a name="getPropertyDescriptor(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDescriptor</h4>
<pre>public static&nbsp;java.beans.PropertyDescriptor&nbsp;getPropertyDescriptor(java.lang.Object&nbsp;bean,
                                                  java.lang.String&nbsp;propname)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - Any object conforming to the Java Beans Specification</dd><dd><code>propname</code> - The name a bean property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>PropertyDescriptor</code> for that property as returned
         from the <code>BeanInfo</code> associated with that bean. If
         there is no property with that name in the bean,
         <code>null</code> is returned.</dd></dl>
</li>
</ul>
<a name="getPropertyDescriptor(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDescriptor</h4>
<pre>public static&nbsp;java.beans.PropertyDescriptor&nbsp;getPropertyDescriptor(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                  java.lang.String&nbsp;propname)</pre>
</li>
</ul>
<a name="getProperty(java.lang.Object, java.beans.PropertyDescriptor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getProperty(java.lang.Object&nbsp;bean,
                           java.beans.PropertyDescriptor&nbsp;prop,
                           int&nbsp;index)</pre>
<div class="block">Same as <code>getProperty(Object, String, int)</code>, but use a supplied
 <code>PropertyDescriptor</code> instead of the property name.</div>
</li>
</ul>
<a name="getPropertiesAsMap(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesAsMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getPropertiesAsMap(java.lang.Object&nbsp;bean)</pre>
<div class="block"><p>
 Return a Java Map of all read-write properties of the specified Java bean.
 </p></div>
</li>
</ul>
<a name="setPropertiesFromMap(java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesFromMap</h4>
<pre>public static&nbsp;void&nbsp;setPropertiesFromMap(java.lang.Object&nbsp;bean,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="getProperty(java.lang.Object, java.beans.PropertyDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getProperty(java.lang.Object&nbsp;bean,
                           java.beans.PropertyDescriptor&nbsp;prop)</pre>
<div class="block">Same as <code>getProperty(Object, String)</code>, but use a supplied
 <code>PropertyDescriptor</code> instead of the property name.</div>
</li>
</ul>
<a name="getProperty(java.lang.Object, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getProperty(java.lang.Object&nbsp;bean,
                           java.lang.String&nbsp;propname,
                           int&nbsp;index)</pre>
<div class="block">Get the value of a particular (indexed) bean property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - An object conforming to the Java Beans Specification.</dd><dd><code>propname</code> - The name of the desired bean property.</dd><dd><code>index</code> - The <code>integer</code> index within the property. If the
            value is negative, the property itself is returned. That is,
            for example, if the property is <code>String [] values</code>
            and if <code>index</code> is < 0, <code>values</code> will be
            returned, otherwise <code>values[index]</code> will be
            returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the property at the specified index.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hypergraphdb/HGException.html" title="class in org.hypergraphdb">HGException</a></code> - if the property cannot be found in the bean or if
             <code>index >= 0 </code> and the property is not an indexed
             property.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getProperty(java.lang.Object&nbsp;bean,
                           java.lang.String&nbsp;propname)</pre>
<div class="block">Get the value of a particular bean property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - An object conforming to the Java Beans Specification.</dd><dd><code>propname</code> - The name of the desired bean property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the specified property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hypergraphdb/HGException.html" title="class in org.hypergraphdb">HGException</a></code> - if the property cannot be found in the bean or if
             <code>index >= 0 </code> and the property is not an indexed
             property.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.Object, java.beans.PropertyDescriptor, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;void&nbsp;setProperty(java.lang.Object&nbsp;bean,
               java.beans.PropertyDescriptor&nbsp;prop,
               int&nbsp;index,
               java.lang.Object&nbsp;newvalue)</pre>
<div class="block">Same as <code>setProperty(Object, String, int, Object)</code>, but use a
 supplied <code>PropertyDescriptor</code> instead of the property name.</div>
</li>
</ul>
<a name="setProperty(java.lang.Object, java.beans.PropertyDescriptor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;void&nbsp;setProperty(java.lang.Object&nbsp;bean,
               java.beans.PropertyDescriptor&nbsp;prop,
               java.lang.Object&nbsp;newvalue)</pre>
<div class="block">Same as <code>setProperty(Object, String, Object)</code>, but use a
 supplied <code>PropertyDescriptor</code> instead of the property name.</div>
</li>
</ul>
<a name="setProperty(java.lang.Object, java.lang.String, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;void&nbsp;setProperty(java.lang.Object&nbsp;bean,
               java.lang.String&nbsp;propname,
               int&nbsp;index,
               java.lang.Object&nbsp;newvalue)</pre>
<div class="block">Assign a new value to a specified bean property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - An object conforming to the Java Beans Specification.</dd><dd><code>propname</code> - The name of the desired bean property.</dd><dd><code>index</code> - The <code>integer</code> index within the property. If the
            value is negative, the property itself will be modified. That
            is, for example, if the property is
            <code>String [] values</code> and if <code>index</code> is <
            0, <code>values</code> will be modified, otherwise
            <code>values[index]</code> will be modified.</dd><dd><code>newvalue</code> - The value to assign to the specified property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hypergraphdb/HGException.html" title="class in org.hypergraphdb">HGException</a></code> - if the property cannot be found in the bean or if
             <code>index >= 0 </code> and the property is not an indexed
             property.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;void&nbsp;setProperty(java.lang.Object&nbsp;bean,
               java.lang.String&nbsp;propname,
               java.lang.Object&nbsp;newvalue)</pre>
<div class="block">Assign a new value to a specified bean property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - An object conforming to the Java Beans Specification.</dd><dd><code>propname</code> - The name of the desired bean property.</dd><dd><code>newvalue</code> - The value to assign to the specified property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hypergraphdb/HGException.html" title="class in org.hypergraphdb">HGException</a></code> - if the property cannot be found in the bean or if
             <code>index >= 0 </code> and the property is not an indexed
             property.</dd></dl>
</li>
</ul>
<a name="makeBean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBean</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;makeBean(java.lang.String&nbsp;classname)</pre>
<div class="block">Construct a new instance of a bean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - The fully qualified class name of the bean to construct.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly constructed bean.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hypergraphdb/HGException.html" title="class in org.hypergraphdb">HGException</a></code> - is there's any error during the construction process, such as
             ClassNotFoundException etc.</dd></dl>
</li>
</ul>
<a name="primitiveEquivalentOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitiveEquivalentOf</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;primitiveEquivalentOf(java.lang.Class&lt;?&gt;&nbsp;aClass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aClass</code> - a Class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class's primitive equivalent, if aClass is a primitive
         wrapper. If aClass is primitive, returns aClass. Otherwise,
         returns null.</dd></dl>
</li>
</ul>
<a name="wrapperEquivalentOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapperEquivalentOf</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;wrapperEquivalentOf(java.lang.Class&lt;?&gt;&nbsp;aClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/BeanPropertyBasedProjection.html" title="class in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/CollectionType.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/BonesOfBeans.html" target="_top">Frames</a></li>
<li><a href="BonesOfBeans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
