<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>GenericObjectFactory</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericObjectFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/DefaultJavaTypeMapper.html" title="class in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/GenericObjectFactory.html" target="_top">Frames</a></li>
<li><a href="GenericObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.type</div>
<h2 title="Class GenericObjectFactory" class="title">Class GenericObjectFactory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.type.GenericObjectFactory&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/type/ObjectFactory.html" title="interface in org.hypergraphdb.type">ObjectFactory</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericObjectFactory&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/type/ObjectFactory.html" title="interface in org.hypergraphdb.type">ObjectFactory</a>&lt;T&gt;</pre>
<div class="block"><p>
 An <code>ObjectFactory</code> implementation that simply uses a specific <code>Class</code> to 
 fabricate instances. If the <code>Class</code> has a constructor taking a single argument
 of type <code>HGHandle[]</code> than this constructor is used in a call to the 
 <code>make(HGHandle [] targetSet)</code> method. Otherwise, if that latter version of <Code>make</code>
 is called, an exception will be thrown. Note that the implementation doesn't check whether the
 <code>Class</code> that it handles actually implements the <code>HGLink</code> interface.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/type/GenericObjectFactory.html#GenericObjectFactory(java.lang.Class)">GenericObjectFactory</a></strong>(java.lang.Class&lt;<a href="../../../org/hypergraphdb/type/GenericObjectFactory.html" title="type parameter in GenericObjectFactory">T</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../org/hypergraphdb/type/GenericObjectFactory.html" title="type parameter in GenericObjectFactory">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/GenericObjectFactory.html#getType()">getType</a></strong>()</code>
<div class="block">
 Return the <code>Class</code> of the objects being constructed by this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/type/GenericObjectFactory.html" title="type parameter in GenericObjectFactory">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/GenericObjectFactory.html#make()">make</a></strong>()</code>
<div class="block">Create a new run-time instance of the type this factory 
 is responsible for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/type/GenericObjectFactory.html" title="type parameter in GenericObjectFactory">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/GenericObjectFactory.html#make(org.hypergraphdb.HGHandle[])">make</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;targetSet)</code>
<div class="block">Create a new run-time <code>HGLink</code> instance of the type this factory is
 responsible for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericObjectFactory(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericObjectFactory</h4>
<pre>public&nbsp;GenericObjectFactory(java.lang.Class&lt;<a href="../../../org/hypergraphdb/type/GenericObjectFactory.html" title="type parameter in GenericObjectFactory">T</a>&gt;&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../org/hypergraphdb/type/GenericObjectFactory.html" title="type parameter in GenericObjectFactory">T</a>&gt;&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/ObjectFactory.html#getType()">ObjectFactory</a></code></strong></div>
<div class="block"><p>
 Return the <code>Class</code> of the objects being constructed by this factory.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/ObjectFactory.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/ObjectFactory.html" title="interface in org.hypergraphdb.type">ObjectFactory</a>&lt;<a href="../../../org/hypergraphdb/type/GenericObjectFactory.html" title="type parameter in GenericObjectFactory">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="make()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/type/GenericObjectFactory.html" title="type parameter in GenericObjectFactory">T</a>&nbsp;make()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/ObjectFactory.html#make()">ObjectFactory</a></code></strong></div>
<div class="block"><p>Create a new run-time instance of the type this factory 
 is responsible for.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/ObjectFactory.html#make()">make</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/ObjectFactory.html" title="interface in org.hypergraphdb.type">ObjectFactory</a>&lt;<a href="../../../org/hypergraphdb/type/GenericObjectFactory.html" title="type parameter in GenericObjectFactory">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="make(org.hypergraphdb.HGHandle[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/type/GenericObjectFactory.html" title="type parameter in GenericObjectFactory">T</a>&nbsp;make(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;targetSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/ObjectFactory.html#make(org.hypergraphdb.HGHandle[])">ObjectFactory</a></code></strong></div>
<div class="block"><p>Create a new run-time <code>HGLink</code> instance of the type this factory is
 responsible for.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/ObjectFactory.html#make(org.hypergraphdb.HGHandle[])">make</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/ObjectFactory.html" title="interface in org.hypergraphdb.type">ObjectFactory</a>&lt;<a href="../../../org/hypergraphdb/type/GenericObjectFactory.html" title="type parameter in GenericObjectFactory">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/DefaultJavaTypeMapper.html" title="class in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/GenericObjectFactory.html" target="_top">Frames</a></li>
<li><a href="GenericObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
