<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>HGAbstractCompositeType.Projection</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGAbstractCompositeType.Projection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.html" title="class in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/HGAbstractType.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/HGAbstractCompositeType.Projection.html" target="_top">Frames</a></li>
<li><a href="HGAbstractCompositeType.Projection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.type</div>
<h2 title="Class HGAbstractCompositeType.Projection" class="title">Class HGAbstractCompositeType.Projection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.type.HGAbstractCompositeType.Projection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/type/HGProjection.html" title="interface in org.hypergraphdb.type">HGProjection</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.html" title="class in org.hypergraphdb.type">HGAbstractCompositeType</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">HGAbstractCompositeType.Projection</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/type/HGProjection.html" title="interface in org.hypergraphdb.type">HGProjection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.Projection.html#HGAbstractCompositeType.Projection(java.lang.String,%20org.hypergraphdb.HGHandle)">HGAbstractCompositeType.Projection</a></strong>(java.lang.String&nbsp;name,
                                  <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.Projection.html#getLayoutPath()">getLayoutPath</a></strong>()</code>
<div class="block">Return the layout path in the <code>HGStore</code> from the composite
 value to the value along this dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.Projection.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of the dimension that this projection represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.Projection.html#getType()">getType</a></strong>()</code>
<div class="block">Return the handle of the type of the dimension that this projection represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.Projection.html#inject(java.lang.Object,%20java.lang.Object)">inject</a></strong>(java.lang.Object&nbsp;atomValue,
      java.lang.Object&nbsp;value)</code>
<div class="block">Modify an atom's projections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.Projection.html#project(java.lang.Object)">project</a></strong>(java.lang.Object&nbsp;atomValue)</code>
<div class="block">Return the projection of the passed in value along the dimension 
 represented by this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGAbstractCompositeType.Projection(java.lang.String, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGAbstractCompositeType.Projection</h4>
<pre>public&nbsp;HGAbstractCompositeType.Projection(java.lang.String&nbsp;name,
                                  <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLayoutPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutPath</h4>
<pre>public&nbsp;int[]&nbsp;getLayoutPath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGProjection.html#getLayoutPath()">HGProjection</a></code></strong></div>
<div class="block"><p>Return the layout path in the <code>HGStore</code> from the composite
 value to the value along this dimension. May return <code>null</code> if the
 precise layout is not know, or not well-defined.
 </p>
 
 <strong>TODO:</strong> not sure this is needed...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGProjection.html#getLayoutPath()">getLayoutPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGProjection.html" title="interface in org.hypergraphdb.type">HGProjection</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGProjection.html#getName()">HGProjection</a></code></strong></div>
<div class="block"><p>Return the name of the dimension that this projection represents.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGProjection.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGProjection.html" title="interface in org.hypergraphdb.type">HGProjection</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGProjection.html#getType()">HGProjection</a></code></strong></div>
<div class="block"><p>Return the handle of the type of the dimension that this projection represents.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGProjection.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGProjection.html" title="interface in org.hypergraphdb.type">HGProjection</a></code></dd>
</dl>
</li>
</ul>
<a name="inject(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inject</h4>
<pre>public&nbsp;void&nbsp;inject(java.lang.Object&nbsp;atomValue,
          java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGProjection.html#inject(java.lang.Object,%20java.lang.Object)">HGProjection</a></code></strong></div>
<div class="block"><p>Modify an atom's projections.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGProjection.html#inject(java.lang.Object,%20java.lang.Object)">inject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGProjection.html" title="interface in org.hypergraphdb.type">HGProjection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>atomValue</code> - The value of the atom whose projection value is desired.</dd></dl>
</li>
</ul>
<a name="project(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>project</h4>
<pre>public&nbsp;java.lang.Object&nbsp;project(java.lang.Object&nbsp;atomValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGProjection.html#project(java.lang.Object)">HGProjection</a></code></strong></div>
<div class="block"><p>Return the projection of the passed in value along the dimension 
 represented by this object.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGProjection.html#project(java.lang.Object)">project</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGProjection.html" title="interface in org.hypergraphdb.type">HGProjection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>atomValue</code> - The value of the atom whose projection value is desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value along the dimension embedded within the <code>HGProjection</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.html" title="class in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/HGAbstractType.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/HGAbstractCompositeType.Projection.html" target="_top">Frames</a></li>
<li><a href="HGAbstractCompositeType.Projection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
