<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>HGAbstractCompositeType</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGAbstractCompositeType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/GenericObjectFactory.html" title="class in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.Projection.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/HGAbstractCompositeType.html" target="_top">Frames</a></li>
<li><a href="HGAbstractCompositeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.type</div>
<h2 title="Class HGAbstractCompositeType" class="title">Class HGAbstractCompositeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hypergraphdb/type/HGAbstractType.html" title="class in org.hypergraphdb.type">org.hypergraphdb.type.HGAbstractType</a></li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.type.HGAbstractCompositeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a>, <a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>, <a href="../../../org/hypergraphdb/type/HGCompositeType.html" title="interface in org.hypergraphdb.type">HGCompositeType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HGAbstractCompositeType</span>
extends <a href="../../../org/hypergraphdb/type/HGAbstractType.html" title="class in org.hypergraphdb.type">HGAbstractType</a>
implements <a href="../../../org/hypergraphdb/type/HGCompositeType.html" title="interface in org.hypergraphdb.type">HGCompositeType</a></pre>
<div class="block"><p>
 Represents an abstract type (can't be instantiated) that has some properties - modeled
 after and mainly used to represent an abstract Java bean.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.Projection.html" title="class in org.hypergraphdb.type">HGAbstractCompositeType.Projection</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.html#HGAbstractCompositeType()">HGAbstractCompositeType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.html#addProjection(org.hypergraphdb.type.HGAbstractCompositeType.Projection)">addProjection</a></strong>(<a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.Projection.html" title="class in org.hypergraphdb.type">HGAbstractCompositeType.Projection</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.html#getDimensionNames()">getDimensionNames</a></strong>()</code>
<div class="block">Return an <code>Iterator</code> listing the names of all 
 dimensions of this composite type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/type/HGProjection.html" title="interface in org.hypergraphdb.type">HGProjection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.html#getProjection(java.lang.String)">getProjection</a></strong>(java.lang.String&nbsp;dimensionName)</code>
<div class="block">Get the projection function for a particular dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.html#removeProjection(java.lang.String)">removeProjection</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.type.HGAbstractType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAbstractType.html" title="class in org.hypergraphdb.type">HGAbstractType</a></h3>
<code><a href="../../../org/hypergraphdb/type/HGAbstractType.html#make(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.LazyRef,%20org.hypergraphdb.IncidenceSetRef)">make</a>, <a href="../../../org/hypergraphdb/type/HGAbstractType.html#release(org.hypergraphdb.HGPersistentHandle)">release</a>, <a href="../../../org/hypergraphdb/type/HGAbstractType.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a>, <a href="../../../org/hypergraphdb/type/HGAbstractType.html#store(java.lang.Object)">store</a>, <a href="../../../org/hypergraphdb/type/HGAbstractType.html#subsumes(java.lang.Object,%20java.lang.Object)">subsumes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.type.HGAtomType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></h3>
<code><a href="../../../org/hypergraphdb/type/HGAtomType.html#make(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.LazyRef,%20org.hypergraphdb.IncidenceSetRef)">make</a>, <a href="../../../org/hypergraphdb/type/HGAtomType.html#release(org.hypergraphdb.HGPersistentHandle)">release</a>, <a href="../../../org/hypergraphdb/type/HGAtomType.html#store(java.lang.Object)">store</a>, <a href="../../../org/hypergraphdb/type/HGAtomType.html#subsumes(java.lang.Object,%20java.lang.Object)">subsumes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.HGGraphHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.<a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></h3>
<code><a href="../../../org/hypergraphdb/HGGraphHolder.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGAbstractCompositeType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGAbstractCompositeType</h4>
<pre>public&nbsp;HGAbstractCompositeType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProjection(org.hypergraphdb.type.HGAbstractCompositeType.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjection</h4>
<pre>public&nbsp;void&nbsp;addProjection(<a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.Projection.html" title="class in org.hypergraphdb.type">HGAbstractCompositeType.Projection</a>&nbsp;p)</pre>
</li>
</ul>
<a name="removeProjection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProjection</h4>
<pre>public&nbsp;void&nbsp;removeProjection(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDimensionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionNames</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;getDimensionNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGCompositeType.html#getDimensionNames()">HGCompositeType</a></code></strong></div>
<div class="block"><p>Return an <code>Iterator</code> listing the names of all 
 dimensions of this composite type. A projection function can be obtained
 through the <code>getProjection</code> method.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGCompositeType.html#getDimensionNames()">getDimensionNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGCompositeType.html" title="interface in org.hypergraphdb.type">HGCompositeType</a></code></dd>
</dl>
</li>
</ul>
<a name="getProjection(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/type/HGProjection.html" title="interface in org.hypergraphdb.type">HGProjection</a>&nbsp;getProjection(java.lang.String&nbsp;dimensionName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGCompositeType.html#getProjection(java.lang.String)">HGCompositeType</a></code></strong></div>
<div class="block"><p>Get the projection function for a particular dimension.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGCompositeType.html#getProjection(java.lang.String)">getProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGCompositeType.html" title="interface in org.hypergraphdb.type">HGCompositeType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dimensionName</code> - The name of the dimension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>HGProjection</code> instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/GenericObjectFactory.html" title="class in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.Projection.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/HGAbstractCompositeType.html" target="_top">Frames</a></li>
<li><a href="HGAbstractCompositeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
