<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>HGAtomType</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGAtomType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/HGAbstractType.html" title="class in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/HGAtomTypeBase.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/HGAtomType.html" target="_top">Frames</a></li>
<li><a href="HGAtomType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.type</div>
<h2 title="Interface HGAtomType" class="title">Interface HGAtomType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hypergraphdb/type/HGCompositeType.html" title="interface in org.hypergraphdb.type">HGCompositeType</a>, <a href="../../../org/hypergraphdb/type/HGPrimitiveType.html" title="interface in org.hypergraphdb.type">HGPrimitiveType</a>&lt;JavaType&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hypergraphdb/type/AbstractTypeConstructor.html" title="class in org.hypergraphdb.type">AbstractTypeConstructor</a>, <a href="../../../org/hypergraphdb/type/ArrayType.html" title="class in org.hypergraphdb.type">ArrayType</a>, <a href="../../../org/hypergraphdb/type/ArrayTypeConstructor.html" title="class in org.hypergraphdb.type">ArrayTypeConstructor</a>, <a href="../../../org/hypergraphdb/atom/AtomQueueType.html" title="class in org.hypergraphdb.atom">AtomQueueType</a>, <a href="../../../org/hypergraphdb/type/AtomRefType.html" title="class in org.hypergraphdb.type">AtomRefType</a>, <a href="../../../org/hypergraphdb/atom/AtomSetType.html" title="class in org.hypergraphdb.atom">AtomSetType</a>, <a href="../../../org/hypergraphdb/atom/AtomStackType.html" title="class in org.hypergraphdb.atom">AtomStackType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/BooleanPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">BooleanPrimitiveArrayType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/BooleanType.html" title="class in org.hypergraphdb.type.javaprimitive">BooleanType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/BytePrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">BytePrimitiveArrayType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/ByteType.html" title="class in org.hypergraphdb.type.javaprimitive">ByteType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/CalendarType.html" title="class in org.hypergraphdb.type.javaprimitive">CalendarType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/CharPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">CharPrimitiveArrayType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/CharType.html" title="class in org.hypergraphdb.type.javaprimitive">CharType</a>, <a href="../../../org/hypergraphdb/type/CollectionType.html" title="class in org.hypergraphdb.type">CollectionType</a>, <a href="../../../org/hypergraphdb/type/CollectionTypeConstructor.html" title="class in org.hypergraphdb.type">CollectionTypeConstructor</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/DateType.html" title="class in org.hypergraphdb.type.javaprimitive">DateType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/DateTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">DateTypeBase</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/DoublePrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">DoublePrimitiveArrayType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/DoubleType.html" title="class in org.hypergraphdb.type.javaprimitive">DoubleType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/EnumType.html" title="class in org.hypergraphdb.type.javaprimitive">EnumType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/EnumTypeConstructor.html" title="class in org.hypergraphdb.type.javaprimitive">EnumTypeConstructor</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/FloatPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">FloatPrimitiveArrayType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/FloatType.html" title="class in org.hypergraphdb.type.javaprimitive">FloatType</a>, <a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.html" title="class in org.hypergraphdb.type">HGAbstractCompositeType</a>, <a href="../../../org/hypergraphdb/type/HGAbstractType.html" title="class in org.hypergraphdb.type">HGAbstractType</a>, <a href="../../../org/hypergraphdb/type/HGAtomTypeBase.html" title="class in org.hypergraphdb.type">HGAtomTypeBase</a>, <a href="../../../org/hypergraphdb/type/HGHandleType.html" title="class in org.hypergraphdb.type">HGHandleType</a>, <a href="../../../org/hypergraphdb/atom/HGRelType.html" title="class in org.hypergraphdb.atom">HGRelType</a>, <a href="../../../org/hypergraphdb/atom/HGRelTypeConstructor.html" title="class in org.hypergraphdb.atom">HGRelTypeConstructor</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/IntPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">IntPrimitiveArrayType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/IntType.html" title="class in org.hypergraphdb.type.javaprimitive">IntType</a>, <a href="../../../org/hypergraphdb/type/JavaAbstractBinding.html" title="class in org.hypergraphdb.type">JavaAbstractBinding</a>, <a href="../../../org/hypergraphdb/type/JavaBeanBinding.html" title="class in org.hypergraphdb.type">JavaBeanBinding</a>, <a href="../../../org/hypergraphdb/type/JavaInterfaceBinding.html" title="class in org.hypergraphdb.type">JavaInterfaceBinding</a>, <a href="../../../org/hypergraphdb/type/JavaObjectBinding.html" title="class in org.hypergraphdb.type">JavaObjectBinding</a>, <a href="../../../org/hypergraphdb/type/LinkType.html" title="class in org.hypergraphdb.type">LinkType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/LongPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">LongPrimitiveArrayType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/LongType.html" title="class in org.hypergraphdb.type.javaprimitive">LongType</a>, <a href="../../../org/hypergraphdb/type/MapType.html" title="class in org.hypergraphdb.type">MapType</a>, <a href="../../../org/hypergraphdb/type/MapTypeConstructor.html" title="class in org.hypergraphdb.type">MapTypeConstructor</a>, <a href="../../../org/hypergraphdb/type/NullType.html" title="class in org.hypergraphdb.type">NullType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/NumericTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">NumericTypeBase</a>, <a href="../../../org/hypergraphdb/type/PairType.html" title="class in org.hypergraphdb.type">PairType</a>, <a href="../../../org/hypergraphdb/type/PlainLinkType.html" title="class in org.hypergraphdb.type">PlainLinkType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/PrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">PrimitiveArrayType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">PrimitiveTypeBase</a>, <a href="../../../org/hypergraphdb/type/RecordType.html" title="class in org.hypergraphdb.type">RecordType</a>, <a href="../../../org/hypergraphdb/type/RecordTypeConstructor.html" title="class in org.hypergraphdb.type">RecordTypeConstructor</a>, <a href="../../../org/hypergraphdb/type/SerializableType.html" title="class in org.hypergraphdb.type">SerializableType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/ShortPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">ShortPrimitiveArrayType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/ShortType.html" title="class in org.hypergraphdb.type.javaprimitive">ShortType</a>, <a href="../../../org/hypergraphdb/type/SlotType.html" title="class in org.hypergraphdb.type">SlotType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/StringType.html" title="class in org.hypergraphdb.type.javaprimitive">StringType</a>, <a href="../../../org/hypergraphdb/type/SubsumesType.html" title="class in org.hypergraphdb.type">SubsumesType</a>, <a href="../../../org/hypergraphdb/type/TextType.html" title="class in org.hypergraphdb.type">TextType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/TimestampType.html" title="class in org.hypergraphdb.type.javaprimitive">TimestampType</a>, <a href="../../../org/hypergraphdb/type/Top.html" title="class in org.hypergraphdb.type">Top</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGAtomType</span>
extends <a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></pre>
<div class="block"><p>
 A <code>HGAtomType</code> is an object capable of translating run-time atom instances to/from
 data in <code>HGStore</code> as well as providing minimal semantic information about
 the entities being constructed in the form of a predicate, called <code>subsumes</code> that 
 determines whether one entity is a specialization of another.
 </p>

 <p><code>HGAtomType</code>s deal with hypergraph atom values, their layout and management in
 the <code>HGStore</code>. An atom type can be seen as a  constructor that "knows" how
 to build an appropriately typed, in-memory instance of an atom. It is capable of constructing
 both node and link instances. It is also capable of recording an atom value in the <code>HGStore</code>
 or removing it from there.</p> 
 
 <p>
 The motivation behind the <code>subsumes</code> predicate is the notion of sub-typing. However, it
 has been lifted into a general semantic partial order relation between entities. If A <code>subsumes</code>
 B and B <code>subsumes</code> A then they are equivalent. For a more thourough discussion of the
 <code>subsumes</code> predicate and how it fits into the overall framework of HyperGraphDB's type
 system and general data management, please consult the HyperGraphDB manual. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGAtomType.html#make(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.LazyRef,%20org.hypergraphdb.IncidenceSetRef)">make</a></strong>(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
    <a href="../../../org/hypergraphdb/LazyRef.html" title="interface in org.hypergraphdb">LazyRef</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&gt;&nbsp;targetSet,
    <a href="../../../org/hypergraphdb/IncidenceSetRef.html" title="class in org.hypergraphdb">IncidenceSetRef</a>&nbsp;incidenceSet)</code>
<div class="block">Construct a new run-time instance of a hypergraph atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGAtomType.html#release(org.hypergraphdb.HGPersistentHandle)">release</a></strong>(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Release a hypergraph value instance from the persistent store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGAtomType.html#store(java.lang.Object)">store</a></strong>(java.lang.Object&nbsp;instance)</code>
<div class="block">Store a run-time instance of a hypergraph atom into the hypergraph <code>HGStore</code>
 as a new atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGAtomType.html#subsumes(java.lang.Object,%20java.lang.Object)">subsumes</a></strong>(java.lang.Object&nbsp;general,
        java.lang.Object&nbsp;specific)</code>
<div class="block">A generic semantic predicate that returns <code>true</code> if the first argument 
 is more general than the second.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.HGGraphHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.<a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></h3>
<code><a href="../../../org/hypergraphdb/HGGraphHolder.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make(org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.LazyRef, org.hypergraphdb.IncidenceSetRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>java.lang.Object&nbsp;make(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                    <a href="../../../org/hypergraphdb/LazyRef.html" title="interface in org.hypergraphdb">LazyRef</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&gt;&nbsp;targetSet,
                    <a href="../../../org/hypergraphdb/IncidenceSetRef.html" title="class in org.hypergraphdb">IncidenceSetRef</a>&nbsp;incidenceSet)</pre>
<div class="block"><p>Construct a new run-time instance of a hypergraph atom. A plain node must
 be constructed whenever the <code>targetSet</code> parameter is null or of 
 length 0. Otherwise, a <code>HGLink</code> instance must be constructed.</p>
 
 <p>
 It is not required that all atom types be able to construct both plain (node)
 atoms and <code>HGLink</code>s. It is up to an <code>HGAtomType</code> implementation
 to support either or both. When a <code>HGLink</code> counterpart is not available
 for a particular run-time type, an implementation may choose to create an instance
 of the default link value holder implementation <code>HGValuedLink</code>, provided
 by HyperGraph.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The <code>HGPersistentHandle</code> of the atom value.</dd><dd><code>targetSet</code> - When the atom is a link, this parameter holds the target set of
 the link. When the atom is a node, the parameter is an array of 0 length.</dd><dd><code>incidenceSet</code> - A lazy reference to the set of links pointing to this atom. This is
 <code>null</code> if we are constructing an internal/nested value of some complex type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The run-time atom instance. The return value should never be <code>null</code>.
 In case the <code>handle</code> points to an invalid instance (inexisting or with
 a erronous layout), the method should throw a <code>HGException</code>.</dd></dl>
</li>
</ul>
<a name="store(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;store(java.lang.Object&nbsp;instance)</pre>
<div class="block"><p>Store a run-time instance of a hypergraph atom into the hypergraph <code>HGStore</code>
 as a new atom.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The atom instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The persistent handle of the stored value.</dd></dl>
</li>
</ul>
<a name="release(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Release a hypergraph value instance from the persistent store.</p>
 
 <p>
 This method should be called when a <code>HGPersistentHandle</code> 
 returned from the <code>store</code> is no longer in use. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The persistent handle of the value to release.</dd></dl>
</li>
</ul>
<a name="subsumes(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subsumes</h4>
<pre>boolean&nbsp;subsumes(java.lang.Object&nbsp;general,
               java.lang.Object&nbsp;specific)</pre>
<div class="block"><p>A generic semantic predicate that returns <code>true</code> if the first argument 
 is more general than the second. Atom types must implement this notion of <em>specialization</em>
 whenever meaningful in the context of the entities being constructed.</p>
 
 <p>The notion of subsumption can be seen as <em>partial equivalence</em>, or equivalence
 in one direction only.</p>
 
 <p>
 As a relation, subsumtion is transitive and reflexive. The latter implies that, at a minimum,
 the <code>subsumes</code> method must return <code>true</code> if 
 <code>general.equals(specific)</code>. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>general</code> - The object which might be more general. Cannot be <code>null</code>.</dd><dd><code>specific</code> - The object which might be more specific. Cannot be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true<code> if <code>specific</code> can be used whenever <code>general</code>
 is required and <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/HGAbstractType.html" title="class in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/HGAtomTypeBase.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/HGAtomType.html" target="_top">Frames</a></li>
<li><a href="HGAtomType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
