<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>HGTypeConfiguration</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGTypeConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/HGRefCountedType.html" title="interface in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/HGTypedValue.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/HGTypeConfiguration.html" target="_top">Frames</a></li>
<li><a href="HGTypeConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.type</div>
<h2 title="Class HGTypeConfiguration" class="title">Class HGTypeConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.type.HGTypeConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HGTypeConfiguration</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class encapsulates startup configuration parameters for the HyperGraphDB
 type system. An instance of this class is provided in the top-level
 <code>HGConfiguration</code> 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/type/HGTypeConfiguration.html#HGTypeConfiguration()">HGTypeConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGTypeConfiguration.html#addSchema(org.hypergraphdb.type.HGTypeSchema...)">addSchema</a></strong>(<a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;?&gt;...&nbsp;schemas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;?&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGTypeConfiguration.html#getDefaultSchema()">getDefaultSchema</a></strong>()</code>
<div class="block">Return the instance responsible for creating HyperGraphDB type from Java classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;?&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGTypeConfiguration.html#getSchema(java.lang.String)">getSchema</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGTypeConfiguration.html#getSchemas()">getSchemas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/HGTypeConfiguration.html#setDefaultSchema(org.hypergraphdb.type.HGTypeSchema)">setDefaultSchema</a></strong>(<a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;?&gt;&nbsp;typeSchema)</code>
<div class="block">Specify the instance responsible for creating HyperGraphDB type from Java classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGTypeConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGTypeConfiguration</h4>
<pre>public&nbsp;HGTypeConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemas</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;?&gt;&gt;&nbsp;getSchemas()</pre>
</li>
</ul>
<a name="getDefaultSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSchema</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;?&gt;&gt;&nbsp;T&nbsp;getDefaultSchema()</pre>
<div class="block"><p>Return the instance responsible for creating HyperGraphDB type from Java classes.</p></div>
</li>
</ul>
<a name="setDefaultSchema(org.hypergraphdb.type.HGTypeSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSchema</h4>
<pre>public&nbsp;void&nbsp;setDefaultSchema(<a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;?&gt;&nbsp;typeSchema)</pre>
<div class="block"><p>Specify the instance responsible for creating HyperGraphDB type from Java classes.</p></div>
</li>
</ul>
<a name="addSchema(org.hypergraphdb.type.HGTypeSchema...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchema</h4>
<pre>public&nbsp;void&nbsp;addSchema(<a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;?&gt;...&nbsp;schemas)</pre>
</li>
</ul>
<a name="getSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;?&gt;&gt;&nbsp;T&nbsp;getSchema(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/HGRefCountedType.html" title="interface in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/HGTypedValue.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/HGTypeConfiguration.html" target="_top">Frames</a></li>
<li><a href="HGTypeConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
