<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>JavaTypeFactory</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaTypeFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/JavaObjectMapper.html" title="class in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/JavaTypeFactory.html" target="_top">Frames</a></li>
<li><a href="JavaTypeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.type</div>
<h2 title="Class JavaTypeFactory" class="title">Class JavaTypeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.type.JavaTypeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a>, <a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type">JavaTypeMapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaTypeFactory</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type">JavaTypeMapper</a></pre>
<div class="block"><p>
 The <code>JavaTypeFactory</code> is used to infer HyperGraph types based on
 Java beans. Java bean classes are converted to instances of
 <code>RecordType</code> and Java bean instances to the corresponding
 <code>Record</code>s. Only properties that are both readable and writeable
 are mapped to HyperGraph <code>Slot</code>s.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#graph">graph</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#JavaTypeFactory()">JavaTypeFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#assignPrivate(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object)">assignPrivate</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
             java.lang.Object&nbsp;x,
             java.lang.String&nbsp;field,
             java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#defineHGType(java.lang.Class,%20org.hypergraphdb.HGHandle)">defineHGType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;javaClass,
            <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</code>
<div class="block">
 Create a new HyperGraphDB type for the given Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#findDeclaredField(java.lang.Class,%20java.lang.String)">findDeclaredField</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c,
                 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Constructor&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#findDefaultConstructor(java.lang.Class)">findDefaultConstructor</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Constructor&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#findHandleArgsConstructor(java.lang.Class)">findHandleArgsConstructor</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/type/DefaultJavaTypeMapper.html" title="class in org.hypergraphdb.type">DefaultJavaTypeMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#getDefaultJavaMapper()">getDefaultJavaMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#getJavaBinding(org.hypergraphdb.HGHandle,%20org.hypergraphdb.type.HGAtomType,%20java.lang.Class)">getJavaBinding</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
              <a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;hgType,
              java.lang.Class&lt;?&gt;&nbsp;javaClass)</code>
<div class="block">
 Create a type wrapper for a given raw HyperGraphDB type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/type/JavaObjectMapper.html" title="class in org.hypergraphdb.type">JavaObjectMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#getJavaObjectMapper()">getJavaObjectMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type">JavaTypeMapper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#getMappers()">getMappers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#getSlotHandle(org.hypergraphdb.HyperGraph,%20java.lang.String,%20org.hypergraphdb.HGHandle)">getSlotHandle</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
             java.lang.String&nbsp;label,
             <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#isAbstract(java.lang.Class)">isAbstract</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#isDefaultConstructible(java.lang.Class)">isDefaultConstructible</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#isHGInstantiable(java.lang.Class)">isHGInstantiable</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#isLink(java.lang.Class)">isLink</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#retrievePrivate(java.lang.Class,%20java.lang.Object,%20java.lang.String)">retrievePrivate</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
               java.lang.Object&nbsp;x,
               java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">During load time, set the <code>HyperGraph</code> 
 instance to which this atom belongs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>protected&nbsp;<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a> graph</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaTypeFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaTypeFactory</h4>
<pre>public&nbsp;JavaTypeFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignPrivate(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignPrivate</h4>
<pre>public static&nbsp;void&nbsp;assignPrivate(java.lang.Class&lt;?&gt;&nbsp;clazz,
                 java.lang.Object&nbsp;x,
                 java.lang.String&nbsp;field,
                 java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="retrievePrivate(java.lang.Class, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePrivate</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;retrievePrivate(java.lang.Class&lt;?&gt;&nbsp;clazz,
                               java.lang.Object&nbsp;x,
                               java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="isAbstract(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public static&nbsp;boolean&nbsp;isAbstract(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="findDefaultConstructor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDefaultConstructor</h4>
<pre>public static&nbsp;java.lang.reflect.Constructor&lt;?&gt;&nbsp;findDefaultConstructor(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="isDefaultConstructible(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultConstructible</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultConstructible(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="findDeclaredField(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeclaredField</h4>
<pre>public static&nbsp;java.lang.reflect.Field&nbsp;findDeclaredField(java.lang.Class&lt;?&gt;&nbsp;c,
                                        java.lang.String&nbsp;name)
                                                 throws java.lang.SecurityException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd></dl>
</li>
</ul>
<a name="findHandleArgsConstructor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHandleArgsConstructor</h4>
<pre>public static&nbsp;java.lang.reflect.Constructor&lt;?&gt;&nbsp;findHandleArgsConstructor(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="isLink(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLink</h4>
<pre>public static&nbsp;boolean&nbsp;isLink(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="isHGInstantiable(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHGInstantiable</h4>
<pre>public static&nbsp;boolean&nbsp;isHGInstantiable(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="getSlotHandle(org.hypergraphdb.HyperGraph, java.lang.String, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotHandle</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getSlotHandle(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                     java.lang.String&nbsp;label,
                     <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</pre>
</li>
</ul>
<a name="defineHGType(java.lang.Class, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineHGType</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;defineHGType(java.lang.Class&lt;?&gt;&nbsp;javaClass,
                      <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/JavaTypeMapper.html#defineHGType(java.lang.Class,%20org.hypergraphdb.HGHandle)">JavaTypeMapper</a></code></strong></div>
<div class="block"><p>
 Create a new HyperGraphDB type for the given Java class. The <code>HGHandle</code>
 of the type pre-created and provided as a parameter.  
 </p>
 
 <p>
 This method should return a brand new <code>HGAtomType</code> that will subsequently
 be saved as a type atom with handle <code>typeHandle</code> and associated with
 the <code>javaClass</code> class. The method should return <code>null</code> in
 case it cannot (or it determines that it should not) create a <code>HGAtomType</code>.
 In the case the JavaTypeFactory will move on to try the next of the registered
 type mappers.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/JavaTypeMapper.html#defineHGType(java.lang.Class,%20org.hypergraphdb.HGHandle)">defineHGType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type">JavaTypeMapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A newly created <code>HGAtomType</code> corresponding to the passed in Java
 class or <code>null</code> if such a type could not be created.</dd></dl>
</li>
</ul>
<a name="getJavaBinding(org.hypergraphdb.HGHandle, org.hypergraphdb.type.HGAtomType, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaBinding</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;getJavaBinding(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
                        <a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;hgType,
                        java.lang.Class&lt;?&gt;&nbsp;javaClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/JavaTypeMapper.html#getJavaBinding(org.hypergraphdb.HGHandle,%20org.hypergraphdb.type.HGAtomType,%20java.lang.Class)">JavaTypeMapper</a></code></strong></div>
<div class="block"><p>
 Create a type wrapper for a given raw HyperGraphDB type. The type wrapper should
 work with the regular Java runtime instance of an atom and use the underlying 
 HG type for actual storage and retrieval. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/JavaTypeMapper.html#getJavaBinding(org.hypergraphdb.HGHandle,%20org.hypergraphdb.type.HGAtomType,%20java.lang.Class)">getJavaBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type">JavaTypeMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>typeHandle</code> - The handle of the type being wrapped.</dd><dd><code>hgType</code> - The HyperGraphDB type instance to be wrapped</dd><dd><code>javaClass</code> - The Java class corresponding to this HyperGraphDB type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The type wrapper or <code>null</code> if</dd></dl>
</li>
</ul>
<a name="setHyperGraph(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperGraph</h4>
<pre>public&nbsp;void&nbsp;setHyperGraph(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGGraphHolder.html#setHyperGraph(org.hypergraphdb.HyperGraph)">HGGraphHolder</a></code></strong></div>
<div class="block"><p>During load time, set the <code>HyperGraph</code> 
 instance to which this atom belongs.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGGraphHolder.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultJavaMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJavaMapper</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/type/DefaultJavaTypeMapper.html" title="class in org.hypergraphdb.type">DefaultJavaTypeMapper</a>&nbsp;getDefaultJavaMapper()</pre>
</li>
</ul>
<a name="getJavaObjectMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaObjectMapper</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/type/JavaObjectMapper.html" title="class in org.hypergraphdb.type">JavaObjectMapper</a>&nbsp;getJavaObjectMapper()</pre>
</li>
</ul>
<a name="getMappers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMappers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type">JavaTypeMapper</a>&gt;&nbsp;getMappers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/JavaObjectMapper.html" title="class in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/JavaTypeFactory.html" target="_top">Frames</a></li>
<li><a href="JavaTypeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
