<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>JavaTypeSchema</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaTypeSchema";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/JavaTypeSchema.ClassToTypeCache.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/JavaTypeSchema.html" target="_top">Frames</a></li>
<li><a href="JavaTypeSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.type</div>
<h2 title="Class JavaTypeSchema" class="title">Class JavaTypeSchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.type.JavaTypeSchema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;java.lang.Class&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaTypeSchema</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;java.lang.Class&lt;?&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.ClassToTypeCache.html" title="class in org.hypergraphdb.type">JavaTypeSchema.ClassToTypeCache</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#JavaTypeSchema()">JavaTypeSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#JavaTypeSchema(org.hypergraphdb.HyperGraph)">JavaTypeSchema</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#classNameToURI(java.lang.String)">classNameToURI</a></strong>(java.lang.String&nbsp;classname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#classToURI(java.lang.Class)">classToURI</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#defineType(java.net.URI,%20org.hypergraphdb.HGHandle)">defineType</a></strong>(java.net.URI&nbsp;typeId,
          <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</code>
<div class="block">
 Construct a new HyperGraphDB type from the specified type identifier<code>URI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#defineType(java.net.URI,%20org.hypergraphdb.HGHandle,%20java.lang.Class)">defineType</a></strong>(java.net.URI&nbsp;typeId,
          <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
          java.lang.Class&lt;?&gt;&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#findType(java.lang.Class)">findType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#findType(java.net.URI)">findType</a></strong>(java.net.URI&nbsp;typeId)</code>
<div class="block">Return the <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb"><code>HGHandle</code></a> of an existing HyperGraph type that corresponds
 to the specified type identifier according to this schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#fromRuntimeType(org.hypergraphdb.HGHandle,%20org.hypergraphdb.type.HGAtomType)">fromRuntimeType</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
               <a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;typeInstance)</code>
<div class="block">
 If a given type is wrapped under a different runtime representation by 
 the <a href="../../../org/hypergraphdb/type/HGTypeSchema.html#toRuntimeType(org.hypergraphdb.HGHandle,%20org.hypergraphdb.type.HGAtomType)"><code>HGTypeSchema.toRuntimeType(HGHandle, HGAtomType)</code></a> method, this method 
 retrieves the underlying default representation as constructed by the 
 type system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type">JavaTypeMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#getJavaTypeFactory()">getJavaTypeFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#getName()">getName</a></strong>()</code>
<div class="block">
 Return the name of this <code>HGTypeSchema</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#getPredefinedTypes()">getPredefinedTypes</a></strong>()</code>
<div class="block">Return the location of the type configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#getTypeDescriptor(java.net.URI)">getTypeDescriptor</a></strong>(java.net.URI&nbsp;typeId)</code>
<div class="block">
 Return the <code>TypeDescriptor</code> corresponding to the passed in type
 identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#initialize(org.hypergraphdb.HyperGraph)">initialize</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">
 Initialize the schema with the <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance to which it is bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#isPresent(org.hypergraphdb.HyperGraph)">isPresent</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#removeType(java.net.URI)">removeType</a></strong>(java.net.URI&nbsp;typeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#setPredefinedTypes(java.lang.String)">setPredefinedTypes</a></strong>(java.lang.String&nbsp;predefinedTypes)</code>
<div class="block">
 Specify the type configuration file to use when bootstrapping the type system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#toRuntimeType(org.hypergraphdb.HGHandle,%20org.hypergraphdb.type.HGAtomType)">toRuntimeType</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
             <a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;typeInstance)</code>
<div class="block">
 The type schema may wrap a given HyperGraphDB type into a different
 runtime instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#toTypeURI(java.lang.Class)">toTypeURI</a></strong>(java.lang.Class&lt;?&gt;&nbsp;javaClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#toTypeURI(java.lang.Object)">toTypeURI</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html#uriToClassName(java.net.URI)">uriToClassName</a></strong>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaTypeSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaTypeSchema</h4>
<pre>public&nbsp;JavaTypeSchema()</pre>
</li>
</ul>
<a name="JavaTypeSchema(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaTypeSchema</h4>
<pre>public&nbsp;JavaTypeSchema(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaTypeFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaTypeFactory</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type">JavaTypeMapper</a>&nbsp;getJavaTypeFactory()</pre>
</li>
</ul>
<a name="getPredefinedTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredefinedTypes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPredefinedTypes()</pre>
<div class="block"><p>Return the location of the type configuration file. This file can be either 
 a classpath resource or a file on disk or</div>
</li>
</ul>
<a name="setPredefinedTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredefinedTypes</h4>
<pre>public&nbsp;void&nbsp;setPredefinedTypes(java.lang.String&nbsp;predefinedTypes)</pre>
<div class="block"><p>
 Specify the type configuration file to use when bootstrapping the type system. This file
 must contain the list of predefined types needed for the normal functioning of a database
 instance. Each line in this text file is a space separated list of (1) the persistent handle
 of the type (2) The Java class implementing the <a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type"><code>HGAtomType</code></a> interface and optionally
 (3) one or more Java classes to which the type implementation is associated. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeConfiguration</code> - The location of the type configuration file. First, an attempt
 is made to load this location is a classpath resource. Then as a local file. Finally as
 a remote URL-based resource.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#getName()">HGTypeSchema</a></code></strong></div>
<div class="block"><p>
 Return the name of this <code>HGTypeSchema</code>. The name of a type
 schema uniquely identifies it.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;java.lang.Class&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isPresent(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>public&nbsp;boolean&nbsp;isPresent(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
</li>
</ul>
<a name="initialize(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#initialize(org.hypergraphdb.HyperGraph)">HGTypeSchema</a></code></strong></div>
<div class="block"><p>
 Initialize the schema with the <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance to which it is bound.
 A given schema runtime instance is only bound to one database instance. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#initialize(org.hypergraphdb.HyperGraph)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;java.lang.Class&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="defineType(java.net.URI, org.hypergraphdb.HGHandle, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineType</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;defineType(java.net.URI&nbsp;typeId,
                    <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
                    java.lang.Class&lt;?&gt;&nbsp;descriptor)</pre>
</li>
</ul>
<a name="getTypeDescriptor(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDescriptor</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getTypeDescriptor(java.net.URI&nbsp;typeId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#getTypeDescriptor(java.net.URI)">HGTypeSchema</a></code></strong></div>
<div class="block"><p>
 Return the <code>TypeDescriptor</code> corresponding to the passed in type
 identifier.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#getTypeDescriptor(java.net.URI)">getTypeDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;java.lang.Class&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toRuntimeType(org.hypergraphdb.HGHandle, org.hypergraphdb.type.HGAtomType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRuntimeType</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;toRuntimeType(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
                       <a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;typeInstance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#toRuntimeType(org.hypergraphdb.HGHandle,%20org.hypergraphdb.type.HGAtomType)">HGTypeSchema</a></code></strong></div>
<div class="block"><p>
 The type schema may wrap a given HyperGraphDB type into a different
 runtime instance. This is useful when atoms, and therefore in all likelihood
 their types as well, have different runtime representations depending on 
 the current type schema in effect. Every time a type is loaded by the type
 system, the <code>toRuntimeType</code> of the current type schema is called 
 to give it a change to provide a different representation. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#toRuntimeType(org.hypergraphdb.HGHandle,%20org.hypergraphdb.type.HGAtomType)">toRuntimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;java.lang.Class&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>typeHandle</code> - The <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb"><code>HGHandle</code></a> of the type.</dd><dd><code>typeInstance</code> - The type instance constructed by default from the 
 type system.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A (possibly) different runtime representation of the type.</dd></dl>
</li>
</ul>
<a name="fromRuntimeType(org.hypergraphdb.HGHandle, org.hypergraphdb.type.HGAtomType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRuntimeType</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;fromRuntimeType(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
                         <a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;typeInstance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#fromRuntimeType(org.hypergraphdb.HGHandle,%20org.hypergraphdb.type.HGAtomType)">HGTypeSchema</a></code></strong></div>
<div class="block"><p>
 If a given type is wrapped under a different runtime representation by 
 the <a href="../../../org/hypergraphdb/type/HGTypeSchema.html#toRuntimeType(org.hypergraphdb.HGHandle,%20org.hypergraphdb.type.HGAtomType)"><code>HGTypeSchema.toRuntimeType(HGHandle, HGAtomType)</code></a> method, this method 
 retrieves the underlying default representation as constructed by the 
 type system.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#fromRuntimeType(org.hypergraphdb.HGHandle,%20org.hypergraphdb.type.HGAtomType)">fromRuntimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;java.lang.Class&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>typeHandle</code> - The <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb"><code>HGHandle</code></a> of the type.</dd><dd><code>typeInstance</code> - A modified runtime representation of the type.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toTypeURI(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTypeURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;toTypeURI(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#toTypeURI(java.lang.Object)">toTypeURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;java.lang.Class&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findType(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findType</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;findType(java.net.URI&nbsp;typeId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#findType(java.net.URI)">HGTypeSchema</a></code></strong></div>
<div class="block"><p>Return the <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb"><code>HGHandle</code></a> of an existing HyperGraph type that corresponds
 to the specified type identifier according to this schema.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#findType(java.net.URI)">findType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;java.lang.Class&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>typeId</code> - The identifier of the type. The identifier must be valid
 within this schema. In particular the schema part of the URI must match
 this schema's name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb"><code>HGHandle</code></a> of the HyperGraph type if it exists or <code>null</code> 
 if it doesn't.</dd></dl>
</li>
</ul>
<a name="findType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findType</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;findType(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="removeType(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeType</h4>
<pre>public&nbsp;void&nbsp;removeType(java.net.URI&nbsp;typeId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#removeType(java.net.URI)">removeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;java.lang.Class&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toTypeURI(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTypeURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;toTypeURI(java.lang.Class&lt;?&gt;&nbsp;javaClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#toTypeURI(java.lang.Class)">toTypeURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;java.lang.Class&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="uriToClassName(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriToClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;uriToClassName(java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a name="classNameToURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classNameToURI</h4>
<pre>public static&nbsp;java.net.URI&nbsp;classNameToURI(java.lang.String&nbsp;classname)</pre>
</li>
</ul>
<a name="classToURI(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classToURI</h4>
<pre>public static&nbsp;java.net.URI&nbsp;classToURI(java.lang.Class&lt;?&gt;&nbsp;cl)</pre>
</li>
</ul>
<a name="defineType(java.net.URI, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defineType</h4>
<pre>public&nbsp;void&nbsp;defineType(java.net.URI&nbsp;typeId,
              <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#defineType(java.net.URI,%20org.hypergraphdb.HGHandle)">HGTypeSchema</a></code></strong></div>
<div class="block"><p>
 Construct a new HyperGraphDB type from the specified type identifier<code>URI</code>.
 It is the responsibility of the schema implementation to find the correct 
 <code>TypeDescriptor</code> for that identifier. The schema may return an existing
 HyperGraph type that corresponds to the identifier is it finds one already
 in the database. However, types, like other atoms, are not guaranteed to be 
 immutable. Therefore, a schema does not "own" a HyperGraph type and the latter
 may be modified outside of its control.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html#defineType(java.net.URI,%20org.hypergraphdb.HGHandle)">defineType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;java.lang.Class&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>typeId</code> - The identifier of the type. The identifier must be valid
 within this schema. In particular the schema part of the URI must match
 this schema's name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/JavaTypeSchema.ClassToTypeCache.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/JavaTypeSchema.html" target="_top">Frames</a></li>
<li><a href="JavaTypeSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
