<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>JavaTypeMapper</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaTypeMapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html" title="class in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/JavaTypeMapper.html" target="_top">Frames</a></li>
<li><a href="JavaTypeMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.type</div>
<h2 title="Interface JavaTypeMapper" class="title">Interface JavaTypeMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hypergraphdb/type/DefaultJavaTypeMapper.html" title="class in org.hypergraphdb.type">DefaultJavaTypeMapper</a>, <a href="../../../org/hypergraphdb/type/JavaObjectMapper.html" title="class in org.hypergraphdb.type">JavaObjectMapper</a>, <a href="../../../org/hypergraphdb/type/JavaTypeFactory.html" title="class in org.hypergraphdb.type">JavaTypeFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JavaTypeMapper</span>
extends <a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></pre>
<div class="block"><p>
 A <code>JavaTypeMapper</code> is used to create HyperGraphDB type out of Java classes and
 to provide appropriate run-time representations. 
 </p>

 <p>
 When the type an atom of an unknown Java class is first requested, the type system must
 create an appropriate HyperGraphDB type using Java reflection on the class. The HyperGraphDB
 type should be portable and potentially usable from other languages such as C++. For example
 a plain Java bean is usually translated into the general <code>RecordType</code>.    
 </p>
 
 <p>
 The HyperGraphDB type, being general, doesn't have to necessarily create objects of the
 original Java class. In other words 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeMapper.html#defineHGType(java.lang.Class,%20org.hypergraphdb.HGHandle)">defineHGType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;javaClass,
            <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</code>
<div class="block">
 Create a new HyperGraphDB type for the given Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/type/JavaTypeMapper.html#getJavaBinding(org.hypergraphdb.HGHandle,%20org.hypergraphdb.type.HGAtomType,%20java.lang.Class)">getJavaBinding</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
              <a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;hgType,
              java.lang.Class&lt;?&gt;&nbsp;javaClass)</code>
<div class="block">
 Create a type wrapper for a given raw HyperGraphDB type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.HGGraphHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.<a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></h3>
<code><a href="../../../org/hypergraphdb/HGGraphHolder.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineHGType(java.lang.Class, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineHGType</h4>
<pre><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;defineHGType(java.lang.Class&lt;?&gt;&nbsp;javaClass,
                      <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</pre>
<div class="block"><p>
 Create a new HyperGraphDB type for the given Java class. The <code>HGHandle</code>
 of the type pre-created and provided as a parameter.  
 </p>
 
 <p>
 This method should return a brand new <code>HGAtomType</code> that will subsequently
 be saved as a type atom with handle <code>typeHandle</code> and associated with
 the <code>javaClass</code> class. The method should return <code>null</code> in
 case it cannot (or it determines that it should not) create a <code>HGAtomType</code>.
 In the case the JavaTypeFactory will move on to try the next of the registered
 type mappers.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaClass</code> - </dd><dd><code>typeHandle</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A newly created <code>HGAtomType</code> corresponding to the passed in Java
 class or <code>null</code> if such a type could not be created.</dd></dl>
</li>
</ul>
<a name="getJavaBinding(org.hypergraphdb.HGHandle, org.hypergraphdb.type.HGAtomType, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJavaBinding</h4>
<pre><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;getJavaBinding(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
                        <a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;hgType,
                        java.lang.Class&lt;?&gt;&nbsp;javaClass)</pre>
<div class="block"><p>
 Create a type wrapper for a given raw HyperGraphDB type. The type wrapper should
 work with the regular Java runtime instance of an atom and use the underlying 
 HG type for actual storage and retrieval. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeHandle</code> - The handle of the type being wrapped.</dd><dd><code>hgType</code> - The HyperGraphDB type instance to be wrapped</dd><dd><code>javaClass</code> - The Java class corresponding to this HyperGraphDB type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The type wrapper or <code>null</code> if</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html" title="class in org.hypergraphdb.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html" title="class in org.hypergraphdb.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/JavaTypeMapper.html" target="_top">Frames</a></li>
<li><a href="JavaTypeMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
