<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.type</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hypergraphdb/type/javaprimitive/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hypergraphdb.type</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></td>
<td class="colLast">
<div class="block">
 A <code>HGAtomType</code> is an object capable of translating run-time atom instances to/from
 data in <code>HGStore</code> as well as providing minimal semantic information about
 the entities being constructed in the form of a predicate, called <code>subsumes</code> that 
 determines whether one entity is a specialization of another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/HGCompositeType.html" title="interface in org.hypergraphdb.type">HGCompositeType</a></td>
<td class="colLast">
<div class="block">
 A <code>HGCompositeType</code> represents a HyperGraph type with several
 dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/HGPrimitiveType.html" title="interface in org.hypergraphdb.type">HGPrimitiveType</a>&lt;JavaType&gt;</td>
<td class="colLast">
<div class="block">
 A <code>HGPrimitiveType</code> is a <code>HGAtomType</code> that
 store its values directly as raw byte data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/HGProjection.html" title="interface in org.hypergraphdb.type">HGProjection</a></td>
<td class="colLast">
<div class="block">
 A <code>HGProjection</code> represents a dimension of a composite type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/HGRefCountedType.html" title="interface in org.hypergraphdb.type">HGRefCountedType</a></td>
<td class="colLast">
<div class="block">
 A marker interface indicating that a given <a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type"><code>HGAtomType</code></a> implementation
 is reference-counted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;TypeDescriptor&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type">JavaTypeMapper</a></td>
<td class="colLast">
<div class="block">
 A <code>JavaTypeMapper</code> is used to create HyperGraphDB type out of Java classes and
 to provide appropriate run-time representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/ObjectFactory.html" title="interface in org.hypergraphdb.type">ObjectFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 An <code>ObjectFactory</code> is capable of constructing concrete run-time
 instances of a certain <code>Class</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/TypeUtils.WrappedRuntimeInstance.html" title="interface in org.hypergraphdb.type">TypeUtils.WrappedRuntimeInstance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/AbstractTypeConstructor.html" title="class in org.hypergraphdb.type">AbstractTypeConstructor</a></td>
<td class="colLast">
<div class="block">This type is a predefined type constructor that manages abstract types
 in the HyperGraph storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/ArrayType.html" title="class in org.hypergraphdb.type">ArrayType</a></td>
<td class="colLast">
<div class="block">
 An <code>ArrayType</code> handles fixed size arrays of values of the same
 type (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/ArrayTypeConstructor.html" title="class in org.hypergraphdb.type">ArrayTypeConstructor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/AtomRefType.html" title="class in org.hypergraphdb.type">AtomRefType</a></td>
<td class="colLast">
<div class="block">
 Represents the type of a <code>HGAtomRef</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/BeanPropertyBasedProjection.html" title="class in org.hypergraphdb.type">BeanPropertyBasedProjection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/BonesOfBeans.html" title="class in org.hypergraphdb.type">BonesOfBeans</a></td>
<td class="colLast">
<div class="block">This is a utility class to handle bean introspection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/CollectionType.html" title="class in org.hypergraphdb.type">CollectionType</a></td>
<td class="colLast">
<div class="block">
 A <code>CollectionType</code> instance is capable for managing collections
 of objects in the HyperGraph store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/CollectionTypeConstructor.html" title="class in org.hypergraphdb.type">CollectionTypeConstructor</a></td>
<td class="colLast">
<div class="block">
 Represents the type of <code>CollectionType</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/DefaultJavaTypeMapper.html" title="class in org.hypergraphdb.type">DefaultJavaTypeMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/GenericObjectFactory.html" title="class in org.hypergraphdb.type">GenericObjectFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 An <code>ObjectFactory</code> implementation that simply uses a specific <code>Class</code> to 
 fabricate instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.html" title="class in org.hypergraphdb.type">HGAbstractCompositeType</a></td>
<td class="colLast">
<div class="block">
 Represents an abstract type (can't be instantiated) that has some properties - modeled
 after and mainly used to represent an abstract Java bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.Projection.html" title="class in org.hypergraphdb.type">HGAbstractCompositeType.Projection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/HGAbstractType.html" title="class in org.hypergraphdb.type">HGAbstractType</a></td>
<td class="colLast">
<div class="block">
 The implementation of a HyperGraph abstract types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/HGAtomTypeBase.html" title="class in org.hypergraphdb.type">HGAtomTypeBase</a></td>
<td class="colLast">
<div class="block">
 A base class for implementing <code>HGAtomType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/HGHandleType.html" title="class in org.hypergraphdb.type">HGHandleType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/HGHandleType.HandleComparator.html" title="class in org.hypergraphdb.type">HGHandleType.HandleComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/HGPredefinedTypes.html" title="class in org.hypergraphdb.type">HGPredefinedTypes</a></td>
<td class="colLast">
<div class="block">
 This class contains static references to all HyperGraphDB predefined types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/HGTypeConfiguration.html" title="class in org.hypergraphdb.type">HGTypeConfiguration</a></td>
<td class="colLast">
<div class="block">
 This class encapsulates startup configuration parameters for the HyperGraphDB
 type system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/HGTypedValue.html" title="class in org.hypergraphdb.type">HGTypedValue</a></td>
<td class="colLast">
<div class="block">
 This is a utility class to manipulate arbitrary HyperGraph typed
 objects, that are not necessarily stored as HyperGraph atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/JavaAbstractBinding.html" title="class in org.hypergraphdb.type">JavaAbstractBinding</a></td>
<td class="colLast">
<div class="block">
 Acts as an atom type for Java interfaces and abstract classes that have
 declared/visible bean properties or private fields translated into 
 record slots, but cannot be instantiateed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/JavaBeanBinding.html" title="class in org.hypergraphdb.type">JavaBeanBinding</a></td>
<td class="colLast">
<div class="block">
 Acts as a <code>HGAtomType</code> for Java beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/JavaInterfaceBinding.html" title="class in org.hypergraphdb.type">JavaInterfaceBinding</a></td>
<td class="colLast">
<div class="block">
 Acts as an atom type for Java interfaces and abstract classes with no
 declared/visible bean properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/JavaObjectBinding.html" title="class in org.hypergraphdb.type">JavaObjectBinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/JavaObjectMapper.html" title="class in org.hypergraphdb.type">JavaObjectMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/JavaTypeFactory.html" title="class in org.hypergraphdb.type">JavaTypeFactory</a></td>
<td class="colLast">
<div class="block">
 The <code>JavaTypeFactory</code> is used to infer HyperGraph types based on
 Java beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/JavaTypeSchema.html" title="class in org.hypergraphdb.type">JavaTypeSchema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/LinkRecord.html" title="class in org.hypergraphdb.type">LinkRecord</a></td>
<td class="colLast">
<div class="block">
 This class represents a generic implementation of a record that is also a
 <code>HGLink</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/LinkType.html" title="class in org.hypergraphdb.type">LinkType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/MapType.html" title="class in org.hypergraphdb.type">MapType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/MapTypeConstructor.html" title="class in org.hypergraphdb.type">MapTypeConstructor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/NullType.html" title="class in org.hypergraphdb.type">NullType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/PairType.html" title="class in org.hypergraphdb.type">PairType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/PlainLinkType.html" title="class in org.hypergraphdb.type">PlainLinkType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/PredefinedTypeDescriptor.html" title="class in org.hypergraphdb.type">PredefinedTypeDescriptor</a></td>
<td class="colLast">
<div class="block">
 This is a simple structure that hold information about a predefined HyperGraph
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/Record.html" title="class in org.hypergraphdb.type">Record</a></td>
<td class="colLast">
<div class="block">
 The <code>Record</code> implements a generic hypergraph record structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/RecordType.html" title="class in org.hypergraphdb.type">RecordType</a></td>
<td class="colLast">
<div class="block">
 A <code>RecordType</code> represents a particular combination of slots that
 can be used to construct records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/RecordTypeConstructor.html" title="class in org.hypergraphdb.type">RecordTypeConstructor</a></td>
<td class="colLast">
<div class="block">
 A <code>RecordTypeConstructor</code> represents the HG (meta) type of a <code>RecordType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/SerializableType.html" title="class in org.hypergraphdb.type">SerializableType</a></td>
<td class="colLast">
<div class="block">
 This type implementation handles values as serializable Java blobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/SerializableType.SerInputStream.html" title="class in org.hypergraphdb.type">SerializableType.SerInputStream</a></td>
<td class="colLast">
<div class="block">An <code>ObjectInputStream</code> that uses the thread context class loader to
 resolve classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/Slot.html" title="class in org.hypergraphdb.type">Slot</a></td>
<td class="colLast">
<div class="block">
 A <code>Slot</code> represents a placeholder in a record type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/SlotType.html" title="class in org.hypergraphdb.type">SlotType</a></td>
<td class="colLast">
<div class="block">
 The <code>SlotType</code> handles atoms of type <code>Slot</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/SubsumesType.html" title="class in org.hypergraphdb.type">SubsumesType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/TextType.html" title="class in org.hypergraphdb.type">TextType</a></td>
<td class="colLast">
<div class="block">
 The implementation of the primitive <code>String</code> type for large
 string values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/Top.html" title="class in org.hypergraphdb.type">Top</a></td>
<td class="colLast">
<div class="block">
 The <code>Top HGAtomType</code> represents the type of predefined types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/TypeUtils.html" title="class in org.hypergraphdb.type">TypeUtils</a></td>
<td class="colLast">
<div class="block">
 A set of static utility methods operating on types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/type/NoHyperGraphTypeException.html" title="class in org.hypergraphdb.type">NoHyperGraphTypeException</a></td>
<td class="colLast">
<div class="block">
 Thrown when the type system is not able to create a HyperGraph type for a given
 type identifier (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hypergraphdb/type/javaprimitive/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
