<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.type</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/hypergraphdb/type/package-summary.html" target="classFrame">org.hypergraphdb.type</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HGAtomType.html" title="interface in org.hypergraphdb.type" target="classFrame"><i>HGAtomType</i></a></li>
<li><a href="HGCompositeType.html" title="interface in org.hypergraphdb.type" target="classFrame"><i>HGCompositeType</i></a></li>
<li><a href="HGPrimitiveType.html" title="interface in org.hypergraphdb.type" target="classFrame"><i>HGPrimitiveType</i></a></li>
<li><a href="HGProjection.html" title="interface in org.hypergraphdb.type" target="classFrame"><i>HGProjection</i></a></li>
<li><a href="HGRefCountedType.html" title="interface in org.hypergraphdb.type" target="classFrame"><i>HGRefCountedType</i></a></li>
<li><a href="HGTypeSchema.html" title="interface in org.hypergraphdb.type" target="classFrame"><i>HGTypeSchema</i></a></li>
<li><a href="JavaTypeMapper.html" title="interface in org.hypergraphdb.type" target="classFrame"><i>JavaTypeMapper</i></a></li>
<li><a href="ObjectFactory.html" title="interface in org.hypergraphdb.type" target="classFrame"><i>ObjectFactory</i></a></li>
<li><a href="TypeUtils.WrappedRuntimeInstance.html" title="interface in org.hypergraphdb.type" target="classFrame"><i>TypeUtils.WrappedRuntimeInstance</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTypeConstructor.html" title="class in org.hypergraphdb.type" target="classFrame">AbstractTypeConstructor</a></li>
<li><a href="ArrayType.html" title="class in org.hypergraphdb.type" target="classFrame">ArrayType</a></li>
<li><a href="ArrayTypeConstructor.html" title="class in org.hypergraphdb.type" target="classFrame">ArrayTypeConstructor</a></li>
<li><a href="AtomRefType.html" title="class in org.hypergraphdb.type" target="classFrame">AtomRefType</a></li>
<li><a href="BeanPropertyBasedProjection.html" title="class in org.hypergraphdb.type" target="classFrame">BeanPropertyBasedProjection</a></li>
<li><a href="BonesOfBeans.html" title="class in org.hypergraphdb.type" target="classFrame">BonesOfBeans</a></li>
<li><a href="CollectionType.html" title="class in org.hypergraphdb.type" target="classFrame">CollectionType</a></li>
<li><a href="CollectionTypeConstructor.html" title="class in org.hypergraphdb.type" target="classFrame">CollectionTypeConstructor</a></li>
<li><a href="DefaultJavaTypeMapper.html" title="class in org.hypergraphdb.type" target="classFrame">DefaultJavaTypeMapper</a></li>
<li><a href="GenericObjectFactory.html" title="class in org.hypergraphdb.type" target="classFrame">GenericObjectFactory</a></li>
<li><a href="HGAbstractCompositeType.html" title="class in org.hypergraphdb.type" target="classFrame">HGAbstractCompositeType</a></li>
<li><a href="HGAbstractCompositeType.Projection.html" title="class in org.hypergraphdb.type" target="classFrame">HGAbstractCompositeType.Projection</a></li>
<li><a href="HGAbstractType.html" title="class in org.hypergraphdb.type" target="classFrame">HGAbstractType</a></li>
<li><a href="HGAtomTypeBase.html" title="class in org.hypergraphdb.type" target="classFrame">HGAtomTypeBase</a></li>
<li><a href="HGHandleType.html" title="class in org.hypergraphdb.type" target="classFrame">HGHandleType</a></li>
<li><a href="HGHandleType.HandleComparator.html" title="class in org.hypergraphdb.type" target="classFrame">HGHandleType.HandleComparator</a></li>
<li><a href="HGPredefinedTypes.html" title="class in org.hypergraphdb.type" target="classFrame">HGPredefinedTypes</a></li>
<li><a href="HGTypeConfiguration.html" title="class in org.hypergraphdb.type" target="classFrame">HGTypeConfiguration</a></li>
<li><a href="HGTypedValue.html" title="class in org.hypergraphdb.type" target="classFrame">HGTypedValue</a></li>
<li><a href="JavaAbstractBinding.html" title="class in org.hypergraphdb.type" target="classFrame">JavaAbstractBinding</a></li>
<li><a href="JavaBeanBinding.html" title="class in org.hypergraphdb.type" target="classFrame">JavaBeanBinding</a></li>
<li><a href="JavaInterfaceBinding.html" title="class in org.hypergraphdb.type" target="classFrame">JavaInterfaceBinding</a></li>
<li><a href="JavaObjectBinding.html" title="class in org.hypergraphdb.type" target="classFrame">JavaObjectBinding</a></li>
<li><a href="JavaObjectMapper.html" title="class in org.hypergraphdb.type" target="classFrame">JavaObjectMapper</a></li>
<li><a href="JavaTypeFactory.html" title="class in org.hypergraphdb.type" target="classFrame">JavaTypeFactory</a></li>
<li><a href="JavaTypeSchema.html" title="class in org.hypergraphdb.type" target="classFrame">JavaTypeSchema</a></li>
<li><a href="LinkRecord.html" title="class in org.hypergraphdb.type" target="classFrame">LinkRecord</a></li>
<li><a href="LinkType.html" title="class in org.hypergraphdb.type" target="classFrame">LinkType</a></li>
<li><a href="MapType.html" title="class in org.hypergraphdb.type" target="classFrame">MapType</a></li>
<li><a href="MapTypeConstructor.html" title="class in org.hypergraphdb.type" target="classFrame">MapTypeConstructor</a></li>
<li><a href="NullType.html" title="class in org.hypergraphdb.type" target="classFrame">NullType</a></li>
<li><a href="PairType.html" title="class in org.hypergraphdb.type" target="classFrame">PairType</a></li>
<li><a href="PlainLinkType.html" title="class in org.hypergraphdb.type" target="classFrame">PlainLinkType</a></li>
<li><a href="PredefinedTypeDescriptor.html" title="class in org.hypergraphdb.type" target="classFrame">PredefinedTypeDescriptor</a></li>
<li><a href="Record.html" title="class in org.hypergraphdb.type" target="classFrame">Record</a></li>
<li><a href="RecordType.html" title="class in org.hypergraphdb.type" target="classFrame">RecordType</a></li>
<li><a href="RecordTypeConstructor.html" title="class in org.hypergraphdb.type" target="classFrame">RecordTypeConstructor</a></li>
<li><a href="SerializableType.html" title="class in org.hypergraphdb.type" target="classFrame">SerializableType</a></li>
<li><a href="SerializableType.SerInputStream.html" title="class in org.hypergraphdb.type" target="classFrame">SerializableType.SerInputStream</a></li>
<li><a href="Slot.html" title="class in org.hypergraphdb.type" target="classFrame">Slot</a></li>
<li><a href="SlotType.html" title="class in org.hypergraphdb.type" target="classFrame">SlotType</a></li>
<li><a href="SubsumesType.html" title="class in org.hypergraphdb.type" target="classFrame">SubsumesType</a></li>
<li><a href="TextType.html" title="class in org.hypergraphdb.type" target="classFrame">TextType</a></li>
<li><a href="Top.html" title="class in org.hypergraphdb.type" target="classFrame">Top</a></li>
<li><a href="TypeUtils.html" title="class in org.hypergraphdb.type" target="classFrame">TypeUtils</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoHyperGraphTypeException.html" title="class in org.hypergraphdb.type" target="classFrame">NoHyperGraphTypeException</a></li>
</ul>
</div>
</body>
</html>
