<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.type Class Hierarchy</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.type Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/package-tree.html">Prev</a></li>
<li><a href="../../../org/hypergraphdb/type/javaprimitive/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hypergraphdb.type</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/JavaTypeSchema.ClassToTypeCache.html" title="class in org.hypergraphdb.type"><span class="strong">JavaTypeSchema.ClassToTypeCache</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/AbstractTypeConstructor.html" title="class in org.hypergraphdb.type"><span class="strong">AbstractTypeConstructor</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/ArrayType.html" title="class in org.hypergraphdb.type"><span class="strong">ArrayType</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/ArrayTypeConstructor.html" title="class in org.hypergraphdb.type"><span class="strong">ArrayTypeConstructor</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/AtomRefType.html" title="class in org.hypergraphdb.type"><span class="strong">AtomRefType</span></a> (implements org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;T&gt;, org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>, org.hypergraphdb.<a href="../../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;KeyType,ValueType&gt;)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/BeanPropertyBasedProjection.html" title="class in org.hypergraphdb.type"><span class="strong">BeanPropertyBasedProjection</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGProjection.html" title="interface in org.hypergraphdb.type">HGProjection</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/BonesOfBeans.html" title="class in org.hypergraphdb.type"><span class="strong">BonesOfBeans</span></a></li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/CollectionType.html" title="class in org.hypergraphdb.type"><span class="strong">CollectionType</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/CollectionTypeConstructor.html" title="class in org.hypergraphdb.type"><span class="strong">CollectionTypeConstructor</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/DefaultJavaTypeMapper.html" title="class in org.hypergraphdb.type"><span class="strong">DefaultJavaTypeMapper</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type">JavaTypeMapper</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/GenericObjectFactory.html" title="class in org.hypergraphdb.type"><span class="strong">GenericObjectFactory</span></a>&lt;T&gt; (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/ObjectFactory.html" title="interface in org.hypergraphdb.type">ObjectFactory</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.Projection.html" title="class in org.hypergraphdb.type"><span class="strong">HGAbstractCompositeType.Projection</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGProjection.html" title="interface in org.hypergraphdb.type">HGProjection</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAbstractType.html" title="class in org.hypergraphdb.type"><span class="strong">HGAbstractType</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)
<ul>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAbstractCompositeType.html" title="class in org.hypergraphdb.type"><span class="strong">HGAbstractCompositeType</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGCompositeType.html" title="interface in org.hypergraphdb.type">HGCompositeType</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/JavaInterfaceBinding.html" title="class in org.hypergraphdb.type"><span class="strong">JavaInterfaceBinding</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomTypeBase.html" title="class in org.hypergraphdb.type"><span class="strong">HGAtomTypeBase</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)
<ul>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/PairType.html" title="class in org.hypergraphdb.type"><span class="strong">PairType</span></a></li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/RecordTypeConstructor.html" title="class in org.hypergraphdb.type"><span class="strong">RecordTypeConstructor</span></a></li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/TextType.html" title="class in org.hypergraphdb.type"><span class="strong">TextType</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGHandleType.HandleComparator.html" title="class in org.hypergraphdb.type"><span class="strong">HGHandleType.HandleComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGPredefinedTypes.html" title="class in org.hypergraphdb.type"><span class="strong">HGPredefinedTypes</span></a></li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGTypeConfiguration.html" title="class in org.hypergraphdb.type"><span class="strong">HGTypeConfiguration</span></a></li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGTypedValue.html" title="class in org.hypergraphdb.type"><span class="strong">HGTypedValue</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">java.io.ObjectInputStream (implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<ul>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/SerializableType.SerInputStream.html" title="class in org.hypergraphdb.type"><span class="strong">SerializableType.SerInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/JavaAbstractBinding.html" title="class in org.hypergraphdb.type"><span class="strong">JavaAbstractBinding</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGCompositeType.html" title="interface in org.hypergraphdb.type">HGCompositeType</a>)
<ul>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/JavaBeanBinding.html" title="class in org.hypergraphdb.type"><span class="strong">JavaBeanBinding</span></a></li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/JavaObjectBinding.html" title="class in org.hypergraphdb.type"><span class="strong">JavaObjectBinding</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/JavaObjectMapper.html" title="class in org.hypergraphdb.type"><span class="strong">JavaObjectMapper</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type">JavaTypeMapper</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/JavaTypeFactory.html" title="class in org.hypergraphdb.type"><span class="strong">JavaTypeFactory</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type">JavaTypeMapper</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/JavaTypeSchema.html" title="class in org.hypergraphdb.type"><span class="strong">JavaTypeSchema</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;TypeDescriptor&gt;)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/LinkType.html" title="class in org.hypergraphdb.type"><span class="strong">LinkType</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/MapType.html" title="class in org.hypergraphdb.type"><span class="strong">MapType</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/MapTypeConstructor.html" title="class in org.hypergraphdb.type"><span class="strong">MapTypeConstructor</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/NullType.html" title="class in org.hypergraphdb.type"><span class="strong">NullType</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/PlainLinkType.html" title="class in org.hypergraphdb.type"><span class="strong">PlainLinkType</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/PredefinedTypeDescriptor.html" title="class in org.hypergraphdb.type"><span class="strong">PredefinedTypeDescriptor</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">PrimitiveTypeBase</span></a>&lt;JavaType&gt; (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;KeyType,ValueType&gt;, org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGPrimitiveType.html" title="interface in org.hypergraphdb.type">HGPrimitiveType</a>&lt;JavaType&gt;, org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGRefCountedType.html" title="interface in org.hypergraphdb.type">HGRefCountedType</a>)
<ul>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGHandleType.html" title="class in org.hypergraphdb.type"><span class="strong">HGHandleType</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/Record.html" title="class in org.hypergraphdb.type"><span class="strong">Record</span></a>
<ul>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/LinkRecord.html" title="class in org.hypergraphdb.type"><span class="strong">LinkRecord</span></a> (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a>)</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/RecordType.html" title="class in org.hypergraphdb.type"><span class="strong">RecordType</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGCompositeType.html" title="interface in org.hypergraphdb.type">HGCompositeType</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/SerializableType.html" title="class in org.hypergraphdb.type"><span class="strong">SerializableType</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/Slot.html" title="class in org.hypergraphdb.type"><span class="strong">Slot</span></a></li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/SlotType.html" title="class in org.hypergraphdb.type"><span class="strong">SlotType</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGCompositeType.html" title="interface in org.hypergraphdb.type">HGCompositeType</a>, org.hypergraphdb.<a href="../../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;KeyType,ValueType&gt;)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/SubsumesType.html" title="class in org.hypergraphdb.type"><span class="strong">SubsumesType</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.hypergraphdb.<a href="../../../org/hypergraphdb/HGException.html" title="class in org.hypergraphdb"><span class="strong">HGException</span></a>
<ul>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/NoHyperGraphTypeException.html" title="class in org.hypergraphdb.type"><span class="strong">NoHyperGraphTypeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/Top.html" title="class in org.hypergraphdb.type"><span class="strong">Top</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/TypeUtils.html" title="class in org.hypergraphdb.type"><span class="strong">TypeUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage"><span class="strong">ByteArrayConverter</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGPrimitiveType.html" title="interface in org.hypergraphdb.type"><span class="strong">HGPrimitiveType</span></a>&lt;JavaType&gt; (also extends org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.<a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb"><span class="strong">HGGraphHolder</span></a>
<ul>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type"><span class="strong">HGAtomType</span></a>
<ul>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGCompositeType.html" title="interface in org.hypergraphdb.type"><span class="strong">HGCompositeType</span></a></li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGPrimitiveType.html" title="interface in org.hypergraphdb.type"><span class="strong">HGPrimitiveType</span></a>&lt;JavaType&gt; (also extends org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type"><span class="strong">JavaTypeMapper</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGProjection.html" title="interface in org.hypergraphdb.type"><span class="strong">HGProjection</span></a></li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGRefCountedType.html" title="interface in org.hypergraphdb.type"><span class="strong">HGRefCountedType</span></a></li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type"><span class="strong">HGTypeSchema</span></a>&lt;TypeDescriptor&gt;</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/ObjectFactory.html" title="interface in org.hypergraphdb.type"><span class="strong">ObjectFactory</span></a>&lt;T&gt;</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/TypeUtils.WrappedRuntimeInstance.html" title="interface in org.hypergraphdb.type"><span class="strong">TypeUtils.WrappedRuntimeInstance</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/package-tree.html">Prev</a></li>
<li><a href="../../../org/hypergraphdb/type/javaprimitive/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
