<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGBidirectionalIndex</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGBidirectionalIndex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGBidirectionalIndex.html" target="_top">Frames</a></li>
<li><a href="HGBidirectionalIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Interface HGBidirectionalIndex" class="title">Interface HGBidirectionalIndex&lt;KeyType,ValueType&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;, <a href="../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;KeyType,ValueType&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="class in org.hypergraphdb.storage.bje">DefaultBiIndexImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGBidirectionalIndex&lt;KeyType,ValueType&gt;</span>
extends <a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;</pre>
<div class="block"><p>
 A <code>HGBidirectionalIndex</code> provides efficient searching of an
 index entry by value as well as by key. It can be used as an efficient
 associative array between keys and values.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGBidirectionalIndex.html#countKeys(ValueType)">countKeys</a></strong>(<a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="type parameter in HGBidirectionalIndex">ValueType</a>&nbsp;value)</code>
<div class="block">Return the number of keys pointing to the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="type parameter in HGBidirectionalIndex">KeyType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGBidirectionalIndex.html#findByValue(ValueType)">findByValue</a></strong>(<a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="type parameter in HGBidirectionalIndex">ValueType</a>&nbsp;value)</code>
<div class="block">Return a <code>HGSearchResult</code> over all keys whose
 value is the <code>value</code> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="type parameter in HGBidirectionalIndex">KeyType</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGBidirectionalIndex.html#findFirstByValue(ValueType)">findFirstByValue</a></strong>(<a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="type parameter in HGBidirectionalIndex">ValueType</a>&nbsp;value)</code>
<div class="block">Return a key whose value is the <code>value</code> parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.HGIndex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.<a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a></h3>
<code><a href="../../org/hypergraphdb/HGIndex.html#addEntry(KeyType,%20ValueType)">addEntry</a>, <a href="../../org/hypergraphdb/HGIndex.html#close()">close</a>, <a href="../../org/hypergraphdb/HGIndex.html#count()">count</a>, <a href="../../org/hypergraphdb/HGIndex.html#count(KeyType)">count</a>, <a href="../../org/hypergraphdb/HGIndex.html#find(KeyType)">find</a>, <a href="../../org/hypergraphdb/HGIndex.html#findFirst(KeyType)">findFirst</a>, <a href="../../org/hypergraphdb/HGIndex.html#getName()">getName</a>, <a href="../../org/hypergraphdb/HGIndex.html#isOpen()">isOpen</a>, <a href="../../org/hypergraphdb/HGIndex.html#open()">open</a>, <a href="../../org/hypergraphdb/HGIndex.html#removeAllEntries(KeyType)">removeAllEntries</a>, <a href="../../org/hypergraphdb/HGIndex.html#removeEntry(KeyType,%20ValueType)">removeEntry</a>, <a href="../../org/hypergraphdb/HGIndex.html#scanKeys()">scanKeys</a>, <a href="../../org/hypergraphdb/HGIndex.html#scanValues()">scanValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByValue(java.lang.Object)">
<!--   -->
</a><a name="findByValue(ValueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByValue</h4>
<pre><a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="type parameter in HGBidirectionalIndex">KeyType</a>&gt;&nbsp;findByValue(<a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="type parameter in HGBidirectionalIndex">ValueType</a>&nbsp;value)</pre>
<div class="block"><p>Return a <code>HGSearchResult</code> over all keys whose
 value is the <code>value</code> parameter.</p></div>
</li>
</ul>
<a name="findFirstByValue(java.lang.Object)">
<!--   -->
</a><a name="findFirstByValue(ValueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstByValue</h4>
<pre><a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="type parameter in HGBidirectionalIndex">KeyType</a>&nbsp;findFirstByValue(<a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="type parameter in HGBidirectionalIndex">ValueType</a>&nbsp;value)</pre>
<div class="block"><p>Return a key whose value is the <code>value</code> parameter. If
 more than one index entry exists with that particular value, generally 
 the one that was added first will be returned, but this is not guarantueed.
 </p></div>
</li>
</ul>
<a name="countKeys(java.lang.Object)">
<!--   -->
</a><a name="countKeys(ValueType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countKeys</h4>
<pre>long&nbsp;countKeys(<a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="type parameter in HGBidirectionalIndex">ValueType</a>&nbsp;value)</pre>
<div class="block"><p>Return the number of keys pointing to the given values. This operation
 must execute in constant time, regardless of the data in the index.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGBidirectionalIndex.html" target="_top">Frames</a></li>
<li><a href="HGBidirectionalIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
