<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGConfiguration</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGEMissingData.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGConfiguration.html" target="_top">Frames</a></li>
<li><a href="HGConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Class HGConfiguration" class="title">Class HGConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.HGConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HGConfiguration</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A bean that holds configuration parameters for a HyperGraphDB initialization.
 An instance can be passed to the <a href="../../org/hypergraphdb/HGEnvironment.html#configure(java.lang.String,%20org.hypergraphdb.HGConfiguration)"><code>HGEnvironment.configure(String, HGConfiguration)</code></a> or 
 <a href="../../org/hypergraphdb/HGEnvironment.html#get(java.lang.String,%20org.hypergraphdb.HGConfiguration)"><code>HGEnvironment.get(String, HGConfiguration)</code></a> methods.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#HGConfiguration()">HGConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#getCacheImplementation()">getCacheImplementation</a></strong>()</code>
<div class="block">Return the cache implementation configured for this <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#getCancelMaintenance()">getCancelMaintenance</a></strong>()</code>
<div class="block">Return true if HyperGraph will cancel maintenance operation when it is being open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Return the configured Java class loader for use by this HyperGraphDB instance or
 <code>null</code> if no loader was configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/event/HGEventManager.html" title="interface in org.hypergraphdb.event">HGEventManager</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#getEventManager()">getEventManager</a></strong>()</code>
<div class="block">Return the <a href="../../org/hypergraphdb/event/HGEventManager.html" title="interface in org.hypergraphdb.event"><code>HGEventManager</code></a> to be used by the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#getHandleFactory()">getHandleFactory</a></strong>()</code>
<div class="block">
 Return the handle factory configured for this database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#getMaxCachedIncidenceSetSize()">getMaxCachedIncidenceSetSize</a></strong>()</code>
<div class="block">Return the configured maximum size of atom incidence sets that are kept in 
 RAM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#getPreventDanglingAtomReferences()">getPreventDanglingAtomReferences</a></strong>()</code>
<div class="block">Return <code>true</code> if the system should detect and throw an exception 
 when a possible invalid <code>HGAtomRef</code> occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/query/HGQueryConfiguration.html" title="class in org.hypergraphdb.query">HGQueryConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#getQueryConfiguration()">getQueryConfiguration</a></strong>()</code>
<div class="block">Return the <a href="../../org/hypergraphdb/query/HGQueryConfiguration.html" title="class in org.hypergraphdb.query"><code>HGQueryConfiguration</code></a> associated with the <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a>
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#getSkipMaintenance()">getSkipMaintenance</a></strong>()</code>
<div class="block">Return true if HyperGraph should skip scheduled maintenance operations when
 it is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#getSkipOpenedEvent()">getSkipOpenedEvent</a></strong>()</code>
<div class="block">
 Return <code>true</code> if the startup process should <strong>NOT</strong> 
 fire a <code>HGOpenedEvent</code> so none of the registered listeners will
 be triggered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#getStoreImplementation()">getStoreImplementation</a></strong>()</code>
<div class="block">
 Return the low-level storage implementation to be used for this
 database instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/type/HGTypeConfiguration.html" title="class in org.hypergraphdb.type">HGTypeConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#getTypeConfiguration()">getTypeConfiguration</a></strong>()</code>
<div class="block">Return the configuration bean for the type system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#isKeepIncidentLinksOnRemoval()">isKeepIncidentLinksOnRemoval</a></strong>()</code>
<div class="block">
 Return <code>true</code> if links incident to an atom are kept in the database
 when that atom is being removed through the <code>HyperGraph.remove(HGHandle)</code> method
 and <code>false</code>otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#isTransactional()">isTransactional</a></strong>()</code>
<div class="block">
 <code>true</code> if the database is configured to support transactions and <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#isUseSystemAtomAttributes()">isUseSystemAtomAttributes</a></strong>()</code>
<div class="block">Return <code>true</code> (the default) if system-level atom attributes are 
 stored and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#resetDefaults()">resetDefaults</a></strong>()</code>
<div class="block">Set all parameters of this configuration to their default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#setCacheImplementation(org.hypergraphdb.HGAtomCache)">setCacheImplementation</a></strong>(<a href="../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a>&nbsp;cacheImplementation)</code>
<div class="block">
 Configure a cache implementation to be used for this <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#setCancelMaintenance(boolean)">setCancelMaintenance</a></strong>(boolean&nbsp;cancelMaintenance)</code>
<div class="block">Specify whether HyperGraph should cancel maintenance operation when it is being open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">
 Configure a <code>ClassLoader</code> for this HyperGraphDB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#setEventManager(org.hypergraphdb.event.HGEventManager)">setEventManager</a></strong>(<a href="../../org/hypergraphdb/event/HGEventManager.html" title="interface in org.hypergraphdb.event">HGEventManager</a>&nbsp;eventManager)</code>
<div class="block">
 Specify the <a href="../../org/hypergraphdb/event/HGEventManager.html" title="interface in org.hypergraphdb.event"><code>HGEventManager</code></a> to be used by the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#setHandleFactory(org.hypergraphdb.HGHandleFactory)">setHandleFactory</a></strong>(<a href="../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a>&nbsp;handleFactory)</code>
<div class="block">
 Set the persistent handle factory for this database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#setKeepIncidentLinksOnRemoval(boolean)">setKeepIncidentLinksOnRemoval</a></strong>(boolean&nbsp;keepIncidentLinksOnRemoval)</code>
<div class="block">
 Specify whether links incident to an atom are kept in the database
 when that atom is being removed through the <code>HyperGraph.remove(HGHandle)</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#setMaxCachedIncidenceSetSize(int)">setMaxCachedIncidenceSetSize</a></strong>(int&nbsp;maxCachedIncidenceSetSize)</code>
<div class="block">Set the configured maximum size of atom incidence sets that are kept in 
 RAM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#setPreventDanglingAtomReferences(boolean)">setPreventDanglingAtomReferences</a></strong>(boolean&nbsp;preventDanglingAtomReferences)</code>
<div class="block">Specify whether the system should detect and throw an exception 
 when a possible invalid <code>HGAtomRef</code> occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#setSkipMaintenance(boolean)">setSkipMaintenance</a></strong>(boolean&nbsp;skipMaintenance)</code>
<div class="block">Specify whether HyperGraph should skip maintenance operation when it is being open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#setSkipOpenedEvent(boolean)">setSkipOpenedEvent</a></strong>(boolean&nbsp;skipOpenedEvent)</code>
<div class="block">
 Specify whether the startup process should <strong>NOT</strong> 
 fire a <code>HGOpenedEvent</code> so none of the registered listeners will
 be triggered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#setStoreImplementation(org.hypergraphdb.storage.HGStoreImplementation)">setStoreImplementation</a></strong>(<a href="../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a>&nbsp;storeImplementation)</code>
<div class="block">
 Specify the low-level storage implementation to be used for this database instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#setTransactional(boolean)">setTransactional</a></strong>(boolean&nbsp;transactional)</code>
<div class="block">
 Specifies if the database should be opened in transactional mode which is the default 
 mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGConfiguration.html#setUseSystemAtomAttributes(boolean)">setUseSystemAtomAttributes</a></strong>(boolean&nbsp;useSystemAtomAttributes)</code>
<div class="block">Specify whether system-level atom attributes are 
 stored - the default is <code>true</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGConfiguration</h4>
<pre>public&nbsp;HGConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHandleFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleFactory</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a>&nbsp;getHandleFactory()</pre>
<div class="block"><p>
 Return the handle factory configured for this database. If no factory has been
 explicitly configured, a default implementation based on UUIDs is provided.
 </p></div>
</li>
</ul>
<a name="setHandleFactory(org.hypergraphdb.HGHandleFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandleFactory</h4>
<pre>public&nbsp;void&nbsp;setHandleFactory(<a href="../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a>&nbsp;handleFactory)</pre>
<div class="block"><p>
 Set the persistent handle factory for this database. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handleFactory</code> - The handle factory instance.</dd></dl>
</li>
</ul>
<a name="getStoreImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreImplementation</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a>&nbsp;getStoreImplementation()</pre>
<div class="block"><p>
 Return the low-level storage implementation to be used for this
 database instance.
 </p></div>
</li>
</ul>
<a name="setStoreImplementation(org.hypergraphdb.storage.HGStoreImplementation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreImplementation</h4>
<pre>public&nbsp;void&nbsp;setStoreImplementation(<a href="../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a>&nbsp;storeImplementation)</pre>
<div class="block"><p>
 Specify the low-level storage implementation to be used for this database instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeImplementation</code> - </dd></dl>
</li>
</ul>
<a name="resetDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDefaults</h4>
<pre>public&nbsp;void&nbsp;resetDefaults()</pre>
<div class="block"><p>Set all parameters of this configuration to their default values.</p></div>
</li>
</ul>
<a name="isTransactional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactional</h4>
<pre>public&nbsp;boolean&nbsp;isTransactional()</pre>
<div class="block"><p>
 <code>true</code> if the database is configured to support transactions and <code>false</code>
 otherwise.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTransactional(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactional</h4>
<pre>public&nbsp;void&nbsp;setTransactional(boolean&nbsp;transactional)</pre>
<div class="block"><p>
 Specifies if the database should be opened in transactional mode which is the default 
 mode. Setting this flag to false should be done with care. It results in much faster 
 operations (4-5 times faster), but it can result in an unrecoverable crash. In general
 this should be used when a lot of data is being loaded into a brand new, or a properly
 backed up beforehand, database.
 </p>
 
 <p>
 Note that being <em>transactional</em> is not a property of the database instance, but
 rather of the current interaction session.  
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactional</code> - </dd></dl>
</li>
</ul>
<a name="getSkipMaintenance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipMaintenance</h4>
<pre>public&nbsp;boolean&nbsp;getSkipMaintenance()</pre>
<div class="block"><p>Return true if HyperGraph should skip scheduled maintenance operations when
 it is open. Return false otherwise.</p></div>
</li>
</ul>
<a name="setSkipMaintenance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipMaintenance</h4>
<pre>public&nbsp;void&nbsp;setSkipMaintenance(boolean&nbsp;skipMaintenance)</pre>
<div class="block"><p>Specify whether HyperGraph should skip maintenance operation when it is being open.</p></div>
</li>
</ul>
<a name="getCancelMaintenance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelMaintenance</h4>
<pre>public&nbsp;boolean&nbsp;getCancelMaintenance()</pre>
<div class="block"><p>Return true if HyperGraph will cancel maintenance operation when it is being open.
 Canceling maintenance operations will delete them so they'll never be run.</p></div>
</li>
</ul>
<a name="setCancelMaintenance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelMaintenance</h4>
<pre>public&nbsp;void&nbsp;setCancelMaintenance(boolean&nbsp;cancelMaintenance)</pre>
<div class="block"><p>Specify whether HyperGraph should cancel maintenance operation when it is being open.
 Canceling maintenance operations will delete them so they'll never be run.</p></div>
</li>
</ul>
<a name="getSkipOpenedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipOpenedEvent</h4>
<pre>public&nbsp;boolean&nbsp;getSkipOpenedEvent()</pre>
<div class="block"><p>
 Return <code>true</code> if the startup process should <strong>NOT</strong> 
 fire a <code>HGOpenedEvent</code> so none of the registered listeners will
 be triggered.
 </p></div>
</li>
</ul>
<a name="setSkipOpenedEvent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipOpenedEvent</h4>
<pre>public&nbsp;void&nbsp;setSkipOpenedEvent(boolean&nbsp;skipOpenedEvent)</pre>
<div class="block"><p>
 Specify whether the startup process should <strong>NOT</strong> 
 fire a <code>HGOpenedEvent</code> so none of the registered listeners will
 be triggered. This is useful whenever a HyperGraphDB instance should be
 opened "merely" for examining/querying data and user-defined bootstrap
 operations are to be skipped.
 </p> 
 
 <p>
 Note that setting this flag to <code>true</code> is meaningful only
 when you have defined one or more listeners to the <code>HGOpenedEvent</code>.
 For example, a brand new HyperGraphDB instance will not have any such
 listeners defined.
 </p></div>
</li>
</ul>
<a name="getMaxCachedIncidenceSetSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCachedIncidenceSetSize</h4>
<pre>public&nbsp;int&nbsp;getMaxCachedIncidenceSetSize()</pre>
<div class="block"><p>Return the configured maximum size of atom incidence sets that are kept in 
 RAM. Small incidence sets are kept in a (usually MRU) cache, which significantly speeds up 
 querying. This configuration options defines how small is "small". The default is 10000 - 
 that is, incidence sets of 10000 or fewer elements are cached in RAM the first time they are
 accessed.</p></div>
</li>
</ul>
<a name="setMaxCachedIncidenceSetSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCachedIncidenceSetSize</h4>
<pre>public&nbsp;void&nbsp;setMaxCachedIncidenceSetSize(int&nbsp;maxCachedIncidenceSetSize)</pre>
<div class="block"><p>Set the configured maximum size of atom incidence sets that are kept in 
 RAM. Small incidence sets are kept in a (usually MRU) cache, which significantly speeds up 
 querying. This configuration options defines how small is "small". The default is 10000 - 
 that is, incidence sets of 10000 or fewer elements are cached in RAM the first time they are
 accessed.</p></div>
</li>
</ul>
<a name="isUseSystemAtomAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseSystemAtomAttributes</h4>
<pre>public&nbsp;boolean&nbsp;isUseSystemAtomAttributes()</pre>
<div class="block">Return <code>true</code> (the default) if system-level atom attributes are 
 stored and <code>false</code> otherwise. When false, this means that all system
 facilities depending on the availability of those attributes are not available.</div>
</li>
</ul>
<a name="getPreventDanglingAtomReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreventDanglingAtomReferences</h4>
<pre>public&nbsp;boolean&nbsp;getPreventDanglingAtomReferences()</pre>
<div class="block"><p>Return <code>true</code> if the system should detect and throw an exception 
 when a possible invalid <code>HGAtomRef</code> occurs. This happens when when an atom
 is being removed, but here's a <code>HGAtomRef.Mode.hard</code> reference to it. The
 default is <code>true</code>. </p></div>
</li>
</ul>
<a name="setPreventDanglingAtomReferences(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreventDanglingAtomReferences</h4>
<pre>public&nbsp;void&nbsp;setPreventDanglingAtomReferences(boolean&nbsp;preventDanglingAtomReferences)</pre>
<div class="block"><p>Specify whether the system should detect and throw an exception 
 when a possible invalid <code>HGAtomRef</code> occurs. This happens when when an atom
 is being removed, but here's a <code>HGAtomRef.Mode.hard</code> reference to it. The
 default is <code>true</code>. </p></div>
</li>
</ul>
<a name="setUseSystemAtomAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSystemAtomAttributes</h4>
<pre>public&nbsp;void&nbsp;setUseSystemAtomAttributes(boolean&nbsp;useSystemAtomAttributes)</pre>
<div class="block">Specify whether system-level atom attributes are 
 stored - the default is <code>true</code>. When false, this means that all system
 facilities depending on the availability of those attributes are not available.</div>
</li>
</ul>
<a name="getTypeConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeConfiguration</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/type/HGTypeConfiguration.html" title="class in org.hypergraphdb.type">HGTypeConfiguration</a>&nbsp;getTypeConfiguration()</pre>
<div class="block"><p>Return the configuration bean for the type system.</p></div>
</li>
</ul>
<a name="getEventManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventManager</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/event/HGEventManager.html" title="interface in org.hypergraphdb.event">HGEventManager</a>&nbsp;getEventManager()</pre>
<div class="block"><p>Return the <a href="../../org/hypergraphdb/event/HGEventManager.html" title="interface in org.hypergraphdb.event"><code>HGEventManager</code></a> to be used by the database. The default is an
 instance of <a href="../../org/hypergraphdb/event/HGDefaultEventManager.html" title="class in org.hypergraphdb.event"><code>HGDefaultEventManager</code></a>.</p></div>
</li>
</ul>
<a name="setEventManager(org.hypergraphdb.event.HGEventManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventManager</h4>
<pre>public&nbsp;void&nbsp;setEventManager(<a href="../../org/hypergraphdb/event/HGEventManager.html" title="interface in org.hypergraphdb.event">HGEventManager</a>&nbsp;eventManager)</pre>
<div class="block"><p>
 Specify the <a href="../../org/hypergraphdb/event/HGEventManager.html" title="interface in org.hypergraphdb.event"><code>HGEventManager</code></a> to be used by the database. The default is an
 instance of <a href="../../org/hypergraphdb/event/HGDefaultEventManager.html" title="class in org.hypergraphdb.event"><code>HGDefaultEventManager</code></a>. 
 </p></div>
</li>
</ul>
<a name="isKeepIncidentLinksOnRemoval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepIncidentLinksOnRemoval</h4>
<pre>public&nbsp;boolean&nbsp;isKeepIncidentLinksOnRemoval()</pre>
<div class="block"><p>
 Return <code>true</code> if links incident to an atom are kept in the database
 when that atom is being removed through the <code>HyperGraph.remove(HGHandle)</code> method
 and <code>false</code>otherwise.
 </p></div>
</li>
</ul>
<a name="setKeepIncidentLinksOnRemoval(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepIncidentLinksOnRemoval</h4>
<pre>public&nbsp;void&nbsp;setKeepIncidentLinksOnRemoval(boolean&nbsp;keepIncidentLinksOnRemoval)</pre>
<div class="block"><p>
 Specify whether links incident to an atom are kept in the database
 when that atom is being removed through the <code>HyperGraph.remove(HGHandle)</code> method.
 </p></div>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block"><p>Return the configured Java class loader for use by this HyperGraphDB instance or
 <code>null</code> if no loader was configured.</p></div>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block"><p>
 Configure a <code>ClassLoader</code> for this HyperGraphDB instance. The class loader is most
 importantly used by <a href="../../org/hypergraphdb/HGTypeSystem.html" title="class in org.hypergraphdb"><code>HGTypeSystem</code></a> when loading
 Java classes based on the <code>classname<->HGDB type</code> mapping. By default, the 
 type system will use the current thread's context class loader. Setting a custom
 class loader overrides this behavior. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - </dd></dl>
</li>
</ul>
<a name="getQueryConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryConfiguration</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/query/HGQueryConfiguration.html" title="class in org.hypergraphdb.query">HGQueryConfiguration</a>&nbsp;getQueryConfiguration()</pre>
<div class="block"><p>Return the <a href="../../org/hypergraphdb/query/HGQueryConfiguration.html" title="class in org.hypergraphdb.query"><code>HGQueryConfiguration</code></a> associated with the <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a>
 instance.</p></div>
</li>
</ul>
<a name="getCacheImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheImplementation</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a>&nbsp;getCacheImplementation()</pre>
<div class="block"><p>Return the cache implementation configured for this <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance.</p></div>
</li>
</ul>
<a name="setCacheImplementation(org.hypergraphdb.HGAtomCache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCacheImplementation</h4>
<pre>public&nbsp;void&nbsp;setCacheImplementation(<a href="../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a>&nbsp;cacheImplementation)</pre>
<div class="block"><p>
 Configure a cache implementation to be used for this <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheImplementation</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGEMissingData.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGConfiguration.html" target="_top">Frames</a></li>
<li><a href="HGConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
