<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGEnvironment</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGEnvironment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGEMissingData.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGException.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGEnvironment.html" target="_top">Frames</a></li>
<li><a href="HGEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Class HGEnvironment" class="title">Class HGEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.HGEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HGEnvironment</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class provides some facilities to manage several open HyperGraph databases
 within a single virtual machine. This is useful when one needs to access a
 currently open database by its location.   
 </p>
 
 <p>
 The class essentially implements a static map of currently open databases. The
 general name <code>HGEnvironment</code> reflects the intent to eventually
 put JVM-wide operations here.  
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hypergraphdb/HGEnvironment.html#HGEnvironment()">HGEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGEnvironment.html#closeAll()">closeAll</a></strong>()</code>
<div class="block">
 Close all currently open <code>HyperGraph</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGEnvironment.html#configure(java.lang.String,%20org.hypergraphdb.HGConfiguration)">configure</a></strong>(java.lang.String&nbsp;location,
         <a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a>&nbsp;config)</code>
<div class="block">
 Configure a HyperGraphDB instance before it is actually opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGEnvironment.html#disableShutdownHook()">disableShutdownHook</a></strong>()</code>
<div class="block">
 Disable the HyperGraph JVM shutdown hook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGEnvironment.html#executor()">executor</a></strong>()</code>
<div class="block">Return the environment-wide <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html" 
 target="_blank">ExecutorService</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGEnvironment.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">
 Return <code>true</code> if there is a HyperGraph database at the given location 
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGEnvironment.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">
 Retrieve an already opened or open a HyperGraph instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGEnvironment.html#get(java.lang.String,%20org.hypergraphdb.HGConfiguration)">get</a></strong>(java.lang.String&nbsp;location,
   <a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a>&nbsp;config)</code>
<div class="block">Retrieve the HyperGraphDB instance at the specified location and open it
 (if not already opened) with the given configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGEnvironment.html#getConfiguration(java.lang.String)">getConfiguration</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">
 Retrieve the configuration of a HyperGraphDB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGEnvironment.html#getExistingOnly(java.lang.String)">getExistingOnly</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">
 Same as <code>get</code>, but will return <code>null</code> if there is
 no database at that location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/hypergraphdb/util/MemoryWarningSystem.html" title="class in org.hypergraphdb.util">MemoryWarningSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGEnvironment.html#getMemoryWarningSystem()">getMemoryWarningSystem</a></strong>()</code>
<div class="block">
 Return the singleton <a href="../../org/hypergraphdb/util/MemoryWarningSystem.html" title="class in org.hypergraphdb.util"><code>MemoryWarningSystem</code></a> attached to this
 JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hypergraphdb/util/HGDatabaseVersionFile.html" title="class in org.hypergraphdb.util">HGDatabaseVersionFile</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGEnvironment.html#getVersions(java.lang.String)">getVersions</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">
 Return the <a href="../../org/hypergraphdb/util/HGDatabaseVersionFile.html" title="class in org.hypergraphdb.util"><code>HGDatabaseVersionFile</code></a> containing version information
 for the various components on the database instance at the directory
 specified by the <code>location</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGEnvironment.html#isOpen(java.lang.String)">isOpen</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">
 Return <code>true</code> if the database at the given location is already
 open and <code>false</code> otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGEnvironment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGEnvironment</h4>
<pre>public&nbsp;HGEnvironment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemoryWarningSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryWarningSystem</h4>
<pre>public static&nbsp;<a href="../../org/hypergraphdb/util/MemoryWarningSystem.html" title="class in org.hypergraphdb.util">MemoryWarningSystem</a>&nbsp;getMemoryWarningSystem()</pre>
<div class="block"><p>
 Return the singleton <a href="../../org/hypergraphdb/util/MemoryWarningSystem.html" title="class in org.hypergraphdb.util"><code>MemoryWarningSystem</code></a> attached to this
 JVM.
 </p></div>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;get(java.lang.String&nbsp;location)</pre>
<div class="block"><p>
 Retrieve an already opened or open a HyperGraph instance. Note that a new
 database instance will potentially be created via <code>new HyperGraph(location)</code>
 if it doesn't already exist.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location of the HyperGraph instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The HyperGraph database instance.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, org.hypergraphdb.HGConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;get(java.lang.String&nbsp;location,
             <a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a>&nbsp;config)</pre>
<div class="block"><p>Retrieve the HyperGraphDB instance at the specified location and open it
 (if not already opened) with the given configuration. If the instance has
 already been opened, the configuration parameter is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The filesystem path of the database instance.</dd><dd><code>config</code> - The set of configuration parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getExistingOnly(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingOnly</h4>
<pre>public static&nbsp;<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;getExistingOnly(java.lang.String&nbsp;location)</pre>
<div class="block"><p>
 Same as <code>get</code>, but will return <code>null</code> if there is
 no database at that location.
 </p></div>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;location)</pre>
<div class="block"><p>
 Return <code>true</code> if there is a HyperGraph database at the given location 
 and <code>false</code> otherwise.
 </p></div>
</li>
</ul>
<a name="isOpen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public static&nbsp;boolean&nbsp;isOpen(java.lang.String&nbsp;location)</pre>
<div class="block"><p>
 Return <code>true</code> if the database at the given location is already
 open and <code>false</code> otherwise.
 </p></div>
</li>
</ul>
<a name="configure(java.lang.String, org.hypergraphdb.HGConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public static&nbsp;void&nbsp;configure(java.lang.String&nbsp;location,
             <a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a>&nbsp;config)</pre>
<div class="block"><p>
 Configure a HyperGraphDB instance before it is actually opened. If the instance
 at that location is already opened, the new configuration will only take effect
 if you close and re-open the instance. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The filesystem path to the database instance.</dd><dd><code>config</code> - A <code>HGConfiguration</code> with the desired parameters set.</dd></dl>
</li>
</ul>
<a name="getConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public static&nbsp;<a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a>&nbsp;getConfiguration(java.lang.String&nbsp;location)</pre>
<div class="block"><p>
 Retrieve the configuration of a HyperGraphDB instance. If no configuration was
 previously defined, a new one will be created.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The filesystem path to the HyperGraphDB instance.</dd></dl>
</li>
</ul>
<a name="getVersions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersions</h4>
<pre>public static&nbsp;<a href="../../org/hypergraphdb/util/HGDatabaseVersionFile.html" title="class in org.hypergraphdb.util">HGDatabaseVersionFile</a>&nbsp;getVersions(java.lang.String&nbsp;location)</pre>
<div class="block"><p>
 Return the <a href="../../org/hypergraphdb/util/HGDatabaseVersionFile.html" title="class in org.hypergraphdb.util"><code>HGDatabaseVersionFile</code></a> containing version information
 for the various components on the database instance at the directory
 specified by the <code>location</code> parameter.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="closeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAll</h4>
<pre>public static&nbsp;void&nbsp;closeAll()</pre>
<div class="block"><p>
 Close all currently open <code>HyperGraph</code> instances. This is generally
 done by a HyperGraphDB internal shutdown hook registered with the JVM. But if
 you need more control over the shutdown sequence, this method will gracefully
 do so. 
 </p></div>
</li>
</ul>
<a name="disableShutdownHook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableShutdownHook</h4>
<pre>public static&nbsp;void&nbsp;disableShutdownHook()</pre>
<div class="block"><p>
 Disable the HyperGraph JVM shutdown hook. The role of the shutdown hook is the close
 all open databases gracefully. If you disable, no such process is triggered upon
 JVM shutdown. If you have your own shutdown hook that must take upon that task, you can
 call the <code>closeAll</code> method.
 </p></div>
</li>
</ul>
<a name="executor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executor</h4>
<pre>public static&nbsp;java.util.concurrent.ExecutorService&nbsp;executor()</pre>
<div class="block"><p>Return the environment-wide <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html" 
 target="_blank">ExecutorService</a>. The executor service is shared between all opened databases. It is used to
 submit long running tasks such as queries and wait for them to complete.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGEMissingData.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGException.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGEnvironment.html" target="_top">Frames</a></li>
<li><a href="HGEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
