<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGGraphHolder</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGGraphHolder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGException.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGGraphHolder.html" target="_top">Frames</a></li>
<li><a href="HGGraphHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Interface HGGraphHolder" class="title">Interface HGGraphHolder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>, <a href="../../org/hypergraphdb/type/HGCompositeType.html" title="interface in org.hypergraphdb.type">HGCompositeType</a>, <a href="../../org/hypergraphdb/event/HGEventManager.html" title="interface in org.hypergraphdb.event">HGEventManager</a>, <a href="../../org/hypergraphdb/type/HGPrimitiveType.html" title="interface in org.hypergraphdb.type">HGPrimitiveType</a>&lt;JavaType&gt;, <a href="../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type">JavaTypeMapper</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hypergraphdb/type/AbstractTypeConstructor.html" title="class in org.hypergraphdb.type">AbstractTypeConstructor</a>, <a href="../../org/hypergraphdb/query/AnalyzedQuery.html" title="class in org.hypergraphdb.query">AnalyzedQuery</a>, <a href="../../org/hypergraphdb/type/ArrayType.html" title="class in org.hypergraphdb.type">ArrayType</a>, <a href="../../org/hypergraphdb/type/ArrayTypeConstructor.html" title="class in org.hypergraphdb.type">ArrayTypeConstructor</a>, <a href="../../org/hypergraphdb/atom/AtomQueueType.html" title="class in org.hypergraphdb.atom">AtomQueueType</a>, <a href="../../org/hypergraphdb/type/AtomRefType.html" title="class in org.hypergraphdb.type">AtomRefType</a>, <a href="../../org/hypergraphdb/atom/AtomSetType.html" title="class in org.hypergraphdb.atom">AtomSetType</a>, <a href="../../org/hypergraphdb/atom/AtomStackType.html" title="class in org.hypergraphdb.atom">AtomStackType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/BooleanPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">BooleanPrimitiveArrayType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/BooleanType.html" title="class in org.hypergraphdb.type.javaprimitive">BooleanType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/BytePrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">BytePrimitiveArrayType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/ByteType.html" title="class in org.hypergraphdb.type.javaprimitive">ByteType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/CalendarType.html" title="class in org.hypergraphdb.type.javaprimitive">CalendarType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/CharPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">CharPrimitiveArrayType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/CharType.html" title="class in org.hypergraphdb.type.javaprimitive">CharType</a>, <a href="../../org/hypergraphdb/type/CollectionType.html" title="class in org.hypergraphdb.type">CollectionType</a>, <a href="../../org/hypergraphdb/type/CollectionTypeConstructor.html" title="class in org.hypergraphdb.type">CollectionTypeConstructor</a>, <a href="../../org/hypergraphdb/type/javaprimitive/DateType.html" title="class in org.hypergraphdb.type.javaprimitive">DateType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/DateTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">DateTypeBase</a>, <a href="../../org/hypergraphdb/type/DefaultJavaTypeMapper.html" title="class in org.hypergraphdb.type">DefaultJavaTypeMapper</a>, <a href="../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" title="class in org.hypergraphdb.query.impl">DefaultKeyBasedQuery</a>, <a href="../../org/hypergraphdb/type/javaprimitive/DoublePrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">DoublePrimitiveArrayType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/DoubleType.html" title="class in org.hypergraphdb.type.javaprimitive">DoubleType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/EnumType.html" title="class in org.hypergraphdb.type.javaprimitive">EnumType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/EnumTypeConstructor.html" title="class in org.hypergraphdb.type.javaprimitive">EnumTypeConstructor</a>, <a href="../../org/hypergraphdb/query/cond2qry/ExpressionBasedQuery.html" title="class in org.hypergraphdb.query.cond2qry">ExpressionBasedQuery</a>, <a href="../../org/hypergraphdb/type/javaprimitive/FloatPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">FloatPrimitiveArrayType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/FloatType.html" title="class in org.hypergraphdb.type.javaprimitive">FloatType</a>, <a href="../../org/hypergraphdb/type/HGAbstractCompositeType.html" title="class in org.hypergraphdb.type">HGAbstractCompositeType</a>, <a href="../../org/hypergraphdb/type/HGAbstractType.html" title="class in org.hypergraphdb.type">HGAbstractType</a>, <a href="../../org/hypergraphdb/type/HGAtomTypeBase.html" title="class in org.hypergraphdb.type">HGAtomTypeBase</a>, <a href="../../org/hypergraphdb/event/HGDefaultEventManager.html" title="class in org.hypergraphdb.event">HGDefaultEventManager</a>, <a href="../../org/hypergraphdb/type/HGHandleType.html" title="class in org.hypergraphdb.type">HGHandleType</a>, <a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>, <a href="../../org/hypergraphdb/atom/HGRelType.html" title="class in org.hypergraphdb.atom">HGRelType</a>, <a href="../../org/hypergraphdb/atom/HGRelTypeConstructor.html" title="class in org.hypergraphdb.atom">HGRelTypeConstructor</a>, <a href="../../org/hypergraphdb/atom/HGSubgraph.html" title="class in org.hypergraphdb.atom">HGSubgraph</a>, <a href="../../org/hypergraphdb/algorithms/HyperTraversal.html" title="class in org.hypergraphdb.algorithms">HyperTraversal</a>, <a href="../../org/hypergraphdb/query/impl/IndexBasedQuery.html" title="class in org.hypergraphdb.query.impl">IndexBasedQuery</a>, <a href="../../org/hypergraphdb/query/impl/IndexScanQuery.html" title="class in org.hypergraphdb.query.impl">IndexScanQuery</a>, <a href="../../org/hypergraphdb/query/impl/IntersectionQuery.html" title="class in org.hypergraphdb.query.impl">IntersectionQuery</a>, <a href="../../org/hypergraphdb/type/javaprimitive/IntPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">IntPrimitiveArrayType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/IntType.html" title="class in org.hypergraphdb.type.javaprimitive">IntType</a>, <a href="../../org/hypergraphdb/type/JavaAbstractBinding.html" title="class in org.hypergraphdb.type">JavaAbstractBinding</a>, <a href="../../org/hypergraphdb/type/JavaBeanBinding.html" title="class in org.hypergraphdb.type">JavaBeanBinding</a>, <a href="../../org/hypergraphdb/type/JavaInterfaceBinding.html" title="class in org.hypergraphdb.type">JavaInterfaceBinding</a>, <a href="../../org/hypergraphdb/type/JavaObjectBinding.html" title="class in org.hypergraphdb.type">JavaObjectBinding</a>, <a href="../../org/hypergraphdb/type/JavaObjectMapper.html" title="class in org.hypergraphdb.type">JavaObjectMapper</a>, <a href="../../org/hypergraphdb/type/JavaTypeFactory.html" title="class in org.hypergraphdb.type">JavaTypeFactory</a>, <a href="../../org/hypergraphdb/query/impl/KeyBasedQuery.html" title="class in org.hypergraphdb.query.impl">KeyBasedQuery</a>, <a href="../../org/hypergraphdb/type/LinkType.html" title="class in org.hypergraphdb.type">LinkType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/LongPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">LongPrimitiveArrayType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/LongType.html" title="class in org.hypergraphdb.type.javaprimitive">LongType</a>, <a href="../../org/hypergraphdb/type/MapType.html" title="class in org.hypergraphdb.type">MapType</a>, <a href="../../org/hypergraphdb/type/MapTypeConstructor.html" title="class in org.hypergraphdb.type">MapTypeConstructor</a>, <a href="../../org/hypergraphdb/type/NullType.html" title="class in org.hypergraphdb.type">NullType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/NumericTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">NumericTypeBase</a>, <a href="../../org/hypergraphdb/type/PairType.html" title="class in org.hypergraphdb.type">PairType</a>, <a href="../../org/hypergraphdb/query/impl/PipeQuery.html" title="class in org.hypergraphdb.query.impl">PipeQuery</a>, <a href="../../org/hypergraphdb/type/PlainLinkType.html" title="class in org.hypergraphdb.type">PlainLinkType</a>, <a href="../../org/hypergraphdb/query/impl/PredicateBasedFilter.html" title="class in org.hypergraphdb.query.impl">PredicateBasedFilter</a>, <a href="../../org/hypergraphdb/query/impl/PredicateBasedRAFilter.html" title="class in org.hypergraphdb.query.impl">PredicateBasedRAFilter</a>, <a href="../../org/hypergraphdb/type/javaprimitive/PrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">PrimitiveArrayType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">PrimitiveTypeBase</a>, <a href="../../org/hypergraphdb/type/RecordType.html" title="class in org.hypergraphdb.type">RecordType</a>, <a href="../../org/hypergraphdb/type/RecordTypeConstructor.html" title="class in org.hypergraphdb.type">RecordTypeConstructor</a>, <a href="../../org/hypergraphdb/query/impl/ResultMapQuery.html" title="class in org.hypergraphdb.query.impl">ResultMapQuery</a>, <a href="../../org/hypergraphdb/query/impl/SearchableBasedQuery.html" title="class in org.hypergraphdb.query.impl">SearchableBasedQuery</a>, <a href="../../org/hypergraphdb/type/SerializableType.html" title="class in org.hypergraphdb.type">SerializableType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/ShortPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">ShortPrimitiveArrayType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/ShortType.html" title="class in org.hypergraphdb.type.javaprimitive">ShortType</a>, <a href="../../org/hypergraphdb/type/SlotType.html" title="class in org.hypergraphdb.type">SlotType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/StringType.html" title="class in org.hypergraphdb.type.javaprimitive">StringType</a>, <a href="../../org/hypergraphdb/type/SubsumesType.html" title="class in org.hypergraphdb.type">SubsumesType</a>, <a href="../../org/hypergraphdb/type/TextType.html" title="class in org.hypergraphdb.type">TextType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/TimestampType.html" title="class in org.hypergraphdb.type.javaprimitive">TimestampType</a>, <a href="../../org/hypergraphdb/type/Top.html" title="class in org.hypergraphdb.type">Top</a>, <a href="../../org/hypergraphdb/query/impl/TraversalBasedQuery.html" title="class in org.hypergraphdb.query.impl">TraversalBasedQuery</a>, <a href="../../org/hypergraphdb/query/impl/UnionQuery.html" title="class in org.hypergraphdb.query.impl">UnionQuery</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGGraphHolder</span></pre>
<div class="block"><p>
 The interface is for atoms that need to hold a reference to the
 <code>HyperGraph</code> to which they belong. If an object implements
 this interface, its <code>setHyperGraph</code> method will be called
 every time it is read from permanent storage, and also the first it is
 added to permanent storage.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGGraphHolder.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></strong>(<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">During load time, set the <code>HyperGraph</code> 
 instance to which this atom belongs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHyperGraph(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHyperGraph</h4>
<pre>void&nbsp;setHyperGraph(<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block"><p>During load time, set the <code>HyperGraph</code> 
 instance to which this atom belongs.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hg</code> - The <code>HyperGraph</code> that just loaded
 the atom.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGException.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGGraphHolder.html" target="_top">Frames</a></li>
<li><a href="HGGraphHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
