<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGHandle</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGHandle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGHandle.html" target="_top">Frames</a></li>
<li><a href="HGHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Interface HGHandle" class="title">Interface HGHandle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>, <a href="../../org/hypergraphdb/handle/HGManagedLiveHandle.html" title="interface in org.hypergraphdb.handle">HGManagedLiveHandle</a>, <a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hypergraphdb/handle/DefaultLiveHandle.html" title="class in org.hypergraphdb.handle">DefaultLiveHandle</a>, <a href="../../org/hypergraphdb/handle/DefaultManagedLiveHandle.html" title="class in org.hypergraphdb.handle">DefaultManagedLiveHandle</a>, <a href="../../org/hypergraphdb/handle/IntPersistentHandle.html" title="class in org.hypergraphdb.handle">IntPersistentHandle</a>, <a href="../../org/hypergraphdb/handle/LongPersistentHandle.html" title="class in org.hypergraphdb.handle">LongPersistentHandle</a>, <a href="../../org/hypergraphdb/handle/PhantomHandle.html" title="class in org.hypergraphdb.handle">PhantomHandle</a>, <a href="../../org/hypergraphdb/handle/PhantomManagedHandle.html" title="class in org.hypergraphdb.handle">PhantomManagedHandle</a>, <a href="../../org/hypergraphdb/handle/UUIDPersistentHandle.html" title="class in org.hypergraphdb.handle">UUIDPersistentHandle</a>, <a href="../../org/hypergraphdb/handle/WeakHandle.html" title="class in org.hypergraphdb.handle">WeakHandle</a>, <a href="../../org/hypergraphdb/handle/WeakManagedHandle.html" title="class in org.hypergraphdb.handle">WeakManagedHandle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGHandle</span></pre>
<div class="block"><p>
 A <code>HGHandle</code> represents a reference to a hypergraph atom. <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> references
 are completely managed by HyperGraphDB and should be treated by applications as abstract
 reference types.
 </p>
 
 <p>
 A handle holds the system-level identity of an atom. HyperGraphDB will return
 concrete implementations of this interface depending on configuration, context of usage
 and similar considerations. In other words, a handle is essentially a reference token. One can 
 think of a handle as a memory location, or simply a unique identifier. 
 </p>
 
 <p>
 Generally, handles are only valid during the run-time of a system. To obtain a permanent handle, 
 one which transcends system startup and shutdown, the <code>HyperGraph.getPersistentHandle</code>
 method should be used. Persistent handles are generated by a <a href="../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb"><code>HGHandleFactory</code></a> configured
 when the database is open.  
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGHandle.html#getPersistent()">getPersistent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersistent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPersistent</h4>
<pre><a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;getPersistent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGHandle.html" target="_top">Frames</a></li>
<li><a href="HGHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
