<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGIndex</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGIndex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGHandleHolder.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGIndexManager.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGIndex.html" target="_top">Frames</a></li>
<li><a href="HGIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Interface HGIndex" class="title">Interface HGIndex&lt;KeyType,ValueType&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;KeyType,ValueType&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="interface in org.hypergraphdb">HGBidirectionalIndex</a>&lt;KeyType,ValueType&gt;, <a href="../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb">HGSortIndex</a>&lt;KeyType,ValueType&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="class in org.hypergraphdb.storage.bje">DefaultBiIndexImpl</a>, <a href="../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="class in org.hypergraphdb.storage.bje">DefaultIndexImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGIndex&lt;KeyType,ValueType&gt;</span>
extends <a href="../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;KeyType,ValueType&gt;</pre>
<div class="block"><p>The <code>HGIndex</code> interface represents an user-created index in the HyperGraph 
 data structure.</p>
 
 <p>
 Note that taking advantage of the fact that Java allows overriding methods to
 further specialize on the return type (i.e. allowing contra-variant return types),
 the <code>find</code> method of the super-interface is redeclared to return a 
 <code>HGRandomAccessResult</code>. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndex.html#addEntry(KeyType,%20ValueType)">addEntry</a></strong>(<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">KeyType</a>&nbsp;key,
        <a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">ValueType</a>&nbsp;value)</code>
<div class="block">
 Add an entry to the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndex.html#close()">close</a></strong>()</code>
<div class="block">
 Close this index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndex.html#count()">count</a></strong>()</code>
<div class="block">Return the number of keys in this index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndex.html#count(KeyType)">count</a></strong>(<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">KeyType</a>&nbsp;key)</code>
<div class="block">Return the number of values for the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">ValueType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndex.html#find(KeyType)">find</a></strong>(<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">KeyType</a>&nbsp;key)</code>
<div class="block">
 Retrieve all entries corresponding to the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">ValueType</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndex.html#findFirst(KeyType)">findFirst</a></strong>(<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">KeyType</a>&nbsp;key)</code>
<div class="block">
 Find the first indexed entry corresponding to the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndex.html#getName()">getName</a></strong>()</code>
<div class="block">Return the unique name that identifies this index at the storage layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndex.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Return <code>true</code> if the index is currently opened and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndex.html#open()">open</a></strong>()</code>
<div class="block">
 Open the index for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndex.html#removeAllEntries(KeyType)">removeAllEntries</a></strong>(<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">KeyType</a>&nbsp;key)</code>
<div class="block">Remove all entries in the index with a given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndex.html#removeEntry(KeyType,%20ValueType)">removeEntry</a></strong>(<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">KeyType</a>&nbsp;key,
           <a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">ValueType</a>&nbsp;value)</code>
<div class="block">Remove a specific entry in the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">KeyType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndex.html#scanKeys()">scanKeys</a></strong>()</code>
<div class="block">Return a result set containing all keys in this index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">ValueType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndex.html#scanValues()">scanValues</a></strong>()</code>
<div class="block">Return a result set containing all values in this index.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Return the unique name that identifies this index at the storage layer.</div>
</li>
</ul>
<a name="addEntry(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addEntry(KeyType, ValueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>void&nbsp;addEntry(<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">KeyType</a>&nbsp;key,
            <a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">ValueType</a>&nbsp;value)</pre>
<div class="block"><p>
 Add an entry to the index. If that entry is already present, calling this
 method should have no effect.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The entry's key part.</dd><dd><code>value</code> - The entry's value part.</dd></dl>
</li>
</ul>
<a name="removeEntry(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="removeEntry(KeyType, ValueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>void&nbsp;removeEntry(<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">KeyType</a>&nbsp;key,
               <a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">ValueType</a>&nbsp;value)</pre>
<div class="block"><p>Remove a specific entry in the index. If an entry
 with this key and value does not exist, the method does not nothing.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key part of the entry.</dd><dd><code>value</code> - The value part of the entry.</dd></dl>
</li>
</ul>
<a name="removeAllEntries(java.lang.Object)">
<!--   -->
</a><a name="removeAllEntries(KeyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllEntries</h4>
<pre>void&nbsp;removeAllEntries(<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">KeyType</a>&nbsp;key)</pre>
<div class="block"><p>Remove all entries in the index with a given key. If an entry
 with this key does not exist, the method does not nothing.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key all of whose corresponding entries will be removed.</dd></dl>
</li>
</ul>
<a name="findFirst(java.lang.Object)">
<!--   -->
</a><a name="findFirst(KeyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirst</h4>
<pre><a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">ValueType</a>&nbsp;findFirst(<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">KeyType</a>&nbsp;key)</pre>
<div class="block"><p>
 Find the first indexed entry corresponding to the given key. The first
 entry will generally be the one that was firstly added for that key. However,
 this is by no means guaranteed. This method is meant for indices where
 only a single value corresponds to a key. That is, in mathematical terms, indices
 that can be seen as functions.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key whose value is sought.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first entry for that key.</dd></dl>
</li>
</ul>
<a name="find(java.lang.Object)">
<!--   -->
</a><a name="find(KeyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">ValueType</a>&gt;&nbsp;find(<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">KeyType</a>&nbsp;key)</pre>
<div class="block"><p>
 Retrieve all entries corresponding to the given key. The order in 
 which the entries are returned is not necessarily the order in 
 which they were originally added.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HGSearchable.html#find(KeyType)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">KeyType</a>,<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">ValueType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key whose values are sought.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>HGRandomAccessResult</code> over all <code>HGPersistentHandle</code>s under that key.</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()</pre>
<div class="block"><p>
 Open the index for use. Entries may be added to the index only when it
 has been explicitly opened. To determine whether an index is currently
 opened, use the <code>isOpen</code> method. Note that an index may be
 temporarily opened by the HyperGraph querying mechanism.
 </p></div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block"><p>
 Close this index. This method closes any run-time resources associated with
 the index, and invalidates it for use until reopened. It does not remove
 the index permanently from the database.
 </p></div>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block"><p>Return <code>true</code> if the index is currently opened and
 <code>false</code> otherwise.
 </p></div>
</li>
</ul>
<a name="scanKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanKeys</h4>
<pre><a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">KeyType</a>&gt;&nbsp;scanKeys()</pre>
<div class="block"><p>Return a result set containing all keys in this index.</p></div>
</li>
</ul>
<a name="scanValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanValues</h4>
<pre><a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">ValueType</a>&gt;&nbsp;scanValues()</pre>
<div class="block"><p>Return a result set containing all values in this index.</p></div>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>long&nbsp;count()</pre>
<div class="block"><p>Return the number of keys in this index. This operation must run
 in constant time, regardless of the number of keys.</p></div>
</li>
</ul>
<a name="count(java.lang.Object)">
<!--   -->
</a><a name="count(KeyType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>long&nbsp;count(<a href="../../org/hypergraphdb/HGIndex.html" title="type parameter in HGIndex">KeyType</a>&nbsp;key)</pre>
<div class="block"><p>Return the number of values for the key. This operation must run 
 constant time regardless of the key or the number returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key whose values must be counted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGHandleHolder.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGIndexManager.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGIndex.html" target="_top">Frames</a></li>
<li><a href="HGIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
