<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGIndexManager</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGIndexManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGIndexManager.html" target="_top">Frames</a></li>
<li><a href="HGIndexManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Class HGIndexManager" class="title">Class HGIndexManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.HGIndexManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HGIndexManager</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The <code>HGIndexManager</code> allows you to create atom indices. Such indices
 allow quick lookup of atoms depending on their value and/or target sets.  
 </p>
 <p>
 Atom indexing in <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> relies on the concept of a <a href="../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing"><code>HGIndexer</code></a>. Indexers
 are always bound to an atom type and they are responsible for producing an index <em>key</em> 
 given an atom instance. The index manager interacts with the <a href="../../org/hypergraphdb/HGStore.html" title="class in org.hypergraphdb"><code>HGStore</code></a> to create
 and update indices at the storage level based on an implementation of the <a href="../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing"><code>HGIndexer</code></a>
 interface.    
 </p>
 <p>
 When an implementation of a <a href="../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing"><code>HGIndexer</code></a> does not produce keys of <code>byte[]</code>
 type, it is required to return a non-null <a href="../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage"><code>ByteArrayConverter</code></a> from its
 <code>getConverter</code> method. In addition, if a regular byte ordering is not appropriate
 for a given key type, the <a href="../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing"><code>HGIndexer</code></a> implementation must return a non-null
 <code>Comparator</code> from its <code>getComparator</code> method. 
 </p>
 <p>
 To create a new index for a given atom type, call the <code>register(HGIndexer)</code> method.
 To later remove it, call the <code>unregister(HGIndexer)</code> method. Registering an
 indexer will store the indexer as a HyperGraph atom and it will request a low-level storage
 index from the <a href="../../org/hypergraphdb/HGStore.html" title="class in org.hypergraphdb"><code>HGStore</code></a>. Atom instances of the type for which a new indexer
 is being registered will be automatically indexed henceforth. If there are already atoms of that
 type in the database, they be indexed the next time the database is opened. You can force this
 indexing of existing data to happen right away by calling the <code>runMaintenance</code> of 
 the <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance.
 </p>
 <p>
 <strong>NOTE</strong>: this class is not thread safe and its methods do not participate in database
 transactions. Modification of the database indexing schema are meant to be used during initialization
 or other times when there's no other database activity. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hypergraphdb/HGIndexManager.html#HGIndexManager(org.hypergraphdb.HyperGraph)">HGIndexManager</a></strong>(<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndexManager.html#close()">close</a></strong>()</code>
<div class="block">
 Cleanup reference to external resources for this indexer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;KeyType,ValueType&gt;&nbsp;<br><a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndexManager.html#getIndex(org.hypergraphdb.indexing.HGIndexer)">getIndex</a></strong>(<a href="../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;?,?&gt;&nbsp;indexer)</code>
<div class="block">
 Retrieve the storage <code>HGIndex</code> associated to the passed-in
 <code>HGIndexer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndexManager.html#getIndexByType()">getIndexByType</a></strong>()</code>
<div class="block">Return the predefined index from types to atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndexManager.html#getIndexByValue()">getIndexByValue</a></strong>()</code>
<div class="block">Return the predefined index from values to atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndexManager.html#getIndexersForType(org.hypergraphdb.HGHandle)">getIndexersForType</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</code>
<div class="block">
 Return all registered <code>HGIndexer</code>s for a given HyperGraph type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndexManager.html#isRegistered(org.hypergraphdb.indexing.HGIndexer)">isRegistered</a></strong>(<a href="../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;?,?&gt;&nbsp;indexer)</code>
<div class="block">Return <code>true</code> if the given <code>HGIndexer</code> is registered
 with the index manager and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndexManager.html#maybeIndex(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.type.HGAtomType,%20org.hypergraphdb.HGPersistentHandle,%20java.lang.Object)">maybeIndex</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;typeHandle,
          <a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;type,
          <a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;atomHandle,
          java.lang.Object&nbsp;atom)</code>
<div class="block">
 Called when an atom is being added to hypergraph to check and possibly
 add index entries for the indexed dimensions of the atom's type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndexManager.html#maybeUnindex(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.type.HGAtomType,%20org.hypergraphdb.HGPersistentHandle,%20java.lang.Object)">maybeUnindex</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;typeHandle,
            <a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;type,
            <a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;atomHandle,
            java.lang.Object&nbsp;atom)</code>
<div class="block">
 Called when an atom is being added to hypergraph to check and possibly
 add index entries for the indexed dimensions of the atom's type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;KeyType,ValueType&gt;&nbsp;<br><a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndexManager.html#register(org.hypergraphdb.indexing.HGIndexer)">register</a></strong>(<a href="../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;?,?&gt;&nbsp;indexer)</code>
<div class="block">
 Possibly create a new index based on the specified <code>IndexDescriptor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndexManager.html#unregister(org.hypergraphdb.indexing.HGIndexer)">unregister</a></strong>(<a href="../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&nbsp;indexer)</code>
<div class="block">
 Remove an existing index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGIndexManager.html#unregisterAll(org.hypergraphdb.HGHandle)">unregisterAll</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</code>
<div class="block">
 Remove all indexers for the given type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGIndexManager(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGIndexManager</h4>
<pre>public&nbsp;HGIndexManager(<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><p>
 Cleanup reference to external resources for this indexer.
 </p></div>
</li>
</ul>
<a name="unregister(org.hypergraphdb.indexing.HGIndexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;boolean&nbsp;unregister(<a href="../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&nbsp;indexer)</pre>
<div class="block"><p>
 Remove an existing index. If there's no index as specified by
 the <code>indexer</code> parameter, nothing is done.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexer</code> - The indexer to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the indexer was removed and
 <code>false</code> if it didn't exist.</dd></dl>
</li>
</ul>
<a name="unregisterAll(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAll</h4>
<pre>public&nbsp;void&nbsp;unregisterAll(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</pre>
<div class="block"><p>
 Remove all indexers for the given type. This is normally called
 only when the type is being from the HyperGraph instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeHandle</code> - The handle of the atom type whose indexers are to be
 deleted.</dd></dl>
</li>
</ul>
<a name="isRegistered(org.hypergraphdb.indexing.HGIndexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered(<a href="../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;?,?&gt;&nbsp;indexer)</pre>
<div class="block"><p>Return <code>true</code> if the given <code>HGIndexer</code> is registered
 with the index manager and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexer</code> - The possibly registered <code>HGIndexer</code>.</dd></dl>
</li>
</ul>
<a name="register(org.hypergraphdb.indexing.HGIndexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;&lt;KeyType,ValueType&gt;&nbsp;<a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;&nbsp;register(<a href="../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;?,?&gt;&nbsp;indexer)</pre>
<div class="block"><p>
 Possibly create a new index based on the specified <code>IndexDescriptor</code>.
 If an index corresponding to the descriptor already exists, the method
 does nothing and returns <code>false</code>. Otherwise it creates a new index which
 will become active right away if there's no data with the specified <code>HGIndexer</code>'s
 type. If there is already some data with the type (or sub-types) being indexed, the index
 will become active the next time the database is opened when a potentially long indexing
 operation will be triggered. If you want to do the indexing right after creating an index
 on existing data, call the <code>HyperGraph.runMaintenance</code> method.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - The descriptor of the index to be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a new index was created and <code>false</code>
 otherwise.</dd></dl>
</li>
</ul>
<a name="getIndex(org.hypergraphdb.indexing.HGIndexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;&lt;KeyType,ValueType&gt;&nbsp;<a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;&nbsp;getIndex(<a href="../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;?,?&gt;&nbsp;indexer)</pre>
<div class="block"><p>
 Retrieve the storage <code>HGIndex</code> associated to the passed-in
 <code>HGIndexer</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexer</code> - The <code>HGIndexer</code> whose associated <code>HGIndex</code>
 is desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The method will return <code>null</code> if the passed in <code>HGIndexer</code>
 hasn't been registered with the index manager.</dd></dl>
</li>
</ul>
<a name="getIndexersForType(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexersForType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;?,?&gt;&gt;&nbsp;getIndexersForType(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</pre>
<div class="block"><p>
 Return all registered <code>HGIndexer</code>s for a given HyperGraph type.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The <code>HGHandle</code> of the HyperGraph type whose indexers
 are desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of indexers. May be <code>null</code> if no indexer is
 currently registered for that type.</dd></dl>
</li>
</ul>
<a name="getIndexByType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexByType</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;getIndexByType()</pre>
<div class="block"><p>Return the predefined index from types to atoms. That is, each key
 in this index is a type handle and its values are all atoms with that type.</p></div>
</li>
</ul>
<a name="getIndexByValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexByValue</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;getIndexByValue()</pre>
<div class="block"><p>Return the predefined index from values to atoms. That is, each key
 in this index is a value handle and its <em> index values</em> are all atoms 
 with that value handle.</p></div>
</li>
</ul>
<a name="maybeIndex(org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.type.HGAtomType, org.hypergraphdb.HGPersistentHandle, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeIndex</h4>
<pre>public&nbsp;void&nbsp;maybeIndex(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;typeHandle,
              <a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;type,
              <a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;atomHandle,
              java.lang.Object&nbsp;atom)</pre>
<div class="block"><p>
 Called when an atom is being added to hypergraph to check and possibly
 add index entries for the indexed dimensions of the atom's type.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeHandle</code> - </dd><dd><code>type</code> - </dd><dd><code>atomHandle</code> - </dd><dd><code>atom</code> - </dd></dl>
</li>
</ul>
<a name="maybeUnindex(org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.type.HGAtomType, org.hypergraphdb.HGPersistentHandle, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maybeUnindex</h4>
<pre>public&nbsp;void&nbsp;maybeUnindex(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;typeHandle,
                <a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;type,
                <a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;atomHandle,
                java.lang.Object&nbsp;atom)</pre>
<div class="block"><p>
 Called when an atom is being added to hypergraph to check and possibly
 add index entries for the indexed dimensions of the atom's type.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeHandle</code> - </dd><dd><code>type</code> - </dd><dd><code>atom</code> - </dd><dd><code>atomHandle</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGIndexManager.html" target="_top">Frames</a></li>
<li><a href="HGIndexManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
