<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGLink</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGIndexManager.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGLink.html" target="_top">Frames</a></li>
<li><a href="HGLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Interface HGLink" class="title">Interface HGLink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hypergraphdb/atom/AtomProjection.html" title="class in org.hypergraphdb.atom">AtomProjection</a>, <a href="../../org/hypergraphdb/atom/HGBergeLink.html" title="class in org.hypergraphdb.atom">HGBergeLink</a>, <a href="../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb">HGPlainLink</a>, <a href="../../org/hypergraphdb/atom/HGRel.html" title="class in org.hypergraphdb.atom">HGRel</a>, <a href="../../org/hypergraphdb/atom/HGRelType.html" title="class in org.hypergraphdb.atom">HGRelType</a>, <a href="../../org/hypergraphdb/atom/HGSubsumes.html" title="class in org.hypergraphdb.atom">HGSubsumes</a>, <a href="../../org/hypergraphdb/HGValueLink.html" title="class in org.hypergraphdb">HGValueLink</a>, <a href="../../org/hypergraphdb/type/LinkRecord.html" title="class in org.hypergraphdb.type">LinkRecord</a>, <a href="../../org/hypergraphdb/util/TempLink.html" title="class in org.hypergraphdb.util">TempLink</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGLink</span></pre>
<div class="block"><p>
 The <code>HGLink</code> interface defines a hypergraph link. A hypergraph link
 is an atom that holds other atoms in a tuple-like relationship. The precise semantics and interpretation
 of the relationship are application specific and will generally depend on a particular link's
 type and properties. The only restriction imposed by HyperGraph is that a link be of arity greater
 than 0.
 </p>
 
 <p>
 Implementations of this interfaces must provide a the <code>notifyTargetHandleUpdate</code> to allow
 hypergraph to notify them when a target atom was loaded/unloaded from the database. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGLink.html#getArity()">getArity</a></strong>()</code>
<div class="block">Return the number of targets of this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGLink.html#getTargetAt(int)">getTargetAt</a></strong>(int&nbsp;i)</code>
<div class="block">Return the ith target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGLink.html#notifyTargetHandleUpdate(int,%20org.hypergraphdb.HGHandle)">notifyTargetHandleUpdate</a></strong>(int&nbsp;i,
                        <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Notify the <code>HGLink</code> that one of its target atoms should be referred to
 by a different <code>HGHandle</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGLink.html#notifyTargetRemoved(int)">notifyTargetRemoved</a></strong>(int&nbsp;i)</code>
<div class="block">
 Notify the <code>HGLink</code> that one of its targets must be removed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>int&nbsp;getArity()</pre>
<div class="block"><p>Return the number of targets of this link. This number may be >= 0.</p></div>
</li>
</ul>
<a name="getTargetAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAt</h4>
<pre><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getTargetAt(int&nbsp;i)</pre>
<div class="block"><p>Return the ith target.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the desired target. The range of this parameters must be
 <code>[0...getArity() - 1]</code>.</dd></dl>
</li>
</ul>
<a name="notifyTargetHandleUpdate(int, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTargetHandleUpdate</h4>
<pre>void&nbsp;notifyTargetHandleUpdate(int&nbsp;i,
                            <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Notify the <code>HGLink</code> that one of its target atoms should be referred to
 by a different <code>HGHandle</code> instance. Generally, implementation should update their reference
 to this target with the passed in <em>live</em> handle.</p> 
 
 <p>
 <strong>IMPORTANT NOTE:</strong> This method should never be called by application
 code. It is strictly reserved to the HyperGraph implementation which guarantees that
 the new handle will always refer to the same atom. The method should essentially
 perform a <code>setTargetAt</code> operation, but a more elaborate name was chosen
 to reflect the intended usage. Note also that the intent is not for an implementation
 to attempt a database update! The intent is to only update the runtime representation 
 of the set of targets pointed to be this link. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the target that was loaded.</dd><dd><code>handle</code> - The new <em>live</em> handle of the target atom.</dd></dl>
</li>
</ul>
<a name="notifyTargetRemoved(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyTargetRemoved</h4>
<pre>void&nbsp;notifyTargetRemoved(int&nbsp;i)</pre>
<div class="block"><p>
 Notify the <code>HGLink</code> that one of its targets must be removed. This
 method is invoked by the system when the target at position <code>i</code> refers
 to an atom that is being deleted from the database. Implementation are required 
 to remove the target at that position from their implementation data structure.
 It remains the system's responsibility to reflect that change in permanent 
 data storage.
 </p>
 
 <p>
 An implementation may throw an <code>IllegalArgumentException</code> if the target
 cannot be removed from the link because it would somehow break the semantics of the
 application or lead to an otherwise inconsistent state. Throwing such an exception would
 indicate a fatal error and a very likely bug in the application.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The 0-based position of the target to be removed from this link.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the target cannot be removed from the link.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGIndexManager.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGLink.html" target="_top">Frames</a></li>
<li><a href="HGLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
