<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGPersistentHandle</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGPersistentHandle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGPersistentHandle.html" target="_top">Frames</a></li>
<li><a href="HGPersistentHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Interface HGPersistentHandle" class="title">Interface HGPersistentHandle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;, <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hypergraphdb/handle/IntPersistentHandle.html" title="class in org.hypergraphdb.handle">IntPersistentHandle</a>, <a href="../../org/hypergraphdb/handle/LongPersistentHandle.html" title="class in org.hypergraphdb.handle">LongPersistentHandle</a>, <a href="../../org/hypergraphdb/handle/UUIDPersistentHandle.html" title="class in org.hypergraphdb.handle">UUIDPersistentHandle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGPersistentHandle</span>
extends <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</pre>
<div class="block"><p>
 A <code>HGPersistentHandle</code> is a <code>HGHandle</code> that survives system
 downtime. That is, a permanent handle will be valid between startup and shutdown of a
 HyperGraph based application. 
 </p>
 
 <p>
 A concrete implementation is guaranteed to be a compact, serialiazable Java object that
 can be stored by the application using some other means and reused to refer to the same 
 atom in subsequent runs of the same HyperGraph instance, or within a distributed environment.
 </p>

 <p>
 Generally, plain <code>HGHandle</code> implementation are designed for fast, in-memory 
 access whereas <code>HGPersistentHandle</code> are designed as a persistent, long-term reference.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb"><code>HGHandleFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGPersistentHandle.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Return a <code>byte[]</code> representation of the handle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.HGHandle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></h3>
<code><a href="../../org/hypergraphdb/HGHandle.html#getPersistent()">getPersistent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toByteArray</h4>
<pre>byte[]&nbsp;toByteArray()</pre>
<div class="block"><p>Return a <code>byte[]</code> representation of the handle. Note that <code>byte[]</code>
 representations of all handles will be of the same size. For example 4 for integer based handles,
 or 16 for UUID based handles.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGPersistentHandle.html" target="_top">Frames</a></li>
<li><a href="HGPersistentHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
