<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGPlainLink</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGPlainLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGPlainLink.html" target="_top">Frames</a></li>
<li><a href="HGPlainLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Class HGPlainLink" class="title">Class HGPlainLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.HGPlainLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;, <a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/hypergraphdb/atom/AtomProjection.html" title="class in org.hypergraphdb.atom">AtomProjection</a>, <a href="../../org/hypergraphdb/atom/HGBergeLink.html" title="class in org.hypergraphdb.atom">HGBergeLink</a>, <a href="../../org/hypergraphdb/atom/HGRel.html" title="class in org.hypergraphdb.atom">HGRel</a>, <a href="../../org/hypergraphdb/atom/HGSubsumes.html" title="class in org.hypergraphdb.atom">HGSubsumes</a>, <a href="../../org/hypergraphdb/HGValueLink.html" title="class in org.hypergraphdb">HGValueLink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HGPlainLink</span>
extends java.lang.Object
implements <a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a>, java.lang.Iterable&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;</pre>
<div class="block"><p>
 A default <code>HGLink</code> implementation provided by hypergraph. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGPlainLink.html#outgoingSet">outgoingSet</a></strong></code>
<div class="block">An array of <code>HGHandle</code>s representing the target set
 of this link.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGPlainLink.html#HGPlainLink()">HGPlainLink</a></strong>()</code>
<div class="block">
  A default constructor is needed when using Java serialization, but it should
  never be called by the outside world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGPlainLink.html#HGPlainLink(org.hypergraphdb.HGHandle...)">HGPlainLink</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>...&nbsp;outgoingSet)</code>
<div class="block">Construct a new link with the specified outgoing set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGPlainLink.html#getArity()">getArity</a></strong>()</code>
<div class="block">Return the number of elements in the target set of this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGPlainLink.html#getTargetAt(int)">getTargetAt</a></strong>(int&nbsp;i)</code>
<div class="block">Return the <code>i</code>th target of this link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGPlainLink.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGPlainLink.html#notifyTargetHandleUpdate(int,%20org.hypergraphdb.HGHandle)">notifyTargetHandleUpdate</a></strong>(int&nbsp;i,
                        <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Notify the <code>HGLink</code> that one of its target atoms should be referred to
 by a different <code>HGHandle</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGPlainLink.html#notifyTargetRemoved(int)">notifyTargetRemoved</a></strong>(int&nbsp;i)</code>
<div class="block">
 Notify the <code>HGLink</code> that one of its targets must be removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGPlainLink.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGPlainLink.html#toStringHdlArr(org.hypergraphdb.HGHandle[])">toStringHdlArr</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;hdls)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outgoingSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outgoingSet</h4>
<pre>protected&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[] outgoingSet</pre>
<div class="block">An array of <code>HGHandle</code>s representing the target set
 of this link. The array should never be <code>null</code>. An
 empty target set should be represented by an 0 length array.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGPlainLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGPlainLink</h4>
<pre>protected&nbsp;HGPlainLink()</pre>
<div class="block"><p>
  A default constructor is needed when using Java serialization, but it should
  never be called by the outside world.
 </p></div>
</li>
</ul>
<a name="HGPlainLink(org.hypergraphdb.HGHandle...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGPlainLink</h4>
<pre>public&nbsp;HGPlainLink(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>...&nbsp;outgoingSet)</pre>
<div class="block"><p>Construct a new link with the specified outgoing set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outgoingSet</code> - A non-null array of valid <code>HGHandle</code>s of length > 0.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public&nbsp;int&nbsp;getArity()</pre>
<div class="block"><p>Return the number of elements in the target set of this link.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HGLink.html#getArity()">getArity</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAt</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getTargetAt(int&nbsp;i)</pre>
<div class="block"><p>Return the <code>i</code>th target of this link.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HGLink.html#getTargetAt(int)">getTargetAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the desired target. The range of this parameters must be
 <code>[0...getArity() - 1]</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ArrayOutOfBoundsException</code> - if i >= <code>getArity()</code>.</dd></dl>
</li>
</ul>
<a name="notifyTargetHandleUpdate(int, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTargetHandleUpdate</h4>
<pre>public&nbsp;void&nbsp;notifyTargetHandleUpdate(int&nbsp;i,
                            <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/hypergraphdb/HGLink.html#notifyTargetHandleUpdate(int,%20org.hypergraphdb.HGHandle)">HGLink</a></code></strong></div>
<div class="block"><p>Notify the <code>HGLink</code> that one of its target atoms should be referred to
 by a different <code>HGHandle</code> instance. Generally, implementation should update their reference
 to this target with the passed in <em>live</em> handle.</p> 
 
 <p>
 <strong>IMPORTANT NOTE:</strong> This method should never be called by application
 code. It is strictly reserved to the HyperGraph implementation which guarantees that
 the new handle will always refer to the same atom. The method should essentially
 perform a <code>setTargetAt</code> operation, but a more elaborate name was chosen
 to reflect the intended usage. Note also that the intent is not for an implementation
 to attempt a database update! The intent is to only update the runtime representation 
 of the set of targets pointed to be this link. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HGLink.html#notifyTargetHandleUpdate(int,%20org.hypergraphdb.HGHandle)">notifyTargetHandleUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the target that was loaded.</dd><dd><code>handle</code> - The new <em>live</em> handle of the target atom.</dd></dl>
</li>
</ul>
<a name="notifyTargetRemoved(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTargetRemoved</h4>
<pre>public&nbsp;void&nbsp;notifyTargetRemoved(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/hypergraphdb/HGLink.html#notifyTargetRemoved(int)">HGLink</a></code></strong></div>
<div class="block"><p>
 Notify the <code>HGLink</code> that one of its targets must be removed. This
 method is invoked by the system when the target at position <code>i</code> refers
 to an atom that is being deleted from the database. Implementation are required 
 to remove the target at that position from their implementation data structure.
 It remains the system's responsibility to reflect that change in permanent 
 data storage.
 </p>
 
 <p>
 An implementation may throw an <code>IllegalArgumentException</code> if the target
 cannot be removed from the link because it would somehow break the semantics of the
 application or lead to an otherwise inconsistent state. Throwing such an exception would
 indicate a fatal error and a very likely bug in the application.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HGLink.html#notifyTargetRemoved(int)">notifyTargetRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The 0-based position of the target to be removed from this link.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringHdlArr(org.hypergraphdb.HGHandle[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringHdlArr</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toStringHdlArr(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;hdls)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGPlainLink.html" target="_top">Frames</a></li>
<li><a href="HGPlainLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
