<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGQuery</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGQuery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGQuery.hg.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGQuery.html" target="_top">Frames</a></li>
<li><a href="HGQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Class HGQuery" class="title">Class HGQuery&lt;SearchResult&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.HGQuery&lt;SearchResult&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/hypergraphdb/query/AnalyzedQuery.html" title="class in org.hypergraphdb.query">AnalyzedQuery</a>, <a href="../../org/hypergraphdb/query/cond2qry/ExpressionBasedQuery.html" title="class in org.hypergraphdb.query.cond2qry">ExpressionBasedQuery</a>, <a href="../../org/hypergraphdb/query/impl/IndexBasedQuery.html" title="class in org.hypergraphdb.query.impl">IndexBasedQuery</a>, <a href="../../org/hypergraphdb/query/impl/IndexScanQuery.html" title="class in org.hypergraphdb.query.impl">IndexScanQuery</a>, <a href="../../org/hypergraphdb/query/impl/IntersectionQuery.html" title="class in org.hypergraphdb.query.impl">IntersectionQuery</a>, <a href="../../org/hypergraphdb/query/impl/KeyBasedQuery.html" title="class in org.hypergraphdb.query.impl">KeyBasedQuery</a>, <a href="../../org/hypergraphdb/query/impl/PipeQuery.html" title="class in org.hypergraphdb.query.impl">PipeQuery</a>, <a href="../../org/hypergraphdb/query/impl/PredicateBasedFilter.html" title="class in org.hypergraphdb.query.impl">PredicateBasedFilter</a>, <a href="../../org/hypergraphdb/query/impl/PredicateBasedRAFilter.html" title="class in org.hypergraphdb.query.impl">PredicateBasedRAFilter</a>, <a href="../../org/hypergraphdb/query/impl/ResultMapQuery.html" title="class in org.hypergraphdb.query.impl">ResultMapQuery</a>, <a href="../../org/hypergraphdb/query/impl/TraversalBasedQuery.html" title="class in org.hypergraphdb.query.impl">TraversalBasedQuery</a>, <a href="../../org/hypergraphdb/query/impl/UnionQuery.html" title="class in org.hypergraphdb.query.impl">UnionQuery</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HGQuery&lt;SearchResult&gt;</span>
extends java.lang.Object
implements <a href="../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></pre>
<div class="block"><p>
 The <code>HGQuery</code> class represents an arbitrary query to the <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a>
 database. Queries can be constructed out of <a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query"><code>HGQueryCondition</code></a>s via the static <code>make</code>
 method and then executed through the <code>execute</code> method. 
 </p>
 
 <p>
 Queries can be parametarized by a set of variables. You can get and set variables for a
 given query execution with the <a href="../../org/hypergraphdb/HGQuery.html#var(java.lang.String)"><code>var(String)</code></a> and <a href="../../org/hypergraphdb/HGQuery.html#var(java.lang.String,%20T)"><code>var(String, Object)</code></a> methods. 
 Queries that used variables must be "pre-compiled" by first calling the <a href="../../org/hypergraphdb/HGQuery.html#make(java.lang.Class,%20org.hypergraphdb.HyperGraph)"><code>make(Class, HyperGraph)</code></a>
 method and then <a href="../../org/hypergraphdb/HGQuery.html#compile(org.hypergraphdb.query.HGQueryCondition)"><code>compile(HGQueryCondition)</code></a> with the query condition right away. Multiple
 calls to <a href="../../org/hypergraphdb/HGQuery.html#compile(org.hypergraphdb.query.HGQueryCondition)"><code>compile(HGQueryCondition)</code></a> on the same <code>HGQuery</code> instance are not
 advised. 
 </p>
 
 <p>
 To ensure thread-safety and allow a single <code>HGQuery</code> instance to be pre-compiled and
 reused from multiple threads, each thread of execution will get its own copy of the set of 
 variables, cloned from the initial set that was created during the compilation of the query. 
 This initial set of variables remains untouched by the <code>var</code> methods, but can be modified
 by the analogous <code>#initialVar(String)</code> and <a href="../../org/hypergraphdb/HGQuery.html#initialVar(java.lang.String,%20T)"><code>initialVar(String, Object)</code></a>.   
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.hg.html" title="class in org.hypergraphdb">HGQuery.hg</a></strong></code>
<div class="block">
 This class serves as a namespace to a set of syntactically concise functions
 for constructing HyperGraph query conditions and performing HyperGraph queries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/hypergraphdb/util/VarContext.html" title="class in org.hypergraphdb.util">VarContext</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#ctx">ctx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#graph">graph</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#HGQuery()">HGQuery</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>&lt;<a href="../../org/hypergraphdb/HGQuery.html" title="type parameter in HGQuery">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#compile(org.hypergraphdb.query.HGQueryCondition)">compile</a></strong>(<a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</code>
<div class="block">
 Compile the passed in condition as <code>this</code> query object and return <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../org/hypergraphdb/HGQuery.html" title="type parameter in HGQuery">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#execute()">execute</a></strong>()</code>
<div class="block">
 Execute the query and return the result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/hypergraphdb/HGQuery.html" title="type parameter in HGQuery">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#findAll()">findAll</a></strong>()</code>
<div class="block">
 Execute the query and accumulate the results in a <code>List</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../org/hypergraphdb/HGQuery.html" title="type parameter in HGQuery">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#findInSet()">findInSet</a></strong>()</code>
<div class="block">
 Execute the query and accumulate the results in a <code>Set</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGQuery.html" title="type parameter in HGQuery">SearchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#findOne()">findOne</a></strong>()</code>
<div class="block">
 Execute the query and return the first result, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#getHyperGraph()">getHyperGraph</a></strong>()</code>
<div class="block">Return the <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance against which this query is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#initialValue(java.lang.String)">initialValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>&lt;<a href="../../org/hypergraphdb/HGQuery.html" title="type parameter in HGQuery">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#initialVar(java.lang.String,%20T)">initialVar</a></strong>(java.lang.String&nbsp;name,
          T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;SearchResult&gt;&nbsp;<br><a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>&lt;SearchResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#make(java.lang.Class,%20org.hypergraphdb.HyperGraph)">make</a></strong>(java.lang.Class&lt;SearchResult&gt;&nbsp;type,
    <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">
 Create a new query with the given result type and bound to the given <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;SearchResult&gt;&nbsp;<br><a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>&lt;SearchResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#make(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.query.HGQueryCondition)">make</a></strong>(<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
    <a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</code>
<div class="block">
 Create a new query returning all atoms matching the given <a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query"><code>HGQueryCondition</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;ResultType&gt;&nbsp;<br><a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>&lt;ResultType&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#NOP()">NOP</a></strong>()</code>
<div class="block">A query that return the empty result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></strong>(<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">Specify the HyperGraph instance against which this method is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../org/hypergraphdb/util/Var.html" title="interface in org.hypergraphdb.util">Var</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#var(java.lang.String)">var</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">
 Return the thread-local copy of a given variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>&lt;<a href="../../org/hypergraphdb/HGQuery.html" title="type parameter in HGQuery">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGQuery.html#var(java.lang.String,%20T)">var</a></strong>(java.lang.String&nbsp;name,
   T&nbsp;value)</code>
<div class="block">Modify the thread-local copy of a given variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>protected&nbsp;<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a> graph</pre>
</li>
</ul>
<a name="ctx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctx</h4>
<pre>protected&nbsp;<a href="../../org/hypergraphdb/util/VarContext.html" title="class in org.hypergraphdb.util">VarContext</a> ctx</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGQuery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGQuery</h4>
<pre>public&nbsp;HGQuery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="var(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hypergraphdb/util/Var.html" title="interface in org.hypergraphdb.util">Var</a>&lt;T&gt;&nbsp;var(java.lang.String&nbsp;name)</pre>
<div class="block"><p>
 Return the thread-local copy of a given variable. Use this method to 
 obtain the value of a variable that will be used when executing this query
 in the current thread.
 </p></div>
</li>
</ul>
<a name="var(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="var(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>&lt;<a href="../../org/hypergraphdb/HGQuery.html" title="type parameter in HGQuery">SearchResult</a>&gt;&nbsp;var(java.lang.String&nbsp;name,
                            T&nbsp;value)</pre>
<div class="block"><p>Modify the thread-local copy of a given variable. Use this method to 
 modify the value of a variable that will be used when executing this query
 in the current thread.
 </p></div>
</li>
</ul>
<a name="initialValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;initialValue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="initialVar(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="initialVar(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialVar</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>&lt;<a href="../../org/hypergraphdb/HGQuery.html" title="type parameter in HGQuery">SearchResult</a>&gt;&nbsp;initialVar(java.lang.String&nbsp;name,
                                   T&nbsp;value)</pre>
</li>
</ul>
<a name="NOP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOP</h4>
<pre>public static&nbsp;&lt;ResultType&gt;&nbsp;<a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>&lt;ResultType&gt;&nbsp;NOP()</pre>
<div class="block">A query that return the empty result set.</div>
</li>
</ul>
<a name="make(org.hypergraphdb.HyperGraph, org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;&lt;SearchResult&gt;&nbsp;<a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>&lt;SearchResult&gt;&nbsp;make(<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                                        <a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</pre>
<div class="block"><p>
 Create a new query returning all atoms matching the given <a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query"><code>HGQueryCondition</code></a>. The query condition
 can be constructed directly from classes implementing the <a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query"><code>HGQueryCondition</code></a> interface or 
 by using  the expression building static methods of the <a href="../../org/hypergraphdb/HGQuery.hg.html" title="class in org.hypergraphdb"><code>HGQuery.hg</code></a> class nested here.
 </p>
 
 <p>
 The result of this method can be executed repeatedly. In place where performance is critical and
 a given query is executed often, it is beneficial to construct it before hand and reuse. The
 performance gain will depend on how complex the condition is. Constructing a query involves
 creating an execution plan based on indices etc. Therefore, a trivial condition that only
 constraints the type of the atoms doesn't take much time to translate into a query, while a more
 complex one involving some structural pattern will burn valuable extra cycles in building a query plan.  
 </p>
 
 <p>
 <b>IMPORTANT NOTE:</b> This method does not support variables in the query condition. If your
 condition contains variables created by one of the <a href="../../org/hypergraphdb/HGQuery.html#var(java.lang.String)"><code>var(String)</code></a> methods, please use
 the <a href="../../org/hypergraphdb/HGQuery.html#make(java.lang.Class,%20org.hypergraphdb.HyperGraph)"><code>make(Class, HyperGraph)</code></a> to create the query and then invoke its <a href="../../org/hypergraphdb/HGQuery.html#compile(org.hypergraphdb.query.HGQueryCondition)"><code>compile(HGQueryCondition)</code></a>
 method to specify the condition.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>SearchResult</code> - The type of the return result.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance against which the query will be executed.</dd><dd><code>condition</code> - The <a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query"><code>HGQueryCondition</code></a> specifying which atoms to return from the graph.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An executable <code>HGQuery</code> object.</dd></dl>
</li>
</ul>
<a name="compile(org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>&lt;<a href="../../org/hypergraphdb/HGQuery.html" title="type parameter in HGQuery">SearchResult</a>&gt;&nbsp;compile(<a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</pre>
<div class="block"><p>
 Compile the passed in condition as <code>this</code> query object and return <code>this</code>. 
 </p></div>
</li>
</ul>
<a name="make(java.lang.Class, org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;&lt;SearchResult&gt;&nbsp;<a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>&lt;SearchResult&gt;&nbsp;make(java.lang.Class&lt;SearchResult&gt;&nbsp;type,
                                        <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block"><p>
 Create a new query with the given result type and bound to the given <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of the result objects. This parameter is only necessary to avoid type casts.</dd><dd><code>graph</code> - The database instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new, empty <code>HGQuery</code> object. The returned query doesn't have a condition yet. 
 Please call its <a href="../../org/hypergraphdb/HGQuery.html#compile(org.hypergraphdb.query.HGQueryCondition)"><code>compile(HGQueryCondition)</code></a> method in order to specify a condition.</dd></dl>
</li>
</ul>
<a name="getHyperGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperGraph</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;getHyperGraph()</pre>
<div class="block"><p>Return the <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance against which this query is executed.</p></div>
</li>
</ul>
<a name="setHyperGraph(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperGraph</h4>
<pre>public&nbsp;void&nbsp;setHyperGraph(<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block"><p>Specify the HyperGraph instance against which this method is executed. This method is intended
 mostly for internal use. A <code>HGQuery</code> object is normally constructed by using
 information from a specific graph instance (e.g. available indices). Therefore, changing
 the graph instance and executing it again may fail if the metadata used in building the query
 differs between the two graphs.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HGGraphHolder.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;<a href="../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../org/hypergraphdb/HGQuery.html" title="type parameter in HGQuery">SearchResult</a>&gt;&nbsp;execute()</pre>
<div class="block"><p>
 Execute the query and return the result set. Note that queries are lazily executed so that
 results are actually obtained when one iterates (using the <code>next</code> and <code>prev</code>
 of the returned object).
 </p></div>
</li>
</ul>
<a name="findOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGQuery.html" title="type parameter in HGQuery">SearchResult</a>&nbsp;findOne()</pre>
<div class="block"><p>
 Execute the query and return the first result, if any. Otherwise return <code>null</code>.
 </p></div>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/hypergraphdb/HGQuery.html" title="type parameter in HGQuery">SearchResult</a>&gt;&nbsp;findAll()</pre>
<div class="block"><p>
 Execute the query and accumulate the results in a <code>List</code>.
 </p></div>
</li>
</ul>
<a name="findInSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findInSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../org/hypergraphdb/HGQuery.html" title="type parameter in HGQuery">SearchResult</a>&gt;&nbsp;findInSet()</pre>
<div class="block"><p>
 Execute the query and accumulate the results in a <code>Set</code>.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGQuery.hg.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGQuery.html" target="_top">Frames</a></li>
<li><a href="HGQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
