<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGSearchResult</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGSearchResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGSearchResult.html" target="_top">Frames</a></li>
<li><a href="HGSearchResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Interface HGSearchResult" class="title">Interface HGSearchResult&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a>, java.util.Iterator&lt;T&gt;, <a href="../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb">TwoWayIterator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hypergraphdb/query/impl/AsyncSearchResult.html" title="interface in org.hypergraphdb.query.impl">AsyncSearchResult</a>&lt;T&gt;, <a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;ValueType&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hypergraphdb/query/impl/AsyncSearchResultImpl.html" title="class in org.hypergraphdb.query.impl">AsyncSearchResultImpl</a>, <a href="../../org/hypergraphdb/algorithms/DefaultALGenerator.AdjIterator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator.AdjIterator</a>, <a href="../../org/hypergraphdb/query/impl/FilteredRAResultSet.html" title="class in org.hypergraphdb.query.impl">FilteredRAResultSet</a>, <a href="../../org/hypergraphdb/query/impl/FilteredResultSet.html" title="class in org.hypergraphdb.query.impl">FilteredResultSet</a>, <a href="../../org/hypergraphdb/query/impl/HandleArrayResultSet.html" title="class in org.hypergraphdb.query.impl">HandleArrayResultSet</a>, <a href="../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="class in org.hypergraphdb.storage.bje">IndexResultSet</a>, <a href="../../org/hypergraphdb/query/impl/InMemoryIntersectionResult.html" title="class in org.hypergraphdb.query.impl">InMemoryIntersectionResult</a>, <a href="../../org/hypergraphdb/storage/bje/KeyScanResultSet.html" title="class in org.hypergraphdb.storage.bje">KeyScanResultSet</a>, <a href="../../org/hypergraphdb/query/impl/LinkTargetsResultSet.html" title="class in org.hypergraphdb.query.impl">LinkTargetsResultSet</a>, <a href="../../org/hypergraphdb/query/impl/MappedResult.html" title="class in org.hypergraphdb.query.impl">MappedResult</a>, <a href="../../org/hypergraphdb/query/impl/PipedResult.html" title="class in org.hypergraphdb.query.impl">PipedResult</a>, <a href="../../org/hypergraphdb/query/impl/ProjectionAtomResultSet.html" title="class in org.hypergraphdb.query.impl">ProjectionAtomResultSet</a>, <a href="../../org/hypergraphdb/storage/SearchResultWrapper.html" title="class in org.hypergraphdb.storage">SearchResultWrapper</a>, <a href="../../org/hypergraphdb/algorithms/SimpleALGenerator.AdjIterator.html" title="class in org.hypergraphdb.algorithms">SimpleALGenerator.AdjIterator</a>, <a href="../../org/hypergraphdb/storage/bje/SingleKeyResultSet.html" title="class in org.hypergraphdb.storage.bje">SingleKeyResultSet</a>, <a href="../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="class in org.hypergraphdb.storage.bje">SingleValueResultSet</a>, <a href="../../org/hypergraphdb/query/impl/SortedIntersectionResult.html" title="class in org.hypergraphdb.query.impl">SortedIntersectionResult</a>, <a href="../../org/hypergraphdb/query/impl/SyncSearchResult.html" title="class in org.hypergraphdb.query.impl">SyncSearchResult</a>, <a href="../../org/hypergraphdb/query/impl/TraversalResult.html" title="class in org.hypergraphdb.query.impl">TraversalResult</a>, <a href="../../org/hypergraphdb/query/impl/UnionResult.html" title="class in org.hypergraphdb.query.impl">UnionResult</a>, <a href="../../org/hypergraphdb/query/impl/UnionResultAsync.html" title="class in org.hypergraphdb.query.impl">UnionResultAsync</a>, <a href="../../org/hypergraphdb/query/impl/ZigZagIntersectionResult.html" title="class in org.hypergraphdb.query.impl">ZigZagIntersectionResult</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGSearchResult&lt;T&gt;</span>
extends <a href="../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb">TwoWayIterator</a>&lt;T&gt;, <a href="../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a></pre>
<div class="block"><p>
 Represents the result set of a <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> query. Note that results are
 represented as bi-directional iterator with a current position. Moreover, 
 in general search results must be properly closed as they may hold external system
 resources such open disk files etc.  
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;? extends java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGSearchResult.html#EMPTY">EMPTY</a></strong></code>
<div class="block">
 This object represents an empty <code>HGSearchResult</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGSearchResult.html#close()">close</a></strong>()</code>
<div class="block">Free all system resources held up by the result set and invalidate
 it for further use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGSearchResult.html" title="type parameter in HGSearchResult">T</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGSearchResult.html#current()">current</a></strong>()</code>
<div class="block">Returns the current element in the result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGSearchResult.html#isOrdered()">isOrdered</a></strong>()</code>
<div class="block">Return <code>true</code> if the elements in this search result are in ordered
 and <code>false</code> otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.TwoWayIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.<a href="../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb">TwoWayIterator</a></h3>
<code><a href="../../org/hypergraphdb/TwoWayIterator.html#hasPrev()">hasPrev</a>, <a href="../../org/hypergraphdb/TwoWayIterator.html#prev()">prev</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>hasNext, next, remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>static final&nbsp;<a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;? extends java.lang.Object&gt; EMPTY</pre>
<div class="block"><p>
 This object represents an empty <code>HGSearchResult</code>. Calls to
 <code>hasPrev</code> or <code>hasNext</code> will always return <code>false</code>.
 Calls to <code>current</code>, <code>next</code> or <code>prev</code> will always
 throw a <code>NoSuchElementException</code>.  
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="current()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre><a href="../../org/hypergraphdb/HGSearchResult.html" title="type parameter in HGSearchResult">T</a>&nbsp;current()</pre>
<div class="block"><p>Returns the current element in the result set. If there is no current element,
 <code>java.util.NoSuchElementException</code> is thrown. There
 is no current element if the <code>next</code> method was never invoked.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current element in a <code>HGSearchResult</code>.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block"><p>Free all system resources held up by the result set and invalidate
 it for further use.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/util/CloseMe.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a></code></dd>
</dl>
</li>
</ul>
<a name="isOrdered()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOrdered</h4>
<pre>boolean&nbsp;isOrdered()</pre>
<div class="block"><p>Return <code>true</code> if the elements in this search result are in ordered
 and <code>false</code> otherwise. It is assumed that when elements are ordered, 
 they are instances of <code>java.lang.Comparable</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGSearchResult.html" target="_top">Frames</a></li>
<li><a href="HGSearchResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
