<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGSearchable</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGSearchable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGReplaceRefusedException.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGSearchable.html" target="_top">Frames</a></li>
<li><a href="HGSearchable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Interface HGSearchable" class="title">Interface HGSearchable&lt;KeyType,ValueType&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="interface in org.hypergraphdb">HGBidirectionalIndex</a>&lt;KeyType,ValueType&gt;, <a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;, <a href="../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;KeyType,ValueType&gt;, <a href="../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb">HGSortIndex</a>&lt;KeyType,ValueType&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hypergraphdb/type/AtomRefType.html" title="class in org.hypergraphdb.type">AtomRefType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/BooleanType.html" title="class in org.hypergraphdb.type.javaprimitive">BooleanType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/ByteType.html" title="class in org.hypergraphdb.type.javaprimitive">ByteType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/CalendarType.html" title="class in org.hypergraphdb.type.javaprimitive">CalendarType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/CharType.html" title="class in org.hypergraphdb.type.javaprimitive">CharType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/DateType.html" title="class in org.hypergraphdb.type.javaprimitive">DateType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/DateTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">DateTypeBase</a>, <a href="../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="class in org.hypergraphdb.storage.bje">DefaultBiIndexImpl</a>, <a href="../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="class in org.hypergraphdb.storage.bje">DefaultIndexImpl</a>, <a href="../../org/hypergraphdb/type/javaprimitive/DoubleType.html" title="class in org.hypergraphdb.type.javaprimitive">DoubleType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/FloatType.html" title="class in org.hypergraphdb.type.javaprimitive">FloatType</a>, <a href="../../org/hypergraphdb/type/HGHandleType.html" title="class in org.hypergraphdb.type">HGHandleType</a>, <a href="../../org/hypergraphdb/atom/HGRelTypeConstructor.html" title="class in org.hypergraphdb.atom">HGRelTypeConstructor</a>, <a href="../../org/hypergraphdb/type/javaprimitive/IntType.html" title="class in org.hypergraphdb.type.javaprimitive">IntType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/LongType.html" title="class in org.hypergraphdb.type.javaprimitive">LongType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/NumericTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">NumericTypeBase</a>, <a href="../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">PrimitiveTypeBase</a>, <a href="../../org/hypergraphdb/type/javaprimitive/ShortType.html" title="class in org.hypergraphdb.type.javaprimitive">ShortType</a>, <a href="../../org/hypergraphdb/type/SlotType.html" title="class in org.hypergraphdb.type">SlotType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/StringType.html" title="class in org.hypergraphdb.type.javaprimitive">StringType</a>, <a href="../../org/hypergraphdb/type/javaprimitive/TimestampType.html" title="class in org.hypergraphdb.type.javaprimitive">TimestampType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGSearchable&lt;KeyType,ValueType&gt;</span></pre>
<div class="block"><p>
 The <code>HGSearchable</code> interface specifies that an object can be searched by a key.
 Things <code>HGSearchable</code> in HyperGraph are indexes, certain types and the like.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../org/hypergraphdb/HGSearchable.html" title="type parameter in HGSearchable">ValueType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGSearchable.html#find(KeyType)">find</a></strong>(<a href="../../org/hypergraphdb/HGSearchable.html" title="type parameter in HGSearchable">KeyType</a>&nbsp;key)</code>
<div class="block">
 Returns a <code>HGSearchResult</code> over all values matching a key in the 
 searched entity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find(java.lang.Object)">
<!--   -->
</a><a name="find(KeyType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../org/hypergraphdb/HGSearchable.html" title="type parameter in HGSearchable">ValueType</a>&gt;&nbsp;find(<a href="../../org/hypergraphdb/HGSearchable.html" title="type parameter in HGSearchable">KeyType</a>&nbsp;key)</pre>
<div class="block"><p>
 Returns a <code>HGSearchResult</code> over all values matching a key in the 
 searched entity.</p>
 
 <p>If there are no matches, the method should return <code>HGSearchResult.EMPTY</code>. The
 method will never return a <code>null</code>. A <code>HGException</code> may
 be thrown in exceptional situations.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGReplaceRefusedException.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGSearchable.html" target="_top">Frames</a></li>
<li><a href="HGSearchable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
