<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGStore</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGSystemFlags.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGStore.html" target="_top">Frames</a></li>
<li><a href="HGStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Class HGStore" class="title">Class HGStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.HGStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HGStore</span>
extends java.lang.Object</pre>
<div class="block"><p>
 An instance of <code>HGStore</code> is associated with each <code>HyperGraph</code>
 to manage to low-level interaction with the underlying database mechanism.
 </p>

 <p>
 Normally, the HyperGraphDB store is not accessed directly by applications. However, HyperGraphDB
 type implementors will rely on the <code>HGStore</code> to manage the way raw data
 is stored and indexed based on a particular type.
 </p>
 
 <p>Note that a <code>HGStore</code> does not maintain any data cache, nor does it interact
 in any special way with the semantic layer of HyperGraphDB and the way data and types are
 laid out in the store.</p>
 
 <p>
 The <code>HGStore</code> will use the <code>HGStorageImplementation</code> provided by the 
 <a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb"><code>HGConfiguration</code></a> parameter to the constructor of this class. In fact, this class
 is merely a wrapper to the underlying storage implementation.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hypergraphdb/HGStore.html#HGStore(java.lang.String,%20org.hypergraphdb.HGConfiguration)">HGStore</a></strong>(java.lang.String&nbsp;database,
       <a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a>&nbsp;config)</code>
<div class="block">Construct a <code>HGStore</code> bound to a specific database 
 location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#addIncidenceLink(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.HGPersistentHandle)">addIncidenceLink</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;targetHandle,
                <a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;linkHandle)</code>
<div class="block">Update the incidence set of an atom with a newly created link pointing to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#attachOverlayGraph(org.hypergraphdb.storage.StorageGraph)">attachOverlayGraph</a></strong>(<a href="../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;sgraph)</code>
<div class="block">
 Reserved to internal use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#close()">close</a></strong>()</code>
<div class="block">
 Mainly for internal use - invoked by the main <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#containsData(org.hypergraphdb.HGPersistentHandle)">containsData</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">
 Return <code>true</code> if there is a data item bound to the passed in
 handle parameter and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#containsLink(org.hypergraphdb.HGPersistentHandle)">containsLink</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">
 Return <code>true</code> if there is a storage link bound to the passed in
 handle parameter and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#detachOverlayGraph()">detachOverlayGraph</a></strong>()</code>
<div class="block">
 Reserved to internal use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;KeyType,ValueType&gt;&nbsp;<br><a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="interface in org.hypergraphdb">HGBidirectionalIndex</a>&lt;KeyType,ValueType&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#getBidirectionalIndex(java.lang.String,%20org.hypergraphdb.storage.ByteArrayConverter,%20org.hypergraphdb.storage.ByteArrayConverter,%20java.util.Comparator,%20boolean)">getBidirectionalIndex</a></strong>(java.lang.String&nbsp;name,
                     <a href="../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;KeyType&gt;&nbsp;keyConverter,
                     <a href="../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;ValueType&gt;&nbsp;valueConverter,
                     java.util.Comparator&lt;byte[]&gt;&nbsp;comparator,
                     boolean&nbsp;allowCreate)</code>
<div class="block">Retrieve an existing <code>HGBidirectionalIndex</code> by its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#getData(org.hypergraphdb.HGPersistentHandle)">getData</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Retrieve the raw data buffer stored at <code>handle</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#getDatabaseLocation()">getDatabaseLocation</a></strong>()</code>
<div class="block">Return the physical, file system location of the HyperGraph store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#getIncidenceResultSet(org.hypergraphdb.HGPersistentHandle)">getIncidenceResultSet</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Return a <code>HGSearchResult</code> of atom handles in a given atom's incidence
 set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#getIncidenceSetCardinality(org.hypergraphdb.HGPersistentHandle)">getIncidenceSetCardinality</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Return the number of atoms in the incidence set of a given atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;KeyType,ValueType&gt;&nbsp;<br><a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#getIndex(java.lang.String)">getIndex</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the HyperGraphDB index with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;KeyType,ValueType&gt;&nbsp;<br><a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#getIndex(java.lang.String,%20org.hypergraphdb.storage.ByteArrayConverter,%20org.hypergraphdb.storage.ByteArrayConverter,%20java.util.Comparator,%20boolean)">getIndex</a></strong>(java.lang.String&nbsp;name,
        <a href="../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;KeyType&gt;&nbsp;keyConverter,
        <a href="../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;ValueType&gt;&nbsp;valueConverter,
        java.util.Comparator&lt;byte[]&gt;&nbsp;comparator,
        boolean&nbsp;allowCreate)</code>
<div class="block">
 Retrieve an <code>HGIndex</code> by its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#getLink(org.hypergraphdb.HGPersistentHandle)">getLink</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Retrieve an existing link by its handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/transaction/HGTransactionFactory.html" title="interface in org.hypergraphdb.transaction">HGTransactionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#getTransactionFactory()">getTransactionFactory</a></strong>()</code>
<div class="block">Create and return a transaction factory for this <code>HGStore</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#getTransactionManager()">getTransactionManager</a></strong>()</code>
<div class="block">Return this store's <code>HGTransactionManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#hasOverlayGraph()">hasOverlayGraph</a></strong>()</code>
<div class="block">
 Reserved to internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#removeData(org.hypergraphdb.HGPersistentHandle)">removeData</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Remove a raw data value associated with a <code>HGPersistentHandle</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#removeIncidenceLink(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.HGPersistentHandle)">removeIncidenceLink</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                   <a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;oldLink)</code>
<div class="block">Update the incidence set of an atom by removing a link that no longer points
 to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#removeIncidenceSet(org.hypergraphdb.HGPersistentHandle)">removeIncidenceSet</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Remove the whole incidence set of a given handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#removeIndex(java.lang.String)">removeIndex</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">
 Remove an index from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#removeLink(org.hypergraphdb.HGPersistentHandle)">removeLink</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Remove a link value associated with a <code>HGPersistentHandle</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#store(byte[])">store</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Write raw binary data to the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#store(org.hypergraphdb.HGPersistentHandle[])">store</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>[]&nbsp;link)</code>
<div class="block">Create a new link in the HyperGraphDB store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#store(org.hypergraphdb.HGPersistentHandle,%20byte[])">store</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
     byte[]&nbsp;data)</code>
<div class="block">Write raw binary data to the store using a pre-created, unique persistent handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGStore.html#store(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.HGPersistentHandle[])">store</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
     <a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>[]&nbsp;link)</code>
<div class="block">Create a new link in the HyperGraphDB store with an existing handle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGStore(java.lang.String, org.hypergraphdb.HGConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGStore</h4>
<pre>public&nbsp;HGStore(java.lang.String&nbsp;database,
       <a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a>&nbsp;config)</pre>
<div class="block"><p>Construct a <code>HGStore</code> bound to a specific database 
 location.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionFactory</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/transaction/HGTransactionFactory.html" title="interface in org.hypergraphdb.transaction">HGTransactionFactory</a>&nbsp;getTransactionFactory()</pre>
<div class="block"><p>Create and return a transaction factory for this <code>HGStore</code>.</p></div>
</li>
</ul>
<a name="getTransactionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;getTransactionManager()</pre>
<div class="block"><p>Return this store's <code>HGTransactionManager</code>.</p></div>
</li>
</ul>
<a name="getDatabaseLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseLocation()</pre>
<div class="block"><p>Return the physical, file system location of the HyperGraph store.</p></div>
</li>
</ul>
<a name="store(org.hypergraphdb.HGPersistentHandle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;store(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>[]&nbsp;link)</pre>
<div class="block"><p>Create a new link in the HyperGraphDB store. A new <code>HGPersistentHandle</code>
 is created to refer to the link.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - A non-null, but possibly empty array of persistent atom handles that
 constitute the link to be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created <code>HGPersistentHandle</code>.</dd></dl>
</li>
</ul>
<a name="store(org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.HGPersistentHandle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;store(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                       <a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>[]&nbsp;link)</pre>
<div class="block"><p>Create a new link in the HyperGraphDB store with an existing handle. It is up
 to the caller of this method to ensure that the passed in handle is unique.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - A unique <code>HGPersistentHandle</code> that will refer to the link
 within the HyperGraphDB store.</dd><dd><code>link</code> - A non-null, but possibly empty array of persistent atom handles that
 constitute the link to be created.</dd><dd><code>The</code> - <code>handle</code> parameter.</dd></dl>
</li>
</ul>
<a name="store(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;store(byte[]&nbsp;data)</pre>
<div class="block"><p>Write raw binary data to the store. A new persistent handle is created to
 refer to the data.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - non-null, but possibly empty <code>byte[]</code> holding the data to write.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created <code>HGPersistentHandle</code> that refers to the recorded
 data.</dd></dl>
</li>
</ul>
<a name="store(org.hypergraphdb.HGPersistentHandle, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;store(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                       byte[]&nbsp;data)</pre>
<div class="block"><p>Write raw binary data to the store using a pre-created, unique persistent handle.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - A unique <code>HGPersistentHandle</code> to be recorded as the data key.</dd><dd><code>A</code> - non-null, but possibly empty <code>byte[]</code> holding the data to write.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>handle</code> parameter.</dd></dl>
</li>
</ul>
<a name="removeLink(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLink</h4>
<pre>public&nbsp;void&nbsp;removeLink(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Remove a link value associated with a <code>HGPersistentHandle</code> key.</p></div>
</li>
</ul>
<a name="removeData(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeData</h4>
<pre>public&nbsp;void&nbsp;removeData(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Remove a raw data value associated with a <code>HGPersistentHandle</code> key.</p></div>
</li>
</ul>
<a name="getLink(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>[]&nbsp;getLink(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Retrieve an existing link by its handle.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The persistent handle of the link. A <code>NullPointerException</code> is
 thrown if this parameter is <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of handles forming the link or <code>null</code> if there is no
 link with that <code>HGPersistentHandle</code> in the database. Note that if the passed
 in handle points, the behavior is undefined - the method might throw an exception or return
 an array of invalid links.</dd></dl>
</li>
</ul>
<a name="containsLink(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLink</h4>
<pre>public&nbsp;boolean&nbsp;containsLink(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><p>
 Return <code>true</code> if there is a storage link bound to the passed in
 handle parameter and <code>false</code> otherwise.
 </p></div>
</li>
</ul>
<a name="containsData(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsData</h4>
<pre>public&nbsp;boolean&nbsp;containsData(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><p>
 Return <code>true</code> if there is a data item bound to the passed in
 handle parameter and <code>false</code> otherwise. This may or may not be
 any faster then calling the <code>getData</code> method and checking for null.
 It depends no the implementation.
 </p></div>
</li>
</ul>
<a name="getData(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Retrieve the raw data buffer stored at <code>handle</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The <code>HGPersistentHandle</code> of the data. Cannot
 be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data pointed to by <code>handle</code> or <code>null</code>
 if it could not be found.</dd></dl>
</li>
</ul>
<a name="getIncidenceResultSet(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidenceResultSet</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;getIncidenceResultSet(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Return a <code>HGSearchResult</code> of atom handles in a given atom's incidence
 set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The <code>HGPersistentHandle</code> of the atom whose incidence set
 is desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>HGSearchResult</code> iterating over the incidence set.</dd></dl>
</li>
</ul>
<a name="getIncidenceSetCardinality(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidenceSetCardinality</h4>
<pre>public&nbsp;long&nbsp;getIncidenceSetCardinality(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Return the number of atoms in the incidence set of a given atom. That is,
 return the number of links pointing to the atom.</p></div>
</li>
</ul>
<a name="addIncidenceLink(org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncidenceLink</h4>
<pre>public&nbsp;void&nbsp;addIncidenceLink(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;targetHandle,
                    <a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;linkHandle)</pre>
<div class="block"><p>Update the incidence set of an atom with a newly created link pointing to it.
 This method is only to be used internally by hypergraph.
 </p>
 
 <p>
 If the link is already part of the incidence set of this atom, it will not be added
 again.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetHandle</code> - The <code>HGPersistentHandle</code> of the atom whose incidence set
 is to be updated.</dd><dd><code>linkHandle</code> - The <code>HGPersistentHandle</code> of the new link pointing to that 
 atom.</dd></dl>
</li>
</ul>
<a name="removeIncidenceLink(org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIncidenceLink</h4>
<pre>public&nbsp;void&nbsp;removeIncidenceLink(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                       <a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;oldLink)</pre>
<div class="block"><p>Update the incidence set of an atom by removing a link that no longer points
 to it. This method is only to be used internally by hypergraph.
 </p>
 
 <p>
 If the link is not part of the incidence set of this atom, nothing will be done.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The <code>HGPersistentHandle</code> of the atom whose incidence set
 is to be updated.</dd><dd><code>oldLink</code> - The <code>HGPersistentHandle</code> of the old link that no longer
 points to that atom.</dd></dl>
</li>
</ul>
<a name="removeIncidenceSet(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIncidenceSet</h4>
<pre>public&nbsp;void&nbsp;removeIncidenceSet(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Remove the whole incidence set of a given handle. This method is 
 normally used only when an atom is being removed from the hypergraph DB.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle of the atom whose incidence set must be removed.</dd></dl>
</li>
</ul>
<a name="getIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;&lt;KeyType,ValueType&gt;&nbsp;<a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;&nbsp;getIndex(java.lang.String&nbsp;name)</pre>
<div class="block">Get the HyperGraphDB index with the given name. Return <code>null</code> if no
 index with that name exists.</div>
</li>
</ul>
<a name="getIndex(java.lang.String, org.hypergraphdb.storage.ByteArrayConverter, org.hypergraphdb.storage.ByteArrayConverter, java.util.Comparator, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;&lt;KeyType,ValueType&gt;&nbsp;<a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;&nbsp;getIndex(java.lang.String&nbsp;name,
                                                      <a href="../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;KeyType&gt;&nbsp;keyConverter,
                                                      <a href="../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;ValueType&gt;&nbsp;valueConverter,
                                                      java.util.Comparator&lt;byte[]&gt;&nbsp;comparator,
                                                      boolean&nbsp;allowCreate)</pre>
<div class="block"><p>
 Retrieve an <code>HGIndex</code> by its name. An index will not 
 be automatically created if it does not exists. To create an index,
 use the <code>createIndex</code> method.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the desired index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>HGIndex</code> with the given name or <code>null</code>
 if no such index exists.</dd></dl>
</li>
</ul>
<a name="getBidirectionalIndex(java.lang.String, org.hypergraphdb.storage.ByteArrayConverter, org.hypergraphdb.storage.ByteArrayConverter, java.util.Comparator, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidirectionalIndex</h4>
<pre>public&nbsp;&lt;KeyType,ValueType&gt;&nbsp;<a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="interface in org.hypergraphdb">HGBidirectionalIndex</a>&lt;KeyType,ValueType&gt;&nbsp;getBidirectionalIndex(java.lang.String&nbsp;name,
                                                                                <a href="../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;KeyType&gt;&nbsp;keyConverter,
                                                                                <a href="../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;ValueType&gt;&nbsp;valueConverter,
                                                                                java.util.Comparator&lt;byte[]&gt;&nbsp;comparator,
                                                                                boolean&nbsp;allowCreate)</pre>
<div class="block"><p>Retrieve an existing <code>HGBidirectionalIndex</code> by its name.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - is the index with the specified name is not
  bidirectional.</dd></dl>
</li>
</ul>
<a name="removeIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndex</h4>
<pre>public&nbsp;void&nbsp;removeIndex(java.lang.String&nbsp;name)</pre>
<div class="block"><p>
 Remove an index from the database. Note that all entries in this index will 
 be lost.
 </p></div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><p>
 Mainly for internal use - invoked by the main <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance.
 </p></div>
</li>
</ul>
<a name="attachOverlayGraph(org.hypergraphdb.storage.StorageGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachOverlayGraph</h4>
<pre>public&nbsp;void&nbsp;attachOverlayGraph(<a href="../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;sgraph)</pre>
<div class="block"><p>
 Reserved to internal use.
 </p></div>
</li>
</ul>
<a name="detachOverlayGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachOverlayGraph</h4>
<pre>public&nbsp;void&nbsp;detachOverlayGraph()</pre>
<div class="block"><p>
 Reserved to internal use.
 </p></div>
</li>
</ul>
<a name="hasOverlayGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasOverlayGraph</h4>
<pre>public&nbsp;boolean&nbsp;hasOverlayGraph()</pre>
<div class="block"><p>
 Reserved to internal use.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGSystemFlags.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGStore.html" target="_top">Frames</a></li>
<li><a href="HGStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
