<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGSystemFlags</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGSystemFlags";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGStore.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGTypeHolder.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGSystemFlags.html" target="_top">Frames</a></li>
<li><a href="HGSystemFlags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Interface HGSystemFlags" class="title">Interface HGSystemFlags</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">HGSystemFlags</span></pre>
<div class="block"><p>
 This interface defines a set of system-level atom flags that can be specified at
 atom addition time in order to control things like atom lifetime. The constants listed
 here are used as bit flags and can be combined in the usual way by performing a bitwise 
 <code>or</code> operation on the constant values. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGSystemFlags.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">
 Represents the default set of flags pertaining to the system-level handling
 of a HyperGraph atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGSystemFlags.html#MANAGED">MANAGED</a></strong></code>
<div class="block">
 Indicates that an atom is managed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGSystemFlags.html#MUTABLE">MUTABLE</a></strong></code>
<div class="block">
 Indicates that an atom's value may change during run-time operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;byte DEFAULT</pre>
<div class="block"><p>
 Represents the default set of flags pertaining to the system-level handling
 of a HyperGraph atom.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hypergraphdb.HGSystemFlags.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTABLE</h4>
<pre>static final&nbsp;byte MUTABLE</pre>
<div class="block"><p>
 Indicates that an atom's value may change during run-time operation. When an atom
 is marked as mutable, it will be automatically saved to storage before it is
 removed from the HyperGraph cache.
 </p>
 
 <p>
 The default value for this system attribute is <code>false</code>. That is, atom run-time
 instances are assumed immutable and applications need to explicitly invoke the
 <code>HyperGraph.replace</code> method if need be.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hypergraphdb.HGSystemFlags.MUTABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANAGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MANAGED</h4>
<pre>static final&nbsp;byte MANAGED</pre>
<div class="block"><p>
 Indicates that an atom is managed. Managed atom have their lifetime in HyperGraph
 be automatically controlled by the system. When an atom is managed, its usage is 
 tracked by the system and the atom is removed if it is deemed unused. For the exact
 set of conditions that determine when an atom is unused, please consult the reference
 guide. Managed atoms are designed to support long term persistence of temporary data,
 such as intermediary query results automatically created by the system and certain
 application specific atoms. 
 </p>
 
 <p>
 The default value for this system attribute is <code>false</code>. That is, an atom
 will by default persist in the database until explicitly removed with the 
 <code>HyperGraph.remove</code> method.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hypergraphdb.HGSystemFlags.MANAGED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGStore.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGTypeHolder.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGSystemFlags.html" target="_top">Frames</a></li>
<li><a href="HGSystemFlags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
