<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGTypeSystem</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGTypeSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGTypeHolder.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGValueLink.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGTypeSystem.html" target="_top">Frames</a></li>
<li><a href="HGTypeSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Class HGTypeSystem" class="title">Class HGTypeSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.HGTypeSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HGTypeSystem</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The <code>HGTypeSystem</code> manages atom type information for a given
 <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> database. Each atom stored in the database has a type
 that carries some semantic information about the atom as well as implementing
 the low-level storage representation of the atom's value. Types can be dynamically
 added to and removed from the database - they themselves are atoms. Such atom types
 are distinguished by the fact that their runtime instances implement the 
 <a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type"><code>HGAtomType</code></a> interface. Every 
 database can have its own user-definable type system bootstrapped with a 
 set of predefined types. The type of all predefined types is called top. When 
 the instances of a given type are themselves types (i.e. implement the 
 <a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type"><code>HGAtomType</code></a> interface, they are called type constructors. Such type
 constructors are used to manage dynamically added types, for example for
 application specific Java classes.   
 
 <p>
 This class is also responsible for creating and managing mappings from Java classes to
 HyperGraphDB types. The runtime instance of each atom is of some Java class and 
 there is one and only one HyperGraphDB type associated with that class. Predefined
 types and the mechanism by which Java class are mapped to HyperGraphDB type go hand in
 hand and they are both part of the global database configuration in the form of a
 <a href="../../org/hypergraphdb/type/HGTypeConfiguration.html" title="class in org.hypergraphdb.type"><code>HGTypeConfiguration</code></a> instance.  
 </p>

 <p>
 You can obtain the type of a given atom or the type associated with a given Java class by
 calling one of the <code>getAtomType</code> methods. To obtain the handle of a type (instead 
 of the actual <a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type"><code>HGAtomType</code></a> instance), call one of the <code>getTypeHandle</code> methods. 
 </p>
 
 <h3>Class loading</h3>
 
 Since this class does a lot of introspection when mapping newly seen Java classes to 
 HyperGraphDB types, it is worth noting how classes are looked up. The mechanism is rather 
 simple: the <code>ClassLoader</code> set via the <code>setClassLoader</code> is
 tried if provided at all, otherwise the current thread class loader is tried, and finally
 <code>this.getClass().getClassLoader()</code> is tried.
 
 <h3>Aliases</h3>

 <p>
 An alias can be defined for a commonly used type. An alias is simply a name
 that is associated with a type. The type instance can then be retrieved by
 using the alias. A type may have more than one alias. Use the
 <code>addAlias</code>, <code>removeAlias</code>, <code>getType(String)</code>
 and <code>getHandle</code> methods for working with aliases.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#top">top</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#HGTypeSystem(org.hypergraphdb.HyperGraph)">HGTypeSystem</a></strong>(<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">Construct the <code>HGtypeSystem</code> associated with a hypergraph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#addAlias(org.hypergraphdb.HGHandle,%20java.lang.String)">addAlias</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
        java.lang.String&nbsp;alias)</code>
<div class="block">
 Add a new alias for a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#addPredefinedType(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.type.HGAtomType,%20java.lang.Class)">addPredefinedType</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                 <a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;type,
                 java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use {@link #addPredefinedType(HGPersistentHandle, HGAtomType, URI) instead;</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#addPredefinedType(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.type.HGAtomType,%20java.net.URI)">addPredefinedType</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                 <a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;type,
                 java.net.URI&nbsp;typeId)</code>
<div class="block">Specify an application specific predefined type, possibly overriding a default
 HyperGraph basic type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#assertSubtype(org.hypergraphdb.HGHandle,%20org.hypergraphdb.HGHandle)">assertSubtype</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;superType,
             <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;subType)</code>
<div class="block">
 Declare that a given type is a sub-type of another type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#defineTypeAtom(org.hypergraphdb.HGHandle,%20java.net.URI)">defineTypeAtom</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
              java.net.URI&nbsp;typeUri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#defineTypeAtom(org.hypergraphdb.HGPersistentHandle,%20java.lang.Class)">defineTypeAtom</a></strong>(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
              java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../org/hypergraphdb/HGTypeSystem.html#defineTypeAtom(org.hypergraphdb.HGHandle,%20java.net.URI)"><code>defineTypeAtom(HGHandle, URI)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#findAliases(org.hypergraphdb.HGHandle)">findAliases</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</code>
<div class="block">
 Retrieve all the aliases of a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getAtomType(java.lang.Class)">getAtomType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">
 Return the <code>HGAtomType</code> corresponding to the passed in
 Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getAtomType(org.hypergraphdb.HGHandle)">getAtomType</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Return the type instance of a given atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getAtomType(java.lang.Object)">getAtomType</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">
 Return the default <code>HyperGraph</code> type of the given atom object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getClassForType(org.hypergraphdb.HGHandle)">getClassForType</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</code>
<div class="block">
 Return the Java class that corresponds to the given HyperGraphDB type handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getClassNameForType(org.hypergraphdb.HGHandle)">getClassNameForType</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</code>
<div class="block">
 Return the Java classname that corresponds to the given HyperGraphDB type handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getHandleForIdentifier(java.net.URI)">getHandleForIdentifier</a></strong>(java.net.URI&nbsp;typeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getHyperGraph()">getHyperGraph</a></strong>()</code>
<div class="block">Return the <code>HyperGraph</code> on which this type
 system operates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.net.URI&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getIdentifiersForHandle(org.hypergraphdb.HGHandle)">getIdentifiersForHandle</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</code>
<div class="block">
 Return the <code>URI</code> identifiers of the set of types
 realized by the given type atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type">JavaTypeMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getJavaTypeFactory()">getJavaTypeFactory</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getNullType()">getNullType</a></strong>()</code>
<div class="block">Return the type of the special Java value <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getSchema()">getSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getTop()">getTop</a></strong>()</code>
<div class="block">Return the type of all predefined types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getType(org.hypergraphdb.HGHandle)">getType</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Return the <code>HGAtomType</code> by its <code>HGHandle</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;alias)</code>
<div class="block">Return the <code>HGAtomType</code> corresponding to the given alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getTypeHandle(java.lang.Class)">getTypeHandle</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Return the <code>HGHandle</code> of the HyperGraph type representing a given
 Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getTypeHandle(org.hypergraphdb.HGHandle)">getTypeHandle</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please call <code>#HyperGraph.getType(HGHandle)</code> instead. This method 
 <strong>will</strong> be removed in future versions.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getTypeHandle(java.lang.Object)">getTypeHandle</a></strong>(java.lang.Object&nbsp;x)</code>
<div class="block">
 Return the HyperGraph type handle of the given Java object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getTypeHandle(java.lang.String)">getTypeHandle</a></strong>(java.lang.String&nbsp;alias)</code>
<div class="block">Return the handle of the type corresponding to the given alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getTypeHandle(java.net.URI)">getTypeHandle</a></strong>(java.net.URI&nbsp;typeIdentifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getTypeHandleIfDefined(java.lang.Class)">getTypeHandleIfDefined</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Return the handle of the type associated with the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getTypeHandleIfDefined(java.net.URI)">getTypeHandleIfDefined</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">
 Return the HyperGraphDB type handle corresponding to the given Java class if
 a type for this class was previously defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/atom/HGTypeStructuralInfo.html" title="class in org.hypergraphdb.atom">HGTypeStructuralInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#getTypeMetaData(org.hypergraphdb.HGHandle)">getTypeMetaData</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</code>
<div class="block">Return any metadata associated with the given type or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#hasType(java.lang.Class)">hasType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Return <code>true</code> if there is a HyperGraph type corresponding to the given
 class and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#loadClass(java.lang.String)">loadClass</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">
 Load a class with the given name the way the <code>HGTypeSystem</code> would try 
 to load it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#removeAlias(java.lang.String)">removeAlias</a></strong>(java.lang.String&nbsp;alias)</code>
<div class="block">
 Remove a type alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#setTypeForClass(org.hypergraphdb.HGHandle,%20java.lang.Class)">setTypeForClass</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
               java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">
 Specifically map a HyperGraphDB <a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type"><code>HGAtomType</code></a>, already stored as an
 atom with handle <code>typeHandle</code> to the Java class <code>clazz</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGTypeSystem.html#storePrimitiveTypes(java.lang.String)">storePrimitiveTypes</a></strong>(java.lang.String&nbsp;resource)</code>
<div class="block">
 Use this method to load a set of primitive types in bulk, from a text descriptor
 resource (loaded using this class's class loader).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="top">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>top</h4>
<pre>public static final&nbsp;<a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a> top</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGTypeSystem(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGTypeSystem</h4>
<pre>public&nbsp;HGTypeSystem(<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block"><p>Construct the <code>HGtypeSystem</code> associated with a hypergraph.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The <code>HyperGraph</code> which the type system is bound.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storePrimitiveTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePrimitiveTypes</h4>
<pre>public&nbsp;void&nbsp;storePrimitiveTypes(java.lang.String&nbsp;resource)</pre>
<div class="block"><p>
 Use this method to load a set of primitive types in bulk, from a text descriptor
 resource (loaded using this class's class loader).
 </p>
 <p>
 The resource is expected to be in the following format: 1 type per line where
 each line consists of two or more columns separated by the space character.
 The first columns should be a canonical string representation of a UUID. The second
 column should be the class name of the class implementing the type. The (optional)
 subsequent columns should list the names of the classes that this type "covers".
 The following is an example where the first line simply adds a predefined type
 without any corresponding covered Java classes, and the second shows a type
 that covers only one class:
 </p>
 <p>
 <pre><code>
 db733325-19d5-11db-8b55-23bc8177d6ec org.hypergraphdb.type.NullType
 2ec10476-d964-11db-a08c-eb6f4c8f155a org.hypergraphdb.type.AtomRefType org.hypergraphdb.atom.HGAtomRef
 </code></pre>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - </dd></dl>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/type/HGTypeSchema.html" title="interface in org.hypergraphdb.type">HGTypeSchema</a>&lt;?&gt;&nbsp;getSchema()</pre>
</li>
</ul>
<a name="defineTypeAtom(org.hypergraphdb.HGHandle, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTypeAtom</h4>
<pre>public&nbsp;void&nbsp;defineTypeAtom(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
                  java.net.URI&nbsp;typeUri)</pre>
</li>
</ul>
<a name="defineTypeAtom(org.hypergraphdb.HGPersistentHandle, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTypeAtom</h4>
<pre>public&nbsp;void&nbsp;defineTypeAtom(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                  java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../org/hypergraphdb/HGTypeSystem.html#defineTypeAtom(org.hypergraphdb.HGHandle,%20java.net.URI)"><code>defineTypeAtom(HGHandle, URI)</code></a> instead.</i></div>
<div class="block"><p>
 Create a HyperGraph type for the specified Java class and store the type
 under the passed in <code>handle</code>. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - </dd><dd><code>clazz</code> - </dd></dl>
</li>
</ul>
<a name="assertSubtype(org.hypergraphdb.HGHandle, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSubtype</h4>
<pre>public&nbsp;void&nbsp;assertSubtype(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;superType,
                 <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;subType)</pre>
<div class="block"><p>
 Declare that a given type is a sub-type of another type. It is not necessary to 
 call this method for sub-typing relationships that are automatically inferred
 from a Java class hierarchy. However, custom types and type constructors can use
 this method for sub-type bookkeeping, which is important for querying and indexing.
 A sub-type is represented by a <a href="../../org/hypergraphdb/atom/HGSubsumes.html" title="class in org.hypergraphdb.atom"><code>HGSubsumes</code></a> link.
 </p>
 <p>
 In addition, the <a href="../../org/hypergraphdb/HGIndexManager.html" title="class in org.hypergraphdb"><code>HGIndexManager</code></a>
 must be informed about a sub-typing relationships in order to maintain indices
 appropriately.   
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superType</code> - The parent type.</dd><dd><code>subType</code> - The child type.</dd></dl>
</li>
</ul>
<a name="getHyperGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperGraph</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;getHyperGraph()</pre>
<div class="block"><p>Return the <code>HyperGraph</code> on which this type
 system operates.
 </p></div>
</li>
</ul>
<a name="getJavaTypeFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaTypeFactory</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/type/JavaTypeMapper.html" title="interface in org.hypergraphdb.type">JavaTypeMapper</a>&nbsp;getJavaTypeFactory()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block"><p>Return the <code>JavaTypeFactory</code> which is responsible for mapping
 Java class to HyperGraph types.</p></div>
</li>
</ul>
<a name="getNullType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullType</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getNullType()</pre>
<div class="block"><p>Return the type of the special Java value <code>null</code>.</p></div>
</li>
</ul>
<a name="getTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getTop()</pre>
<div class="block"><p>Return the type of all predefined types.</p></div>
</li>
</ul>
<a name="getTypeHandleIfDefined(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeHandleIfDefined</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getTypeHandleIfDefined(java.net.URI&nbsp;uri)</pre>
<div class="block"><p>
 Return the HyperGraphDB type handle corresponding to the given Java class if
 a type for this class was previously defined. Return <code>null</code> otherwise.
 </p></div>
</li>
</ul>
<a name="getHandleForIdentifier(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleForIdentifier</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getHandleForIdentifier(java.net.URI&nbsp;typeId)</pre>
</li>
</ul>
<a name="getIdentifiersForHandle(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifiersForHandle</h4>
<pre>public&nbsp;java.util.Set&lt;java.net.URI&gt;&nbsp;getIdentifiersForHandle(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</pre>
<div class="block"><p>
 Return the <code>URI</code> identifiers of the set of types
 realized by the given type atom. With the default Java type system,
 this will give you all the Java classes that are handled by the
 specified HyperGraphDB type. 
 </p>
 <p>
 Most of the time, there will be one 
 class only, but for some cases there may be more. Objects stored
 through their <code>java.io.Serializable</code> interface are such a
 case. For example to find what Java classes the type system is treating
 as serializable, you could write:  
 </p>
 <pre><code>
  HGTypeSystem ts = graph.getTypeSystem();
  Set<URI> serializableClasses = ts.getIdentifiersForHandle(ts.getTypeHandle(Serializable.class));
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeHandle</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;loadClass(java.lang.String&nbsp;classname)</pre>
<div class="block"><p>
 Load a class with the given name the way the <code>HGTypeSystem</code> would try 
 to load it. First try a user-defined class loader with this instance, then try
 the Thread content class loader, finally try <code>this.getClass().getClassLoader()</code>
 which is usually the system class loader.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addPredefinedType(org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.type.HGAtomType, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredefinedType</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;addPredefinedType(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                         <a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;type,
                         java.net.URI&nbsp;typeId)</pre>
<div class="block"><p>Specify an application specific predefined type, possibly overriding a default
 HyperGraph basic type. This method allows you to add base level types when the primitive types
 and type constructors provided with HyperGraph are not sufficient. For instance, one may
 replace the handling of simple data types such as strings and booleans, or the management
 of certain structured data such as a particular Java class etc.</p>

 <p>
 Any <code>HGAtomType</code> that does not have a proper representation in the HyperGraph storage,
 should be added at application startup time through this method. While generally it will,
 such a top-level type does not need to correspond to a Java type. If there's no corresponding
 Java type, the <code>clazz</code> parameter in a call to this method should be <code>null</code>.
 </p>

 <p>
 Note that a HyperGraph type may map to more than one corresponding Java class. Thus, multiple
 calls with the same <code>type</code> parameter, but different <code>clazz</code> parameters
 can be made to create a many-to-one relationship between Java type and HyperGraph types.
 </p>

 <p>
 There is one special case in the mapping of HyperGraph types to Java types: the handling of Java
 primitive arrays. From HyperGraph's storage perspective, all arrays are generally recorded in the same
 way regardless of the type of their elements (each element is stored through its own type).
 Therefore, a single HyperGraph array type would be able to handle all Java primitive arrays.
 Of course, it is possible to have specific implementations for a particular <code>T[]</code>
 Java types (for instance, an optimized <code>boolean[]</code>). But there is a special generic
 handling of all Java built-in arrays that is specified as the HyperGraph type of the
 <code>Object[]</code> class. That is, to specify the <code>HGAtomType</code>
 that should be used for Java primitive array storage, use the class of <code>Object[]</code>
 as the third parameter of this method. For example:
 </p>

 <p><code>
 typeSystem.addPredefinedType(persistentHandle, type, Class.forName("[Ljava.lang.Object;"));
 </code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The persistent handle of this type.</dd><dd><code>type</code> - The run-time instance of the type.</dd><dd><code>clazz</code> - The Java class to which this type corresponds. All atoms that are instances
 of this Java class will be handled through this type. This parameter may be null if the
 type should not be mapped to a Java class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A run-time handle for the newly added type.</dd></dl>
</li>
</ul>
<a name="addPredefinedType(org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.type.HGAtomType, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredefinedType</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;addPredefinedType(<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                         <a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;type,
                         java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use {@link #addPredefinedType(HGPersistentHandle, HGAtomType, URI) instead;</i></div>
</li>
</ul>
<a name="getClassForType(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassForType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getClassForType(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</pre>
<div class="block"><p>
 Return the Java class that corresponds to the given HyperGraphDB type handle. The
 result is the class of the run-time instances constructed with the type identified
 by <code>typeHandle</code>. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeHandle</code> - The <code>HGHandle</code> identifying the type whose runtime Java
 class is required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Java class corresponding to <code>typeHandle</code> or <code>null</code>
 if there's no such correspondence.</dd></dl>
</li>
</ul>
<a name="setTypeForClass(org.hypergraphdb.HGHandle, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeForClass</h4>
<pre>public&nbsp;void&nbsp;setTypeForClass(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
                   java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><p>
 Specifically map a HyperGraphDB <a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type"><code>HGAtomType</code></a>, already stored as an
 atom with handle <code>typeHandle</code> to the Java class <code>clazz</code>.
 Any previous type association with <code>clazz</code> will be removed. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeHandle</code> - can't be null</dd><dd><code>clazz</code> - can't be null</dd></dl>
</li>
</ul>
<a name="getClassNameForType(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameForType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassNameForType(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</pre>
<div class="block"><p>
 Return the Java classname that corresponds to the given HyperGraphDB type handle. The
 result is the name of the class class of the run-time instances constructed with 
 the type identified
 by <code>typeHandle</code>. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeHandle</code> - The <code>HGHandle</code> identifying the type whose runtime Java
 class is required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Java class name corresponding to <code>typeHandle</code> or <code>null</code>
 if there's no such correspondence.</dd></dl>
</li>
</ul>
<a name="getType(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;getType(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Return the <code>HGAtomType</code> by its <code>HGHandle</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle of the atom type itself. Note that to retrieve the type
 of an atom, you must use the <code>getAtomType(Object)</code> method.</dd></dl>
</li>
</ul>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;getType(java.lang.String&nbsp;alias)</pre>
<div class="block"><p>Return the <code>HGAtomType</code> corresponding to the given alias.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - The alias.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The type instance or <code>null</code> if this alias has not
 been defined.</dd></dl>
</li>
</ul>
<a name="getAtomType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomType</h4>
<pre>public&nbsp;&lt;T extends <a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&gt;&nbsp;T&nbsp;getAtomType(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><p>
 Return the <code>HGAtomType</code> corresponding to the passed in
 Java class. This is equivalent to <code>(HGAtomType)HyperGraph.get(getTypeHandle(clazz))</code>.
 </p></div>
</li>
</ul>
<a name="getAtomType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomType</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;getAtomType(java.lang.Object&nbsp;object)</pre>
<div class="block"><p>
 Return the default <code>HyperGraph</code> type of the given atom object. Note
 the <em>default</em> here means that the type returned is the one that would
 be automatically assigned to instances of the concrete type of <code>object</code>.
 That is, calling this method is equivalent to calling <code>getAtomType(object.getClass())</code>.
 If <code>object</code> is the run-time instance of an actual HyperGraph atom that
 was explicitely assigned a type, the latter may be different than the default type.
 </p></div>
</li>
</ul>
<a name="getAtomType(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomType</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&nbsp;getAtomType(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Return the type instance of a given atom.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The atom whose type is desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of the atom.</dd></dl>
</li>
</ul>
<a name="hasType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasType</h4>
<pre>public&nbsp;boolean&nbsp;hasType(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><p>Return <code>true</code> if there is a HyperGraph type corresponding to the given
 class and <code>false</code> otherwise.</p></div>
</li>
</ul>
<a name="getTypeHandleIfDefined(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeHandleIfDefined</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getTypeHandleIfDefined(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Return the handle of the type associated with the specified class. The name of 
 the class is first converted to a type URI. See <a href="../../org/hypergraphdb/HGTypeSystem.html#getHandleForIdentifier(java.net.URI)"><code>getHandleForIdentifier(URI)</code></a>.</div>
</li>
</ul>
<a name="getTypeHandle(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeHandle</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getTypeHandle(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><p>Return the <code>HGHandle</code> of the HyperGraph type representing a given
 Java class. If no type has been associated yet with that particular <code>Class</code>, a
 new one will be created using the currently active <code>JavaTypeFactory</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The <code>Class</code> instance of the Java class. Cannot be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>HGHandle</code> for that class. If the Java class hasn't been previously
 mapped to a HyperGraph atom type, a new HyperGraph type will be created and the new handle
 will be returned.</dd></dl>
</li>
</ul>
<a name="getTypeHandle(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeHandle</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getTypeHandle(java.net.URI&nbsp;typeIdentifier)</pre>
</li>
</ul>
<a name="getTypeHandle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeHandle</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getTypeHandle(java.lang.String&nbsp;alias)</pre>
<div class="block"><p>Return the handle of the type corresponding to the given alias.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - The alias.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The type handle or <code>null</code> if this alias has not
 been defined.</dd></dl>
</li>
</ul>
<a name="getTypeHandle(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeHandle</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getTypeHandle(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please call <code>#HyperGraph.getType(HGHandle)</code> instead. This method 
 <strong>will</strong> be removed in future versions.</i></div>
<div class="block"><p>
 Return the (handle of the) type of the given atom.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atomHandle</code> - The handle of the atom whose type is desired.</dd></dl>
</li>
</ul>
<a name="getTypeHandle(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeHandle</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getTypeHandle(java.lang.Object&nbsp;x)</pre>
<div class="block"><p>
 Return the HyperGraph type handle of the given Java object.
 </p>

 <p>
 This method will first try to find the HyperGraph <code>HGHandle</code> of the object
 and retrieve the type based on that handle. If not, it will retrieve the default
 HyperGraph type of the concrete Java class of the object (i.e. of x.getClass()).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The object whose HyperGraph type is desired. Cannot be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>HGHandle</code> of the HyperGraph type for that object.</dd></dl>
</li>
</ul>
<a name="addAlias(org.hypergraphdb.HGHandle, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>public&nbsp;void&nbsp;addAlias(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
            java.lang.String&nbsp;alias)</pre>
<div class="block"><p>
 Add a new alias for a given type.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeHandle</code> - The <code>HGPersistentHandle</code> of the type. Note
 that the method doesn't check whether this is in fact a type handle.</dd><dd><code>alias</code> - A non-null alias name. If this name is already used to alias
 another type, an exception is thrown.</dd></dl>
</li>
</ul>
<a name="findAliases(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAliases</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;findAliases(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</pre>
<div class="block"><p>
 Retrieve all the aliases of a given type.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeHandle</code> - The handle of the type whose aliases are desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A regular <code>HGSearchResult</code> containing the aliases. Make
 sure to close the result set as all other result sets in HyperGraphDB.</dd></dl>
</li>
</ul>
<a name="getTypeMetaData(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMetaData</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/atom/HGTypeStructuralInfo.html" title="class in org.hypergraphdb.atom">HGTypeStructuralInfo</a>&nbsp;getTypeMetaData(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</pre>
<div class="block"><p>Return any metadata associated with the given type or <code>null</code>.</p></div>
</li>
</ul>
<a name="removeAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAlias</h4>
<pre>public&nbsp;void&nbsp;removeAlias(java.lang.String&nbsp;alias)</pre>
<div class="block"><p>
 Remove a type alias. If the alias hasn't been previously
 defined, nothing is done.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - The alias to remove. Cannot by <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>alias</code> is null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGTypeHolder.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HGValueLink.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGTypeSystem.html" target="_top">Frames</a></li>
<li><a href="HGTypeSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
