<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGValueLink</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGValueLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGTypeSystem.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGValueLink.html" target="_top">Frames</a></li>
<li><a href="HGValueLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.HGPlainLink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Class HGValueLink" class="title">Class HGValueLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb">org.hypergraphdb.HGPlainLink</a></li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.HGValueLink</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;, <a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">HGValueLink</span>
extends <a href="../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb">HGPlainLink</a></pre>
<div class="block"><p>
 <code>HGValueLink</code> is a <a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb"><code>HGLink</code></a> that can hold an arbitrary
 object as payload. The object can be of any type and can be interpreted by the 
 application, for instance, as a label where it will be usually a <code>String</code>
 or a weight, if it is a number. Note that the type of the stored atom will be
 the type of wrapped object, not <code>HGValueLink.class</code>. Thus, if you are wrapping
 a Java String as a link, for example, you would query with <code>hg.type(String.class)</code>
 rather than <code>hg.type(HGValueLink.class)</code>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.HGPlainLink">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.<a href="../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb">HGPlainLink</a></h3>
<code><a href="../../org/hypergraphdb/HGPlainLink.html#outgoingSet">outgoingSet</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hypergraphdb/HGValueLink.html#HGValueLink()">HGValueLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/hypergraphdb/HGValueLink.html#HGValueLink(org.hypergraphdb.HGHandle...)">HGValueLink</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>...&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hypergraphdb/HGValueLink.html#HGValueLink(java.lang.Object,%20org.hypergraphdb.HGHandle...)">HGValueLink</a></strong>(java.lang.Object&nbsp;value,
           <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>...&nbsp;targets)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGValueLink.html#getValue()">getValue</a></strong>()</code>
<div class="block">Return the underlying value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGValueLink.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Set the underlying value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HGValueLink.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.HGPlainLink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.<a href="../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb">HGPlainLink</a></h3>
<code><a href="../../org/hypergraphdb/HGPlainLink.html#getArity()">getArity</a>, <a href="../../org/hypergraphdb/HGPlainLink.html#getTargetAt(int)">getTargetAt</a>, <a href="../../org/hypergraphdb/HGPlainLink.html#iterator()">iterator</a>, <a href="../../org/hypergraphdb/HGPlainLink.html#notifyTargetHandleUpdate(int,%20org.hypergraphdb.HGHandle)">notifyTargetHandleUpdate</a>, <a href="../../org/hypergraphdb/HGPlainLink.html#notifyTargetRemoved(int)">notifyTargetRemoved</a>, <a href="../../org/hypergraphdb/HGPlainLink.html#toStringHdlArr(org.hypergraphdb.HGHandle[])">toStringHdlArr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGValueLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGValueLink</h4>
<pre>public&nbsp;HGValueLink()</pre>
</li>
</ul>
<a name="HGValueLink(org.hypergraphdb.HGHandle...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGValueLink</h4>
<pre>public&nbsp;HGValueLink(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>...&nbsp;targets)</pre>
</li>
</ul>
<a name="HGValueLink(java.lang.Object, org.hypergraphdb.HGHandle...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGValueLink</h4>
<pre>public&nbsp;HGValueLink(java.lang.Object&nbsp;value,
           <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>...&nbsp;targets)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Set the underlying value.</div>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Return the underlying value.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HGPlainLink.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb">HGPlainLink</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGTypeSystem.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HGValueLink.html" target="_top">Frames</a></li>
<li><a href="HGValueLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.HGPlainLink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
