<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HyperGraph</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HyperGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGValueLink.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HyperGraph.html" target="_top">Frames</a></li>
<li><a href="HyperGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Class HyperGraph" class="title">Class HyperGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.HyperGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HyperGraph</span>
extends java.lang.Object
implements <a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></pre>
<div class="block"><p>
 This is the main class representing a HyperGraph database. A HyperGraph database resides
 in a dedicated folder and can be accessed by more than one process. Also, a single process
 may open several databases at once.    
 </p>
 
 <p>
 Because HyperGraphDB is primarily an embedded database, it does not rely on a client-server
 model and therefore there is no notion of a connection. The database is accessed by
 instantiating an instance of this class and then using its methods. An instance of this
 class is essentially a connection to the database and it must be always properly closed
 before application shutdown. To close the database, call the <code>close</code> method. 
 When the application exits abruptly, without having a chance to close, it may fail to
 open subsequently without running a recovery process. The recovery process depends on the
 underlying storage implementation. The default storage implementation performs a light recovery
 process every time you open a database. If a full recovery is needed, please consult the 
 documentation of the storage implementation.
 </p>  
   
 <p>
 This class encapsulates and offers access to all important HyperGraphDB top-level objects such as
 its associated <a href="../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction"><code>HGTransactionManager</code></a>, <a href="../../org/hypergraphdb/HGTypeSystem.html" title="class in org.hypergraphdb"><code>HGTypeSystem</code></a>,
 <a href="../../org/hypergraphdb/event/HGEventManager.html" title="interface in org.hypergraphdb.event"><code>HGEventManager</code></a> and the low-level <a href="../../org/hypergraphdb/HGStore.html" title="class in org.hypergraphdb"><code>HGStore</code></a>.
 </p>
 
 <p>
 Each datum in a HyperGraph database is called an <code>atom</code>. Atoms are either
 arbitrary plain objects or instances of <a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb"><code>HGLink</code></a>. Using this class, you may:
 
 <ul>
 <li>Add new atoms with the <code>add</code> family of methods.</li>
 <li>Remove existing atoms with the <code>remove</code> method.</li>
 <li>Change the value of an atom while preserving its HyperGraph handle (i.e. its
 <em>database id</em>, if you will) with the <code>replace</code> family of methods.</li>
 <li>Add new atoms with existing handles with the <code>define</code> family of methods. 
 This is useful, for example, when moving atoms from one HyperGraphDB to another.</li>
 </ul>
 </p>
 
 <p>
 An important aspect of HyperGraph atoms are their associated system flags. More information
 about what those are and how to use them can be found in the <a href="../../org/hypergraphdb/HGSystemFlags.html" title="interface in org.hypergraphdb"><code>HGSystemFlags</code></a> class.
 </p>
 
 <p>
 For aggregate structures such as Java beans, it is often useful to create indices
 to speed up searching by certain properties. You can manipulate indices with the
 <a href="../../org/hypergraphdb/HGIndexManager.html" title="class in org.hypergraphdb"><code>HGIndexManager</code></a> associated with a HyperGraph instance. Call <code>getIndexManager</code>
 to get the index manager.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#EMPTY_HANDLE_SET">EMPTY_HANDLE_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/hypergraphdb/LazyRef.html" title="interface in org.hypergraphdb">LazyRef</a>&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#EMPTY_HANDLE_SET_REF">EMPTY_HANDLE_SET_REF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#EMPTY_PERSISTENT_HANDLE_SET">EMPTY_PERSISTENT_HANDLE_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#SA_DB_NAME">SA_DB_NAME</a></strong></code>
<div class="block">The name of the atom attributes DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#TYPES_INDEX_NAME">TYPES_INDEX_NAME</a></strong></code>
<div class="block">The name of the main by-type atom index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#VALUES_INDEX_NAME">VALUES_INDEX_NAME</a></strong></code>
<div class="block">The name of the main by-value atom index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#HyperGraph()">HyperGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#HyperGraph(java.lang.String)">HyperGraph</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Construct a run-time instance of a hypergraph database and open the database
 at the specified location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#add(java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;atom)</code>
<div class="block">Add a new atom to the database using the default, Java Beans based typing
 mechanism and default system flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#add(java.lang.Object,%20org.hypergraphdb.HGHandle)">add</a></strong>(java.lang.Object&nbsp;atom,
   <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</code>
<div class="block">Add a new atom with a specified type and default system flags to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#add(java.lang.Object,%20org.hypergraphdb.HGHandle,%20int)">add</a></strong>(java.lang.Object&nbsp;atom,
   <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type,
   int&nbsp;flags)</code>
<div class="block">Add a new atom with a specified type and system flags to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#add(java.lang.Object,%20int)">add</a></strong>(java.lang.Object&nbsp;atom,
   int&nbsp;flags)</code>
<div class="block">Add a new atom to the database using the default, Java Beans based typing
 mechanism and the set of specified system flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#close()">close</a></strong>()</code>
<div class="block">Gracefully close all resources associated with the run-time instance
 of <code>HyperGraph</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#count(org.hypergraphdb.query.HGQueryCondition)">count</a></strong>(<a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#define(org.hypergraphdb.HGHandle,%20org.hypergraphdb.HGHandle,%20org.hypergraphdb.HGHandle,%20org.hypergraphdb.HGLink,%20java.lang.Object,%20int)">define</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
      <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
      <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;valueHandle,
      <a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a>&nbsp;outgoingSet,
      java.lang.Object&nbsp;instance,
      int&nbsp;flags)</code>
<div class="block">
 Put an existing atom into this HyperGraph instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#define(org.hypergraphdb.HGHandle,%20org.hypergraphdb.HGHandle,%20java.lang.Object,%20int)">define</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
      <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
      java.lang.Object&nbsp;instance,
      int&nbsp;flags)</code>
<div class="block">
 A version of <code>define</code> allowing one to pass a specific type to use when
 storing the atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#define(org.hypergraphdb.HGHandle,%20java.lang.Object)">define</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
      java.lang.Object&nbsp;instance)</code>
<div class="block">Delegate to <code>define(HGPersistentHandle, Object, HGHandle [], byte)</code> with the
 flags parameter = 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#define(org.hypergraphdb.HGHandle,%20java.lang.Object,%20int)">define</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
      java.lang.Object&nbsp;instance,
      int&nbsp;flags)</code>
<div class="block">
 Put an atom with a specific <code>HGPersistentHandle</code> into this HyperGraph instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#find(org.hypergraphdb.query.HGQueryCondition)">find</a></strong>(<a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</code>
<div class="block">Run a HyperGraphDB lookup query based on the specified condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#findAll(org.hypergraphdb.query.HGQueryCondition)">findAll</a></strong>(<a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#findOne(org.hypergraphdb.query.HGQueryCondition)">findOne</a></strong>(<a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#freeze(org.hypergraphdb.HGHandle)">freeze</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">
 Freeze an atom into the HyperGraph cache.Frozen atoms are guaranteed to NOT be evicted
 from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#get(org.hypergraphdb.HGHandle)">get</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Retrieve a hypergraph atom by its handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getAll(org.hypergraphdb.query.HGQueryCondition)">getAll</a></strong>(<a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getCache()">getCache</a></strong>()</code>
<div class="block">Return the atom cache associated with this HyperGraph instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Return the set of configuration parameters for this HyperGraphDB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/event/HGEventManager.html" title="interface in org.hypergraphdb.event">HGEventManager</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getEventManager()">getEventManager</a></strong>()</code>
<div class="block">Return this <code>HyperGraph</code>'s event manager instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getHandle(java.lang.Object)">getHandle</a></strong>(java.lang.Object&nbsp;atom)</code>
<div class="block">Return the handle of the specified atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getHandleFactory()">getHandleFactory</a></strong>()</code>
<div class="block">Return the <a href="../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb"><code>HGHandleFactory</code></a> implementation associated with this
 HyperGraph instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/IncidenceSet.html" title="class in org.hypergraphdb">IncidenceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getIncidenceSet(org.hypergraphdb.HGHandle)">getIncidenceSet</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Return the <code>IncidenceSet</code>, that is the set of all <code>HGLink</code>s pointing 
 to, the atom referred by the passed in handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGIndexManager.html" title="class in org.hypergraphdb">HGIndexManager</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getIndexManager()">getIndexManager</a></strong>()</code>
<div class="block">
 Return the <code>HGIndexManager</code> that is associated with this
 HyperGraph instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Return the physical location of this HyperGraph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/util/HGLogger.html" title="class in org.hypergraphdb.util">HGLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Return the <a href="../../org/hypergraphdb/util/HGLogger.html" title="class in org.hypergraphdb.util"><code>HGLogger</code></a> associated with this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getOne(org.hypergraphdb.query.HGQueryCondition)">getOne</a></strong>(<a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getPersistentHandle(org.hypergraphdb.HGHandle)">getPersistentHandle</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Return the persistent handle of a given atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGStore.html" title="class in org.hypergraphdb">HGStore</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getStore()">getStore</a></strong>()</code>
<div class="block">Return the <code>HGStore</code> used by this hypergraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getSystemFlags(org.hypergraphdb.HGHandle)">getSystemFlags</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getTransactionManager()">getTransactionManager</a></strong>()</code>
<div class="block">Return the <code>HGTransactionManager</code> associated with this
 HyperGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getType(org.hypergraphdb.HGHandle)">getType</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Retrieve the handle of the type of the atom referred to by <code>handle</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGTypeSystem.html" title="class in org.hypergraphdb">HGTypeSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#getTypeSystem()">getTypeSystem</a></strong>()</code>
<div class="block">Return the <code>HGTypeSystem</code> instance managing run-time types
 for this hypergraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#isFrozen(org.hypergraphdb.HGHandle)">isFrozen</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Return <code>true</code> if a given is currently frozen in the cache
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#isIncidenceSetLoaded(org.hypergraphdb.HGHandle)">isIncidenceSetLoaded</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;h)</code>
<div class="block">Return <code>true</code> if the incidence set of a given atom is currently
 loaded in main memory and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#isLoaded(org.hypergraphdb.HGHandle)">isLoaded</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Return <code>true</code> if a given is currently loaded in main memory
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Return <code>true</code> is the database is currently open and <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Open the database at the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#refreshHandle(org.hypergraphdb.HGHandle)">refreshHandle</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">
 Refresh an atom handle with a currently valid and efficient run-time value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#remove(org.hypergraphdb.HGHandle)">remove</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Remove an atom from the HyperGraph database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#remove(org.hypergraphdb.HGHandle,%20boolean)">remove</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
      boolean&nbsp;keepIncidentLinks)</code>
<div class="block">Remove the atom referred to by <code>handle</code> from the hypergraph store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#replace(org.hypergraphdb.HGHandle,%20java.lang.Object)">replace</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
       java.lang.Object&nbsp;atom)</code>
<div class="block">
 Replace the value of an atom with a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#replace(org.hypergraphdb.HGHandle,%20java.lang.Object,%20org.hypergraphdb.HGHandle)">replace</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
       java.lang.Object&nbsp;atom,
       <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</code>
<div class="block">
 Replace the value of an atom with a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#runMaintenance()">runMaintenance</a></strong>()</code>
<div class="block">Execute all currently scheduled maintenance operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#setConfig(org.hypergraphdb.HGConfiguration)">setConfig</a></strong>(<a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a>&nbsp;config)</code>
<div class="block">Specify configuration parameters for this HyperGraphDB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#setSystemFlags(org.hypergraphdb.HGHandle,%20int)">setSystemFlags</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
              int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#unfreeze(org.hypergraphdb.HGHandle)">unfreeze</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">
 Unfreeze a previously frozen atom so that it becomes subject of eviction from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/HyperGraph.html#update(java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;atom)</code>
<div class="block">
 Update the value of an atom in HyperGraph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_HANDLE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_HANDLE_SET</h4>
<pre>public static final&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[] EMPTY_HANDLE_SET</pre>
</li>
</ul>
<a name="EMPTY_HANDLE_SET_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_HANDLE_SET_REF</h4>
<pre>public static final&nbsp;<a href="../../org/hypergraphdb/LazyRef.html" title="interface in org.hypergraphdb">LazyRef</a>&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&gt; EMPTY_HANDLE_SET_REF</pre>
</li>
</ul>
<a name="EMPTY_PERSISTENT_HANDLE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_PERSISTENT_HANDLE_SET</h4>
<pre>public static final&nbsp;<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>[] EMPTY_PERSISTENT_HANDLE_SET</pre>
</li>
</ul>
<a name="TYPES_INDEX_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPES_INDEX_NAME</h4>
<pre>public static final&nbsp;java.lang.String TYPES_INDEX_NAME</pre>
<div class="block">The name of the main by-type atom index.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hypergraphdb.HyperGraph.TYPES_INDEX_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUES_INDEX_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUES_INDEX_NAME</h4>
<pre>public static final&nbsp;java.lang.String VALUES_INDEX_NAME</pre>
<div class="block">The name of the main by-value atom index.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hypergraphdb.HyperGraph.VALUES_INDEX_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SA_DB_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SA_DB_NAME</h4>
<pre>public static final&nbsp;java.lang.String SA_DB_NAME</pre>
<div class="block">The name of the atom attributes DB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hypergraphdb.HyperGraph.SA_DB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HyperGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HyperGraph</h4>
<pre>public&nbsp;HyperGraph()</pre>
</li>
</ul>
<a name="HyperGraph(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HyperGraph</h4>
<pre>public&nbsp;HyperGraph(java.lang.String&nbsp;location)</pre>
<div class="block"><p>Construct a run-time instance of a hypergraph database and open the database
 at the specified location.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The full path of the directory where the database resides.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;location)</pre>
<div class="block"><p>Open the database at the specified location.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The full path of the directory where the database resides.</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block"><p>Return the physical location of this HyperGraph database. The location is
 set either at construction or by a call to the <code>open(String location)</code>
 method.
 </p></div>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a>&nbsp;getConfig()</pre>
<div class="block"><p>Return the set of configuration parameters for this HyperGraphDB instance.</p></div>
</li>
</ul>
<a name="setConfig(org.hypergraphdb.HGConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a>&nbsp;config)</pre>
<div class="block"><p>Specify configuration parameters for this HyperGraphDB instance. If the
 instance is already opened, most parameters will not take effect.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - A <code>HGConfiguration</code> holding the parameters. Must not be
 <code>null</code> - it is ignored if it is.</dd></dl>
</li>
</ul>
<a name="getHandleFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleFactory</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a>&nbsp;getHandleFactory()</pre>
<div class="block"><p>Return the <a href="../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb"><code>HGHandleFactory</code></a> implementation associated with this
 HyperGraph instance. The handle factory is responsible for managing the 
 representation of persistent handles - generating new ones, converting to and
 from <code>byte[]</code> as well as the several predefined handles with special
 semantics.</p></div>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/util/HGLogger.html" title="class in org.hypergraphdb.util">HGLogger</a>&nbsp;getLogger()</pre>
<div class="block"><p>Return the <a href="../../org/hypergraphdb/util/HGLogger.html" title="class in org.hypergraphdb.util"><code>HGLogger</code></a> associated with this graph.</p></div>
</li>
</ul>
<a name="runMaintenance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runMaintenance</h4>
<pre>public&nbsp;void&nbsp;runMaintenance()</pre>
<div class="block"><p>Execute all currently scheduled maintenance operations. Note that calling this
 method can potentially take a long time. Also, it is imperative that no other
 thread accesses this HyperGraphDB instance while the maintenance operations are
 being executed.
 </p>
 <p>
 This method is invoked by default when a HyperGraphDB instance is open, unless
 the <code>HGConfiguration</code> specifies that maintenance operations must be
 canceled or skipped. The method is made public for convenience to applications that
 "know" what they are doing - the same effect can be achieved by closing and re-opening
 the HyperGraphDB instance, but with the side effect of loosing all cached information. 
 </p></div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><p>Gracefully close all resources associated with the run-time instance
 of <code>HyperGraph</code>. </p></div>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><p>Return <code>true</code> is the database is currently open and <code>false</code>
 otherwise.</p></div>
</li>
</ul>
<a name="getStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGStore.html" title="class in org.hypergraphdb">HGStore</a>&nbsp;getStore()</pre>
<div class="block"><p>Return the <code>HGStore</code> used by this hypergraph.</p></div>
</li>
</ul>
<a name="getTransactionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;getTransactionManager()</pre>
<div class="block"><p>Return the <code>HGTransactionManager</code> associated with this
 HyperGraph.
 </p>
 <p>
 The transaction manager allows you to encapsulate several operations
 as a single, atomic transaction. 
 </p></div>
</li>
</ul>
<a name="getTypeSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeSystem</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGTypeSystem.html" title="class in org.hypergraphdb">HGTypeSystem</a>&nbsp;getTypeSystem()</pre>
<div class="block"><p>Return the <code>HGTypeSystem</code> instance managing run-time types
 for this hypergraph.</p></div>
</li>
</ul>
<a name="getCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a>&nbsp;getCache()</pre>
<div class="block"><p>Return the atom cache associated with this HyperGraph instance.</p></div>
</li>
</ul>
<a name="getEventManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventManager</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/event/HGEventManager.html" title="interface in org.hypergraphdb.event">HGEventManager</a>&nbsp;getEventManager()</pre>
<div class="block"><p>Return this <code>HyperGraph</code>'s event manager instance.</p></div>
</li>
</ul>
<a name="getPersistentHandle(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentHandle</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;getPersistentHandle(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Return the persistent handle of a given atom. Generally, when working
 with atom handles, one needn't worry whether they are in-memory or not. However,
 some low-level APIs dealing with permanent storage explicitly require 
 a <code>HGPersistentHandle</code> and, in addition, applications may not to record
 the permanent handle of an atom somewhere else. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The <code>HGHandle</code> of the atom.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>HGPersistentHandle</code> corresponding to the passed in
 <code>HGHandle</code>.</dd></dl>
</li>
</ul>
<a name="isLoaded(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Return <code>true</code> if a given is currently loaded in main memory
 and <code>false</code> otherwise.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle of the atom.</dd></dl>
</li>
</ul>
<a name="isFrozen(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrozen</h4>
<pre>public&nbsp;boolean&nbsp;isFrozen(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Return <code>true</code> if a given is currently frozen in the cache
 and <code>false</code> otherwise. Frozen atoms are guaranteed to NOT be evicted
 from the cache.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle of the atom.</dd></dl>
</li>
</ul>
<a name="freeze(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeze</h4>
<pre>public&nbsp;java.lang.Object&nbsp;freeze(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><p>
 Freeze an atom into the HyperGraph cache.Frozen atoms are guaranteed to NOT be evicted
 from the cache. If the atom is not already currently loaded, it will be loaded. If it is
 already frozen, nothing will be done - so, it's safe to call this method multiple times.
 Because the atom instance is returned, this method may be called instead of <code>get</code>
 to retrieve an atom instance based on its handle while making sure that it's never removed
 from the cache. 
 </p>
 
 <p>
 This method should be called with care since it is a possible source of memory leaks. The
 <code>un-freeze</code> method should be called at appropriate times when you no longer need
 an object to absolutely remain in main memory. Typically, freezing an atom is desirable in
 the following situations:
 
 <ul>
 <li>You need to retrieve a <code>HGHandle</code> from a Java instance reference by a call
 to the <code>getHandle</code>. This is only guaranteed to work when the atom is in the cache.</li>
 <li>The atom is a very large object, expansive to re-construct from permanent storage and even
 though used relatively rarely, it's better is it remain in memory. The cache will normally
 evict atoms based on used, not on they memory footprint which would be too much overhead
 to estimate in Java.</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle of the atom.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The instance of the atom that was frozen.</dd></dl>
</li>
</ul>
<a name="unfreeze(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfreeze</h4>
<pre>public&nbsp;void&nbsp;unfreeze(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><p>
 Unfreeze a previously frozen atom so that it becomes subject of eviction from the cache.
 If the atom is not loaded or not currently frozen in the cache, nothing is done - so, it's
 safe to call this method multiple times. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - </dd></dl>
</li>
</ul>
<a name="isIncidenceSetLoaded(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncidenceSetLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isIncidenceSetLoaded(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;h)</pre>
<div class="block"><p>Return <code>true</code> if the incidence set of a given atom is currently
 loaded in main memory and <code>false</code> otherwise.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - The handle of the atom in whose incidence we are interested.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;add(java.lang.Object&nbsp;atom)</pre>
<div class="block"><p>Add a new atom to the database using the default, Java Beans based typing
 mechanism and default system flags.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - The <code>Object</code> instance to be stored as a hypergraph atom.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>HGHandle</code> to the newly created atom. The handle may be used
 as a reference to the atom within hypergraph and to construct link to that atom.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;add(java.lang.Object&nbsp;atom,
           int&nbsp;flags)</pre>
<div class="block"><p>Add a new atom to the database using the default, Java Beans based typing
 mechanism and the set of specified system flags. The atom to be added will be 
 treated as a Java bean with appropriate getter and setter methods used as 
 property accessors. The type of the atom will be inferred using the Java 
 introspection mechanism.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - The <code>Object</code> instance to be stored as a hypergraph atom.</dd><dd><code>flags</code> - A combination of system-level bit flags. Available flags that can 
 be <em>or-ed</em> together are listed in the <code>HGSystemFlags</code> interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>HGHandle</code> to the newly created atom. The handle may be used
 as a reference to the atom within hypergraph and to construct link to that atom.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;add(java.lang.Object&nbsp;atom,
           <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</pre>
<div class="block"><p>Add a new atom with a specified type and default system flags to the database.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - The new atom to add.</dd><dd><code>type</code> - The handle of the <em>HyperGraphDB</em> type of the atom. This type must have
 been previously registered with the type system.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object, org.hypergraphdb.HGHandle, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;add(java.lang.Object&nbsp;atom,
           <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type,
           int&nbsp;flags)</pre>
<div class="block"><p>Add a new atom with a specified type and system flags to the database.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HyperNode.html#add(java.lang.Object,%20org.hypergraphdb.HGHandle,%20int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - The new atom to add.</dd><dd><code>type</code> - The handle of the <em>HyperGraphDB</em> type of the atom. This type must have
 been previously registered with the type system.</dd><dd><code>flags</code> - A combination of system-level bit flags. Available flags that can 
 be <em>or-ed</em> together are listed in the <code>HGSystemFlags</code> interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The HyperGraph handle of the newly added atom or <code>null</code> if
 the addition was refused by a listener to the <a href="../../org/hypergraphdb/event/HGAtomProposeEvent.html" title="class in org.hypergraphdb.event"><code>HGAtomProposeEvent</code></a>.</dd></dl>
</li>
</ul>
<a name="refreshHandle(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshHandle</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;refreshHandle(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><p>
 Refresh an atom handle with a currently valid and efficient run-time value. HyperGraph
 manages essentially two types of handles: run-time handles that are reminiscent to memory
 pointers and provide very fast access to loaded atoms and persistent handles that refer
 to long term storage. An atom can be accessed with both types of handles at all times
 regardless of whether it is currently in memory or "passified" into permanent storage. 
 During long operations on a large graph, it is likely that atoms get moved in and out
 of main memory and their <em>live</em> status constantly fluctuates. This method allows
 you to bring a <code>HGHandle</code> in line with the current <em>live</em> status of 
 an atom. It is desirable to bring a <code>HGHandle</code> when the atom will be accessed
 frequently. The following scenarios describe situation where it may be worth refreshing
 a handle: 
 </p>
 
 <ul>
 <li>A link has been retrieved and the atoms in its target set will be frequently
 accessed. Generally, the atom handles comprising the target set will be persistent handles,
 unless those atoms are loaded at the time the link is retrieved. Therefore, one may
 want to refresh that target handles after their corresponding atoms have been loaded 
 in memory.</li>
 <li>An atom was loaded, but it wasn't used for a long time and was therefore removed 
 from the cache. In this case, its live handle would loose its "liveliness" and it would
 be a good idea to refresh it if the atom starts being used again.
 </ul>
 
 <p>
 Given a persistent handle as an argument, this method will return the corresponding live handle 
 if and only if the atom currently loaded. Given an invalid live handle, the method will
 either return a new, valid one if the atom was re-loaded, or it will simply return 
 its argument if the atom is currently in the cache.  
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle of the atom.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An updated handle according to the behavior described above.</dd></dl>
</li>
</ul>
<a name="get(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Retrieve a hypergraph atom by its handle.</p>
 <p>HyperGraph will immediately return
 an atom available in memory through a live handle, and it will fetch
 the atom from the store for a persistent handle.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HyperNode.html#get(org.hypergraphdb.HGHandle)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle of the atom.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The hypergraph atom. HyperGraph will construct a run-time instance 
 of the appropriate type, but it is up to the application logic to perform
 the right cast. The actual type of the atom may be obtained via a call
 to <code>HyperGraph.getTypeSystem().getAtomType(Object)</code>.</dd></dl>
</li>
</ul>
<a name="getHandle(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getHandle(java.lang.Object&nbsp;atom)</pre>
<div class="block"><p>Return the handle of the specified atom.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - The atom whose handle is desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>HGHandle</code> of the passed in atom, or <code>null</code>
 if the atom is not in HyperGraph cache at the moment.</dd></dl>
</li>
</ul>
<a name="getType(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getType(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Retrieve the handle of the type of the atom referred to by <code>handle</code>.</p>
 
 <p><strong>FIXME:</strong> Instances of the same run-time Java type are not guaranteed
 to have the same HyperGraph type. For instance, a Java <code>String</code> may be mapped
 either to a HyperGraph indexed and reference counted strings, or to long text blobs. Therefore,
 the correct way of getting the actual HG type of an atom is by reading of off storage. We 
 don't cache type handles of atoms as of now and this might turn out to be a performance issue.
 </p.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HyperNode.html#getType(org.hypergraphdb.HGHandle)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The <code>HGHandle</code> of the atom whose type is desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>HGHandle</code> of the atom type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hypergraphdb/HGException.html" title="class in org.hypergraphdb">HGException</a></code> - if the passed in handle is invalid or unknown to HyperGraph.</dd></dl>
</li>
</ul>
<a name="remove(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Remove an atom from the HyperGraph database. This is equivalent to calling
 <code>remove(handle, false)</code> - see that version of <code>remove</code> for
 detailed explanation. Essentially, this means that all links pointing to the
 atom will be removed as well. This default behavior is based on the assumption
 that most frequently links as ordered tuples that establish a particular 
 relationship b/w their targets and therefore make sense only as a whole.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HyperNode.html#remove(org.hypergraphdb.HGHandle)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle of the atom to be removed. <strong>NOTE:</strong> if no atom
 exists with this handle (e.g. the atom was already removed), the method does nothing and
 return false. If an attempt is made to remove an atom with a <code>null</code>
 handle, then a regular <code>NullPointerException</code> is thrown.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the atom was successfully removed and <code>false</code>
 otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hypergraphdb/HGRemoveRefusedException.html" title="class in org.hypergraphdb">HGRemoveRefusedException</a></code> - if integrity constrains are violated or a user registered
 listener to the <a href="../../org/hypergraphdb/event/HGAtomRemoveRequestEvent.html" title="class in org.hypergraphdb.event"><code>HGAtomRemoveRequestEvent</code></a> returns a <code>HGListener.Result.cancel</code>
 result.</dd></dl>
</li>
</ul>
<a name="remove(org.hypergraphdb.HGHandle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
             boolean&nbsp;keepIncidentLinks)</pre>
<div class="block"><p>Remove the atom referred to by <code>handle</code> from the hypergraph store.</p>
 
 <p>
 <strong>Note:</strong> This operation will delete the atom and potentially
 recursively all links pointing to it together with links pointing to them etc., if
 the <code>keepIncidentLinks</code> parameter is <code>false</code>. 
 Also, if the atom
 is a type, all its instances are removed recursively (however, it is not possible to 
 remove a predefined type). Thus, theoretically the removal of an atom could empty 
 the whole hypergraph database. 
 </p>
 
 <p>
 When dealing with a complex linked structure, it is never obvious when incident links
 should be removed along with a given atom. As a rule of thumb, if the links are
 interpreted as ordered, in general they should be removed. Otherwise, if they are
 unordered, the atom should simply be removed from their target set. Note, however,
 that this very much depends on the application semantics. In mixed cases, when
 some links pointing to the atom must be removed, but others must be preserved, one
 should delete the former "manually" and set the <code>keepIncidentLinks</code> to 
 <code>true</code>.  
 </p>
 
 <p>
 <strong>Note:</strong> also that the <code>keepIncidentLinks</code> applies recursively. 
 Thus, if you set it to <code>false</code> links pointing to the links pointing to...etc.
 the given atom will all be deleted.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle of the atom to be removed. <strong>NOTE:</strong> if no atom
 exists with this handle (e.g. the atom was already removed), the method does nothing and
 return false. If an attempt is made to remove an atom with a <code>null</code>
 handle, then a regular <code>NullPointerException</code> is thrown.</dd><dd><code>keepIncidentLinks</code> - A flag indicating whether to remove the atom from the links
 pointing to it (if <code>true</code>) or whether to remove the links altogether (if
 <code>false</code>). The flag applies recursively to all removals triggered from
 this call.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the atom was successfully removed and <code>false</code>
 otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hypergraphdb/HGRemoveRefusedException.html" title="class in org.hypergraphdb">HGRemoveRefusedException</a></code> - if integrity constrains are violated or a user registered
 listener to the <a href="../../org/hypergraphdb/event/HGAtomRemoveRequestEvent.html" title="class in org.hypergraphdb.event"><code>HGAtomRemoveRequestEvent</code></a> returns a <code>HGListener.Result.cancel</code>
 result.</dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.Object&nbsp;atom)</pre>
<div class="block"><p>
 Update the value of an atom in HyperGraph. This is equivalent to
 a call to <code>replace(getHandle(atom), atom)</code>. An exception is
 thrown if the handle of the passed in atom could not be found. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - </dd></dl>
</li>
</ul>
<a name="replace(org.hypergraphdb.HGHandle, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
              java.lang.Object&nbsp;atom)</pre>
<div class="block"><p>
 Replace the value of an atom with a new value. The atom will preserve
 its handle and all links pointing to it will remain valid. This method allows
 you to effectively change the type of an atom while preserving the hypergraph
 structure intact. The new value does not have to be of a different than
 the old value type, of course.
 </p>
 
 <p>
 As when adding new atom of arbitrary Java types, the concrete type of the
 <code>atom</code> parameter will be inferred if necessary.
 </p>

 <p>
 The structure of the graph will be modified only if the atom is 
 replaced with a new value that has a different linking import 
 (e.g. a node is replaced by a link or vice-versa, or a link with
 a different target set is being replaced).
 </p>
  
  <p>
  <strong>NOTE:</strong> If a <code>HGAtomType</code> atom with a non-empty 
  instance set is being replaced, the new value must also be an <code>HGAtomType</code>
  that is <em>compatible</em> with the old <code>HGAtomType</code>. Compatibility
  here means that the new type must be able to store all values of the old type.
  The <code>replace</code> method will effectively attempt to recursively morph
  all those values based on the the new <code>HGAtomType</code>.  
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle of the atom to be replaced.</dd><dd><code>atom</code> - An arbitrary Java <code>Object</code> representing the new atom. The
 type of the atom will be inferred using the Java introspection mechanism.</dd></dl>
</li>
</ul>
<a name="replace(org.hypergraphdb.HGHandle, java.lang.Object, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
              java.lang.Object&nbsp;atom,
              <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</pre>
<div class="block"><p>
 Replace the value of an atom with a new value. The atom will preserve
 its handle and all links pointing to it will remain valid. This method allows
 you to effectively change the type of an atom while preserving the hypergraph
 structure intact. The new value does not have to be of a different than
 the old value type, of course.
 </p>
 
 <p>
 The structure of the graph will be modified only if the atom is 
 replaced with a new value that has a different linking import 
 (e.g. a node is replaced by a link or vice-versa, or a link with
 a different target set is being replaced).
 </p>
  
  <p>
  <strong>NOTE:</strong> If a <code>HGAtomType</code> atom with a non-empty 
  instance set is being replaced, the new value must also be an <code>HGAtomType</code>
  that is <em>compatible</em> with the old <code>HGAtomType</code>. Compatibility
  here means that the new type must be able to store all values of the old type.
  The <code>replace</code> method will effectively attempt to recursively morph
  all those values based on the the new <code>HGAtomType</code>.  
  </p>

  <p>
  If an attempt is made to replace one of the predefined type atoms, the behavior
  is currently undefined.
  </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HyperNode.html#replace(org.hypergraphdb.HGHandle,%20java.lang.Object,%20org.hypergraphdb.HGHandle)">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle of the atom to be replaced.</dd><dd><code>atom</code> - An arbitrary Java <code>Object</code> representing the new atom.</dd><dd><code>type</code> - The type of the new atom value.</dd></dl>
</li>
</ul>
<a name="define(org.hypergraphdb.HGHandle, org.hypergraphdb.HGHandle, org.hypergraphdb.HGHandle, org.hypergraphdb.HGLink, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;void&nbsp;define(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
          <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
          <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;valueHandle,
          <a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a>&nbsp;outgoingSet,
          java.lang.Object&nbsp;instance,
          int&nbsp;flags)</pre>
<div class="block"><p>
 Put an existing atom into this HyperGraph instance. This is a rather low-level method
 that requires you to explicitly find the type and value handles for the atom and use
 an already existing, yet unknown to this HyperGraph instance, persistent handle. 
 </p>
 
 <p>
 One possible use of this is when an application relies on a HyperGraph for storage and it needs
 to populate it with some predefined set of atoms with a set of existing, pre-fabricated handles.
 Using handles in an application instead of some naming scheme and the corresponding <em>name</em>
 properties is the preferred way of working with HyperGraph.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atomHandle</code> - A valid <code>HGPersistentHandle</code> of the atom being defined. If an atom
 already exists with this handle, it will be replaced. This parameter cannot be <code>null</code>.</dd><dd><code>typeHandle</code> - The handle of this atom's type. The corresponding <code>HGAtomType</code> should
 be capable of retrieving the actual atom instance based on the passed in <code>valueHandle</code>.
 This parameter cannot be <code>null</code>.</dd><dd><code>valueHandle</code> - The handle of the atom's value. This parameter cannot be <code>null</code>.</dd><dd><code>outgoingSet</code> - If the atom is a link, this parameter specifies the set of atoms pointed to by the link.
 If this parameter is <code>null</code> or of size 0, then the atom is not a link.</dd><dd><code>instance</code> - The runtime instance of the atom. The runtime instance is needed in order to
 update any indices related to the atom. If this parameter is <code>null</code>, an attempt to 
 construct the instance from the <code>valueHandle</code> will be made.</dd></dl>
</li>
</ul>
<a name="define(org.hypergraphdb.HGHandle, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;void&nbsp;define(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
          java.lang.Object&nbsp;instance,
          int&nbsp;flags)</pre>
<div class="block"><p>
 Put an atom with a specific <code>HGPersistentHandle</code> into this HyperGraph instance.
 </p>
 
 <p>
 One possible of this is when an application relies on a HyperGraph for storage and it needs
 to populate it with some predefined set of atoms with a set of existing, prefabricated handles.
 Using handles in an application instead of some naming scheme and the corresponding <em>name</em>
 properties is the preferred way of working with HyperGraph.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atomHandle</code> - A valid <code>HGPersistentHandle</code> of the atom being defined. If an atom
 already exists with this handle, it will be replaced. This parameter cannot be <code>null</code>.</dd><dd><code>instance</code> - The handle of the atom's value. May be <code>null</code> in which case the default
 HyperGraph <code>NullType</code> is used.</dd></dl>
</li>
</ul>
<a name="define(org.hypergraphdb.HGHandle, org.hypergraphdb.HGHandle, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;void&nbsp;define(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
          <a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle,
          java.lang.Object&nbsp;instance,
          int&nbsp;flags)</pre>
<div class="block"><p>
 A version of <code>define</code> allowing one to pass a specific type to use when
 storing the atom.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HyperNode.html#define(org.hypergraphdb.HGHandle,%20org.hypergraphdb.HGHandle,%20java.lang.Object,%20int)">define</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>atomHandle</code> - The atom handle.</dd><dd><code>typeHandle</code> - The handle of the type to use.</dd><dd><code>instance</code> - The atom instance.</dd><dd><code>flags</code> - System flags.</dd></dl>
</li>
</ul>
<a name="define(org.hypergraphdb.HGHandle, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;void&nbsp;define(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
          java.lang.Object&nbsp;instance)</pre>
<div class="block"><p>Delegate to <code>define(HGPersistentHandle, Object, HGHandle [], byte)</code> with the
 flags parameter = 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atomHandle</code> - The handle of the atom to define.</dd><dd><code>instance</code> - The atom's runtime instance.</dd></dl>
</li>
</ul>
<a name="getIncidenceSet(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidenceSet</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/IncidenceSet.html" title="class in org.hypergraphdb">IncidenceSet</a>&nbsp;getIncidenceSet(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Return the <code>IncidenceSet</code>, that is the set of all <code>HGLink</code>s pointing 
 to, the atom referred by the passed in handle.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HyperNode.html#getIncidenceSet(org.hypergraphdb.HGHandle)">getIncidenceSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle of the atom whose incidence set is desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The atom's <code>IncidenceSet</code>. 
 The returned set may have 0 elements, but it will never be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getSystemFlags(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemFlags</h4>
<pre>public&nbsp;int&nbsp;getSystemFlags(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
</li>
</ul>
<a name="setSystemFlags(org.hypergraphdb.HGHandle, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemFlags</h4>
<pre>public&nbsp;void&nbsp;setSystemFlags(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
                  int&nbsp;flags)</pre>
</li>
</ul>
<a name="findOne(org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;findOne(<a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HyperNode.html#findOne(org.hypergraphdb.query.HGQueryCondition)">findOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getOne(org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getOne(<a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HyperNode.html#getOne(org.hypergraphdb.query.HGQueryCondition)">getOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="find(org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;&nbsp;find(<a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</pre>
<div class="block"><p>Run a HyperGraphDB lookup query based on the specified condition.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HyperNode.html#find(org.hypergraphdb.query.HGQueryCondition)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - The <code>HGQueryCondition</code> constraining the returned
 result set. It cannot be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getAll(org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getAll(<a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HyperNode.html#getAll(org.hypergraphdb.query.HGQueryCondition)">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="findAll(org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;findAll(<a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HyperNode.html#findAll(org.hypergraphdb.query.HGQueryCondition)">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="count(org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(<a href="../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hypergraphdb/HyperNode.html#count(org.hypergraphdb.query.HGQueryCondition)">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndexManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexManager</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGIndexManager.html" title="class in org.hypergraphdb">HGIndexManager</a>&nbsp;getIndexManager()</pre>
<div class="block"><p>
 Return the <code>HGIndexManager</code> that is associated with this
 HyperGraph instance. The index manager may be used to create indices
 for specific atoms types. Such indices may result in quicker queries
 at the expense of slower atom insertions. 
 </p></div>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HGValueLink.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/HyperGraph.html" target="_top">Frames</a></li>
<li><a href="HyperGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
