<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>IncidenceSet</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncidenceSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/IncidenceSetRef.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/IncidenceSet.html" target="_top">Frames</a></li>
<li><a href="IncidenceSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.atom.HGAtomSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Class IncidenceSet" class="title">Class IncidenceSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/hypergraphdb/atom/HGAtomSet.html" title="class in org.hypergraphdb.atom">org.hypergraphdb.atom.HGAtomSet</a></li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.IncidenceSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;, java.util.Collection&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;, java.util.Set&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;, java.util.SortedSet&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;, <a href="../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">IncidenceSet</span>
extends <a href="../../org/hypergraphdb/atom/HGAtomSet.html" title="class in org.hypergraphdb.atom">HGAtomSet</a></pre>
<div class="block"><p>
 Represents an atom incidence set. That is, a set containing all atoms pointing to a given
 atom. Instances of this class can be cached and queried in memory. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.atom.HGAtomSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.atom.<a href="../../org/hypergraphdb/atom/HGAtomSet.html" title="class in org.hypergraphdb.atom">HGAtomSet</a></h3>
<code><a href="../../org/hypergraphdb/atom/HGAtomSet.html#impl">impl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hypergraphdb/IncidenceSet.html#IncidenceSet(org.hypergraphdb.HGHandle,%20org.hypergraphdb.util.HGSortedSet)">IncidenceSet</a></strong>(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atom,
            <a href="../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;impl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/IncidenceSet.html#getAtom()">getAtom</a></strong>()</code>
<div class="block">Return the atom whose incidence set this instance represents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.atom.HGAtomSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.atom.<a href="../../org/hypergraphdb/atom/HGAtomSet.html" title="class in org.hypergraphdb.atom">HGAtomSet</a></h3>
<code><a href="../../org/hypergraphdb/atom/HGAtomSet.html#add(org.hypergraphdb.HGHandle)">add</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#addAll(java.util.Collection)">addAll</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#clear()">clear</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#comparator()">comparator</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#contains(java.lang.Object)">contains</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#equals(java.lang.Object)">equals</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#first()">first</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#getSearchResult()">getSearchResult</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#hashCode()">hashCode</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#headSet(org.hypergraphdb.HGHandle)">headSet</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#isEmpty()">isEmpty</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#iterator()">iterator</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#last()">last</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#remove(java.lang.Object)">remove</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#size()">size</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#subSet(org.hypergraphdb.HGHandle,%20org.hypergraphdb.HGHandle)">subSet</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#tailSet(org.hypergraphdb.HGHandle)">tailSet</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#toArray()">toArray</a>, <a href="../../org/hypergraphdb/atom/HGAtomSet.html#toArray(T[])">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IncidenceSet(org.hypergraphdb.HGHandle, org.hypergraphdb.util.HGSortedSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IncidenceSet</h4>
<pre>public&nbsp;IncidenceSet(<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atom,
            <a href="../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;impl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAtom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAtom</h4>
<pre>public&nbsp;<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getAtom()</pre>
<div class="block"><p>Return the atom whose incidence set this instance represents.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hypergraphdb/IncidenceSetRef.html" title="class in org.hypergraphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/IncidenceSet.html" target="_top">Frames</a></li>
<li><a href="IncidenceSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.atom.HGAtomSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
