<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../org/hypergraphdb/package-summary.html" target="classFrame">org.hypergraphdb</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HGAtomCache.html" title="interface in org.hypergraphdb" target="classFrame"><i>HGAtomCache</i></a></li>
<li><a href="HGBidirectionalIndex.html" title="interface in org.hypergraphdb" target="classFrame"><i>HGBidirectionalIndex</i></a></li>
<li><a href="HGGraphHolder.html" title="interface in org.hypergraphdb" target="classFrame"><i>HGGraphHolder</i></a></li>
<li><a href="HGHandle.html" title="interface in org.hypergraphdb" target="classFrame"><i>HGHandle</i></a></li>
<li><a href="HGHandleFactory.html" title="interface in org.hypergraphdb" target="classFrame"><i>HGHandleFactory</i></a></li>
<li><a href="HGHandleHolder.html" title="interface in org.hypergraphdb" target="classFrame"><i>HGHandleHolder</i></a></li>
<li><a href="HGIndex.html" title="interface in org.hypergraphdb" target="classFrame"><i>HGIndex</i></a></li>
<li><a href="HGLink.html" title="interface in org.hypergraphdb" target="classFrame"><i>HGLink</i></a></li>
<li><a href="HGOrderedSearchable.html" title="interface in org.hypergraphdb" target="classFrame"><i>HGOrderedSearchable</i></a></li>
<li><a href="HGPersistentHandle.html" title="interface in org.hypergraphdb" target="classFrame"><i>HGPersistentHandle</i></a></li>
<li><a href="HGRandomAccessResult.html" title="interface in org.hypergraphdb" target="classFrame"><i>HGRandomAccessResult</i></a></li>
<li><a href="HGSearchable.html" title="interface in org.hypergraphdb" target="classFrame"><i>HGSearchable</i></a></li>
<li><a href="HGSearchResult.html" title="interface in org.hypergraphdb" target="classFrame"><i>HGSearchResult</i></a></li>
<li><a href="HGSortIndex.html" title="interface in org.hypergraphdb" target="classFrame"><i>HGSortIndex</i></a></li>
<li><a href="HGSystemFlags.html" title="interface in org.hypergraphdb" target="classFrame"><i>HGSystemFlags</i></a></li>
<li><a href="HGTypeHolder.html" title="interface in org.hypergraphdb" target="classFrame"><i>HGTypeHolder</i></a></li>
<li><a href="HyperNode.html" title="interface in org.hypergraphdb" target="classFrame"><i>HyperNode</i></a></li>
<li><a href="LazyRef.html" title="interface in org.hypergraphdb" target="classFrame"><i>LazyRef</i></a></li>
<li><a href="TwoWayIterator.html" title="interface in org.hypergraphdb" target="classFrame"><i>TwoWayIterator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HGAtomAttrib.html" title="class in org.hypergraphdb" target="classFrame">HGAtomAttrib</a></li>
<li><a href="HGConfiguration.html" title="class in org.hypergraphdb" target="classFrame">HGConfiguration</a></li>
<li><a href="HGEnvironment.html" title="class in org.hypergraphdb" target="classFrame">HGEnvironment</a></li>
<li><a href="HGIndexManager.html" title="class in org.hypergraphdb" target="classFrame">HGIndexManager</a></li>
<li><a href="HGPlainLink.html" title="class in org.hypergraphdb" target="classFrame">HGPlainLink</a></li>
<li><a href="HGQuery.html" title="class in org.hypergraphdb" target="classFrame">HGQuery</a></li>
<li><a href="HGQuery.hg.html" title="class in org.hypergraphdb" target="classFrame">HGQuery.hg</a></li>
<li><a href="HGStore.html" title="class in org.hypergraphdb" target="classFrame">HGStore</a></li>
<li><a href="HGTypeSystem.html" title="class in org.hypergraphdb" target="classFrame">HGTypeSystem</a></li>
<li><a href="HGValueLink.html" title="class in org.hypergraphdb" target="classFrame">HGValueLink</a></li>
<li><a href="HyperGraph.html" title="class in org.hypergraphdb" target="classFrame">HyperGraph</a></li>
<li><a href="IncidenceSet.html" title="class in org.hypergraphdb" target="classFrame">IncidenceSet</a></li>
<li><a href="IncidenceSetRef.html" title="class in org.hypergraphdb" target="classFrame">IncidenceSetRef</a></li>
<li><a href="ReadyRef.html" title="class in org.hypergraphdb" target="classFrame">ReadyRef</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HGRandomAccessResult.GotoResult.html" title="enum in org.hypergraphdb" target="classFrame">HGRandomAccessResult.GotoResult</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HGEMissingData.html" title="class in org.hypergraphdb" target="classFrame">HGEMissingData</a></li>
<li><a href="HGException.html" title="class in org.hypergraphdb" target="classFrame">HGException</a></li>
<li><a href="HGRemoveRefusedException.html" title="class in org.hypergraphdb" target="classFrame">HGRemoveRefusedException</a></li>
<li><a href="HGReplaceRefusedException.html" title="class in org.hypergraphdb" target="classFrame">HGReplaceRefusedException</a></li>
</ul>
</div>
</body>
</html>
