<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb Class Hierarchy</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/hypergraphdb/algorithms/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hypergraphdb</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGAtomAttrib.html" title="class in org.hypergraphdb"><span class="strong">HGAtomAttrib</span></a></li>
<li type="circle">org.hypergraphdb.atom.<a href="../../org/hypergraphdb/atom/HGAtomSet.html" title="class in org.hypergraphdb.atom"><span class="strong">HGAtomSet</span></a> (implements org.hypergraphdb.util.<a href="../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;)
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/IncidenceSet.html" title="class in org.hypergraphdb"><span class="strong">IncidenceSet</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb"><span class="strong">HGConfiguration</span></a></li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGEnvironment.html" title="class in org.hypergraphdb"><span class="strong">HGEnvironment</span></a></li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGIndexManager.html" title="class in org.hypergraphdb"><span class="strong">HGIndexManager</span></a></li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb"><span class="strong">HGPlainLink</span></a> (implements org.hypergraphdb.<a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a>, java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGValueLink.html" title="class in org.hypergraphdb"><span class="strong">HGValueLink</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb"><span class="strong">HGQuery</span></a>&lt;SearchResult&gt; (implements org.hypergraphdb.<a href="../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a>)</li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGQuery.hg.html" title="class in org.hypergraphdb"><span class="strong">HGQuery.hg</span></a></li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGStore.html" title="class in org.hypergraphdb"><span class="strong">HGStore</span></a></li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGTypeSystem.html" title="class in org.hypergraphdb"><span class="strong">HGTypeSystem</span></a></li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><span class="strong">HyperGraph</span></a> (implements org.hypergraphdb.<a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a>)</li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/IncidenceSetRef.html" title="class in org.hypergraphdb"><span class="strong">IncidenceSetRef</span></a> (implements org.hypergraphdb.<a href="../../org/hypergraphdb/LazyRef.html" title="interface in org.hypergraphdb">LazyRef</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/ReadyRef.html" title="class in org.hypergraphdb"><span class="strong">ReadyRef</span></a>&lt;T&gt; (implements org.hypergraphdb.<a href="../../org/hypergraphdb/LazyRef.html" title="interface in org.hypergraphdb">LazyRef</a>&lt;T&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGException.html" title="class in org.hypergraphdb"><span class="strong">HGException</span></a>
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGEMissingData.html" title="class in org.hypergraphdb"><span class="strong">HGEMissingData</span></a></li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGRemoveRefusedException.html" title="class in org.hypergraphdb"><span class="strong">HGRemoveRefusedException</span></a></li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGReplaceRefusedException.html" title="class in org.hypergraphdb"><span class="strong">HGReplaceRefusedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hypergraphdb.util.<a href="../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util"><span class="strong">CloseMe</span></a>
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb"><span class="strong">HGSearchResult</span></a>&lt;T&gt; (also extends org.hypergraphdb.<a href="../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb">TwoWayIterator</a>&lt;T&gt;)
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb"><span class="strong">HGRandomAccessResult</span></a>&lt;ValueType&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb"><span class="strong">HGPersistentHandle</span></a> (also extends org.hypergraphdb.<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb"><span class="strong">HGAtomCache</span></a></li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb"><span class="strong">HGGraphHolder</span></a></li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb"><span class="strong">HGHandle</span></a>
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb"><span class="strong">HGPersistentHandle</span></a> (also extends java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb"><span class="strong">HGHandleFactory</span></a></li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGHandleHolder.html" title="interface in org.hypergraphdb"><span class="strong">HGHandleHolder</span></a></li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb"><span class="strong">HGLink</span></a></li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb"><span class="strong">HGSearchable</span></a>&lt;KeyType,ValueType&gt;
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb"><span class="strong">HGIndex</span></a>&lt;KeyType,ValueType&gt;
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="interface in org.hypergraphdb"><span class="strong">HGBidirectionalIndex</span></a>&lt;KeyType,ValueType&gt;</li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb"><span class="strong">HGSortIndex</span></a>&lt;KeyType,ValueType&gt; (also extends org.hypergraphdb.<a href="../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;KeyType,ValueType&gt;)</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb"><span class="strong">HGOrderedSearchable</span></a>&lt;KeyType,ValueType&gt;
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb"><span class="strong">HGSortIndex</span></a>&lt;KeyType,ValueType&gt; (also extends org.hypergraphdb.<a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGSystemFlags.html" title="interface in org.hypergraphdb"><span class="strong">HGSystemFlags</span></a></li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGTypeHolder.html" title="interface in org.hypergraphdb"><span class="strong">HGTypeHolder</span></a>&lt;T&gt;</li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb"><span class="strong">HyperNode</span></a></li>
<li type="circle">java.util.Iterator&lt;E&gt;
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb"><span class="strong">TwoWayIterator</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb"><span class="strong">HGSearchResult</span></a>&lt;T&gt; (also extends org.hypergraphdb.util.<a href="../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a>)
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb"><span class="strong">HGRandomAccessResult</span></a>&lt;ValueType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/LazyRef.html" title="interface in org.hypergraphdb"><span class="strong">LazyRef</span></a>&lt;T&gt;</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb"><span class="strong">HGPersistentHandle</span></a> (also extends java.lang.Comparable&lt;T&gt;, org.hypergraphdb.<a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.hypergraphdb.<a href="../../org/hypergraphdb/HGRandomAccessResult.GotoResult.html" title="enum in org.hypergraphdb"><span class="strong">HGRandomAccessResult.GotoResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/hypergraphdb/algorithms/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
