<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/hypergraphdb/algorithms/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hypergraphdb</h1>
<div class="docSummary">
<div class="block">Welcome to HyperGraphDB</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></td>
<td class="colLast">
<div class="block">The <code>HGAtomCache</code> interface abstracts the HyperGraph
 caching activities in order for different caching policies and implementations
 to be configured and plugged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGBidirectionalIndex.html" title="interface in org.hypergraphdb">HGBidirectionalIndex</a>&lt;KeyType,ValueType&gt;</td>
<td class="colLast">
<div class="block">
 A <code>HGBidirectionalIndex</code> provides efficient searching of an
 index entry by value as well as by key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></td>
<td class="colLast">
<div class="block">
 The interface is for atoms that need to hold a reference to the
 <code>HyperGraph</code> to which they belong.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></td>
<td class="colLast">
<div class="block">
 A <code>HGHandle</code> represents a reference to a hypergraph atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></td>
<td class="colLast">
<div class="block">
 The <code>HGHandleFactory</code> is used to manage persistent handles
 for the atoms of <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGHandleHolder.html" title="interface in org.hypergraphdb">HGHandleHolder</a></td>
<td class="colLast">
<div class="block">
 Implement this interface for atoms that will hold their HyperGraphDB handle
 as a bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;</td>
<td class="colLast">
<div class="block">The <code>HGIndex</code> interface represents an user-created index in the HyperGraph 
 data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></td>
<td class="colLast">
<div class="block">
 The <code>HGLink</code> interface defines a hypergraph link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;KeyType,ValueType&gt;</td>
<td class="colLast">
<div class="block">
 The <code>HGOrderedSearchable</code> interface specifies that an object can be 
 viewed as an ordered collection from where a range of values can be obtained 
 based on a key and comparison operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></td>
<td class="colLast">
<div class="block">
 A <code>HGPersistentHandle</code> is a <code>HGHandle</code> that survives system
 downtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;ValueType&gt;</td>
<td class="colLast">
<div class="block">
 A <code>HGRandomAccessResult</code> is a search result that is based on some
 kind of cursor that allows immediate positioning on some result value, if it
 exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;KeyType,ValueType&gt;</td>
<td class="colLast">
<div class="block">
 The <code>HGSearchable</code> interface specifies that an object can be searched by a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Represents the result set of a <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb">HGSortIndex</a>&lt;KeyType,ValueType&gt;</td>
<td class="colLast">
<div class="block">
 A <code>HGSortIndex</code> is a <code>HGIndex</code> that maintains its
 keys in an order relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGSystemFlags.html" title="interface in org.hypergraphdb">HGSystemFlags</a></td>
<td class="colLast">
<div class="block">
 This interface defines a set of system-level atom flags that can be specified at
 atom addition time in order to control things like atom lifetime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGTypeHolder.html" title="interface in org.hypergraphdb">HGTypeHolder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Implement this interface for atoms that will hold the instance of their HyperGraphDB 
 type as a bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/LazyRef.html" title="interface in org.hypergraphdb">LazyRef</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Encapsulate the reference of an object for loading on demand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb">TwoWayIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 This interface defines a bi-directional iterator over a collection of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGAtomAttrib.html" title="class in org.hypergraphdb">HGAtomAttrib</a></td>
<td class="colLast">
<div class="block"> 
 A simple structure that holds system-level atom attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a></td>
<td class="colLast">
<div class="block">
 A bean that holds configuration parameters for a HyperGraphDB initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGEnvironment.html" title="class in org.hypergraphdb">HGEnvironment</a></td>
<td class="colLast">
<div class="block">
 This class provides some facilities to manage several open HyperGraph databases
 within a single virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGIndexManager.html" title="class in org.hypergraphdb">HGIndexManager</a></td>
<td class="colLast">
<div class="block">
 The <code>HGIndexManager</code> allows you to create atom indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb">HGPlainLink</a></td>
<td class="colLast">
<div class="block">
 A default <code>HGLink</code> implementation provided by hypergraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>&lt;SearchResult&gt;</td>
<td class="colLast">
<div class="block">
 The <code>HGQuery</code> class represents an arbitrary query to the <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a>
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGQuery.hg.html" title="class in org.hypergraphdb">HGQuery.hg</a></td>
<td class="colLast">
<div class="block">
 This class serves as a namespace to a set of syntactically concise functions
 for constructing HyperGraph query conditions and performing HyperGraph queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGStore.html" title="class in org.hypergraphdb">HGStore</a></td>
<td class="colLast">
<div class="block">
 An instance of <code>HGStore</code> is associated with each <code>HyperGraph</code>
 to manage to low-level interaction with the underlying database mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGTypeSystem.html" title="class in org.hypergraphdb">HGTypeSystem</a></td>
<td class="colLast">
<div class="block">
 The <code>HGTypeSystem</code> manages atom type information for a given
 <a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGValueLink.html" title="class in org.hypergraphdb">HGValueLink</a></td>
<td class="colLast">
<div class="block">
 <code>HGValueLink</code> is a <a href="../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb"><code>HGLink</code></a> that can hold an arbitrary
 object as payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></td>
<td class="colLast">
<div class="block">
 This is the main class representing a HyperGraph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/IncidenceSet.html" title="class in org.hypergraphdb">IncidenceSet</a></td>
<td class="colLast">
<div class="block">
 Represents an atom incidence set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/IncidenceSetRef.html" title="class in org.hypergraphdb">IncidenceSetRef</a></td>
<td class="colLast">
<div class="block">
 An implementation that will lazily query for the incidence set
 of an atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/ReadyRef.html" title="class in org.hypergraphdb">ReadyRef</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 An implementation of <code>LazyRef</code> that simply encapsulates
 an existing value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGRandomAccessResult.GotoResult.html" title="enum in org.hypergraphdb">HGRandomAccessResult.GotoResult</a></td>
<td class="colLast">
<div class="block">
 Enumerates the possible results of a call to the <code>goTo</code> in a 
 <code>HGRandomAccessResult</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGEMissingData.html" title="class in org.hypergraphdb">HGEMissingData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGException.html" title="class in org.hypergraphdb">HGException</a></td>
<td class="colLast">
<div class="block">
 A <code>HGException</code> is thrown by HyperGraph code anywhere an abnormal
 situation, that cannot usually be handled in an obvious way besides
 debugging, occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGRemoveRefusedException.html" title="class in org.hypergraphdb">HGRemoveRefusedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hypergraphdb/HGReplaceRefusedException.html" title="class in org.hypergraphdb">HGReplaceRefusedException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when an attempt to replace the value of an existing atom 
 failed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.hypergraphdb Description">Package org.hypergraphdb Description</h2>
<div class="block"><h2>Welcome to HyperGraphDB</h2>
<p>
This package is the main entry point to the HyperGraphDB API. Most of the core interfaces
for search and manipulating HyperGraph atoms are defined here.
</p>
<p>
The main class is the <code>HyperGraph</code> which represents a single HyperGraph
database. You will need to familiarize yourself with most of the methods of that
class in order to use HyperGraphDB effectively. 
</p>
<p>
The full querying API can be found in the <code>org.hypergraphdb.query</code> package. However
most of the functionality is conveniently exposed from the <code>HGQuery.hg</code> class. 
</p>
<p>
More involved graph-based algorithms can be found in the <code>org.hypergraph.algorithms</code>
package.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/hypergraphdb/algorithms/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
