<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>TwoWayIterator</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoWayIterator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/ReadyRef.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/TwoWayIterator.html" target="_top">Frames</a></li>
<li><a href="TwoWayIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb</div>
<h2 title="Interface TwoWayIterator" class="title">Interface TwoWayIterator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Iterator&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hypergraphdb/query/impl/AsyncSearchResult.html" title="interface in org.hypergraphdb.query.impl">AsyncSearchResult</a>&lt;T&gt;, <a href="../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;ValueType&gt;, <a href="../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hypergraphdb/query/impl/AsyncSearchResultImpl.html" title="class in org.hypergraphdb.query.impl">AsyncSearchResultImpl</a>, <a href="../../org/hypergraphdb/algorithms/DefaultALGenerator.AdjIterator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator.AdjIterator</a>, <a href="../../org/hypergraphdb/query/impl/FilteredRAResultSet.html" title="class in org.hypergraphdb.query.impl">FilteredRAResultSet</a>, <a href="../../org/hypergraphdb/query/impl/FilteredResultSet.html" title="class in org.hypergraphdb.query.impl">FilteredResultSet</a>, <a href="../../org/hypergraphdb/query/impl/HandleArrayResultSet.html" title="class in org.hypergraphdb.query.impl">HandleArrayResultSet</a>, <a href="../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="class in org.hypergraphdb.storage.bje">IndexResultSet</a>, <a href="../../org/hypergraphdb/query/impl/InMemoryIntersectionResult.html" title="class in org.hypergraphdb.query.impl">InMemoryIntersectionResult</a>, <a href="../../org/hypergraphdb/storage/bje/KeyScanResultSet.html" title="class in org.hypergraphdb.storage.bje">KeyScanResultSet</a>, <a href="../../org/hypergraphdb/query/impl/LinkTargetsResultSet.html" title="class in org.hypergraphdb.query.impl">LinkTargetsResultSet</a>, <a href="../../org/hypergraphdb/query/impl/MappedResult.html" title="class in org.hypergraphdb.query.impl">MappedResult</a>, <a href="../../org/hypergraphdb/query/impl/PipedResult.html" title="class in org.hypergraphdb.query.impl">PipedResult</a>, <a href="../../org/hypergraphdb/query/impl/ProjectionAtomResultSet.html" title="class in org.hypergraphdb.query.impl">ProjectionAtomResultSet</a>, <a href="../../org/hypergraphdb/storage/SearchResultWrapper.html" title="class in org.hypergraphdb.storage">SearchResultWrapper</a>, <a href="../../org/hypergraphdb/algorithms/SimpleALGenerator.AdjIterator.html" title="class in org.hypergraphdb.algorithms">SimpleALGenerator.AdjIterator</a>, <a href="../../org/hypergraphdb/storage/bje/SingleKeyResultSet.html" title="class in org.hypergraphdb.storage.bje">SingleKeyResultSet</a>, <a href="../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="class in org.hypergraphdb.storage.bje">SingleValueResultSet</a>, <a href="../../org/hypergraphdb/query/impl/SortedIntersectionResult.html" title="class in org.hypergraphdb.query.impl">SortedIntersectionResult</a>, <a href="../../org/hypergraphdb/query/impl/SyncSearchResult.html" title="class in org.hypergraphdb.query.impl">SyncSearchResult</a>, <a href="../../org/hypergraphdb/util/TargetSetIterator.html" title="class in org.hypergraphdb.util">TargetSetIterator</a>, <a href="../../org/hypergraphdb/query/impl/TraversalResult.html" title="class in org.hypergraphdb.query.impl">TraversalResult</a>, <a href="../../org/hypergraphdb/query/impl/UnionResult.html" title="class in org.hypergraphdb.query.impl">UnionResult</a>, <a href="../../org/hypergraphdb/query/impl/UnionResultAsync.html" title="class in org.hypergraphdb.query.impl">UnionResultAsync</a>, <a href="../../org/hypergraphdb/query/impl/ZigZagIntersectionResult.html" title="class in org.hypergraphdb.query.impl">ZigZagIntersectionResult</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TwoWayIterator&lt;T&gt;</span>
extends java.util.Iterator&lt;T&gt;</pre>
<div class="block"><p>
 This interface defines a bi-directional iterator over a collection of objects. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/TwoWayIterator.html#hasPrev()">hasPrev</a></strong>()</code>
<div class="block">
 Return <code>true</code> if there is a previous element in the current
 iteration state and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hypergraphdb/TwoWayIterator.html" title="type parameter in TwoWayIterator">T</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hypergraphdb/TwoWayIterator.html#prev()">prev</a></strong>()</code>
<div class="block">
 Returns the previous element in this iteration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>hasNext, next, remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasPrev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrev</h4>
<pre>boolean&nbsp;hasPrev()</pre>
<div class="block"><p>
 Return <code>true</code> if there is a previous element in the current
 iteration state and <code>false</code> otherwise. After the iterator
 has been initialized, the value of <code>hasPrev</code> will always be
 <code>false</code>. 
 </p></div>
</li>
</ul>
<a name="prev()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prev</h4>
<pre><a href="../../org/hypergraphdb/TwoWayIterator.html" title="type parameter in TwoWayIterator">T</a>&nbsp;prev()</pre>
<div class="block"><p>
 Returns the previous element in this iteration. 
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>NoSuchElementException</code> - if there is no previous element (e.g. at 
 the beginning of the iteration).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hypergraphdb/ReadyRef.html" title="class in org.hypergraphdb"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hypergraphdb/TwoWayIterator.html" target="_top">Frames</a></li>
<li><a href="TwoWayIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
