<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>IntPrimitiveArrayType</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntPrimitiveArrayType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/type/javaprimitive/FloatType.FloatComparator.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/type/javaprimitive/IntType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/type/javaprimitive/IntPrimitiveArrayType.html" target="_top">Frames</a></li>
<li><a href="IntPrimitiveArrayType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.type.javaprimitive.PrimitiveArrayType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.type.javaprimitive</div>
<h2 title="Class IntPrimitiveArrayType" class="title">Class IntPrimitiveArrayType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.PrimitiveArrayType</a></li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.type.javaprimitive.IntPrimitiveArrayType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a>, <a href="../../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntPrimitiveArrayType</span>
extends <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">PrimitiveArrayType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.type.javaprimitive.PrimitiveArrayType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">PrimitiveArrayType</a></h3>
<code><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveArrayType.html#hg">hg</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/IntPrimitiveArrayType.html#IntPrimitiveArrayType()">IntPrimitiveArrayType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/IntPrimitiveArrayType.html#make(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.LazyRef,%20org.hypergraphdb.IncidenceSetRef)">make</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
    <a href="../../../../org/hypergraphdb/LazyRef.html" title="interface in org.hypergraphdb">LazyRef</a>&lt;<a href="../../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&gt;&nbsp;targetSet,
    <a href="../../../../org/hypergraphdb/IncidenceSetRef.html" title="class in org.hypergraphdb">IncidenceSetRef</a>&nbsp;incidenceSet)</code>
<div class="block">Construct a new run-time instance of a hypergraph atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/IntPrimitiveArrayType.html#store(java.lang.Object)">store</a></strong>(java.lang.Object&nbsp;instance)</code>
<div class="block">Store a run-time instance of a hypergraph atom into the hypergraph <code>HGStore</code>
 as a new atom.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.type.javaprimitive.PrimitiveArrayType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive">PrimitiveArrayType</a></h3>
<code><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveArrayType.html#release(org.hypergraphdb.HGPersistentHandle)">release</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveArrayType.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveArrayType.html#subsumes(java.lang.Object,%20java.lang.Object)">subsumes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntPrimitiveArrayType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntPrimitiveArrayType</h4>
<pre>public&nbsp;IntPrimitiveArrayType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make(org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.LazyRef, org.hypergraphdb.IncidenceSetRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;java.lang.Object&nbsp;make(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                    <a href="../../../../org/hypergraphdb/LazyRef.html" title="interface in org.hypergraphdb">LazyRef</a>&lt;<a href="../../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&gt;&nbsp;targetSet,
                    <a href="../../../../org/hypergraphdb/IncidenceSetRef.html" title="class in org.hypergraphdb">IncidenceSetRef</a>&nbsp;incidenceSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/type/HGAtomType.html#make(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.LazyRef,%20org.hypergraphdb.IncidenceSetRef)">HGAtomType</a></code></strong></div>
<div class="block"><p>Construct a new run-time instance of a hypergraph atom. A plain node must
 be constructed whenever the <code>targetSet</code> parameter is null or of 
 length 0. Otherwise, a <code>HGLink</code> instance must be constructed.</p>
 
 <p>
 It is not required that all atom types be able to construct both plain (node)
 atoms and <code>HGLink</code>s. It is up to an <code>HGAtomType</code> implementation
 to support either or both. When a <code>HGLink</code> counterpart is not available
 for a particular run-time type, an implementation may choose to create an instance
 of the default link value holder implementation <code>HGValuedLink</code>, provided
 by HyperGraph.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The <code>HGPersistentHandle</code> of the atom value.</dd><dd><code>targetSet</code> - When the atom is a link, this parameter holds the target set of
 the link. When the atom is a node, the parameter is an array of 0 length.</dd><dd><code>incidenceSet</code> - A lazy reference to the set of links pointing to this atom. This is
 <code>null</code> if we are constructing an internal/nested value of some complex type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The run-time atom instance. The return value should never be <code>null</code>.
 In case the <code>handle</code> points to an invalid instance (inexisting or with
 a erronous layout), the method should throw a <code>HGException</code>.</dd></dl>
</li>
</ul>
<a name="store(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;store(java.lang.Object&nbsp;instance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/type/HGAtomType.html#store(java.lang.Object)">HGAtomType</a></code></strong></div>
<div class="block"><p>Store a run-time instance of a hypergraph atom into the hypergraph <code>HGStore</code>
 as a new atom.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The atom instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The persistent handle of the stored value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/type/javaprimitive/FloatType.FloatComparator.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/type/javaprimitive/IntType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/type/javaprimitive/IntPrimitiveArrayType.html" target="_top">Frames</a></li>
<li><a href="IntPrimitiveArrayType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.type.javaprimitive.PrimitiveArrayType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
