<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.type.javaprimitive Class Hierarchy</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.type.javaprimitive Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/type/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hypergraphdb/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/type/javaprimitive/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hypergraphdb.type.javaprimitive</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/BooleanType.BoolComparator.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">BooleanType.BoolComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/ByteType.ByteComparator.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">ByteType.ByteComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/CharType.CharComparator.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">CharType.CharComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/DateTypeBase.DateComparator.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">DateTypeBase.DateComparator</span></a>&lt;T&gt; (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/DoubleType.DoubleComparator.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">DoubleType.DoubleComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/EnumType.ENUM_COMPARATOR_IMPL.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">EnumType.ENUM_COMPARATOR_IMPL</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/FloatType.FloatComparator.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">FloatType.FloatComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">org.hypergraphdb.type.<a href="../../../../org/hypergraphdb/type/HGAtomTypeBase.html" title="class in org.hypergraphdb.type"><span class="strong">HGAtomTypeBase</span></a> (implements org.hypergraphdb.type.<a href="../../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)
<ul>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/EnumType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">EnumType</span></a> (implements org.hypergraphdb.type.<a href="../../../../org/hypergraphdb/type/HGPrimitiveType.html" title="interface in org.hypergraphdb.type">HGPrimitiveType</a>&lt;JavaType&gt;)</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/EnumTypeConstructor.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">EnumTypeConstructor</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/IntType.IntComparator.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">IntType.IntComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/LongType.LongComparator.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">LongType.LongComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/NumericTypeBase.NumericComparator.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">NumericTypeBase.NumericComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">PrimitiveArrayType</span></a> (implements org.hypergraphdb.type.<a href="../../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)
<ul>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/BooleanPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">BooleanPrimitiveArrayType</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/BytePrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">BytePrimitiveArrayType</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/CharPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">CharPrimitiveArrayType</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/DoublePrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">DoublePrimitiveArrayType</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/FloatPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">FloatPrimitiveArrayType</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/IntPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">IntPrimitiveArrayType</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/LongPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">LongPrimitiveArrayType</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/ShortPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">ShortPrimitiveArrayType</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">PrimitiveTypeBase</span></a>&lt;JavaType&gt; (implements org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;KeyType,ValueType&gt;, org.hypergraphdb.type.<a href="../../../../org/hypergraphdb/type/HGPrimitiveType.html" title="interface in org.hypergraphdb.type">HGPrimitiveType</a>&lt;JavaType&gt;, org.hypergraphdb.type.<a href="../../../../org/hypergraphdb/type/HGRefCountedType.html" title="interface in org.hypergraphdb.type">HGRefCountedType</a>)
<ul>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/BooleanType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">BooleanType</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/CharType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">CharType</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/DateTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">DateTypeBase</span></a>&lt;JavaType&gt;
<ul>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/CalendarType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">CalendarType</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/DateType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">DateType</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/TimestampType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">TimestampType</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/DoubleType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">DoubleType</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/FloatType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">FloatType</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/NumericTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">NumericTypeBase</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/ByteType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">ByteType</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/IntType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">IntType</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/LongType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">LongType</span></a></li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/ShortType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">ShortType</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/StringType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">StringType</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/ShortType.ShortComparator.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">ShortType.ShortComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/StringType.CaseInsensitiveStringComparator.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">StringType.CaseInsensitiveStringComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/StringType.StringComparator.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">StringType.StringComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/type/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hypergraphdb/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/type/javaprimitive/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
