<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>PrimitiveTypeBase</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrimitiveTypeBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/type/javaprimitive/ShortPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" target="_top">Frames</a></li>
<li><a href="PrimitiveTypeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.type.javaprimitive</div>
<h2 title="Class PrimitiveTypeBase" class="title">Class PrimitiveTypeBase&lt;JavaType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.type.javaprimitive.PrimitiveTypeBase&lt;JavaType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a>, <a href="../../../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;JavaType,<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;, <a href="../../../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;JavaType,<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;, <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;JavaType&gt;, <a href="../../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>, <a href="../../../../org/hypergraphdb/type/HGPrimitiveType.html" title="interface in org.hypergraphdb.type">HGPrimitiveType</a>&lt;JavaType&gt;, <a href="../../../../org/hypergraphdb/type/HGRefCountedType.html" title="interface in org.hypergraphdb.type">HGRefCountedType</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hypergraphdb/type/javaprimitive/BooleanType.html" title="class in org.hypergraphdb.type.javaprimitive">BooleanType</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/CharType.html" title="class in org.hypergraphdb.type.javaprimitive">CharType</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/DateTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">DateTypeBase</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/DoubleType.html" title="class in org.hypergraphdb.type.javaprimitive">DoubleType</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/FloatType.html" title="class in org.hypergraphdb.type.javaprimitive">FloatType</a>, <a href="../../../../org/hypergraphdb/type/HGHandleType.html" title="class in org.hypergraphdb.type">HGHandleType</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/NumericTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">NumericTypeBase</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/StringType.html" title="class in org.hypergraphdb.type.javaprimitive">StringType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PrimitiveTypeBase&lt;JavaType&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/hypergraphdb/type/HGPrimitiveType.html" title="interface in org.hypergraphdb.type">HGPrimitiveType</a>&lt;JavaType&gt;, <a href="../../../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;JavaType,<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;, <a href="../../../../org/hypergraphdb/type/HGRefCountedType.html" title="interface in org.hypergraphdb.type">HGRefCountedType</a></pre>
<div class="block"><p>
 A generic, base implementation of the primitive Java types.
 It maintains an index of all primitive values added for faster lookup. It also shares
 primitive values for more compact storage - that is, the <code>store</code>
 method will always return the same handle for an already added primitive value.
 </p>
 
 <p>
 Concrete classes for concrete primitive types must provide a name for the 
 managed index as well as a comparator class for their instance values.
 </p>
 
 <p>
 A primitively typed object is translated to a byte []  as 
 follows:
 
 <ul>
 <li>The first 4 bytes consitute an unsigned integer - the reference count
 for the string. Storing a value that's already in the store only 
 increments this reference count and conversely, removing a value decrements 
 it. Actual removal occurs when the count reaches 0.</li>
 <li>The rest of the bytes constitute the actual value of the primitive type.</li>
 </ul>
 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#dataOffset">dataOffset</a></strong></code>
<div class="block">The offset in the final <code>byte [] </code> of the actual
 primitive value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#graph">graph</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb">HGSortIndex</a>&lt;byte[],<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#valueIndex">valueIndex</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#PrimitiveTypeBase()">PrimitiveTypeBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#compare(byte[],%20byte[])">compare</a></strong>(byte[]&nbsp;left,
       byte[]&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#find(JavaType)">find</a></strong>(<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;key)</code>
<div class="block">
 Returns a <code>HGSearchResult</code> over all values matching a key in the 
 searched entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#findGT(JavaType)">findGT</a></strong>(<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;key)</code>
<div class="block">Return a range of all values <em>strictly greater than</em>
 the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#findGTE(JavaType)">findGTE</a></strong>(<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;key)</code>
<div class="block">Return a range of all values <em>greater than or equal to</em>
 the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#findLT(JavaType)">findLT</a></strong>(<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;key)</code>
<div class="block">Return a range of all values <em>strictly less than</em>
 the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#findLTE(JavaType)">findLTE</a></strong>(<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;key)</code>
<div class="block">Return a range of all values <em>less than or equal to</em>
 the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#fromByteArray(byte[],%20int,%20int)">fromByteArray</a></strong>(byte[]&nbsp;byteArray,
             int&nbsp;offset,
             int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb">HGSortIndex</a>&lt;byte[],<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#getIndexName()">getIndexName</a></strong>()</code>
<div class="block">Return the name of the DB index to create for the primitive values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#getRefCount(byte[])">getRefCount</a></strong>(byte[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#getRefCountFor(JavaType)">getRefCountFor</a></strong>(<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#make(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.LazyRef,%20org.hypergraphdb.IncidenceSetRef)">make</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
    <a href="../../../../org/hypergraphdb/LazyRef.html" title="interface in org.hypergraphdb">LazyRef</a>&lt;<a href="../../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&gt;&nbsp;targetSet,
    <a href="../../../../org/hypergraphdb/IncidenceSetRef.html" title="class in org.hypergraphdb">IncidenceSetRef</a>&nbsp;incidenceSet)</code>
<div class="block">Construct a new run-time instance of a hypergraph atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#putRefCount(int,%20byte[])">putRefCount</a></strong>(int&nbsp;c,
           byte[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#readBytes(byte[],%20int)">readBytes</a></strong>(byte[]&nbsp;data,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#release(org.hypergraphdb.HGPersistentHandle)">release</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Release a hypergraph value instance from the persistent store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></strong>(<a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;hg)</code>
<div class="block">During load time, set the <code>HyperGraph</code> 
 instance to which this atom belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#store(java.lang.Object)">store</a></strong>(java.lang.Object&nbsp;instance)</code>
<div class="block">Store a run-time instance of a hypergraph atom into the hypergraph <code>HGStore</code>
 as a new atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#storeImpl(byte[])">storeImpl</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#subsumes(java.lang.Object,%20java.lang.Object)">subsumes</a></strong>(java.lang.Object&nbsp;l,
        java.lang.Object&nbsp;r)</code>
<div class="block">A generic semantic predicate that returns <code>true</code> if the first argument 
 is more general than the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#toByteArray(JavaType)">toByteArray</a></strong>(<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#writeBytes(JavaType)">writeBytes</a></strong>(<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.type.HGPrimitiveType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.type.<a href="../../../../org/hypergraphdb/type/HGPrimitiveType.html" title="interface in org.hypergraphdb.type">HGPrimitiveType</a></h3>
<code><a href="../../../../org/hypergraphdb/type/HGPrimitiveType.html#getComparator()">getComparator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>protected&nbsp;<a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a> graph</pre>
</li>
</ul>
<a name="valueIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueIndex</h4>
<pre>protected&nbsp;<a href="../../../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb">HGSortIndex</a>&lt;byte[],<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt; valueIndex</pre>
</li>
</ul>
<a name="dataOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataOffset</h4>
<pre>protected static final&nbsp;int dataOffset</pre>
<div class="block"><p>The offset in the final <code>byte [] </code> of the actual
 primitive value.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hypergraphdb.type.javaprimitive.PrimitiveTypeBase.dataOffset">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimitiveTypeBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimitiveTypeBase</h4>
<pre>public&nbsp;PrimitiveTypeBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndexName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexName</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getIndexName()</pre>
<div class="block"><p>Return the name of the DB index to create for the primitive values.</p></div>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>protected final&nbsp;<a href="../../../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb">HGSortIndex</a>&lt;byte[],<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;getIndex()</pre>
</li>
</ul>
<a name="getRefCount(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefCount</h4>
<pre>protected final&nbsp;int&nbsp;getRefCount(byte[]&nbsp;buf)</pre>
</li>
</ul>
<a name="putRefCount(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRefCount</h4>
<pre>protected final&nbsp;void&nbsp;putRefCount(int&nbsp;c,
               byte[]&nbsp;buf)</pre>
</li>
</ul>
<a name="storeImpl(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeImpl</h4>
<pre>protected final&nbsp;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;storeImpl(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="writeBytes(java.lang.Object)">
<!--   -->
</a><a name="writeBytes(JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;writeBytes(<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;value)</pre>
</li>
</ul>
<a name="readBytes(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;readBytes(byte[]&nbsp;data,
                 int&nbsp;offset)</pre>
</li>
</ul>
<a name="compare(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(byte[]&nbsp;left,
          byte[]&nbsp;right)</pre>
</li>
</ul>
<a name="setHyperGraph(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperGraph</h4>
<pre>public final&nbsp;void&nbsp;setHyperGraph(<a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;hg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGGraphHolder.html#setHyperGraph(org.hypergraphdb.HyperGraph)">HGGraphHolder</a></code></strong></div>
<div class="block"><p>During load time, set the <code>HyperGraph</code> 
 instance to which this atom belongs.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGGraphHolder.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="release(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public final&nbsp;void&nbsp;release(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/type/HGAtomType.html#release(org.hypergraphdb.HGPersistentHandle)">HGAtomType</a></code></strong></div>
<div class="block"><p>Release a hypergraph value instance from the persistent store.</p>
 
 <p>
 This method should be called when a <code>HGPersistentHandle</code> 
 returned from the <code>store</code> is no longer in use. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/type/HGAtomType.html#release(org.hypergraphdb.HGPersistentHandle)">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The persistent handle of the value to release.</dd></dl>
</li>
</ul>
<a name="make(org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.LazyRef, org.hypergraphdb.IncidenceSetRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;java.lang.Object&nbsp;make(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                    <a href="../../../../org/hypergraphdb/LazyRef.html" title="interface in org.hypergraphdb">LazyRef</a>&lt;<a href="../../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&gt;&nbsp;targetSet,
                    <a href="../../../../org/hypergraphdb/IncidenceSetRef.html" title="class in org.hypergraphdb">IncidenceSetRef</a>&nbsp;incidenceSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/type/HGAtomType.html#make(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.LazyRef,%20org.hypergraphdb.IncidenceSetRef)">HGAtomType</a></code></strong></div>
<div class="block"><p>Construct a new run-time instance of a hypergraph atom. A plain node must
 be constructed whenever the <code>targetSet</code> parameter is null or of 
 length 0. Otherwise, a <code>HGLink</code> instance must be constructed.</p>
 
 <p>
 It is not required that all atom types be able to construct both plain (node)
 atoms and <code>HGLink</code>s. It is up to an <code>HGAtomType</code> implementation
 to support either or both. When a <code>HGLink</code> counterpart is not available
 for a particular run-time type, an implementation may choose to create an instance
 of the default link value holder implementation <code>HGValuedLink</code>, provided
 by HyperGraph.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/type/HGAtomType.html#make(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.LazyRef,%20org.hypergraphdb.IncidenceSetRef)">make</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The <code>HGPersistentHandle</code> of the atom value.</dd><dd><code>targetSet</code> - When the atom is a link, this parameter holds the target set of
 the link. When the atom is a node, the parameter is an array of 0 length.</dd><dd><code>incidenceSet</code> - A lazy reference to the set of links pointing to this atom. This is
 <code>null</code> if we are constructing an internal/nested value of some complex type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The run-time atom instance. The return value should never be <code>null</code>.
 In case the <code>handle</code> points to an invalid instance (inexisting or with
 a erronous layout), the method should throw a <code>HGException</code>.</dd></dl>
</li>
</ul>
<a name="fromByteArray(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;fromByteArray(byte[]&nbsp;byteArray,
                     int&nbsp;offset,
                     int&nbsp;length)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html#fromByteArray(byte[],%20int,%20int)">fromByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toByteArray(java.lang.Object)">
<!--   -->
</a><a name="toByteArray(JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray(<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html#toByteArray(T)">toByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="store(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;store(java.lang.Object&nbsp;instance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/type/HGAtomType.html#store(java.lang.Object)">HGAtomType</a></code></strong></div>
<div class="block"><p>Store a run-time instance of a hypergraph atom into the hypergraph <code>HGStore</code>
 as a new atom.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/type/HGAtomType.html#store(java.lang.Object)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The atom instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The persistent handle of the stored value.</dd></dl>
</li>
</ul>
<a name="find(java.lang.Object)">
<!--   -->
</a><a name="find(JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;find(<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGSearchable.html#find(KeyType)">HGSearchable</a></code></strong></div>
<div class="block"><p>
 Returns a <code>HGSearchResult</code> over all values matching a key in the 
 searched entity.</p>
 
 <p>If there are no matches, the method should return <code>HGSearchResult.EMPTY</code>. The
 method will never return a <code>null</code>. A <code>HGException</code> may
 be thrown in exceptional situations.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGSearchable.html#find(KeyType)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>,<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findGT(java.lang.Object)">
<!--   -->
</a><a name="findGT(JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGT</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;findGT(<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html#findGT(KeyType)">HGOrderedSearchable</a></code></strong></div>
<div class="block"><p>Return a range of all values <em>strictly greater than</em>
 the specified key.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html#findGT(KeyType)">findGT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>,<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The search key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>HGSearchResult</code> over the resulting range of values.</dd></dl>
</li>
</ul>
<a name="findGTE(java.lang.Object)">
<!--   -->
</a><a name="findGTE(JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGTE</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;findGTE(<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html#findGTE(KeyType)">HGOrderedSearchable</a></code></strong></div>
<div class="block"><p>Return a range of all values <em>greater than or equal to</em>
 the specified key.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html#findGTE(KeyType)">findGTE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>,<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The search key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>HGSearchResult</code> over the resulting range of values.</dd></dl>
</li>
</ul>
<a name="findLT(java.lang.Object)">
<!--   -->
</a><a name="findLT(JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLT</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;findLT(<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html#findLT(KeyType)">HGOrderedSearchable</a></code></strong></div>
<div class="block"><p>Return a range of all values <em>strictly less than</em>
 the specified key.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html#findLT(KeyType)">findLT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>,<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The search key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>HGSearchResult</code> over the resulting range of values.</dd></dl>
</li>
</ul>
<a name="findLTE(java.lang.Object)">
<!--   -->
</a><a name="findLTE(JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLTE</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;findLTE(<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html#findLTE(KeyType)">HGOrderedSearchable</a></code></strong></div>
<div class="block"><p>Return a range of all values <em>less than or equal to</em>
 the specified key.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html#findLTE(KeyType)">findLTE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>,<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The search key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>HGSearchResult</code> over the resulting range of values.</dd></dl>
</li>
</ul>
<a name="subsumes(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsumes</h4>
<pre>public&nbsp;boolean&nbsp;subsumes(java.lang.Object&nbsp;l,
               java.lang.Object&nbsp;r)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/type/HGAtomType.html#subsumes(java.lang.Object,%20java.lang.Object)">HGAtomType</a></code></strong></div>
<div class="block"><p>A generic semantic predicate that returns <code>true</code> if the first argument 
 is more general than the second. Atom types must implement this notion of <em>specialization</em>
 whenever meaningful in the context of the entities being constructed.</p>
 
 <p>The notion of subsumption can be seen as <em>partial equivalence</em>, or equivalence
 in one direction only.</p>
 
 <p>
 As a relation, subsumtion is transitive and reflexive. The latter implies that, at a minimum,
 the <code>subsumes</code> method must return <code>true</code> if 
 <code>general.equals(specific)</code>. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/type/HGAtomType.html#subsumes(java.lang.Object,%20java.lang.Object)">subsumes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The object which might be more general. Cannot be <code>null</code>.</dd><dd><code>r</code> - The object which might be more specific. Cannot be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true<code> if <code>specific</code> can be used whenever <code>general</code>
 is required and <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getRefCountFor(java.lang.Object)">
<!--   -->
</a><a name="getRefCountFor(JavaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRefCountFor</h4>
<pre>public&nbsp;int&nbsp;getRefCountFor(<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/type/javaprimitive/ShortPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" target="_top">Frames</a></li>
<li><a href="PrimitiveTypeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
