<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>ShortType</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShortType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/type/javaprimitive/ShortPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/type/javaprimitive/ShortType.ShortComparator.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/type/javaprimitive/ShortType.html" target="_top">Frames</a></li>
<li><a href="ShortType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.type.javaprimitive</div>
<h2 title="Class ShortType" class="title">Class ShortType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.PrimitiveTypeBase</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/type/javaprimitive/NumericTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.NumericTypeBase</a>&lt;java.lang.Short&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.type.javaprimitive.ShortType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a>, <a href="../../../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;java.lang.Short,<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;, <a href="../../../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;java.lang.Short,<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;, <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;java.lang.Short&gt;, <a href="../../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>, <a href="../../../../org/hypergraphdb/type/HGPrimitiveType.html" title="interface in org.hypergraphdb.type">HGPrimitiveType</a>&lt;java.lang.Short&gt;, <a href="../../../../org/hypergraphdb/type/HGRefCountedType.html" title="interface in org.hypergraphdb.type">HGRefCountedType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ShortType</span>
extends <a href="../../../../org/hypergraphdb/type/javaprimitive/NumericTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">NumericTypeBase</a>&lt;java.lang.Short&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/ShortType.ShortComparator.html" title="class in org.hypergraphdb.type.javaprimitive">ShortType.ShortComparator</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.hypergraphdb.type.javaprimitive.NumericTypeBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/NumericTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">NumericTypeBase</a></h3>
<code><a href="../../../../org/hypergraphdb/type/javaprimitive/NumericTypeBase.NumericComparator.html" title="class in org.hypergraphdb.type.javaprimitive">NumericTypeBase.NumericComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/ShortType.html#INDEX_NAME">INDEX_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.type.javaprimitive.NumericTypeBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/NumericTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">NumericTypeBase</a></h3>
<code><a href="../../../../org/hypergraphdb/type/javaprimitive/NumericTypeBase.html#COMPARATOR">COMPARATOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.type.javaprimitive.PrimitiveTypeBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">PrimitiveTypeBase</a></h3>
<code><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#dataOffset">dataOffset</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#graph">graph</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#valueIndex">valueIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/ShortType.html#ShortType()">ShortType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/ShortType.html#bytesToShort(byte[],%20int)">bytesToShort</a></strong>(byte[]&nbsp;b,
            int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Comparator&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/ShortType.html#getComparator()">getComparator</a></strong>()</code>
<div class="block">Return a <code>java.util.Comparator</code> instance that provides 
 an order relation of the values of the primitive type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/ShortType.html#getIndexName()">getIndexName</a></strong>()</code>
<div class="block">Return the name of the DB index to create for the primitive values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/ShortType.html#readBytes(byte[],%20int)">readBytes</a></strong>(byte[]&nbsp;b,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/type/javaprimitive/ShortType.html#writeBytes(java.lang.Short)">writeBytes</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.type.javaprimitive.PrimitiveTypeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.type.javaprimitive.<a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">PrimitiveTypeBase</a></h3>
<code><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#compare(byte[],%20byte[])">compare</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#find(JavaType)">find</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#findGT(JavaType)">findGT</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#findGTE(JavaType)">findGTE</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#findLT(JavaType)">findLT</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#findLTE(JavaType)">findLTE</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#fromByteArray(byte[],%20int,%20int)">fromByteArray</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#getIndex()">getIndex</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#getRefCount(byte[])">getRefCount</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#getRefCountFor(JavaType)">getRefCountFor</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#make(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.LazyRef,%20org.hypergraphdb.IncidenceSetRef)">make</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#putRefCount(int,%20byte[])">putRefCount</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#release(org.hypergraphdb.HGPersistentHandle)">release</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#store(java.lang.Object)">store</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#storeImpl(byte[])">storeImpl</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#subsumes(java.lang.Object,%20java.lang.Object)">subsumes</a>, <a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#toByteArray(JavaType)">toByteArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDEX_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INDEX_NAME</h4>
<pre>public static final&nbsp;java.lang.String INDEX_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hypergraphdb.type.javaprimitive.ShortType.INDEX_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShortType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShortType</h4>
<pre>public&nbsp;ShortType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;byte[]&gt;&nbsp;getComparator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/type/HGPrimitiveType.html#getComparator()">HGPrimitiveType</a></code></strong></div>
<div class="block">Return a <code>java.util.Comparator</code> instance that provides 
 an order relation of the values of the primitive type. An implementation
 is allowed to return <code>null</code> in which case it is assumed 
 that the type does not offer an ordering relation. However, if a 
 non-null value is returned, it is must be of a publicly available
 and default constructible class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/type/HGPrimitiveType.html#getComparator()">getComparator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/type/HGPrimitiveType.html" title="interface in org.hypergraphdb.type">HGPrimitiveType</a>&lt;java.lang.Short&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/type/javaprimitive/NumericTypeBase.html#getComparator()">getComparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/type/javaprimitive/NumericTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">NumericTypeBase</a>&lt;java.lang.Short&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getIndexName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getIndexName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#getIndexName()">PrimitiveTypeBase</a></code></strong></div>
<div class="block"><p>Return the name of the DB index to create for the primitive values.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#getIndexName()">getIndexName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">PrimitiveTypeBase</a>&lt;java.lang.Short&gt;</code></dd>
</dl>
</li>
</ul>
<a name="writeBytes(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>protected&nbsp;byte[]&nbsp;writeBytes(java.lang.Short&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#writeBytes(JavaType)">writeBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">PrimitiveTypeBase</a>&lt;java.lang.Short&gt;</code></dd>
</dl>
</li>
</ul>
<a name="readBytes(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>protected&nbsp;java.lang.Short&nbsp;readBytes(byte[]&nbsp;b,
                        int&nbsp;offset)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#readBytes(byte[],%20int)">readBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">PrimitiveTypeBase</a>&lt;java.lang.Short&gt;</code></dd>
</dl>
</li>
</ul>
<a name="bytesToShort(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytesToShort</h4>
<pre>public static&nbsp;java.lang.Short&nbsp;bytesToShort(byte[]&nbsp;b,
                           int&nbsp;offset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/type/javaprimitive/ShortPrimitiveArrayType.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/type/javaprimitive/ShortType.ShortComparator.html" title="class in org.hypergraphdb.type.javaprimitive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/type/javaprimitive/ShortType.html" target="_top">Frames</a></li>
<li><a href="ShortType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
