<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.maintenance</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/hypergraphdb/maintenance/package-summary.html" target="classFrame">org.hypergraphdb.maintenance</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MaintenanceOperation.html" title="interface in org.hypergraphdb.maintenance" target="classFrame"><i>MaintenanceOperation</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplyNewIndexer.html" title="class in org.hypergraphdb.maintenance" target="classFrame">ApplyNewIndexer</a></li>
<li><a href="Migration.html" title="class in org.hypergraphdb.maintenance" target="classFrame">Migration</a></li>
<li><a href="Upgrade.html" title="class in org.hypergraphdb.maintenance" target="classFrame">Upgrade</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MaintenanceException.html" title="class in org.hypergraphdb.maintenance" target="classFrame">MaintenanceException</a></li>
</ul>
</div>
</body>
</html>
