<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.hypergraphdb">org.hypergraphdb.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.hypergraphdb">
<!--   -->
</a>
<h2 title="org.hypergraphdb">org.hypergraphdb.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.<a href="org/hypergraphdb/HGSystemFlags.html" title="interface in org.hypergraphdb">HGSystemFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.HGSystemFlags.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/hypergraphdb/HGSystemFlags.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.HGSystemFlags.MANAGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/hypergraphdb/HGSystemFlags.html#MANAGED">MANAGED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.HGSystemFlags.MUTABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/hypergraphdb/HGSystemFlags.html#MUTABLE">MUTABLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.<a href="org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.HyperGraph.SA_DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/HyperGraph.html#SA_DB_NAME">SA_DB_NAME</a></code></td>
<td class="colLast"><code>"HGSYSATTRIBS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.HyperGraph.TYPES_INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/HyperGraph.html#TYPES_INDEX_NAME">TYPES_INDEX_NAME</a></code></td>
<td class="colLast"><code>"HGATOMTYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.HyperGraph.VALUES_INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/HyperGraph.html#VALUES_INDEX_NAME">VALUES_INDEX_NAME</a></code></td>
<td class="colLast"><code>"HGATOMVALUE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.atom.<a href="org/hypergraphdb/atom/HGRelTypeConstructor.html" title="class in org.hypergraphdb.atom">HGRelTypeConstructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.atom.HGRelTypeConstructor.INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/atom/HGRelTypeConstructor.html#INDEX_NAME">INDEX_NAME</a></code></td>
<td class="colLast"><code>"hg_reltype_value_index"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.cache.<a href="org/hypergraphdb/cache/PhantomRefAtomCache.html" title="class in org.hypergraphdb.cache">PhantomRefAtomCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.cache.PhantomRefAtomCache.DEFAULT_PHANTOM_QUEUE_POLL_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/hypergraphdb/cache/PhantomRefAtomCache.html#DEFAULT_PHANTOM_QUEUE_POLL_INTERVAL">DEFAULT_PHANTOM_QUEUE_POLL_INTERVAL</a></code></td>
<td class="colLast"><code>500L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.cache.<a href="org/hypergraphdb/cache/WeakRefAtomCache.html" title="class in org.hypergraphdb.cache">WeakRefAtomCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.cache.WeakRefAtomCache.DEFAULT_PHANTOM_QUEUE_POLL_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/hypergraphdb/cache/WeakRefAtomCache.html#DEFAULT_PHANTOM_QUEUE_POLL_INTERVAL">DEFAULT_PHANTOM_QUEUE_POLL_INTERVAL</a></code></td>
<td class="colLast"><code>500L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.handle.<a href="org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle">UUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.handle.UUID.INDEX_CLOCK_HI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/hypergraphdb/handle/UUID.html#INDEX_CLOCK_HI">INDEX_CLOCK_HI</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.handle.UUID.INDEX_CLOCK_LO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/hypergraphdb/handle/UUID.html#INDEX_CLOCK_LO">INDEX_CLOCK_LO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.handle.UUID.INDEX_CLOCK_MID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/hypergraphdb/handle/UUID.html#INDEX_CLOCK_MID">INDEX_CLOCK_MID</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.handle.UUID.INDEX_CLOCK_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/hypergraphdb/handle/UUID.html#INDEX_CLOCK_SEQUENCE">INDEX_CLOCK_SEQUENCE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.handle.UUID.INDEX_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/hypergraphdb/handle/UUID.html#INDEX_TYPE">INDEX_TYPE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.handle.UUID.INDEX_VARIATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/hypergraphdb/handle/UUID.html#INDEX_VARIATION">INDEX_VARIATION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.handle.UUID.NAMESPACE_DNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/handle/UUID.html#NAMESPACE_DNS">NAMESPACE_DNS</a></code></td>
<td class="colLast"><code>"6ba7b810-9dad-11d1-80b4-00c04fd430c8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.handle.UUID.NAMESPACE_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/handle/UUID.html#NAMESPACE_OID">NAMESPACE_OID</a></code></td>
<td class="colLast"><code>"6ba7b812-9dad-11d1-80b4-00c04fd430c8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.handle.UUID.NAMESPACE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/handle/UUID.html#NAMESPACE_URL">NAMESPACE_URL</a></code></td>
<td class="colLast"><code>"6ba7b811-9dad-11d1-80b4-00c04fd430c8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.handle.UUID.NAMESPACE_X500">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/handle/UUID.html#NAMESPACE_X500">NAMESPACE_X500</a></code></td>
<td class="colLast"><code>"6ba7b814-9dad-11d1-80b4-00c04fd430c8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.handle.UUID.TYPE_DCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/hypergraphdb/handle/UUID.html#TYPE_DCE">TYPE_DCE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.handle.UUID.TYPE_NAME_BASED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/hypergraphdb/handle/UUID.html#TYPE_NAME_BASED">TYPE_NAME_BASED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.handle.UUID.TYPE_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/hypergraphdb/handle/UUID.html#TYPE_NULL">TYPE_NULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.handle.UUID.TYPE_RANDOM_BASED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/hypergraphdb/handle/UUID.html#TYPE_RANDOM_BASED">TYPE_RANDOM_BASED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.handle.UUID.TYPE_TIME_BASED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/hypergraphdb/handle/UUID.html#TYPE_TIME_BASED">TYPE_TIME_BASED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.handle.<a href="org/hypergraphdb/handle/UUIDPersistentHandle.html" title="class in org.hypergraphdb.handle">UUIDPersistentHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.handle.UUIDPersistentHandle.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/hypergraphdb/handle/UUIDPersistentHandle.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.<a href="org/hypergraphdb/peer/HGDBOntology.html" title="class in org.hypergraphdb.peer">HGDBOntology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.HGDBOntology.ATOM_INTEREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/HGDBOntology.html#ATOM_INTEREST">ATOM_INTEREST</a></code></td>
<td class="colLast"><code>"atom_interest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.HGDBOntology.CATCHUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/HGDBOntology.html#CATCHUP">CATCHUP</a></code></td>
<td class="colLast"><code>"catchup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.HGDBOntology.QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/HGDBOntology.html#QUERY">QUERY</a></code></td>
<td class="colLast"><code>"query"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.HGDBOntology.REMEMBER_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/HGDBOntology.html#REMEMBER_ACTION">REMEMBER_ACTION</a></code></td>
<td class="colLast"><code>"remember"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.HGDBOntology.SLOT_CURRENT_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/HGDBOntology.html#SLOT_CURRENT_VERSION">SLOT_CURRENT_VERSION</a></code></td>
<td class="colLast"><code>"curr_version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.HGDBOntology.SLOT_GET_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/HGDBOntology.html#SLOT_GET_OBJECT">SLOT_GET_OBJECT</a></code></td>
<td class="colLast"><code>"getObj"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.HGDBOntology.SLOT_INTEREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/HGDBOntology.html#SLOT_INTEREST">SLOT_INTEREST</a></code></td>
<td class="colLast"><code>"interest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.HGDBOntology.SLOT_LAST_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/HGDBOntology.html#SLOT_LAST_VERSION">SLOT_LAST_VERSION</a></code></td>
<td class="colLast"><code>"last_version"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.HGDBOntology.SLOT_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/HGDBOntology.html#SLOT_QUERY">SLOT_QUERY</a></code></td>
<td class="colLast"><code>"query"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.<a href="org/hypergraphdb/peer/Messages.html" title="class in org.hypergraphdb.peer">Messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.Messages.ACTIVITY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/Messages.html#ACTIVITY_TYPE">ACTIVITY_TYPE</a></code></td>
<td class="colLast"><code>"x-activity-type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.Messages.CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/Messages.html#CONTENT">CONTENT</a></code></td>
<td class="colLast"><code>"content"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.Messages.CONVERSATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/Messages.html#CONVERSATION_ID">CONVERSATION_ID</a></code></td>
<td class="colLast"><code>"conversation-id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.Messages.IN_REPLY_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/Messages.html#IN_REPLY_TO">IN_REPLY_TO</a></code></td>
<td class="colLast"><code>"in-reply-to"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.Messages.LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/Messages.html#LANGUAGE">LANGUAGE</a></code></td>
<td class="colLast"><code>"language"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.Messages.OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/Messages.html#OPERATION">OPERATION</a></code></td>
<td class="colLast"><code>"operation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.Messages.PARENT_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/Messages.html#PARENT_SCOPE">PARENT_SCOPE</a></code></td>
<td class="colLast"><code>"x-parent-scope"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.Messages.PARENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/Messages.html#PARENT_TYPE">PARENT_TYPE</a></code></td>
<td class="colLast"><code>"x-parent-type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.Messages.PERFORMATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/Messages.html#PERFORMATIVE">PERFORMATIVE</a></code></td>
<td class="colLast"><code>"performative"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.Messages.REPLY_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/Messages.html#REPLY_TO">REPLY_TO</a></code></td>
<td class="colLast"><code>"reply-to"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.Messages.REPLY_WITH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/Messages.html#REPLY_WITH">REPLY_WITH</a></code></td>
<td class="colLast"><code>"reply-with"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.Messages.WHY_NOT_UNDERSTOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/Messages.html#WHY_NOT_UNDERSTOOD">WHY_NOT_UNDERSTOOD</a></code></td>
<td class="colLast"><code>"x-why-not-understood"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.<a href="org/hypergraphdb/peer/PeerConfig.html" title="class in org.hypergraphdb.peer">PeerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.PeerConfig.BOOTSTRAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/PeerConfig.html#BOOTSTRAP">BOOTSTRAP</a></code></td>
<td class="colLast"><code>"bootstrap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.PeerConfig.INTERFACE_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/PeerConfig.html#INTERFACE_CONFIG">INTERFACE_CONFIG</a></code></td>
<td class="colLast"><code>"interfaceConfig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.PeerConfig.INTERFACE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/PeerConfig.html#INTERFACE_TYPE">INTERFACE_TYPE</a></code></td>
<td class="colLast"><code>"interfaceType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.PeerConfig.LOCAL_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/PeerConfig.html#LOCAL_DB">LOCAL_DB</a></code></td>
<td class="colLast"><code>"localDB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.PeerConfig.PEER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/PeerConfig.html#PEER_NAME">PEER_NAME</a></code></td>
<td class="colLast"><code>"peerName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.PeerConfig.THREAD_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/PeerConfig.html#THREAD_POOL_SIZE">THREAD_POOL_SIZE</a></code></td>
<td class="colLast"><code>"threadPoolSize"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.cact.<a href="org/hypergraphdb/peer/cact/AddAtom.html" title="class in org.hypergraphdb.peer.cact">AddAtom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.cact.AddAtom.TYPENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/cact/AddAtom.html#TYPENAME">TYPENAME</a></code></td>
<td class="colLast"><code>"add-atom"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.cact.<a href="org/hypergraphdb/peer/cact/DefineAtom.html" title="class in org.hypergraphdb.peer.cact">DefineAtom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.cact.DefineAtom.TYPENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/cact/DefineAtom.html#TYPENAME">TYPENAME</a></code></td>
<td class="colLast"><code>"define-atom"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.cact.<a href="org/hypergraphdb/peer/cact/GetAtom.html" title="class in org.hypergraphdb.peer.cact">GetAtom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.cact.GetAtom.TYPENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/cact/GetAtom.html#TYPENAME">TYPENAME</a></code></td>
<td class="colLast"><code>"get-atom"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.cact.<a href="org/hypergraphdb/peer/cact/GetAtomType.html" title="class in org.hypergraphdb.peer.cact">GetAtomType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.cact.GetAtomType.TYPENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/cact/GetAtomType.html#TYPENAME">TYPENAME</a></code></td>
<td class="colLast"><code>"get-atom-type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.cact.<a href="org/hypergraphdb/peer/cact/GetClassForType.html" title="class in org.hypergraphdb.peer.cact">GetClassForType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.cact.GetClassForType.TYPENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/cact/GetClassForType.html#TYPENAME">TYPENAME</a></code></td>
<td class="colLast"><code>"get-class-for-type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.cact.<a href="org/hypergraphdb/peer/cact/GetIncidenceSet.html" title="class in org.hypergraphdb.peer.cact">GetIncidenceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.cact.GetIncidenceSet.TYPENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/cact/GetIncidenceSet.html#TYPENAME">TYPENAME</a></code></td>
<td class="colLast"><code>"get-atom"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.cact.<a href="org/hypergraphdb/peer/cact/QueryCount.html" title="class in org.hypergraphdb.peer.cact">QueryCount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.cact.QueryCount.TYPENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/cact/QueryCount.html#TYPENAME">TYPENAME</a></code></td>
<td class="colLast"><code>"query-count"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.cact.<a href="org/hypergraphdb/peer/cact/RemoteQueryExecution.html" title="class in org.hypergraphdb.peer.cact">RemoteQueryExecution</a>&lt;<a href="org/hypergraphdb/peer/cact/RemoteQueryExecution.html" title="type parameter in RemoteQueryExecution">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.cact.RemoteQueryExecution.TYPENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/cact/RemoteQueryExecution.html#TYPENAME">TYPENAME</a></code></td>
<td class="colLast"><code>"remote-query-execution"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.cact.<a href="org/hypergraphdb/peer/cact/RemoteQueryExecution.IterateActivity.html" title="class in org.hypergraphdb.peer.cact">RemoteQueryExecution.IterateActivity</a>&lt;<a href="org/hypergraphdb/peer/cact/RemoteQueryExecution.IterateActivity.html" title="type parameter in RemoteQueryExecution.IterateActivity">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.cact.RemoteQueryExecution.IterateActivity.TYPENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/cact/RemoteQueryExecution.IterateActivity.html#TYPENAME">TYPENAME</a></code></td>
<td class="colLast"><code>"remote-iterate-activity"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.cact.<a href="org/hypergraphdb/peer/cact/RemoveAtom.html" title="class in org.hypergraphdb.peer.cact">RemoveAtom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.cact.RemoveAtom.TYPENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/cact/RemoveAtom.html#TYPENAME">TYPENAME</a></code></td>
<td class="colLast"><code>"remove-atom"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.cact.<a href="org/hypergraphdb/peer/cact/ReplaceAtom.html" title="class in org.hypergraphdb.peer.cact">ReplaceAtom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.cact.ReplaceAtom.TYPENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/cact/ReplaceAtom.html#TYPENAME">TYPENAME</a></code></td>
<td class="colLast"><code>"replace-atom"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.cact.<a href="org/hypergraphdb/peer/cact/RunRemoteQuery.html" title="class in org.hypergraphdb.peer.cact">RunRemoteQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.cact.RunRemoteQuery.TYPENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/cact/RunRemoteQuery.html#TYPENAME">TYPENAME</a></code></td>
<td class="colLast"><code>"run-query"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.cact.<a href="org/hypergraphdb/peer/cact/TransferGraph.html" title="class in org.hypergraphdb.peer.cact">TransferGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.cact.TransferGraph.TYPENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/cact/TransferGraph.html#TYPENAME">TYPENAME</a></code></td>
<td class="colLast"><code>"transfer-graph"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.peer.workflow.<a href="org/hypergraphdb/peer/workflow/AffirmIdentity.html" title="class in org.hypergraphdb.peer.workflow">AffirmIdentity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.peer.workflow.AffirmIdentity.TYPE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/peer/workflow/AffirmIdentity.html#TYPE_NAME">TYPE_NAME</a></code></td>
<td class="colLast"><code>"affirm-identity"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.query.<a href="org/hypergraphdb/query/AnalyzedQuery.html" title="class in org.hypergraphdb.query">AnalyzedQuery</a>&lt;<a href="org/hypergraphdb/query/AnalyzedQuery.html" title="type parameter in AnalyzedQuery">SearchResult</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.query.AnalyzedQuery.INTERSECTION_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/query/AnalyzedQuery.html#INTERSECTION_THRESHOLD">INTERSECTION_THRESHOLD</a></code></td>
<td class="colLast"><code>"intersection-threshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.query.AnalyzedQuery.SCAN_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/query/AnalyzedQuery.html#SCAN_THRESHOLD">SCAN_THRESHOLD</a></code></td>
<td class="colLast"><code>"scan-threshold"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.storage.bje.<a href="org/hypergraphdb/storage/bje/BJEConfig.html" title="class in org.hypergraphdb.storage.bje">BJEConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.storage.bje.BJEConfig.DEFAULT_NUMBER_OF_STORAGE_CACHES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/hypergraphdb/storage/bje/BJEConfig.html#DEFAULT_NUMBER_OF_STORAGE_CACHES">DEFAULT_NUMBER_OF_STORAGE_CACHES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.storage.bje.BJEConfig.DEFAULT_STORE_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/hypergraphdb/storage/bje/BJEConfig.html#DEFAULT_STORE_CACHE">DEFAULT_STORE_CACHE</a></code></td>
<td class="colLast"><code>104857600L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.storage.bje.<a href="org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="class in org.hypergraphdb.storage.bje">DefaultIndexImpl</a>&lt;<a href="org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.storage.bje.DefaultIndexImpl.DB_NAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/storage/bje/DefaultIndexImpl.html#DB_NAME_PREFIX">DB_NAME_PREFIX</a></code></td>
<td class="colLast"><code>"hgstore_idx_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.type.<a href="org/hypergraphdb/type/HGHandleType.html" title="class in org.hypergraphdb.type">HGHandleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.type.HGHandleType.INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/type/HGHandleType.html#INDEX_NAME">INDEX_NAME</a></code></td>
<td class="colLast"><code>"hg_handle_value_index"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.type.<a href="org/hypergraphdb/type/SlotType.html" title="class in org.hypergraphdb.type">SlotType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.type.SlotType.INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/type/SlotType.html#INDEX_NAME">INDEX_NAME</a></code></td>
<td class="colLast"><code>"hg_slot_value_index"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.type.SlotType.LABEL_DIMENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/type/SlotType.html#LABEL_DIMENSION">LABEL_DIMENSION</a></code></td>
<td class="colLast"><code>"label"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.type.SlotType.VALUE_TYPE_DIMENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/type/SlotType.html#VALUE_TYPE_DIMENSION">VALUE_TYPE_DIMENSION</a></code></td>
<td class="colLast"><code>"valueType"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.type.javaprimitive.<a href="org/hypergraphdb/type/javaprimitive/BooleanType.html" title="class in org.hypergraphdb.type.javaprimitive">BooleanType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.type.javaprimitive.BooleanType.INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/type/javaprimitive/BooleanType.html#INDEX_NAME">INDEX_NAME</a></code></td>
<td class="colLast"><code>"hg_bool_value_index"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.type.javaprimitive.<a href="org/hypergraphdb/type/javaprimitive/ByteType.html" title="class in org.hypergraphdb.type.javaprimitive">ByteType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.type.javaprimitive.ByteType.INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/type/javaprimitive/ByteType.html#INDEX_NAME">INDEX_NAME</a></code></td>
<td class="colLast"><code>"hg_byte_value_index"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.type.javaprimitive.<a href="org/hypergraphdb/type/javaprimitive/CharType.html" title="class in org.hypergraphdb.type.javaprimitive">CharType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.type.javaprimitive.CharType.INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/type/javaprimitive/CharType.html#INDEX_NAME">INDEX_NAME</a></code></td>
<td class="colLast"><code>"hg_char_value_index"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.type.javaprimitive.<a href="org/hypergraphdb/type/javaprimitive/DateTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">DateTypeBase</a>&lt;<a href="org/hypergraphdb/type/javaprimitive/DateTypeBase.html" title="type parameter in DateTypeBase">JavaType</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.type.javaprimitive.DateTypeBase.INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/type/javaprimitive/DateTypeBase.html#INDEX_NAME">INDEX_NAME</a></code></td>
<td class="colLast"><code>"hg_time_value_index"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.type.javaprimitive.<a href="org/hypergraphdb/type/javaprimitive/DoubleType.html" title="class in org.hypergraphdb.type.javaprimitive">DoubleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.type.javaprimitive.DoubleType.INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/type/javaprimitive/DoubleType.html#INDEX_NAME">INDEX_NAME</a></code></td>
<td class="colLast"><code>"hg_double_value_index"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.type.javaprimitive.<a href="org/hypergraphdb/type/javaprimitive/FloatType.html" title="class in org.hypergraphdb.type.javaprimitive">FloatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.type.javaprimitive.FloatType.INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/type/javaprimitive/FloatType.html#INDEX_NAME">INDEX_NAME</a></code></td>
<td class="colLast"><code>"hg_float_value_index"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.type.javaprimitive.<a href="org/hypergraphdb/type/javaprimitive/IntType.html" title="class in org.hypergraphdb.type.javaprimitive">IntType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.type.javaprimitive.IntType.INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/type/javaprimitive/IntType.html#INDEX_NAME">INDEX_NAME</a></code></td>
<td class="colLast"><code>"hg_int_value_index"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.type.javaprimitive.<a href="org/hypergraphdb/type/javaprimitive/LongType.html" title="class in org.hypergraphdb.type.javaprimitive">LongType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.type.javaprimitive.LongType.INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/type/javaprimitive/LongType.html#INDEX_NAME">INDEX_NAME</a></code></td>
<td class="colLast"><code>"hg_long_value_index"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.type.javaprimitive.<a href="org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">PrimitiveTypeBase</a>&lt;<a href="org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="type parameter in PrimitiveTypeBase">JavaType</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.type.javaprimitive.PrimitiveTypeBase.dataOffset">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html#dataOffset">dataOffset</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.type.javaprimitive.<a href="org/hypergraphdb/type/javaprimitive/ShortType.html" title="class in org.hypergraphdb.type.javaprimitive">ShortType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.type.javaprimitive.ShortType.INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/type/javaprimitive/ShortType.html#INDEX_NAME">INDEX_NAME</a></code></td>
<td class="colLast"><code>"hg_short_value_index"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.type.javaprimitive.<a href="org/hypergraphdb/type/javaprimitive/StringType.html" title="class in org.hypergraphdb.type.javaprimitive">StringType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.type.javaprimitive.StringType.INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hypergraphdb/type/javaprimitive/StringType.html#INDEX_NAME">INDEX_NAME</a></code></td>
<td class="colLast"><code>"hg_string_value_index"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.util.<a href="org/hypergraphdb/util/ActionQueueThread.html" title="class in org.hypergraphdb.util">ActionQueueThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.util.ActionQueueThread.DEFAULT_FREE_PERCENT_ON_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/hypergraphdb/util/ActionQueueThread.html#DEFAULT_FREE_PERCENT_ON_BLOCK">DEFAULT_FREE_PERCENT_ON_BLOCK</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hypergraphdb.util.ActionQueueThread.DEFAULT_NON_BLOCKING_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/hypergraphdb/util/ActionQueueThread.html#DEFAULT_NON_BLOCKING_SIZE">DEFAULT_NON_BLOCKING_SIZE</a></code></td>
<td class="colLast"><code>100000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.util.ActionQueueThread.PAUSE_GRANULARITY_ACTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/hypergraphdb/util/ActionQueueThread.html#PAUSE_GRANULARITY_ACTIONS">PAUSE_GRANULARITY_ACTIONS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hypergraphdb.util.<a href="org/hypergraphdb/util/HashCodeUtil.html" title="class in org.hypergraphdb.util">HashCodeUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hypergraphdb.util.HashCodeUtil.SEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/hypergraphdb/util/HashCodeUtil.html#SEED">SEED</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
