<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>Deprecated List</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hypergraphdb/util/HGLock.html" title="class in org.hypergraphdb.util">org.hypergraphdb.util.HGLock</a>
<div class="block"><i>This class hasn't been in use since the introduction of MVCC which is
 now how concurrent access to RAM data structures is handled.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hypergraphdb/type/javaprimitive/NumericTypeBase.NumericComparator.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.NumericTypeBase.NumericComparator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hypergraphdb/HGTypeSystem.html#addPredefinedType(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.type.HGAtomType,%20java.lang.Class)">org.hypergraphdb.HGTypeSystem.addPredefinedType(HGPersistentHandle, HGAtomType, Class<?>)</a>
<div class="block"><i>Use {@link #addPredefinedType(HGPersistentHandle, HGAtomType, URI) instead;</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hypergraphdb/HGTypeSystem.html#defineTypeAtom(org.hypergraphdb.HGPersistentHandle,%20java.lang.Class)">org.hypergraphdb.HGTypeSystem.defineTypeAtom(HGPersistentHandle, Class<?>)</a>
<div class="block"><i>Please use <a href="org/hypergraphdb/HGTypeSystem.html#defineTypeAtom(org.hypergraphdb.HGHandle,%20java.net.URI)"><code>HGTypeSystem.defineTypeAtom(HGHandle, URI)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hypergraphdb/HGTypeSystem.html#getJavaTypeFactory()">org.hypergraphdb.HGTypeSystem.getJavaTypeFactory()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hypergraphdb/HGTypeSystem.html#getTypeHandle(org.hypergraphdb.HGHandle)">org.hypergraphdb.HGTypeSystem.getTypeHandle(HGHandle)</a>
<div class="block"><i>Please call <code>#HyperGraph.getType(HGHandle)</code> instead. This method 
 <strong>will</strong> be removed in future versions.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hypergraphdb/peer/HyperGraphPeer.html#start(java.lang.String,%20java.lang.String)">org.hypergraphdb.peer.HyperGraphPeer.start(String, String)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
