<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hypergraphdb</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hypergraphdb.HGEMissingData">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/HGEMissingData.html" title="class in org.hypergraphdb">org.hypergraphdb.HGEMissingData</a> extends <a href="org/hypergraphdb/HGException.html" title="class in org.hypergraphdb">HGException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>handle</h4>
<pre><a href="org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a> handle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hypergraphdb.HGException">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/HGException.html" title="class in org.hypergraphdb">org.hypergraphdb.HGException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.HGRemoveRefusedException">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/HGRemoveRefusedException.html" title="class in org.hypergraphdb">org.hypergraphdb.HGRemoveRefusedException</a> extends <a href="org/hypergraphdb/HGException.html" title="class in org.hypergraphdb">HGException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1967820859656670563L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atom</h4>
<pre><a href="org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a> atom</pre>
</li>
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.Object reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hypergraphdb.HGReplaceRefusedException">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/HGReplaceRefusedException.html" title="class in org.hypergraphdb">org.hypergraphdb.HGReplaceRefusedException</a> extends <a href="org/hypergraphdb/HGException.html" title="class in org.hypergraphdb">HGException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1938774099871282134L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atom</h4>
<pre><a href="org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a> atom</pre>
</li>
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.Object reason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hypergraphdb.event</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hypergraphdb.event.HGAtomRefusedException">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/event/HGAtomRefusedException.html" title="class in org.hypergraphdb.event">org.hypergraphdb.event.HGAtomRefusedException</a> extends <a href="org/hypergraphdb/HGException.html" title="class in org.hypergraphdb">HGException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8950893271752138729L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atom</h4>
<pre>java.lang.Object atom</pre>
</li>
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.Object reason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hypergraphdb.handle</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hypergraphdb.handle.IntPersistentHandle">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/handle/IntPersistentHandle.html" title="class in org.hypergraphdb.handle">org.hypergraphdb.handle.IntPersistentHandle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9186528557514443555L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>buffer</h4>
<pre>byte[] buffer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hypergraphdb.handle.LongPersistentHandle">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/handle/LongPersistentHandle.html" title="class in org.hypergraphdb.handle">org.hypergraphdb.handle.LongPersistentHandle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2455447560268299073L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>byte[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hypergraphdb.handle.UUID">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle">org.hypergraphdb.handle.UUID</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mId</h4>
<pre>byte[] mId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hypergraphdb.handle.UUIDPersistentHandle">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/handle/UUIDPersistentHandle.html" title="class in org.hypergraphdb.handle">org.hypergraphdb.handle.UUIDPersistentHandle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uuid</h4>
<pre><a href="org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle">UUID</a> uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hypergraphdb.maintenance</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hypergraphdb.maintenance.MaintenanceException">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/maintenance/MaintenanceException.html" title="class in org.hypergraphdb.maintenance">org.hypergraphdb.maintenance.MaintenanceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fatal</h4>
<pre>boolean fatal</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hypergraphdb.peer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hypergraphdb.peer.ExceptionAtPeer">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/peer/ExceptionAtPeer.html" title="class in org.hypergraphdb.peer">org.hypergraphdb.peer.ExceptionAtPeer</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>peer</h4>
<pre><a href="org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a> peer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hypergraphdb.query</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hypergraphdb.query.And">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/query/And.html" title="class in org.hypergraphdb.query">org.hypergraphdb.query.And</a> extends java.util.ArrayList&lt;<a href="org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.query.Or">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/query/Or.html" title="class in org.hypergraphdb.query">org.hypergraphdb.query.Or</a> extends java.util.ArrayList&lt;<a href="org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hypergraphdb.query.cond2qry</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hypergraphdb.query.cond2qry.ContradictoryCondition">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/query/cond2qry/ContradictoryCondition.html" title="class in org.hypergraphdb.query.cond2qry">org.hypergraphdb.query.cond2qry.ContradictoryCondition</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.hypergraphdb.query.cond2qry.ToQueryMap">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/query/cond2qry/ToQueryMap.html" title="class in org.hypergraphdb.query.cond2qry">org.hypergraphdb.query.cond2qry.ToQueryMap</a> extends java.util.HashMap&lt;java.lang.Class&lt;?&gt;,<a href="org/hypergraphdb/query/cond2qry/ConditionToQuery.html" title="interface in org.hypergraphdb.query.cond2qry">ConditionToQuery</a>&lt;?&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hypergraphdb.transaction</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hypergraphdb.transaction.HGTransactionException">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction">org.hypergraphdb.transaction.HGTransactionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.transaction.HGUserAbortException">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/transaction/HGUserAbortException.html" title="class in org.hypergraphdb.transaction">org.hypergraphdb.transaction.HGUserAbortException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6432485442575625321L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.transaction.TransactionConflictException">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/transaction/TransactionConflictException.html" title="class in org.hypergraphdb.transaction">org.hypergraphdb.transaction.TransactionConflictException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7842166515186746010L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.transaction.TransactionIsReadonlyException">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/transaction/TransactionIsReadonlyException.html" title="class in org.hypergraphdb.transaction">org.hypergraphdb.transaction.TransactionIsReadonlyException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8459438200787796597L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hypergraphdb.type</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hypergraphdb.type.HGHandleType.HandleComparator">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/type/HGHandleType.HandleComparator.html" title="class in org.hypergraphdb.type">org.hypergraphdb.type.HGHandleType.HandleComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.type.JavaTypeSchema.ClassToTypeCache">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/type/JavaTypeSchema.ClassToTypeCache.html" title="class in org.hypergraphdb.type">org.hypergraphdb.type.JavaTypeSchema.ClassToTypeCache</a> extends java.util.LinkedHashMap&lt;java.lang.Class&lt;?&gt;,<a href="org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.type.NoHyperGraphTypeException">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/type/NoHyperGraphTypeException.html" title="class in org.hypergraphdb.type">org.hypergraphdb.type.NoHyperGraphTypeException</a> extends <a href="org/hypergraphdb/HGException.html" title="class in org.hypergraphdb">HGException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7823279582422706713L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hypergraphdb.type.javaprimitive</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hypergraphdb.type.javaprimitive.BooleanType.BoolComparator">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/type/javaprimitive/BooleanType.BoolComparator.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.BooleanType.BoolComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.type.javaprimitive.ByteType.ByteComparator">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/type/javaprimitive/ByteType.ByteComparator.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.ByteType.ByteComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.type.javaprimitive.CharType.CharComparator">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/type/javaprimitive/CharType.CharComparator.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.CharType.CharComparator</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.hypergraphdb.type.javaprimitive.DateTypeBase.DateComparator">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/type/javaprimitive/DateTypeBase.DateComparator.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.DateTypeBase.DateComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.type.javaprimitive.DoubleType.DoubleComparator">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/type/javaprimitive/DoubleType.DoubleComparator.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.DoubleType.DoubleComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.type.javaprimitive.EnumType.ENUM_COMPARATOR_IMPL">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/type/javaprimitive/EnumType.ENUM_COMPARATOR_IMPL.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.EnumType.ENUM_COMPARATOR_IMPL</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.type.javaprimitive.FloatType.FloatComparator">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/type/javaprimitive/FloatType.FloatComparator.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.FloatType.FloatComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.type.javaprimitive.IntType.IntComparator">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/type/javaprimitive/IntType.IntComparator.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.IntType.IntComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.type.javaprimitive.LongType.LongComparator">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/type/javaprimitive/LongType.LongComparator.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.LongType.LongComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.type.javaprimitive.NumericTypeBase.NumericComparator">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/type/javaprimitive/NumericTypeBase.NumericComparator.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.NumericTypeBase.NumericComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.type.javaprimitive.ShortType.ShortComparator">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/type/javaprimitive/ShortType.ShortComparator.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.ShortType.ShortComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.type.javaprimitive.StringType.CaseInsensitiveStringComparator">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/type/javaprimitive/StringType.CaseInsensitiveStringComparator.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.StringType.CaseInsensitiveStringComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.type.javaprimitive.StringType.StringComparator">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/type/javaprimitive/StringType.StringComparator.html" title="class in org.hypergraphdb.type.javaprimitive">org.hypergraphdb.type.javaprimitive.StringType.StringComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hypergraphdb.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hypergraphdb.util.Cons">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">org.hypergraphdb.util.Cons</a> extends <a href="org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;<a href="org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>,<a href="org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="org/hypergraphdb/util/Cons.html" title="type parameter in Cons">E</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>827177555442759656L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hypergraphdb.util.LinkedIdentityHashMap">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/util/LinkedIdentityHashMap.html" title="class in org.hypergraphdb.util">org.hypergraphdb.util.LinkedIdentityHashMap</a> extends org.hypergraphdb.util.MyIdentityHashMap&lt;<a href="org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">K</a>,<a href="org/hypergraphdb/util/LinkedIdentityHashMap.html" title="type parameter in LinkedIdentityHashMap">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3801124242820219131L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>accessOrder</h4>
<pre>boolean accessOrder</pre>
<div class="block">The iteration ordering method for this linked hash map: <tt>true</tt>
 for access-order, <tt>false</tt> for insertion-order.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hypergraphdb.util.LLRBTree">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/util/LLRBTree.html" title="class in org.hypergraphdb.util">org.hypergraphdb.util.LLRBTree</a> extends java.util.AbstractSet&lt;<a href="org/hypergraphdb/util/LLRBTree.html" title="type parameter in LLRBTree">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>org.hypergraphdb.util.LLRBTree.Node&lt;E&gt; UNKNOWN</pre>
</li>
<li class="blockList">
<h4>root</h4>
<pre>org.hypergraphdb.util.LLRBTree.Node&lt;E&gt; root</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>lock</h4>
<pre>java.util.concurrent.locks.ReentrantReadWriteLock lock</pre>
</li>
<li class="blockListLast">
<h4>providedComparator</h4>
<pre>java.util.Comparator&lt;T&gt; providedComparator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hypergraphdb.util.Pair">
<!--   -->
</a>
<h3>Class <a href="org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">org.hypergraphdb.util.Pair</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6572245056832188590L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>int hash</pre>
</li>
<li class="blockList">
<h4>first</h4>
<pre>java.lang.Object first</pre>
</li>
<li class="blockListLast">
<h4>second</h4>
<pre>java.lang.Object second</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
