<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.query.cond2qry Class Hierarchy</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.query.cond2qry Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/query/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hypergraphdb/query/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/query/cond2qry/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hypergraphdb.query.cond2qry</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/ToQueryMap.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">ToQueryMap</span></a> (implements org.hypergraphdb.util.<a href="../../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;Key,Value&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/AndToQuery.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">AndToQuery</span></a>&lt;ResultType&gt; (implements org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/ConditionToQuery.html" title="interface in org.hypergraphdb.query.cond2qry">ConditionToQuery</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/ContractConjunction.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">ContractConjunction</span></a></li>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/ContractConjunction.ApplyByPartIndex.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">ContractConjunction.ApplyByPartIndex</span></a> (implements org.hypergraphdb.query.<a href="../../../../org/hypergraphdb/query/QueryCompile.Contract.html" title="interface in org.hypergraphdb.query">QueryCompile.Contract</a>)</li>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/ContractConjunction.ApplyByTargetIndex.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">ContractConjunction.ApplyByTargetIndex</span></a> (implements org.hypergraphdb.query.<a href="../../../../org/hypergraphdb/query/QueryCompile.Contract.html" title="interface in org.hypergraphdb.query">QueryCompile.Contract</a>)</li>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/ContractConjunction.TypeValueContract.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">ContractConjunction.TypeValueContract</span></a> (implements org.hypergraphdb.query.<a href="../../../../org/hypergraphdb/query/QueryCompile.Contract.html" title="interface in org.hypergraphdb.query">QueryCompile.Contract</a>)</li>
<li type="circle">org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb"><span class="strong">HGQuery</span></a>&lt;SearchResult&gt; (implements org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a>)
<ul>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/ExpressionBasedQuery.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">ExpressionBasedQuery</span></a>&lt;ResultType&gt;</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/IncidentToQuery.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">IncidentToQuery</span></a> (implements org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/ConditionToQuery.html" title="interface in org.hypergraphdb.query.cond2qry">ConditionToQuery</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/LinkToQuery.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">LinkToQuery</span></a> (implements org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/ConditionToQuery.html" title="interface in org.hypergraphdb.query.cond2qry">ConditionToQuery</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/OrToParellelQuery.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">OrToParellelQuery</span></a>&lt;T&gt; (implements org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/ConditionToQuery.html" title="interface in org.hypergraphdb.query.cond2qry">ConditionToQuery</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/OrToQuery.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">OrToQuery</span></a>&lt;T&gt; (implements org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/ConditionToQuery.html" title="interface in org.hypergraphdb.query.cond2qry">ConditionToQuery</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/PositionedIncidentToQuery.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">PositionedIncidentToQuery</span></a> (implements org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/ConditionToQuery.html" title="interface in org.hypergraphdb.query.cond2qry">ConditionToQuery</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/QEManip.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">QEManip</span></a></li>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">QueryMetaData</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/SimpleQueryCompiler.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">SimpleQueryCompiler</span></a> (implements org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/QueryCompiler.html" title="interface in org.hypergraphdb.query.cond2qry">QueryCompiler</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../../org/hypergraphdb/query/SimpleValueCondition.html" title="class in org.hypergraphdb.query"><span class="strong">SimpleValueCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)
<ul>
<li type="circle">org.hypergraphdb.query.<a href="../../../../org/hypergraphdb/query/AtomValueCondition.html" title="class in org.hypergraphdb.query"><span class="strong">AtomValueCondition</span></a>
<ul>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/ValueAsPredicateOnly.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">ValueAsPredicateOnly</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/ContradictoryCondition.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">ContradictoryCondition</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/TypedValueToQuery.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">TypedValueToQuery</span></a> (implements org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/ConditionToQuery.html" title="interface in org.hypergraphdb.query.cond2qry">ConditionToQuery</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/ConditionToQuery.html" title="interface in org.hypergraphdb.query.cond2qry"><span class="strong">ConditionToQuery</span></a>&lt;T&gt;</li>
<li type="circle">org.hypergraphdb.query.cond2qry.<a href="../../../../org/hypergraphdb/query/cond2qry/QueryCompiler.html" title="interface in org.hypergraphdb.query.cond2qry"><span class="strong">QueryCompiler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/query/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hypergraphdb/query/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/query/cond2qry/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
