<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>QueryMetaData</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryMetaData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/query/cond2qry/QueryCompiler.html" title="interface in org.hypergraphdb.query.cond2qry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/query/cond2qry/SimpleQueryCompiler.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/query/cond2qry/QueryMetaData.html" target="_top">Frames</a></li>
<li><a href="QueryMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.query.cond2qry</div>
<h2 title="Class QueryMetaData" class="title">Class QueryMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.query.cond2qry.QueryMetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueryMetaData</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#cond">cond</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry">QueryMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry">QueryMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#MISTERY">MISTERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry">QueryMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#ORACCESS">ORACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#ordered">ordered</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry">QueryMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#ORDERED">ORDERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#pred">pred</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#predicateCost">predicateCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#predicateOnly">predicateOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry">QueryMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#RACCESS">RACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#randomAccess">randomAccess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#sizeExpected">sizeExpected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#sizeLB">sizeLB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#sizeUB">sizeUB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#QueryMetaData(boolean,%20boolean)">QueryMetaData</a></strong>(boolean&nbsp;ordered,
             boolean&nbsp;randomAccess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#QueryMetaData(boolean,%20boolean,%20double)">QueryMetaData</a></strong>(boolean&nbsp;ordered,
             boolean&nbsp;randomAccess,
             double&nbsp;predicateCost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#QueryMetaData(boolean,%20boolean,%20long,%20long)">QueryMetaData</a></strong>(boolean&nbsp;ordered,
             boolean&nbsp;randomAccess,
             long&nbsp;sizeLB,
             long&nbsp;sizeUB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#QueryMetaData(boolean,%20boolean,%20long,%20long,%20double)">QueryMetaData</a></strong>(boolean&nbsp;ordered,
             boolean&nbsp;randomAccess,
             long&nbsp;sizeLB,
             long&nbsp;sizeUB,
             double&nbsp;predicateCost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#QueryMetaData(boolean,%20boolean,%20long,%20long,%20long)">QueryMetaData</a></strong>(boolean&nbsp;ordered,
             boolean&nbsp;randomAccess,
             long&nbsp;sizeLB,
             long&nbsp;sizeUB,
             long&nbsp;sizeExpected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#QueryMetaData(boolean,%20boolean,%20long,%20long,%20long,%20double)">QueryMetaData</a></strong>(boolean&nbsp;ordered,
             boolean&nbsp;randomAccess,
             long&nbsp;sizeLB,
             long&nbsp;sizeUB,
             long&nbsp;sizeExpected,
             double&nbsp;predicateCost)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry">QueryMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry">QueryMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#clone(org.hypergraphdb.query.HGAtomPredicate)">clone</a></strong>(<a href="../../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry">QueryMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#clone(org.hypergraphdb.query.HGQueryCondition)">clone</a></strong>(<a href="../../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html#getSizeExpected()">getSizeExpected</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry">QueryMetaData</a> EMPTY</pre>
</li>
</ul>
<a name="MISTERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISTERY</h4>
<pre>public static final&nbsp;<a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry">QueryMetaData</a> MISTERY</pre>
</li>
</ul>
<a name="ORDERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERED</h4>
<pre>public static final&nbsp;<a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry">QueryMetaData</a> ORDERED</pre>
</li>
</ul>
<a name="RACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry">QueryMetaData</a> RACCESS</pre>
</li>
</ul>
<a name="ORACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry">QueryMetaData</a> ORACCESS</pre>
</li>
</ul>
<a name="cond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a> cond</pre>
</li>
</ul>
<a name="pred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pred</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a> pred</pre>
</li>
</ul>
<a name="ordered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordered</h4>
<pre>public&nbsp;boolean ordered</pre>
</li>
</ul>
<a name="randomAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAccess</h4>
<pre>public&nbsp;boolean randomAccess</pre>
</li>
</ul>
<a name="sizeLB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeLB</h4>
<pre>public&nbsp;long sizeLB</pre>
</li>
</ul>
<a name="sizeUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeUB</h4>
<pre>public&nbsp;long sizeUB</pre>
</li>
</ul>
<a name="sizeExpected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeExpected</h4>
<pre>public&nbsp;long sizeExpected</pre>
</li>
</ul>
<a name="predicateCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicateCost</h4>
<pre>public&nbsp;double predicateCost</pre>
</li>
</ul>
<a name="predicateOnly">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>predicateOnly</h4>
<pre>public&nbsp;boolean predicateOnly</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryMetaData(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryMetaData</h4>
<pre>public&nbsp;QueryMetaData(boolean&nbsp;ordered,
             boolean&nbsp;randomAccess)</pre>
</li>
</ul>
<a name="QueryMetaData(boolean, boolean, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryMetaData</h4>
<pre>public&nbsp;QueryMetaData(boolean&nbsp;ordered,
             boolean&nbsp;randomAccess,
             double&nbsp;predicateCost)</pre>
</li>
</ul>
<a name="QueryMetaData(boolean, boolean, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryMetaData</h4>
<pre>public&nbsp;QueryMetaData(boolean&nbsp;ordered,
             boolean&nbsp;randomAccess,
             long&nbsp;sizeLB,
             long&nbsp;sizeUB)</pre>
</li>
</ul>
<a name="QueryMetaData(boolean, boolean, long, long, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryMetaData</h4>
<pre>public&nbsp;QueryMetaData(boolean&nbsp;ordered,
             boolean&nbsp;randomAccess,
             long&nbsp;sizeLB,
             long&nbsp;sizeUB,
             double&nbsp;predicateCost)</pre>
</li>
</ul>
<a name="QueryMetaData(boolean, boolean, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryMetaData</h4>
<pre>public&nbsp;QueryMetaData(boolean&nbsp;ordered,
             boolean&nbsp;randomAccess,
             long&nbsp;sizeLB,
             long&nbsp;sizeUB,
             long&nbsp;sizeExpected)</pre>
</li>
</ul>
<a name="QueryMetaData(boolean, boolean, long, long, long, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryMetaData</h4>
<pre>public&nbsp;QueryMetaData(boolean&nbsp;ordered,
             boolean&nbsp;randomAccess,
             long&nbsp;sizeLB,
             long&nbsp;sizeUB,
             long&nbsp;sizeExpected,
             double&nbsp;predicateCost)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSizeExpected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeExpected</h4>
<pre>public&nbsp;long&nbsp;getSizeExpected()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry">QueryMetaData</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone(org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry">QueryMetaData</a>&nbsp;clone(<a href="../../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</pre>
</li>
</ul>
<a name="clone(org.hypergraphdb.query.HGAtomPredicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/query/cond2qry/QueryMetaData.html" title="class in org.hypergraphdb.query.cond2qry">QueryMetaData</a>&nbsp;clone(<a href="../../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;predicate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/query/cond2qry/QueryCompiler.html" title="interface in org.hypergraphdb.query.cond2qry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/query/cond2qry/SimpleQueryCompiler.html" title="class in org.hypergraphdb.query.cond2qry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/query/cond2qry/QueryMetaData.html" target="_top">Frames</a></li>
<li><a href="QueryMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
