<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>DefaultKeyBasedQuery</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultKeyBasedQuery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/query/impl/AsyncSearchResultImpl.html" title="class in org.hypergraphdb.query.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/query/impl/DelayedSetLoadPredicate.html" title="class in org.hypergraphdb.query.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" target="_top">Frames</a></li>
<li><a href="DefaultKeyBasedQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.hypergraphdb.HGQuery">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.HGQuery">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.query.impl</div>
<h2 title="Class DefaultKeyBasedQuery" class="title">Class DefaultKeyBasedQuery&lt;Key,Value&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">org.hypergraphdb.HGQuery</a>&lt;Value&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/query/impl/KeyBasedQuery.html" title="class in org.hypergraphdb.query.impl">org.hypergraphdb.query.impl.KeyBasedQuery</a>&lt;Key,Value&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.query.impl.DefaultKeyBasedQuery&lt;Key,Value&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultKeyBasedQuery&lt;Key,Value&gt;</span>
extends <a href="../../../../org/hypergraphdb/query/impl/KeyBasedQuery.html" title="class in org.hypergraphdb.query.impl">KeyBasedQuery</a>&lt;Key,Value&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.hypergraphdb.HGQuery">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a></h3>
<code><a href="../../../../org/hypergraphdb/HGQuery.hg.html" title="class in org.hypergraphdb">HGQuery.hg</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.HGQuery">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a></h3>
<code><a href="../../../../org/hypergraphdb/HGQuery.html#ctx">ctx</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html#DefaultKeyBasedQuery(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.query.HGQueryCondition,%20org.hypergraphdb.util.ValueSetter)">DefaultKeyBasedQuery</a></strong>(<a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                    <a href="../../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;cond,
                    <a href="../../../../org/hypergraphdb/util/ValueSetter.html" title="interface in org.hypergraphdb.util">ValueSetter</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" title="type parameter in DefaultKeyBasedQuery">Key</a>&gt;&nbsp;setter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" title="type parameter in DefaultKeyBasedQuery">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html#execute()">execute</a></strong>()</code>
<div class="block">
 Execute the query and return the result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" title="type parameter in DefaultKeyBasedQuery">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html#getKey()">getKey</a></strong>()</code>
<div class="block">Retrieve the key object used to perform this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html#setKey(Key)">setKey</a></strong>(<a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" title="type parameter in DefaultKeyBasedQuery">Key</a>&nbsp;key)</code>
<div class="block">Specify the key on which this query operates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.HGQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a></h3>
<code><a href="../../../../org/hypergraphdb/HGQuery.html#compile(org.hypergraphdb.query.HGQueryCondition)">compile</a>, <a href="../../../../org/hypergraphdb/HGQuery.html#findAll()">findAll</a>, <a href="../../../../org/hypergraphdb/HGQuery.html#findInSet()">findInSet</a>, <a href="../../../../org/hypergraphdb/HGQuery.html#findOne()">findOne</a>, <a href="../../../../org/hypergraphdb/HGQuery.html#getHyperGraph()">getHyperGraph</a>, <a href="../../../../org/hypergraphdb/HGQuery.html#initialValue(java.lang.String)">initialValue</a>, <a href="../../../../org/hypergraphdb/HGQuery.html#initialVar(java.lang.String,%20T)">initialVar</a>, <a href="../../../../org/hypergraphdb/HGQuery.html#make(java.lang.Class,%20org.hypergraphdb.HyperGraph)">make</a>, <a href="../../../../org/hypergraphdb/HGQuery.html#make(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.query.HGQueryCondition)">make</a>, <a href="../../../../org/hypergraphdb/HGQuery.html#NOP()">NOP</a>, <a href="../../../../org/hypergraphdb/HGQuery.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a>, <a href="../../../../org/hypergraphdb/HGQuery.html#var(java.lang.String)">var</a>, <a href="../../../../org/hypergraphdb/HGQuery.html#var(java.lang.String,%20T)">var</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultKeyBasedQuery(org.hypergraphdb.HyperGraph, org.hypergraphdb.query.HGQueryCondition, org.hypergraphdb.util.ValueSetter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultKeyBasedQuery</h4>
<pre>public&nbsp;DefaultKeyBasedQuery(<a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                    <a href="../../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;cond,
                    <a href="../../../../org/hypergraphdb/util/ValueSetter.html" title="interface in org.hypergraphdb.util">ValueSetter</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" title="type parameter in DefaultKeyBasedQuery">Key</a>&gt;&nbsp;setter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" title="type parameter in DefaultKeyBasedQuery">Key</a>&nbsp;getKey()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hypergraphdb/query/impl/KeyBasedQuery.html#getKey()">KeyBasedQuery</a></code></strong></div>
<div class="block"><p>Retrieve the key object used to perform this query.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/query/impl/KeyBasedQuery.html#getKey()">getKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/query/impl/KeyBasedQuery.html" title="class in org.hypergraphdb.query.impl">KeyBasedQuery</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" title="type parameter in DefaultKeyBasedQuery">Key</a>,<a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" title="type parameter in DefaultKeyBasedQuery">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setKey(java.lang.Object)">
<!--   -->
</a><a name="setKey(Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" title="type parameter in DefaultKeyBasedQuery">Key</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hypergraphdb/query/impl/KeyBasedQuery.html#setKey(Key)">KeyBasedQuery</a></code></strong></div>
<div class="block"><p>Specify the key on which this query operates.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/query/impl/KeyBasedQuery.html#setKey(Key)">setKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/query/impl/KeyBasedQuery.html" title="class in org.hypergraphdb.query.impl">KeyBasedQuery</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" title="type parameter in DefaultKeyBasedQuery">Key</a>,<a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" title="type parameter in DefaultKeyBasedQuery">Value</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key object. The value may be interpreted differently
 based on the concrete <code>HGQuery</code> instance. Usually it
 should be either a <code>byte []</code> or convertible to one.</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" title="type parameter in DefaultKeyBasedQuery">Value</a>&gt;&nbsp;execute()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hypergraphdb/HGQuery.html#execute()">HGQuery</a></code></strong></div>
<div class="block"><p>
 Execute the query and return the result set. Note that queries are lazily executed so that
 results are actually obtained when one iterates (using the <code>next</code> and <code>prev</code>
 of the returned object).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGQuery.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb">HGQuery</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" title="type parameter in DefaultKeyBasedQuery">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/query/impl/AsyncSearchResultImpl.html" title="class in org.hypergraphdb.query.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/query/impl/DelayedSetLoadPredicate.html" title="class in org.hypergraphdb.query.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" target="_top">Frames</a></li>
<li><a href="DefaultKeyBasedQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.hypergraphdb.HGQuery">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.HGQuery">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
