<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>FilteredRAResultSet</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilteredRAResultSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/query/impl/DerefMapping.html" title="class in org.hypergraphdb.query.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/query/impl/FilteredResultSet.html" title="class in org.hypergraphdb.query.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/query/impl/FilteredRAResultSet.html" target="_top">Frames</a></li>
<li><a href="FilteredRAResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.query.impl</div>
<h2 title="Class FilteredRAResultSet" class="title">Class FilteredRAResultSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/query/impl/FilteredResultSet.html" title="class in org.hypergraphdb.query.impl">org.hypergraphdb.query.impl.FilteredResultSet</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.query.impl.FilteredRAResultSet&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;T&gt;, <a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;T&gt;, <a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;, <a href="../../../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb">TwoWayIterator</a>&lt;T&gt;, <a href="../../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FilteredRAResultSet&lt;T&gt;</span>
extends <a href="../../../../org/hypergraphdb/query/impl/FilteredResultSet.html" title="class in org.hypergraphdb.query.impl">FilteredResultSet</a>&lt;T&gt;
implements <a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.hypergraphdb.HGRandomAccessResult">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a></h3>
<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.GotoResult.html" title="enum in org.hypergraphdb">HGRandomAccessResult.GotoResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html" title="type parameter in FilteredRAResultSet">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html#rs">rs</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.HGSearchResult">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a></h3>
<code><a href="../../../../org/hypergraphdb/HGSearchResult.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html#FilteredRAResultSet()">FilteredRAResultSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html#FilteredRAResultSet(org.hypergraphdb.HGRandomAccessResult,%20org.hypergraphdb.util.Mapping,%20int)">FilteredRAResultSet</a></strong>(<a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html" title="type parameter in FilteredRAResultSet">T</a>&gt;&nbsp;searchResult,
                   <a href="../../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html" title="type parameter in FilteredRAResultSet">T</a>,java.lang.Boolean&gt;&nbsp;predicate,
                   int&nbsp;lookahead)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html#goAfterLast()">goAfterLast</a></strong>()</code>
<div class="block">Move the cursor of this result set after the last result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html#goBeforeFirst()">goBeforeFirst</a></strong>()</code>
<div class="block">Move the cursor of this result set before the first result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.GotoResult.html" title="enum in org.hypergraphdb">HGRandomAccessResult.GotoResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html#goTo(T,%20boolean)">goTo</a></strong>(<a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html" title="type parameter in FilteredRAResultSet">T</a>&nbsp;value,
    boolean&nbsp;exactMatch)</code>
<div class="block">Position the result set at a particular value if that value
 is indeed part of the result set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.query.impl.FilteredResultSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/FilteredResultSet.html" title="class in org.hypergraphdb.query.impl">FilteredResultSet</a></h3>
<code><a href="../../../../org/hypergraphdb/query/impl/FilteredResultSet.html#close()">close</a>, <a href="../../../../org/hypergraphdb/query/impl/FilteredResultSet.html#current()">current</a>, <a href="../../../../org/hypergraphdb/query/impl/FilteredResultSet.html#hasNext()">hasNext</a>, <a href="../../../../org/hypergraphdb/query/impl/FilteredResultSet.html#hasPrev()">hasPrev</a>, <a href="../../../../org/hypergraphdb/query/impl/FilteredResultSet.html#isOrdered()">isOrdered</a>, <a href="../../../../org/hypergraphdb/query/impl/FilteredResultSet.html#next()">next</a>, <a href="../../../../org/hypergraphdb/query/impl/FilteredResultSet.html#prev()">prev</a>, <a href="../../../../org/hypergraphdb/query/impl/FilteredResultSet.html#remove()">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.HGSearchResult">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a></h3>
<code><a href="../../../../org/hypergraphdb/HGSearchResult.html#close()">close</a>, <a href="../../../../org/hypergraphdb/HGSearchResult.html#current()">current</a>, <a href="../../../../org/hypergraphdb/HGSearchResult.html#isOrdered()">isOrdered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.TwoWayIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.<a href="../../../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb">TwoWayIterator</a></h3>
<code><a href="../../../../org/hypergraphdb/TwoWayIterator.html#hasPrev()">hasPrev</a>, <a href="../../../../org/hypergraphdb/TwoWayIterator.html#prev()">prev</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>hasNext, next, remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rs</h4>
<pre>protected&nbsp;<a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html" title="type parameter in FilteredRAResultSet">T</a>&gt; rs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilteredRAResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilteredRAResultSet</h4>
<pre>protected&nbsp;FilteredRAResultSet()</pre>
</li>
</ul>
<a name="FilteredRAResultSet(org.hypergraphdb.HGRandomAccessResult, org.hypergraphdb.util.Mapping, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredRAResultSet</h4>
<pre>public&nbsp;FilteredRAResultSet(<a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html" title="type parameter in FilteredRAResultSet">T</a>&gt;&nbsp;searchResult,
                   <a href="../../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html" title="type parameter in FilteredRAResultSet">T</a>,java.lang.Boolean&gt;&nbsp;predicate,
                   int&nbsp;lookahead)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goTo(java.lang.Object,boolean)">
<!--   -->
</a><a name="goTo(T, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGRandomAccessResult.GotoResult.html" title="enum in org.hypergraphdb">HGRandomAccessResult.GotoResult</a>&nbsp;goTo(<a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html" title="type parameter in FilteredRAResultSet">T</a>&nbsp;value,
                                   boolean&nbsp;exactMatch)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html#goTo(ValueType,%20boolean)">HGRandomAccessResult</a></code></strong></div>
<div class="block"><p>Position the result set at a particular value if that value
 is indeed part of the result set.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html#goTo(ValueType,%20boolean)">goTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html" title="type parameter in FilteredRAResultSet">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value where this result set should be positioned.</dd><dd><code>exactMatch</code> - A flag indicating whether the passed in value should
 match exactly a value in the result set, or whether the cursor should
 be positioned to the closest value. Here "closest" means "smallest 
 greater than the <code>value</code> parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>GotoResult</code>.</dd></dl>
</li>
</ul>
<a name="goAfterLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goAfterLast</h4>
<pre>public&nbsp;void&nbsp;goAfterLast()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html#goAfterLast()">HGRandomAccessResult</a></code></strong></div>
<div class="block"><p>Move the cursor of this result set after the last result. When positioned 
 after the last result, there is no current element, <code>hasNext</code> will
 return false and <code>hasPrev</code> will return true if there's at least
 one element in this result set.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html#goAfterLast()">goAfterLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html" title="type parameter in FilteredRAResultSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="goBeforeFirst()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goBeforeFirst</h4>
<pre>public&nbsp;void&nbsp;goBeforeFirst()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html#goBeforeFirst()">HGRandomAccessResult</a></code></strong></div>
<div class="block"><p>Move the cursor of this result set before the first result. This is equivalent
 to resetting the cursor to its initial state, right after the result set was
 created. When positioned 
 before the first result, there is no current element, <code>hasPrev</code> will
 return false and <code>hasNext</code> will return true if there's at least
 one element in this result set.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html#goBeforeFirst()">goBeforeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html" title="type parameter in FilteredRAResultSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/query/impl/DerefMapping.html" title="class in org.hypergraphdb.query.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/query/impl/FilteredResultSet.html" title="class in org.hypergraphdb.query.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/query/impl/FilteredRAResultSet.html" target="_top">Frames</a></li>
<li><a href="FilteredRAResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
