<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.query.impl Class Hierarchy</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.query.impl Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/query/cond2qry/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hypergraphdb/storage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/query/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hypergraphdb.query.impl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/AsyncSearchResultImpl.html" title="class in org.hypergraphdb.query.impl"><span class="strong">AsyncSearchResultImpl</span></a>&lt;T&gt; (implements org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/AsyncSearchResult.html" title="interface in org.hypergraphdb.query.impl">AsyncSearchResult</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/DelayedSetLoadPredicate.html" title="class in org.hypergraphdb.query.impl"><span class="strong">DelayedSetLoadPredicate</span></a> (implements org.hypergraphdb.query.<a href="../../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/DerefMapping.html" title="class in org.hypergraphdb.query.impl"><span class="strong">DerefMapping</span></a>&lt;T&gt; (implements org.hypergraphdb.util.<a href="../../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;From,To&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/FilteredResultSet.html" title="class in org.hypergraphdb.query.impl"><span class="strong">FilteredResultSet</span></a>&lt;T&gt; (implements org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;)
<ul>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html" title="class in org.hypergraphdb.query.impl"><span class="strong">FilteredRAResultSet</span></a>&lt;T&gt; (implements org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;ValueType&gt;)</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/HandleArrayResultSet.html" title="class in org.hypergraphdb.query.impl"><span class="strong">HandleArrayResultSet</span></a> (implements org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb"><span class="strong">HGQuery</span></a>&lt;SearchResult&gt; (implements org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a>)
<ul>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/IndexBasedQuery.html" title="class in org.hypergraphdb.query.impl"><span class="strong">IndexBasedQuery</span></a>&lt;T&gt;</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/IndexScanQuery.html" title="class in org.hypergraphdb.query.impl"><span class="strong">IndexScanQuery</span></a>&lt;Key,Value&gt;</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/IntersectionQuery.html" title="class in org.hypergraphdb.query.impl"><span class="strong">IntersectionQuery</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/KeyBasedQuery.html" title="class in org.hypergraphdb.query.impl"><span class="strong">KeyBasedQuery</span></a>&lt;Key,Value&gt;
<ul>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" title="class in org.hypergraphdb.query.impl"><span class="strong">DefaultKeyBasedQuery</span></a>&lt;Key,Value&gt;</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/SearchableBasedQuery.html" title="class in org.hypergraphdb.query.impl"><span class="strong">SearchableBasedQuery</span></a>&lt;Key,Value&gt;</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/PipeQuery.html" title="class in org.hypergraphdb.query.impl"><span class="strong">PipeQuery</span></a>&lt;Key,Value&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/PredicateBasedFilter.html" title="class in org.hypergraphdb.query.impl"><span class="strong">PredicateBasedFilter</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/PredicateBasedRAFilter.html" title="class in org.hypergraphdb.query.impl"><span class="strong">PredicateBasedRAFilter</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/ResultMapQuery.html" title="class in org.hypergraphdb.query.impl"><span class="strong">ResultMapQuery</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/TraversalBasedQuery.html" title="class in org.hypergraphdb.query.impl"><span class="strong">TraversalBasedQuery</span></a></li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/UnionQuery.html" title="class in org.hypergraphdb.query.impl"><span class="strong">UnionQuery</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/InMemoryIntersectionResult.html" title="class in org.hypergraphdb.query.impl"><span class="strong">InMemoryIntersectionResult</span></a>&lt;T&gt; (implements org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;ValueType&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/InMemoryIntersectionResult.Combiner.html" title="class in org.hypergraphdb.query.impl"><span class="strong">InMemoryIntersectionResult.Combiner</span></a>&lt;T&gt; (implements org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/RSCombiner.html" title="interface in org.hypergraphdb.query.impl">RSCombiner</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/LinkProjectionMapping.html" title="class in org.hypergraphdb.query.impl"><span class="strong">LinkProjectionMapping</span></a> (implements org.hypergraphdb.util.<a href="../../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;From,To&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/LinkTargetsResultSet.html" title="class in org.hypergraphdb.query.impl"><span class="strong">LinkTargetsResultSet</span></a> (implements org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/MappedResult.html" title="class in org.hypergraphdb.query.impl"><span class="strong">MappedResult</span></a>&lt;From,To&gt; (implements org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/PipedResult.html" title="class in org.hypergraphdb.query.impl"><span class="strong">PipedResult</span></a>&lt;Key,Value&gt; (implements org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/ProjectionAtomResultSet.html" title="class in org.hypergraphdb.query.impl"><span class="strong">ProjectionAtomResultSet</span></a> (implements org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/RABasedPredicate.html" title="class in org.hypergraphdb.query.impl"><span class="strong">RABasedPredicate</span></a> (implements org.hypergraphdb.util.<a href="../../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a>, org.hypergraphdb.query.<a href="../../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.html" title="class in org.hypergraphdb.query.impl"><span class="strong">SortedIntersectionResult</span></a>&lt;T&gt; (implements org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.Combiner.html" title="class in org.hypergraphdb.query.impl"><span class="strong">SortedIntersectionResult.Combiner</span></a>&lt;T&gt; (implements org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/RSCombiner.html" title="interface in org.hypergraphdb.query.impl">RSCombiner</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/SyncSearchResult.html" title="class in org.hypergraphdb.query.impl"><span class="strong">SyncSearchResult</span></a>&lt;T&gt; (implements org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/TraversalResult.html" title="class in org.hypergraphdb.query.impl"><span class="strong">TraversalResult</span></a> (implements org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/TypeConditionAggregate.html" title="class in org.hypergraphdb.query.impl"><span class="strong">TypeConditionAggregate</span></a> (implements org.hypergraphdb.query.<a href="../../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/UnionResult.html" title="class in org.hypergraphdb.query.impl"><span class="strong">UnionResult</span></a>&lt;T&gt; (implements org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/UnionResultAsync.html" title="class in org.hypergraphdb.query.impl"><span class="strong">UnionResultAsync</span></a>&lt;T&gt; (implements org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/AsyncSearchResult.html" title="interface in org.hypergraphdb.query.impl">AsyncSearchResult</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/ZigZagIntersectionResult.html" title="class in org.hypergraphdb.query.impl"><span class="strong">ZigZagIntersectionResult</span></a>&lt;T&gt; (implements org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;ValueType&gt;)</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/ZigZagIntersectionResult.Combiner.html" title="class in org.hypergraphdb.query.impl"><span class="strong">ZigZagIntersectionResult.Combiner</span></a>&lt;T&gt; (implements org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/RSCombiner.html" title="interface in org.hypergraphdb.query.impl">RSCombiner</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hypergraphdb.util.<a href="../../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util"><span class="strong">CloseMe</span></a>
<ul>
<li type="circle">org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb"><span class="strong">HGSearchResult</span></a>&lt;T&gt; (also extends org.hypergraphdb.<a href="../../../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb">TwoWayIterator</a>&lt;T&gt;)
<ul>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/AsyncSearchResult.html" title="interface in org.hypergraphdb.query.impl"><span class="strong">AsyncSearchResult</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.Iterator&lt;E&gt;
<ul>
<li type="circle">org.hypergraphdb.<a href="../../../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb"><span class="strong">TwoWayIterator</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb"><span class="strong">HGSearchResult</span></a>&lt;T&gt; (also extends org.hypergraphdb.util.<a href="../../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a>)
<ul>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/AsyncSearchResult.html" title="interface in org.hypergraphdb.query.impl"><span class="strong">AsyncSearchResult</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/RSCombiner.html" title="interface in org.hypergraphdb.query.impl"><span class="strong">RSCombiner</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/TraversalBasedQuery.ReturnType.html" title="enum in org.hypergraphdb.query.impl"><span class="strong">TraversalBasedQuery.ReturnType</span></a></li>
<li type="circle">org.hypergraphdb.query.impl.<a href="../../../../org/hypergraphdb/query/impl/IndexBasedQuery.ScanType.html" title="enum in org.hypergraphdb.query.impl"><span class="strong">IndexBasedQuery.ScanType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/query/cond2qry/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hypergraphdb/storage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/query/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
