<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.query.impl</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.query.impl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/query/cond2qry/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/hypergraphdb/storage/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/query/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hypergraphdb.query.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/AsyncSearchResult.html" title="interface in org.hypergraphdb.query.impl">AsyncSearchResult</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/RSCombiner.html" title="interface in org.hypergraphdb.query.impl">RSCombiner</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/AsyncSearchResultImpl.html" title="class in org.hypergraphdb.query.impl">AsyncSearchResultImpl</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Default implementation of <a href="../../../../org/hypergraphdb/query/impl/AsyncSearchResult.html" title="interface in org.hypergraphdb.query.impl"><code>AsyncSearchResult</code></a> based on an underlying 
 <a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb"><code>HGSearchResult</code></a> where each operation is submitted as a task to the 
 <a href="../../../../org/hypergraphdb/HGEnvironment.html#executor()"><code>HGEnvironment.executor()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/DefaultKeyBasedQuery.html" title="class in org.hypergraphdb.query.impl">DefaultKeyBasedQuery</a>&lt;Key,Value&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/DelayedSetLoadPredicate.html" title="class in org.hypergraphdb.query.impl">DelayedSetLoadPredicate</a></td>
<td class="colLast">
<div class="block">
 A predicate that check whether a handle is the member of a set
 of handles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/DerefMapping.html" title="class in org.hypergraphdb.query.impl">DerefMapping</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/FilteredRAResultSet.html" title="class in org.hypergraphdb.query.impl">FilteredRAResultSet</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/FilteredResultSet.html" title="class in org.hypergraphdb.query.impl">FilteredResultSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Filter a result set through a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/HandleArrayResultSet.html" title="class in org.hypergraphdb.query.impl">HandleArrayResultSet</a></td>
<td class="colLast">
<div class="block">
 Implements a <code>HGSearchResult</code> comprising the atoms in a given HGHandle array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/IndexBasedQuery.html" title="class in org.hypergraphdb.query.impl">IndexBasedQuery</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 A simple query that operates on a single index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/IndexScanQuery.html" title="class in org.hypergraphdb.query.impl">IndexScanQuery</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">
 This queries simply scans all elements in a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/InMemoryIntersectionResult.html" title="class in org.hypergraphdb.query.impl">InMemoryIntersectionResult</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/InMemoryIntersectionResult.Combiner.html" title="class in org.hypergraphdb.query.impl">InMemoryIntersectionResult.Combiner</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/IntersectionQuery.html" title="class in org.hypergraphdb.query.impl">IntersectionQuery</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 An <code>IntersectionQuery</code> combines the results of two underlying
 queries and produces a result set containing only elements that appear
 in both of the input result sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/KeyBasedQuery.html" title="class in org.hypergraphdb.query.impl">KeyBasedQuery</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">
 A <code>KeyBasedQuery</code> is a <code>HGQuery</code> that produces
 a result based on a single key value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/LinkProjectionMapping.html" title="class in org.hypergraphdb.query.impl">LinkProjectionMapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/LinkTargetsResultSet.html" title="class in org.hypergraphdb.query.impl">LinkTargetsResultSet</a></td>
<td class="colLast">
<div class="block">
 This is the same as <a href="../../../../org/hypergraphdb/query/impl/HandleArrayResultSet.html" title="class in org.hypergraphdb.query.impl"><code>HandleArrayResultSet</code></a>, but it uses a loaded link atom instance
 instead of a <code>HGHandle[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/MappedResult.html" title="class in org.hypergraphdb.query.impl">MappedResult</a>&lt;From,To&gt;</td>
<td class="colLast">
<div class="block">
 A <code>MappedResult</code> is a <code>HGSearchResult</code> with an applied
 transformation to each of its elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/PipedResult.html" title="class in org.hypergraphdb.query.impl">PipedResult</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">
 A piped query result takes the output of a query, in the form of 
 a <code>HGSearchResult</code> instance and uses it as input to a "pipe"
 query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/PipeQuery.html" title="class in org.hypergraphdb.query.impl">PipeQuery</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">
 A <code>PipeQuery</code> pipes the output of one query as the 
 input of another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/PredicateBasedFilter.html" title="class in org.hypergraphdb.query.impl">PredicateBasedFilter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 A <code>HGQuery</code> whose result is constructed by filtering the result set
 of another <code>HGQuery</code> according to a <code>HGQueryCondition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/PredicateBasedRAFilter.html" title="class in org.hypergraphdb.query.impl">PredicateBasedRAFilter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 A <code>HGQuery</code> whose result is constructed by filtering the result set
 of another <code>HGQuery</code> according to a <code>HGQueryCondition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/ProjectionAtomResultSet.html" title="class in org.hypergraphdb.query.impl">ProjectionAtomResultSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/RABasedPredicate.html" title="class in org.hypergraphdb.query.impl">RABasedPredicate</a></td>
<td class="colLast">
<div class="block">
 Make a random access result set as a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/ResultMapQuery.html" title="class in org.hypergraphdb.query.impl">ResultMapQuery</a></td>
<td class="colLast">
<div class="block">
 A <code>HGQuery</code> that transforms the result of an underlying query
 by applying a provided mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/SearchableBasedQuery.html" title="class in org.hypergraphdb.query.impl">SearchableBasedQuery</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">
 A simple query that operates on a single <code>HGSearchable</code> entity, usually
 a <code>HGIndex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.html" title="class in org.hypergraphdb.query.impl">SortedIntersectionResult</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Combines two ordered result sets into a (ordered) result representing their set theoretical intersection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.Combiner.html" title="class in org.hypergraphdb.query.impl">SortedIntersectionResult.Combiner</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/SyncSearchResult.html" title="class in org.hypergraphdb.query.impl">SyncSearchResult</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/TraversalBasedQuery.html" title="class in org.hypergraphdb.query.impl">TraversalBasedQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/TraversalResult.html" title="class in org.hypergraphdb.query.impl">TraversalResult</a></td>
<td class="colLast">
<div class="block">
 <code>TraversalResult</code> wraps a graph <code>HGTraversal</code> as
 a query <code>HGSearchResult</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/TypeConditionAggregate.html" title="class in org.hypergraphdb.query.impl">TypeConditionAggregate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/UnionQuery.html" title="class in org.hypergraphdb.query.impl">UnionQuery</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 An <code>UnionQuery</code> combines the results of two underlying
 queries and produces a result set containing elements that appear
 in either of the input result sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/UnionResult.html" title="class in org.hypergraphdb.query.impl">UnionResult</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Combines two result set into a result representing their set theoretic union.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/UnionResultAsync.html" title="class in org.hypergraphdb.query.impl">UnionResultAsync</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/ZigZagIntersectionResult.html" title="class in org.hypergraphdb.query.impl">ZigZagIntersectionResult</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 The <code>ZigZagIntersectionResult</code> operates on two sorted, random access
 result sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/ZigZagIntersectionResult.Combiner.html" title="class in org.hypergraphdb.query.impl">ZigZagIntersectionResult.Combiner</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/IndexBasedQuery.ScanType.html" title="enum in org.hypergraphdb.query.impl">IndexBasedQuery.ScanType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/query/impl/TraversalBasedQuery.ReturnType.html" title="enum in org.hypergraphdb.query.impl">TraversalBasedQuery.ReturnType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/query/cond2qry/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/hypergraphdb/storage/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/query/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
