<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.query.impl</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/hypergraphdb/query/impl/package-summary.html" target="classFrame">org.hypergraphdb.query.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncSearchResult.html" title="interface in org.hypergraphdb.query.impl" target="classFrame"><i>AsyncSearchResult</i></a></li>
<li><a href="RSCombiner.html" title="interface in org.hypergraphdb.query.impl" target="classFrame"><i>RSCombiner</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsyncSearchResultImpl.html" title="class in org.hypergraphdb.query.impl" target="classFrame">AsyncSearchResultImpl</a></li>
<li><a href="DefaultKeyBasedQuery.html" title="class in org.hypergraphdb.query.impl" target="classFrame">DefaultKeyBasedQuery</a></li>
<li><a href="DelayedSetLoadPredicate.html" title="class in org.hypergraphdb.query.impl" target="classFrame">DelayedSetLoadPredicate</a></li>
<li><a href="DerefMapping.html" title="class in org.hypergraphdb.query.impl" target="classFrame">DerefMapping</a></li>
<li><a href="FilteredRAResultSet.html" title="class in org.hypergraphdb.query.impl" target="classFrame">FilteredRAResultSet</a></li>
<li><a href="FilteredResultSet.html" title="class in org.hypergraphdb.query.impl" target="classFrame">FilteredResultSet</a></li>
<li><a href="HandleArrayResultSet.html" title="class in org.hypergraphdb.query.impl" target="classFrame">HandleArrayResultSet</a></li>
<li><a href="IndexBasedQuery.html" title="class in org.hypergraphdb.query.impl" target="classFrame">IndexBasedQuery</a></li>
<li><a href="IndexScanQuery.html" title="class in org.hypergraphdb.query.impl" target="classFrame">IndexScanQuery</a></li>
<li><a href="InMemoryIntersectionResult.html" title="class in org.hypergraphdb.query.impl" target="classFrame">InMemoryIntersectionResult</a></li>
<li><a href="InMemoryIntersectionResult.Combiner.html" title="class in org.hypergraphdb.query.impl" target="classFrame">InMemoryIntersectionResult.Combiner</a></li>
<li><a href="IntersectionQuery.html" title="class in org.hypergraphdb.query.impl" target="classFrame">IntersectionQuery</a></li>
<li><a href="KeyBasedQuery.html" title="class in org.hypergraphdb.query.impl" target="classFrame">KeyBasedQuery</a></li>
<li><a href="LinkProjectionMapping.html" title="class in org.hypergraphdb.query.impl" target="classFrame">LinkProjectionMapping</a></li>
<li><a href="LinkTargetsResultSet.html" title="class in org.hypergraphdb.query.impl" target="classFrame">LinkTargetsResultSet</a></li>
<li><a href="MappedResult.html" title="class in org.hypergraphdb.query.impl" target="classFrame">MappedResult</a></li>
<li><a href="PipedResult.html" title="class in org.hypergraphdb.query.impl" target="classFrame">PipedResult</a></li>
<li><a href="PipeQuery.html" title="class in org.hypergraphdb.query.impl" target="classFrame">PipeQuery</a></li>
<li><a href="PredicateBasedFilter.html" title="class in org.hypergraphdb.query.impl" target="classFrame">PredicateBasedFilter</a></li>
<li><a href="PredicateBasedRAFilter.html" title="class in org.hypergraphdb.query.impl" target="classFrame">PredicateBasedRAFilter</a></li>
<li><a href="ProjectionAtomResultSet.html" title="class in org.hypergraphdb.query.impl" target="classFrame">ProjectionAtomResultSet</a></li>
<li><a href="RABasedPredicate.html" title="class in org.hypergraphdb.query.impl" target="classFrame">RABasedPredicate</a></li>
<li><a href="ResultMapQuery.html" title="class in org.hypergraphdb.query.impl" target="classFrame">ResultMapQuery</a></li>
<li><a href="SearchableBasedQuery.html" title="class in org.hypergraphdb.query.impl" target="classFrame">SearchableBasedQuery</a></li>
<li><a href="SortedIntersectionResult.html" title="class in org.hypergraphdb.query.impl" target="classFrame">SortedIntersectionResult</a></li>
<li><a href="SortedIntersectionResult.Combiner.html" title="class in org.hypergraphdb.query.impl" target="classFrame">SortedIntersectionResult.Combiner</a></li>
<li><a href="SyncSearchResult.html" title="class in org.hypergraphdb.query.impl" target="classFrame">SyncSearchResult</a></li>
<li><a href="TraversalBasedQuery.html" title="class in org.hypergraphdb.query.impl" target="classFrame">TraversalBasedQuery</a></li>
<li><a href="TraversalResult.html" title="class in org.hypergraphdb.query.impl" target="classFrame">TraversalResult</a></li>
<li><a href="TypeConditionAggregate.html" title="class in org.hypergraphdb.query.impl" target="classFrame">TypeConditionAggregate</a></li>
<li><a href="UnionQuery.html" title="class in org.hypergraphdb.query.impl" target="classFrame">UnionQuery</a></li>
<li><a href="UnionResult.html" title="class in org.hypergraphdb.query.impl" target="classFrame">UnionResult</a></li>
<li><a href="UnionResultAsync.html" title="class in org.hypergraphdb.query.impl" target="classFrame">UnionResultAsync</a></li>
<li><a href="ZigZagIntersectionResult.html" title="class in org.hypergraphdb.query.impl" target="classFrame">ZigZagIntersectionResult</a></li>
<li><a href="ZigZagIntersectionResult.Combiner.html" title="class in org.hypergraphdb.query.impl" target="classFrame">ZigZagIntersectionResult.Combiner</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IndexBasedQuery.ScanType.html" title="enum in org.hypergraphdb.query.impl" target="classFrame">IndexBasedQuery.ScanType</a></li>
<li><a href="TraversalBasedQuery.ReturnType.html" title="enum in org.hypergraphdb.query.impl" target="classFrame">TraversalBasedQuery.ReturnType</a></li>
</ul>
</div>
</body>
</html>
