<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>SortedIntersectionResult.Combiner</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortedIntersectionResult.Combiner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.html" title="class in org.hypergraphdb.query.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/query/impl/SyncSearchResult.html" title="class in org.hypergraphdb.query.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/query/impl/SortedIntersectionResult.Combiner.html" target="_top">Frames</a></li>
<li><a href="SortedIntersectionResult.Combiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.query.impl</div>
<h2 title="Class SortedIntersectionResult.Combiner" class="title">Class SortedIntersectionResult.Combiner&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.query.impl.SortedIntersectionResult.Combiner&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hypergraphdb/query/impl/RSCombiner.html" title="interface in org.hypergraphdb.query.impl">RSCombiner</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.html" title="class in org.hypergraphdb.query.impl">SortedIntersectionResult</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.html" title="type parameter in SortedIntersectionResult">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">SortedIntersectionResult.Combiner&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/hypergraphdb/query/impl/RSCombiner.html" title="interface in org.hypergraphdb.query.impl">RSCombiner</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.Combiner.html#SortedIntersectionResult.Combiner()">SortedIntersectionResult.Combiner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.Combiner.html" title="type parameter in SortedIntersectionResult.Combiner">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.Combiner.html#combine(org.hypergraphdb.HGSearchResult,%20org.hypergraphdb.HGSearchResult)">combine</a></strong>(<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.Combiner.html" title="type parameter in SortedIntersectionResult.Combiner">T</a>&gt;&nbsp;left,
       <a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.Combiner.html" title="type parameter in SortedIntersectionResult.Combiner">T</a>&gt;&nbsp;right)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortedIntersectionResult.Combiner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortedIntersectionResult.Combiner</h4>
<pre>public&nbsp;SortedIntersectionResult.Combiner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="combine(org.hypergraphdb.HGSearchResult, org.hypergraphdb.HGSearchResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.Combiner.html" title="type parameter in SortedIntersectionResult.Combiner">T</a>&gt;&nbsp;combine(<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.Combiner.html" title="type parameter in SortedIntersectionResult.Combiner">T</a>&gt;&nbsp;left,
                        <a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.Combiner.html" title="type parameter in SortedIntersectionResult.Combiner">T</a>&gt;&nbsp;right)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/query/impl/RSCombiner.html#combine(org.hypergraphdb.HGSearchResult,%20org.hypergraphdb.HGSearchResult)">combine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/query/impl/RSCombiner.html" title="interface in org.hypergraphdb.query.impl">RSCombiner</a>&lt;<a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.Combiner.html" title="type parameter in SortedIntersectionResult.Combiner">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/query/impl/SortedIntersectionResult.html" title="class in org.hypergraphdb.query.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/query/impl/SyncSearchResult.html" title="class in org.hypergraphdb.query.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/query/impl/SortedIntersectionResult.Combiner.html" target="_top">Frames</a></li>
<li><a href="SortedIntersectionResult.Combiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
