<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>ByTargetIndexer</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByTargetIndexer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/indexing/ByPartIndexer.html" title="class in org.hypergraphdb.indexing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/indexing/CompositeIndexer.html" title="class in org.hypergraphdb.indexing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/indexing/ByTargetIndexer.html" target="_top">Frames</a></li>
<li><a href="ByTargetIndexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.indexing</div>
<h2 title="Class ByTargetIndexer" class="title">Class ByTargetIndexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html" title="class in org.hypergraphdb.indexing">org.hypergraphdb.indexing.HGKeyIndexer</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.indexing.ByTargetIndexer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ByTargetIndexer</span>
extends <a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html" title="class in org.hypergraphdb.indexing">HGKeyIndexer</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</pre>
<div class="block"><p>
 Represents an index by a specific target position in ordered links.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/indexing/ByTargetIndexer.html#ByTargetIndexer()">ByTargetIndexer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/indexing/ByTargetIndexer.html#ByTargetIndexer(org.hypergraphdb.HGHandle,%20int)">ByTargetIndexer</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type,
               int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/indexing/ByTargetIndexer.html#ByTargetIndexer(java.lang.String,%20org.hypergraphdb.HGHandle,%20int)">ByTargetIndexer</a></strong>(java.lang.String&nbsp;name,
               <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type,
               int&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/ByTargetIndexer.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Declared to enforce implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Comparator&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/ByTargetIndexer.html#getComparator(org.hypergraphdb.HyperGraph)">getComparator</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">
 Return a comparator used to compare key values return by this indexer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/ByTargetIndexer.html#getConverter(org.hypergraphdb.HyperGraph)">getConverter</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">Return a <code>ByteArrayConverter</code> capable of translating keys
 returned by this indexer to/from a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/ByTargetIndexer.html#getKey(org.hypergraphdb.HyperGraph,%20java.lang.Object)">getKey</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
      java.lang.Object&nbsp;atom)</code>
<div class="block">
 Returns an index key for the given atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/ByTargetIndexer.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/ByTargetIndexer.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Declared to enforce implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/ByTargetIndexer.html#setTarget(int)">setTarget</a></strong>(int&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.indexing.HGKeyIndexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.indexing.<a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html" title="class in org.hypergraphdb.indexing">HGKeyIndexer</a></h3>
<code><a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html#getName()">getName</a>, <a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html#getType()">getType</a>, <a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html#index(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle,%20java.lang.Object,%20org.hypergraphdb.HGIndex)">index</a>, <a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html#setName(java.lang.String)">setName</a>, <a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html#setType(org.hypergraphdb.HGHandle)">setType</a>, <a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html#unindex(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle,%20java.lang.Object,%20org.hypergraphdb.HGIndex)">unindex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByTargetIndexer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByTargetIndexer</h4>
<pre>public&nbsp;ByTargetIndexer()</pre>
</li>
</ul>
<a name="ByTargetIndexer(org.hypergraphdb.HGHandle, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByTargetIndexer</h4>
<pre>public&nbsp;ByTargetIndexer(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type,
               int&nbsp;target)</pre>
</li>
</ul>
<a name="ByTargetIndexer(java.lang.String, org.hypergraphdb.HGHandle, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByTargetIndexer</h4>
<pre>public&nbsp;ByTargetIndexer(java.lang.String&nbsp;name,
               <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type,
               int&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;int&nbsp;getTarget()</pre>
</li>
</ul>
<a name="setTarget(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(int&nbsp;target)</pre>
</li>
</ul>
<a name="getComparator(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;byte[]&gt;&nbsp;getComparator(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#getComparator(org.hypergraphdb.HyperGraph)">HGIndexer</a></code></strong></div>
<div class="block"><p>
 Return a comparator used to compare key values return by this indexer.
 Note that the comparator's <code>compare</code> method will be invoked 
 with <code>byte[]</code> parameters. It is the comparator's responsibility
 to convert them to the appropriate run-time type for performing the comparison
 if need be.
 </p>
 
 <p>
 The method may return <code>null</code> if a default byte-by-byte comparator is to be
 used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The current HyperGraph instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A comparator used to compare key values return by this indexer or 
 <code>null</code> to use a default byte-by-byte comparison of keys.</dd></dl>
</li>
</ul>
<a name="getConverter(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;getConverter(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#getConverter(org.hypergraphdb.HyperGraph)">HGIndexer</a></code></strong></div>
<div class="block"><p>Return a <code>ByteArrayConverter</code> capable of translating keys
 returned by this indexer to/from a <code>byte[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The current HyperGraph instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>ByteArrayConverter</code> for type of index keys 
 return by this indexer or <code>null</code> if keys are of type <code>byte[]</code>.</dd></dl>
</li>
</ul>
<a name="getKey(org.hypergraphdb.HyperGraph, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;getKey(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                        java.lang.Object&nbsp;atom)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html#getKey(org.hypergraphdb.HyperGraph,%20java.lang.Object)">HGKeyIndexer</a></code></strong></div>
<div class="block"><p>
 Returns an index key for the given atom.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html#getKey(org.hypergraphdb.HyperGraph,%20java.lang.Object)">getKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html" title="class in org.hypergraphdb.indexing">HGKeyIndexer</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The current <code>HyperGraph</code> instance.</dd><dd><code>atom</code> - The atom being indexed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index key. If the return value is not a <code>byte[]</code>, 
 a non-null <code>ByteArrayConverter</code> must be provided by the
 <code>getConverter</code> method.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#equals(java.lang.Object)">HGIndexer</a></code></strong></div>
<div class="block"><p>Declared to enforce implementation.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#hashCode()">HGIndexer</a></code></strong></div>
<div class="block"><p>Declared to enforce implementation.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/indexing/ByPartIndexer.html" title="class in org.hypergraphdb.indexing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/indexing/CompositeIndexer.html" title="class in org.hypergraphdb.indexing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/indexing/ByTargetIndexer.html" target="_top">Frames</a></li>
<li><a href="ByTargetIndexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
