<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGIndexer</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGIndexer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/indexing/DirectValueIndexer.html" title="class in org.hypergraphdb.indexing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html" title="class in org.hypergraphdb.indexing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/indexing/HGIndexer.html" target="_top">Frames</a></li>
<li><a href="HGIndexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.indexing</div>
<h2 title="Interface HGIndexer" class="title">Interface HGIndexer&lt;KeyType,ValueType&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hypergraphdb/indexing/ByPartIndexer.html" title="class in org.hypergraphdb.indexing">ByPartIndexer</a>, <a href="../../../org/hypergraphdb/indexing/ByTargetIndexer.html" title="class in org.hypergraphdb.indexing">ByTargetIndexer</a>, <a href="../../../org/hypergraphdb/indexing/CompositeIndexer.html" title="class in org.hypergraphdb.indexing">CompositeIndexer</a>, <a href="../../../org/hypergraphdb/indexing/DirectValueIndexer.html" title="class in org.hypergraphdb.indexing">DirectValueIndexer</a>, <a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html" title="class in org.hypergraphdb.indexing">HGKeyIndexer</a>, <a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="class in org.hypergraphdb.indexing">HGValueIndexer</a>, <a href="../../../org/hypergraphdb/indexing/LinkIndexer.html" title="class in org.hypergraphdb.indexing">LinkIndexer</a>, <a href="../../../org/hypergraphdb/indexing/TargetToTargetIndexer.html" title="class in org.hypergraphdb.indexing">TargetToTargetIndexer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGIndexer&lt;KeyType,ValueType&gt;</span></pre>
<div class="block"><p>
 An <code>HGIndexer</code> represents an atom used internally
 by HyperGraphDB to manage indices. All indexers apply to a 
 specific atom types.     
 </p>
 <p>
 Because indexers are stored as HyperGraphDB atoms, they must obey
 the Java Beans conventions of having a default constructor and getter/setter
 pair for each property that must be recorded into storage.
 </p>
 
 <p>
 <strong>IMPORTANT</strong>:Instances of <code>HGIndexer</code> are frequently used to perform lookup on
 existing indices. For example, when trying to determine whether an atom of 
 a complex type is being indexed by some projection, one constructs a 
 <code>ByPartIndexer</code> and performs a lookup in the index manager. Thus, it 
 is essential that implementation of <code>HGIndexer</code> provide proper <code>hashCode</code>
 and  <code>equals</code> methods.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Declared to enforce implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Comparator&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#getComparator(org.hypergraphdb.HyperGraph)">getComparator</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">
 Return a comparator used to compare key values return by this indexer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="type parameter in HGIndexer">KeyType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#getConverter(org.hypergraphdb.HyperGraph)">getConverter</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">Return a <code>ByteArrayConverter</code> capable of translating keys
 returned by this indexer to/from a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#getType()">getType</a></strong>()</code>
<div class="block">Return the handle of the atom type all of whose instances should be indexed
 by this indexer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Declared to enforce implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#index(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle,%20java.lang.Object,%20org.hypergraphdb.HGIndex)">index</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
     <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
     java.lang.Object&nbsp;atom,
     <a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="type parameter in HGIndexer">KeyType</a>,<a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="type parameter in HGIndexer">ValueType</a>&gt;&nbsp;index)</code>
<div class="block">
 Add a particular atom the the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#setType(org.hypergraphdb.HGHandle)">setType</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</code>
<div class="block">Set the handle of the atom type all of whose instances should be indexed
 by this indexer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#unindex(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle,%20java.lang.Object,%20org.hypergraphdb.HGIndex)">unindex</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
       <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
       java.lang.Object&nbsp;atom,
       <a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="type parameter in HGIndexer">KeyType</a>,<a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="type parameter in HGIndexer">ValueType</a>&gt;&nbsp;index)</code>
<div class="block">
 Remove a particular from the index, assuming it is currently being indexed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="index(org.hypergraphdb.HyperGraph, org.hypergraphdb.HGHandle, java.lang.Object, org.hypergraphdb.HGIndex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>void&nbsp;index(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
         <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
         java.lang.Object&nbsp;atom,
         <a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="type parameter in HGIndexer">KeyType</a>,<a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="type parameter in HGIndexer">ValueType</a>&gt;&nbsp;index)</pre>
<div class="block"><p>
 Add a particular atom the the index. This method can safely assume that the atom
 hasn't been previously added to the index.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The <code>HyperGraph</code> instance where the atom resides.</dd><dd><code>atomHandle</code> - </dd><dd><code>atom</code> - </dd><dd><code>index</code> - The storage index where the atom should be added.</dd></dl>
</li>
</ul>
<a name="unindex(org.hypergraphdb.HyperGraph, org.hypergraphdb.HGHandle, java.lang.Object, org.hypergraphdb.HGIndex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unindex</h4>
<pre>void&nbsp;unindex(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
           <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
           java.lang.Object&nbsp;atom,
           <a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="type parameter in HGIndexer">KeyType</a>,<a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="type parameter in HGIndexer">ValueType</a>&gt;&nbsp;index)</pre>
<div class="block"><p>
 Remove a particular from the index, assuming it is currently being indexed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The <code>HyperGraph</code> instance where the atom resides.</dd><dd><code>atomHandle</code> - </dd><dd><code>atom</code> - </dd><dd><code>index</code> - The storage index from the atom should be removed.</dd></dl>
</li>
</ul>
<a name="getConverter(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre><a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="type parameter in HGIndexer">KeyType</a>&gt;&nbsp;getConverter(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block"><p>Return a <code>ByteArrayConverter</code> capable of translating keys
 returned by this indexer to/from a <code>byte[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The current HyperGraph instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>ByteArrayConverter</code> for type of index keys 
 return by this indexer or <code>null</code> if keys are of type <code>byte[]</code>.</dd></dl>
</li>
</ul>
<a name="getComparator(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>java.util.Comparator&lt;byte[]&gt;&nbsp;getComparator(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block"><p>
 Return a comparator used to compare key values return by this indexer.
 Note that the comparator's <code>compare</code> method will be invoked 
 with <code>byte[]</code> parameters. It is the comparator's responsibility
 to convert them to the appropriate run-time type for performing the comparison
 if need be.
 </p>
 
 <p>
 The method may return <code>null</code> if a default byte-by-byte comparator is to be
 used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The current HyperGraph instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A comparator used to compare key values return by this indexer or 
 <code>null</code> to use a default byte-by-byte comparison of keys.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getType()</pre>
<div class="block"><p>Return the handle of the atom type all of whose instances should be indexed
 by this indexer.</p></div>
</li>
</ul>
<a name="setType(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</pre>
<div class="block"><p>Set the handle of the atom type all of whose instances should be indexed
 by this indexer.</p></div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block"><p>Declared to enforce implementation.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block"><p>Declared to enforce implementation.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/indexing/DirectValueIndexer.html" title="class in org.hypergraphdb.indexing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html" title="class in org.hypergraphdb.indexing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/indexing/HGIndexer.html" target="_top">Frames</a></li>
<li><a href="HGIndexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
