<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGValueIndexer</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGValueIndexer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html" title="class in org.hypergraphdb.indexing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/indexing/LinkIndexer.html" title="class in org.hypergraphdb.indexing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/indexing/HGValueIndexer.html" target="_top">Frames</a></li>
<li><a href="HGValueIndexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.indexing</div>
<h2 title="Class HGValueIndexer" class="title">Class HGValueIndexer&lt;KeyType,ValueType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.indexing.HGValueIndexer&lt;KeyType,ValueType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;KeyType,ValueType&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hypergraphdb/indexing/TargetToTargetIndexer.html" title="class in org.hypergraphdb.indexing">TargetToTargetIndexer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HGValueIndexer&lt;KeyType,ValueType&gt;</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;KeyType,ValueType&gt;</pre>
<div class="block"><p>
 An indexer that not only determines the key in an index entry, but the value
 as well. By default, <code>HGKeyIndexer</code> implementation  provide a key by
 which to index HyperGraph atoms. In other words, atoms are the "default" values
 for index entries. A <code>HGValueIndexer</code> provides also the value in an
 index entry in cases where it is not the atom itself. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html#HGValueIndexer()">HGValueIndexer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html#HGValueIndexer(org.hypergraphdb.HGHandle)">HGValueIndexer</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html#HGValueIndexer(java.lang.String,%20org.hypergraphdb.HGHandle)">HGValueIndexer</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">KeyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html#getKey(org.hypergraphdb.HyperGraph,%20java.lang.Object)">getKey</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
      java.lang.Object&nbsp;atom)</code>
<div class="block">
 Returns an index key for the given atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html#getType()">getType</a></strong>()</code>
<div class="block">Return the handle of the atom type all of whose instances should be indexed
 by this indexer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">ValueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html#getValue(org.hypergraphdb.HyperGraph,%20java.lang.Object)">getValue</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
        java.lang.Object&nbsp;atom)</code>
<div class="block">
 Return the value of an index entry based on the passed in atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">ValueType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html#getValueConverter(org.hypergraphdb.HyperGraph)">getValueConverter</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">
 Return a <code>ByteArrayConverter</code> capable of converting index
 entry values to/from byte arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html#index(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle,%20java.lang.Object,%20org.hypergraphdb.HGIndex)">index</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
     <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
     java.lang.Object&nbsp;atom,
     <a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">KeyType</a>,<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">ValueType</a>&gt;&nbsp;index)</code>
<div class="block">
 Add a particular atom the the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html#setType(org.hypergraphdb.HGHandle)">setType</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</code>
<div class="block">Set the handle of the atom type all of whose instances should be indexed
 by this indexer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html#unindex(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle,%20java.lang.Object,%20org.hypergraphdb.HGIndex)">unindex</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
       <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
       java.lang.Object&nbsp;atom,
       <a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">KeyType</a>,<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">ValueType</a>&gt;&nbsp;index)</code>
<div class="block">
 Remove a particular from the index, assuming it is currently being indexed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.indexing.HGIndexer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.indexing.<a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a></h3>
<code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/hypergraphdb/indexing/HGIndexer.html#getComparator(org.hypergraphdb.HyperGraph)">getComparator</a>, <a href="../../../org/hypergraphdb/indexing/HGIndexer.html#getConverter(org.hypergraphdb.HyperGraph)">getConverter</a>, <a href="../../../org/hypergraphdb/indexing/HGIndexer.html#hashCode()">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGValueIndexer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGValueIndexer</h4>
<pre>public&nbsp;HGValueIndexer()</pre>
</li>
</ul>
<a name="HGValueIndexer(java.lang.String, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGValueIndexer</h4>
<pre>public&nbsp;HGValueIndexer(java.lang.String&nbsp;name,
              <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</pre>
</li>
</ul>
<a name="HGValueIndexer(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGValueIndexer</h4>
<pre>public&nbsp;HGValueIndexer(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#getType()">HGIndexer</a></code></strong></div>
<div class="block"><p>Return the handle of the atom type all of whose instances should be indexed
 by this indexer.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">KeyType</a>,<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setType(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#setType(org.hypergraphdb.HGHandle)">HGIndexer</a></code></strong></div>
<div class="block"><p>Set the handle of the atom type all of whose instances should be indexed
 by this indexer.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#setType(org.hypergraphdb.HGHandle)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">KeyType</a>,<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="index(org.hypergraphdb.HyperGraph, org.hypergraphdb.HGHandle, java.lang.Object, org.hypergraphdb.HGIndex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;void&nbsp;index(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
         <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
         java.lang.Object&nbsp;atom,
         <a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">KeyType</a>,<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">ValueType</a>&gt;&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#index(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle,%20java.lang.Object,%20org.hypergraphdb.HGIndex)">HGIndexer</a></code></strong></div>
<div class="block"><p>
 Add a particular atom the the index. This method can safely assume that the atom
 hasn't been previously added to the index.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#index(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle,%20java.lang.Object,%20org.hypergraphdb.HGIndex)">index</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">KeyType</a>,<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">ValueType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The <code>HyperGraph</code> instance where the atom resides.</dd><dd><code>index</code> - The storage index where the atom should be added.</dd></dl>
</li>
</ul>
<a name="unindex(org.hypergraphdb.HyperGraph, org.hypergraphdb.HGHandle, java.lang.Object, org.hypergraphdb.HGIndex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unindex</h4>
<pre>public&nbsp;void&nbsp;unindex(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
           <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
           java.lang.Object&nbsp;atom,
           <a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">KeyType</a>,<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">ValueType</a>&gt;&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#unindex(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle,%20java.lang.Object,%20org.hypergraphdb.HGIndex)">HGIndexer</a></code></strong></div>
<div class="block"><p>
 Remove a particular from the index, assuming it is currently being indexed.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html#unindex(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle,%20java.lang.Object,%20org.hypergraphdb.HGIndex)">unindex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/indexing/HGIndexer.html" title="interface in org.hypergraphdb.indexing">HGIndexer</a>&lt;<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">KeyType</a>,<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">ValueType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The <code>HyperGraph</code> instance where the atom resides.</dd><dd><code>index</code> - The storage index from the atom should be removed.</dd></dl>
</li>
</ul>
<a name="getValue(org.hypergraphdb.HyperGraph, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">ValueType</a>&nbsp;getValue(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                 java.lang.Object&nbsp;atom)</pre>
<div class="block"><p>
 Return the value of an index entry based on the passed in atom. 
 </p></div>
</li>
</ul>
<a name="getKey(org.hypergraphdb.HyperGraph, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public abstract&nbsp;<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">KeyType</a>&nbsp;getKey(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
             java.lang.Object&nbsp;atom)</pre>
<div class="block"><p>
 Returns an index key for the given atom.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The current <code>HyperGraph</code> instance.</dd><dd><code>atom</code> - The atom being indexed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index key. If the return value is not a <code>byte[]</code>, 
 a non-null <code>ByteArrayConverter</code> must be provided by the
 <code>getConverter</code> method.</dd></dl>
</li>
</ul>
<a name="getValueConverter(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueConverter</h4>
<pre>public abstract&nbsp;<a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../org/hypergraphdb/indexing/HGValueIndexer.html" title="type parameter in HGValueIndexer">ValueType</a>&gt;&nbsp;getValueConverter(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block"><p>
 Return a <code>ByteArrayConverter</code> capable of converting index
 entry values to/from byte arrays.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/indexing/HGKeyIndexer.html" title="class in org.hypergraphdb.indexing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/indexing/LinkIndexer.html" title="class in org.hypergraphdb.indexing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/indexing/HGValueIndexer.html" target="_top">Frames</a></li>
<li><a href="HGValueIndexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
