<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>RemoteQueryExecution</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteQueryExecution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/cact/QueryCount.html" title="class in org.hypergraphdb.peer.cact"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.IterateActivity.html" title="class in org.hypergraphdb.peer.cact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/cact/RemoteQueryExecution.html" target="_top">Frames</a></li>
<li><a href="RemoteQueryExecution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.cact</div>
<h2 title="Class RemoteQueryExecution" class="title">Class RemoteQueryExecution&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">org.hypergraphdb.peer.workflow.Activity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html" title="class in org.hypergraphdb.peer.workflow">org.hypergraphdb.peer.workflow.FSMActivity</a></li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.cact.RemoteQueryExecution&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RemoteQueryExecution&lt;T&gt;</span>
extends <a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html" title="class in org.hypergraphdb.peer.workflow">FSMActivity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.IterateActivity.html" title="class in org.hypergraphdb.peer.cact">RemoteQueryExecution.IterateActivity</a>&lt;<a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.IterateActivity.html" title="type parameter in RemoteQueryExecution.IterateActivity">E</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.html#ResultSetOpen">ResultSetOpen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.html#TYPENAME">TYPENAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.html#RemoteQueryExecution(org.hypergraphdb.peer.HyperGraphPeer,%20org.hypergraphdb.query.HGQueryCondition,%20org.hypergraphdb.peer.HGPeerIdentity)">RemoteQueryExecution</a></strong>(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
                    <a href="../../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;expression,
                    <a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.html#RemoteQueryExecution(org.hypergraphdb.peer.HyperGraphPeer,%20java.util.UUID)">RemoteQueryExecution</a></strong>(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
                    java.util.UUID&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.html" title="type parameter in RemoteQueryExecution">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.html#getSearchResult()">getSearchResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.html#getType()">getType</a></strong>()</code>
<div class="block">
 Return the type name of this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.html#initiate()">initiate</a></strong>()</code>
<div class="block">Empty method - override to implement activity initiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.html#onClose(Json)">onClose</a></strong>(Json&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.html#onClosed(Json)">onClosed</a></strong>(Json&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.html#onQuery(Json)">onQuery</a></strong>(Json&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.html#onQueryPerformed(Json)">onQueryPerformed</a></strong>(Json&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.peer.workflow.FSMActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html" title="class in org.hypergraphdb.peer.workflow">FSMActivity</a></h3>
<code><a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html#handleMessage(Json)">handleMessage</a>, <a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html#onPeerFailure(Json)">onPeerFailure</a>, <a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html#onPeerNotUnderstand(Json)">onPeerNotUnderstand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.peer.workflow.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a></h3>
<code><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#addAction(java.lang.Runnable)">addAction</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#createMessage(org.hypergraphdb.peer.Performative,%20java.lang.Object)">createMessage</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getFuture()">getFuture</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getId()">getId</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getPeerInterface()">getPeerInterface</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getState()">getState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getThisPeer()">getThisPeer</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#hashCode()">hashCode</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#post(org.hypergraphdb.peer.HGPeerIdentity,%20Json)">post</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#post(java.lang.Object,%20Json)">post</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#reply(Json,%20org.hypergraphdb.peer.Performative,%20java.lang.Object)">reply</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#send(org.hypergraphdb.peer.HGPeerIdentity,%20Json)">send</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#send(java.lang.Object,%20Json)">send</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPENAME</h4>
<pre>public static final&nbsp;java.lang.String TYPENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hypergraphdb.peer.cact.RemoteQueryExecution.TYPENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ResultSetOpen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultSetOpen</h4>
<pre>public static final&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a> ResultSetOpen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteQueryExecution(org.hypergraphdb.peer.HyperGraphPeer, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteQueryExecution</h4>
<pre>public&nbsp;RemoteQueryExecution(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
                    java.util.UUID&nbsp;id)</pre>
</li>
</ul>
<a name="RemoteQueryExecution(org.hypergraphdb.peer.HyperGraphPeer, org.hypergraphdb.query.HGQueryCondition, org.hypergraphdb.peer.HGPeerIdentity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteQueryExecution</h4>
<pre>public&nbsp;RemoteQueryExecution(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
                    <a href="../../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;expression,
                    <a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initiate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiate</h4>
<pre>public&nbsp;void&nbsp;initiate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html#initiate()">FSMActivity</a></code></strong></div>
<div class="block"><p>Empty method - override to implement activity initiation.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html#initiate()">initiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html" title="class in org.hypergraphdb.peer.workflow">FSMActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onQuery(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuery</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;onQuery(Json&nbsp;msg)
                              throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="onQueryPerformed(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQueryPerformed</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;onQueryPerformed(Json&nbsp;msg)
                                       throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="onClose(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;onClose(Json&nbsp;msg)
                              throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="onClosed(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClosed</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;onClosed(Json&nbsp;msg)</pre>
</li>
</ul>
<a name="getSearchResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResult</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.html" title="type parameter in RemoteQueryExecution">T</a>&gt;&nbsp;getSearchResult()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getType()">Activity</a></code></strong></div>
<div class="block"><p>
 Return the type name of this activity. By the default to fully-qualified 
 class name is returned. This method can be overridden by sub-classes to 
 provide a short and/or more human-readable type name. 
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/cact/QueryCount.html" title="class in org.hypergraphdb.peer.cact"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.IterateActivity.html" title="class in org.hypergraphdb.peer.cact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/cact/RemoteQueryExecution.html" target="_top">Frames</a></li>
<li><a href="RemoteQueryExecution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
