<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>AtomPartCondition</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomPartCondition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/ArityCondition.html" title="class in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/AtomPartRegExPredicate.html" title="class in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/AtomPartCondition.html" target="_top">Frames</a></li>
<li><a href="AtomPartCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.query.SimpleValueCondition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.query</div>
<h2 title="Class AtomPartCondition" class="title">Class AtomPartCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html" title="class in org.hypergraphdb.query">org.hypergraphdb.query.SimpleValueCondition</a></li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.query.AtomPartCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AtomPartCondition</span>
extends <a href="../../../org/hypergraphdb/query/SimpleValueCondition.html" title="class in org.hypergraphdb.query">SimpleValueCondition</a></pre>
<div class="block"><p>
 A condition that constraints the value of a component of a composite typed atom.
 Analogous to the <code>AtomValueCondition</code>, but operates on properties (parts)
 of values.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.query.SimpleValueCondition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/SimpleValueCondition.html" title="class in org.hypergraphdb.query">SimpleValueCondition</a></h3>
<code><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#operator">operator</a>, <a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/AtomPartCondition.html#AtomPartCondition()">AtomPartCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/AtomPartCondition.html#AtomPartCondition(java.lang.String[],%20java.lang.Object)">AtomPartCondition</a></strong>(java.lang.String[]&nbsp;dimensionPath,
                 java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/AtomPartCondition.html#AtomPartCondition(java.lang.String[],%20java.lang.Object,%20org.hypergraphdb.query.ComparisonOperator)">AtomPartCondition</a></strong>(java.lang.String[]&nbsp;dimensionPath,
                 java.lang.Object&nbsp;value,
                 <a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/AtomPartCondition.html#AtomPartCondition(java.lang.String[],%20org.hypergraphdb.util.Ref,%20org.hypergraphdb.query.ComparisonOperator)">AtomPartCondition</a></strong>(java.lang.String[]&nbsp;dimensionPath,
                 <a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;java.lang.Object&gt;&nbsp;value,
                 <a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/AtomPartCondition.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/AtomPartCondition.html#getDimensionPath()">getDimensionPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/AtomPartCondition.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/AtomPartCondition.html#satisfies(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle)">satisfies</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;hg,
         <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Check whether a given <code>Object</code> satisfies this
 query condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/AtomPartCondition.html#setDimensionPath(java.lang.String[])">setDimensionPath</a></strong>(java.lang.String[]&nbsp;dimensionPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/AtomPartCondition.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.query.SimpleValueCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/SimpleValueCondition.html" title="class in org.hypergraphdb.query">SimpleValueCondition</a></h3>
<code><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#compareToValue(org.hypergraphdb.HyperGraph,%20java.lang.Object)">compareToValue</a>, <a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#getOperator()">getOperator</a>, <a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#getValue()">getValue</a>, <a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#getValueReference()">getValueReference</a>, <a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#setOperator(org.hypergraphdb.query.ComparisonOperator)">setOperator</a>, <a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#setValue(java.lang.Object)">setValue</a>, <a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#setValueReference(org.hypergraphdb.util.Ref)">setValueReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomPartCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtomPartCondition</h4>
<pre>public&nbsp;AtomPartCondition()</pre>
</li>
</ul>
<a name="AtomPartCondition(java.lang.String[], java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtomPartCondition</h4>
<pre>public&nbsp;AtomPartCondition(java.lang.String[]&nbsp;dimensionPath,
                 java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="AtomPartCondition(java.lang.String[], java.lang.Object, org.hypergraphdb.query.ComparisonOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtomPartCondition</h4>
<pre>public&nbsp;AtomPartCondition(java.lang.String[]&nbsp;dimensionPath,
                 java.lang.Object&nbsp;value,
                 <a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a>&nbsp;operator)</pre>
</li>
</ul>
<a name="AtomPartCondition(java.lang.String[], org.hypergraphdb.util.Ref, org.hypergraphdb.query.ComparisonOperator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomPartCondition</h4>
<pre>public&nbsp;AtomPartCondition(java.lang.String[]&nbsp;dimensionPath,
                 <a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;java.lang.Object&gt;&nbsp;value,
                 <a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a>&nbsp;operator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimensionPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionPath</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDimensionPath()</pre>
</li>
</ul>
<a name="setDimensionPath(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensionPath</h4>
<pre>public&nbsp;void&nbsp;setDimensionPath(java.lang.String[]&nbsp;dimensionPath)</pre>
</li>
</ul>
<a name="satisfies(org.hypergraphdb.HyperGraph, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfies</h4>
<pre>public&nbsp;boolean&nbsp;satisfies(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;hg,
                <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/query/HGAtomPredicate.html#satisfies(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle)">HGAtomPredicate</a></code></strong></div>
<div class="block"><p>Check whether a given <code>Object</code> satisfies this
 query condition.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hg</code> - The <code>HyperGraph</code> instance.</dd><dd><code>handle</code> - The atom on which to test the query condition.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the passed in parameter satisfies
 the condition and <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html" title="class in org.hypergraphdb.query">SimpleValueCondition</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;x)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html" title="class in org.hypergraphdb.query">SimpleValueCondition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/ArityCondition.html" title="class in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/AtomPartRegExPredicate.html" title="class in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/AtomPartCondition.html" target="_top">Frames</a></li>
<li><a href="AtomPartCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.query.SimpleValueCondition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
