<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>BFSCondition</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BFSCondition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/AtomValueRegExPredicate.html" title="class in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/BFSCondition.html" target="_top">Frames</a></li>
<li><a href="BFSCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.query</div>
<h2 title="Class BFSCondition" class="title">Class BFSCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hypergraphdb/query/TraversalCondition.html" title="class in org.hypergraphdb.query">org.hypergraphdb.query.TraversalCondition</a></li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.query.BFSCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BFSCondition</span>
extends <a href="../../../org/hypergraphdb/query/TraversalCondition.html" title="class in org.hypergraphdb.query">TraversalCondition</a></pre>
<div class="block"><p>
 The breadth-first search variant of a <a href="../../../org/hypergraphdb/query/TraversalCondition.html" title="class in org.hypergraphdb.query"><code>TraversalCondition</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/BFSCondition.html#BFSCondition()">BFSCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/BFSCondition.html#BFSCondition(org.hypergraphdb.HGHandle)">BFSCondition</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;startAtom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/BFSCondition.html#BFSCondition(org.hypergraphdb.util.Ref)">BFSCondition</a></strong>(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;startAtom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/algorithms/HGTraversal.html" title="interface in org.hypergraphdb.algorithms">HGTraversal</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/BFSCondition.html#getTraversal(org.hypergraphdb.HyperGraph)">getTraversal</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.query.TraversalCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/TraversalCondition.html" title="class in org.hypergraphdb.query">TraversalCondition</a></h3>
<code><a href="../../../org/hypergraphdb/query/TraversalCondition.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#getLinkPredicate()">getLinkPredicate</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#getSiblingPredicate()">getSiblingPredicate</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#getStartAtom()">getStartAtom</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#getStartAtomReference()">getStartAtomReference</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#hashCode()">hashCode</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#isReturnPreceeding()">isReturnPreceeding</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#isReturnSource()">isReturnSource</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#isReturnSucceeding()">isReturnSucceeding</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#isReverseOrder()">isReverseOrder</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#makeGenerator(org.hypergraphdb.HyperGraph)">makeGenerator</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#setLinkPredicate(org.hypergraphdb.query.HGAtomPredicate)">setLinkPredicate</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#setReturnPreceeding(boolean)">setReturnPreceeding</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#setReturnSource(boolean)">setReturnSource</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#setReturnSucceeding(boolean)">setReturnSucceeding</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#setReverseOrder(boolean)">setReverseOrder</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#setSiblingPredicate(org.hypergraphdb.query.HGAtomPredicate)">setSiblingPredicate</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#setStartAtom(org.hypergraphdb.HGHandle)">setStartAtom</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html#setStartAtomReference(org.hypergraphdb.util.Ref)">setStartAtomReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BFSCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BFSCondition</h4>
<pre>public&nbsp;BFSCondition()</pre>
</li>
</ul>
<a name="BFSCondition(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BFSCondition</h4>
<pre>public&nbsp;BFSCondition(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;startAtom)</pre>
</li>
</ul>
<a name="BFSCondition(org.hypergraphdb.util.Ref)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BFSCondition</h4>
<pre>public&nbsp;BFSCondition(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;startAtom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTraversal(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTraversal</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/algorithms/HGTraversal.html" title="interface in org.hypergraphdb.algorithms">HGTraversal</a>&nbsp;getTraversal(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/query/TraversalCondition.html#getTraversal(org.hypergraphdb.HyperGraph)">getTraversal</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hypergraphdb/query/TraversalCondition.html" title="class in org.hypergraphdb.query">TraversalCondition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/AtomValueRegExPredicate.html" title="class in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/BFSCondition.html" target="_top">Frames</a></li>
<li><a href="BFSCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
