<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>HGAtomPredicate</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGAtomPredicate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/DisconnectedPredicate.html" title="class in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/HGAtomPredicate.html" target="_top">Frames</a></li>
<li><a href="HGAtomPredicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.query</div>
<h2 title="Interface HGAtomPredicate" class="title">Interface HGAtomPredicate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hypergraphdb/query/And.html" title="class in org.hypergraphdb.query">And</a>, <a href="../../../org/hypergraphdb/query/AnyAtomCondition.html" title="class in org.hypergraphdb.query">AnyAtomCondition</a>, <a href="../../../org/hypergraphdb/query/ArityCondition.html" title="class in org.hypergraphdb.query">ArityCondition</a>, <a href="../../../org/hypergraphdb/query/AtomPartCondition.html" title="class in org.hypergraphdb.query">AtomPartCondition</a>, <a href="../../../org/hypergraphdb/query/AtomPartRegExPredicate.html" title="class in org.hypergraphdb.query">AtomPartRegExPredicate</a>, <a href="../../../org/hypergraphdb/query/AtomProjectionCondition.html" title="class in org.hypergraphdb.query">AtomProjectionCondition</a>, <a href="../../../org/hypergraphdb/query/AtomRegExPredicate.html" title="class in org.hypergraphdb.query">AtomRegExPredicate</a>, <a href="../../../org/hypergraphdb/query/AtomTypeCondition.html" title="class in org.hypergraphdb.query">AtomTypeCondition</a>, <a href="../../../org/hypergraphdb/query/AtomValueCondition.html" title="class in org.hypergraphdb.query">AtomValueCondition</a>, <a href="../../../org/hypergraphdb/query/AtomValueRegExPredicate.html" title="class in org.hypergraphdb.query">AtomValueRegExPredicate</a>, <a href="../../../org/hypergraphdb/query/impl/DelayedSetLoadPredicate.html" title="class in org.hypergraphdb.query.impl">DelayedSetLoadPredicate</a>, <a href="../../../org/hypergraphdb/query/DisconnectedPredicate.html" title="class in org.hypergraphdb.query">DisconnectedPredicate</a>, <a href="../../../org/hypergraphdb/query/IncidentCondition.html" title="class in org.hypergraphdb.query">IncidentCondition</a>, <a href="../../../org/hypergraphdb/query/IsCondition.html" title="class in org.hypergraphdb.query">IsCondition</a>, <a href="../../../org/hypergraphdb/query/LinkCondition.html" title="class in org.hypergraphdb.query">LinkCondition</a>, <a href="../../../org/hypergraphdb/query/Not.html" title="class in org.hypergraphdb.query">Not</a>, <a href="../../../org/hypergraphdb/query/Or.html" title="class in org.hypergraphdb.query">Or</a>, <a href="../../../org/hypergraphdb/query/OrderedLinkCondition.html" title="class in org.hypergraphdb.query">OrderedLinkCondition</a>, <a href="../../../org/hypergraphdb/query/PositionedIncidentCondition.html" title="class in org.hypergraphdb.query">PositionedIncidentCondition</a>, <a href="../../../org/hypergraphdb/query/impl/RABasedPredicate.html" title="class in org.hypergraphdb.query.impl">RABasedPredicate</a>, <a href="../../../org/hypergraphdb/query/SimpleValueCondition.html" title="class in org.hypergraphdb.query">SimpleValueCondition</a>, <a href="../../../org/hypergraphdb/query/SubgraphContainsCondition.html" title="class in org.hypergraphdb.query">SubgraphContainsCondition</a>, <a href="../../../org/hypergraphdb/query/SubgraphMemberCondition.html" title="class in org.hypergraphdb.query">SubgraphMemberCondition</a>, <a href="../../../org/hypergraphdb/query/SubsumedCondition.html" title="class in org.hypergraphdb.query">SubsumedCondition</a>, <a href="../../../org/hypergraphdb/query/SubsumesCondition.html" title="class in org.hypergraphdb.query">SubsumesCondition</a>, <a href="../../../org/hypergraphdb/query/TargetCondition.html" title="class in org.hypergraphdb.query">TargetCondition</a>, <a href="../../../org/hypergraphdb/query/TypedValueCondition.html" title="class in org.hypergraphdb.query">TypedValueCondition</a>, <a href="../../../org/hypergraphdb/query/TypePlusCondition.html" title="class in org.hypergraphdb.query">TypePlusCondition</a>, <a href="../../../org/hypergraphdb/query/cond2qry/ValueAsPredicateOnly.html" title="class in org.hypergraphdb.query.cond2qry">ValueAsPredicateOnly</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGAtomPredicate</span></pre>
<div class="block"><p>
 This interface defines a predicate of a single atom. There is
 no guarantee as to the running time of a predicate, but in general
 implementation should strive not to do explicit reads from the 
 data store whenever possible.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/HGAtomPredicate.html#satisfies(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle)">satisfies</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
         <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Check whether a given <code>Object</code> satisfies this
 query condition.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="satisfies(org.hypergraphdb.HyperGraph, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>satisfies</h4>
<pre>boolean&nbsp;satisfies(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><p>Check whether a given <code>Object</code> satisfies this
 query condition.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The <code>HyperGraph</code> instance.</dd><dd><code>handle</code> - The atom on which to test the query condition.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the passed in parameter satisfies
 the condition and <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/DisconnectedPredicate.html" title="class in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/HGAtomPredicate.html" target="_top">Frames</a></li>
<li><a href="HGAtomPredicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
