<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>HGQueryConfiguration</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGQueryConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/IncidentCondition.html" title="class in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/HGQueryConfiguration.html" target="_top">Frames</a></li>
<li><a href="HGQueryConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.query</div>
<h2 title="Class HGQueryConfiguration" class="title">Class HGQueryConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.query.HGQueryConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HGQueryConfiguration</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Holds a set of configuration settings for the query sub-system of a <code>HyperGraph</code>
 instance.
 </p>
 
 <p>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html#HGQueryConfiguration()">HGQueryConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html" title="class in org.hypergraphdb.query">HGQueryConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html#addCompiler(java.lang.Class,%20org.hypergraphdb.query.cond2qry.ConditionToQuery)">addCompiler</a></strong>(java.lang.Class&lt;? extends <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;&nbsp;type,
           <a href="../../../org/hypergraphdb/query/cond2qry/ConditionToQuery.html" title="interface in org.hypergraphdb.query.cond2qry">ConditionToQuery</a>&lt;?&gt;&nbsp;compiler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html" title="class in org.hypergraphdb.query">HGQueryConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html#addContractTransform(java.lang.Class,%20org.hypergraphdb.query.QueryCompile.Contract)">addContractTransform</a></strong>(java.lang.Class&lt;? extends <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;&nbsp;type,
                    <a href="../../../org/hypergraphdb/query/QueryCompile.Contract.html" title="interface in org.hypergraphdb.query">QueryCompile.Contract</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html" title="class in org.hypergraphdb.query">HGQueryConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html#addExpandTransform(java.lang.Class,%20org.hypergraphdb.query.QueryCompile.Expand)">addExpandTransform</a></strong>(java.lang.Class&lt;? extends <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;&nbsp;type,
                  <a href="../../../org/hypergraphdb/query/QueryCompile.Expand.html" title="interface in org.hypergraphdb.query">QueryCompile.Expand</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hypergraphdb/query/cond2qry/ConditionToQuery.html" title="interface in org.hypergraphdb.query.cond2qry">ConditionToQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html#compiler(java.lang.Class)">compiler</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/hypergraphdb/query/QueryCompile.Contract.html" title="interface in org.hypergraphdb.query">QueryCompile.Contract</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html#getContractTransforms(java.lang.Class)">getContractTransforms</a></strong>(java.lang.Class&lt;? extends <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/hypergraphdb/query/QueryCompile.Expand.html" title="interface in org.hypergraphdb.query">QueryCompile.Expand</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html#getExpandTransforms(java.lang.Class)">getExpandTransforms</a></strong>(java.lang.Class&lt;? extends <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html#isParallelExecution()">isParallelExecution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html#setParallelExecution(boolean)">setParallelExecution</a></strong>(boolean&nbsp;parallelExecution)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGQueryConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGQueryConfiguration</h4>
<pre>public&nbsp;HGQueryConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compiler(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compiler</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hypergraphdb/query/cond2qry/ConditionToQuery.html" title="interface in org.hypergraphdb.query.cond2qry">ConditionToQuery</a>&lt;T&gt;&nbsp;compiler(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="addCompiler(java.lang.Class, org.hypergraphdb.query.cond2qry.ConditionToQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompiler</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html" title="class in org.hypergraphdb.query">HGQueryConfiguration</a>&nbsp;addCompiler(java.lang.Class&lt;? extends <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;&nbsp;type,
                               <a href="../../../org/hypergraphdb/query/cond2qry/ConditionToQuery.html" title="interface in org.hypergraphdb.query.cond2qry">ConditionToQuery</a>&lt;?&gt;&nbsp;compiler)</pre>
</li>
</ul>
<a name="addExpandTransform(java.lang.Class, org.hypergraphdb.query.QueryCompile.Expand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpandTransform</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html" title="class in org.hypergraphdb.query">HGQueryConfiguration</a>&nbsp;addExpandTransform(java.lang.Class&lt;? extends <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;&nbsp;type,
                                      <a href="../../../org/hypergraphdb/query/QueryCompile.Expand.html" title="interface in org.hypergraphdb.query">QueryCompile.Expand</a>&nbsp;transform)</pre>
</li>
</ul>
<a name="addContractTransform(java.lang.Class, org.hypergraphdb.query.QueryCompile.Contract)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContractTransform</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html" title="class in org.hypergraphdb.query">HGQueryConfiguration</a>&nbsp;addContractTransform(java.lang.Class&lt;? extends <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;&nbsp;type,
                                        <a href="../../../org/hypergraphdb/query/QueryCompile.Contract.html" title="interface in org.hypergraphdb.query">QueryCompile.Contract</a>&nbsp;transform)</pre>
</li>
</ul>
<a name="getExpandTransforms(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandTransforms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/hypergraphdb/query/QueryCompile.Expand.html" title="interface in org.hypergraphdb.query">QueryCompile.Expand</a>&gt;&nbsp;getExpandTransforms(java.lang.Class&lt;? extends <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getContractTransforms(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractTransforms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/hypergraphdb/query/QueryCompile.Contract.html" title="interface in org.hypergraphdb.query">QueryCompile.Contract</a>&gt;&nbsp;getContractTransforms(java.lang.Class&lt;? extends <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="isParallelExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParallelExecution</h4>
<pre>public&nbsp;boolean&nbsp;isParallelExecution()</pre>
</li>
</ul>
<a name="setParallelExecution(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParallelExecution</h4>
<pre>public&nbsp;void&nbsp;setParallelExecution(boolean&nbsp;parallelExecution)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/IncidentCondition.html" title="class in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/HGQueryConfiguration.html" target="_top">Frames</a></li>
<li><a href="HGQueryConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
