<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>HGQueryCondition</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGQueryCondition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html" title="class in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/HGQueryCondition.html" target="_top">Frames</a></li>
<li><a href="HGQueryCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.query</div>
<h2 title="Interface HGQueryCondition" class="title">Interface HGQueryCondition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hypergraphdb/query/And.html" title="class in org.hypergraphdb.query">And</a>, <a href="../../../org/hypergraphdb/query/AnyAtomCondition.html" title="class in org.hypergraphdb.query">AnyAtomCondition</a>, <a href="../../../org/hypergraphdb/query/ArityCondition.html" title="class in org.hypergraphdb.query">ArityCondition</a>, <a href="../../../org/hypergraphdb/query/AtomPartCondition.html" title="class in org.hypergraphdb.query">AtomPartCondition</a>, <a href="../../../org/hypergraphdb/query/AtomPartRegExPredicate.html" title="class in org.hypergraphdb.query">AtomPartRegExPredicate</a>, <a href="../../../org/hypergraphdb/query/AtomProjectionCondition.html" title="class in org.hypergraphdb.query">AtomProjectionCondition</a>, <a href="../../../org/hypergraphdb/query/AtomRegExPredicate.html" title="class in org.hypergraphdb.query">AtomRegExPredicate</a>, <a href="../../../org/hypergraphdb/query/AtomTypeCondition.html" title="class in org.hypergraphdb.query">AtomTypeCondition</a>, <a href="../../../org/hypergraphdb/query/AtomValueCondition.html" title="class in org.hypergraphdb.query">AtomValueCondition</a>, <a href="../../../org/hypergraphdb/query/AtomValueRegExPredicate.html" title="class in org.hypergraphdb.query">AtomValueRegExPredicate</a>, <a href="../../../org/hypergraphdb/query/BFSCondition.html" title="class in org.hypergraphdb.query">BFSCondition</a>, <a href="../../../org/hypergraphdb/query/DFSCondition.html" title="class in org.hypergraphdb.query">DFSCondition</a>, <a href="../../../org/hypergraphdb/query/DisconnectedPredicate.html" title="class in org.hypergraphdb.query">DisconnectedPredicate</a>, <a href="../../../org/hypergraphdb/query/IncidentCondition.html" title="class in org.hypergraphdb.query">IncidentCondition</a>, <a href="../../../org/hypergraphdb/query/IndexCondition.html" title="class in org.hypergraphdb.query">IndexCondition</a>, <a href="../../../org/hypergraphdb/query/IndexedPartCondition.html" title="class in org.hypergraphdb.query">IndexedPartCondition</a>, <a href="../../../org/hypergraphdb/query/IsCondition.html" title="class in org.hypergraphdb.query">IsCondition</a>, <a href="../../../org/hypergraphdb/query/LinkCondition.html" title="class in org.hypergraphdb.query">LinkCondition</a>, <a href="../../../org/hypergraphdb/query/MapCondition.html" title="class in org.hypergraphdb.query">MapCondition</a>, <a href="../../../org/hypergraphdb/query/Not.html" title="class in org.hypergraphdb.query">Not</a>, <a href="../../../org/hypergraphdb/query/Nothing.html" title="class in org.hypergraphdb.query">Nothing</a>, <a href="../../../org/hypergraphdb/query/Or.html" title="class in org.hypergraphdb.query">Or</a>, <a href="../../../org/hypergraphdb/query/OrderedLinkCondition.html" title="class in org.hypergraphdb.query">OrderedLinkCondition</a>, <a href="../../../org/hypergraphdb/query/PositionedIncidentCondition.html" title="class in org.hypergraphdb.query">PositionedIncidentCondition</a>, <a href="../../../org/hypergraphdb/query/SimpleValueCondition.html" title="class in org.hypergraphdb.query">SimpleValueCondition</a>, <a href="../../../org/hypergraphdb/query/SubgraphContainsCondition.html" title="class in org.hypergraphdb.query">SubgraphContainsCondition</a>, <a href="../../../org/hypergraphdb/query/SubgraphMemberCondition.html" title="class in org.hypergraphdb.query">SubgraphMemberCondition</a>, <a href="../../../org/hypergraphdb/query/SubsumedCondition.html" title="class in org.hypergraphdb.query">SubsumedCondition</a>, <a href="../../../org/hypergraphdb/query/SubsumesCondition.html" title="class in org.hypergraphdb.query">SubsumesCondition</a>, <a href="../../../org/hypergraphdb/query/TargetCondition.html" title="class in org.hypergraphdb.query">TargetCondition</a>, <a href="../../../org/hypergraphdb/query/TraversalCondition.html" title="class in org.hypergraphdb.query">TraversalCondition</a>, <a href="../../../org/hypergraphdb/query/impl/TypeConditionAggregate.html" title="class in org.hypergraphdb.query.impl">TypeConditionAggregate</a>, <a href="../../../org/hypergraphdb/query/TypedValueCondition.html" title="class in org.hypergraphdb.query">TypedValueCondition</a>, <a href="../../../org/hypergraphdb/query/TypePlusCondition.html" title="class in org.hypergraphdb.query">TypePlusCondition</a>, <a href="../../../org/hypergraphdb/query/cond2qry/ValueAsPredicateOnly.html" title="class in org.hypergraphdb.query.cond2qry">ValueAsPredicateOnly</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGQueryCondition</span></pre>
<div class="block"><p>
 The interface defines a HyperGraph query condition. A condition
 is either a primitive condition or a logical operator over other
 conditions. 
 </p>
 
 <p>
 The <code>HGQueryCondition</code>s does not mandate at what level, 
 HyperGraph atoms or HGStore, will conditions apply. 
 </p></div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html" title="class in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/HGQueryCondition.html" target="_top">Frames</a></li>
<li><a href="HGQueryCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
