<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>IndexCondition</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexCondition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/IncidentCondition.html" title="class in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/IndexedPartCondition.html" title="class in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/IndexCondition.html" target="_top">Frames</a></li>
<li><a href="IndexCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.query</div>
<h2 title="Class IndexCondition" class="title">Class IndexCondition&lt;Key,Value&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.query.IndexCondition&lt;Key,Value&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IndexCondition&lt;Key,Value&gt;</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/IndexCondition.html#IndexCondition()">IndexCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/IndexCondition.html#IndexCondition(org.hypergraphdb.HGIndex,%20Key)">IndexCondition</a></strong>(<a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>,<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Value</a>&gt;&nbsp;idx,
              <a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/IndexCondition.html#IndexCondition(org.hypergraphdb.HGIndex,%20Key,%20org.hypergraphdb.query.ComparisonOperator)">IndexCondition</a></strong>(<a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>,<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Value</a>&gt;&nbsp;idx,
              <a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>&nbsp;key,
              <a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/IndexCondition.html#IndexCondition(org.hypergraphdb.HGIndex,%20org.hypergraphdb.util.Ref,%20org.hypergraphdb.query.ComparisonOperator)">IndexCondition</a></strong>(<a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>,<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Value</a>&gt;&nbsp;idx,
              <a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>&gt;&nbsp;key,
              <a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/IndexCondition.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>,<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/IndexCondition.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/IndexCondition.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/IndexCondition.html#getKeyReference()">getKeyReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/IndexCondition.html#getOperator()">getOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/IndexCondition.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/IndexCondition.html#setIndex(org.hypergraphdb.HGIndex)">setIndex</a></strong>(<a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>,<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Value</a>&gt;&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/IndexCondition.html#setKeyReference(org.hypergraphdb.util.Ref)">setKeyReference</a></strong>(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexCondition</h4>
<pre>public&nbsp;IndexCondition()</pre>
</li>
</ul>
<a name="IndexCondition(org.hypergraphdb.HGIndex,java.lang.Object)">
<!--   -->
</a><a name="IndexCondition(org.hypergraphdb.HGIndex, Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexCondition</h4>
<pre>public&nbsp;IndexCondition(<a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>,<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Value</a>&gt;&nbsp;idx,
              <a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="IndexCondition(org.hypergraphdb.HGIndex,java.lang.Object,org.hypergraphdb.query.ComparisonOperator)">
<!--   -->
</a><a name="IndexCondition(org.hypergraphdb.HGIndex, Key, org.hypergraphdb.query.ComparisonOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexCondition</h4>
<pre>public&nbsp;IndexCondition(<a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>,<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Value</a>&gt;&nbsp;idx,
              <a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>&nbsp;key,
              <a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a>&nbsp;op)</pre>
</li>
</ul>
<a name="IndexCondition(org.hypergraphdb.HGIndex, org.hypergraphdb.util.Ref, org.hypergraphdb.query.ComparisonOperator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexCondition</h4>
<pre>public&nbsp;IndexCondition(<a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>,<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Value</a>&gt;&nbsp;idx,
              <a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>&gt;&nbsp;key,
              <a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a>&nbsp;op)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIndex(org.hypergraphdb.HGIndex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(<a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>,<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Value</a>&gt;&nbsp;idx)</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>,<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Value</a>&gt;&nbsp;getIndex()</pre>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getKey()</pre>
</li>
</ul>
<a name="getKeyReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyReference</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>&gt;&nbsp;getKeyReference()</pre>
</li>
</ul>
<a name="setKeyReference(org.hypergraphdb.util.Ref)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyReference</h4>
<pre>public&nbsp;void&nbsp;setKeyReference(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="type parameter in IndexCondition">Key</a>&gt;&nbsp;key)</pre>
</li>
</ul>
<a name="getOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a>&nbsp;getOperator()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/IncidentCondition.html" title="class in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/IndexedPartCondition.html" title="class in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/IndexCondition.html" target="_top">Frames</a></li>
<li><a href="IndexCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
