<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>Or</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Or";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/Nothing.html" title="class in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/OrderedLinkCondition.html" title="class in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/Or.html" target="_top">Frames</a></li>
<li><a href="Or.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.query</div>
<h2 title="Class Or" class="title">Class Or</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.query.Or</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;, java.util.Collection&lt;<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;, java.util.List&lt;<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;, java.util.RandomAccess, <a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Or</span>
extends java.util.ArrayList&lt;<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;
implements <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>, <a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a></pre>
<div class="block"><p>
 Represents the disjunction operator of a query condition. Several sub-clauses
 can be combined with an <code>or</code> operator using this class.  
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.hypergraphdb.query.Or">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/Or.html#Or()">Or</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/Or.html#Or(org.hypergraphdb.query.HGQueryCondition)">Or</a></strong>(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/Or.html#Or(org.hypergraphdb.query.HGQueryCondition,%20org.hypergraphdb.query.HGQueryCondition)">Or</a></strong>(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause1,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/Or.html#Or(org.hypergraphdb.query.HGQueryCondition,%20org.hypergraphdb.query.HGQueryCondition,%20org.hypergraphdb.query.HGQueryCondition)">Or</a></strong>(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause1,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause2,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/Or.html#Or(org.hypergraphdb.query.HGQueryCondition,%20org.hypergraphdb.query.HGQueryCondition,%20org.hypergraphdb.query.HGQueryCondition,%20org.hypergraphdb.query.HGQueryCondition)">Or</a></strong>(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause1,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause2,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause3,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/Or.html#Or(org.hypergraphdb.query.HGQueryCondition,%20org.hypergraphdb.query.HGQueryCondition,%20org.hypergraphdb.query.HGQueryCondition,%20org.hypergraphdb.query.HGQueryCondition,%20org.hypergraphdb.query.HGQueryCondition)">Or</a></strong>(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause1,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause2,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause3,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause4,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause5)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/Or.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/Or.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/Or.html#satisfies(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle)">satisfies</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;hg,
         <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;value)</code>
<div class="block">Check whether a given <code>Object</code> satisfies this
 query condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/Or.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeRange, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Or()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Or</h4>
<pre>public&nbsp;Or()</pre>
</li>
</ul>
<a name="Or(org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Or</h4>
<pre>public&nbsp;Or(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause)</pre>
</li>
</ul>
<a name="Or(org.hypergraphdb.query.HGQueryCondition, org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Or</h4>
<pre>public&nbsp;Or(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause1,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause2)</pre>
</li>
</ul>
<a name="Or(org.hypergraphdb.query.HGQueryCondition, org.hypergraphdb.query.HGQueryCondition, org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Or</h4>
<pre>public&nbsp;Or(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause1,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause2,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause3)</pre>
</li>
</ul>
<a name="Or(org.hypergraphdb.query.HGQueryCondition, org.hypergraphdb.query.HGQueryCondition, org.hypergraphdb.query.HGQueryCondition, org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Or</h4>
<pre>public&nbsp;Or(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause1,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause2,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause3,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause4)</pre>
</li>
</ul>
<a name="Or(org.hypergraphdb.query.HGQueryCondition, org.hypergraphdb.query.HGQueryCondition, org.hypergraphdb.query.HGQueryCondition, org.hypergraphdb.query.HGQueryCondition, org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Or</h4>
<pre>public&nbsp;Or(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause1,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause2,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause3,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause4,
  <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;clause5)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="satisfies(org.hypergraphdb.HyperGraph, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfies</h4>
<pre>public&nbsp;boolean&nbsp;satisfies(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;hg,
                <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/query/HGAtomPredicate.html#satisfies(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle)">HGAtomPredicate</a></code></strong></div>
<div class="block"><p>Check whether a given <code>Object</code> satisfies this
 query condition.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/query/HGAtomPredicate.html#satisfies(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle)">satisfies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hg</code> - The <code>HyperGraph</code> instance.</dd><dd><code>value</code> - The atom on which to test the query condition.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the passed in parameter satisfies
 the condition and <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/Nothing.html" title="class in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/OrderedLinkCondition.html" title="class in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/Or.html" target="_top">Frames</a></li>
<li><a href="Or.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
