<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.query</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/hypergraphdb/query/package-summary.html" target="classFrame">org.hypergraphdb.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HGAtomPredicate.html" title="interface in org.hypergraphdb.query" target="classFrame"><i>HGAtomPredicate</i></a></li>
<li><a href="HGQueryCondition.html" title="interface in org.hypergraphdb.query" target="classFrame"><i>HGQueryCondition</i></a></li>
<li><a href="QueryCompile.Contract.html" title="interface in org.hypergraphdb.query" target="classFrame"><i>QueryCompile.Contract</i></a></li>
<li><a href="QueryCompile.Expand.html" title="interface in org.hypergraphdb.query" target="classFrame"><i>QueryCompile.Expand</i></a></li>
<li><a href="TypeCondition.html" title="interface in org.hypergraphdb.query" target="classFrame"><i>TypeCondition</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalyzedQuery.html" title="class in org.hypergraphdb.query" target="classFrame">AnalyzedQuery</a></li>
<li><a href="And.html" title="class in org.hypergraphdb.query" target="classFrame">And</a></li>
<li><a href="AnyAtomCondition.html" title="class in org.hypergraphdb.query" target="classFrame">AnyAtomCondition</a></li>
<li><a href="ArityCondition.html" title="class in org.hypergraphdb.query" target="classFrame">ArityCondition</a></li>
<li><a href="AtomPartCondition.html" title="class in org.hypergraphdb.query" target="classFrame">AtomPartCondition</a></li>
<li><a href="AtomPartRegExPredicate.html" title="class in org.hypergraphdb.query" target="classFrame">AtomPartRegExPredicate</a></li>
<li><a href="AtomProjectionCondition.html" title="class in org.hypergraphdb.query" target="classFrame">AtomProjectionCondition</a></li>
<li><a href="AtomRegExPredicate.html" title="class in org.hypergraphdb.query" target="classFrame">AtomRegExPredicate</a></li>
<li><a href="AtomTypeCondition.html" title="class in org.hypergraphdb.query" target="classFrame">AtomTypeCondition</a></li>
<li><a href="AtomValueCondition.html" title="class in org.hypergraphdb.query" target="classFrame">AtomValueCondition</a></li>
<li><a href="AtomValueRegExPredicate.html" title="class in org.hypergraphdb.query" target="classFrame">AtomValueRegExPredicate</a></li>
<li><a href="BFSCondition.html" title="class in org.hypergraphdb.query" target="classFrame">BFSCondition</a></li>
<li><a href="DFSCondition.html" title="class in org.hypergraphdb.query" target="classFrame">DFSCondition</a></li>
<li><a href="DisconnectedPredicate.html" title="class in org.hypergraphdb.query" target="classFrame">DisconnectedPredicate</a></li>
<li><a href="HGQueryConfiguration.html" title="class in org.hypergraphdb.query" target="classFrame">HGQueryConfiguration</a></li>
<li><a href="IncidentCondition.html" title="class in org.hypergraphdb.query" target="classFrame">IncidentCondition</a></li>
<li><a href="IndexCondition.html" title="class in org.hypergraphdb.query" target="classFrame">IndexCondition</a></li>
<li><a href="IndexedPartCondition.html" title="class in org.hypergraphdb.query" target="classFrame">IndexedPartCondition</a></li>
<li><a href="IsCondition.html" title="class in org.hypergraphdb.query" target="classFrame">IsCondition</a></li>
<li><a href="LinkCondition.html" title="class in org.hypergraphdb.query" target="classFrame">LinkCondition</a></li>
<li><a href="MapCondition.html" title="class in org.hypergraphdb.query" target="classFrame">MapCondition</a></li>
<li><a href="Not.html" title="class in org.hypergraphdb.query" target="classFrame">Not</a></li>
<li><a href="Nothing.html" title="class in org.hypergraphdb.query" target="classFrame">Nothing</a></li>
<li><a href="Or.html" title="class in org.hypergraphdb.query" target="classFrame">Or</a></li>
<li><a href="OrderedLinkCondition.html" title="class in org.hypergraphdb.query" target="classFrame">OrderedLinkCondition</a></li>
<li><a href="PositionedIncidentCondition.html" title="class in org.hypergraphdb.query" target="classFrame">PositionedIncidentCondition</a></li>
<li><a href="QueryCompile.html" title="class in org.hypergraphdb.query" target="classFrame">QueryCompile</a></li>
<li><a href="SimpleValueCondition.html" title="class in org.hypergraphdb.query" target="classFrame">SimpleValueCondition</a></li>
<li><a href="SubgraphContainsCondition.html" title="class in org.hypergraphdb.query" target="classFrame">SubgraphContainsCondition</a></li>
<li><a href="SubgraphMemberCondition.html" title="class in org.hypergraphdb.query" target="classFrame">SubgraphMemberCondition</a></li>
<li><a href="SubsumedCondition.html" title="class in org.hypergraphdb.query" target="classFrame">SubsumedCondition</a></li>
<li><a href="SubsumesCondition.html" title="class in org.hypergraphdb.query" target="classFrame">SubsumesCondition</a></li>
<li><a href="TargetCondition.html" title="class in org.hypergraphdb.query" target="classFrame">TargetCondition</a></li>
<li><a href="TraversalCondition.html" title="class in org.hypergraphdb.query" target="classFrame">TraversalCondition</a></li>
<li><a href="TypedValueCondition.html" title="class in org.hypergraphdb.query" target="classFrame">TypedValueCondition</a></li>
<li><a href="TypePlusCondition.html" title="class in org.hypergraphdb.query" target="classFrame">TypePlusCondition</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ComparisonOperator.html" title="enum in org.hypergraphdb.query" target="classFrame">ComparisonOperator</a></li>
</ul>
</div>
</body>
</html>
