<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.query Class Hierarchy</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.query Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/peer/xmpp/package-tree.html">Prev</a></li>
<li><a href="../../../org/hypergraphdb/query/cond2qry/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hypergraphdb.query</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/And.html" title="class in org.hypergraphdb.query"><span class="strong">And</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/Or.html" title="class in org.hypergraphdb.query"><span class="strong">Or</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/AnyAtomCondition.html" title="class in org.hypergraphdb.query"><span class="strong">AnyAtomCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/ArityCondition.html" title="class in org.hypergraphdb.query"><span class="strong">ArityCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/AtomProjectionCondition.html" title="class in org.hypergraphdb.query"><span class="strong">AtomProjectionCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/AtomRegExPredicate.html" title="class in org.hypergraphdb.query"><span class="strong">AtomRegExPredicate</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)
<ul>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/AtomPartRegExPredicate.html" title="class in org.hypergraphdb.query"><span class="strong">AtomPartRegExPredicate</span></a></li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/AtomValueRegExPredicate.html" title="class in org.hypergraphdb.query"><span class="strong">AtomValueRegExPredicate</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/AtomTypeCondition.html" title="class in org.hypergraphdb.query"><span class="strong">AtomTypeCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/TypeCondition.html" title="interface in org.hypergraphdb.query">TypeCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/DisconnectedPredicate.html" title="class in org.hypergraphdb.query"><span class="strong">DisconnectedPredicate</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.<a href="../../../org/hypergraphdb/HGQuery.html" title="class in org.hypergraphdb"><span class="strong">HGQuery</span></a>&lt;SearchResult&gt; (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a>)
<ul>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/AnalyzedQuery.html" title="class in org.hypergraphdb.query"><span class="strong">AnalyzedQuery</span></a>&lt;SearchResult&gt;</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html" title="class in org.hypergraphdb.query"><span class="strong">HGQueryConfiguration</span></a></li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/IncidentCondition.html" title="class in org.hypergraphdb.query"><span class="strong">IncidentCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/IndexCondition.html" title="class in org.hypergraphdb.query"><span class="strong">IndexCondition</span></a>&lt;Key,Value&gt; (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/IndexedPartCondition.html" title="class in org.hypergraphdb.query"><span class="strong">IndexedPartCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/IsCondition.html" title="class in org.hypergraphdb.query"><span class="strong">IsCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/LinkCondition.html" title="class in org.hypergraphdb.query"><span class="strong">LinkCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/MapCondition.html" title="class in org.hypergraphdb.query"><span class="strong">MapCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/Not.html" title="class in org.hypergraphdb.query"><span class="strong">Not</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/Nothing.html" title="class in org.hypergraphdb.query"><span class="strong">Nothing</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/OrderedLinkCondition.html" title="class in org.hypergraphdb.query"><span class="strong">OrderedLinkCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/PositionedIncidentCondition.html" title="class in org.hypergraphdb.query"><span class="strong">PositionedIncidentCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/QueryCompile.html" title="class in org.hypergraphdb.query"><span class="strong">QueryCompile</span></a></li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/SimpleValueCondition.html" title="class in org.hypergraphdb.query"><span class="strong">SimpleValueCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)
<ul>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/AtomPartCondition.html" title="class in org.hypergraphdb.query"><span class="strong">AtomPartCondition</span></a></li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/AtomValueCondition.html" title="class in org.hypergraphdb.query"><span class="strong">AtomValueCondition</span></a>
<ul>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/TypedValueCondition.html" title="class in org.hypergraphdb.query"><span class="strong">TypedValueCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/TypeCondition.html" title="interface in org.hypergraphdb.query">TypeCondition</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/SubgraphContainsCondition.html" title="class in org.hypergraphdb.query"><span class="strong">SubgraphContainsCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/SubgraphMemberCondition.html" title="class in org.hypergraphdb.query"><span class="strong">SubgraphMemberCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/SubsumedCondition.html" title="class in org.hypergraphdb.query"><span class="strong">SubsumedCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/SubsumesCondition.html" title="class in org.hypergraphdb.query"><span class="strong">SubsumesCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/TargetCondition.html" title="class in org.hypergraphdb.query"><span class="strong">TargetCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/TraversalCondition.html" title="class in org.hypergraphdb.query"><span class="strong">TraversalCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)
<ul>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/BFSCondition.html" title="class in org.hypergraphdb.query"><span class="strong">BFSCondition</span></a></li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/DFSCondition.html" title="class in org.hypergraphdb.query"><span class="strong">DFSCondition</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/TypePlusCondition.html" title="class in org.hypergraphdb.query"><span class="strong">TypePlusCondition</span></a> (implements org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query"><span class="strong">HGAtomPredicate</span></a></li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query"><span class="strong">HGQueryCondition</span></a></li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/QueryCompile.Contract.html" title="interface in org.hypergraphdb.query"><span class="strong">QueryCompile.Contract</span></a></li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/QueryCompile.Expand.html" title="interface in org.hypergraphdb.query"><span class="strong">QueryCompile.Expand</span></a></li>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/TypeCondition.html" title="interface in org.hypergraphdb.query"><span class="strong">TypeCondition</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query"><span class="strong">ComparisonOperator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/peer/xmpp/package-tree.html">Prev</a></li>
<li><a href="../../../org/hypergraphdb/query/cond2qry/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
