<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.query</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.query";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/peer/xmpp/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hypergraphdb/query/cond2qry/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hypergraphdb.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a></td>
<td class="colLast">
<div class="block">
 This interface defines a predicate of a single atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a></td>
<td class="colLast">
<div class="block">
 The interface defines a HyperGraph query condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/QueryCompile.Contract.html" title="interface in org.hypergraphdb.query">QueryCompile.Contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/QueryCompile.Expand.html" title="interface in org.hypergraphdb.query">QueryCompile.Expand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/TypeCondition.html" title="interface in org.hypergraphdb.query">TypeCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/AnalyzedQuery.html" title="class in org.hypergraphdb.query">AnalyzedQuery</a>&lt;SearchResult&gt;</td>
<td class="colLast">
<div class="block">
 A query object that holds information collected during the compilation process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/And.html" title="class in org.hypergraphdb.query">And</a></td>
<td class="colLast">
<div class="block">
 Represents the conjunction operator of a query condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/AnyAtomCondition.html" title="class in org.hypergraphdb.query">AnyAtomCondition</a></td>
<td class="colLast">
<div class="block">
 This condition is satisfied by any and all atoms in the HyperGraph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/ArityCondition.html" title="class in org.hypergraphdb.query">ArityCondition</a></td>
<td class="colLast">
<div class="block">
 The <code>ArityCondition</code> is a simply predicate condition that checks the arity
 (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/AtomPartCondition.html" title="class in org.hypergraphdb.query">AtomPartCondition</a></td>
<td class="colLast">
<div class="block">
 A condition that constraints the value of a component of a composite typed atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/AtomPartRegExPredicate.html" title="class in org.hypergraphdb.query">AtomPartRegExPredicate</a></td>
<td class="colLast">
<div class="block">A predicate that constrains the value of a component of a composite typed atom using a
 regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/AtomProjectionCondition.html" title="class in org.hypergraphdb.query">AtomProjectionCondition</a></td>
<td class="colLast">
<div class="block">
 An <code>AtomProjectionCondition</code> will yield all atoms that are
 projections along a certain dimension of a given base atom set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/AtomRegExPredicate.html" title="class in org.hypergraphdb.query">AtomRegExPredicate</a></td>
<td class="colLast">
<div class="block">Base class for matching string values using a regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/AtomTypeCondition.html" title="class in org.hypergraphdb.query">AtomTypeCondition</a></td>
<td class="colLast">
<div class="block">
 An <code>AtomTypeCondition</code> examines the type of a given atom
 and evaluates to <code>true</code> or <code>false</code> depending on
 whether the type of the atom matches exactly (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/AtomValueCondition.html" title="class in org.hypergraphdb.query">AtomValueCondition</a></td>
<td class="colLast">
<div class="block">
 The <code>AtomValueCondition</code> represents a query condition on
 the atom value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/AtomValueRegExPredicate.html" title="class in org.hypergraphdb.query">AtomValueRegExPredicate</a></td>
<td class="colLast">
<div class="block">A predicate that constrains the value of an atom using a regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/BFSCondition.html" title="class in org.hypergraphdb.query">BFSCondition</a></td>
<td class="colLast">
<div class="block">
 The breadth-first search variant of a <a href="../../../org/hypergraphdb/query/TraversalCondition.html" title="class in org.hypergraphdb.query"><code>TraversalCondition</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/DFSCondition.html" title="class in org.hypergraphdb.query">DFSCondition</a></td>
<td class="colLast">
<div class="block">
 The depth-first search variant of a <a href="../../../org/hypergraphdb/query/TraversalCondition.html" title="class in org.hypergraphdb.query"><code>TraversalCondition</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/DisconnectedPredicate.html" title="class in org.hypergraphdb.query">DisconnectedPredicate</a></td>
<td class="colLast">
<div class="block">
 A predicate that returns <code>true</code> if the incidence set of a given atom
 is empty and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/HGQueryConfiguration.html" title="class in org.hypergraphdb.query">HGQueryConfiguration</a></td>
<td class="colLast">
<div class="block">
 Holds a set of configuration settings for the query sub-system of a <code>HyperGraph</code>
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/IncidentCondition.html" title="class in org.hypergraphdb.query">IncidentCondition</a></td>
<td class="colLast">
<div class="block">
 The <code>IncidentCondition</code> specifies that a search result atom 
 should be a member of the incidence set of a given atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/IndexCondition.html" title="class in org.hypergraphdb.query">IndexCondition</a>&lt;Key,Value&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/IndexedPartCondition.html" title="class in org.hypergraphdb.query">IndexedPartCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/IsCondition.html" title="class in org.hypergraphdb.query">IsCondition</a></td>
<td class="colLast">
<div class="block">
 An "identity" condition that evaluates to true for a specific handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/LinkCondition.html" title="class in org.hypergraphdb.query">LinkCondition</a></td>
<td class="colLast">
<div class="block">
 A <code>LinkCondition</code> constraints the query result set to links
 pointing to a target set of atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/MapCondition.html" title="class in org.hypergraphdb.query">MapCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/Not.html" title="class in org.hypergraphdb.query">Not</a></td>
<td class="colLast">
<div class="block">
 A generic negating <code>HGQueryCondition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/Nothing.html" title="class in org.hypergraphdb.query">Nothing</a></td>
<td class="colLast">
<div class="block">
 This condition represents the negation of everything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/Or.html" title="class in org.hypergraphdb.query">Or</a></td>
<td class="colLast">
<div class="block">
 Represents the disjunction operator of a query condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/OrderedLinkCondition.html" title="class in org.hypergraphdb.query">OrderedLinkCondition</a></td>
<td class="colLast">
<div class="block">
 A <code>OrderedLinkCondition</code> constraints the query result set to ordered links
 pointing to a target set of atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/PositionedIncidentCondition.html" title="class in org.hypergraphdb.query">PositionedIncidentCondition</a></td>
<td class="colLast">
<div class="block">
 A <code>PositionedLinkCondition</code> constraints the query result set to
 links pointing to a target atom positioned within a predetermined range in 
 the link tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/QueryCompile.html" title="class in org.hypergraphdb.query">QueryCompile</a></td>
<td class="colLast">
<div class="block">
 A controller-type of class that maintains context during the query
 compilation process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html" title="class in org.hypergraphdb.query">SimpleValueCondition</a></td>
<td class="colLast">
<div class="block">
 Basic class for conditions examining individual primitive values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/SubgraphContainsCondition.html" title="class in org.hypergraphdb.query">SubgraphContainsCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/SubgraphMemberCondition.html" title="class in org.hypergraphdb.query">SubgraphMemberCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/SubsumedCondition.html" title="class in org.hypergraphdb.query">SubsumedCondition</a></td>
<td class="colLast">
<div class="block">
 The <code>SubsumedCondition</code>  examines a given atom and is satisfied
 if that atom is subsumed by the atom specified in the condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/SubsumesCondition.html" title="class in org.hypergraphdb.query">SubsumesCondition</a></td>
<td class="colLast">
<div class="block">
 The <code>SubsumesCondition</code>  examines a given atom and is satisfied
 if that atom subsumes the atom specified in the condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/TargetCondition.html" title="class in org.hypergraphdb.query">TargetCondition</a></td>
<td class="colLast">
<div class="block">
 A query condition that constraints the result set to atoms that are targets to
 a specific link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/TraversalCondition.html" title="class in org.hypergraphdb.query">TraversalCondition</a></td>
<td class="colLast">
<div class="block">
 A condition that gets translated into a graph traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/TypedValueCondition.html" title="class in org.hypergraphdb.query">TypedValueCondition</a></td>
<td class="colLast">
<div class="block">
 This is a <code>HGQueryCondition</code> that constrains the value of an
 atom as well as its type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/TypePlusCondition.html" title="class in org.hypergraphdb.query">TypePlusCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a></td>
<td class="colLast">
<div class="block">
 Type safe enum for comparison operators <em>equals</em>, <em>less than</em> etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/peer/xmpp/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hypergraphdb/query/cond2qry/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
