<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>SimpleValueCondition</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleValueCondition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/QueryCompile.Expand.html" title="interface in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/SubgraphContainsCondition.html" title="class in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/SimpleValueCondition.html" target="_top">Frames</a></li>
<li><a href="SimpleValueCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.query</div>
<h2 title="Class SimpleValueCondition" class="title">Class SimpleValueCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.query.SimpleValueCondition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>, <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hypergraphdb/query/AtomPartCondition.html" title="class in org.hypergraphdb.query">AtomPartCondition</a>, <a href="../../../org/hypergraphdb/query/AtomValueCondition.html" title="class in org.hypergraphdb.query">AtomValueCondition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SimpleValueCondition</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>, <a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a></pre>
<div class="block"><p>
 Basic class for conditions examining individual primitive values.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#operator">operator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#SimpleValueCondition()">SimpleValueCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#SimpleValueCondition(java.lang.Object)">SimpleValueCondition</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#SimpleValueCondition(java.lang.Object,%20org.hypergraphdb.query.ComparisonOperator)">SimpleValueCondition</a></strong>(java.lang.Object&nbsp;value,
                    <a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#SimpleValueCondition(org.hypergraphdb.util.Ref,%20org.hypergraphdb.query.ComparisonOperator)">SimpleValueCondition</a></strong>(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;java.lang.Object&gt;&nbsp;value,
                    <a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#compareToValue(org.hypergraphdb.HyperGraph,%20java.lang.Object)">compareToValue</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
              java.lang.Object&nbsp;x)</code>
<div class="block">We are using the standard Java <code>java.lang.Comparable</code> interface here
 on the <code>value</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#getOperator()">getOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#getValueReference()">getValueReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#setOperator(org.hypergraphdb.query.ComparisonOperator)">setOperator</a></strong>(<a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/SimpleValueCondition.html#setValueReference(org.hypergraphdb.util.Ref)">setValueReference</a></strong>(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;java.lang.Object&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.query.HGAtomPredicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.query.<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a></h3>
<code><a href="../../../org/hypergraphdb/query/HGAtomPredicate.html#satisfies(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle)">satisfies</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;java.lang.Object&gt; value</pre>
</li>
</ul>
<a name="operator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operator</h4>
<pre>protected&nbsp;<a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a> operator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleValueCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleValueCondition</h4>
<pre>public&nbsp;SimpleValueCondition()</pre>
</li>
</ul>
<a name="SimpleValueCondition(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleValueCondition</h4>
<pre>public&nbsp;SimpleValueCondition(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="SimpleValueCondition(java.lang.Object, org.hypergraphdb.query.ComparisonOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleValueCondition</h4>
<pre>public&nbsp;SimpleValueCondition(java.lang.Object&nbsp;value,
                    <a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a>&nbsp;operator)</pre>
</li>
</ul>
<a name="SimpleValueCondition(org.hypergraphdb.util.Ref, org.hypergraphdb.query.ComparisonOperator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleValueCondition</h4>
<pre>public&nbsp;SimpleValueCondition(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;java.lang.Object&gt;&nbsp;value,
                    <a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a>&nbsp;operator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareToValue(org.hypergraphdb.HyperGraph, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToValue</h4>
<pre>protected&nbsp;boolean&nbsp;compareToValue(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                     java.lang.Object&nbsp;x)</pre>
<div class="block">We are using the standard Java <code>java.lang.Comparable</code> interface here
 on the <code>value</code> parameter. The passed in type is ignored, but is
 part of the method signature because it is still not clear how exactly
 value orderings are to be treated. All Java primitive types are comparable and
 our primitive types are nothing more than the Java primitive types. Perhaps we
 need an "ordered" interface for atom types. Of course values can always implement
 the java.lang.Comparable, but this breaks HyperGraph paradigm where such semantics
 are defined by the types, not their values.</div>
</li>
</ul>
<a name="getValueReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueReference</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;java.lang.Object&gt;&nbsp;getValueReference()</pre>
</li>
</ul>
<a name="setValueReference(org.hypergraphdb.util.Ref)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueReference</h4>
<pre>public&nbsp;void&nbsp;setValueReference(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;java.lang.Object&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a>&nbsp;getOperator()</pre>
</li>
</ul>
<a name="setOperator(org.hypergraphdb.query.ComparisonOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperator</h4>
<pre>public&nbsp;void&nbsp;setOperator(<a href="../../../org/hypergraphdb/query/ComparisonOperator.html" title="enum in org.hypergraphdb.query">ComparisonOperator</a>&nbsp;operator)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;x)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/QueryCompile.Expand.html" title="interface in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/SubgraphContainsCondition.html" title="class in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/SimpleValueCondition.html" target="_top">Frames</a></li>
<li><a href="SimpleValueCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
