<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>TraversalCondition</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraversalCondition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/TargetCondition.html" title="class in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/TypeCondition.html" title="interface in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/TraversalCondition.html" target="_top">Frames</a></li>
<li><a href="TraversalCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.query</div>
<h2 title="Class TraversalCondition" class="title">Class TraversalCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.query.TraversalCondition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hypergraphdb/query/BFSCondition.html" title="class in org.hypergraphdb.query">BFSCondition</a>, <a href="../../../org/hypergraphdb/query/DFSCondition.html" title="class in org.hypergraphdb.query">DFSCondition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TraversalCondition</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a></pre>
<div class="block"><p>
 A condition that gets translated into a graph traversal. This is base class for 
 the two variants of traversal (breadth-first and depth-first). A traversal condition
 will generally be configured with more than just the starting atom. It will use
 a <a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html" title="class in org.hypergraphdb.algorithms"><code>DefaultALGenerator</code></a> for the traversal. So for the meaning of parameters
 such as <code>linkPredicate</code>, <code>returnPreceeding</code> etc., see 
 <a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html" title="class in org.hypergraphdb.algorithms"><code>DefaultALGenerator</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#TraversalCondition()">TraversalCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#TraversalCondition(org.hypergraphdb.HGHandle)">TraversalCondition</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;startAtom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#TraversalCondition(org.hypergraphdb.util.Ref)">TraversalCondition</a></strong>(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;startAtom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#getLinkPredicate()">getLinkPredicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#getSiblingPredicate()">getSiblingPredicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#getStartAtom()">getStartAtom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#getStartAtomReference()">getStartAtomReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/hypergraphdb/algorithms/HGTraversal.html" title="interface in org.hypergraphdb.algorithms">HGTraversal</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#getTraversal(org.hypergraphdb.HyperGraph)">getTraversal</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#isReturnPreceeding()">isReturnPreceeding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#isReturnSource()">isReturnSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#isReturnSucceeding()">isReturnSucceeding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#isReverseOrder()">isReverseOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#makeGenerator(org.hypergraphdb.HyperGraph)">makeGenerator</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#setLinkPredicate(org.hypergraphdb.query.HGAtomPredicate)">setLinkPredicate</a></strong>(<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;linkPredicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#setReturnPreceeding(boolean)">setReturnPreceeding</a></strong>(boolean&nbsp;returnPreceeding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#setReturnSource(boolean)">setReturnSource</a></strong>(boolean&nbsp;returnSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#setReturnSucceeding(boolean)">setReturnSucceeding</a></strong>(boolean&nbsp;returnSucceeding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#setReverseOrder(boolean)">setReverseOrder</a></strong>(boolean&nbsp;reverseOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#setSiblingPredicate(org.hypergraphdb.query.HGAtomPredicate)">setSiblingPredicate</a></strong>(<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;siblingPredicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#setStartAtom(org.hypergraphdb.HGHandle)">setStartAtom</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;startAtom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/query/TraversalCondition.html#setStartAtomReference(org.hypergraphdb.util.Ref)">setStartAtomReference</a></strong>(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;startAtom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraversalCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TraversalCondition</h4>
<pre>public&nbsp;TraversalCondition()</pre>
</li>
</ul>
<a name="TraversalCondition(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TraversalCondition</h4>
<pre>public&nbsp;TraversalCondition(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;startAtom)</pre>
</li>
</ul>
<a name="TraversalCondition(org.hypergraphdb.util.Ref)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraversalCondition</h4>
<pre>public&nbsp;TraversalCondition(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;startAtom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeGenerator(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGenerator</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;makeGenerator(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
</li>
</ul>
<a name="getTraversal(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraversal</h4>
<pre>public abstract&nbsp;<a href="../../../org/hypergraphdb/algorithms/HGTraversal.html" title="interface in org.hypergraphdb.algorithms">HGTraversal</a>&nbsp;getTraversal(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
</li>
</ul>
<a name="getStartAtomReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAtomReference</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;getStartAtomReference()</pre>
</li>
</ul>
<a name="setStartAtomReference(org.hypergraphdb.util.Ref)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartAtomReference</h4>
<pre>public&nbsp;void&nbsp;setStartAtomReference(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;startAtom)</pre>
</li>
</ul>
<a name="getStartAtom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAtom</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getStartAtom()</pre>
</li>
</ul>
<a name="setStartAtom(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartAtom</h4>
<pre>public&nbsp;void&nbsp;setStartAtom(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;startAtom)</pre>
</li>
</ul>
<a name="getLinkPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkPredicate</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;getLinkPredicate()</pre>
</li>
</ul>
<a name="setLinkPredicate(org.hypergraphdb.query.HGAtomPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkPredicate</h4>
<pre>public&nbsp;void&nbsp;setLinkPredicate(<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;linkPredicate)</pre>
</li>
</ul>
<a name="getSiblingPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiblingPredicate</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;getSiblingPredicate()</pre>
</li>
</ul>
<a name="setSiblingPredicate(org.hypergraphdb.query.HGAtomPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiblingPredicate</h4>
<pre>public&nbsp;void&nbsp;setSiblingPredicate(<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;siblingPredicate)</pre>
</li>
</ul>
<a name="isReturnPreceeding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnPreceeding</h4>
<pre>public&nbsp;boolean&nbsp;isReturnPreceeding()</pre>
</li>
</ul>
<a name="setReturnPreceeding(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnPreceeding</h4>
<pre>public&nbsp;void&nbsp;setReturnPreceeding(boolean&nbsp;returnPreceeding)</pre>
</li>
</ul>
<a name="isReturnSucceeding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnSucceeding</h4>
<pre>public&nbsp;boolean&nbsp;isReturnSucceeding()</pre>
</li>
</ul>
<a name="setReturnSucceeding(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnSucceeding</h4>
<pre>public&nbsp;void&nbsp;setReturnSucceeding(boolean&nbsp;returnSucceeding)</pre>
</li>
</ul>
<a name="isReverseOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverseOrder</h4>
<pre>public&nbsp;boolean&nbsp;isReverseOrder()</pre>
</li>
</ul>
<a name="setReverseOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseOrder</h4>
<pre>public&nbsp;void&nbsp;setReverseOrder(boolean&nbsp;reverseOrder)</pre>
</li>
</ul>
<a name="isReturnSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnSource</h4>
<pre>public&nbsp;boolean&nbsp;isReturnSource()</pre>
</li>
</ul>
<a name="setReturnSource(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnSource</h4>
<pre>public&nbsp;void&nbsp;setReturnSource(boolean&nbsp;returnSource)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;x)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/TargetCondition.html" title="class in org.hypergraphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/query/TypeCondition.html" title="interface in org.hypergraphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/query/TraversalCondition.html" target="_top">Frames</a></li>
<li><a href="TraversalCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
