<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>Log</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/log/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.log</div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.log.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Log</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Log.html#LATEST_VERSION_HANDLE">LATEST_VERSION_HANDLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Log.html#Log(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.peer.PeerInterface)">Log</a></strong>(<a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;logDb,
   <a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a>&nbsp;peerInterface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log">LogEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Log.html#addEntry(org.hypergraphdb.peer.log.LogEntry,%20java.util.Iterator)">addEntry</a></strong>(<a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log">LogEntry</a>&nbsp;entry,
        java.util.Iterator&lt;java.lang.Object&gt;&nbsp;targets)</code>
<div class="block">Adds an event to the log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Log.html#confirmFromPeer(org.hypergraphdb.peer.HGPeerIdentity,%20org.hypergraphdb.peer.log.Timestamp)">confirmFromPeer</a></strong>(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;targetId,
               <a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log">LogEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Log.html#createLogEntry(org.hypergraphdb.HGPersistentHandle,%20java.lang.Object,%20org.hypergraphdb.peer.StorageService.Operation)">createLogEntry</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
              java.lang.Object&nbsp;value,
              <a href="../../../../org/hypergraphdb/peer/StorageService.Operation.html" title="enum in org.hypergraphdb.peer">StorageService.Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Log.html#finishRequest(org.hypergraphdb.peer.HGPeerIdentity,%20org.hypergraphdb.peer.log.Timestamp,%20org.hypergraphdb.peer.log.Timestamp)">finishRequest</a></strong>(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;peerId,
             <a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;last_version,
             <a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;current_version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Log.html#getLastFrom(java.lang.Object)">getLastFrom</a></strong>(java.lang.Object&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log">LogEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Log.html#getLogEntries(org.hypergraphdb.peer.log.Timestamp,%20org.hypergraphdb.query.HGAtomPredicate)">getLogEntries</a></strong>(<a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;startingFrom,
             <a href="../../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;interest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Log.html#purge()">purge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Log.html#registerRequest(org.hypergraphdb.peer.HGPeerIdentity,%20org.hypergraphdb.peer.log.Timestamp,%20org.hypergraphdb.peer.log.Timestamp)">registerRequest</a></strong>(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;peerId,
               <a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;last_version,
               <a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;current_version)</code>
<div class="block">serializes messages from each peer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LATEST_VERSION_HANDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LATEST_VERSION_HANDLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a> LATEST_VERSION_HANDLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Log(org.hypergraphdb.HyperGraph, org.hypergraphdb.peer.PeerInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log</h4>
<pre>public&nbsp;Log(<a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;logDb,
   <a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a>&nbsp;peerInterface)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLogEntry(org.hypergraphdb.HGPersistentHandle, java.lang.Object, org.hypergraphdb.peer.StorageService.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogEntry</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log">LogEntry</a>&nbsp;createLogEntry(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                      java.lang.Object&nbsp;value,
                      <a href="../../../../org/hypergraphdb/peer/StorageService.Operation.html" title="enum in org.hypergraphdb.peer">StorageService.Operation</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="addEntry(org.hypergraphdb.peer.log.LogEntry, java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log">LogEntry</a>&nbsp;addEntry(<a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log">LogEntry</a>&nbsp;entry,
                java.util.Iterator&lt;java.lang.Object&gt;&nbsp;targets)</pre>
<div class="block">Adds an event to the log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>peerFilter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="purge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>public&nbsp;void&nbsp;purge()</pre>
</li>
</ul>
<a name="confirmFromPeer(org.hypergraphdb.peer.HGPeerIdentity, org.hypergraphdb.peer.log.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmFromPeer</h4>
<pre>public&nbsp;void&nbsp;confirmFromPeer(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;targetId,
                   <a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getLastFrom(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFrom</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;getLastFrom(java.lang.Object&nbsp;peer)</pre>
</li>
</ul>
<a name="registerRequest(org.hypergraphdb.peer.HGPeerIdentity, org.hypergraphdb.peer.log.Timestamp, org.hypergraphdb.peer.log.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRequest</h4>
<pre>public&nbsp;boolean&nbsp;registerRequest(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;peerId,
                      <a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;last_version,
                      <a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;current_version)</pre>
<div class="block">serializes messages from each peer. initializes catchup phase if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current_version</code> - </dd><dd><code>last_version</code> - </dd></dl>
</li>
</ul>
<a name="finishRequest(org.hypergraphdb.peer.HGPeerIdentity, org.hypergraphdb.peer.log.Timestamp, org.hypergraphdb.peer.log.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishRequest</h4>
<pre>public&nbsp;void&nbsp;finishRequest(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;peerId,
                 <a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;last_version,
                 <a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;current_version)</pre>
</li>
</ul>
<a name="getLogEntries(org.hypergraphdb.peer.log.Timestamp, org.hypergraphdb.query.HGAtomPredicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogEntries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log">LogEntry</a>&gt;&nbsp;getLogEntries(<a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;startingFrom,
                                          <a href="../../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;interest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/log/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
