<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>LogEntry</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/log/Log.html" title="class in org.hypergraphdb.peer.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/log/Peer.html" title="class in org.hypergraphdb.peer.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/log/LogEntry.html" target="_top">Frames</a></li>
<li><a href="LogEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.log</div>
<h2 title="Class LogEntry" class="title">Class LogEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.log.LogEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log">LogEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LogEntry</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log">LogEntry</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html#LogEntry(org.hypergraphdb.HGHandle,%20org.hypergraphdb.HyperGraph,%20org.hypergraphdb.peer.log.Timestamp)">LogEntry</a></strong>(<a href="../../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
        <a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;logDb,
        <a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html#LogEntry(java.lang.Object,%20org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.peer.StorageService.Operation)">LogEntry</a></strong>(java.lang.Object&nbsp;value,
        <a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;logDb,
        <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
        <a href="../../../../org/hypergraphdb/peer/StorageService.Operation.html" title="enum in org.hypergraphdb.peer">StorageService.Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html#LogEntry(java.lang.Object,%20org.hypergraphdb.HyperGraph,%20org.hypergraphdb.peer.StorageService.Operation)">LogEntry</a></strong>(java.lang.Object&nbsp;value,
        <a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;logDb,
        <a href="../../../../org/hypergraphdb/peer/StorageService.Operation.html" title="enum in org.hypergraphdb.peer">StorageService.Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html#compareTo(org.hypergraphdb.peer.log.LogEntry)">compareTo</a></strong>(<a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log">LogEntry</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html#getHandle()">getHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html#getLastTimestamp(org.hypergraphdb.peer.HGPeerIdentity)">getLastTimestamp</a></strong>(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;targetId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html#getLogEntryHandle()">getLogEntryHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/StorageService.Operation.html" title="enum in org.hypergraphdb.peer">StorageService.Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html#getOperation()">getOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html#setData(org.hypergraphdb.storage.StorageGraph)">setData</a></strong>(<a href="../../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html#setHandle(org.hypergraphdb.HGPersistentHandle)">setHandle</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html#setLastTimestamp(org.hypergraphdb.peer.HGPeerIdentity,%20org.hypergraphdb.peer.log.Timestamp)">setLastTimestamp</a></strong>(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;targetId,
                <a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html#setLogEntryHandle(org.hypergraphdb.HGPersistentHandle)">setLogEntryHandle</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;logEntryHandle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html#setOperation(org.hypergraphdb.peer.StorageService.Operation)">setOperation</a></strong>(<a href="../../../../org/hypergraphdb/peer/StorageService.Operation.html" title="enum in org.hypergraphdb.peer">StorageService.Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html#setTimestamp(org.hypergraphdb.peer.log.Timestamp)">setTimestamp</a></strong>(<a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogEntry(java.lang.Object, org.hypergraphdb.HyperGraph, org.hypergraphdb.peer.StorageService.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogEntry</h4>
<pre>public&nbsp;LogEntry(java.lang.Object&nbsp;value,
        <a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;logDb,
        <a href="../../../../org/hypergraphdb/peer/StorageService.Operation.html" title="enum in org.hypergraphdb.peer">StorageService.Operation</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="LogEntry(java.lang.Object, org.hypergraphdb.HyperGraph, org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.peer.StorageService.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogEntry</h4>
<pre>public&nbsp;LogEntry(java.lang.Object&nbsp;value,
        <a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;logDb,
        <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
        <a href="../../../../org/hypergraphdb/peer/StorageService.Operation.html" title="enum in org.hypergraphdb.peer">StorageService.Operation</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="LogEntry(org.hypergraphdb.HGHandle, org.hypergraphdb.HyperGraph, org.hypergraphdb.peer.log.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogEntry</h4>
<pre>public&nbsp;LogEntry(<a href="../../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
        <a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;logDb,
        <a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;timestamp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="setData(org.hypergraphdb.storage.StorageGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getLogEntryHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogEntryHandle</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;getLogEntryHandle()</pre>
</li>
</ul>
<a name="setLogEntryHandle(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogEntryHandle</h4>
<pre>public&nbsp;void&nbsp;setLogEntryHandle(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;logEntryHandle)</pre>
</li>
</ul>
<a name="setTimestamp(org.hypergraphdb.peer.log.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="setLastTimestamp(org.hypergraphdb.peer.HGPeerIdentity, org.hypergraphdb.peer.log.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTimestamp</h4>
<pre>public&nbsp;void&nbsp;setLastTimestamp(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;targetId,
                    <a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getLastTimestamp(org.hypergraphdb.peer.HGPeerIdentity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTimestamp</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;getLastTimestamp(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;targetId)</pre>
</li>
</ul>
<a name="getOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/StorageService.Operation.html" title="enum in org.hypergraphdb.peer">StorageService.Operation</a>&nbsp;getOperation()</pre>
</li>
</ul>
<a name="setOperation(org.hypergraphdb.peer.StorageService.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(<a href="../../../../org/hypergraphdb/peer/StorageService.Operation.html" title="enum in org.hypergraphdb.peer">StorageService.Operation</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;getHandle()</pre>
</li>
</ul>
<a name="setHandle(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandle</h4>
<pre>public&nbsp;void&nbsp;setHandle(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
</li>
</ul>
<a name="compareTo(org.hypergraphdb.peer.log.LogEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log">LogEntry</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log">LogEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/log/Log.html" title="class in org.hypergraphdb.peer.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/log/Peer.html" title="class in org.hypergraphdb.peer.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/log/LogEntry.html" target="_top">Frames</a></li>
<li><a href="LogEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
