<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>Peer</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Peer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/log/Peer.html" target="_top">Frames</a></li>
<li><a href="Peer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.log</div>
<h2 title="Class Peer" class="title">Class Peer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.log.Peer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Peer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Peer.html#Peer()">Peer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Peer.html#Peer(org.hypergraphdb.peer.HGPeerIdentity)">Peer</a></strong>(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;peerId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Peer.html#getLastConfirmedTimestamp()">getLastConfirmedTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Peer.html#getLastFrom()">getLastFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Peer.html#getPeerId()">getPeerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Peer.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Peer.html#setLastConfirmedTimestamp(org.hypergraphdb.peer.log.Timestamp)">setLastConfirmedTimestamp</a></strong>(<a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;lastConfirmedTimestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Peer.html#setLastFrom(org.hypergraphdb.peer.log.Timestamp)">setLastFrom</a></strong>(<a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;lastFrom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Peer.html#setPeerId(org.hypergraphdb.peer.HGPeerIdentity)">setPeerId</a></strong>(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;peerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Peer.html#setTimestamp(org.hypergraphdb.peer.log.Timestamp)">setTimestamp</a></strong>(<a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/log/Peer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Peer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Peer</h4>
<pre>public&nbsp;Peer()</pre>
</li>
</ul>
<a name="Peer(org.hypergraphdb.peer.HGPeerIdentity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Peer</h4>
<pre>public&nbsp;Peer(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;peerId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerId</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;getPeerId()</pre>
</li>
</ul>
<a name="setPeerId(org.hypergraphdb.peer.HGPeerIdentity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerId</h4>
<pre>public&nbsp;void&nbsp;setPeerId(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;peerId)</pre>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="setTimestamp(org.hypergraphdb.peer.log.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getLastConfirmedTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConfirmedTimestamp</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;getLastConfirmedTimestamp()</pre>
</li>
</ul>
<a name="setLastConfirmedTimestamp(org.hypergraphdb.peer.log.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastConfirmedTimestamp</h4>
<pre>public&nbsp;void&nbsp;setLastConfirmedTimestamp(<a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;lastConfirmedTimestamp)</pre>
</li>
</ul>
<a name="getLastFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFrom</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;getLastFrom()</pre>
</li>
</ul>
<a name="setLastFrom(org.hypergraphdb.peer.log.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastFrom</h4>
<pre>public&nbsp;void&nbsp;setLastFrom(<a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log">Timestamp</a>&nbsp;lastFrom)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/log/Timestamp.html" title="class in org.hypergraphdb.peer.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/log/Peer.html" target="_top">Frames</a></li>
<li><a href="Peer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
