<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>AbstractActivity</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/AbstractActivity.html" target="_top">Frames</a></li>
<li><a href="AbstractActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.workflow</div>
<h2 title="Class AbstractActivity" class="title">Class AbstractActivity&lt;StateType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.workflow.AbstractActivity&lt;StateType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>StateType</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="class in org.hypergraphdb.peer.workflow">Conversation</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="class in org.hypergraphdb.peer.workflow">TaskActivity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractActivity&lt;StateType&gt;</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#endState">endState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#startState">startState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#stateChangedLatch">stateChangedLatch</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#AbstractActivity(StateType,%20StateType)">AbstractActivity</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a>&nbsp;start,
                <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a>&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#afterStateChanged(StateType)">afterStateChanged</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#compareAndSetState(StateType,%20StateType)">compareAndSetState</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a>&nbsp;oldState,
                  <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a>&nbsp;newState)</code>
<div class="block">Moves to a new state (newState) if the current state is equal to a given
 state (oldState)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#doRun()">doRun</a></strong>()</code>
<div class="block">Overriden by implementors to do the actual work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#getEndState()">getEndState</a></strong>()</code>
<div class="block">Return the object indicating an ending state for this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#getStartState()">getStartState</a></strong>()</code>
<div class="block">Return the object indicating a starting state for this activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#initiate()">initiate</a></strong>()</code>
<div class="block">
 Called by the framework to initiate a new activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#isStopped()">isStopped</a></strong>()</code>
<div class="block">returns true if the end state was set and is the current state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#setState(StateType)">setState</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#setStateListener(java.lang.Object,%20org.hypergraphdb.peer.workflow.ActivityStateListener)">setStateListener</a></strong>(java.lang.Object&nbsp;state,
                <a href="../../../../org/hypergraphdb/peer/workflow/ActivityStateListener.html" title="interface in org.hypergraphdb.peer.workflow">ActivityStateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startState</h4>
<pre>protected final&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a> startState</pre>
</li>
</ul>
<a name="endState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endState</h4>
<pre>protected final&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a> endState</pre>
</li>
</ul>
<a name="stateChangedLatch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateChangedLatch</h4>
<pre>protected&nbsp;java.util.concurrent.CountDownLatch stateChangedLatch</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractActivity(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="AbstractActivity(StateType, StateType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractActivity</h4>
<pre>public&nbsp;AbstractActivity(<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a>&nbsp;start,
                <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a>&nbsp;end)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initiate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiate</h4>
<pre>protected abstract&nbsp;void&nbsp;initiate()</pre>
<div class="block"><p>
 Called by the framework to initiate a new activity. This method is only invoked
 at the peer initiating the activity. Once an activity has been initiated, its state
 changes to <code>start</code>.   
 </p></div>
</li>
</ul>
<a name="doRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRun</h4>
<pre>protected abstract&nbsp;void&nbsp;doRun()</pre>
<div class="block">Overriden by implementors to do the actual work</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="isStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>protected&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block">returns true if the end state was set and is the current state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="afterStateChanged(java.lang.Object)">
<!--   -->
</a><a name="afterStateChanged(StateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStateChanged</h4>
<pre>protected&nbsp;void&nbsp;afterStateChanged(<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a>&nbsp;newValue)</pre>
</li>
</ul>
<a name="compareAndSetState(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="compareAndSetState(StateType, StateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSetState</h4>
<pre>protected&nbsp;boolean&nbsp;compareAndSetState(<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a>&nbsp;oldState,
                         <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a>&nbsp;newState)</pre>
<div class="block">Moves to a new state (newState) if the current state is equal to a given
 state (oldState)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldState</code> - </dd><dd><code>newState</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>protected&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="setState(java.lang.Object)">
<!--   -->
</a><a name="setState(StateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected&nbsp;void&nbsp;setState(<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a>&nbsp;newValue)</pre>
</li>
</ul>
<a name="setStateListener(java.lang.Object, org.hypergraphdb.peer.workflow.ActivityStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateListener</h4>
<pre>public&nbsp;void&nbsp;setStateListener(java.lang.Object&nbsp;state,
                    <a href="../../../../org/hypergraphdb/peer/workflow/ActivityStateListener.html" title="interface in org.hypergraphdb.peer.workflow">ActivityStateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getStartState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartState</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a>&nbsp;getStartState()</pre>
<div class="block"><p>Return the object indicating a starting state for this activity.</p></div>
</li>
</ul>
<a name="getEndState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndState</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="type parameter in AbstractActivity">StateType</a>&nbsp;getEndState()</pre>
<div class="block"><p>Return the object indicating an ending state for this activity.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/AbstractActivity.html" target="_top">Frames</a></li>
<li><a href="AbstractActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
