<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>ActivityManager</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/workflow/ActivityListener.html" title="interface in org.hypergraphdb.peer.workflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/workflow/ActivityResult.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/ActivityManager.html" target="_top">Frames</a></li>
<li><a href="ActivityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.workflow</div>
<h2 title="Class ActivityManager" class="title">Class ActivityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.workflow.ActivityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hypergraphdb/peer/MessageHandler.html" title="interface in org.hypergraphdb.peer">MessageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActivityManager</span>
extends java.lang.Object
implements <a href="../../../../org/hypergraphdb/peer/MessageHandler.html" title="interface in org.hypergraphdb.peer">MessageHandler</a></pre>
<div class="block"><p>
 The <code>ActivityManager</code> manages all activities currently in effect within
 a given peer.   
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html#ActivityManager(org.hypergraphdb.peer.HyperGraphPeer)">ActivityManager</a></strong>(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html#clear()">clear</a></strong>()</code>
<div class="block">
 Clear all internal data structures such as registered activities,
 queues of pending actions etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html#clearActivities()">clearActivities</a></strong>()</code>
<div class="block">
 Clear all activity-related data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html#getActivity(java.util.UUID)">getActivity</a></strong>(java.util.UUID&nbsp;id)</code>
<div class="block">
 Retrieve an <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow"><code>Activity</code></a> by its UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html#getParent(org.hypergraphdb.peer.workflow.Activity)">getParent</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html#handleMessage(Json)">handleMessage</a></strong>(Json&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../org/hypergraphdb/peer/workflow/ActivityResult.html" title="class in org.hypergraphdb.peer.workflow">ActivityResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html#initiateActivity(org.hypergraphdb.peer.workflow.Activity)">initiateActivity</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../org/hypergraphdb/peer/workflow/ActivityResult.html" title="class in org.hypergraphdb.peer.workflow">ActivityResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html#initiateActivity(org.hypergraphdb.peer.workflow.Activity,%20org.hypergraphdb.peer.workflow.Activity,%20org.hypergraphdb.peer.workflow.ActivityListener)">initiateActivity</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;activity,
                <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;parentActivity,
                <a href="../../../../org/hypergraphdb/peer/workflow/ActivityListener.html" title="interface in org.hypergraphdb.peer.workflow">ActivityListener</a>&nbsp;listener)</code>
<div class="block">
 Initiate a new activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../org/hypergraphdb/peer/workflow/ActivityResult.html" title="class in org.hypergraphdb.peer.workflow">ActivityResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html#initiateActivity(org.hypergraphdb.peer.workflow.Activity,%20org.hypergraphdb.peer.workflow.ActivityListener)">initiateActivity</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;activity,
                <a href="../../../../org/hypergraphdb/peer/workflow/ActivityListener.html" title="interface in org.hypergraphdb.peer.workflow">ActivityListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html#registerActivityType(java.lang.Class)">registerActivityType</a></strong>(java.lang.Class&lt;? extends <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&gt;&nbsp;activityClass)</code>
<div class="block">
 A simplified version of <code>registerActivityType</code> in which the
 type name is taken to be the fully qualified classname of the 
 <code>activityClass</code> parameter and a <code>DefaultActivityFactory</code>
 instance is going to be used to create new activities of that type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html#registerActivityType(java.lang.Class,%20org.hypergraphdb.peer.workflow.ActivityFactory)">registerActivityType</a></strong>(java.lang.Class&lt;? extends <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&gt;&nbsp;activityClass,
                    <a href="../../../../org/hypergraphdb/peer/workflow/ActivityFactory.html" title="interface in org.hypergraphdb.peer.workflow">ActivityFactory</a>&nbsp;factory)</code>
<div class="block">
 Register an activity type with an associated factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html#registerActivityType(java.lang.String,%20java.lang.Class)">registerActivityType</a></strong>(java.lang.String&nbsp;type,
                    java.lang.Class&lt;? extends <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&gt;&nbsp;activityClass)</code>
<div class="block">
 Register an activity type with the specified non-default type name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html#registerActivityType(java.lang.String,%20java.lang.Class,%20org.hypergraphdb.peer.workflow.ActivityFactory)">registerActivityType</a></strong>(java.lang.String&nbsp;type,
                    java.lang.Class&lt;? extends <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&gt;&nbsp;activityClass,
                    <a href="../../../../org/hypergraphdb/peer/workflow/ActivityFactory.html" title="interface in org.hypergraphdb.peer.workflow">ActivityFactory</a>&nbsp;factory)</code>
<div class="block">
 Register an activity type with the specified non-default type name and 
 factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityManager(org.hypergraphdb.peer.HyperGraphPeer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityManager</h4>
<pre>public&nbsp;ActivityManager(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><p>
 Clear all internal data structures such as registered activities,
 queues of pending actions etc. This method should never be called
 while the scheduler is currently running.
 </p></div>
</li>
</ul>
<a name="clearActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActivities</h4>
<pre>public&nbsp;void&nbsp;clearActivities()</pre>
<div class="block"><p>
 Clear all activity-related data structures. This method should 
 never be called while the scheduler is currently running. Registered
 activity types remain so there's no need to re-register and the start
 method could be called again.
 </p></div>
</li>
</ul>
<a name="getActivity(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;getActivity(java.util.UUID&nbsp;id)</pre>
<div class="block"><p>
 Retrieve an <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow"><code>Activity</code></a> by its UUID.
 </p></div>
</li>
</ul>
<a name="registerActivityType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerActivityType</h4>
<pre>public&nbsp;void&nbsp;registerActivityType(java.lang.Class&lt;? extends <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&gt;&nbsp;activityClass)</pre>
<div class="block"><p>
 A simplified version of <code>registerActivityType</code> in which the
 type name is taken to be the fully qualified classname of the 
 <code>activityClass</code> parameter and a <code>DefaultActivityFactory</code>
 instance is going to be used to create new activities of that type.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityClass</code> - The class implementing the activity.</dd></dl>
</li>
</ul>
<a name="registerActivityType(java.lang.Class, org.hypergraphdb.peer.workflow.ActivityFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerActivityType</h4>
<pre>public&nbsp;void&nbsp;registerActivityType(java.lang.Class&lt;? extends <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&gt;&nbsp;activityClass,
                        <a href="../../../../org/hypergraphdb/peer/workflow/ActivityFactory.html" title="interface in org.hypergraphdb.peer.workflow">ActivityFactory</a>&nbsp;factory)</pre>
<div class="block"><p>
 Register an activity type with an associated factory. The factory will be used
 to construct new activity instances based on incoming message. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityClass</code> - The class implementing the activity.</dd><dd><code>factory</code> - The activity factory associated with this type.</dd></dl>
</li>
</ul>
<a name="registerActivityType(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerActivityType</h4>
<pre>public&nbsp;void&nbsp;registerActivityType(java.lang.String&nbsp;type,
                        java.lang.Class&lt;? extends <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&gt;&nbsp;activityClass)</pre>
<div class="block"><p>
 Register an activity type with the specified non-default type name.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type name.</dd><dd><code>activityClass</code> - The class that implements the activity.</dd></dl>
</li>
</ul>
<a name="registerActivityType(java.lang.String, java.lang.Class, org.hypergraphdb.peer.workflow.ActivityFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerActivityType</h4>
<pre>public&nbsp;void&nbsp;registerActivityType(java.lang.String&nbsp;type,
                        java.lang.Class&lt;? extends <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&gt;&nbsp;activityClass,
                        <a href="../../../../org/hypergraphdb/peer/workflow/ActivityFactory.html" title="interface in org.hypergraphdb.peer.workflow">ActivityFactory</a>&nbsp;factory)</pre>
<div class="block"><p>
 Register an activity type with the specified non-default type name and 
 factory.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type name.</dd><dd><code>activityClass</code> - The class that implements the activity.</dd><dd><code>factory</code> - The activity factory associated with this type.</dd></dl>
</li>
</ul>
<a name="initiateActivity(org.hypergraphdb.peer.workflow.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateActivity</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;<a href="../../../../org/hypergraphdb/peer/workflow/ActivityResult.html" title="class in org.hypergraphdb.peer.workflow">ActivityResult</a>&gt;&nbsp;initiateActivity(<a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;activity)</pre>
</li>
</ul>
<a name="initiateActivity(org.hypergraphdb.peer.workflow.Activity, org.hypergraphdb.peer.workflow.ActivityListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateActivity</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;<a href="../../../../org/hypergraphdb/peer/workflow/ActivityResult.html" title="class in org.hypergraphdb.peer.workflow">ActivityResult</a>&gt;&nbsp;initiateActivity(<a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;activity,
                                                           <a href="../../../../org/hypergraphdb/peer/workflow/ActivityListener.html" title="interface in org.hypergraphdb.peer.workflow">ActivityListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="initiateActivity(org.hypergraphdb.peer.workflow.Activity, org.hypergraphdb.peer.workflow.Activity, org.hypergraphdb.peer.workflow.ActivityListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateActivity</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;<a href="../../../../org/hypergraphdb/peer/workflow/ActivityResult.html" title="class in org.hypergraphdb.peer.workflow">ActivityResult</a>&gt;&nbsp;initiateActivity(<a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;activity,
                                                           <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;parentActivity,
                                                           <a href="../../../../org/hypergraphdb/peer/workflow/ActivityListener.html" title="interface in org.hypergraphdb.peer.workflow">ActivityListener</a>&nbsp;listener)</pre>
<div class="block"><p>
 Initiate a new activity. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - </dd><dd><code>parentActivity</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="handleMessage(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(Json&nbsp;msg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/MessageHandler.html#handleMessage(Json)">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/peer/MessageHandler.html" title="interface in org.hypergraphdb.peer">MessageHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent(org.hypergraphdb.peer.workflow.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;getParent(<a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/workflow/ActivityListener.html" title="interface in org.hypergraphdb.peer.workflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/workflow/ActivityResult.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/ActivityManager.html" target="_top">Frames</a></li>
<li><a href="ActivityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
