<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>Activity</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Activity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/workflow/ActivityFactory.html" title="interface in org.hypergraphdb.peer.workflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.workflow</div>
<h2 title="Class Activity" class="title">Class Activity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.workflow.Activity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html" title="class in org.hypergraphdb.peer.workflow">FSMActivity</a>, <a href="../../../../org/hypergraphdb/peer/replication/GetInterestsTask.html" title="class in org.hypergraphdb.peer.replication">GetInterestsTask</a>, <a href="../../../../org/hypergraphdb/peer/replication/PublishInterestsTask.html" title="class in org.hypergraphdb.peer.replication">PublishInterestsTask</a>, <a href="../../../../org/hypergraphdb/peer/workflow/QueryTaskClient.html" title="class in org.hypergraphdb.peer.workflow">QueryTaskClient</a>, <a href="../../../../org/hypergraphdb/peer/workflow/QueryTaskServer.html" title="class in org.hypergraphdb.peer.workflow">QueryTaskServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Activity</span>
extends java.lang.Object</pre>
<div class="block"><p>
 An <code>Activity</code> is some task that a peer is currently working one. An
 activity is always currently in some state. 
 </p>

 <p>
 It is possible to directly extend this class and have complete control over 
 the implementation of the activity simply by handling incoming messages and
 taking some action at that point in time. This is recommended either for very
 simple P2P scenarios where not much state is maintained, or for very 
 complicated ones that do not fit into the provided framework.  
 </p>
 
 <p>
 For most cases however, it is probably best to implement the activity as an 
 FSM (a Finite State Machine) that does from state to state based on incoming
 messages and/or related sub-activities. In this case, the <a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html" title="class in org.hypergraphdb.peer.workflow"><code>FSMActivity</code></a> class
 must be extended instead.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#Activity(org.hypergraphdb.peer.HyperGraphPeer)">Activity</a></strong>(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer)</code>
<div class="block">
 Constructor for brand new activities - a random UUID is generated to
 identify the newly constructed activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#Activity(org.hypergraphdb.peer.HyperGraphPeer,%20java.util.UUID)">Activity</a></strong>(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
        java.util.UUID&nbsp;id)</code>
<div class="block">
 Construct an new <code>Activity</code> from a given UUID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#addAction(java.lang.Runnable)">addAction</a></strong>(java.lang.Runnable&nbsp;action)</code>
<div class="block">
 Add an action to the action queue to be scheduled for execution some time
 in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Json</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#createMessage(org.hypergraphdb.peer.Performative,%20java.lang.Object)">createMessage</a></strong>(<a href="../../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a>&nbsp;performative,
             java.lang.Object&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../org/hypergraphdb/peer/workflow/ActivityResult.html" title="class in org.hypergraphdb.peer.workflow">ActivityResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getFuture()">getFuture</a></strong>()</code>
<div class="block">
 Return the <code>Future</code> object representing the completion
 of this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getId()">getId</a></strong>()</code>
<div class="block">Return the UUID of this activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getPeerInterface()">getPeerInterface</a></strong>()</code>
<div class="block">Return the <code>PeerInterface</code> instance for communicating
 with other peers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow">WorkflowState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getState()">getState</a></strong>()</code>
<div class="block">Return this activity's workflow state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getThisPeer()">getThisPeer</a></strong>()</code>
<div class="block">Return the <code>HyperGraphPeer</code> where this activity executes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getType()">getType</a></strong>()</code>
<div class="block">
 Return the type name of this activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#handleMessage(Json)">handleMessage</a></strong>(Json&nbsp;message)</code>
<div class="block">
 Handle an incoming that was identified as belonging to this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#initiate()">initiate</a></strong>()</code>
<div class="block">
 Called by the framework to initiate a new activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#post(org.hypergraphdb.peer.HGPeerIdentity,%20Json)">post</a></strong>(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;target,
    Json&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#post(java.lang.Object,%20Json)">post</a></strong>(java.lang.Object&nbsp;target,
    Json&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#reply(Json,%20org.hypergraphdb.peer.Performative,%20java.lang.Object)">reply</a></strong>(Json&nbsp;msg,
     <a href="../../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a>&nbsp;perf,
     java.lang.Object&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#send(org.hypergraphdb.peer.HGPeerIdentity,%20Json)">send</a></strong>(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;target,
    Json&nbsp;msg)</code>
<div class="block">A convenience method to send a message to a target peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#send(java.lang.Object,%20Json)">send</a></strong>(java.lang.Object&nbsp;target,
    Json&nbsp;msg)</code>
<div class="block">A convenience method to send a message to a target peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Activity(org.hypergraphdb.peer.HyperGraphPeer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer)</pre>
<div class="block"><p>
 Constructor for brand new activities - a random UUID is generated to
 identify the newly constructed activity.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thisPeer</code> - </dd></dl>
</li>
</ul>
<a name="Activity(org.hypergraphdb.peer.HyperGraphPeer, java.util.UUID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
        java.util.UUID&nbsp;id)</pre>
<div class="block"><p>
 Construct an new <code>Activity</code> from a given UUID. Use this 
 constructor for new activities if you have your own means of UUID 
 generation or for an existing activity to be instantiated locally.  
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thisPeer</code> - </dd><dd><code>id</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThisPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisPeer</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;getThisPeer()</pre>
<div class="block"><p>Return the <code>HyperGraphPeer</code> where this activity executes.</p></div>
</li>
</ul>
<a name="getPeerInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerInterface</h4>
<pre>protected&nbsp;<a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a>&nbsp;getPeerInterface()</pre>
<div class="block"><p>Return the <code>PeerInterface</code> instance for communicating
 with other peers. This is a convenience method that is equivalent to 
 <code>getThisPeer().getPeerInterface()</code>.
 </p></div>
</li>
</ul>
<a name="createMessage(org.hypergraphdb.peer.Performative, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>protected&nbsp;Json&nbsp;createMessage(<a href="../../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a>&nbsp;performative,
                 java.lang.Object&nbsp;content)</pre>
</li>
</ul>
<a name="send(org.hypergraphdb.peer.HGPeerIdentity, Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>protected&nbsp;void&nbsp;send(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;target,
        Json&nbsp;msg)</pre>
<div class="block"><p>A convenience method to send a message to a target peer.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The message recipient.</dd><dd><code>msg</code> - The message.</dd></dl>
</li>
</ul>
<a name="post(org.hypergraphdb.peer.HGPeerIdentity, Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>protected&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;post(<a href="../../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;target,
                                                  Json&nbsp;msg)</pre>
</li>
</ul>
<a name="send(java.lang.Object, Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>protected&nbsp;void&nbsp;send(java.lang.Object&nbsp;target,
        Json&nbsp;msg)</pre>
<div class="block"><p>A convenience method to send a message to a target peer.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The message recipient - could be a <code>HGPeerIdentity</code>
 or a transport-dependent network target.</dd><dd><code>msg</code> - The message.</dd></dl>
</li>
</ul>
<a name="post(java.lang.Object, Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>protected&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;post(java.lang.Object&nbsp;target,
                                                  Json&nbsp;msg)</pre>
</li>
</ul>
<a name="reply(Json, org.hypergraphdb.peer.Performative, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>protected&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;reply(Json&nbsp;msg,
                                                   <a href="../../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a>&nbsp;perf,
                                                   java.lang.Object&nbsp;content)</pre>
</li>
</ul>
<a name="addAction(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>protected&nbsp;void&nbsp;addAction(java.lang.Runnable&nbsp;action)
                  throws java.lang.InterruptedException</pre>
<div class="block"><p>
 Add an action to the action queue to be scheduled for execution some time
 in the future.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action in the form of a <code>Runnable</code> object. 
 If <code>null</code>, it will be ignored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If the current thread is interrupted during
 the put into the action queue(which is a blocking queue).</dd></dl>
</li>
</ul>
<a name="initiate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiate</h4>
<pre>public abstract&nbsp;void&nbsp;initiate()</pre>
<div class="block"><p>
 Called by the framework to initiate a new activity. This method is only invoked
 at the peer initiating the activity. Once an activity has been initiated, its state
 changes to <code>Started</code>.   
 </p></div>
</li>
</ul>
<a name="handleMessage(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public abstract&nbsp;void&nbsp;handleMessage(Json&nbsp;message)</pre>
<div class="block"><p>
 Handle an incoming that was identified as belonging to this activity. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The full message.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public final&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow">WorkflowState</a>&nbsp;getState()</pre>
<div class="block"><p>Return this activity's workflow state.</p></div>
</li>
</ul>
<a name="getFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuture</h4>
<pre>public final&nbsp;java.util.concurrent.Future&lt;<a href="../../../../org/hypergraphdb/peer/workflow/ActivityResult.html" title="class in org.hypergraphdb.peer.workflow">ActivityResult</a>&gt;&nbsp;getFuture()</pre>
<div class="block"><p>
 Return the <code>Future</code> object representing the completion
 of this activity.
 </p></div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><p>
 Return the type name of this activity. By the default to fully-qualified 
 class name is returned. This method can be overridden by sub-classes to 
 provide a short and/or more human-readable type name. 
 </p></div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;java.util.UUID&nbsp;getId()</pre>
<div class="block">Return the UUID of this activity.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;x)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/workflow/ActivityFactory.html" title="interface in org.hypergraphdb.peer.workflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
