<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>Conversation</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Conversation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/workflow/AtActivity.html" title="annotation in org.hypergraphdb.peer.workflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/workflow/DefaultActivityFactory.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/Conversation.html" target="_top">Frames</a></li>
<li><a href="Conversation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.peer.workflow.AbstractActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.workflow</div>
<h2 title="Class Conversation" class="title">Class Conversation&lt;StateType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">org.hypergraphdb.peer.workflow.AbstractActivity</a>&lt;StateType&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.workflow.Conversation&lt;StateType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>StateType</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hypergraphdb/peer/workflow/ProposalConversation.html" title="class in org.hypergraphdb.peer.workflow">ProposalConversation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Conversation&lt;StateType&gt;</span>
extends <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;StateType&gt;</pre>
<div class="block">Superclass for conversation activities. The state transitions in a
 conversation are triggered in two ways: by explicitly calling a method that
 can "say" something or by receiving a message ("hearing" something)
 
 The conversation will always remember the last message that was said or heard
 as this is supposed to carry all the information that is needed about past
 messages.
 
 This class allows implementors to declaratively set what type of message to
 except when the conversation is in a given state. If a message is received in
 a state and there are no defined transitions for that state and the
 performative of the message, a "do not understand" reply is sent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.peer.workflow.AbstractActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a></h3>
<code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#endState">endState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#startState">startState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#stateChangedLatch">stateChangedLatch</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html#Conversation(org.hypergraphdb.peer.workflow.TaskActivity,%20java.lang.Object,%20StateType,%20StateType)">Conversation</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="class in org.hypergraphdb.peer.workflow">TaskActivity</a>&lt;?&gt;&nbsp;task,
            java.lang.Object&nbsp;peer,
            <a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="type parameter in Conversation">StateType</a>&nbsp;start,
            <a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="type parameter in Conversation">StateType</a>&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html#doRun()">doRun</a></strong>()</code>
<div class="block">Overriden by implementors to do the actual work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Json</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html#handleIncomingMessage(Json)">handleIncomingMessage</a></strong>(Json&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html#initiate()">initiate</a></strong>()</code>
<div class="block">
 Called by the framework to initiate a new activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html#registerPerformativeTransition(StateType,%20org.hypergraphdb.peer.Performative,%20StateType)">registerPerformativeTransition</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="type parameter in Conversation">StateType</a>&nbsp;fromState,
                              <a href="../../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a>&nbsp;performative,
                              <a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="type parameter in Conversation">StateType</a>&nbsp;toState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html#say(Json)">say</a></strong>(Json&nbsp;msg)</code>
<div class="block">
 Say something (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html#setId(java.util.UUID)">setId</a></strong>(java.util.UUID&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.peer.workflow.AbstractActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a></h3>
<code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#afterStateChanged(StateType)">afterStateChanged</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#compareAndSetState(StateType,%20StateType)">compareAndSetState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#getEndState()">getEndState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#getStartState()">getStartState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#getState()">getState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#isStopped()">isStopped</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#run()">run</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#setState(StateType)">setState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#setStateListener(java.lang.Object,%20org.hypergraphdb.peer.workflow.ActivityStateListener)">setStateListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conversation(org.hypergraphdb.peer.workflow.TaskActivity,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="Conversation(org.hypergraphdb.peer.workflow.TaskActivity, java.lang.Object, StateType, StateType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conversation</h4>
<pre>public&nbsp;Conversation(<a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="class in org.hypergraphdb.peer.workflow">TaskActivity</a>&lt;?&gt;&nbsp;task,
            java.lang.Object&nbsp;peer,
            <a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="type parameter in Conversation">StateType</a>&nbsp;start,
            <a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="type parameter in Conversation">StateType</a>&nbsp;end)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initiate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiate</h4>
<pre>protected&nbsp;void&nbsp;initiate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#initiate()">AbstractActivity</a></code></strong></div>
<div class="block"><p>
 Called by the framework to initiate a new activity. This method is only invoked
 at the peer initiating the activity. Once an activity has been initiated, its state
 changes to <code>start</code>.   
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#initiate()">initiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;<a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="type parameter in Conversation">StateType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRun</h4>
<pre>protected&nbsp;void&nbsp;doRun()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#doRun()">AbstractActivity</a></code></strong></div>
<div class="block">Overriden by implementors to do the actual work</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#doRun()">doRun</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;<a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="type parameter in Conversation">StateType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="registerPerformativeTransition(java.lang.Object,org.hypergraphdb.peer.Performative,java.lang.Object)">
<!--   -->
</a><a name="registerPerformativeTransition(StateType, org.hypergraphdb.peer.Performative, StateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPerformativeTransition</h4>
<pre>protected&nbsp;void&nbsp;registerPerformativeTransition(<a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="type parameter in Conversation">StateType</a>&nbsp;fromState,
                                  <a href="../../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a>&nbsp;performative,
                                  <a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="type parameter in Conversation">StateType</a>&nbsp;toState)</pre>
</li>
</ul>
<a name="handleIncomingMessage(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIncomingMessage</h4>
<pre>public&nbsp;void&nbsp;handleIncomingMessage(Json&nbsp;msg)</pre>
</li>
</ul>
<a name="say(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>say</h4>
<pre>protected&nbsp;void&nbsp;say(Json&nbsp;msg)</pre>
<div class="block"><p>
 Say something (i.e. send a message) to the peer with which this
 conversation is taking place.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;Json&nbsp;getMessage()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.util.UUID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.util.UUID&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/workflow/AtActivity.html" title="annotation in org.hypergraphdb.peer.workflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/workflow/DefaultActivityFactory.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/Conversation.html" target="_top">Frames</a></li>
<li><a href="Conversation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.peer.workflow.AbstractActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
