<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>FSMActivity</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSMActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/workflow/FromState.html" title="annotation in org.hypergraphdb.peer.workflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/workflow/MethodCallTransition.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/FSMActivity.html" target="_top">Frames</a></li>
<li><a href="FSMActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.workflow</div>
<h2 title="Class FSMActivity" class="title">Class FSMActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">org.hypergraphdb.peer.workflow.Activity</a></li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.workflow.FSMActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hypergraphdb/peer/cact/AddAtom.html" title="class in org.hypergraphdb.peer.cact">AddAtom</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AffirmIdentity.html" title="class in org.hypergraphdb.peer.workflow">AffirmIdentity</a>, <a href="../../../../org/hypergraphdb/peer/cact/DefineAtom.html" title="class in org.hypergraphdb.peer.cact">DefineAtom</a>, <a href="../../../../org/hypergraphdb/peer/cact/GetAtom.html" title="class in org.hypergraphdb.peer.cact">GetAtom</a>, <a href="../../../../org/hypergraphdb/peer/cact/GetAtomType.html" title="class in org.hypergraphdb.peer.cact">GetAtomType</a>, <a href="../../../../org/hypergraphdb/peer/cact/GetClassForType.html" title="class in org.hypergraphdb.peer.cact">GetClassForType</a>, <a href="../../../../org/hypergraphdb/peer/cact/GetIncidenceSet.html" title="class in org.hypergraphdb.peer.cact">GetIncidenceSet</a>, <a href="../../../../org/hypergraphdb/peer/cact/QueryCount.html" title="class in org.hypergraphdb.peer.cact">QueryCount</a>, <a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.html" title="class in org.hypergraphdb.peer.cact">RemoteQueryExecution</a>, <a href="../../../../org/hypergraphdb/peer/cact/RemoteQueryExecution.IterateActivity.html" title="class in org.hypergraphdb.peer.cact">RemoteQueryExecution.IterateActivity</a>, <a href="../../../../org/hypergraphdb/peer/cact/RemoveAtom.html" title="class in org.hypergraphdb.peer.cact">RemoveAtom</a>, <a href="../../../../org/hypergraphdb/peer/cact/ReplaceAtom.html" title="class in org.hypergraphdb.peer.cact">ReplaceAtom</a>, <a href="../../../../org/hypergraphdb/peer/workflow/RequestResponseActivity.html" title="class in org.hypergraphdb.peer.workflow">RequestResponseActivity</a>, <a href="../../../../org/hypergraphdb/peer/cact/RunRemoteQuery.html" title="class in org.hypergraphdb.peer.cact">RunRemoteQuery</a>, <a href="../../../../org/hypergraphdb/peer/cact/SyncTypes.html" title="class in org.hypergraphdb.peer.cact">SyncTypes</a>, <a href="../../../../org/hypergraphdb/peer/cact/TransferGraph.html" title="class in org.hypergraphdb.peer.cact">TransferGraph</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FSMActivity</span>
extends <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a></pre>
<div class="block"><p>
 An activity implementation based on a finite state machine defined through
 method annotations.  
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html#FSMActivity()">FSMActivity</a></strong>()</code>
<div class="block">Default constructor - thisPeer, ID etc must be set separately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html#FSMActivity(org.hypergraphdb.peer.HyperGraphPeer)">FSMActivity</a></strong>(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html#FSMActivity(org.hypergraphdb.peer.HyperGraphPeer,%20java.util.UUID)">FSMActivity</a></strong>(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
           java.util.UUID&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html#handleMessage(Json)">handleMessage</a></strong>(Json&nbsp;message)</code>
<div class="block">Empty method - can't override because message handling for
 <code>FSMActivity</code> is automated by the framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html#initiate()">initiate</a></strong>()</code>
<div class="block">Empty method - override to implement activity initiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html#onPeerFailure(Json)">onPeerFailure</a></strong>(Json&nbsp;msg)</code>
<div class="block">
 Called by default by the framework in case a peer send
 a <code>Failure</code> performative and there's no transition
 defined for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html#onPeerNotUnderstand(Json)">onPeerNotUnderstand</a></strong>(Json&nbsp;msg)</code>
<div class="block">
 Called by default by the framework in case a peer send
 a <code>NotUnderstand</code> performative and there's no transition
 defined for it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.peer.workflow.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a></h3>
<code><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#addAction(java.lang.Runnable)">addAction</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#createMessage(org.hypergraphdb.peer.Performative,%20java.lang.Object)">createMessage</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getFuture()">getFuture</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getId()">getId</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getPeerInterface()">getPeerInterface</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getState()">getState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getThisPeer()">getThisPeer</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#getType()">getType</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#hashCode()">hashCode</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#post(org.hypergraphdb.peer.HGPeerIdentity,%20Json)">post</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#post(java.lang.Object,%20Json)">post</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#reply(Json,%20org.hypergraphdb.peer.Performative,%20java.lang.Object)">reply</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#send(org.hypergraphdb.peer.HGPeerIdentity,%20Json)">send</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#send(java.lang.Object,%20Json)">send</a>, <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSMActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSMActivity</h4>
<pre>public&nbsp;FSMActivity()</pre>
<div class="block"><p>Default constructor - thisPeer, ID etc must be set separately.</p></div>
</li>
</ul>
<a name="FSMActivity(org.hypergraphdb.peer.HyperGraphPeer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSMActivity</h4>
<pre>public&nbsp;FSMActivity(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer)</pre>
</li>
</ul>
<a name="FSMActivity(org.hypergraphdb.peer.HyperGraphPeer, java.util.UUID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSMActivity</h4>
<pre>public&nbsp;FSMActivity(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
           java.util.UUID&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPeerFailure(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerFailure</h4>
<pre>protected&nbsp;void&nbsp;onPeerFailure(Json&nbsp;msg)</pre>
<div class="block"><p>
 Called by default by the framework in case a peer send
 a <code>Failure</code> performative and there's no transition
 defined for it. 
 </p>
 
 <p>
 The default implementation of this method is to fail the whole
 activity. To change this behavior, you can either define appropriate 
 transition for the <code>Failure</code> performative or simply
 override this method in your activity class. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message that is reporting the peer failure.</dd></dl>
</li>
</ul>
<a name="onPeerNotUnderstand(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerNotUnderstand</h4>
<pre>protected&nbsp;void&nbsp;onPeerNotUnderstand(Json&nbsp;msg)</pre>
<div class="block"><p>
 Called by default by the framework in case a peer send
 a <code>NotUnderstand</code> performative and there's no transition
 defined for it. 
 </p>
 
 <p>
 The default implementation of this method is to fail the whole
 activity. To change this behavior, you can either define appropriate 
 transition for the <code>NotUnderstand</code> performative or simply
 override this method in your activity class. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message that is reporting the peer failure.</dd></dl>
</li>
</ul>
<a name="initiate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiate</h4>
<pre>public&nbsp;void&nbsp;initiate()</pre>
<div class="block"><p>Empty method - override to implement activity initiation.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#initiate()">initiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMessage(Json)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public final&nbsp;void&nbsp;handleMessage(Json&nbsp;message)</pre>
<div class="block"><p>Empty method - can't override because message handling for
 <code>FSMActivity</code> is automated by the framework.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html#handleMessage(Json)">handleMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The full message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/workflow/FromState.html" title="annotation in org.hypergraphdb.peer.workflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/workflow/MethodCallTransition.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/FSMActivity.html" target="_top">Frames</a></li>
<li><a href="FSMActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
