<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.peer.workflow Class Hierarchy</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.peer.workflow Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/serializer/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hypergraphdb/peer/xmpp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hypergraphdb.peer.workflow</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">AbstractActivity</span></a>&lt;StateType&gt; (implements java.lang.Runnable)
<ul>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Conversation</span></a>&lt;StateType&gt;
<ul>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/ProposalConversation.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">ProposalConversation</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">TaskActivity</span></a>&lt;StateType&gt; (implements org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/ActivityStateListener.html" title="interface in org.hypergraphdb.peer.workflow">ActivityStateListener</a>)</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Activity</span></a>
<ul>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">FSMActivity</span></a>
<ul>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/AffirmIdentity.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">AffirmIdentity</span></a></li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/RequestResponseActivity.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">RequestResponseActivity</span></a>&lt;Request,Response&gt;</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/QueryTaskClient.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">QueryTaskClient</span></a></li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/QueryTaskServer.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">QueryTaskServer</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">ActivityManager</span></a> (implements org.hypergraphdb.peer.<a href="../../../../org/hypergraphdb/peer/MessageHandler.html" title="interface in org.hypergraphdb.peer">MessageHandler</a>)</li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/ActivityResult.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">ActivityResult</span></a></li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/ActivityType.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">ActivityType</span></a></li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/DefaultActivityFactory.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">DefaultActivityFactory</span></a> (implements org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/ActivityFactory.html" title="interface in org.hypergraphdb.peer.workflow">ActivityFactory</a>)</li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/MethodCallTransition.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">MethodCallTransition</span></a> (implements org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/Transition.html" title="interface in org.hypergraphdb.peer.workflow">Transition</a>)</li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/TransitionMap.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">TransitionMap</span></a></li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">WorkflowState</span></a>
<ul>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">WorkflowStateConstant</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/ActivityFactory.html" title="interface in org.hypergraphdb.peer.workflow"><span class="strong">ActivityFactory</span></a></li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/ActivityListener.html" title="interface in org.hypergraphdb.peer.workflow"><span class="strong">ActivityListener</span></a></li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/ActivityStateListener.html" title="interface in org.hypergraphdb.peer.workflow"><span class="strong">ActivityStateListener</span></a></li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/StateListener.html" title="interface in org.hypergraphdb.peer.workflow"><span class="strong">StateListener</span></a></li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/TaskFactory.html" title="interface in org.hypergraphdb.peer.workflow"><span class="strong">TaskFactory</span></a></li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/Transition.html" title="interface in org.hypergraphdb.peer.workflow"><span class="strong">Transition</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/PossibleOutcome.html" title="annotation in org.hypergraphdb.peer.workflow"><span class="strong">PossibleOutcome</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/OnMessage.html" title="annotation in org.hypergraphdb.peer.workflow"><span class="strong">OnMessage</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/OnActivityState.html" title="annotation in org.hypergraphdb.peer.workflow"><span class="strong">OnActivityState</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/FromState.html" title="annotation in org.hypergraphdb.peer.workflow"><span class="strong">FromState</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/AtActivity.html" title="annotation in org.hypergraphdb.peer.workflow"><span class="strong">AtActivity</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/ProposalConversation.State.html" title="enum in org.hypergraphdb.peer.workflow"><span class="strong">ProposalConversation.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/serializer/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hypergraphdb/peer/xmpp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
