<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.peer.workflow</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.peer.workflow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/serializer/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/hypergraphdb/peer/xmpp/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hypergraphdb.peer.workflow</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/ActivityFactory.html" title="interface in org.hypergraphdb.peer.workflow">ActivityFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/ActivityListener.html" title="interface in org.hypergraphdb.peer.workflow">ActivityListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/ActivityStateListener.html" title="interface in org.hypergraphdb.peer.workflow">ActivityStateListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/StateListener.html" title="interface in org.hypergraphdb.peer.workflow">StateListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/TaskFactory.html" title="interface in org.hypergraphdb.peer.workflow">TaskFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/Transition.html" title="interface in org.hypergraphdb.peer.workflow">Transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;StateType&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a></td>
<td class="colLast">
<div class="block">
 An <code>Activity</code> is some task that a peer is currently working one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/ActivityManager.html" title="class in org.hypergraphdb.peer.workflow">ActivityManager</a></td>
<td class="colLast">
<div class="block">
 The <code>ActivityManager</code> manages all activities currently in effect within
 a given peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/ActivityResult.html" title="class in org.hypergraphdb.peer.workflow">ActivityResult</a></td>
<td class="colLast">
<div class="block">
 A simple bean to hold the outcome of an activity once it has finished execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/ActivityType.html" title="class in org.hypergraphdb.peer.workflow">ActivityType</a></td>
<td class="colLast">
<div class="block">
 Store meta information about a particular activity type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/AffirmIdentity.html" title="class in org.hypergraphdb.peer.workflow">AffirmIdentity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="class in org.hypergraphdb.peer.workflow">Conversation</a>&lt;StateType&gt;</td>
<td class="colLast">
<div class="block">Superclass for conversation activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/DefaultActivityFactory.html" title="class in org.hypergraphdb.peer.workflow">DefaultActivityFactory</a></td>
<td class="colLast">
<div class="block">
 A <code>DefaultActivityFactory</code> creates new activities through 
 reflection on their <code>activityClass</code> member variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/FSMActivity.html" title="class in org.hypergraphdb.peer.workflow">FSMActivity</a></td>
<td class="colLast">
<div class="block">
 An activity implementation based on a finite state machine defined through
 method annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/MethodCallTransition.html" title="class in org.hypergraphdb.peer.workflow">MethodCallTransition</a></td>
<td class="colLast">
<div class="block">
 A transition that is implemented as a method in the concrete <code>Activity</code>
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/ProposalConversation.html" title="class in org.hypergraphdb.peer.workflow">ProposalConversation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/QueryTaskClient.html" title="class in org.hypergraphdb.peer.workflow">QueryTaskClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/QueryTaskServer.html" title="class in org.hypergraphdb.peer.workflow">QueryTaskServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/RequestResponseActivity.html" title="class in org.hypergraphdb.peer.workflow">RequestResponseActivity</a>&lt;Request,Response&gt;</td>
<td class="colLast">
<div class="block">
 An abstract activity implementing a simple, single round-trip, request
 response activity where one peer acts as a client and another as a server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="class in org.hypergraphdb.peer.workflow">TaskActivity</a>&lt;StateType&gt;</td>
<td class="colLast">
<div class="block">Base class for tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/TransitionMap.html" title="class in org.hypergraphdb.peer.workflow">TransitionMap</a></td>
<td class="colLast">
<div class="block">
 Holds the definition of the FSM (Finite State Machine) associated with a
 particular <code>Activity</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow">WorkflowState</a></td>
<td class="colLast">
<div class="block">
 Represents an activity's current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/ProposalConversation.State.html" title="enum in org.hypergraphdb.peer.workflow">ProposalConversation.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/AtActivity.html" title="annotation in org.hypergraphdb.peer.workflow">AtActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/FromState.html" title="annotation in org.hypergraphdb.peer.workflow">FromState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/OnActivityState.html" title="annotation in org.hypergraphdb.peer.workflow">OnActivityState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/OnMessage.html" title="annotation in org.hypergraphdb.peer.workflow">OnMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/peer/workflow/PossibleOutcome.html" title="annotation in org.hypergraphdb.peer.workflow">PossibleOutcome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/serializer/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/hypergraphdb/peer/xmpp/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
