<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>TaskActivity</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/workflow/StateListener.html" title="interface in org.hypergraphdb.peer.workflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/workflow/TaskFactory.html" title="interface in org.hypergraphdb.peer.workflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/TaskActivity.html" target="_top">Frames</a></li>
<li><a href="TaskActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.peer.workflow.AbstractActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.workflow</div>
<h2 title="Class TaskActivity" class="title">Class TaskActivity&lt;StateType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">org.hypergraphdb.peer.workflow.AbstractActivity</a>&lt;StateType&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.workflow.TaskActivity&lt;StateType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>StateType</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../org/hypergraphdb/peer/workflow/ActivityStateListener.html" title="interface in org.hypergraphdb.peer.workflow">ActivityStateListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hypergraphdb/peer/replication/CatchUpTaskClient.html" title="class in org.hypergraphdb.peer.replication">CatchUpTaskClient</a>, <a href="../../../../org/hypergraphdb/peer/replication/CatchUpTaskServer.html" title="class in org.hypergraphdb.peer.replication">CatchUpTaskServer</a>, <a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.html" title="class in org.hypergraphdb.peer.replication">RememberTaskClient</a>, <a href="../../../../org/hypergraphdb/peer/replication/RememberTaskServer.html" title="class in org.hypergraphdb.peer.replication">RememberTaskServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TaskActivity&lt;StateType&gt;</span>
extends <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;StateType&gt;
implements <a href="../../../../org/hypergraphdb/peer/workflow/ActivityStateListener.html" title="interface in org.hypergraphdb.peer.workflow">ActivityStateListener</a></pre>
<div class="block">Base class for tasks. A task is an <code>AbstractActivity</code> that
 manages certain conversations and uses the state changes in the conversations
 as triggers for transactions in own state. Unlike Conversation activities,
 messages are accepted even if the task is not in a state where a transition
 is possible with that message. This class ensures implementors that those
 messages are saved and will trigger transformations when (if ever) the task
 enters an appropriate state.
 
 The task is also registered against the <code>PeerInterface</code> and
 routes all messages received through that interface to the appropriate
 conversations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.peer.workflow.AbstractActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a></h3>
<code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#endState">endState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#startState">startState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#stateChangedLatch">stateChangedLatch</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#TaskActivity(org.hypergraphdb.peer.HyperGraphPeer,%20StateType,%20StateType)">TaskActivity</a></strong>(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
            <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="type parameter in TaskActivity">StateType</a>&nbsp;start,
            <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="type parameter in TaskActivity">StateType</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#TaskActivity(org.hypergraphdb.peer.HyperGraphPeer,%20java.util.UUID,%20StateType,%20StateType)">TaskActivity</a></strong>(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
            java.util.UUID&nbsp;taskId,
            <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="type parameter in TaskActivity">StateType</a>&nbsp;start,
            <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="type parameter in TaskActivity">StateType</a>&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="class in org.hypergraphdb.peer.workflow">Conversation</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#createNewConversation(Json)">createNewConversation</a></strong>(Json&nbsp;msg)</code>
<div class="block">
 Create a new conversation based on the message content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#doRun()">doRun</a></strong>()</code>
<div class="block">Overriden by implementors to do the actual work</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#getPeerInterface()">getPeerInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#getTaskId()">getTaskId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#getThisPeer()">getThisPeer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#handleActivity(java.lang.reflect.Method,%20org.hypergraphdb.peer.workflow.AbstractActivity)">handleActivity</a></strong>(java.lang.reflect.Method&nbsp;method,
              <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;?&gt;&nbsp;activity)</code>
<div class="block">Executes a transition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#handleMessage(Json)">handleMessage</a></strong>(Json&nbsp;msg)</code>
<div class="block">
 Called by the peer interface when a message arrives for this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#initiate()">initiate</a></strong>()</code>
<div class="block">
 This method is called the first time the task is scheduled to run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#registerConversation(org.hypergraphdb.peer.workflow.Conversation,%20java.util.UUID)">registerConversation</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="class in org.hypergraphdb.peer.workflow">Conversation</a>&lt;?&gt;&nbsp;conversation,
                    java.util.UUID&nbsp;conversationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#registerConversationHandler(StateType,%20java.lang.Object,%20java.lang.String,%20StateType)">registerConversationHandler</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="type parameter in TaskActivity">StateType</a>&nbsp;fromState,
                           java.lang.Object&nbsp;conversationState,
                           java.lang.String&nbsp;functionName,
                           <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="type parameter in TaskActivity">StateType</a>&nbsp;toState)</code>
<div class="block">
 Whenever the task is in state <code>fromState</code> and a conversation is in state 
 <code>conversationState</code> the <code>functionName</code> function is called after 
 the current state of the task is set to <code>toState</code>Working (this ensures 
 that no other messages are processed while executing the function).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#sendReply(Json,%20Json)">sendReply</a></strong>(Json&nbsp;originalMsg,
         Json&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#setTaskId(java.util.UUID)">setTaskId</a></strong>(java.util.UUID&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#stateChanged(java.lang.Object,%20org.hypergraphdb.peer.workflow.AbstractActivity)">stateChanged</a></strong>(java.lang.Object&nbsp;newState,
            <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;?&gt;&nbsp;activity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.peer.workflow.AbstractActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a></h3>
<code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#afterStateChanged(StateType)">afterStateChanged</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#compareAndSetState(StateType,%20StateType)">compareAndSetState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#getEndState()">getEndState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#getStartState()">getStartState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#getState()">getState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#isStopped()">isStopped</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#run()">run</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#setState(StateType)">setState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#setStateListener(java.lang.Object,%20org.hypergraphdb.peer.workflow.ActivityStateListener)">setStateListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskActivity(org.hypergraphdb.peer.HyperGraphPeer,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="TaskActivity(org.hypergraphdb.peer.HyperGraphPeer, StateType, StateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskActivity</h4>
<pre>public&nbsp;TaskActivity(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
            <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="type parameter in TaskActivity">StateType</a>&nbsp;start,
            <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="type parameter in TaskActivity">StateType</a>&nbsp;end)</pre>
</li>
</ul>
<a name="TaskActivity(org.hypergraphdb.peer.HyperGraphPeer,java.util.UUID,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="TaskActivity(org.hypergraphdb.peer.HyperGraphPeer, java.util.UUID, StateType, StateType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskActivity</h4>
<pre>public&nbsp;TaskActivity(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
            java.util.UUID&nbsp;taskId,
            <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="type parameter in TaskActivity">StateType</a>&nbsp;start,
            <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="type parameter in TaskActivity">StateType</a>&nbsp;end)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendReply(Json, Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReply</h4>
<pre>protected&nbsp;void&nbsp;sendReply(Json&nbsp;originalMsg,
             Json&nbsp;reply)</pre>
</li>
</ul>
<a name="handleActivity(java.lang.reflect.Method, org.hypergraphdb.peer.workflow.AbstractActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleActivity</h4>
<pre>protected&nbsp;void&nbsp;handleActivity(java.lang.reflect.Method&nbsp;method,
                  <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;?&gt;&nbsp;activity)</pre>
<div class="block">Executes a transition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - </dd><dd><code>activity</code> - </dd></dl>
</li>
</ul>
<a name="stateChanged(java.lang.Object, org.hypergraphdb.peer.workflow.AbstractActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(java.lang.Object&nbsp;newState,
                <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;?&gt;&nbsp;activity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/workflow/ActivityStateListener.html#stateChanged(java.lang.Object,%20org.hypergraphdb.peer.workflow.AbstractActivity)">stateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/ActivityStateListener.html" title="interface in org.hypergraphdb.peer.workflow">ActivityStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMessage(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(Json&nbsp;msg)</pre>
<div class="block"><p>
 Called by the peer interface when a message arrives for this task. Can be
 overridden by derived <code>TaskActivity</code> implementations. The
 default implementation delegates to the conversation identified by the 
 <code>CONVERSATION_ID</code> attribute of the message (if any). If there's
 no conversation associated with this message, an attempt to create a new one
 is made by calling <code>createNewConversation</code> which can be overridden
 also. If <code>createNewConversation</code> returns a non-null 
 <code>Conversation</code> instance, the conversation is assigned an ID and
 registered with this task.
 </p>
 
 <p>
 So a task implementation can chose to implement <code>handleMessage</code> and
 respond to messages directly on it own or it can just implement <code>createNewConversation</code>
 to delegate the work to conversation implementations. Or it can have a combination
 of both like the following pattern:
 
 <pre><code>
 public void handleMessage(Object msg)
 {
          if msg should trigger a new conversation between this peer and
       the sending peer then
       
       super.handleMessage(msg);
    else
       respond to msg directly here...
 }
 
 public void createNewConversation(Object msg)
 {
    // handleMessage determined that a new conversation must be started
    // so based on the content of the message, create and return
    // an appropriate conversation here.
 }
 </code></pre>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message just received.</dd></dl>
</li>
</ul>
<a name="initiate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiate</h4>
<pre>protected&nbsp;void&nbsp;initiate()</pre>
<div class="block"><p>
 This method is called the first time the task is scheduled to run. It is 
 an initialization method called after the task was constructed.
 The default implementation of <code>startTask</code> does nothing.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#initiate()">initiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;<a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="type parameter in TaskActivity">StateType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRun</h4>
<pre>protected&nbsp;void&nbsp;doRun()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#doRun()">AbstractActivity</a></code></strong></div>
<div class="block">Overriden by implementors to do the actual work</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#doRun()">doRun</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;<a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="type parameter in TaskActivity">StateType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="registerConversation(org.hypergraphdb.peer.workflow.Conversation, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConversation</h4>
<pre>protected&nbsp;void&nbsp;registerConversation(<a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="class in org.hypergraphdb.peer.workflow">Conversation</a>&lt;?&gt;&nbsp;conversation,
                        java.util.UUID&nbsp;conversationId)</pre>
</li>
</ul>
<a name="createNewConversation(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewConversation</h4>
<pre>protected&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="class in org.hypergraphdb.peer.workflow">Conversation</a>&lt;?&gt;&nbsp;createNewConversation(Json&nbsp;msg)</pre>
<div class="block"><p>
 Create a new conversation based on the message content. This method
 should be overridden by all tasks that need to create conversations between
 two peers. The default implementation does not create any conversations.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message just received from some peer in the context of this
 task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A newly created <code>Conversation</code>. The default implementation
 returns <code>null</code>.</dd></dl>
</li>
</ul>
<a name="registerConversationHandler(java.lang.Object,java.lang.Object,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="registerConversationHandler(StateType, java.lang.Object, java.lang.String, StateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConversationHandler</h4>
<pre>protected&nbsp;void&nbsp;registerConversationHandler(<a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="type parameter in TaskActivity">StateType</a>&nbsp;fromState,
                               java.lang.Object&nbsp;conversationState,
                               java.lang.String&nbsp;functionName,
                               <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="type parameter in TaskActivity">StateType</a>&nbsp;toState)</pre>
<div class="block"><p>
 Whenever the task is in state <code>fromState</code> and a conversation is in state 
 <code>conversationState</code> the <code>functionName</code> function is called after 
 the current state of the task is set to <code>toState</code>Working (this ensures 
 that no other messages are processed while executing the function). 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromState</code> - </dd><dd><code>conversationState</code> - </dd><dd><code>functionName</code> - </dd><dd><code>toState</code> - </dd></dl>
</li>
</ul>
<a name="getTaskId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getTaskId()</pre>
</li>
</ul>
<a name="setTaskId(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskId</h4>
<pre>public&nbsp;void&nbsp;setTaskId(java.util.UUID&nbsp;taskId)</pre>
</li>
</ul>
<a name="getThisPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisPeer</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;getThisPeer()</pre>
</li>
</ul>
<a name="getPeerInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPeerInterface</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a>&nbsp;getPeerInterface()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/workflow/StateListener.html" title="interface in org.hypergraphdb.peer.workflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/workflow/TaskFactory.html" title="interface in org.hypergraphdb.peer.workflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/TaskActivity.html" target="_top">Frames</a></li>
<li><a href="TaskActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.peer.workflow.AbstractActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
