<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>TransitionMap</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitionMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/workflow/Transition.html" title="interface in org.hypergraphdb.peer.workflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/TransitionMap.html" target="_top">Frames</a></li>
<li><a href="TransitionMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.workflow</div>
<h2 title="Class TransitionMap" class="title">Class TransitionMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.workflow.TransitionMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransitionMap</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Holds the definition of the FSM (Finite State Machine) associated with a
 particular <code>Activity</code> type. There are two kinds of transitions
 that can be associated with an activity:
 
 <ul>
 <li>
 <b>message transitions</b> are triggered upon reception of a new message
 by another peer.
 </li>
 <li>
 <b>sub-activity transitions</b> are triggered upon a state of an activity 
 of which the activity of interest is a parent. 
 </li>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TransitionMap.html#TransitionMap()">TransitionMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/workflow/Transition.html" title="interface in org.hypergraphdb.peer.workflow">Transition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TransitionMap.html#getTransition(org.hypergraphdb.peer.workflow.WorkflowStateConstant,%20org.hypergraphdb.peer.workflow.Activity,%20org.hypergraphdb.peer.workflow.WorkflowStateConstant)">getTransition</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;fromState,
             <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;fromActivity,
             <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;atActivityState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/workflow/Transition.html" title="interface in org.hypergraphdb.peer.workflow">Transition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TransitionMap.html#getTransition(org.hypergraphdb.peer.workflow.WorkflowStateConstant,%20Json)">getTransition</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;fromState,
             Json&nbsp;messageAttributes)</code>
<div class="block">
 Try to find an appropriate transition given the set of message attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TransitionMap.html#setTransition(org.hypergraphdb.peer.workflow.WorkflowStateConstant,%20java.util.Map,%20org.hypergraphdb.peer.workflow.Transition)">setTransition</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;fromState,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;messageAttributes,
             <a href="../../../../org/hypergraphdb/peer/workflow/Transition.html" title="interface in org.hypergraphdb.peer.workflow">Transition</a>&nbsp;transition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/TransitionMap.html#setTransition(org.hypergraphdb.peer.workflow.WorkflowStateConstant,%20java.lang.String,%20org.hypergraphdb.peer.workflow.WorkflowStateConstant,%20org.hypergraphdb.peer.workflow.Transition)">setTransition</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;fromState,
             java.lang.String&nbsp;subActivityType,
             <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;atSubActivityState,
             <a href="../../../../org/hypergraphdb/peer/workflow/Transition.html" title="interface in org.hypergraphdb.peer.workflow">Transition</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitionMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitionMap</h4>
<pre>public&nbsp;TransitionMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransition(org.hypergraphdb.peer.workflow.WorkflowStateConstant, Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransition</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/Transition.html" title="interface in org.hypergraphdb.peer.workflow">Transition</a>&nbsp;getTransition(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;fromState,
                       Json&nbsp;messageAttributes)</pre>
<div class="block"><p>
 Try to find an appropriate transition given the set of message attributes.
 Transition defines for each of the attributes are considered and only if
 a unique matching transition can be determined, it will be returned. Otherwise,
 an exception is thrown. Unique matching is determined as follows:
 <ol>
 <li>For each message attribute <code>A</code>, consider the set of transitions
 <code>S(A)</code> defined for it. Ignore attributes for which no transitions have
 been defined.</li>
 <li>Consider the intersection <code>I</code> of all those sets <code>S(A)</code>.</li> 
 <li>If all sets <code>S(A)</code> interest into a single transition <code>T</code>, 
 i.e. if <code>I</code> has only one element, then that transition is returned.</li>
 <li>If <code>I</code> has no element that means that attributes point to different 
 transitions and there's ambiguity - we throw an exception.</li>
 <li>If <code>I</code> has more than one transition in it, then we try to find the 
 unique one (if any) that is pointed exactly by the set of all <code>A</code>s and by nothing 
 else. 
 <li> 
 </ol> 
 The reasoning behind the last rule might not be obvious: it allows one to define 
 general transitions that are overriden for more specific cases. For example one could
 have a transition that's based on pair of attributes (performative=X, ontology=Y) and
 another that's based on a similar pair (performative=X, ontology=Z) that differs in the
 <code>ontology</code> attribute. One could then define a third transition that's based solely on the
 <code>performative=X</code> attribute and that handles all other cases where 
 <code>ontology != Y</code> and <code>ontology != Z</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromState</code> - </dd><dd><code>messageAttributes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTransition(org.hypergraphdb.peer.workflow.WorkflowStateConstant, java.util.Map, org.hypergraphdb.peer.workflow.Transition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransition</h4>
<pre>public&nbsp;void&nbsp;setTransition(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;fromState,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;messageAttributes,
                 <a href="../../../../org/hypergraphdb/peer/workflow/Transition.html" title="interface in org.hypergraphdb.peer.workflow">Transition</a>&nbsp;transition)</pre>
</li>
</ul>
<a name="getTransition(org.hypergraphdb.peer.workflow.WorkflowStateConstant, org.hypergraphdb.peer.workflow.Activity, org.hypergraphdb.peer.workflow.WorkflowStateConstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransition</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/Transition.html" title="interface in org.hypergraphdb.peer.workflow">Transition</a>&nbsp;getTransition(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;fromState,
                       <a href="../../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;fromActivity,
                       <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;atActivityState)</pre>
</li>
</ul>
<a name="setTransition(org.hypergraphdb.peer.workflow.WorkflowStateConstant, java.lang.String, org.hypergraphdb.peer.workflow.WorkflowStateConstant, org.hypergraphdb.peer.workflow.Transition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransition</h4>
<pre>public&nbsp;void&nbsp;setTransition(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;fromState,
                 java.lang.String&nbsp;subActivityType,
                 <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;atSubActivityState,
                 <a href="../../../../org/hypergraphdb/peer/workflow/Transition.html" title="interface in org.hypergraphdb.peer.workflow">Transition</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/workflow/Transition.html" title="interface in org.hypergraphdb.peer.workflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/TransitionMap.html" target="_top">Frames</a></li>
<li><a href="TransitionMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
