<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>WorkflowState</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/workflow/TransitionMap.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/WorkflowState.html" target="_top">Frames</a></li>
<li><a href="WorkflowState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.workflow</div>
<h2 title="Class WorkflowState" class="title">Class WorkflowState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.workflow.WorkflowState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WorkflowState</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Represents an activity's current state. The set of possible activity states is open-ended
 with a few predefined and recognized by the framework states. States are defined as 
 symbolic constants through the <code>makeStateConstant</code>. A state constant is defined
 simply by giving it a name. Only one state constant is bound a given name and this is 
 ensured by this class. To obtain the state constant corresponding to a given name
 use the <code>toStateConstant</code> method. To obtain a mutable state instance (usually
 associated with an activity), use the <code>makeState</code>.     
 </p>
 
 <p>
 State constants are implemented by the derived <code>WorkflowStateConstant</code> class 
 which is intended to be used in Java <code>final</code> declarations only. Attempt to modify
 a state constant will result in an exception.  
 </p>
 
 <p>
 It is possible to track changes in a mutable state instance by registering a <code>StateListener</code>
 with it. Whenever the state changes, all listeners are invoked in the order in which they were
 added and all attempts to change the state are blocked while the listeners are being executed. So,
 a state listener can safely assume that the state remains constant while the listener is executing.    
 </p>
 
 <p>
 Predefined state constants must be used in implementations with the following defined semantics:
 <ul>
 <li><code>Limbo</code>: this is the initial state for newly created activities <b>before</b> they
 have been initiated. An activity can have this state only at the peer that originally created it
 and before it was actually initiated through the activity manager. It is impossible to explicitly
 put an activity into this state.</li>
 <li><code>Started</code>: indicates that the activity has been initiated and is currently running.</li>
 <li><code>Completed</code>: indicates that an activity completed successfully, without exceptions.
 Once an activity reaches this state, it is impossible to change it.</li> 
 <li><code>Failed</code>: indicates that an activity failed with an exception.
 Once an activity reaches this state, it is impossible to change it.</li> 
 <li><code>Canceled</code>: indicates that an activity was explicitly canceled by the application.
 Once an activity reaches this state, it is impossible to change it.</li> 
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#Canceled">Canceled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#Completed">Completed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#Failed">Failed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#Limbo">Limbo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/hypergraphdb/peer/workflow/StateListener.html" title="interface in org.hypergraphdb.peer.workflow">StateListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#listeners">listeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicReference&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#Started">Started</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#WorkflowState(java.lang.String)">WorkflowState</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#addListener(org.hypergraphdb.peer.workflow.StateListener)">addListener</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/StateListener.html" title="interface in org.hypergraphdb.peer.workflow">StateListener</a>&nbsp;l)</code>
<div class="block">Add a state change listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#assign(org.hypergraphdb.peer.workflow.WorkflowStateConstant)">assign</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;newState)</code>
<div class="block">
 Set a new state value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#compareAndAssign(org.hypergraphdb.peer.workflow.WorkflowStateConstant,%20org.hypergraphdb.peer.workflow.WorkflowStateConstant)">compareAndAssign</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;oldState,
                <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;newState)</code>
<div class="block">
 Moves to a new state (newState) if the current state is equal to a given
 state (oldState)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#getConst()">getConst</a></strong>()</code>
<div class="block">Return the state constant corresponding to the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#getFuture(org.hypergraphdb.peer.workflow.WorkflowStateConstant)">getFuture</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;expected)</code>
<div class="block">
 Return a <code>Future</code> representing the task of this state reaching an expected
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#isCanceled()">isCanceled</a></strong>()</code>
<div class="block">Return <code>true</code> iff this object represents a <em>Canceled</em>
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#isCompleted()">isCompleted</a></strong>()</code>
<div class="block">Return <code>true</code> iff this object represents a <em>Completed</em>
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#isFailed()">isFailed</a></strong>()</code>
<div class="block">Return <code>true</code> iff this object represents a <em>Failed</em>
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#isFinished()">isFinished</a></strong>()</code>
<div class="block">Finished means it is either completed, failed or canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#isInLimbo()">isInLimbo</a></strong>()</code>
<div class="block">Return <code>true</code> iff this object represents a <em>Limbo</em>
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Return <code>true</code> iff this object represents a <em>Started</em>
 state - that is, it is neither in limbo nor finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow">WorkflowState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#makeState()">makeState</a></strong>()</code>
<div class="block">Return a new state initialized to <code>Limbo</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow">WorkflowState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#makeState(org.hypergraphdb.peer.workflow.WorkflowStateConstant)">makeState</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;stateConstant)</code>
<div class="block">Return a new state initialized from the passed in state constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#makeStateConstant(java.lang.String)">makeStateConstant</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">
 Create a new custom state constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#removeListener(org.hypergraphdb.peer.workflow.StateListener)">removeListener</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/StateListener.html" title="interface in org.hypergraphdb.peer.workflow">StateListener</a>&nbsp;l)</code>
<div class="block">Remove a previously added state change listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#setCanceled()">setCanceled</a></strong>()</code>
<div class="block">Assign the <em>Canceled</em> state constant to this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#setCompleted()">setCompleted</a></strong>()</code>
<div class="block">Assign the <em>Completed</em> state constant to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#setFailed()">setFailed</a></strong>()</code>
<div class="block">Assign the <em>Failed</em> state constant to this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#setStarted()">setStarted</a></strong>()</code>
<div class="block">Assign the <em>Started</em> state constant to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#toStateConstant(java.lang.String)">toStateConstant</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the state constant with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Limbo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Limbo</h4>
<pre>public static final&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a> Limbo</pre>
</li>
</ul>
<a name="Started">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Started</h4>
<pre>public static final&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a> Started</pre>
</li>
</ul>
<a name="Completed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Completed</h4>
<pre>public static final&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a> Completed</pre>
</li>
</ul>
<a name="Failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Failed</h4>
<pre>public static final&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a> Failed</pre>
</li>
</ul>
<a name="Canceled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Canceled</h4>
<pre>public static final&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a> Canceled</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.util.concurrent.atomic.AtomicReference&lt;java.lang.String&gt; name</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/hypergraphdb/peer/workflow/StateListener.html" title="interface in org.hypergraphdb.peer.workflow">StateListener</a>&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkflowState(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowState</h4>
<pre>protected&nbsp;WorkflowState(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeStateConstant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStateConstant</h4>
<pre>public static&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;makeStateConstant(java.lang.String&nbsp;name)</pre>
<div class="block"><p>
 Create a new custom state constant. The constants defined in this class
 represent states recognized by the framework and implementation are 
 required to use them following their semantics. Additional intermediary 
 states that an activity implementation may need however should be first
 declared as state constants through this method. State constants are 
 maintained in a static constant pool where only one state constant with 
 a given name may exist. This is unproblematic since states have only
 symbolic value and independently developed activities can safely share
 the same constant instances from the pool.
 </p></div>
</li>
</ul>
<a name="toStateConstant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStateConstant</h4>
<pre>public static&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;toStateConstant(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Return the state constant with the given name. The method will throw an exception
 if there's no such constant.</p></div>
</li>
</ul>
<a name="makeState(org.hypergraphdb.peer.workflow.WorkflowStateConstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeState</h4>
<pre>public static&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow">WorkflowState</a>&nbsp;makeState(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;stateConstant)</pre>
<div class="block"><p>Return a new state initialized from the passed in state constant.</p></div>
</li>
</ul>
<a name="makeState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeState</h4>
<pre>public static&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow">WorkflowState</a>&nbsp;makeState()</pre>
<div class="block"><p>Return a new state initialized to <code>Limbo</code>.</p></div>
</li>
</ul>
<a name="getConst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConst</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;getConst()</pre>
<div class="block"><p>Return the state constant corresponding to the current state.</p></div>
</li>
</ul>
<a name="compareAndAssign(org.hypergraphdb.peer.workflow.WorkflowStateConstant, org.hypergraphdb.peer.workflow.WorkflowStateConstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndAssign</h4>
<pre>public&nbsp;boolean&nbsp;compareAndAssign(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;oldState,
                       <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;newState)</pre>
<div class="block"><p>
 Moves to a new state (newState) if the current state is equal to a given
 state (oldState)
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldState</code> - The presumed current state.</dd><dd><code>newState</code> - The new state.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the change was made and <code>false</code> 
 otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>an</code> - exception if this is a state constant.</dd></dl>
</li>
</ul>
<a name="assign(org.hypergraphdb.peer.workflow.WorkflowStateConstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;newState)</pre>
<div class="block"><p>
 Set a new state value. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>an</code> - exception if this is a state constant.</dd></dl>
</li>
</ul>
<a name="getFuture(org.hypergraphdb.peer.workflow.WorkflowStateConstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuture</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&gt;&nbsp;getFuture(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;expected)</pre>
<div class="block"><p>
 Return a <code>Future</code> representing the task of this state reaching an expected
 value. The future will complete as soon as the state changes to the <code>expected</code>
 parameter. One can use such a <code>Future</code> to explicitly block and wait until
 a certain state is reached. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - The expected state.</dd></dl>
</li>
</ul>
<a name="addListener(org.hypergraphdb.peer.workflow.StateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../org/hypergraphdb/peer/workflow/StateListener.html" title="interface in org.hypergraphdb.peer.workflow">StateListener</a>&nbsp;l)</pre>
<div class="block"><p>Add a state change listener.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - A non null listener.</dd></dl>
</li>
</ul>
<a name="removeListener(org.hypergraphdb.peer.workflow.StateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../org/hypergraphdb/peer/workflow/StateListener.html" title="interface in org.hypergraphdb.peer.workflow">StateListener</a>&nbsp;l)</pre>
<div class="block"><p>Remove a previously added state change listener.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - A non null listener.</dd></dl>
</li>
</ul>
<a name="isInLimbo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInLimbo</h4>
<pre>public&nbsp;boolean&nbsp;isInLimbo()</pre>
<div class="block"><p>Return <code>true</code> iff this object represents a <em>Limbo</em>
 state.</p></div>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block"><p>Return <code>true</code> iff this object represents a <em>Started</em>
 state - that is, it is neither in limbo nor finished.</p></div>
</li>
</ul>
<a name="setStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarted</h4>
<pre>public&nbsp;void&nbsp;setStarted()</pre>
<div class="block"><p>Assign the <em>Started</em> state constant to this object.</p></div>
</li>
</ul>
<a name="isCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<div class="block"><p>Return <code>true</code> iff this object represents a <em>Completed</em>
 state.</p></div>
</li>
</ul>
<a name="setCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleted</h4>
<pre>public&nbsp;void&nbsp;setCompleted()</pre>
<div class="block"><p>Assign the <em>Completed</em> state constant to this object.</p></div>
</li>
</ul>
<a name="isFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre>public&nbsp;boolean&nbsp;isFailed()</pre>
<div class="block"><p>Return <code>true</code> iff this object represents a <em>Failed</em>
 state.</p></div>
</li>
</ul>
<a name="setFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailed</h4>
<pre>public&nbsp;void&nbsp;setFailed()</pre>
<div class="block"><p>Assign the <em>Failed</em> state constant to this object.</p></div>
</li>
</ul>
<a name="isCanceled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isCanceled()</pre>
<div class="block"><p>Return <code>true</code> iff this object represents a <em>Canceled</em>
 state.</p></div>
</li>
</ul>
<a name="setCanceled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanceled</h4>
<pre>public&nbsp;void&nbsp;setCanceled()</pre>
<div class="block"><p>Assign the <em>Canceled</em> state constant to this object.</p></div>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block"><p>Finished means it is either completed, failed or canceled.</p></div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;x)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/workflow/TransitionMap.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/WorkflowState.html" target="_top">Frames</a></li>
<li><a href="WorkflowState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
