<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>WorkflowStateConstant</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowStateConstant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" target="_top">Frames</a></li>
<li><a href="WorkflowStateConstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.peer.workflow.WorkflowState">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.workflow</div>
<h2 title="Class WorkflowStateConstant" class="title">Class WorkflowStateConstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow">org.hypergraphdb.peer.workflow.WorkflowState</a></li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.workflow.WorkflowStateConstant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WorkflowStateConstant</span>
extends <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow">WorkflowState</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.peer.workflow.WorkflowState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow">WorkflowState</a></h3>
<code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#Canceled">Canceled</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#Completed">Completed</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#Failed">Failed</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#Limbo">Limbo</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#listeners">listeners</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#name">name</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#Started">Started</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html#addListener(org.hypergraphdb.peer.workflow.StateListener)">addListener</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/StateListener.html" title="interface in org.hypergraphdb.peer.workflow">StateListener</a>&nbsp;l)</code>
<div class="block">Add a state change listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html#assign(org.hypergraphdb.peer.workflow.WorkflowStateConstant)">assign</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;arg0)</code>
<div class="block">
 Set a new state value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html#compareAndAssign(org.hypergraphdb.peer.workflow.WorkflowStateConstant,%20org.hypergraphdb.peer.workflow.WorkflowStateConstant)">compareAndAssign</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;arg0,
                <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;arg1)</code>
<div class="block">
 Moves to a new state (newState) if the current state is equal to a given
 state (oldState)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html#removeListener(org.hypergraphdb.peer.workflow.StateListener)">removeListener</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/StateListener.html" title="interface in org.hypergraphdb.peer.workflow">StateListener</a>&nbsp;l)</code>
<div class="block">Remove a previously added state change listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.peer.workflow.WorkflowState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow">WorkflowState</a></h3>
<code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#getConst()">getConst</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#getFuture(org.hypergraphdb.peer.workflow.WorkflowStateConstant)">getFuture</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#hashCode()">hashCode</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#isCanceled()">isCanceled</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#isCompleted()">isCompleted</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#isFailed()">isFailed</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#isFinished()">isFinished</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#isInLimbo()">isInLimbo</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#isStarted()">isStarted</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#makeState()">makeState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#makeState(org.hypergraphdb.peer.workflow.WorkflowStateConstant)">makeState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#makeStateConstant(java.lang.String)">makeStateConstant</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#setCanceled()">setCanceled</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#setCompleted()">setCompleted</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#setFailed()">setFailed</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#setStarted()">setStarted</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#toStateConstant(java.lang.String)">toStateConstant</a>, <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(org.hypergraphdb.peer.workflow.StateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../org/hypergraphdb/peer/workflow/StateListener.html" title="interface in org.hypergraphdb.peer.workflow">StateListener</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#addListener(org.hypergraphdb.peer.workflow.StateListener)">WorkflowState</a></code></strong></div>
<div class="block"><p>Add a state change listener.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#addListener(org.hypergraphdb.peer.workflow.StateListener)">addListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow">WorkflowState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - A non null listener.</dd></dl>
</li>
</ul>
<a name="assign(org.hypergraphdb.peer.workflow.WorkflowStateConstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;arg0)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#assign(org.hypergraphdb.peer.workflow.WorkflowStateConstant)">WorkflowState</a></code></strong></div>
<div class="block"><p>
 Set a new state value. 
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#assign(org.hypergraphdb.peer.workflow.WorkflowStateConstant)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow">WorkflowState</a></code></dd>
</dl>
</li>
</ul>
<a name="compareAndAssign(org.hypergraphdb.peer.workflow.WorkflowStateConstant, org.hypergraphdb.peer.workflow.WorkflowStateConstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndAssign</h4>
<pre>public&nbsp;boolean&nbsp;compareAndAssign(<a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;arg0,
                       <a href="../../../../org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" title="class in org.hypergraphdb.peer.workflow">WorkflowStateConstant</a>&nbsp;arg1)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#compareAndAssign(org.hypergraphdb.peer.workflow.WorkflowStateConstant,%20org.hypergraphdb.peer.workflow.WorkflowStateConstant)">WorkflowState</a></code></strong></div>
<div class="block"><p>
 Moves to a new state (newState) if the current state is equal to a given
 state (oldState)
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#compareAndAssign(org.hypergraphdb.peer.workflow.WorkflowStateConstant,%20org.hypergraphdb.peer.workflow.WorkflowStateConstant)">compareAndAssign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow">WorkflowState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - The presumed current state.</dd><dd><code>arg1</code> - The new state.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the change was made and <code>false</code> 
 otherwise.</dd></dl>
</li>
</ul>
<a name="removeListener(org.hypergraphdb.peer.workflow.StateListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../org/hypergraphdb/peer/workflow/StateListener.html" title="interface in org.hypergraphdb.peer.workflow">StateListener</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#removeListener(org.hypergraphdb.peer.workflow.StateListener)">WorkflowState</a></code></strong></div>
<div class="block"><p>Remove a previously added state change listener.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html#removeListener(org.hypergraphdb.peer.workflow.StateListener)">removeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow">WorkflowState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - A non null listener.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/workflow/WorkflowState.html" title="class in org.hypergraphdb.peer.workflow"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/workflow/WorkflowStateConstant.html" target="_top">Frames</a></li>
<li><a href="WorkflowStateConstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.peer.workflow.WorkflowState">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
