<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>CatchUpTaskServer</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatchUpTaskServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/replication/CatchUpTaskClient.State.html" title="enum in org.hypergraphdb.peer.replication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/replication/CatchUpTaskServer.CatchUpTaskServerFactory.html" title="class in org.hypergraphdb.peer.replication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/replication/CatchUpTaskServer.html" target="_top">Frames</a></li>
<li><a href="CatchUpTaskServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.peer.workflow.AbstractActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.replication</div>
<h2 title="Class CatchUpTaskServer" class="title">Class CatchUpTaskServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">org.hypergraphdb.peer.workflow.AbstractActivity</a>&lt;StateType&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="class in org.hypergraphdb.peer.workflow">org.hypergraphdb.peer.workflow.TaskActivity</a>&lt;<a href="../../../../org/hypergraphdb/peer/replication/CatchUpTaskServer.State.html" title="enum in org.hypergraphdb.peer.replication">CatchUpTaskServer.State</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.replication.CatchUpTaskServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../org/hypergraphdb/peer/workflow/ActivityStateListener.html" title="interface in org.hypergraphdb.peer.workflow">ActivityStateListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CatchUpTaskServer</span>
extends <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="class in org.hypergraphdb.peer.workflow">TaskActivity</a>&lt;<a href="../../../../org/hypergraphdb/peer/replication/CatchUpTaskServer.State.html" title="enum in org.hypergraphdb.peer.replication">CatchUpTaskServer.State</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/CatchUpTaskServer.CatchUpTaskServerFactory.html" title="class in org.hypergraphdb.peer.replication">CatchUpTaskServer.CatchUpTaskServerFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/CatchUpTaskServer.State.html" title="enum in org.hypergraphdb.peer.replication">CatchUpTaskServer.State</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.peer.workflow.AbstractActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a></h3>
<code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#endState">endState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#startState">startState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#stateChangedLatch">stateChangedLatch</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/CatchUpTaskServer.html#CatchUpTaskServer(org.hypergraphdb.peer.HyperGraphPeer,%20java.util.UUID)">CatchUpTaskServer</a></strong>(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
                 java.util.UUID&nbsp;taskId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/CatchUpTaskServer.html#handleMessage(Json)">handleMessage</a></strong>(Json&nbsp;msg)</code>
<div class="block">
 Called by the peer interface when a message arrives for this task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.peer.workflow.TaskActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="class in org.hypergraphdb.peer.workflow">TaskActivity</a></h3>
<code><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#createNewConversation(Json)">createNewConversation</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#doRun()">doRun</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#getPeerInterface()">getPeerInterface</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#getTaskId()">getTaskId</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#getThisPeer()">getThisPeer</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#handleActivity(java.lang.reflect.Method,%20org.hypergraphdb.peer.workflow.AbstractActivity)">handleActivity</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#initiate()">initiate</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#registerConversation(org.hypergraphdb.peer.workflow.Conversation,%20java.util.UUID)">registerConversation</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#registerConversationHandler(StateType,%20java.lang.Object,%20java.lang.String,%20StateType)">registerConversationHandler</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#sendReply(Json,%20Json)">sendReply</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#setTaskId(java.util.UUID)">setTaskId</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#stateChanged(java.lang.Object,%20org.hypergraphdb.peer.workflow.AbstractActivity)">stateChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.peer.workflow.AbstractActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a></h3>
<code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#afterStateChanged(StateType)">afterStateChanged</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#compareAndSetState(StateType,%20StateType)">compareAndSetState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#getEndState()">getEndState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#getStartState()">getStartState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#getState()">getState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#isStopped()">isStopped</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#run()">run</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#setState(StateType)">setState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#setStateListener(java.lang.Object,%20org.hypergraphdb.peer.workflow.ActivityStateListener)">setStateListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatchUpTaskServer(org.hypergraphdb.peer.HyperGraphPeer, java.util.UUID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatchUpTaskServer</h4>
<pre>public&nbsp;CatchUpTaskServer(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
                 java.util.UUID&nbsp;taskId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessage(Json)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(Json&nbsp;msg)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#handleMessage(Json)">TaskActivity</a></code></strong></div>
<div class="block"><p>
 Called by the peer interface when a message arrives for this task. Can be
 overridden by derived <code>TaskActivity</code> implementations. The
 default implementation delegates to the conversation identified by the 
 <code>CONVERSATION_ID</code> attribute of the message (if any). If there's
 no conversation associated with this message, an attempt to create a new one
 is made by calling <code>createNewConversation</code> which can be overridden
 also. If <code>createNewConversation</code> returns a non-null 
 <code>Conversation</code> instance, the conversation is assigned an ID and
 registered with this task.
 </p>
 
 <p>
 So a task implementation can chose to implement <code>handleMessage</code> and
 respond to messages directly on it own or it can just implement <code>createNewConversation</code>
 to delegate the work to conversation implementations. Or it can have a combination
 of both like the following pattern:
 
 <pre><code>
 public void handleMessage(Object msg)
 {
          if msg should trigger a new conversation between this peer and
       the sending peer then
       
       super.handleMessage(msg);
    else
       respond to msg directly here...
 }
 
 public void createNewConversation(Object msg)
 {
    // handleMessage determined that a new conversation must be started
    // so based on the content of the message, create and return
    // an appropriate conversation here.
 }
 </code></pre>
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#handleMessage(Json)">handleMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="class in org.hypergraphdb.peer.workflow">TaskActivity</a>&lt;<a href="../../../../org/hypergraphdb/peer/replication/CatchUpTaskServer.State.html" title="enum in org.hypergraphdb.peer.replication">CatchUpTaskServer.State</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message just received.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/replication/CatchUpTaskClient.State.html" title="enum in org.hypergraphdb.peer.replication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/replication/CatchUpTaskServer.CatchUpTaskServerFactory.html" title="class in org.hypergraphdb.peer.replication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/replication/CatchUpTaskServer.html" target="_top">Frames</a></li>
<li><a href="CatchUpTaskServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.peer.workflow.AbstractActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
