<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>RememberTaskClient</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RememberTaskClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/replication/PublishInterestsTask.html" title="class in org.hypergraphdb.peer.replication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.RememberEntity.html" title="class in org.hypergraphdb.peer.replication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/replication/RememberTaskClient.html" target="_top">Frames</a></li>
<li><a href="RememberTaskClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.peer.workflow.AbstractActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.replication</div>
<h2 title="Class RememberTaskClient" class="title">Class RememberTaskClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">org.hypergraphdb.peer.workflow.AbstractActivity</a>&lt;StateType&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="class in org.hypergraphdb.peer.workflow">org.hypergraphdb.peer.workflow.TaskActivity</a>&lt;<a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.State.html" title="enum in org.hypergraphdb.peer.replication">RememberTaskClient.State</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.replication.RememberTaskClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../org/hypergraphdb/peer/workflow/ActivityStateListener.html" title="interface in org.hypergraphdb.peer.workflow">ActivityStateListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RememberTaskClient</span>
extends <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="class in org.hypergraphdb.peer.workflow">TaskActivity</a>&lt;<a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.State.html" title="enum in org.hypergraphdb.peer.replication">RememberTaskClient.State</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.RememberEntity.html" title="class in org.hypergraphdb.peer.replication">RememberTaskClient.RememberEntity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.State.html" title="enum in org.hypergraphdb.peer.replication">RememberTaskClient.State</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.peer.workflow.AbstractActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a></h3>
<code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#endState">endState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#startState">startState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#stateChangedLatch">stateChangedLatch</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.html#RememberTaskClient(org.hypergraphdb.peer.HyperGraphPeer,%20org.hypergraphdb.peer.log.LogEntry,%20java.lang.Object,%20org.hypergraphdb.peer.log.Log)">RememberTaskClient</a></strong>(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
                  <a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log">LogEntry</a>&nbsp;entry,
                  java.lang.Object&nbsp;targetPeer,
                  <a href="../../../../org/hypergraphdb/peer/log/Log.html" title="class in org.hypergraphdb.peer.log">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.html#RememberTaskClient(org.hypergraphdb.peer.HyperGraphPeer,%20org.hypergraphdb.peer.log.Log,%20java.lang.Object,%20java.util.List)">RememberTaskClient</a></strong>(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
                  <a href="../../../../org/hypergraphdb/peer/log/Log.html" title="class in org.hypergraphdb.peer.log">Log</a>&nbsp;log,
                  java.lang.Object&nbsp;targetPeer,
                  java.util.List&lt;java.lang.Object&gt;&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.html#RememberTaskClient(org.hypergraphdb.peer.HyperGraphPeer,%20java.lang.Object,%20org.hypergraphdb.peer.log.Log,%20org.hypergraphdb.HGPersistentHandle,%20java.lang.Object,%20org.hypergraphdb.peer.StorageService.Operation)">RememberTaskClient</a></strong>(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
                  java.lang.Object&nbsp;value,
                  <a href="../../../../org/hypergraphdb/peer/log/Log.html" title="class in org.hypergraphdb.peer.log">Log</a>&nbsp;log,
                  <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                  java.lang.Object&nbsp;targetPeer,
                  <a href="../../../../org/hypergraphdb/peer/StorageService.Operation.html" title="enum in org.hypergraphdb.peer">StorageService.Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.html#RememberTaskClient(org.hypergraphdb.peer.HyperGraphPeer,%20java.lang.Object,%20org.hypergraphdb.peer.log.Log,%20org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.peer.StorageService.Operation)">RememberTaskClient</a></strong>(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
                  java.lang.Object&nbsp;value,
                  <a href="../../../../org/hypergraphdb/peer/log/Log.html" title="class in org.hypergraphdb.peer.log">Log</a>&nbsp;log,
                  <a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;hg,
                  <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                  <a href="../../../../org/hypergraphdb/peer/StorageService.Operation.html" title="enum in org.hypergraphdb.peer">StorageService.Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="class in org.hypergraphdb.peer.workflow">Conversation</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.html#createNewConversation(Json)">createNewConversation</a></strong>(Json&nbsp;msg)</code>
<div class="block">
 Create a new conversation based on the message content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.html#getResults()">getResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.State.html" title="enum in org.hypergraphdb.peer.replication">RememberTaskClient.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.html#handleConfirm(org.hypergraphdb.peer.workflow.AbstractActivity)">handleConfirm</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;?&gt;&nbsp;fromActivity)</code>
<div class="block">Called when one of the conversations enters the <code>Confirmed</code> state while the task is in the 
 <code>Accepted</code> state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.State.html" title="enum in org.hypergraphdb.peer.replication">RememberTaskClient.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.html#handleDisconfirm(org.hypergraphdb.peer.workflow.AbstractActivity)">handleDisconfirm</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;?&gt;&nbsp;fromActivity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.State.html" title="enum in org.hypergraphdb.peer.replication">RememberTaskClient.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.html#handleProposal(org.hypergraphdb.peer.workflow.AbstractActivity)">handleProposal</a></strong>(<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;?&gt;&nbsp;fromActivity)</code>
<div class="block">Called when one of the conversations enters the <code>Proposed</code> state while the task is in the 
 <code>Started</code> state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.html#initiate()">initiate</a></strong>()</code>
<div class="block">
 This method is called the first time the task is scheduled to run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.peer.workflow.TaskActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="class in org.hypergraphdb.peer.workflow">TaskActivity</a></h3>
<code><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#doRun()">doRun</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#getPeerInterface()">getPeerInterface</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#getTaskId()">getTaskId</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#getThisPeer()">getThisPeer</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#handleActivity(java.lang.reflect.Method,%20org.hypergraphdb.peer.workflow.AbstractActivity)">handleActivity</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#handleMessage(Json)">handleMessage</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#registerConversation(org.hypergraphdb.peer.workflow.Conversation,%20java.util.UUID)">registerConversation</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#registerConversationHandler(StateType,%20java.lang.Object,%20java.lang.String,%20StateType)">registerConversationHandler</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#sendReply(Json,%20Json)">sendReply</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#setTaskId(java.util.UUID)">setTaskId</a>, <a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#stateChanged(java.lang.Object,%20org.hypergraphdb.peer.workflow.AbstractActivity)">stateChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.peer.workflow.AbstractActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.peer.workflow.<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a></h3>
<code><a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#afterStateChanged(StateType)">afterStateChanged</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#compareAndSetState(StateType,%20StateType)">compareAndSetState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#getEndState()">getEndState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#getStartState()">getStartState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#getState()">getState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#isStopped()">isStopped</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#run()">run</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#setState(StateType)">setState</a>, <a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html#setStateListener(java.lang.Object,%20org.hypergraphdb.peer.workflow.ActivityStateListener)">setStateListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RememberTaskClient(org.hypergraphdb.peer.HyperGraphPeer, org.hypergraphdb.peer.log.Log, java.lang.Object, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RememberTaskClient</h4>
<pre>public&nbsp;RememberTaskClient(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
                  <a href="../../../../org/hypergraphdb/peer/log/Log.html" title="class in org.hypergraphdb.peer.log">Log</a>&nbsp;log,
                  java.lang.Object&nbsp;targetPeer,
                  java.util.List&lt;java.lang.Object&gt;&nbsp;batch)</pre>
</li>
</ul>
<a name="RememberTaskClient(org.hypergraphdb.peer.HyperGraphPeer, java.lang.Object, org.hypergraphdb.peer.log.Log, org.hypergraphdb.HyperGraph, org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.peer.StorageService.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RememberTaskClient</h4>
<pre>public&nbsp;RememberTaskClient(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
                  java.lang.Object&nbsp;value,
                  <a href="../../../../org/hypergraphdb/peer/log/Log.html" title="class in org.hypergraphdb.peer.log">Log</a>&nbsp;log,
                  <a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;hg,
                  <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                  <a href="../../../../org/hypergraphdb/peer/StorageService.Operation.html" title="enum in org.hypergraphdb.peer">StorageService.Operation</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="RememberTaskClient(org.hypergraphdb.peer.HyperGraphPeer, java.lang.Object, org.hypergraphdb.peer.log.Log, org.hypergraphdb.HGPersistentHandle, java.lang.Object, org.hypergraphdb.peer.StorageService.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RememberTaskClient</h4>
<pre>public&nbsp;RememberTaskClient(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
                  java.lang.Object&nbsp;value,
                  <a href="../../../../org/hypergraphdb/peer/log/Log.html" title="class in org.hypergraphdb.peer.log">Log</a>&nbsp;log,
                  <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                  java.lang.Object&nbsp;targetPeer,
                  <a href="../../../../org/hypergraphdb/peer/StorageService.Operation.html" title="enum in org.hypergraphdb.peer">StorageService.Operation</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="RememberTaskClient(org.hypergraphdb.peer.HyperGraphPeer, org.hypergraphdb.peer.log.LogEntry, java.lang.Object, org.hypergraphdb.peer.log.Log)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RememberTaskClient</h4>
<pre>public&nbsp;RememberTaskClient(<a href="../../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;thisPeer,
                  <a href="../../../../org/hypergraphdb/peer/log/LogEntry.html" title="class in org.hypergraphdb.peer.log">LogEntry</a>&nbsp;entry,
                  java.lang.Object&nbsp;targetPeer,
                  <a href="../../../../org/hypergraphdb/peer/log/Log.html" title="class in org.hypergraphdb.peer.log">Log</a>&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initiate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiate</h4>
<pre>protected&nbsp;void&nbsp;initiate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#initiate()">TaskActivity</a></code></strong></div>
<div class="block"><p>
 This method is called the first time the task is scheduled to run. It is 
 an initialization method called after the task was constructed.
 The default implementation of <code>startTask</code> does nothing.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#initiate()">initiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="class in org.hypergraphdb.peer.workflow">TaskActivity</a>&lt;<a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.State.html" title="enum in org.hypergraphdb.peer.replication">RememberTaskClient.State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createNewConversation(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewConversation</h4>
<pre>protected&nbsp;<a href="../../../../org/hypergraphdb/peer/workflow/Conversation.html" title="class in org.hypergraphdb.peer.workflow">Conversation</a>&lt;?&gt;&nbsp;createNewConversation(Json&nbsp;msg)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#createNewConversation(Json)">TaskActivity</a></code></strong></div>
<div class="block"><p>
 Create a new conversation based on the message content. This method
 should be overridden by all tasks that need to create conversations between
 two peers. The default implementation does not create any conversations.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html#createNewConversation(Json)">createNewConversation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/peer/workflow/TaskActivity.html" title="class in org.hypergraphdb.peer.workflow">TaskActivity</a>&lt;<a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.State.html" title="enum in org.hypergraphdb.peer.replication">RememberTaskClient.State</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message just received from some peer in the context of this
 task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A newly created <code>Conversation</code>. The default implementation
 returns <code>null</code>.</dd></dl>
</li>
</ul>
<a name="handleProposal(org.hypergraphdb.peer.workflow.AbstractActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProposal</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.State.html" title="enum in org.hypergraphdb.peer.replication">RememberTaskClient.State</a>&nbsp;handleProposal(<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;?&gt;&nbsp;fromActivity)</pre>
<div class="block">Called when one of the conversations enters the <code>Proposed</code> state while the task is in the 
 <code>Started</code> state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromActivity</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="handleConfirm(org.hypergraphdb.peer.workflow.AbstractActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConfirm</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.State.html" title="enum in org.hypergraphdb.peer.replication">RememberTaskClient.State</a>&nbsp;handleConfirm(<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;?&gt;&nbsp;fromActivity)</pre>
<div class="block">Called when one of the conversations enters the <code>Confirmed</code> state while the task is in the 
 <code>Accepted</code> state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromActivity</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="handleDisconfirm(org.hypergraphdb.peer.workflow.AbstractActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDisconfirm</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.State.html" title="enum in org.hypergraphdb.peer.replication">RememberTaskClient.State</a>&nbsp;handleDisconfirm(<a href="../../../../org/hypergraphdb/peer/workflow/AbstractActivity.html" title="class in org.hypergraphdb.peer.workflow">AbstractActivity</a>&lt;?&gt;&nbsp;fromActivity)</pre>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getResult()</pre>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;getResults()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/replication/PublishInterestsTask.html" title="class in org.hypergraphdb.peer.replication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/replication/RememberTaskClient.RememberEntity.html" title="class in org.hypergraphdb.peer.replication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/replication/RememberTaskClient.html" target="_top">Frames</a></li>
<li><a href="RememberTaskClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.peer.workflow.AbstractActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
