<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>BJEStorageImplementation</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BJEStorageImplementation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/storage/bje/BJEConfig.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/storage/bje/BJETxCursor.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/storage/bje/BJEStorageImplementation.html" target="_top">Frames</a></li>
<li><a href="BJEStorageImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.storage.bje</div>
<h2 title="Class BJEStorageImplementation" class="title">Class BJEStorageImplementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.storage.bje.BJEStorageImplementation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BJEStorageImplementation</span>
extends java.lang.Object
implements <a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#BJEStorageImplementation()">BJEStorageImplementation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#addIncidenceLink(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.HGPersistentHandle)">addIncidenceLink</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;newLink)</code>
<div class="block">And an element to the incidence set of a given atom (as identified by the <code>handle</code>
 parameter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#containsData(org.hypergraphdb.HGPersistentHandle)">containsData</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Return <code>true</code> if the data space contains data with the given
 handle and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#containsLink(org.hypergraphdb.HGPersistentHandle)">containsLink</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Return <code>true</code> if there is a primitive link for the given handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Environment</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#getBerkleyEnvironment()">getBerkleyEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/storage/bje/BJEConfig.html" title="class in org.hypergraphdb.storage.bje">BJEConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Each different storage mechanism provides its own configuration object
 with parameters that can be set before storage is initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#getData(org.hypergraphdb.HGPersistentHandle)">getData</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Return the data corresponding to a given handle or <code>null</code> if it is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#getIncidenceResultSet(org.hypergraphdb.HGPersistentHandle)">getIncidenceResultSet</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Return the incidence set associate with the given handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#getIncidenceSetCardinality(org.hypergraphdb.HGPersistentHandle)">getIncidenceSetCardinality</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Return the number of elements of the incidence set for the given handle or 0
 if no such set exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;KeyType,ValueType&gt;&nbsp;<br><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#getIndex(java.lang.String)">getIndex</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the HyperGraphDB index with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;KeyType,ValueType&gt;&nbsp;<br><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#getIndex(java.lang.String,%20org.hypergraphdb.storage.ByteArrayConverter,%20org.hypergraphdb.storage.ByteArrayConverter,%20java.util.Comparator,%20boolean,%20boolean)">getIndex</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;KeyType&gt;&nbsp;keyConverter,
        <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;ValueType&gt;&nbsp;valueConverter,
        java.util.Comparator&lt;?&gt;&nbsp;comparator,
        boolean&nbsp;isBidirectional,
        boolean&nbsp;createIfNecessary)</code>
<div class="block">Retrieve the index with the given name, or create a new index if no index with
 that name exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#getLink(org.hypergraphdb.HGPersistentHandle)">getLink</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Return the link corresponding to a given handle or <code>null</code> if it is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/transaction/HGTransactionFactory.html" title="interface in org.hypergraphdb.transaction">HGTransactionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#getTransactionFactory()">getTransactionFactory</a></strong>()</code>
<div class="block"> 
 Return the transaction factory associated with this storage instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#removeData(org.hypergraphdb.HGPersistentHandle)">removeData</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Remove the data corresponding to a given handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#removeIncidenceLink(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.HGPersistentHandle)">removeIncidenceLink</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                   <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;oldLink)</code>
<div class="block">Remove a specifiec element from the incidence set of a given atom (as identified by
 the <code>handle</code> parameter).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#removeIncidenceSet(org.hypergraphdb.HGPersistentHandle)">removeIncidenceSet</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Remove the incidence set associated with the given handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#removeIndex(java.lang.String)">removeIndex</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove the index with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#removeLink(org.hypergraphdb.HGPersistentHandle)">removeLink</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Remove the link corresponding to a given handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">
 Stops the storage engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#startup(org.hypergraphdb.HGStore,%20org.hypergraphdb.HGConfiguration)">startup</a></strong>(<a href="../../../../org/hypergraphdb/HGStore.html" title="class in org.hypergraphdb">HGStore</a>&nbsp;store,
       <a href="../../../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a>&nbsp;config)</code>
<div class="block">
 Starts the storage engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#store(org.hypergraphdb.HGPersistentHandle,%20byte[])">store</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
     byte[]&nbsp;data)</code>
<div class="block">Store a raw data buffer and return its handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html#store(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.HGPersistentHandle[])">store</a></strong>(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
     <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>[]&nbsp;link)</code>
<div class="block">Store a primitive link and return its handle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BJEStorageImplementation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BJEStorageImplementation</h4>
<pre>public&nbsp;BJEStorageImplementation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/BJEConfig.html" title="class in org.hypergraphdb.storage.bje">BJEConfig</a>&nbsp;getConfiguration()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#getConfiguration()">HGStoreImplementation</a></code></strong></div>
<div class="block">Each different storage mechanism provides its own configuration object
 with parameters that can be set before storage is initialized. This
 method returns the storage specific configuration object that must be cast
 to be appropriate concrete type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#getConfiguration()">getConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
<a name="getBerkleyEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBerkleyEnvironment</h4>
<pre>public&nbsp;Environment&nbsp;getBerkleyEnvironment()</pre>
</li>
</ul>
<a name="startup(org.hypergraphdb.HGStore, org.hypergraphdb.HGConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>public&nbsp;void&nbsp;startup(<a href="../../../../org/hypergraphdb/HGStore.html" title="class in org.hypergraphdb">HGStore</a>&nbsp;store,
           <a href="../../../../org/hypergraphdb/HGConfiguration.html" title="class in org.hypergraphdb">HGConfiguration</a>&nbsp;config)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#startup(org.hypergraphdb.HGStore,%20org.hypergraphdb.HGConfiguration)">HGStoreImplementation</a></code></strong></div>
<div class="block"><p>
 Starts the storage engine.
 </p>
 <p>
 This method is invoked after storage configuration parameters have been set
 and its purpose is to perform complete initialization for the underlying
 storage layer, possibly creating a new database instance. When this method
 returns, the storage should be ready for use.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#startup(org.hypergraphdb.HGStore,%20org.hypergraphdb.HGConfiguration)">startup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#shutdown()">HGStoreImplementation</a></code></strong></div>
<div class="block"><p>
 Stops the storage engine.
 </p>
 <p>
 This method is invoked when the database instance is closed. It is expected to
 perform all necessary cleanup and closing of resources of the storage layer.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
<a name="removeLink(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLink</h4>
<pre>public&nbsp;void&nbsp;removeLink(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#removeLink(org.hypergraphdb.HGPersistentHandle)">HGStoreImplementation</a></code></strong></div>
<div class="block">Remove the link corresponding to a given handle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#removeLink(org.hypergraphdb.HGPersistentHandle)">removeLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
<a name="store(org.hypergraphdb.HGPersistentHandle, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;store(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                       byte[]&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#store(org.hypergraphdb.HGPersistentHandle,%20byte[])">HGStoreImplementation</a></code></strong></div>
<div class="block">Store a raw data buffer and return its handle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#store(org.hypergraphdb.HGPersistentHandle,%20byte[])">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle to use as identifier within the data space.</dd><dd><code>data</code> - The buffer to store. There is no limit to the size of this buffer, but it can't be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>handle</code> argument.</dd></dl>
</li>
</ul>
<a name="store(org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.HGPersistentHandle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;store(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                       <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>[]&nbsp;link)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#store(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.HGPersistentHandle[])">HGStoreImplementation</a></code></strong></div>
<div class="block">Store a primitive link and return its handle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#store(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.HGPersistentHandle[])">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle to use as the identifier of the link.</dd><dd><code>link</code> - The primitive link. Neither the array nor any of its element can
 be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>handle</code> argument.</dd></dl>
</li>
</ul>
<a name="addIncidenceLink(org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncidenceLink</h4>
<pre>public&nbsp;void&nbsp;addIncidenceLink(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                    <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;newLink)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#addIncidenceLink(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.HGPersistentHandle)">HGStoreImplementation</a></code></strong></div>
<div class="block">And an element to the incidence set of a given atom (as identified by the <code>handle</code>
 parameter).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#addIncidenceLink(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.HGPersistentHandle)">addIncidenceLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
<a name="containsLink(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLink</h4>
<pre>public&nbsp;boolean&nbsp;containsLink(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#containsLink(org.hypergraphdb.HGPersistentHandle)">HGStoreImplementation</a></code></strong></div>
<div class="block">Return <code>true</code> if there is a primitive link for the given handle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#containsLink(org.hypergraphdb.HGPersistentHandle)">containsLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
<a name="containsData(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsData</h4>
<pre>public&nbsp;boolean&nbsp;containsData(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#containsData(org.hypergraphdb.HGPersistentHandle)">HGStoreImplementation</a></code></strong></div>
<div class="block">Return <code>true</code> if the data space contains data with the given
 handle and <code>false</code> otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#containsData(org.hypergraphdb.HGPersistentHandle)">containsData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
<a name="getData(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#getData(org.hypergraphdb.HGPersistentHandle)">HGStoreImplementation</a></code></strong></div>
<div class="block">Return the data corresponding to a given handle or <code>null</code> if it is not found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#getData(org.hypergraphdb.HGPersistentHandle)">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncidenceResultSet(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidenceResultSet</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;getIncidenceResultSet(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#getIncidenceResultSet(org.hypergraphdb.HGPersistentHandle)">HGStoreImplementation</a></code></strong></div>
<div class="block">Return the incidence set associate with the given handle. The result set should be empty
 if there is no incidence set for that handle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#getIncidenceResultSet(org.hypergraphdb.HGPersistentHandle)">getIncidenceResultSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncidenceSetCardinality(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidenceSetCardinality</h4>
<pre>public&nbsp;long&nbsp;getIncidenceSetCardinality(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#getIncidenceSetCardinality(org.hypergraphdb.HGPersistentHandle)">HGStoreImplementation</a></code></strong></div>
<div class="block">Return the number of elements of the incidence set for the given handle or 0
 if no such set exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#getIncidenceSetCardinality(org.hypergraphdb.HGPersistentHandle)">getIncidenceSetCardinality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
<a name="getLink(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>[]&nbsp;getLink(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#getLink(org.hypergraphdb.HGPersistentHandle)">HGStoreImplementation</a></code></strong></div>
<div class="block">Return the link corresponding to a given handle or <code>null</code> if it is not found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#getLink(org.hypergraphdb.HGPersistentHandle)">getLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionFactory</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/transaction/HGTransactionFactory.html" title="interface in org.hypergraphdb.transaction">HGTransactionFactory</a>&nbsp;getTransactionFactory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#getTransactionFactory()">HGStoreImplementation</a></code></strong></div>
<div class="block"><p> 
 Return the transaction factory associated with this storage instance. Storage
 implementations in HyperGraphDB are expected to be transactional and support
 snapshot isolation semantics. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#getTransactionFactory()">getTransactionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
<a name="removeData(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeData</h4>
<pre>public&nbsp;void&nbsp;removeData(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#removeData(org.hypergraphdb.HGPersistentHandle)">HGStoreImplementation</a></code></strong></div>
<div class="block">Remove the data corresponding to a given handle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#removeData(org.hypergraphdb.HGPersistentHandle)">removeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
<a name="removeIncidenceLink(org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIncidenceLink</h4>
<pre>public&nbsp;void&nbsp;removeIncidenceLink(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                       <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;oldLink)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#removeIncidenceLink(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.HGPersistentHandle)">HGStoreImplementation</a></code></strong></div>
<div class="block">Remove a specifiec element from the incidence set of a given atom (as identified by
 the <code>handle</code> parameter).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#removeIncidenceLink(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.HGPersistentHandle)">removeIncidenceLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
<a name="removeIncidenceSet(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIncidenceSet</h4>
<pre>public&nbsp;void&nbsp;removeIncidenceSet(<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#removeIncidenceSet(org.hypergraphdb.HGPersistentHandle)">HGStoreImplementation</a></code></strong></div>
<div class="block">Remove the incidence set associated with the given handle. Do nothing if there is no
 such set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#removeIncidenceSet(org.hypergraphdb.HGPersistentHandle)">removeIncidenceSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;&lt;KeyType,ValueType&gt;&nbsp;<a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;&nbsp;getIndex(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#getIndex(java.lang.String)">HGStoreImplementation</a></code></strong></div>
<div class="block">Get the HyperGraphDB index with the given name. Return <code>null</code> if no
 index with that name exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#getIndex(java.lang.String)">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndex(java.lang.String, org.hypergraphdb.storage.ByteArrayConverter, org.hypergraphdb.storage.ByteArrayConverter, java.util.Comparator, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;&lt;KeyType,ValueType&gt;&nbsp;<a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;&nbsp;getIndex(java.lang.String&nbsp;name,
                                                      <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;KeyType&gt;&nbsp;keyConverter,
                                                      <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;ValueType&gt;&nbsp;valueConverter,
                                                      java.util.Comparator&lt;?&gt;&nbsp;comparator,
                                                      boolean&nbsp;isBidirectional,
                                                      boolean&nbsp;createIfNecessary)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#getIndex(java.lang.String,%20org.hypergraphdb.storage.ByteArrayConverter,%20org.hypergraphdb.storage.ByteArrayConverter,%20java.util.Comparator,%20boolean,%20boolean)">HGStoreImplementation</a></code></strong></div>
<div class="block">Retrieve the index with the given name, or create a new index if no index with
 that name exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#getIndex(java.lang.String,%20org.hypergraphdb.storage.ByteArrayConverter,%20org.hypergraphdb.storage.ByteArrayConverter,%20java.util.Comparator,%20boolean,%20boolean)">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the index. It must be unique for the storage layer.</dd><dd><code>keyConverter</code> - Converter to byte [] for the keys in this index. Necessary when creating
 a new index. If <code>null</code>, a default converter should be used.</dd><dd><code>valueConverter</code> - Converter to byte [] for the values  in this index. Necessary when creating
 a new index. If <code>null</code>, a default converter should be used.</dd></dl>
</li>
</ul>
<a name="removeIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeIndex</h4>
<pre>public&nbsp;void&nbsp;removeIndex(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#removeIndex(java.lang.String)">HGStoreImplementation</a></code></strong></div>
<div class="block">Remove the index with the given name. Do nothing if not such index exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html#removeIndex(java.lang.String)">removeIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/storage/bje/BJEConfig.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/storage/bje/BJETxCursor.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/storage/bje/BJEStorageImplementation.html" target="_top">Frames</a></li>
<li><a href="BJEStorageImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
