<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>BJETxLock</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BJETxLock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/storage/bje/BJETxCursor.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/storage/bje/BJETxLock.html" target="_top">Frames</a></li>
<li><a href="BJETxLock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.storage.bje</div>
<h2 title="Class BJETxLock" class="title">Class BJETxLock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.storage.bje.BJETxLock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.locks.ReadWriteLock</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BJETxLock</span>
extends java.lang.Object
implements java.util.concurrent.locks.ReadWriteLock</pre>
<div class="block"><p>
 A <code>ReadWriteLock</code> implementation backed by the BerkeleyDB locking mechanism. This implementation
 uses the current HGDB transaction as the BDB locker. Only the <code>lock()</code>, <code>unlock()</code>
 and <code>tryLock()</code> methods are actually supported for now.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJETxLock.html#BJETxLock(org.hypergraphdb.HyperGraph,%20byte[])">BJETxLock</a></strong>(<a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
         byte[]&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJETxLock.html#BJETxLock(org.hypergraphdb.HyperGraph,%20DatabaseEntry)">BJETxLock</a></strong>(<a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
         DatabaseEntry&nbsp;objectId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJETxLock.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJETxLock.html#getObjectId()">getObjectId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJETxLock.html#readLock()">readLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/BJETxLock.html#writeLock()">writeLock</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BJETxLock(org.hypergraphdb.HyperGraph, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BJETxLock</h4>
<pre>public&nbsp;BJETxLock(<a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
         byte[]&nbsp;objectId)</pre>
</li>
</ul>
<a name="BJETxLock(org.hypergraphdb.HyperGraph, DatabaseEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BJETxLock</h4>
<pre>public&nbsp;BJETxLock(<a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
         DatabaseEntry&nbsp;objectId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;readLock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readLock</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.locks.ReadWriteLock</code></dd>
</dl>
</li>
</ul>
<a name="writeLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;writeLock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeLock</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.locks.ReadWriteLock</code></dd>
</dl>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;getGraph()</pre>
</li>
</ul>
<a name="getObjectId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;byte[]&nbsp;getObjectId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/storage/bje/BJETxCursor.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/storage/bje/BJETxLock.html" target="_top">Frames</a></li>
<li><a href="BJETxLock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
