<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>DefaultIndexImpl</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultIndexImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/storage/bje/DefaultIndexImpl.html" target="_top">Frames</a></li>
<li><a href="DefaultIndexImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.storage.bje</div>
<h2 title="Class DefaultIndexImpl" class="title">Class DefaultIndexImpl&lt;KeyType,ValueType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.storage.bje.DefaultIndexImpl&lt;KeyType,ValueType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;, <a href="../../../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;KeyType,ValueType&gt;, <a href="../../../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;KeyType,ValueType&gt;, <a href="../../../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb">HGSortIndex</a>&lt;KeyType,ValueType&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="class in org.hypergraphdb.storage.bje">DefaultBiIndexImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultIndexImpl&lt;KeyType,ValueType&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb">HGSortIndex</a>&lt;KeyType,ValueType&gt;</pre>
<div class="block"><p>
 A default index implementation. This implementation works by maintaining a
 separate DB, using a B-tree, <code>byte []</code> lexicographical ordering on
 its keys. The keys are therefore assumed to by <code>byte [] </code>
 instances.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Comparator&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#comparator">comparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected CursorConfig</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#cursorConfig">cursorConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Database</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#db">db</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#DB_NAME_PREFIX">DB_NAME_PREFIX</a></strong></code>
<div class="block">Prefix of HyperGraph index DB filenames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#keyConverter">keyConverter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#sort_duplicates">sort_duplicates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html" title="class in org.hypergraphdb.storage.bje">BJEStorageImplementation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#storage">storage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#transactionManager">transactionManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#valueConverter">valueConverter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#DefaultIndexImpl(java.lang.String,%20org.hypergraphdb.storage.bje.BJEStorageImplementation,%20org.hypergraphdb.transaction.HGTransactionManager,%20org.hypergraphdb.storage.ByteArrayConverter,%20org.hypergraphdb.storage.ByteArrayConverter,%20java.util.Comparator)">DefaultIndexImpl</a></strong>(java.lang.String&nbsp;indexName,
                <a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html" title="class in org.hypergraphdb.storage.bje">BJEStorageImplementation</a>&nbsp;storage,
                <a href="../../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;transactionManager,
                <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&gt;&nbsp;keyConverter,
                <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;&nbsp;valueConverter,
                java.util.Comparator&lt;?&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#addEntry(KeyType,%20ValueType)">addEntry</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key,
        <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&nbsp;value)</code>
<div class="block">
 Add an entry to the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#checkOpen()">checkOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#close()">close</a></strong>()</code>
<div class="block">
 Close this index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#count()">count</a></strong>()</code>
<div class="block">Return the number of keys in this index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#count(KeyType)">count</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</code>
<div class="block">Return the number of values for the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#find(KeyType)">find</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</code>
<div class="block">
 Retrieve all entries corresponding to the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#findFirst(KeyType)">findFirst</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</code>
<div class="block">
 Find the first indexed entry corresponding to the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#findGT(KeyType)">findGT</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</code>
<div class="block">Return a range of all values <em>strictly greater than</em>
 the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#findGTE(KeyType)">findGTE</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</code>
<div class="block">Return a range of all values <em>greater than or equal to</em>
 the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#findLast(KeyType)">findLast</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</code>
<div class="block">
 Find the last entry, assuming ordered duplicates, corresponding to the
 given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#findLT(KeyType)">findLT</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</code>
<div class="block">Return a range of all values <em>strictly less than</em>
 the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#findLTE(KeyType)">findLTE</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</code>
<div class="block">Return a range of all values <em>less than or equal to</em>
 the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Comparator&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#getComparator()">getComparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#getData(KeyType)">getData</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#getDatabaseName()">getDatabaseName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#getName()">getName</a></strong>()</code>
<div class="block">Return the unique name that identifies this index at the storage layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Return <code>true</code> if the index is currently opened and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#open()">open</a></strong>()</code>
<div class="block">
 Open the index for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#removeAllEntries(KeyType)">removeAllEntries</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</code>
<div class="block">Remove all entries in the index with a given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#removeEntry(KeyType,%20ValueType)">removeEntry</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key,
           <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&nbsp;value)</code>
<div class="block">Remove a specific entry in the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#scanKeys()">scanKeys</a></strong>()</code>
<div class="block">Return a result set containing all keys in this index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#scanValues()">scanValues</a></strong>()</code>
<div class="block">Return a result set containing all values in this index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/storage/bje/TransactionBJEImpl.html" title="class in org.hypergraphdb.storage.bje">TransactionBJEImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#txn()">txn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DB_NAME_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NAME_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DB_NAME_PREFIX</pre>
<div class="block">Prefix of HyperGraph index DB filenames.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hypergraphdb.storage.bje.DefaultIndexImpl.DB_NAME_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="storage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storage</h4>
<pre>protected&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html" title="class in org.hypergraphdb.storage.bje">BJEStorageImplementation</a> storage</pre>
</li>
</ul>
<a name="cursorConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorConfig</h4>
<pre>protected&nbsp;CursorConfig cursorConfig</pre>
</li>
</ul>
<a name="transactionManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionManager</h4>
<pre>protected&nbsp;<a href="../../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a> transactionManager</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>protected&nbsp;Database db</pre>
</li>
</ul>
<a name="comparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>protected&nbsp;java.util.Comparator&lt;?&gt; comparator</pre>
</li>
</ul>
<a name="sort_duplicates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort_duplicates</h4>
<pre>protected&nbsp;boolean sort_duplicates</pre>
</li>
</ul>
<a name="keyConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyConverter</h4>
<pre>protected&nbsp;<a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&gt; keyConverter</pre>
</li>
</ul>
<a name="valueConverter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueConverter</h4>
<pre>protected&nbsp;<a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt; valueConverter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultIndexImpl(java.lang.String, org.hypergraphdb.storage.bje.BJEStorageImplementation, org.hypergraphdb.transaction.HGTransactionManager, org.hypergraphdb.storage.ByteArrayConverter, org.hypergraphdb.storage.ByteArrayConverter, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultIndexImpl</h4>
<pre>public&nbsp;DefaultIndexImpl(java.lang.String&nbsp;indexName,
                <a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html" title="class in org.hypergraphdb.storage.bje">BJEStorageImplementation</a>&nbsp;storage,
                <a href="../../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;transactionManager,
                <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&gt;&nbsp;keyConverter,
                <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;&nbsp;valueConverter,
                java.util.Comparator&lt;?&gt;&nbsp;comparator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOpen</h4>
<pre>protected&nbsp;void&nbsp;checkOpen()</pre>
</li>
</ul>
<a name="txn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txn</h4>
<pre>protected&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/TransactionBJEImpl.html" title="class in org.hypergraphdb.storage.bje">TransactionBJEImpl</a>&nbsp;txn()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#getName()">HGIndex</a></code></strong></div>
<div class="block">Return the unique name that identifies this index at the storage layer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDatabaseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseName()</pre>
</li>
</ul>
<a name="getComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;byte[]&gt;&nbsp;getComparator()</pre>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#open()">HGIndex</a></code></strong></div>
<div class="block"><p>
 Open the index for use. Entries may be added to the index only when it
 has been explicitly opened. To determine whether an index is currently
 opened, use the <code>isOpen</code> method. Note that an index may be
 temporarily opened by the HyperGraph querying mechanism.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#open()">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#close()">HGIndex</a></code></strong></div>
<div class="block"><p>
 Close this index. This method closes any run-time resources associated with
 the index, and invalidates it for use until reopened. It does not remove
 the index permanently from the database.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#isOpen()">HGIndex</a></code></strong></div>
<div class="block"><p>Return <code>true</code> if the index is currently opened and
 <code>false</code> otherwise.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#isOpen()">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="scanValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanValues</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;&nbsp;scanValues()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#scanValues()">HGIndex</a></code></strong></div>
<div class="block"><p>Return a result set containing all values in this index.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#scanValues()">scanValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="scanKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanKeys</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&gt;&nbsp;scanKeys()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#scanKeys()">HGIndex</a></code></strong></div>
<div class="block"><p>Return a result set containing all keys in this index.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#scanKeys()">scanKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addEntry(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addEntry(KeyType, ValueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key,
            <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#addEntry(KeyType,%20ValueType)">HGIndex</a></code></strong></div>
<div class="block"><p>
 Add an entry to the index. If that entry is already present, calling this
 method should have no effect.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#addEntry(KeyType,%20ValueType)">addEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The entry's key part.</dd><dd><code>value</code> - The entry's value part.</dd></dl>
</li>
</ul>
<a name="removeEntry(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="removeEntry(KeyType, ValueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>public&nbsp;void&nbsp;removeEntry(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key,
               <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#removeEntry(KeyType,%20ValueType)">HGIndex</a></code></strong></div>
<div class="block"><p>Remove a specific entry in the index. If an entry
 with this key and value does not exist, the method does not nothing.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#removeEntry(KeyType,%20ValueType)">removeEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key part of the entry.</dd><dd><code>value</code> - The value part of the entry.</dd></dl>
</li>
</ul>
<a name="removeAllEntries(java.lang.Object)">
<!--   -->
</a><a name="removeAllEntries(KeyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllEntries</h4>
<pre>public&nbsp;void&nbsp;removeAllEntries(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#removeAllEntries(KeyType)">HGIndex</a></code></strong></div>
<div class="block"><p>Remove all entries in the index with a given key. If an entry
 with this key does not exist, the method does not nothing.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#removeAllEntries(KeyType)">removeAllEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key all of whose corresponding entries will be removed.</dd></dl>
</li>
</ul>
<a name="getData(java.lang.Object)">
<!--   -->
</a><a name="getData(KeyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&nbsp;getData(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</pre>
</li>
</ul>
<a name="findFirst(java.lang.Object)">
<!--   -->
</a><a name="findFirst(KeyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirst</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&nbsp;findFirst(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#findFirst(KeyType)">HGIndex</a></code></strong></div>
<div class="block"><p>
 Find the first indexed entry corresponding to the given key. The first
 entry will generally be the one that was firstly added for that key. However,
 this is by no means guaranteed. This method is meant for indices where
 only a single value corresponds to a key. That is, in mathematical terms, indices
 that can be seen as functions.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#findFirst(KeyType)">findFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key whose value is sought.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first entry for that key.</dd></dl>
</li>
</ul>
<a name="findLast(java.lang.Object)">
<!--   -->
</a><a name="findLast(KeyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLast</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&nbsp;findLast(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</pre>
<div class="block"><p>
 Find the last entry, assuming ordered duplicates, corresponding to the
 given key.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key whose last entry is sought.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The last (i.e. greatest, i.e. maximum) data value for that key or
         null if the set of entries for the key is empty.</dd></dl>
</li>
</ul>
<a name="find(java.lang.Object)">
<!--   -->
</a><a name="find(KeyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;&nbsp;find(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#find(KeyType)">HGIndex</a></code></strong></div>
<div class="block"><p>
 Retrieve all entries corresponding to the given key. The order in 
 which the entries are returned is not necessarily the order in 
 which they were originally added.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#find(KeyType)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGSearchable.html#find(KeyType)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key whose values are sought.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>HGRandomAccessResult</code> over all <code>HGPersistentHandle</code>s under that key.</dd></dl>
</li>
</ul>
<a name="findGT(java.lang.Object)">
<!--   -->
</a><a name="findGT(KeyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGT</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;&nbsp;findGT(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html#findGT(KeyType)">HGOrderedSearchable</a></code></strong></div>
<div class="block"><p>Return a range of all values <em>strictly greater than</em>
 the specified key.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html#findGT(KeyType)">findGT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGSortIndex.html#findGT(KeyType)">findGT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb">HGSortIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The search key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>HGSearchResult</code> over the resulting range of values.</dd></dl>
</li>
</ul>
<a name="findGTE(java.lang.Object)">
<!--   -->
</a><a name="findGTE(KeyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGTE</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;&nbsp;findGTE(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html#findGTE(KeyType)">HGOrderedSearchable</a></code></strong></div>
<div class="block"><p>Return a range of all values <em>greater than or equal to</em>
 the specified key.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html#findGTE(KeyType)">findGTE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGSortIndex.html#findGTE(KeyType)">findGTE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb">HGSortIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The search key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>HGSearchResult</code> over the resulting range of values.</dd></dl>
</li>
</ul>
<a name="findLT(java.lang.Object)">
<!--   -->
</a><a name="findLT(KeyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLT</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;&nbsp;findLT(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html#findLT(KeyType)">HGOrderedSearchable</a></code></strong></div>
<div class="block"><p>Return a range of all values <em>strictly less than</em>
 the specified key.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html#findLT(KeyType)">findLT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGSortIndex.html#findLT(KeyType)">findLT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb">HGSortIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The search key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>HGSearchResult</code> over the resulting range of values.</dd></dl>
</li>
</ul>
<a name="findLTE(java.lang.Object)">
<!--   -->
</a><a name="findLTE(KeyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLTE</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;&nbsp;findLTE(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html#findLTE(KeyType)">HGOrderedSearchable</a></code></strong></div>
<div class="block"><p>Return a range of all values <em>less than or equal to</em>
 the specified key.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html#findLTE(KeyType)">findLTE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGSortIndex.html#findLTE(KeyType)">findLTE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb">HGSortIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The search key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>HGSearchResult</code> over the resulting range of values.</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#count()">HGIndex</a></code></strong></div>
<div class="block"><p>Return the number of keys in this index. This operation must run
 in constant time, regardless of the number of keys.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#count()">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="count(java.lang.Object)">
<!--   -->
</a><a name="count(KeyType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#count(KeyType)">HGIndex</a></code></strong></div>
<div class="block"><p>Return the number of values for the key. This operation must run 
 constant time regardless of the key or the number returned.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#count(KeyType)">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="type parameter in DefaultIndexImpl">ValueType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key whose values must be counted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/storage/bje/DefaultIndexImpl.html" target="_top">Frames</a></li>
<li><a href="DefaultIndexImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
