<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>DefaultBiIndexImpl</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultBiIndexImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/storage/bje/BJETxLock.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" target="_top">Frames</a></li>
<li><a href="DefaultBiIndexImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.storage.bje.DefaultIndexImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.storage.bje</div>
<h2 title="Class DefaultBiIndexImpl" class="title">Class DefaultBiIndexImpl&lt;KeyType,ValueType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="class in org.hypergraphdb.storage.bje">org.hypergraphdb.storage.bje.DefaultIndexImpl</a>&lt;KeyType,ValueType&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.storage.bje.DefaultBiIndexImpl&lt;KeyType,ValueType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hypergraphdb/HGBidirectionalIndex.html" title="interface in org.hypergraphdb">HGBidirectionalIndex</a>&lt;KeyType,ValueType&gt;, <a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;KeyType,ValueType&gt;, <a href="../../../../org/hypergraphdb/HGOrderedSearchable.html" title="interface in org.hypergraphdb">HGOrderedSearchable</a>&lt;KeyType,ValueType&gt;, <a href="../../../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;KeyType,ValueType&gt;, <a href="../../../../org/hypergraphdb/HGSortIndex.html" title="interface in org.hypergraphdb">HGSortIndex</a>&lt;KeyType,ValueType&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultBiIndexImpl&lt;KeyType,ValueType&gt;</span>
extends <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="class in org.hypergraphdb.storage.bje">DefaultIndexImpl</a>&lt;KeyType,ValueType&gt;
implements <a href="../../../../org/hypergraphdb/HGBidirectionalIndex.html" title="interface in org.hypergraphdb">HGBidirectionalIndex</a>&lt;KeyType,ValueType&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.storage.bje.DefaultIndexImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.storage.bje.<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="class in org.hypergraphdb.storage.bje">DefaultIndexImpl</a></h3>
<code><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#comparator">comparator</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#cursorConfig">cursorConfig</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#db">db</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#DB_NAME_PREFIX">DB_NAME_PREFIX</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#keyConverter">keyConverter</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#name">name</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#sort_duplicates">sort_duplicates</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#storage">storage</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#transactionManager">transactionManager</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#valueConverter">valueConverter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html#DefaultBiIndexImpl(java.lang.String,%20org.hypergraphdb.storage.bje.BJEStorageImplementation,%20org.hypergraphdb.transaction.HGTransactionManager,%20org.hypergraphdb.storage.ByteArrayConverter,%20org.hypergraphdb.storage.ByteArrayConverter,%20java.util.Comparator)">DefaultBiIndexImpl</a></strong>(java.lang.String&nbsp;indexName,
                  <a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html" title="class in org.hypergraphdb.storage.bje">BJEStorageImplementation</a>&nbsp;storage,
                  <a href="../../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;transactionManager,
                  <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>&gt;&nbsp;keyConverter,
                  <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&gt;&nbsp;valueConverter,
                  java.util.Comparator&lt;?&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html#addEntry(KeyType,%20ValueType)">addEntry</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>&nbsp;key,
        <a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&nbsp;value)</code>
<div class="block">
 Add an entry to the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html#close()">close</a></strong>()</code>
<div class="block">
 Close this index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html#countKeys(ValueType)">countKeys</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&nbsp;value)</code>
<div class="block">Return the number of keys pointing to the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html#findByValue(ValueType)">findByValue</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&nbsp;value)</code>
<div class="block">Return a <code>HGSearchResult</code> over all keys whose
 value is the <code>value</code> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html#findFirstByValue(ValueType)">findFirstByValue</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&nbsp;value)</code>
<div class="block">Return a key whose value is the <code>value</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Return <code>true</code> if the index is currently opened and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html#open()">open</a></strong>()</code>
<div class="block">
 Open the index for use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.storage.bje.DefaultIndexImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.storage.bje.<a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="class in org.hypergraphdb.storage.bje">DefaultIndexImpl</a></h3>
<code><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#checkOpen()">checkOpen</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#count()">count</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#count(KeyType)">count</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#finalize()">finalize</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#find(KeyType)">find</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#findFirst(KeyType)">findFirst</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#findGT(KeyType)">findGT</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#findGTE(KeyType)">findGTE</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#findLast(KeyType)">findLast</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#findLT(KeyType)">findLT</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#findLTE(KeyType)">findLTE</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#getComparator()">getComparator</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#getData(KeyType)">getData</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#getDatabaseName()">getDatabaseName</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#getName()">getName</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#removeAllEntries(KeyType)">removeAllEntries</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#removeEntry(KeyType,%20ValueType)">removeEntry</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#scanKeys()">scanKeys</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#scanValues()">scanValues</a>, <a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#txn()">txn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.HGIndex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a></h3>
<code><a href="../../../../org/hypergraphdb/HGIndex.html#count()">count</a>, <a href="../../../../org/hypergraphdb/HGIndex.html#count(KeyType)">count</a>, <a href="../../../../org/hypergraphdb/HGIndex.html#find(KeyType)">find</a>, <a href="../../../../org/hypergraphdb/HGIndex.html#findFirst(KeyType)">findFirst</a>, <a href="../../../../org/hypergraphdb/HGIndex.html#getName()">getName</a>, <a href="../../../../org/hypergraphdb/HGIndex.html#removeAllEntries(KeyType)">removeAllEntries</a>, <a href="../../../../org/hypergraphdb/HGIndex.html#removeEntry(KeyType,%20ValueType)">removeEntry</a>, <a href="../../../../org/hypergraphdb/HGIndex.html#scanKeys()">scanKeys</a>, <a href="../../../../org/hypergraphdb/HGIndex.html#scanValues()">scanValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultBiIndexImpl(java.lang.String, org.hypergraphdb.storage.bje.BJEStorageImplementation, org.hypergraphdb.transaction.HGTransactionManager, org.hypergraphdb.storage.ByteArrayConverter, org.hypergraphdb.storage.ByteArrayConverter, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBiIndexImpl</h4>
<pre>public&nbsp;DefaultBiIndexImpl(java.lang.String&nbsp;indexName,
                  <a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html" title="class in org.hypergraphdb.storage.bje">BJEStorageImplementation</a>&nbsp;storage,
                  <a href="../../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;transactionManager,
                  <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>&gt;&nbsp;keyConverter,
                  <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&gt;&nbsp;valueConverter,
                  java.util.Comparator&lt;?&gt;&nbsp;comparator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#open()">HGIndex</a></code></strong></div>
<div class="block"><p>
 Open the index for use. Entries may be added to the index only when it
 has been explicitly opened. To determine whether an index is currently
 opened, use the <code>isOpen</code> method. Note that an index may be
 temporarily opened by the HyperGraph querying mechanism.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#open()">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#open()">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="class in org.hypergraphdb.storage.bje">DefaultIndexImpl</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#close()">HGIndex</a></code></strong></div>
<div class="block"><p>
 Close this index. This method closes any run-time resources associated with
 the index, and invalidates it for use until reopened. It does not remove
 the index permanently from the database.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="class in org.hypergraphdb.storage.bje">DefaultIndexImpl</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#isOpen()">HGIndex</a></code></strong></div>
<div class="block"><p>Return <code>true</code> if the index is currently opened and
 <code>false</code> otherwise.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#isOpen()">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#isOpen()">isOpen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="class in org.hypergraphdb.storage.bje">DefaultIndexImpl</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addEntry(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addEntry(KeyType, ValueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>&nbsp;key,
            <a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html#addEntry(KeyType,%20ValueType)">HGIndex</a></code></strong></div>
<div class="block"><p>
 Add an entry to the index. If that entry is already present, calling this
 method should have no effect.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGIndex.html#addEntry(KeyType,%20ValueType)">addEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html#addEntry(KeyType,%20ValueType)">addEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="class in org.hypergraphdb.storage.bje">DefaultIndexImpl</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The entry's key part.</dd><dd><code>value</code> - The entry's value part.</dd></dl>
</li>
</ul>
<a name="findByValue(java.lang.Object)">
<!--   -->
</a><a name="findByValue(ValueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByValue</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>&gt;&nbsp;findByValue(<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGBidirectionalIndex.html#findByValue(ValueType)">HGBidirectionalIndex</a></code></strong></div>
<div class="block"><p>Return a <code>HGSearchResult</code> over all keys whose
 value is the <code>value</code> parameter.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGBidirectionalIndex.html#findByValue(ValueType)">findByValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGBidirectionalIndex.html" title="interface in org.hypergraphdb">HGBidirectionalIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findFirstByValue(java.lang.Object)">
<!--   -->
</a><a name="findFirstByValue(ValueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstByValue</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>&nbsp;findFirstByValue(<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGBidirectionalIndex.html#findFirstByValue(ValueType)">HGBidirectionalIndex</a></code></strong></div>
<div class="block"><p>Return a key whose value is the <code>value</code> parameter. If
 more than one index entry exists with that particular value, generally 
 the one that was added first will be returned, but this is not guarantueed.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGBidirectionalIndex.html#findFirstByValue(ValueType)">findFirstByValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGBidirectionalIndex.html" title="interface in org.hypergraphdb">HGBidirectionalIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="countKeys(java.lang.Object)">
<!--   -->
</a><a name="countKeys(ValueType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countKeys</h4>
<pre>public&nbsp;long&nbsp;countKeys(<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGBidirectionalIndex.html#countKeys(ValueType)">HGBidirectionalIndex</a></code></strong></div>
<div class="block"><p>Return the number of keys pointing to the given values. This operation
 must execute in constant time, regardless of the data in the index.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGBidirectionalIndex.html#countKeys(ValueType)">countKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGBidirectionalIndex.html" title="interface in org.hypergraphdb">HGBidirectionalIndex</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">KeyType</a>,<a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="type parameter in DefaultBiIndexImpl">ValueType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/storage/bje/BJETxLock.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" target="_top">Frames</a></li>
<li><a href="DefaultBiIndexImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.storage.bje.DefaultIndexImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
