<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>IndexResultSet</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexResultSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/storage/bje/KeyScanResultSet.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/storage/bje/IndexResultSet.html" target="_top">Frames</a></li>
<li><a href="IndexResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.storage.bje</div>
<h2 title="Class IndexResultSet" class="title">Class IndexResultSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.storage.bje.IndexResultSet&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;T&gt;, <a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;T&gt;, <a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;, <a href="../../../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb">TwoWayIterator</a>&lt;T&gt;, <a href="../../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a>, <a href="../../../../org/hypergraphdb/util/CountMe.html" title="interface in org.hypergraphdb.util">CountMe</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hypergraphdb/storage/bje/KeyScanResultSet.html" title="class in org.hypergraphdb.storage.bje">KeyScanResultSet</a>, <a href="../../../../org/hypergraphdb/storage/bje/SingleKeyResultSet.html" title="class in org.hypergraphdb.storage.bje">SingleKeyResultSet</a>, <a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="class in org.hypergraphdb.storage.bje">SingleValueResultSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">IndexResultSet&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;T&gt;, <a href="../../../../org/hypergraphdb/util/CountMe.html" title="interface in org.hypergraphdb.util">CountMe</a></pre>
<div class="block"><p>
 An <code>IndexResultSet</code> is based on a cursor over an indexed set of values. Implementation of
 complex query execution may move the cursor position based on some index key to speed up query processing.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.hypergraphdb.HGRandomAccessResult">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a></h3>
<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.GotoResult.html" title="enum in org.hypergraphdb">HGRandomAccessResult.GotoResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#converter">converter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#current">current</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/storage/bje/BJETxCursor.html" title="class in org.hypergraphdb.storage.bje">BJETxCursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#cursor">cursor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected DatabaseEntry</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected DatabaseEntry</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#key">key</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#lookahead">lookahead</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#next">next</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#prev">prev</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.HGSearchResult">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a></h3>
<code><a href="../../../../org/hypergraphdb/HGSearchResult.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#IndexResultSet()">IndexResultSet</a></strong>()</code>
<div class="block">
 Construct an empty result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#IndexResultSet(org.hypergraphdb.storage.bje.BJETxCursor,%20DatabaseEntry,%20org.hypergraphdb.storage.ByteArrayConverter)">IndexResultSet</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/BJETxCursor.html" title="class in org.hypergraphdb.storage.bje">BJETxCursor</a>&nbsp;cursor,
              DatabaseEntry&nbsp;keyIn,
              <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&gt;&nbsp;converter)</code>
<div class="block">
 Construct a result set matching a specific key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#advance()">advance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#assignData(DatabaseEntry,%20byte[])">assignData</a></strong>(DatabaseEntry&nbsp;entry,
          byte[]&nbsp;data)</code>
<div class="block">
 Copy <code>data</code> into the <code>entry</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#back()">back</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#checkCursor()">checkCursor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#close()">close</a></strong>()</code>
<div class="block">Free all system resources held up by the result set and invalidate
 it for further use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#closeNoException()">closeNoException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#count()">count</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#current()">current</a></strong>()</code>
<div class="block">Returns the current element in the result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#goAfterLast()">goAfterLast</a></strong>()</code>
<div class="block">Move the cursor of this result set after the last result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#goBeforeFirst()">goBeforeFirst</a></strong>()</code>
<div class="block">Move the cursor of this result set before the first result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.GotoResult.html" title="enum in org.hypergraphdb">HGRandomAccessResult.GotoResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#goTo(T,%20boolean)">goTo</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&nbsp;value,
    boolean&nbsp;exactMatch)</code>
<div class="block">Position the result set at a particular value if that value
 is indeed part of the result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#hasPrev()">hasPrev</a></strong>()</code>
<div class="block">
 Return <code>true</code> if there is a previous element in the current
 iteration state and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#moveNext()">moveNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#movePrev()">movePrev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#positionToCurrent(byte[],%20int,%20int)">positionToCurrent</a></strong>(byte[]&nbsp;data,
                 int&nbsp;offset,
                 int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#prev()">prev</a></strong>()</code>
<div class="block">
 Returns the previous element in this iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#removeCurrent()">removeCurrent</a></strong>()</code>
<div class="block">Remove current element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.HGSearchResult">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a></h3>
<code><a href="../../../../org/hypergraphdb/HGSearchResult.html#isOrdered()">isOrdered</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>protected&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/BJETxCursor.html" title="class in org.hypergraphdb.storage.bje">BJETxCursor</a> cursor</pre>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>protected&nbsp;java.lang.Object current</pre>
</li>
</ul>
<a name="prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>protected&nbsp;java.lang.Object prev</pre>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;java.lang.Object next</pre>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>protected&nbsp;DatabaseEntry key</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;DatabaseEntry data</pre>
</li>
</ul>
<a name="converter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converter</h4>
<pre>protected&nbsp;<a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&gt; converter</pre>
</li>
</ul>
<a name="lookahead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookahead</h4>
<pre>protected&nbsp;int lookahead</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexResultSet</h4>
<pre>protected&nbsp;IndexResultSet()</pre>
<div class="block"><p>
 Construct an empty result set.
 </p></div>
</li>
</ul>
<a name="IndexResultSet(org.hypergraphdb.storage.bje.BJETxCursor, DatabaseEntry, org.hypergraphdb.storage.ByteArrayConverter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexResultSet</h4>
<pre>public&nbsp;IndexResultSet(<a href="../../../../org/hypergraphdb/storage/bje/BJETxCursor.html" title="class in org.hypergraphdb.storage.bje">BJETxCursor</a>&nbsp;cursor,
              DatabaseEntry&nbsp;keyIn,
              <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&gt;&nbsp;converter)</pre>
<div class="block"><p>
 Construct a result set matching a specific key.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - </dd><dd><code>key</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeNoException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeNoException</h4>
<pre>protected final&nbsp;void&nbsp;closeNoException()</pre>
</li>
</ul>
<a name="checkCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCursor</h4>
<pre>protected final&nbsp;void&nbsp;checkCursor()</pre>
</li>
</ul>
<a name="assignData(DatabaseEntry, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignData</h4>
<pre>protected&nbsp;void&nbsp;assignData(DatabaseEntry&nbsp;entry,
              byte[]&nbsp;data)</pre>
<div class="block"><p>
 Copy <code>data</code> into the <code>entry</code>. Adjust <code>entry</code>'s byte buffer if needed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="moveNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNext</h4>
<pre>protected final&nbsp;void&nbsp;moveNext()</pre>
</li>
</ul>
<a name="movePrev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePrev</h4>
<pre>protected final&nbsp;void&nbsp;movePrev()</pre>
</li>
</ul>
<a name="advance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&nbsp;advance()</pre>
</li>
</ul>
<a name="back()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&nbsp;back()</pre>
</li>
</ul>
<a name="positionToCurrent(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionToCurrent</h4>
<pre>protected&nbsp;void&nbsp;positionToCurrent(byte[]&nbsp;data,
                     int&nbsp;offset,
                     int&nbsp;length)</pre>
</li>
</ul>
<a name="goBeforeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBeforeFirst</h4>
<pre>public&nbsp;void&nbsp;goBeforeFirst()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html#goBeforeFirst()">HGRandomAccessResult</a></code></strong></div>
<div class="block"><p>Move the cursor of this result set before the first result. This is equivalent
 to resetting the cursor to its initial state, right after the result set was
 created. When positioned 
 before the first result, there is no current element, <code>hasPrev</code> will
 return false and <code>hasNext</code> will return true if there's at least
 one element in this result set.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html#goBeforeFirst()">goBeforeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="goAfterLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goAfterLast</h4>
<pre>public&nbsp;void&nbsp;goAfterLast()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html#goAfterLast()">HGRandomAccessResult</a></code></strong></div>
<div class="block"><p>Move the cursor of this result set after the last result. When positioned 
 after the last result, there is no current element, <code>hasNext</code> will
 return false and <code>hasPrev</code> will return true if there's at least
 one element in this result set.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html#goAfterLast()">goAfterLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="goTo(java.lang.Object,boolean)">
<!--   -->
</a><a name="goTo(T, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGRandomAccessResult.GotoResult.html" title="enum in org.hypergraphdb">HGRandomAccessResult.GotoResult</a>&nbsp;goTo(<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&nbsp;value,
                                   boolean&nbsp;exactMatch)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html#goTo(ValueType,%20boolean)">HGRandomAccessResult</a></code></strong></div>
<div class="block"><p>Position the result set at a particular value if that value
 is indeed part of the result set.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html#goTo(ValueType,%20boolean)">goTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value where this result set should be positioned.</dd><dd><code>exactMatch</code> - A flag indicating whether the passed in value should
 match exactly a value in the result set, or whether the cursor should
 be positioned to the closest value. Here "closest" means "smallest 
 greater than the <code>value</code> parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>GotoResult</code>.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGSearchResult.html#close()">HGSearchResult</a></code></strong></div>
<div class="block"><p>Free all system resources held up by the result set and invalidate
 it for further use.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGSearchResult.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/util/CloseMe.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a></code></dd>
</dl>
</li>
</ul>
<a name="current()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public final&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&nbsp;current()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGSearchResult.html#current()">HGSearchResult</a></code></strong></div>
<div class="block"><p>Returns the current element in the result set. If there is no current element,
 <code>java.util.NoSuchElementException</code> is thrown. There
 is no current element if the <code>next</code> method was never invoked.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGSearchResult.html#current()">current</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current element in a <code>HGSearchResult</code>.</dd></dl>
</li>
</ul>
<a name="hasPrev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrev</h4>
<pre>public final&nbsp;boolean&nbsp;hasPrev()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/TwoWayIterator.html#hasPrev()">TwoWayIterator</a></code></strong></div>
<div class="block"><p>
 Return <code>true</code> if there is a previous element in the current
 iteration state and <code>false</code> otherwise. After the iterator
 has been initialized, the value of <code>hasPrev</code> will always be
 <code>false</code>. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/TwoWayIterator.html#hasPrev()">hasPrev</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb">TwoWayIterator</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public final&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="prev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public final&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&nbsp;prev()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/TwoWayIterator.html#prev()">TwoWayIterator</a></code></strong></div>
<div class="block"><p>
 Returns the previous element in this iteration. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/TwoWayIterator.html#prev()">prev</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb">TwoWayIterator</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public final&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&nbsp;next()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="type parameter in IndexResultSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/util/CountMe.html#count()">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/util/CountMe.html" title="interface in org.hypergraphdb.util">CountMe</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCurrent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCurrent</h4>
<pre>public&nbsp;void&nbsp;removeCurrent()</pre>
<div class="block">Remove current element. After that cursor becomes invalid, so next(), prev() operations will fail.
 However, a goTo operation should work.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/storage/bje/KeyScanResultSet.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/storage/bje/IndexResultSet.html" target="_top">Frames</a></li>
<li><a href="IndexResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
