<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.storage.bje</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.storage.bje";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/storage/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/hypergraphdb/transaction/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/storage/bje/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hypergraphdb.storage.bje</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/storage/bje/BJEConfig.html" title="class in org.hypergraphdb.storage.bje">BJEConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/storage/bje/BJEStorageImplementation.html" title="class in org.hypergraphdb.storage.bje">BJEStorageImplementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/storage/bje/BJETxCursor.html" title="class in org.hypergraphdb.storage.bje">BJETxCursor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/storage/bje/BJETxLock.html" title="class in org.hypergraphdb.storage.bje">BJETxLock</a></td>
<td class="colLast">
<div class="block">
 A <code>ReadWriteLock</code> implementation backed by the BerkeleyDB locking mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/storage/bje/DefaultBiIndexImpl.html" title="class in org.hypergraphdb.storage.bje">DefaultBiIndexImpl</a>&lt;KeyType,ValueType&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/storage/bje/DefaultIndexImpl.html" title="class in org.hypergraphdb.storage.bje">DefaultIndexImpl</a>&lt;KeyType,ValueType&gt;</td>
<td class="colLast">
<div class="block">
 A default index implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="class in org.hypergraphdb.storage.bje">IndexResultSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 An <code>IndexResultSet</code> is based on a cursor over an indexed set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/storage/bje/KeyScanResultSet.html" title="class in org.hypergraphdb.storage.bje">KeyScanResultSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Scans the key elements of an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/storage/bje/LinkBinding.html" title="class in org.hypergraphdb.storage.bje">LinkBinding</a></td>
<td class="colLast">
<div class="block">
 A <code>LinkBinding</code> converts a <code>UUIDPersistentHandle[]</code> to and from a flat
 <code>byte[]</code> for the purposes of storage and retrieval in the BerkeleyDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/storage/bje/PlainSecondaryKeyCreator.html" title="class in org.hypergraphdb.storage.bje">PlainSecondaryKeyCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/storage/bje/SingleKeyResultSet.html" title="class in org.hypergraphdb.storage.bje">SingleKeyResultSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Implements a BerkeleyDB <code>Cursor</code> based result set that iterates over all duplicates of a given
 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="class in org.hypergraphdb.storage.bje">SingleValueResultSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 A result set based on a BerkeleyDB secondary cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hypergraphdb/storage/bje/TransactionBJEImpl.html" title="class in org.hypergraphdb.storage.bje">TransactionBJEImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/storage/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/hypergraphdb/transaction/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/storage/bje/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
