<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>SingleValueResultSet</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleValueResultSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/storage/bje/SingleKeyResultSet.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/storage/bje/TransactionBJEImpl.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/storage/bje/SingleValueResultSet.html" target="_top">Frames</a></li>
<li><a href="SingleValueResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.storage.bje.IndexResultSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.storage.bje</div>
<h2 title="Class SingleValueResultSet" class="title">Class SingleValueResultSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="class in org.hypergraphdb.storage.bje">org.hypergraphdb.storage.bje.IndexResultSet</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.storage.bje.SingleValueResultSet&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;T&gt;, <a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;T&gt;, <a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;, <a href="../../../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb">TwoWayIterator</a>&lt;T&gt;, <a href="../../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a>, <a href="../../../../org/hypergraphdb/util/CountMe.html" title="interface in org.hypergraphdb.util">CountMe</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SingleValueResultSet&lt;T&gt;</span>
extends <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="class in org.hypergraphdb.storage.bje">IndexResultSet</a>&lt;T&gt;</pre>
<div class="block"><p>
 A result set based on a BerkeleyDB secondary cursor. That is, when a BerkeleyDB has a secondary DB, it is
 possible to use the keys of the secondary DB to get primary key and data of the primary DB. This result set
 returns primary keys based on secondary keys and it ignores the data (which usually will simply be the same
 thing as the secondary key).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.hypergraphdb.HGRandomAccessResult">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a></h3>
<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.GotoResult.html" title="enum in org.hypergraphdb">HGRandomAccessResult.GotoResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.storage.bje.IndexResultSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.storage.bje.<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="class in org.hypergraphdb.storage.bje">IndexResultSet</a></h3>
<code><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#converter">converter</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#current">current</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#cursor">cursor</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#data">data</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#key">key</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#lookahead">lookahead</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#next">next</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#prev">prev</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.HGSearchResult">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hypergraphdb.<a href="../../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a></h3>
<code><a href="../../../../org/hypergraphdb/HGSearchResult.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html#SingleValueResultSet(org.hypergraphdb.storage.bje.BJETxCursor,%20DatabaseEntry,%20org.hypergraphdb.storage.ByteArrayConverter)">SingleValueResultSet</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/BJETxCursor.html" title="class in org.hypergraphdb.storage.bje">BJETxCursor</a>&nbsp;cursor,
                    DatabaseEntry&nbsp;keyIn,
                    <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="type parameter in SingleValueResultSet">T</a>&gt;&nbsp;converter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="type parameter in SingleValueResultSet">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html#advance()">advance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="type parameter in SingleValueResultSet">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html#back()">back</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.GotoResult.html" title="enum in org.hypergraphdb">HGRandomAccessResult.GotoResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html#goTo(T,%20boolean)">goTo</a></strong>(<a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="type parameter in SingleValueResultSet">T</a>&nbsp;value,
    boolean&nbsp;exactMatch)</code>
<div class="block">Position the result set at a particular value if that value
 is indeed part of the result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html#isOrdered()">isOrdered</a></strong>()</code>
<div class="block">Return <code>true</code> if the elements in this search result are in ordered
 and <code>false</code> otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.storage.bje.IndexResultSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.storage.bje.<a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="class in org.hypergraphdb.storage.bje">IndexResultSet</a></h3>
<code><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#assignData(DatabaseEntry,%20byte[])">assignData</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#checkCursor()">checkCursor</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#close()">close</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#closeNoException()">closeNoException</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#count()">count</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#current()">current</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#finalize()">finalize</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#goAfterLast()">goAfterLast</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#goBeforeFirst()">goBeforeFirst</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#hasNext()">hasNext</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#hasPrev()">hasPrev</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#moveNext()">moveNext</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#movePrev()">movePrev</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#next()">next</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#positionToCurrent(byte[],%20int,%20int)">positionToCurrent</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#prev()">prev</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#remove()">remove</a>, <a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#removeCurrent()">removeCurrent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleValueResultSet(org.hypergraphdb.storage.bje.BJETxCursor, DatabaseEntry, org.hypergraphdb.storage.ByteArrayConverter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleValueResultSet</h4>
<pre>public&nbsp;SingleValueResultSet(<a href="../../../../org/hypergraphdb/storage/bje/BJETxCursor.html" title="class in org.hypergraphdb.storage.bje">BJETxCursor</a>&nbsp;cursor,
                    DatabaseEntry&nbsp;keyIn,
                    <a href="../../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="type parameter in SingleValueResultSet">T</a>&gt;&nbsp;converter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>protected&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="type parameter in SingleValueResultSet">T</a>&nbsp;advance()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#advance()">advance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="class in org.hypergraphdb.storage.bje">IndexResultSet</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="type parameter in SingleValueResultSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="back()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>protected&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="type parameter in SingleValueResultSet">T</a>&nbsp;back()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#back()">back</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="class in org.hypergraphdb.storage.bje">IndexResultSet</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="type parameter in SingleValueResultSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="goTo(java.lang.Object,boolean)">
<!--   -->
</a><a name="goTo(T, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/HGRandomAccessResult.GotoResult.html" title="enum in org.hypergraphdb">HGRandomAccessResult.GotoResult</a>&nbsp;goTo(<a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="type parameter in SingleValueResultSet">T</a>&nbsp;value,
                                   boolean&nbsp;exactMatch)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html#goTo(ValueType,%20boolean)">HGRandomAccessResult</a></code></strong></div>
<div class="block"><p>Position the result set at a particular value if that value
 is indeed part of the result set.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html#goTo(ValueType,%20boolean)">goTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="type parameter in SingleValueResultSet">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html#goTo(T,%20boolean)">goTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hypergraphdb/storage/bje/IndexResultSet.html" title="class in org.hypergraphdb.storage.bje">IndexResultSet</a>&lt;<a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="type parameter in SingleValueResultSet">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value where this result set should be positioned.</dd><dd><code>exactMatch</code> - A flag indicating whether the passed in value should
 match exactly a value in the result set, or whether the cursor should
 be positioned to the closest value. Here "closest" means "smallest 
 greater than the <code>value</code> parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>GotoResult</code>.</dd></dl>
</li>
</ul>
<a name="isOrdered()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOrdered</h4>
<pre>public&nbsp;boolean&nbsp;isOrdered()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hypergraphdb/HGSearchResult.html#isOrdered()">HGSearchResult</a></code></strong></div>
<div class="block"><p>Return <code>true</code> if the elements in this search result are in ordered
 and <code>false</code> otherwise. It is assumed that when elements are ordered, 
 they are instances of <code>java.lang.Comparable</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/storage/bje/SingleKeyResultSet.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/storage/bje/TransactionBJEImpl.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/storage/bje/SingleValueResultSet.html" target="_top">Frames</a></li>
<li><a href="SingleValueResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.storage.bje.IndexResultSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
