<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>TransactionBJEImpl</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionBJEImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/storage/bje/TransactionBJEImpl.html" target="_top">Frames</a></li>
<li><a href="TransactionBJEImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.storage.bje</div>
<h2 title="Class TransactionBJEImpl" class="title">Class TransactionBJEImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.storage.bje.TransactionBJEImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hypergraphdb/transaction/HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction">HGStorageTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransactionBJEImpl</span>
extends java.lang.Object
implements <a href="../../../../org/hypergraphdb/transaction/HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction">HGStorageTransaction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/TransactionBJEImpl.html#TransactionBJEImpl(Transaction,%20Environment)">TransactionBJEImpl</a></strong>(Transaction&nbsp;t,
                  Environment&nbsp;env)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/TransactionBJEImpl.html#abort()">abort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/storage/bje/BJETxCursor.html" title="class in org.hypergraphdb.storage.bje">BJETxCursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/TransactionBJEImpl.html#attachCursor(Cursor)">attachCursor</a></strong>(Cursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/TransactionBJEImpl.html#commit()">commit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Environment</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/TransactionBJEImpl.html#getBJEEnvironment()">getBJEEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Transaction</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/TransactionBJEImpl.html#getBJETransaction()">getBJETransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/storage/bje/TransactionBJEImpl.html" title="class in org.hypergraphdb.storage.bje">TransactionBJEImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/storage/bje/TransactionBJEImpl.html#nullTransaction()">nullTransaction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionBJEImpl(Transaction, Environment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionBJEImpl</h4>
<pre>public&nbsp;TransactionBJEImpl(Transaction&nbsp;t,
                  Environment&nbsp;env)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nullTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullTransaction</h4>
<pre>public static final&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/TransactionBJEImpl.html" title="class in org.hypergraphdb.storage.bje">TransactionBJEImpl</a>&nbsp;nullTransaction()</pre>
</li>
</ul>
<a name="getBJEEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBJEEnvironment</h4>
<pre>public&nbsp;Environment&nbsp;getBJEEnvironment()</pre>
</li>
</ul>
<a name="getBJETransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBJETransaction</h4>
<pre>public&nbsp;Transaction&nbsp;getBJETransaction()</pre>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction">HGTransactionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/transaction/HGStorageTransaction.html#commit()">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/transaction/HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction">HGStorageTransaction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction">HGTransactionException</a></code></dd></dl>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()
           throws <a href="../../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction">HGTransactionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hypergraphdb/transaction/HGStorageTransaction.html#abort()">abort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hypergraphdb/transaction/HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction">HGStorageTransaction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction">HGTransactionException</a></code></dd></dl>
</li>
</ul>
<a name="attachCursor(Cursor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attachCursor</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/storage/bje/BJETxCursor.html" title="class in org.hypergraphdb.storage.bje">BJETxCursor</a>&nbsp;attachCursor(Cursor&nbsp;cursor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/storage/bje/SingleValueResultSet.html" title="class in org.hypergraphdb.storage.bje"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/storage/bje/TransactionBJEImpl.html" target="_top">Frames</a></li>
<li><a href="TransactionBJEImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
