<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGLiveHandle</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGLiveHandle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/handle/DefaultManagedLiveHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/handle/HGManagedLiveHandle.html" title="interface in org.hypergraphdb.handle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/handle/HGLiveHandle.html" target="_top">Frames</a></li>
<li><a href="HGLiveHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.handle</div>
<h2 title="Interface HGLiveHandle" class="title">Interface HGLiveHandle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hypergraphdb/handle/HGManagedLiveHandle.html" title="interface in org.hypergraphdb.handle">HGManagedLiveHandle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hypergraphdb/handle/DefaultLiveHandle.html" title="class in org.hypergraphdb.handle">DefaultLiveHandle</a>, <a href="../../../org/hypergraphdb/handle/DefaultManagedLiveHandle.html" title="class in org.hypergraphdb.handle">DefaultManagedLiveHandle</a>, <a href="../../../org/hypergraphdb/handle/PhantomHandle.html" title="class in org.hypergraphdb.handle">PhantomHandle</a>, <a href="../../../org/hypergraphdb/handle/PhantomManagedHandle.html" title="class in org.hypergraphdb.handle">PhantomManagedHandle</a>, <a href="../../../org/hypergraphdb/handle/WeakHandle.html" title="class in org.hypergraphdb.handle">WeakHandle</a>, <a href="../../../org/hypergraphdb/handle/WeakManagedHandle.html" title="class in org.hypergraphdb.handle">WeakManagedHandle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGLiveHandle</span>
extends <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></pre>
<div class="block"><p>
 A <code>LiveHandle</code> represents an in memory handle to a HyperGraph atom.
 It holds references to both the runtime object instance of the atom and its
 persistent handle.
 </p>
 
 <p>
 An application should never rely on a concrete <code>HGLiveHandle</code> implementation
 since it will depend on the exact caching/memory management policy adopted. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/HGLiveHandle.html#getFlags()">getFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/HGLiveHandle.html#getRef()">getRef</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.HGHandle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></h3>
<code><a href="../../../org/hypergraphdb/HGHandle.html#getPersistent()">getPersistent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>byte&nbsp;getFlags()</pre>
</li>
</ul>
<a name="getRef()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRef</h4>
<pre>java.lang.Object&nbsp;getRef()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/handle/DefaultManagedLiveHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/handle/HGManagedLiveHandle.html" title="interface in org.hypergraphdb.handle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/handle/HGLiveHandle.html" target="_top">Frames</a></li>
<li><a href="HGLiveHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
