<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.handle Class Hierarchy</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.handle Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/event/package-tree.html">Prev</a></li>
<li><a href="../../../org/hypergraphdb/indexing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/handle/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hypergraphdb.handle</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/DefaultLiveHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">DefaultLiveHandle</span></a> (implements org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>)
<ul>
<li type="circle">org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/DefaultManagedLiveHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">DefaultManagedLiveHandle</span></a> (implements org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/HGManagedLiveHandle.html" title="interface in org.hypergraphdb.handle">HGManagedLiveHandle</a>)</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/IntHandleFactory.html" title="class in org.hypergraphdb.handle"><span class="strong">IntHandleFactory</span></a> (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a>)</li>
<li type="circle">org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/IntPersistentHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">IntPersistentHandle</span></a> (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>)</li>
<li type="circle">org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/LongHandleFactory.html" title="class in org.hypergraphdb.handle"><span class="strong">LongHandleFactory</span></a> (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a>)</li>
<li type="circle">org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/LongPersistentHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">LongPersistentHandle</span></a> (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>)</li>
<li type="circle">java.lang.ref.Reference&lt;T&gt;
<ul>
<li type="circle">java.lang.ref.PhantomReference&lt;T&gt;
<ul>
<li type="circle">org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/PhantomHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">PhantomHandle</span></a> (implements java.lang.Comparable&lt;T&gt;, org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>)
<ul>
<li type="circle">org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/PhantomManagedHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">PhantomManagedHandle</span></a> (implements org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/HGManagedLiveHandle.html" title="interface in org.hypergraphdb.handle">HGManagedLiveHandle</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.ref.WeakReference&lt;T&gt;
<ul>
<li type="circle">org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/WeakHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">WeakHandle</span></a> (implements java.lang.Comparable&lt;T&gt;, org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>)
<ul>
<li type="circle">org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/WeakManagedHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">WeakManagedHandle</span></a> (implements org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/HGManagedLiveHandle.html" title="interface in org.hypergraphdb.handle">HGManagedLiveHandle</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle"><span class="strong">UUID</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html" title="class in org.hypergraphdb.handle"><span class="strong">UUIDHandleFactory</span></a> (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a>)
<ul>
<li type="circle">org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/SequentialUUIDHandleFactory.html" title="class in org.hypergraphdb.handle"><span class="strong">SequentialUUIDHandleFactory</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/UUIDPersistentHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">UUIDPersistentHandle</span></a> (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hypergraphdb.<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb"><span class="strong">HGHandle</span></a>
<ul>
<li type="circle">org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle"><span class="strong">HGLiveHandle</span></a>
<ul>
<li type="circle">org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/HGManagedLiveHandle.html" title="interface in org.hypergraphdb.handle"><span class="strong">HGManagedLiveHandle</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/event/package-tree.html">Prev</a></li>
<li><a href="../../../org/hypergraphdb/indexing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/handle/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
