<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.handle</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/hypergraphdb/handle/package-summary.html" target="classFrame">org.hypergraphdb.handle</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HGLiveHandle.html" title="interface in org.hypergraphdb.handle" target="classFrame"><i>HGLiveHandle</i></a></li>
<li><a href="HGManagedLiveHandle.html" title="interface in org.hypergraphdb.handle" target="classFrame"><i>HGManagedLiveHandle</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultLiveHandle.html" title="class in org.hypergraphdb.handle" target="classFrame">DefaultLiveHandle</a></li>
<li><a href="DefaultManagedLiveHandle.html" title="class in org.hypergraphdb.handle" target="classFrame">DefaultManagedLiveHandle</a></li>
<li><a href="IntHandleFactory.html" title="class in org.hypergraphdb.handle" target="classFrame">IntHandleFactory</a></li>
<li><a href="IntPersistentHandle.html" title="class in org.hypergraphdb.handle" target="classFrame">IntPersistentHandle</a></li>
<li><a href="LongHandleFactory.html" title="class in org.hypergraphdb.handle" target="classFrame">LongHandleFactory</a></li>
<li><a href="LongPersistentHandle.html" title="class in org.hypergraphdb.handle" target="classFrame">LongPersistentHandle</a></li>
<li><a href="PhantomHandle.html" title="class in org.hypergraphdb.handle" target="classFrame">PhantomHandle</a></li>
<li><a href="PhantomManagedHandle.html" title="class in org.hypergraphdb.handle" target="classFrame">PhantomManagedHandle</a></li>
<li><a href="SequentialUUIDHandleFactory.html" title="class in org.hypergraphdb.handle" target="classFrame">SequentialUUIDHandleFactory</a></li>
<li><a href="UUID.html" title="class in org.hypergraphdb.handle" target="classFrame">UUID</a></li>
<li><a href="UUIDHandleFactory.html" title="class in org.hypergraphdb.handle" target="classFrame">UUIDHandleFactory</a></li>
<li><a href="UUIDPersistentHandle.html" title="class in org.hypergraphdb.handle" target="classFrame">UUIDPersistentHandle</a></li>
<li><a href="WeakHandle.html" title="class in org.hypergraphdb.handle" target="classFrame">WeakHandle</a></li>
<li><a href="WeakManagedHandle.html" title="class in org.hypergraphdb.handle" target="classFrame">WeakManagedHandle</a></li>
</ul>
</div>
</body>
</html>
