<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>SequentialUUIDHandleFactory</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequentialUUIDHandleFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/handle/PhantomManagedHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/handle/SequentialUUIDHandleFactory.html" target="_top">Frames</a></li>
<li><a href="SequentialUUIDHandleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.handle.UUIDHandleFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.handle</div>
<h2 title="Class SequentialUUIDHandleFactory" class="title">Class SequentialUUIDHandleFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html" title="class in org.hypergraphdb.handle">org.hypergraphdb.handle.UUIDHandleFactory</a></li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.handle.SequentialUUIDHandleFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SequentialUUIDHandleFactory</span>
extends <a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html" title="class in org.hypergraphdb.handle">UUIDHandleFactory</a></pre>
<div class="block"><p>
 A handle factory that generates UUID persistent handles out of a base <code>long</code>
 and an increment counter <code>long</code> value. The base and the seed of the counter
 can be set at construction time or at any later time. The base value goes into the higher
 8 bytes of the UUID and the counter value goes into the lower 8 bytes.  
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.handle.UUIDHandleFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html" title="class in org.hypergraphdb.handle">UUIDHandleFactory</a></h3>
<code><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#I">I</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/handle/SequentialUUIDHandleFactory.html#SequentialUUIDHandleFactory()">SequentialUUIDHandleFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/handle/SequentialUUIDHandleFactory.html#SequentialUUIDHandleFactory(long,%20long)">SequentialUUIDHandleFactory</a></strong>(long&nbsp;base,
                           long&nbsp;seed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/SequentialUUIDHandleFactory.html#getBase()">getBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/SequentialUUIDHandleFactory.html#getSeed()">getSeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/SequentialUUIDHandleFactory.html#makeHandle()">makeHandle</a></strong>()</code>
<div class="block">Construct and return a new, unique persistent handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/SequentialUUIDHandleFactory.html#setBase(long)">setBase</a></strong>(long&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/SequentialUUIDHandleFactory.html#setSeed(long)">setSeed</a></strong>(long&nbsp;newSeed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.handle.UUIDHandleFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html" title="class in org.hypergraphdb.handle">UUIDHandleFactory</a></h3>
<code><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#anyHandle()">anyHandle</a>, <a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#linkTypeHandle()">linkTypeHandle</a>, <a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#makeHandle(byte[])">makeHandle</a>, <a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#makeHandle(byte[],%20int)">makeHandle</a>, <a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#makeHandle(java.lang.String)">makeHandle</a>, <a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#nullHandle()">nullHandle</a>, <a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#nullTypeHandle()">nullTypeHandle</a>, <a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#subsumesTypeHandle()">subsumesTypeHandle</a>, <a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#topTypeHandle()">topTypeHandle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequentialUUIDHandleFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequentialUUIDHandleFactory</h4>
<pre>public&nbsp;SequentialUUIDHandleFactory()</pre>
</li>
</ul>
<a name="SequentialUUIDHandleFactory(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequentialUUIDHandleFactory</h4>
<pre>public&nbsp;SequentialUUIDHandleFactory(long&nbsp;base,
                           long&nbsp;seed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;long&nbsp;getBase()</pre>
</li>
</ul>
<a name="setBase(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase</h4>
<pre>public&nbsp;void&nbsp;setBase(long&nbsp;base)</pre>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;long&nbsp;getSeed()</pre>
</li>
</ul>
<a name="setSeed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;newSeed)</pre>
</li>
</ul>
<a name="makeHandle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeHandle</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;makeHandle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html#makeHandle()">HGHandleFactory</a></code></strong></div>
<div class="block"><p>Construct and return a new, unique persistent handle. The handle 
 is permanently unique. It can be persistent (serialized) and restored without
 ever conflicting with another handle. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGHandleFactory.html#makeHandle()">makeHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#makeHandle()">makeHandle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html" title="class in org.hypergraphdb.handle">UUIDHandleFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/handle/PhantomManagedHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/handle/SequentialUUIDHandleFactory.html" target="_top">Frames</a></li>
<li><a href="SequentialUUIDHandleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.handle.UUIDHandleFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
