<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>UUIDHandleFactory</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UUIDHandleFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/handle/UUIDPersistentHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/handle/UUIDHandleFactory.html" target="_top">Frames</a></li>
<li><a href="UUIDHandleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.handle</div>
<h2 title="Class UUIDHandleFactory" class="title">Class UUIDHandleFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.handle.UUIDHandleFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hypergraphdb/handle/SequentialUUIDHandleFactory.html" title="class in org.hypergraphdb.handle">SequentialUUIDHandleFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UUIDHandleFactory</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></pre>
<div class="block"><p>
 A persistent handle factory based on type IV (crypto-strong) UUIDs. This is 
 the default handle factory. The handle produced by it a universally unique 
 and play well in a distributed environment.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html" title="class in org.hypergraphdb.handle">UUIDHandleFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#I">I</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#UUIDHandleFactory()">UUIDHandleFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#anyHandle()">anyHandle</a></strong>()</code>
<div class="block">
 The <code>anyHandle</code> is a persistent handle constant that represents
 a "don't care" handle during querying and comparison operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#linkTypeHandle()">linkTypeHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#makeHandle()">makeHandle</a></strong>()</code>
<div class="block">Construct and return a new, unique persistent handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#makeHandle(byte[])">makeHandle</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Construct a persistent handle from its byte array representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#makeHandle(byte[],%20int)">makeHandle</a></strong>(byte[]&nbsp;buffer,
          int&nbsp;offset)</code>
<div class="block">Construct a persistent handle from its byte array representation where the byte array
 is part of a larger buffer and located at a particular offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#makeHandle(java.lang.String)">makeHandle</a></strong>(java.lang.String&nbsp;handleAsString)</code>
<div class="block">Construct a persistent handle from its string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#nullHandle()">nullHandle</a></strong>()</code>
<div class="block">Return the representation of a null persistent handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#nullTypeHandle()">nullTypeHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#subsumesTypeHandle()">subsumesTypeHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html#topTypeHandle()">topTypeHandle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="I">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html" title="class in org.hypergraphdb.handle">UUIDHandleFactory</a> I</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UUIDHandleFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UUIDHandleFactory</h4>
<pre>public&nbsp;UUIDHandleFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anyHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyHandle</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;anyHandle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html#anyHandle()">HGHandleFactory</a></code></strong></div>
<div class="block"><p>
 The <code>anyHandle</code> is a persistent handle constant that represents
 a "don't care" handle during querying and comparison operations. It can be used, for
 instance, when defining an <code>OrdererLinkCondition</code> in a query. 
 </p>
 
 <p>
 For efficiency reasons, the <code>equals</code> method of the various implementations of 
 the <code>HGHandle</code> interface ignore this constant, even though it would be
 more consistent to for <code>anyHandle.equals(x)</code> and <code>x.equals(anyHandle)</code>
 to always return true.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGHandleFactory.html#anyHandle()">anyHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="makeHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHandle</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;makeHandle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html#makeHandle()">HGHandleFactory</a></code></strong></div>
<div class="block"><p>Construct and return a new, unique persistent handle. The handle 
 is permanently unique. It can be persistent (serialized) and restored without
 ever conflicting with another handle. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGHandleFactory.html#makeHandle()">makeHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="makeHandle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHandle</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;makeHandle(java.lang.String&nbsp;handleAsString)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html#makeHandle(java.lang.String)">HGHandleFactory</a></code></strong></div>
<div class="block"><p>Construct a persistent handle from its string representation.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGHandleFactory.html#makeHandle(java.lang.String)">makeHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="makeHandle(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHandle</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;makeHandle(byte[]&nbsp;buffer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html#makeHandle(byte[])">HGHandleFactory</a></code></strong></div>
<div class="block"><p>Construct a persistent handle from its byte array representation.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGHandleFactory.html#makeHandle(byte[])">makeHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The byte array holding the handle value.</dd></dl>
</li>
</ul>
<a name="makeHandle(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHandle</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;makeHandle(byte[]&nbsp;buffer,
                            int&nbsp;offset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html#makeHandle(byte[],%20int)">HGHandleFactory</a></code></strong></div>
<div class="block"><p>Construct a persistent handle from its byte array representation where the byte array
 is part of a larger buffer and located at a particular offset.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGHandleFactory.html#makeHandle(byte[],%20int)">makeHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The byte array holding the handle value.</dd><dd><code>offset</code> - The offset within <code>buffer</code> where the handle value starts.</dd></dl>
</li>
</ul>
<a name="nullHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullHandle</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;nullHandle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html#nullHandle()">HGHandleFactory</a></code></strong></div>
<div class="block"><p>Return the representation of a null persistent handle. A null
 handle is a single instance and therefore can be compared for equality by
 doing direct Java object reference comparison. A null handle can be 
 recorded in storage as any other persistent handle - it refers to no
 value. Not that while HyperGraph's type system does not provide 
 for <code>null</code> atom values or value projections, null references
 to values are permitted and supported through the null 
 <code>HGPersistentHandle</code></p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGHandleFactory.html#nullHandle()">nullHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="topTypeHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topTypeHandle</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;topTypeHandle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGHandleFactory.html#topTypeHandle()">topTypeHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="nullTypeHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullTypeHandle</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;nullTypeHandle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGHandleFactory.html#nullTypeHandle()">nullTypeHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="linkTypeHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkTypeHandle</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;linkTypeHandle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGHandleFactory.html#linkTypeHandle()">linkTypeHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="subsumesTypeHandle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subsumesTypeHandle</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;subsumesTypeHandle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGHandleFactory.html#subsumesTypeHandle()">subsumesTypeHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleFactory.html" title="interface in org.hypergraphdb">HGHandleFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/handle/UUIDPersistentHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/handle/UUIDHandleFactory.html" target="_top">Frames</a></li>
<li><a href="UUIDHandleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
