<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>UUID</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UUID";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/handle/SequentialUUIDHandleFactory.html" title="class in org.hypergraphdb.handle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html" title="class in org.hypergraphdb.handle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/handle/UUID.html" target="_top">Frames</a></li>
<li><a href="UUID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.handle</div>
<h2 title="Class UUID" class="title">Class UUID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.handle.UUID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle">UUID</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UUID</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle">UUID</a>&gt;</pre>
<div class="block"><b>NOTE - code adapted from JUG libary (Copyright (c) 2002- Tatu Saloranta, tatu.saloranta@iki.fi)</b>. See
 http://jug.safehaus.org/.

 This code only support type 4 UUID - randomly generated ones.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.hypergraphdb.handle.UUID">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#INDEX_CLOCK_HI">INDEX_CLOCK_HI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#INDEX_CLOCK_LO">INDEX_CLOCK_LO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#INDEX_CLOCK_MID">INDEX_CLOCK_MID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#INDEX_CLOCK_SEQUENCE">INDEX_CLOCK_SEQUENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#INDEX_TYPE">INDEX_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#INDEX_VARIATION">INDEX_VARIATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#NAMESPACE_DNS">NAMESPACE_DNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#NAMESPACE_OID">NAMESPACE_OID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#NAMESPACE_URL">NAMESPACE_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#NAMESPACE_X500">NAMESPACE_X500</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#TYPE_DCE">TYPE_DCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#TYPE_NAME_BASED">TYPE_NAME_BASED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#TYPE_NULL">TYPE_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#TYPE_RANDOM_BASED">TYPE_RANDOM_BASED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#TYPE_TIME_BASED">TYPE_TIME_BASED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#UUID()">UUID</a></strong>()</code>
<div class="block">Default constructor creates a NIL UUID, one that contains all
 zeroes

 Note that the clearing of array is actually unnecessary as
 JVMs are required to clear up the allocated arrays by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#UUID(byte[])">UUID</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Constructor for cases where you already have the 16-byte binary
 representation of the UUID (for example if you save UUIDs binary
 takes less than half of space string representation takes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#UUID(byte[],%20int)">UUID</a></strong>(byte[]&nbsp;data,
    int&nbsp;start)</code>
<div class="block">Constructor for cases where you already have the binary
 representation of the UUID (for example if you save UUIDs binary
 takes less than half of space string representation takes) in
 a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#UUID(java.lang.String)">UUID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Constructor for creating UUIDs from the canonical string
 representation

 Note that implementation is optimized for speed, not necessarily
 code clarity...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#asByteArray()">asByteArray</a></strong>()</code>
<div class="block">Returns the UUID as a 16-byte byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#clone()">clone</a></strong>()</code>
<div class="block">Default cloning behaviour (bitwise copy) is just fine...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#compareTo(org.hypergraphdb.handle.UUID)">compareTo</a></strong>(<a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle">UUID</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Checking equality of UUIDs is easy; just compare the 128-bit
 number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#getNullUUID()">getNullUUID</a></strong>()</code>
<div class="block">Accessor for getting the shared null UUID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the UUID type code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#isNullUUID()">isNullUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">'Synonym' for 'asByteArray'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#toByteArray(byte[])">toByteArray</a></strong>(byte[]&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#toByteArray(byte[],%20int)">toByteArray</a></strong>(byte[]&nbsp;dst,
           int&nbsp;pos)</code>
<div class="block">Fills in the 16 bytes (from index pos) of the specified byte array
 with the UUID contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#valueOf(byte[])">valueOf</a></strong>(byte[]&nbsp;src)</code>
<div class="block">Constructs a new UUID instance given a byte array that contains
 the (16 byte) binary representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#valueOf(byte[],%20int)">valueOf</a></strong>(byte[]&nbsp;src,
       int&nbsp;start)</code>
<div class="block">Constructs a new UUID instance given a byte array that contains
 the (16 byte) binary representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/UUID.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Constructs a new UUID instance given the canonical string
 representation of an UUID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDEX_CLOCK_HI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_CLOCK_HI</h4>
<pre>public static final&nbsp;byte INDEX_CLOCK_HI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.handle.UUID.INDEX_CLOCK_HI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_CLOCK_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_CLOCK_MID</h4>
<pre>public static final&nbsp;byte INDEX_CLOCK_MID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.handle.UUID.INDEX_CLOCK_MID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_CLOCK_LO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_CLOCK_LO</h4>
<pre>public static final&nbsp;byte INDEX_CLOCK_LO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.handle.UUID.INDEX_CLOCK_LO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_TYPE</h4>
<pre>public static final&nbsp;byte INDEX_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.handle.UUID.INDEX_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_CLOCK_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_CLOCK_SEQUENCE</h4>
<pre>public static final&nbsp;byte INDEX_CLOCK_SEQUENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.handle.UUID.INDEX_CLOCK_SEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_VARIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_VARIATION</h4>
<pre>public static final&nbsp;byte INDEX_VARIATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.handle.UUID.INDEX_VARIATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NULL</h4>
<pre>public static final&nbsp;byte TYPE_NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.handle.UUID.TYPE_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TIME_BASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TIME_BASED</h4>
<pre>public static final&nbsp;byte TYPE_TIME_BASED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.handle.UUID.TYPE_TIME_BASED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DCE</h4>
<pre>public static final&nbsp;byte TYPE_DCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.handle.UUID.TYPE_DCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_NAME_BASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NAME_BASED</h4>
<pre>public static final&nbsp;byte TYPE_NAME_BASED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.handle.UUID.TYPE_NAME_BASED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_RANDOM_BASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RANDOM_BASED</h4>
<pre>public static final&nbsp;byte TYPE_RANDOM_BASED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.handle.UUID.TYPE_RANDOM_BASED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_DNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_DNS</h4>
<pre>public static final&nbsp;java.lang.String NAMESPACE_DNS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.handle.UUID.NAMESPACE_DNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_URL</h4>
<pre>public static final&nbsp;java.lang.String NAMESPACE_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.handle.UUID.NAMESPACE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_OID</h4>
<pre>public static final&nbsp;java.lang.String NAMESPACE_OID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.handle.UUID.NAMESPACE_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_X500">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMESPACE_X500</h4>
<pre>public static final&nbsp;java.lang.String NAMESPACE_X500</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.handle.UUID.NAMESPACE_X500">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUID</h4>
<pre>public&nbsp;UUID()</pre>
<div class="block">Default constructor creates a NIL UUID, one that contains all
 zeroes

 Note that the clearing of array is actually unnecessary as
 JVMs are required to clear up the allocated arrays by default.</div>
</li>
</ul>
<a name="UUID(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUID</h4>
<pre>public&nbsp;UUID(byte[]&nbsp;data)</pre>
<div class="block">Constructor for cases where you already have the 16-byte binary
 representation of the UUID (for example if you save UUIDs binary
 takes less than half of space string representation takes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - array that contains the binary representation of UUID</dd></dl>
</li>
</ul>
<a name="UUID(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUID</h4>
<pre>public&nbsp;UUID(byte[]&nbsp;data,
    int&nbsp;start)</pre>
<div class="block">Constructor for cases where you already have the binary
 representation of the UUID (for example if you save UUIDs binary
 takes less than half of space string representation takes) in
 a byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - array that contains the binary representation of UUID</dd><dd><code>start</code> - byte offset where UUID starts</dd></dl>
</li>
</ul>
<a name="UUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UUID</h4>
<pre>public&nbsp;UUID(java.lang.String&nbsp;id)
     throws java.lang.NumberFormatException</pre>
<div class="block">Constructor for creating UUIDs from the canonical string
 representation

 Note that implementation is optimized for speed, not necessarily
 code clarity... Also, since what we get might not be 100% canonical
 (see below), let's not yet populate mDesc here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String that contains the canonical representation of
   the UUID to build; 36-char string (see UUID specs for details).
   Hex-chars may be in upper-case too; UUID class will always output
   them in lowercase.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Default cloning behaviour (bitwise copy) is just fine...

 Could clear out cached string presentation, but there's
 probably no point in doing that.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNullUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullUUID</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle">UUID</a>&nbsp;getNullUUID()</pre>
<div class="block">Accessor for getting the shared null UUID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shared null UUID</dd></dl>
</li>
</ul>
<a name="isNullUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullUUID</h4>
<pre>public&nbsp;boolean&nbsp;isNullUUID()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the UUID type code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UUID type</dd></dl>
</li>
</ul>
<a name="asByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;asByteArray()</pre>
<div class="block">Returns the UUID as a 16-byte byte array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>16-byte byte array that contains UUID bytes in the network
   byte order</dd></dl>
</li>
</ul>
<a name="toByteArray(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;void&nbsp;toByteArray(byte[]&nbsp;dst,
               int&nbsp;pos)</pre>
<div class="block">Fills in the 16 bytes (from index pos) of the specified byte array
 with the UUID contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - Byte array to fill</dd><dd><code>pos</code> - Offset in the array</dd></dl>
</li>
</ul>
<a name="toByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;void&nbsp;toByteArray(byte[]&nbsp;dst)</pre>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">'Synonym' for 'asByteArray'</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(org.hypergraphdb.handle.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle">UUID</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle">UUID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Checking equality of UUIDs is easy; just compare the 128-bit
 number.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle">UUID</a>&nbsp;valueOf(java.lang.String&nbsp;id)
                    throws java.lang.NumberFormatException</pre>
<div class="block">Constructs a new UUID instance given the canonical string
 representation of an UUID.

 Note that calling this method returns the same result as would
 using the matching (1 string arg) constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Canonical string representation used for constructing
  an UUID instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if 'id' is invalid UUID</dd></dl>
</li>
</ul>
<a name="valueOf(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle">UUID</a>&nbsp;valueOf(byte[]&nbsp;src,
           int&nbsp;start)</pre>
<div class="block">Constructs a new UUID instance given a byte array that contains
 the (16 byte) binary representation.

 Note that calling this method returns the same result as would
 using the matching constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - Byte array that contains the UUID definition</dd><dd><code>start</code> - Offset in the array where the UUID starts</dd></dl>
</li>
</ul>
<a name="valueOf(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/handle/UUID.html" title="class in org.hypergraphdb.handle">UUID</a>&nbsp;valueOf(byte[]&nbsp;src)</pre>
<div class="block">Constructs a new UUID instance given a byte array that contains
 the (16 byte) binary representation.

 Note that calling this method returns the same result as would
 using the matching constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - Byte array that contains the UUID definition</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/handle/SequentialUUIDHandleFactory.html" title="class in org.hypergraphdb.handle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/handle/UUIDHandleFactory.html" title="class in org.hypergraphdb.handle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/handle/UUID.html" target="_top">Frames</a></li>
<li><a href="UUID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
