<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>WeakManagedHandle</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeakManagedHandle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/handle/WeakHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/handle/WeakManagedHandle.html" target="_top">Frames</a></li>
<li><a href="WeakManagedHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.handle.WeakHandle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.handle</div>
<h2 title="Class WeakManagedHandle" class="title">Class WeakManagedHandle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ref.Reference&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>java.lang.ref.WeakReference&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hypergraphdb/handle/WeakHandle.html" title="class in org.hypergraphdb.handle">org.hypergraphdb.handle.WeakHandle</a></li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.handle.WeakManagedHandle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;, <a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>, <a href="../../../org/hypergraphdb/handle/HGManagedLiveHandle.html" title="interface in org.hypergraphdb.handle">HGManagedLiveHandle</a>, <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WeakManagedHandle</span>
extends <a href="../../../org/hypergraphdb/handle/WeakHandle.html" title="class in org.hypergraphdb.handle">WeakHandle</a>
implements <a href="../../../org/hypergraphdb/handle/HGManagedLiveHandle.html" title="interface in org.hypergraphdb.handle">HGManagedLiveHandle</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.handle.WeakHandle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/WeakHandle.html" title="class in org.hypergraphdb.handle">WeakHandle</a></h3>
<code><a href="../../../org/hypergraphdb/handle/WeakHandle.html#returnEnqueued">returnEnqueued</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/handle/WeakManagedHandle.html#WeakManagedHandle(java.lang.Object,%20org.hypergraphdb.HGPersistentHandle,%20byte,%20java.lang.ref.ReferenceQueue,%20long,%20long)">WeakManagedHandle</a></strong>(java.lang.Object&nbsp;ref,
                 <a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;persistentHandle,
                 byte&nbsp;flags,
                 java.lang.ref.ReferenceQueue&lt;java.lang.Object&gt;&nbsp;refQueue,
                 long&nbsp;retrievalCount,
                 long&nbsp;lastAccessTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/WeakManagedHandle.html#accessed()">accessed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/WeakManagedHandle.html#getLastAccessTime()">getLastAccessTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/handle/WeakManagedHandle.html#getRetrievalCount()">getRetrievalCount</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.handle.WeakHandle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/WeakHandle.html" title="class in org.hypergraphdb.handle">WeakHandle</a></h3>
<code><a href="../../../org/hypergraphdb/handle/WeakHandle.html#compareTo(org.hypergraphdb.HGHandle)">compareTo</a>, <a href="../../../org/hypergraphdb/handle/WeakHandle.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/hypergraphdb/handle/WeakHandle.html#getFlags()">getFlags</a>, <a href="../../../org/hypergraphdb/handle/WeakHandle.html#getPersistent()">getPersistent</a>, <a href="../../../org/hypergraphdb/handle/WeakHandle.html#getRef()">getRef</a>, <a href="../../../org/hypergraphdb/handle/WeakHandle.html#hashCode()">hashCode</a>, <a href="../../../org/hypergraphdb/handle/WeakHandle.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ref.Reference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ref.Reference</h3>
<code>clear, enqueue, get, isEnqueued</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.handle.HGLiveHandle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.handle.<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a></h3>
<code><a href="../../../org/hypergraphdb/handle/HGLiveHandle.html#getFlags()">getFlags</a>, <a href="../../../org/hypergraphdb/handle/HGLiveHandle.html#getRef()">getRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.HGHandle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></h3>
<code><a href="../../../org/hypergraphdb/HGHandle.html#getPersistent()">getPersistent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeakManagedHandle(java.lang.Object, org.hypergraphdb.HGPersistentHandle, byte, java.lang.ref.ReferenceQueue, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeakManagedHandle</h4>
<pre>public&nbsp;WeakManagedHandle(java.lang.Object&nbsp;ref,
                 <a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;persistentHandle,
                 byte&nbsp;flags,
                 java.lang.ref.ReferenceQueue&lt;java.lang.Object&gt;&nbsp;refQueue,
                 long&nbsp;retrievalCount,
                 long&nbsp;lastAccessTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessed</h4>
<pre>public&nbsp;void&nbsp;accessed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/handle/HGManagedLiveHandle.html#accessed()">accessed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/handle/HGManagedLiveHandle.html" title="interface in org.hypergraphdb.handle">HGManagedLiveHandle</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/handle/WeakHandle.html#accessed()">accessed</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hypergraphdb/handle/WeakHandle.html" title="class in org.hypergraphdb.handle">WeakHandle</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>public&nbsp;long&nbsp;getLastAccessTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/handle/HGManagedLiveHandle.html#getLastAccessTime()">getLastAccessTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/handle/HGManagedLiveHandle.html" title="interface in org.hypergraphdb.handle">HGManagedLiveHandle</a></code></dd>
</dl>
</li>
</ul>
<a name="getRetrievalCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRetrievalCount</h4>
<pre>public&nbsp;long&nbsp;getRetrievalCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/handle/HGManagedLiveHandle.html#getRetrievalCount()">getRetrievalCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/handle/HGManagedLiveHandle.html" title="interface in org.hypergraphdb.handle">HGManagedLiveHandle</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/handle/WeakHandle.html" title="class in org.hypergraphdb.handle"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/handle/WeakManagedHandle.html" target="_top">Frames</a></li>
<li><a href="WeakManagedHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.handle.WeakHandle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
