<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>ActiveTransactionsRecord</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveTransactionsRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/hypergraphdb/transaction/DefaultTransactionContext.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/ActiveTransactionsRecord.html" target="_top">Frames</a></li>
<li><a href="ActiveTransactionsRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.transaction</div>
<h2 title="Class ActiveTransactionsRecord" class="title">Class ActiveTransactionsRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.transaction.ActiveTransactionsRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActiveTransactionsRecord</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html#transactionNumber">transactionNumber</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html#ActiveTransactionsRecord(long,%20org.hypergraphdb.util.Cons)">ActiveTransactionsRecord</a></strong>(long&nbsp;txNumber,
                        <a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction">VBoxBody</a>&lt;?&gt;&gt;&nbsp;bodiesToGC)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html#clean()">clean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html#decrementRunning()">decrementRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html" title="class in org.hypergraphdb.transaction">ActiveTransactionsRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html" title="class in org.hypergraphdb.transaction">ActiveTransactionsRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html#getRecordForNewTransaction()">getRecordForNewTransaction</a></strong>()</code>
<div class="block">Return a record representing the latest committed transaction in a lock
 free way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html#incrementRunning()">incrementRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html#maybeUnchain()">maybeUnchain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html#setNext(org.hypergraphdb.transaction.ActiveTransactionsRecord)">setNext</a></strong>(<a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html" title="class in org.hypergraphdb.transaction">ActiveTransactionsRecord</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html#setPrev(org.hypergraphdb.transaction.ActiveTransactionsRecord)">setPrev</a></strong>(<a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html" title="class in org.hypergraphdb.transaction">ActiveTransactionsRecord</a>&nbsp;prev)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="transactionNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transactionNumber</h4>
<pre>public final&nbsp;long transactionNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveTransactionsRecord(long, org.hypergraphdb.util.Cons)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveTransactionsRecord</h4>
<pre>public&nbsp;ActiveTransactionsRecord(long&nbsp;txNumber,
                        <a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction">VBoxBody</a>&lt;?&gt;&gt;&nbsp;bodiesToGC)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementRunning</h4>
<pre>public&nbsp;void&nbsp;incrementRunning()</pre>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html" title="class in org.hypergraphdb.transaction">ActiveTransactionsRecord</a>&nbsp;getNext()</pre>
</li>
</ul>
<a name="setPrev(org.hypergraphdb.transaction.ActiveTransactionsRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrev</h4>
<pre>protected&nbsp;void&nbsp;setPrev(<a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html" title="class in org.hypergraphdb.transaction">ActiveTransactionsRecord</a>&nbsp;prev)</pre>
</li>
</ul>
<a name="setNext(org.hypergraphdb.transaction.ActiveTransactionsRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>protected&nbsp;void&nbsp;setNext(<a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html" title="class in org.hypergraphdb.transaction">ActiveTransactionsRecord</a>&nbsp;next)</pre>
</li>
</ul>
<a name="getRecordForNewTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordForNewTransaction</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html" title="class in org.hypergraphdb.transaction">ActiveTransactionsRecord</a>&nbsp;getRecordForNewTransaction()</pre>
<div class="block">Return a record representing the latest committed transaction in a lock
 free way.</div>
</li>
</ul>
<a name="maybeUnchain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeUnchain</h4>
<pre>public&nbsp;void&nbsp;maybeUnchain()</pre>
</li>
</ul>
<a name="decrementRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementRunning</h4>
<pre>public&nbsp;void&nbsp;decrementRunning()</pre>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clean</h4>
<pre>protected&nbsp;boolean&nbsp;clean()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/hypergraphdb/transaction/DefaultTransactionContext.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/ActiveTransactionsRecord.html" target="_top">Frames</a></li>
<li><a href="ActiveTransactionsRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
