<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>HGTransactionManager</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGTransactionManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/HGTransactionFactory.html" title="interface in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/HGUserAbortException.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/HGTransactionManager.html" target="_top">Frames</a></li>
<li><a href="HGTransactionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.transaction</div>
<h2 title="Class HGTransactionManager" class="title">Class HGTransactionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.transaction.HGTransactionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HGTransactionManager</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The <code>HGTransactionManager</code> handles transactional activity for a single
 HyperGraph instance. You can obtain the transaction manager for a HyperGraph by
 calling its <code>getTransactionManager</code> method.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#HGTransactionManager(org.hypergraphdb.transaction.HGTransactionFactory)">HGTransactionManager</a></strong>(<a href="../../../org/hypergraphdb/transaction/HGTransactionFactory.html" title="interface in org.hypergraphdb.transaction">HGTransactionFactory</a>&nbsp;factory)</code>
<div class="block">
 Construct a new transaction manager with the given storage transaction factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#abort()">abort</a></strong>()</code>
<div class="block">
 Abort the current transaction by calling <code>endTransaction(false)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#beginTransaction()">beginTransaction</a></strong>()</code>
<div class="block">
 Begin a new transaction in the current transaction context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#beginTransaction(org.hypergraphdb.transaction.HGTransactionConfig)">beginTransaction</a></strong>(<a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a>&nbsp;config)</code>
<div class="block">
 Begin a new transaction in the current transaction context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#commit()">commit</a></strong>()</code>
<div class="block">
 Commit the current transaction by calling <code>endTransaction(true)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#disable()">disable</a></strong>()</code>
<div class="block">Disable transactions - equivalent to <code>setEnabled(false)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#enable()">enable</a></strong>()</code>
<div class="block">Enable transactions - equivalent to <code>setEnabled(true)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#endTransaction(boolean)">endTransaction</a></strong>(boolean&nbsp;success)</code>
<div class="block">
 Terminate the currently active transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#ensureTransaction(java.util.concurrent.Callable)">ensureTransaction</a></strong>(java.util.concurrent.Callable&lt;V&gt;&nbsp;transaction)</code>
<div class="block">
 Equivalent to <code>ensureTransaction(transaction, HGTransactionConfig.DEFAULT)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#ensureTransaction(java.util.concurrent.Callable,%20org.hypergraphdb.transaction.HGTransactionConfig)">ensureTransaction</a></strong>(java.util.concurrent.Callable&lt;V&gt;&nbsp;transaction,
                 <a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a>&nbsp;config)</code>
<div class="block">
 Perform a unit of work encapsulated as a transaction and return the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/HGTransactionContext.html" title="interface in org.hypergraphdb.transaction">HGTransactionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#getContext()">getContext</a></strong>()</code>
<div class="block">Return the <code>HGTransactionContext</code> instance associated with the current
 thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#getHyperGraph()">getHyperGraph</a></strong>()</code>
<div class="block">Return the <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance associated with this
 <code>HGTransactionManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Return <code>true</code> if the transaction are enabled and <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">
 Set the <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance associated with this
 <code>HGTransactionManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#threadAttach(org.hypergraphdb.transaction.HGTransactionContext)">threadAttach</a></strong>(<a href="../../../org/hypergraphdb/transaction/HGTransactionContext.html" title="interface in org.hypergraphdb.transaction">HGTransactionContext</a>&nbsp;tContext)</code>
<div class="block">
 Attach the given transaction context to the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#threadDetach()">threadDetach</a></strong>()</code>
<div class="block">
 Detach the transaction context bound to the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#transact(java.util.concurrent.Callable)">transact</a></strong>(java.util.concurrent.Callable&lt;V&gt;&nbsp;transaction)</code>
<div class="block">
 Equivalent to <code>transact(transaction, HGTransactionConfig.DEFAULT)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#transact(java.util.concurrent.Callable,%20org.hypergraphdb.transaction.HGTransactionConfig)">transact</a></strong>(java.util.concurrent.Callable&lt;V&gt;&nbsp;transaction,
        <a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a>&nbsp;config)</code>
<div class="block">
 Perform a unit of work encapsulated as a transaction and return the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGTransactionManager(org.hypergraphdb.transaction.HGTransactionFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGTransactionManager</h4>
<pre>public&nbsp;HGTransactionManager(<a href="../../../org/hypergraphdb/transaction/HGTransactionFactory.html" title="interface in org.hypergraphdb.transaction">HGTransactionFactory</a>&nbsp;factory)</pre>
<div class="block"><p>
 Construct a new transaction manager with the given storage transaction factory. This
 method is normally called only internally. To obtain the transaction manager
 bound to a HyperGraph, use <code>HyperGraph.getTransactionManager</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - The <code>HGTransactionFactory</code> responsible for
 fabricating new transactions.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><p>Return <code>true</code> if the transaction are enabled and <code>false</code>
 otherwise.</p></div>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><p>Enable or disable transactions. Note that all current transactions will
 be silently aborted so make sure any pending transactions are completed before
 calling this method.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - <code>true</code> if transaction must be henceforth enabled and
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="enable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
<div class="block"><p>Enable transactions - equivalent to <code>setEnabled(true)</code>.</p></div>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block"><p>Disable transactions - equivalent to <code>setEnabled(false)</code></p></div>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/transaction/HGTransactionContext.html" title="interface in org.hypergraphdb.transaction">HGTransactionContext</a>&nbsp;getContext()</pre>
<div class="block"><p>Return the <code>HGTransactionContext</code> instance associated with the current
 thread.</p></div>
</li>
</ul>
<a name="setHyperGraph(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperGraph</h4>
<pre>public&nbsp;void&nbsp;setHyperGraph(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block"><p>
 Set the <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance associated with this
 <code>HGTransactionManager</code>. 
 <strong>Do not call - used internally during initialization.
 </p></div>
</li>
</ul>
<a name="getHyperGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperGraph</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;getHyperGraph()</pre>
<div class="block"><p>Return the <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance associated with this
 <code>HGTransactionManager</code>.
 </p></div>
</li>
</ul>
<a name="threadAttach(org.hypergraphdb.transaction.HGTransactionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadAttach</h4>
<pre>public&nbsp;void&nbsp;threadAttach(<a href="../../../org/hypergraphdb/transaction/HGTransactionContext.html" title="interface in org.hypergraphdb.transaction">HGTransactionContext</a>&nbsp;tContext)</pre>
<div class="block"><p>
 Attach the given transaction context to the current thread. This
 method is normally called in a server environment. By default, 
 a transaction context will be created and bound to a thread
 if need be, every time a new transaction is requested. So when 
 HyperGraph is embedded in a client application, there is no
 need to explicitly attach/detach contexts to threads. However, in 
 an environment using thread pooling such as is common in servers where
 a single transaction can span multiple requests, use the 
 <code>threadAttach</code> and <code>threadDetach</code> methods
 to switch transactions contexts bound to clients.  
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tContext</code> - </dd></dl>
</li>
</ul>
<a name="threadDetach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadDetach</h4>
<pre>public&nbsp;void&nbsp;threadDetach()</pre>
<div class="block"><p>
 Detach the transaction context bound to the current thread. This
 method is normally called in a server environment. By default, 
 a transaction context will be created and bound to a thread
 if need be, every time a new transaction is requested. So when 
 HyperGraph is embedded in a client application, there is no
 need to explicitly attach/detach contexts to threads. 
 </p>
 
 <p>
 <strong>IMPORTANT NOTE:</strong> when managing transaction
 contexts explicitly, you are responsible for closing
 all pending transactions in the context before disposing of it.
 This is done by invoking the <code>HGTransactionContext.endAll</code>
 method. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tContext</code> - </dd></dl>
</li>
</ul>
<a name="beginTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;void&nbsp;beginTransaction()</pre>
<div class="block"><p>
 Begin a new transaction in the current transaction context. If there's
 no transaction context bound to the active thread, one will be created.
 </p></div>
</li>
</ul>
<a name="beginTransaction(org.hypergraphdb.transaction.HGTransactionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;void&nbsp;beginTransaction(<a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a>&nbsp;config)</pre>
<div class="block"><p>
 Begin a new transaction in the current transaction context. If there's
 no transaction context bound to the active thread, one will be created.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - A <a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction"><code>HGTransactionConfig</code></a> instance holding configuration
 parameters for the newly created transaction.</dd></dl>
</li>
</ul>
<a name="endTransaction(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTransaction</h4>
<pre>public&nbsp;void&nbsp;endTransaction(boolean&nbsp;success)
                    throws <a href="../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction">HGTransactionException</a></pre>
<div class="block"><p>
 Terminate the currently active transaction. The transaction will
 be aborted or committed based on the <code>success</code> flag 
 (abort when false and commit when true).
 </p>
 
 <p>
 You are graced with a <code>HGException</code> if there's no currently
 active transaction.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>success</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction">HGTransactionException</a></code></dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<div class="block"><p>
 Commit the current transaction by calling <code>endTransaction(true)</code>. 
 Wrap the possible <code>HGTransactionException</code> in a <code>HGException</code>.
 </p></div>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
<div class="block"><p>
 Abort the current transaction by calling <code>endTransaction(false)</code>. 
 Wrap the possible <code>HGTransactionException</code> in a <code>HGException</code>.
 </p></div>
</li>
</ul>
<a name="ensureTransaction(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureTransaction</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;ensureTransaction(java.util.concurrent.Callable&lt;V&gt;&nbsp;transaction)</pre>
<div class="block"><p>
 Equivalent to <code>ensureTransaction(transaction, HGTransactionConfig.DEFAULT)</code>.
 </p></div>
</li>
</ul>
<a name="ensureTransaction(java.util.concurrent.Callable, org.hypergraphdb.transaction.HGTransactionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureTransaction</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;ensureTransaction(java.util.concurrent.Callable&lt;V&gt;&nbsp;transaction,
                      <a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a>&nbsp;config)</pre>
<div class="block"><p>
 Perform a unit of work encapsulated as a transaction and return the result. This method
 will reuse the currently active transaction if there is one or create a new transaction
 otherwise.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - The type of the return value.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>transaction</code> - The transaction process encapsulated as a <code>Callable</code> instance.</dd><dd><code>config</code> - The configuration of this transaction - note that if there's a current transaction in
 effect, this configuration parameter will be ignored as no new transaction will be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of <code>transaction.call()</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>The</code> - method will (re)throw any exception that does not result from a deadlock.</dd></dl>
</li>
</ul>
<a name="transact(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transact</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;transact(java.util.concurrent.Callable&lt;V&gt;&nbsp;transaction)</pre>
<div class="block"><p>
 Equivalent to <code>transact(transaction, HGTransactionConfig.DEFAULT)</code>. 
 </p></div>
</li>
</ul>
<a name="transact(java.util.concurrent.Callable, org.hypergraphdb.transaction.HGTransactionConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transact</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;transact(java.util.concurrent.Callable&lt;V&gt;&nbsp;transaction,
             <a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a>&nbsp;config)</pre>
<div class="block"><p>
 Perform a unit of work encapsulated as a transaction and return the result. This method
 explicitly allows deadlock (or write conflicts) to occur and it will re-attempt the transaction in such a 
 case indefinitely. In order for the transaction to eventually complete, the underlying
 transactional system must be configured to be fair or to prioritize transaction randomly
 (which is the default behavior).
 </p>
 
 <p>
 If the <code>transaction.call()</code> returns without an exception, but the underlying
 database transaction has already been committed or aborted, this method return without
 doing anything further. Otherwise, upon a normal return from <code>transaction.call()</code>
 it will try to commit and re-try indefinitely if the commit fails.
 </p>
 
 <p>
 It is important that the <code>transaction.call()</code> doesn't leave any open nested transactions
 on the transaction stack.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - The type of the return value.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>transaction</code> - The transaction process encapsulated as a <code>Callable</code> instance.</dd><dd><code>config</code> - The transaction configuration parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of <code>transaction.call()</code> or <code>null</code> if the transaction
 was aborted by the application by throwing a <a href="../../../org/hypergraphdb/transaction/HGUserAbortException.html" title="class in org.hypergraphdb.transaction"><code>HGUserAbortException</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>The</code> - method will (re)throw any exception that does not result from a deadlock.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/HGTransactionFactory.html" title="interface in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/HGUserAbortException.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/HGTransactionManager.html" target="_top">Frames</a></li>
<li><a href="HGTransactionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
