<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>HGTransactionConfig</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGTransactionConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/HGTransaction.html" title="class in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/HGTransactionContext.html" title="interface in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/HGTransactionConfig.html" target="_top">Frames</a></li>
<li><a href="HGTransactionConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.transaction</div>
<h2 title="Class HGTransactionConfig" class="title">Class HGTransactionConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.transaction.HGTransactionConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HGTransactionConfig</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Encapsulates configuration parameters for a single transaction. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html#NO_STORAGE">NO_STORAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html#READONLY">READONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html#WRITE_UPGRADABLE">WRITE_UPGRADABLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html#HGTransactionConfig()">HGTransactionConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html#isNoStorage()">isNoStorage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html#isReadonly()">isReadonly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html#isWriteUpgradable()">isWriteUpgradable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html#setNoStorage(boolean)">setNoStorage</a></strong>(boolean&nbsp;noStorage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html#setReadonly(boolean)">setReadonly</a></strong>(boolean&nbsp;readonly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html#setWriteUpgradable(boolean)">setWriteUpgradable</a></strong>(boolean&nbsp;writeUpgradable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a> DEFAULT</pre>
</li>
</ul>
<a name="NO_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_STORAGE</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a> NO_STORAGE</pre>
</li>
</ul>
<a name="READONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READONLY</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a> READONLY</pre>
</li>
</ul>
<a name="WRITE_UPGRADABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITE_UPGRADABLE</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a> WRITE_UPGRADABLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGTransactionConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGTransactionConfig</h4>
<pre>public&nbsp;HGTransactionConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNoStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoStorage</h4>
<pre>public&nbsp;boolean&nbsp;isNoStorage()</pre>
</li>
</ul>
<a name="setNoStorage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoStorage</h4>
<pre>public&nbsp;void&nbsp;setNoStorage(boolean&nbsp;noStorage)</pre>
</li>
</ul>
<a name="isReadonly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadonly</h4>
<pre>public&nbsp;boolean&nbsp;isReadonly()</pre>
</li>
</ul>
<a name="setReadonly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadonly</h4>
<pre>public&nbsp;void&nbsp;setReadonly(boolean&nbsp;readonly)</pre>
</li>
</ul>
<a name="isWriteUpgradable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteUpgradable</h4>
<pre>public&nbsp;boolean&nbsp;isWriteUpgradable()</pre>
</li>
</ul>
<a name="setWriteUpgradable(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWriteUpgradable</h4>
<pre>public&nbsp;void&nbsp;setWriteUpgradable(boolean&nbsp;writeUpgradable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/HGTransaction.html" title="class in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/HGTransactionContext.html" title="interface in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/HGTransactionConfig.html" target="_top">Frames</a></li>
<li><a href="HGTransactionConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
