<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>HGTransactionContext</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGTransactionContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/HGTransactionContext.html" target="_top">Frames</a></li>
<li><a href="HGTransactionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.transaction</div>
<h2 title="Interface HGTransactionContext" class="title">Interface HGTransactionContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hypergraphdb/transaction/DefaultTransactionContext.html" title="class in org.hypergraphdb.transaction">DefaultTransactionContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGTransactionContext</span></pre>
<div class="block"><p>
 A transaction context maintains a stack of nested transactions. The transaction
 on top of the stack is the currently active transaction. A <code>beginTransaction</code>
 will create and push a new transaction on the stack and an <code>endTransaction</code>
 will remove the top of the transaction stack and commit or abort.
 </p>
 
 <p>
 Transaction contexts are useful when implementing a server for HyperGraph. A context can
 be bound to a client and then get dynamically attached/detach to worker threads using the
 <a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#threadAttach(org.hypergraphdb.transaction.HGTransactionContext)"><code>HGTransactionManager.threadAttach(HGTransactionContext)</code></a> and 
 <a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html#threadDetach()"><code>HGTransactionManager.threadDetach()</code></a> methods.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionContext.html#beginTransaction(org.hypergraphdb.transaction.HGTransactionConfig)">beginTransaction</a></strong>(<a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionContext.html#endAll(boolean)">endAll</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionContext.html#endTransaction(boolean)">endTransaction</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/HGTransaction.html" title="class in org.hypergraphdb.transaction">HGTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionContext.html#getCurrent()">getCurrent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransactionContext.html#getManager()">getManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;getManager()</pre>
</li>
</ul>
<a name="getCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre><a href="../../../org/hypergraphdb/transaction/HGTransaction.html" title="class in org.hypergraphdb.transaction">HGTransaction</a>&nbsp;getCurrent()</pre>
</li>
</ul>
<a name="beginTransaction(org.hypergraphdb.transaction.HGTransactionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>void&nbsp;beginTransaction(<a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="endTransaction(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTransaction</h4>
<pre>void&nbsp;endTransaction(boolean&nbsp;success)
                    throws <a href="../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction">HGTransactionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction">HGTransactionException</a></code></dd></dl>
</li>
</ul>
<a name="endAll(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endAll</h4>
<pre>void&nbsp;endAll(boolean&nbsp;success)
            throws <a href="../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction">HGTransactionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction">HGTransactionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/HGTransactionContext.html" target="_top">Frames</a></li>
<li><a href="HGTransactionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
