<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>HGTransaction</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGTransaction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/HGTransaction.html" target="_top">Frames</a></li>
<li><a href="HGTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.transaction</div>
<h2 title="Class HGTransaction" class="title">Class HGTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.transaction.HGTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/transaction/HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction">HGStorageTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">HGTransaction</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/transaction/HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction">HGStorageTransaction</a></pre>
<div class="block"><p>
 Implements a transaction in HyperGraphDB.
 </p>
 
 <p>
 Each transaction can carry an arbitrary set of attributes along with it. This
 is useful for attaching contextual information to transactions without
 intruding to otherwise simple APIs. When a transaction is committed or
 aborted, all attributes are removed.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransaction.html#abort()">abort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransaction.html#addAbortAction(java.lang.Runnable)">addAbortAction</a></strong>(java.lang.Runnable&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransaction.html#commit()">commit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction">VBoxBody</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransaction.html#doCommit()">doCommit</a></strong>()</code>
<div class="block">Commit all "written boxes" and return a linked list of the newly attached bodies
 to them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransaction.html#getAttribute(java.lang.Object)">getAttribute</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransaction.html#getAttributeKeys()">getAttributeKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/HGTransaction.html" title="class in org.hypergraphdb.transaction">HGTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransaction.html#getParent()">getParent</a></strong>()</code>
<div class="block">Return the parent transaction of this transaction or <code>null</code> is this is not a nested
 transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction">HGStorageTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransaction.html#getStorageTransaction()">getStorageTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/HGTransaction.html" title="class in org.hypergraphdb.transaction">HGTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransaction.html#getTopLevel()">getTopLevel</a></strong>()</code>
<div class="block">Return the top-level transaction of which this is a nested transaction, or <code>this</code> in case
 this is already a top-level transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransaction.html#isReadOnly()">isReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction">VBoxBody</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransaction.html#performValidCommit()">performValidCommit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransaction.html#removeAttribute(java.lang.Object)">removeAttribute</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransaction.html#setAttribute(java.lang.Object,%20java.lang.Object)">setAttribute</a></strong>(java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/HGTransaction.html#validateCommit()">validateCommit</a></strong>()</code>
<div class="block">A commit can proceed only if none of the values we've read during
 the transaction has changed (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCommit</h4>
<pre>protected&nbsp;boolean&nbsp;validateCommit()</pre>
<div class="block">A commit can proceed only if none of the values we've read during
 the transaction has changed (i.e. has been committed) since we read
 them. In order words, the latest/current body of each VBox is the same
 as the one tagged with this transaction's number.</div>
</li>
</ul>
<a name="performValidCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performValidCommit</h4>
<pre>protected&nbsp;<a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction">VBoxBody</a>&lt;?&gt;&gt;&nbsp;performValidCommit()</pre>
</li>
</ul>
<a name="doCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommit</h4>
<pre>protected&nbsp;<a href="../../../org/hypergraphdb/util/Cons.html" title="class in org.hypergraphdb.util">Cons</a>&lt;<a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction">VBoxBody</a>&lt;?&gt;&gt;&nbsp;doCommit()</pre>
<div class="block">Commit all "written boxes" and return a linked list of the newly attached bodies
 to them. Those bodies will be garbage collected eventually when it is determined
 that no current transaction (or future) could be using them (see ActiveTransactionRecord.clean()).</div>
</li>
</ul>
<a name="getStorageTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageTransaction</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/transaction/HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction">HGStorageTransaction</a>&nbsp;getStorageTransaction()</pre>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction">HGTransactionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/transaction/HGStorageTransaction.html#commit()">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/transaction/HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction">HGStorageTransaction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction">HGTransactionException</a></code></dd></dl>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()
           throws <a href="../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction">HGTransactionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/transaction/HGStorageTransaction.html#abort()">abort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/transaction/HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction">HGStorageTransaction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction">HGTransactionException</a></code></dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getAttribute(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="getAttributeKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeKeys</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Object&gt;&nbsp;getAttributeKeys()</pre>
</li>
</ul>
<a name="removeAttribute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="setAttribute(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.Object&nbsp;key,
                java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
</li>
</ul>
<a name="addAbortAction(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAbortAction</h4>
<pre>public&nbsp;void&nbsp;addAbortAction(java.lang.Runnable&nbsp;r)</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/transaction/HGTransaction.html" title="class in org.hypergraphdb.transaction">HGTransaction</a>&nbsp;getParent()</pre>
<div class="block"><p>Return the parent transaction of this transaction or <code>null</code> is this is not a nested
 transaction.</p></div>
</li>
</ul>
<a name="getTopLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopLevel</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/transaction/HGTransaction.html" title="class in org.hypergraphdb.transaction">HGTransaction</a>&nbsp;getTopLevel()</pre>
<div class="block"><p>Return the top-level transaction of which this is a nested transaction, or <code>this</code> in case
 this is already a top-level transaction.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/HGTransaction.html" target="_top">Frames</a></li>
<li><a href="HGTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
