<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.transaction Class Hierarchy</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.transaction Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/storage/bje/package-tree.html">Prev</a></li>
<li><a href="../../../org/hypergraphdb/type/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hypergraphdb.transaction</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html" title="class in org.hypergraphdb.transaction"><span class="strong">ActiveTransactionsRecord</span></a></li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/DefaultTransactionContext.html" title="class in org.hypergraphdb.transaction"><span class="strong">DefaultTransactionContext</span></a> (implements org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/HGTransactionContext.html" title="interface in org.hypergraphdb.transaction">HGTransactionContext</a>)</li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/HGTransaction.html" title="class in org.hypergraphdb.transaction"><span class="strong">HGTransaction</span></a> (implements org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction">HGStorageTransaction</a>)</li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction"><span class="strong">HGTransactionConfig</span></a></li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction"><span class="strong">HGTransactionManager</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction"><span class="strong">HGTransactionException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/HGUserAbortException.html" title="class in org.hypergraphdb.transaction"><span class="strong">HGUserAbortException</span></a></li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TransactionConflictException.html" title="class in org.hypergraphdb.transaction"><span class="strong">TransactionConflictException</span></a></li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TransactionIsReadonlyException.html" title="class in org.hypergraphdb.transaction"><span class="strong">TransactionIsReadonlyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TxCacheMap.html" title="class in org.hypergraphdb.transaction"><span class="strong">TxCacheMap</span></a>&lt;K,V&gt; (implements org.hypergraphdb.cache.<a href="../../../org/hypergraphdb/cache/CacheMap.html" title="interface in org.hypergraphdb.cache">CacheMap</a>&lt;K,V&gt;)</li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TxList.html" title="class in org.hypergraphdb.transaction"><span class="strong">TxList</span></a>&lt;E&gt; (implements java.util.List&lt;E&gt;)</li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="class in org.hypergraphdb.transaction"><span class="strong">TxMap</span></a>&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)</li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TxMonitor.html" title="class in org.hypergraphdb.transaction"><span class="strong">TxMonitor</span></a></li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TxMonitor.Info.html" title="class in org.hypergraphdb.transaction"><span class="strong">TxMonitor.Info</span></a></li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="class in org.hypergraphdb.transaction"><span class="strong">TxSet</span></a>&lt;E&gt; (implements org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;)
<ul>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TxCacheSet.html" title="class in org.hypergraphdb.transaction"><span class="strong">TxCacheSet</span></a>&lt;Key,E&gt;</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/VanillaTransaction.html" title="class in org.hypergraphdb.transaction"><span class="strong">VanillaTransaction</span></a> (implements org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction">HGStorageTransaction</a>)</li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/VBox.html" title="class in org.hypergraphdb.transaction"><span class="strong">VBox</span></a>&lt;E&gt;
<ul>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TxCacheMap.Box.html" title="class in org.hypergraphdb.transaction"><span class="strong">TxCacheMap.Box</span></a>
<ul>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TxCacheMap.StrongBox.html" title="class in org.hypergraphdb.transaction"><span class="strong">TxCacheMap.StrongBox</span></a></li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TxCacheMap.WeakBox.html" title="class in org.hypergraphdb.transaction"><span class="strong">TxCacheMap.WeakBox</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TxMap.Box.html" title="class in org.hypergraphdb.transaction"><span class="strong">TxMap.Box</span></a></li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html" title="class in org.hypergraphdb.transaction"><span class="strong">TxSet.SetTxBox</span></a>&lt;E&gt;
<ul>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TxCacheSet.CacheSetTxBox.html" title="class in org.hypergraphdb.transaction"><span class="strong">TxCacheSet.CacheSetTxBox</span></a>&lt;Key,E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction"><span class="strong">VBoxBody</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction"><span class="strong">HGStorageTransaction</span></a></li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/HGTransactionContext.html" title="interface in org.hypergraphdb.transaction"><span class="strong">HGTransactionContext</span></a></li>
<li type="circle">org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/HGTransactionFactory.html" title="interface in org.hypergraphdb.transaction"><span class="strong">HGTransactionFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/storage/bje/package-tree.html">Prev</a></li>
<li><a href="../../../org/hypergraphdb/type/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
