<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.transaction</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/hypergraphdb/transaction/package-summary.html" target="classFrame">org.hypergraphdb.transaction</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction" target="classFrame"><i>HGStorageTransaction</i></a></li>
<li><a href="HGTransactionContext.html" title="interface in org.hypergraphdb.transaction" target="classFrame"><i>HGTransactionContext</i></a></li>
<li><a href="HGTransactionFactory.html" title="interface in org.hypergraphdb.transaction" target="classFrame"><i>HGTransactionFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveTransactionsRecord.html" title="class in org.hypergraphdb.transaction" target="classFrame">ActiveTransactionsRecord</a></li>
<li><a href="DefaultTransactionContext.html" title="class in org.hypergraphdb.transaction" target="classFrame">DefaultTransactionContext</a></li>
<li><a href="HGTransaction.html" title="class in org.hypergraphdb.transaction" target="classFrame">HGTransaction</a></li>
<li><a href="HGTransactionConfig.html" title="class in org.hypergraphdb.transaction" target="classFrame">HGTransactionConfig</a></li>
<li><a href="HGTransactionManager.html" title="class in org.hypergraphdb.transaction" target="classFrame">HGTransactionManager</a></li>
<li><a href="TxCacheMap.html" title="class in org.hypergraphdb.transaction" target="classFrame">TxCacheMap</a></li>
<li><a href="TxCacheSet.html" title="class in org.hypergraphdb.transaction" target="classFrame">TxCacheSet</a></li>
<li><a href="TxCacheSet.CacheSetTxBox.html" title="class in org.hypergraphdb.transaction" target="classFrame">TxCacheSet.CacheSetTxBox</a></li>
<li><a href="TxList.html" title="class in org.hypergraphdb.transaction" target="classFrame">TxList</a></li>
<li><a href="TxMap.html" title="class in org.hypergraphdb.transaction" target="classFrame">TxMap</a></li>
<li><a href="TxMonitor.html" title="class in org.hypergraphdb.transaction" target="classFrame">TxMonitor</a></li>
<li><a href="TxMonitor.Info.html" title="class in org.hypergraphdb.transaction" target="classFrame">TxMonitor.Info</a></li>
<li><a href="TxSet.html" title="class in org.hypergraphdb.transaction" target="classFrame">TxSet</a></li>
<li><a href="TxSet.SetTxBox.html" title="class in org.hypergraphdb.transaction" target="classFrame">TxSet.SetTxBox</a></li>
<li><a href="VanillaTransaction.html" title="class in org.hypergraphdb.transaction" target="classFrame">VanillaTransaction</a></li>
<li><a href="VBox.html" title="class in org.hypergraphdb.transaction" target="classFrame">VBox</a></li>
<li><a href="VBoxBody.html" title="class in org.hypergraphdb.transaction" target="classFrame">VBoxBody</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HGTransactionException.html" title="class in org.hypergraphdb.transaction" target="classFrame">HGTransactionException</a></li>
<li><a href="HGUserAbortException.html" title="class in org.hypergraphdb.transaction" target="classFrame">HGUserAbortException</a></li>
<li><a href="TransactionConflictException.html" title="class in org.hypergraphdb.transaction" target="classFrame">TransactionConflictException</a></li>
<li><a href="TransactionIsReadonlyException.html" title="class in org.hypergraphdb.transaction" target="classFrame">TransactionIsReadonlyException</a></li>
</ul>
</div>
</body>
</html>
