<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.transaction</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.transaction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/storage/bje/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hypergraphdb/type/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hypergraphdb.transaction</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/HGStorageTransaction.html" title="interface in org.hypergraphdb.transaction">HGStorageTransaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/HGTransactionContext.html" title="interface in org.hypergraphdb.transaction">HGTransactionContext</a></td>
<td class="colLast">
<div class="block">
 A transaction context maintains a stack of nested transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/HGTransactionFactory.html" title="interface in org.hypergraphdb.transaction">HGTransactionFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/ActiveTransactionsRecord.html" title="class in org.hypergraphdb.transaction">ActiveTransactionsRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/DefaultTransactionContext.html" title="class in org.hypergraphdb.transaction">DefaultTransactionContext</a></td>
<td class="colLast">
<div class="block">
 A default implementation of <a href="../../../org/hypergraphdb/transaction/HGTransactionContext.html" title="interface in org.hypergraphdb.transaction"><code>HGTransactionContext</code></a> using a stack of currently
 active transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/HGTransaction.html" title="class in org.hypergraphdb.transaction">HGTransaction</a></td>
<td class="colLast">
<div class="block">
 Implements a transaction in HyperGraphDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/HGTransactionConfig.html" title="class in org.hypergraphdb.transaction">HGTransactionConfig</a></td>
<td class="colLast">
<div class="block">
 Encapsulates configuration parameters for a single transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a></td>
<td class="colLast">
<div class="block">
 The <code>HGTransactionManager</code> handles transactional activity for a single
 HyperGraph instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/TxCacheMap.html" title="class in org.hypergraphdb.transaction">TxCacheMap</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/TxCacheSet.html" title="class in org.hypergraphdb.transaction">TxCacheSet</a>&lt;Key,E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/TxCacheSet.CacheSetTxBox.html" title="class in org.hypergraphdb.transaction">TxCacheSet.CacheSetTxBox</a>&lt;Key,E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/TxList.html" title="class in org.hypergraphdb.transaction">TxList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">
 Transactional linked list - random access is O(n)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/TxMap.html" title="class in org.hypergraphdb.transaction">TxMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">
 A transactional map - every operation on this map is conducted within a transaction and
 becomes void if the transaction is aborted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/TxMonitor.html" title="class in org.hypergraphdb.transaction">TxMonitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/TxMonitor.Info.html" title="class in org.hypergraphdb.transaction">TxMonitor.Info</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/TxSet.html" title="class in org.hypergraphdb.transaction">TxSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">
 A transactional <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util"><code>HGSortedSet</code></a> that implements MVCC for concurrency instead of 
 locking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html" title="class in org.hypergraphdb.transaction">TxSet.SetTxBox</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/VanillaTransaction.html" title="class in org.hypergraphdb.transaction">VanillaTransaction</a></td>
<td class="colLast">
<div class="block">
 This is a <code>HGTransaction</code> implementation that only maintains
 the attribute map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/VBox.html" title="class in org.hypergraphdb.transaction">VBox</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction">VBoxBody</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/HGTransactionException.html" title="class in org.hypergraphdb.transaction">HGTransactionException</a></td>
<td class="colLast">
<div class="block">
 A <code>HGTransactionException</code> is thrown from within the transaction
 handling of HyperGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/HGUserAbortException.html" title="class in org.hypergraphdb.transaction">HGUserAbortException</a></td>
<td class="colLast">
<div class="block">
 This exception is to be thrown by application code to force aborting
 the current transaction within a transaction closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/TransactionConflictException.html" title="class in org.hypergraphdb.transaction">TransactionConflictException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/transaction/TransactionIsReadonlyException.html" title="class in org.hypergraphdb.transaction">TransactionIsReadonlyException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/storage/bje/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hypergraphdb/type/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
