<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>TxCacheSet</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TxCacheSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/TxCacheMap.WeakBox.html" title="class in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/TxCacheSet.CacheSetTxBox.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/TxCacheSet.html" target="_top">Frames</a></li>
<li><a href="TxCacheSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.hypergraphdb.transaction.TxSet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.transaction</div>
<h2 title="Class TxCacheSet" class="title">Class TxCacheSet&lt;Key,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hypergraphdb/transaction/TxSet.html" title="class in org.hypergraphdb.transaction">org.hypergraphdb.transaction.TxSet</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.transaction.TxCacheSet&lt;Key,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Set&lt;E&gt;, java.util.SortedSet&lt;E&gt;, <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TxCacheSet&lt;Key,E&gt;</span>
extends <a href="../../../org/hypergraphdb/transaction/TxSet.html" title="class in org.hypergraphdb.transaction">TxSet</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxCacheSet.CacheSetTxBox.html" title="class in org.hypergraphdb.transaction">TxCacheSet.CacheSetTxBox</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxCacheSet.CacheSetTxBox.html" title="type parameter in TxCacheSet.CacheSetTxBox">Key</a>,<a href="../../../org/hypergraphdb/transaction/TxCacheSet.CacheSetTxBox.html" title="type parameter in TxCacheSet.CacheSetTxBox">E</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.hypergraphdb.transaction.TxSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="class in org.hypergraphdb.transaction">TxSet</a></h3>
<code><a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html" title="class in org.hypergraphdb.transaction">TxSet.SetTxBox</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html" title="type parameter in TxSet.SetTxBox">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/transaction/TxCacheSet.html#TxCacheSet(org.hypergraphdb.transaction.HGTransactionManager,%20org.hypergraphdb.util.HGSortedSet,%20Key,%20org.hypergraphdb.util.RefResolver,%20org.hypergraphdb.util.RefCountedMap)">TxCacheSet</a></strong>(<a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;txManager,
          <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxCacheSet.html" title="type parameter in TxCacheSet">E</a>&gt;&nbsp;backingSet,
          <a href="../../../org/hypergraphdb/transaction/TxCacheSet.html" title="type parameter in TxCacheSet">Key</a>&nbsp;key,
          <a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxCacheSet.html" title="type parameter in TxCacheSet">Key</a>,? extends <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxCacheSet.html" title="type parameter in TxCacheSet">E</a>&gt;&gt;&nbsp;loader,
          <a href="../../../org/hypergraphdb/util/RefCountedMap.html" title="class in org.hypergraphdb.util">RefCountedMap</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxCacheSet.html" title="type parameter in TxCacheSet">Key</a>,<a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html" title="class in org.hypergraphdb.transaction">TxSet.SetTxBox</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxCacheSet.html" title="type parameter in TxCacheSet">E</a>&gt;&gt;&nbsp;writeMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.transaction.TxSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="class in org.hypergraphdb.transaction">TxSet</a></h3>
<code><a href="../../../org/hypergraphdb/transaction/TxSet.html#add(E)">add</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#clear()">clear</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#comparator()">comparator</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#contains(java.lang.Object)">contains</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#first()">first</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#getSearchResult()">getSearchResult</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#headSet(E)">headSet</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#isEmpty()">isEmpty</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#iterator()">iterator</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#last()">last</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#remove(java.lang.Object)">remove</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#size()">size</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#subSet(E,%20E)">subSet</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#tailSet(E)">tailSet</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#toArray()">toArray</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.html#toArray(T[])">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TxCacheSet(org.hypergraphdb.transaction.HGTransactionManager,org.hypergraphdb.util.HGSortedSet,java.lang.Object,org.hypergraphdb.util.RefResolver,org.hypergraphdb.util.RefCountedMap)">
<!--   -->
</a><a name="TxCacheSet(org.hypergraphdb.transaction.HGTransactionManager, org.hypergraphdb.util.HGSortedSet, Key, org.hypergraphdb.util.RefResolver, org.hypergraphdb.util.RefCountedMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TxCacheSet</h4>
<pre>public&nbsp;TxCacheSet(<a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;txManager,
          <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxCacheSet.html" title="type parameter in TxCacheSet">E</a>&gt;&nbsp;backingSet,
          <a href="../../../org/hypergraphdb/transaction/TxCacheSet.html" title="type parameter in TxCacheSet">Key</a>&nbsp;key,
          <a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxCacheSet.html" title="type parameter in TxCacheSet">Key</a>,? extends <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxCacheSet.html" title="type parameter in TxCacheSet">E</a>&gt;&gt;&nbsp;loader,
          <a href="../../../org/hypergraphdb/util/RefCountedMap.html" title="class in org.hypergraphdb.util">RefCountedMap</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxCacheSet.html" title="type parameter in TxCacheSet">Key</a>,<a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html" title="class in org.hypergraphdb.transaction">TxSet.SetTxBox</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxCacheSet.html" title="type parameter in TxCacheSet">E</a>&gt;&gt;&nbsp;writeMap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/TxCacheMap.WeakBox.html" title="class in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/TxCacheSet.CacheSetTxBox.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/TxCacheSet.html" target="_top">Frames</a></li>
<li><a href="TxCacheSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.hypergraphdb.transaction.TxSet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
