<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>TxMap</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TxMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/TxList.html" title="class in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/TxMap.Box.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/TxMap.html" target="_top">Frames</a></li>
<li><a href="TxMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.transaction</div>
<h2 title="Class TxMap" class="title">Class TxMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.transaction.TxMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - </dd><dd><code>V</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TxMap&lt;K,V&gt;</span>
extends java.lang.Object
implements java.util.Map&lt;K,V&gt;</pre>
<div class="block"><p>
 A transactional map - every operation on this map is conducted within a transaction and
 becomes void if the transaction is aborted. This map doesn't support <code>null</code>s 
 as values - a null indicates absence of a value.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.Box.html" title="class in org.hypergraphdb.transaction">TxMap.Box</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;java.lang.Object,<a href="../../../org/hypergraphdb/transaction/TxMap.Box.html" title="class in org.hypergraphdb.transaction">TxMap.Box</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#boxGetter">boxGetter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,<a href="../../../org/hypergraphdb/transaction/TxMap.Box.html" title="class in org.hypergraphdb.transaction">TxMap.Box</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#M">M</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hypergraphdb/transaction/VBox.html" title="class in org.hypergraphdb.transaction">VBox</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#sizebox">sizebox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#txManager">txManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#TxMap(org.hypergraphdb.transaction.HGTransactionManager,%20java.util.Map)">TxMap</a></strong>(<a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;tManager,
     java.util.Map&nbsp;backingMap)</code>
<div class="block">
 The constructor expects a <a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction"><code>HGTransactionManager</code></a> and the map to be used
 to hold the entries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#containsValue(java.lang.Object)">containsValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hypergraphdb/transaction/TxMap.Box.html" title="class in org.hypergraphdb.transaction">TxMap.Box</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#getBox(java.lang.Object)">getBox</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#mapSize()">mapSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#put(K,%20V)">put</a></strong>(<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>&nbsp;key,
   <a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;? extends <a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,? extends <a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,<a href="../../../org/hypergraphdb/transaction/TxMap.Box.html" title="class in org.hypergraphdb.transaction">TxMap.Box</a>&gt; M</pre>
</li>
</ul>
<a name="txManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txManager</h4>
<pre>protected&nbsp;<a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a> txManager</pre>
</li>
</ul>
<a name="boxGetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxGetter</h4>
<pre>protected&nbsp;<a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;java.lang.Object,<a href="../../../org/hypergraphdb/transaction/TxMap.Box.html" title="class in org.hypergraphdb.transaction">TxMap.Box</a>&gt; boxGetter</pre>
</li>
</ul>
<a name="sizebox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sizebox</h4>
<pre>protected&nbsp;<a href="../../../org/hypergraphdb/transaction/VBox.html" title="class in org.hypergraphdb.transaction">VBox</a>&lt;java.lang.Integer&gt; sizebox</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TxMap(org.hypergraphdb.transaction.HGTransactionManager, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TxMap</h4>
<pre>public&nbsp;TxMap(<a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;tManager,
     java.util.Map&nbsp;backingMap)</pre>
<div class="block"><p>
 The constructor expects a <a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction"><code>HGTransactionManager</code></a> and the map to be used
 to hold the entries. The <code>backingMap</code> parameter must be an empty map
 and it is not fully typed since internal object wrappers will be used to manage
 the transactional aspect.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBox(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBox</h4>
<pre>protected&nbsp;<a href="../../../org/hypergraphdb/transaction/TxMap.Box.html" title="class in org.hypergraphdb.transaction">TxMap.Box</a>&nbsp;getBox(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&nbsp;put(<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>&nbsp;key,
    <a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,? extends <a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSize</h4>
<pre>public&nbsp;int&nbsp;mapSize()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;&nbsp;values()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">K</a>,<a href="../../../org/hypergraphdb/transaction/TxMap.html" title="type parameter in TxMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/TxList.html" title="class in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/TxMap.Box.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/TxMap.html" target="_top">Frames</a></li>
<li><a href="TxMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
