<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>TxSet</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TxSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/TxMonitor.Info.html" title="class in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/TxSet.html" target="_top">Frames</a></li>
<li><a href="TxSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.transaction</div>
<h2 title="Class TxSet" class="title">Class TxSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.transaction.TxSet&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Set&lt;E&gt;, java.util.SortedSet&lt;E&gt;, <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hypergraphdb/transaction/TxCacheSet.html" title="class in org.hypergraphdb.transaction">TxCacheSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TxSet&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;</pre>
<div class="block"><p>
 A transactional <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util"><code>HGSortedSet</code></a> that implements MVCC for concurrency instead of 
 locking. It uses an underlying implementation that is copied-on-write: when a transaction 
 attempts to modify the set, it is cloned into a local copy and that copy receives all
 the writes. In addition, each write operation is recorded in a write log. At commit time, 
 if there's no conflict, the write log is replayed on the latest committed version of the 
 set (which may be different from the copy the transaction started from). This may sound
 a bit counter-intuitive: if the set is only being written to during a transaction, there won't
 be a conflict, even if another transaction modified and committed in the meantime. A conflict 
 will occur only if the set has been read, but somebody else in the meantime modified it.
 </p>
 
 <p>
 Assuming the underlying set implementation is only accessed in the context of HGDB 
 transactions, it doesn't need to be thread-safe, it doesn't need any locks.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html" title="class in org.hypergraphdb.transaction">TxSet.SetTxBox</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html" title="type parameter in TxSet.SetTxBox">E</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#TxSet()">TxSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#TxSet(org.hypergraphdb.transaction.HGTransactionManager,%20org.hypergraphdb.util.HGSortedSet)">TxSet</a></strong>(<a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;txManager,
     <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;&nbsp;backingSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#add(E)">add</a></strong>(<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends <a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Comparator&lt;? super <a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#comparator()">comparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#containsAll(java.util.Collection)">containsAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#first()">first</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#getSearchResult()">getSearchResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#headSet(E)">headSet</a></strong>(<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#last()">last</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#retainAll(java.util.Collection)">retainAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#subSet(E,%20E)">subSet</a></strong>(<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&nbsp;fromElement,
      <a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#tailSet(E)">tailSet</a></strong>(<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&nbsp;fromElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TxSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TxSet</h4>
<pre>protected&nbsp;TxSet()</pre>
</li>
</ul>
<a name="TxSet(org.hypergraphdb.transaction.HGTransactionManager, org.hypergraphdb.util.HGSortedSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TxSet</h4>
<pre>public&nbsp;TxSet(<a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;txManager,
     <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;&nbsp;backingSet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSearchResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResult</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGRandomAccessResult.html" title="interface in org.hypergraphdb">HGRandomAccessResult</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;&nbsp;getSearchResult()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/util/HGSortedSet.html#getSearchResult()">getSearchResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="comparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;? super <a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;&nbsp;comparator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>comparator</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&nbsp;first()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>first</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="headSet(java.lang.Object)">
<!--   -->
</a><a name="headSet(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;&nbsp;headSet(<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&nbsp;toElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>headSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&nbsp;last()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>last</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subSet(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="subSet(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;&nbsp;subSet(<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&nbsp;fromElement,
                            <a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&nbsp;toElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>subSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="tailSet(java.lang.Object)">
<!--   -->
</a><a name="tailSet(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;&nbsp;tailSet(<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&nbsp;fromElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>tailSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/TxMonitor.Info.html" title="class in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/TxSet.html" target="_top">Frames</a></li>
<li><a href="TxSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
