<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>TxSet.SetTxBox</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TxSet.SetTxBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/TxSet.html" title="class in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/VanillaTransaction.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/TxSet.SetTxBox.html" target="_top">Frames</a></li>
<li><a href="TxSet.SetTxBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.transaction.VBox">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.transaction</div>
<h2 title="Class TxSet.SetTxBox" class="title">Class TxSet.SetTxBox&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hypergraphdb/transaction/VBox.html" title="class in org.hypergraphdb.transaction">org.hypergraphdb.transaction.VBox</a>&lt;<a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.transaction.TxSet.SetTxBox&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hypergraphdb/transaction/TxCacheSet.CacheSetTxBox.html" title="class in org.hypergraphdb.transaction">TxCacheSet.CacheSetTxBox</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/hypergraphdb/transaction/TxSet.html" title="class in org.hypergraphdb.transaction">TxSet</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.html" title="type parameter in TxSet">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TxSet.SetTxBox&lt;E&gt;</span>
extends <a href="../../../org/hypergraphdb/transaction/VBox.html" title="class in org.hypergraphdb.transaction">VBox</a>&lt;<a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.transaction.VBox">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/VBox.html" title="class in org.hypergraphdb.transaction">VBox</a></h3>
<code><a href="../../../org/hypergraphdb/transaction/VBox.html#txManager">txManager</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction">VBoxBody</a>&lt;<a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html" title="type parameter in TxSet.SetTxBox">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html#commit(org.hypergraphdb.transaction.HGTransaction,%20org.hypergraphdb.util.HGSortedSet,%20long)">commit</a></strong>(<a href="../../../org/hypergraphdb/transaction/HGTransaction.html" title="class in org.hypergraphdb.transaction">HGTransaction</a>&nbsp;tx,
      <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html" title="type parameter in TxSet.SetTxBox">E</a>&gt;&nbsp;newvalue,
      long&nbsp;txNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.transaction.VBox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.transaction.<a href="../../../org/hypergraphdb/transaction/VBox.html" title="class in org.hypergraphdb.transaction">VBox</a></h3>
<code><a href="../../../org/hypergraphdb/transaction/VBox.html#finish(org.hypergraphdb.transaction.HGTransaction)">finish</a>, <a href="../../../org/hypergraphdb/transaction/VBox.html#get()">get</a>, <a href="../../../org/hypergraphdb/transaction/VBox.html#makeNewBody(E,%20long,%20org.hypergraphdb.transaction.VBoxBody)">makeNewBody</a>, <a href="../../../org/hypergraphdb/transaction/VBox.html#put(E)">put</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commit(org.hypergraphdb.transaction.HGTransaction, org.hypergraphdb.util.HGSortedSet, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction">VBoxBody</a>&lt;<a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html" title="type parameter in TxSet.SetTxBox">E</a>&gt;&gt;&nbsp;commit(<a href="../../../org/hypergraphdb/transaction/HGTransaction.html" title="class in org.hypergraphdb.transaction">HGTransaction</a>&nbsp;tx,
                              <a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html" title="type parameter in TxSet.SetTxBox">E</a>&gt;&nbsp;newvalue,
                              long&nbsp;txNumber)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/transaction/VBox.html#commit(org.hypergraphdb.transaction.HGTransaction,%20E,%20long)">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hypergraphdb/transaction/VBox.html" title="class in org.hypergraphdb.transaction">VBox</a>&lt;<a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;<a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html" title="type parameter in TxSet.SetTxBox">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/TxSet.html" title="class in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/VanillaTransaction.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/TxSet.SetTxBox.html" target="_top">Frames</a></li>
<li><a href="TxSet.SetTxBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.transaction.VBox">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
