<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>VBox</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/VanillaTransaction.html" title="class in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/VBox.html" target="_top">Frames</a></li>
<li><a href="VBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.transaction</div>
<h2 title="Class VBox" class="title">Class VBox&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.transaction.VBox&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hypergraphdb/transaction/TxCacheMap.Box.html" title="class in org.hypergraphdb.transaction">TxCacheMap.Box</a>, <a href="../../../org/hypergraphdb/transaction/TxMap.Box.html" title="class in org.hypergraphdb.transaction">TxMap.Box</a>, <a href="../../../org/hypergraphdb/transaction/TxSet.SetTxBox.html" title="class in org.hypergraphdb.transaction">TxSet.SetTxBox</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VBox&lt;E&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/VBox.html#txManager">txManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/VBox.html#VBox()">VBox</a></strong>()</code>
<div class="block">for sub-classing only....</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/VBox.html#VBox(org.hypergraphdb.transaction.HGTransactionManager)">VBox</a></strong>(<a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;txManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/VBox.html#VBox(org.hypergraphdb.transaction.HGTransactionManager,%20E)">VBox</a></strong>(<a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;txManager,
    <a href="../../../org/hypergraphdb/transaction/VBox.html" title="type parameter in VBox">E</a>&nbsp;initial)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction">VBoxBody</a>&lt;<a href="../../../org/hypergraphdb/transaction/VBox.html" title="type parameter in VBox">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/VBox.html#commit(org.hypergraphdb.transaction.HGTransaction,%20E,%20long)">commit</a></strong>(<a href="../../../org/hypergraphdb/transaction/HGTransaction.html" title="class in org.hypergraphdb.transaction">HGTransaction</a>&nbsp;tx,
      <a href="../../../org/hypergraphdb/transaction/VBox.html" title="type parameter in VBox">E</a>&nbsp;newValue,
      long&nbsp;txNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/VBox.html#finish(org.hypergraphdb.transaction.HGTransaction)">finish</a></strong>(<a href="../../../org/hypergraphdb/transaction/HGTransaction.html" title="class in org.hypergraphdb.transaction">HGTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/VBox.html" title="type parameter in VBox">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/VBox.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction">VBoxBody</a>&lt;<a href="../../../org/hypergraphdb/transaction/VBox.html" title="type parameter in VBox">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/VBox.html#makeNewBody(E,%20long,%20org.hypergraphdb.transaction.VBoxBody)">makeNewBody</a></strong>(<a href="../../../org/hypergraphdb/transaction/VBox.html" title="type parameter in VBox">E</a>&nbsp;value,
           long&nbsp;version,
           <a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction">VBoxBody</a>&lt;<a href="../../../org/hypergraphdb/transaction/VBox.html" title="type parameter in VBox">E</a>&gt;&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/transaction/VBox.html#put(E)">put</a></strong>(<a href="../../../org/hypergraphdb/transaction/VBox.html" title="type parameter in VBox">E</a>&nbsp;newE)</code>
<div class="block">
 Same as <code>get</code>, except the value is not marked is being read.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txManager</h4>
<pre>protected&nbsp;<a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a> txManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VBox</h4>
<pre>protected&nbsp;VBox()</pre>
<div class="block">for sub-classing only....</div>
</li>
</ul>
<a name="VBox(org.hypergraphdb.transaction.HGTransactionManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VBox</h4>
<pre>public&nbsp;VBox(<a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;txManager)</pre>
</li>
</ul>
<a name="VBox(org.hypergraphdb.transaction.HGTransactionManager,java.lang.Object)">
<!--   -->
</a><a name="VBox(org.hypergraphdb.transaction.HGTransactionManager, E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VBox</h4>
<pre>public&nbsp;VBox(<a href="../../../org/hypergraphdb/transaction/HGTransactionManager.html" title="class in org.hypergraphdb.transaction">HGTransactionManager</a>&nbsp;txManager,
    <a href="../../../org/hypergraphdb/transaction/VBox.html" title="type parameter in VBox">E</a>&nbsp;initial)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/transaction/VBox.html" title="type parameter in VBox">E</a>&nbsp;get()</pre>
</li>
</ul>
<a name="put(java.lang.Object)">
<!--   -->
</a><a name="put(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../org/hypergraphdb/transaction/VBox.html" title="type parameter in VBox">E</a>&nbsp;newE)</pre>
<div class="block"><p>
 Same as <code>get</code>, except the value is not marked is being read.
 Thus, if a transaction only writes to a value, that won't conflict with any
 other transactions. Calling this method makes sense for aggregate structures
 (collections or records) that are only written to.
 </p></div>
</li>
</ul>
<a name="commit(org.hypergraphdb.transaction.HGTransaction,java.lang.Object,long)">
<!--   -->
</a><a name="commit(org.hypergraphdb.transaction.HGTransaction, E, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction">VBoxBody</a>&lt;<a href="../../../org/hypergraphdb/transaction/VBox.html" title="type parameter in VBox">E</a>&gt;&nbsp;commit(<a href="../../../org/hypergraphdb/transaction/HGTransaction.html" title="class in org.hypergraphdb.transaction">HGTransaction</a>&nbsp;tx,
                 <a href="../../../org/hypergraphdb/transaction/VBox.html" title="type parameter in VBox">E</a>&nbsp;newValue,
                 long&nbsp;txNumber)</pre>
</li>
</ul>
<a name="makeNewBody(java.lang.Object,long,org.hypergraphdb.transaction.VBoxBody)">
<!--   -->
</a><a name="makeNewBody(E, long, org.hypergraphdb.transaction.VBoxBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewBody</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction">VBoxBody</a>&lt;<a href="../../../org/hypergraphdb/transaction/VBox.html" title="type parameter in VBox">E</a>&gt;&nbsp;makeNewBody(<a href="../../../org/hypergraphdb/transaction/VBox.html" title="type parameter in VBox">E</a>&nbsp;value,
                      long&nbsp;version,
                      <a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction">VBoxBody</a>&lt;<a href="../../../org/hypergraphdb/transaction/VBox.html" title="type parameter in VBox">E</a>&gt;&nbsp;next)</pre>
</li>
</ul>
<a name="finish(org.hypergraphdb.transaction.HGTransaction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish(<a href="../../../org/hypergraphdb/transaction/HGTransaction.html" title="class in org.hypergraphdb.transaction">HGTransaction</a>&nbsp;tx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/transaction/VanillaTransaction.html" title="class in org.hypergraphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/transaction/VBoxBody.html" title="class in org.hypergraphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/transaction/VBox.html" target="_top">Frames</a></li>
<li><a href="VBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
