<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>HGPeerJsonFactory</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGPeerJsonFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.BeanJsonConverter.html" title="class in org.hypergraphdb.peer.serializer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html" target="_top">Frames</a></li>
<li><a href="HGPeerJsonFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.serializer</div>
<h2 title="Class HGPeerJsonFactory" class="title">Class HGPeerJsonFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.serializer.HGPeerJsonFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HGPeerJsonFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.BeanJsonConverter.html" title="class in org.hypergraphdb.peer.serializer">HGPeerJsonFactory.BeanJsonConverter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer">HGPeerJsonFactory.JsonConverter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer">HGPeerJsonFactory.JsonConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#classConverter">classConverter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer">HGPeerJsonFactory.JsonConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#collectionConverter">collectionConverter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer">HGPeerJsonFactory.JsonConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#constantConverter">constantConverter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer">HGPeerJsonFactory.JsonConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#handleConverter">handleConverter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer">HGPeerJsonFactory.JsonConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#indexConverter">indexConverter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer">HGPeerJsonFactory.JsonConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#regexConverter">regexConverter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer">HGPeerJsonFactory.JsonConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#uuidConverter">uuidConverter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#HGPeerJsonFactory()">HGPeerJsonFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Json</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#array()">array</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Json</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#bool(boolean)">bool</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html" title="class in org.hypergraphdb.peer.serializer">HGPeerJsonFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Json</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#make(java.lang.Object)">make</a></strong>(java.lang.Object&nbsp;anything)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Json</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#makeTyped(java.lang.Object)">makeTyped</a></strong>(java.lang.Object&nbsp;anything)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Json</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#nil()">nil</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Json</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#number(java.lang.Number)">number</a></strong>(java.lang.Number&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Json</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#object()">object</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html" title="class in org.hypergraphdb.peer.serializer">HGPeerJsonFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></strong>(<a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Json</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#string(java.lang.String)">string</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html#value(Json)">value</a></strong>(Json&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="constantConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantConverter</h4>
<pre>public final&nbsp;<a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer">HGPeerJsonFactory.JsonConverter</a> constantConverter</pre>
</li>
</ul>
<a name="uuidConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuidConverter</h4>
<pre>public final&nbsp;<a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer">HGPeerJsonFactory.JsonConverter</a> uuidConverter</pre>
</li>
</ul>
<a name="regexConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexConverter</h4>
<pre>public final&nbsp;<a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer">HGPeerJsonFactory.JsonConverter</a> regexConverter</pre>
</li>
</ul>
<a name="indexConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexConverter</h4>
<pre>public final&nbsp;<a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer">HGPeerJsonFactory.JsonConverter</a> indexConverter</pre>
</li>
</ul>
<a name="classConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classConverter</h4>
<pre>public final&nbsp;<a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer">HGPeerJsonFactory.JsonConverter</a> classConverter</pre>
</li>
</ul>
<a name="collectionConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionConverter</h4>
<pre>public final&nbsp;<a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer">HGPeerJsonFactory.JsonConverter</a> collectionConverter</pre>
</li>
</ul>
<a name="handleConverter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleConverter</h4>
<pre>public final&nbsp;<a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer">HGPeerJsonFactory.JsonConverter</a> handleConverter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGPeerJsonFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGPeerJsonFactory</h4>
<pre>public&nbsp;HGPeerJsonFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHyperGraph(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperGraph</h4>
<pre>public&nbsp;<a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html" title="class in org.hypergraphdb.peer.serializer">HGPeerJsonFactory</a>&nbsp;setHyperGraph(<a href="../../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html" title="class in org.hypergraphdb.peer.serializer">HGPeerJsonFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="nil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nil</h4>
<pre>public&nbsp;Json&nbsp;nil()</pre>
</li>
</ul>
<a name="bool(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bool</h4>
<pre>public&nbsp;Json&nbsp;bool(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="string(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;Json&nbsp;string(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="number(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>public&nbsp;Json&nbsp;number(java.lang.Number&nbsp;value)</pre>
</li>
</ul>
<a name="object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;Json&nbsp;object()</pre>
</li>
</ul>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;Json&nbsp;array()</pre>
</li>
</ul>
<a name="makeTyped(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTyped</h4>
<pre>public&nbsp;Json&nbsp;makeTyped(java.lang.Object&nbsp;anything)</pre>
</li>
</ul>
<a name="make(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;Json&nbsp;make(java.lang.Object&nbsp;anything)</pre>
</li>
</ul>
<a name="value(Json)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;value(Json&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.BeanJsonConverter.html" title="class in org.hypergraphdb.peer.serializer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/serializer/HGPeerJsonFactory.html" target="_top">Frames</a></li>
<li><a href="HGPeerJsonFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
