<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>SerializationUtils</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializationUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/serializer/SubgraphSerializer.html" title="class in org.hypergraphdb.peer.serializer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/serializer/SerializationUtils.html" target="_top">Frames</a></li>
<li><a href="SerializationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer.serializer</div>
<h2 title="Class SerializationUtils" class="title">Class SerializationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.serializer.SerializationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SerializationUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/SerializationUtils.html#SerializationUtils()">SerializationUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/SerializationUtils.html#deserializeInt(java.io.InputStream)">deserializeInt</a></strong>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/SerializationUtils.html#deserializePersistentHandle(java.io.InputStream)">deserializePersistentHandle</a></strong>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/SerializationUtils.html#deserializeString(java.io.InputStream)">deserializeString</a></strong>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/SerializationUtils.html#deserializeUUID(java.io.InputStream)">deserializeUUID</a></strong>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/SerializationUtils.html#serializeInt(java.io.OutputStream,%20java.lang.Integer)">serializeInt</a></strong>(java.io.OutputStream&nbsp;out,
            java.lang.Integer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/SerializationUtils.html#serializePersistentHandle(java.io.OutputStream,%20org.hypergraphdb.HGPersistentHandle)">serializePersistentHandle</a></strong>(java.io.OutputStream&nbsp;out,
                         <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/SerializationUtils.html#serializeString(java.io.OutputStream,%20java.lang.String)">serializeString</a></strong>(java.io.OutputStream&nbsp;out,
               java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hypergraphdb/peer/serializer/SerializationUtils.html#serializeUUID(java.io.OutputStream,%20java.util.UUID)">serializeUUID</a></strong>(java.io.OutputStream&nbsp;out,
             java.util.UUID&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializationUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializationUtils</h4>
<pre>public&nbsp;SerializationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserializeInt(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeInt</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;deserializeInt(java.io.InputStream&nbsp;in)</pre>
</li>
</ul>
<a name="serializeInt(java.io.OutputStream, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeInt</h4>
<pre>public static&nbsp;void&nbsp;serializeInt(java.io.OutputStream&nbsp;out,
                java.lang.Integer&nbsp;data)</pre>
</li>
</ul>
<a name="serializeString(java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeString</h4>
<pre>public static&nbsp;void&nbsp;serializeString(java.io.OutputStream&nbsp;out,
                   java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="deserializeString(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deserializeString(java.io.InputStream&nbsp;in)</pre>
</li>
</ul>
<a name="serializeUUID(java.io.OutputStream, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeUUID</h4>
<pre>public static&nbsp;void&nbsp;serializeUUID(java.io.OutputStream&nbsp;out,
                 java.util.UUID&nbsp;id)</pre>
</li>
</ul>
<a name="deserializeUUID(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeUUID</h4>
<pre>public static&nbsp;java.util.UUID&nbsp;deserializeUUID(java.io.InputStream&nbsp;in)</pre>
</li>
</ul>
<a name="serializePersistentHandle(java.io.OutputStream, org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializePersistentHandle</h4>
<pre>public static&nbsp;void&nbsp;serializePersistentHandle(java.io.OutputStream&nbsp;out,
                             <a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;h)</pre>
</li>
</ul>
<a name="deserializePersistentHandle(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializePersistentHandle</h4>
<pre>public static&nbsp;<a href="../../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;deserializePersistentHandle(java.io.InputStream&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hypergraphdb/peer/serializer/HGPeerJsonFactory.JsonConverter.html" title="interface in org.hypergraphdb.peer.serializer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hypergraphdb/peer/serializer/SubgraphSerializer.html" title="class in org.hypergraphdb.peer.serializer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hypergraphdb/peer/serializer/SerializationUtils.html" target="_top">Frames</a></li>
<li><a href="SerializationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
