<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGAtomReplaceRequestEvent</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGAtomReplaceRequestEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/event/HGAtomReplacedEvent.html" title="class in org.hypergraphdb.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/event/HGClosingEvent.html" title="class in org.hypergraphdb.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/event/HGAtomReplaceRequestEvent.html" target="_top">Frames</a></li>
<li><a href="HGAtomReplaceRequestEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.event</div>
<h2 title="Class HGAtomReplaceRequestEvent" class="title">Class HGAtomReplaceRequestEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hypergraphdb/event/HGAtomEvent.html" title="class in org.hypergraphdb.event">org.hypergraphdb.event.HGAtomEvent</a></li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.event.HGAtomReplaceRequestEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/event/HGEvent.html" title="interface in org.hypergraphdb.event">HGEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HGAtomReplaceRequestEvent</span>
extends <a href="../../../org/hypergraphdb/event/HGAtomEvent.html" title="class in org.hypergraphdb.event">HGAtomEvent</a></pre>
<div class="block"><p>
 A <code>HGAtomReplaceRequestEvent</code> is triggered when an attempt is made to replace
 the value of an existing atom within the HyperGraph, but before the replacement process proceeds. 
 This event gives a chance to 
 an application to cancel the replacement of the atom. A listener to this event may return
 the <code>HGListener.Result.cancel</code> code which will prevent the change from happening.
 On the other hand, if an application needs to perform some action as a result to an already 
 completed replacement, the application should then listen to the <code>HGAtomReplacedEvent</code>. 
 </p>
 
 <p>
 A listener may also throw a <a href="../../../org/hypergraphdb/HGReplaceRefusedException.html" title="class in org.hypergraphdb"><code>HGReplaceRefusedException</code></a> which will fail the current 
 transaction and must be caught at the application level.  
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/event/HGAtomReplaceRequestEvent.html#HGAtomReplaceRequestEvent(org.hypergraphdb.HGHandle,%20org.hypergraphdb.HGHandle,%20java.lang.Object)">HGAtomReplaceRequestEvent</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
                         <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type,
                         java.lang.Object&nbsp;newValue)</code>
<div class="block">Construct a new <code>HGAtomReplaceRequestEvent</code> for the
 given atom.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/event/HGAtomReplaceRequestEvent.html#getNewValue()">getNewValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/event/HGAtomReplaceRequestEvent.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/event/HGAtomReplaceRequestEvent.html#setNewValue(java.lang.Object)">setNewValue</a></strong>(java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/event/HGAtomReplaceRequestEvent.html#setType(org.hypergraphdb.HGHandle)">setType</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.event.HGAtomEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGAtomEvent.html" title="class in org.hypergraphdb.event">HGAtomEvent</a></h3>
<code><a href="../../../org/hypergraphdb/event/HGAtomEvent.html#getAtomHandle()">getAtomHandle</a>, <a href="../../../org/hypergraphdb/event/HGAtomEvent.html#getSource()">getSource</a>, <a href="../../../org/hypergraphdb/event/HGAtomEvent.html#setSource(java.lang.Object)">setSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGAtomReplaceRequestEvent(org.hypergraphdb.HGHandle, org.hypergraphdb.HGHandle, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGAtomReplaceRequestEvent</h4>
<pre>public&nbsp;HGAtomReplaceRequestEvent(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
                         <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type,
                         java.lang.Object&nbsp;newValue)</pre>
<div class="block"><p>Construct a new <code>HGAtomReplaceRequestEvent</code> for the
 given atom.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The <code>HGHandle</code> of the atom.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getNewValue()</pre>
</li>
</ul>
<a name="setNewValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewValue</h4>
<pre>public&nbsp;void&nbsp;setNewValue(java.lang.Object&nbsp;newValue)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/event/HGAtomReplacedEvent.html" title="class in org.hypergraphdb.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/event/HGClosingEvent.html" title="class in org.hypergraphdb.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/event/HGAtomReplaceRequestEvent.html" target="_top">Frames</a></li>
<li><a href="HGAtomReplaceRequestEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
