<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:43 EDT 2015 -->
<title>HGEventManager</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGEventManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/event/HGEventBase.html" title="class in org.hypergraphdb.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/event/HGListener.html" title="interface in org.hypergraphdb.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/event/HGEventManager.html" target="_top">Frames</a></li>
<li><a href="HGEventManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.event</div>
<h2 title="Interface HGEventManager" class="title">Interface HGEventManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hypergraphdb/event/HGDefaultEventManager.html" title="class in org.hypergraphdb.event">HGDefaultEventManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGEventManager</span>
extends <a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></pre>
<div class="block"><p>
 A <code>HGEventManager</code> is bound to a single HyperGraph instance. It is responsible for holding
 all event listeners and it performs event handling  via its <code>dispatch</code> method. Concrete
 implementations can be configured with the <code>HGConfiguration</code> object when the database is 
 opened. 
 </p>
 
 <p>
 Event types are simply identified by their Java class objects. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/hypergraphdb/event/HGEvent.html" title="interface in org.hypergraphdb.event">HGEvent</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/event/HGEventManager.html#addListener(java.lang.Class,%20org.hypergraphdb.event.HGListener)">addListener</a></strong>(java.lang.Class&lt;T&gt;&nbsp;eventType,
           <a href="../../../org/hypergraphdb/event/HGListener.html" title="interface in org.hypergraphdb.event">HGListener</a>&nbsp;listener)</code>
<div class="block">Register a new listener for a given event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/event/HGEventManager.html#clear()">clear</a></strong>()</code>
<div class="block">Removal all event listeners for all event types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/event/HGListener.Result.html" title="enum in org.hypergraphdb.event">HGListener.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/event/HGEventManager.html#dispatch(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.event.HGEvent)">dispatch</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
        <a href="../../../org/hypergraphdb/event/HGEvent.html" title="interface in org.hypergraphdb.event">HGEvent</a>&nbsp;event)</code>
<div class="block">
 Dispatch an event to all listeners registered for its type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/hypergraphdb/event/HGEvent.html" title="interface in org.hypergraphdb.event">HGEvent</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/event/HGEventManager.html#removeListener(java.lang.Class,%20org.hypergraphdb.event.HGListener)">removeListener</a></strong>(java.lang.Class&lt;T&gt;&nbsp;eventType,
              <a href="../../../org/hypergraphdb/event/HGListener.html" title="interface in org.hypergraphdb.event">HGListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener registered for the particular type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.HGGraphHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hypergraphdb.<a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></h3>
<code><a href="../../../org/hypergraphdb/HGGraphHolder.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(java.lang.Class, org.hypergraphdb.event.HGListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>&lt;T extends <a href="../../../org/hypergraphdb/event/HGEvent.html" title="interface in org.hypergraphdb.event">HGEvent</a>&gt;&nbsp;void&nbsp;addListener(java.lang.Class&lt;T&gt;&nbsp;eventType,
                                   <a href="../../../org/hypergraphdb/event/HGListener.html" title="interface in org.hypergraphdb.event">HGListener</a>&nbsp;listener)</pre>
<div class="block">Register a new listener for a given event type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeListener(java.lang.Class, org.hypergraphdb.event.HGListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>&lt;T extends <a href="../../../org/hypergraphdb/event/HGEvent.html" title="interface in org.hypergraphdb.event">HGEvent</a>&gt;&nbsp;void&nbsp;removeListener(java.lang.Class&lt;T&gt;&nbsp;eventType,
                                      <a href="../../../org/hypergraphdb/event/HGListener.html" title="interface in org.hypergraphdb.event">HGListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener registered for the particular type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removal all event listeners for all event types.</div>
</li>
</ul>
<a name="dispatch(org.hypergraphdb.HyperGraph, org.hypergraphdb.event.HGEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatch</h4>
<pre><a href="../../../org/hypergraphdb/event/HGListener.Result.html" title="enum in org.hypergraphdb.event">HGListener.Result</a>&nbsp;dispatch(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                         <a href="../../../org/hypergraphdb/event/HGEvent.html" title="interface in org.hypergraphdb.event">HGEvent</a>&nbsp;event)</pre>
<div class="block"><p>
 Dispatch an event to all listeners registered for its type. All listeners
 are invoked in the order in which they were registered.  If a listener returns
 a <code>HGListener.Result.cancel</code> event, the dispatch process is interrupted and
 the cancellation is passed on to the caller of the dispatch method without invoking
 any further listeners.
 </p>
 
 <p>
 Because event types can be organized in hierarchy, rooted at <a href="../../../org/hypergraphdb/event/HGEvent.html" title="interface in org.hypergraphdb.event"><code>HGEvent</code></a>, a dispatcher
 must call listener registered for the particular event class and also all its superclasses up 
 to the <code>HGEvent</code> type itself.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd><dd><code>event</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/event/HGEventBase.html" title="class in org.hypergraphdb.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/event/HGListener.html" title="interface in org.hypergraphdb.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/event/HGEventManager.html" target="_top">Frames</a></li>
<li><a href="HGEventManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
