<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.event Class Hierarchy</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.event Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/cache/package-tree.html">Prev</a></li>
<li><a href="../../../org/hypergraphdb/handle/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/event/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hypergraphdb.event</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGAtomEvent.html" title="class in org.hypergraphdb.event"><span class="strong">HGAtomEvent</span></a> (implements org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGEvent.html" title="interface in org.hypergraphdb.event">HGEvent</a>)
<ul>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGAtomAccessedEvent.html" title="class in org.hypergraphdb.event"><span class="strong">HGAtomAccessedEvent</span></a></li>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGAtomAddedEvent.html" title="class in org.hypergraphdb.event"><span class="strong">HGAtomAddedEvent</span></a></li>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGAtomEvictEvent.html" title="class in org.hypergraphdb.event"><span class="strong">HGAtomEvictEvent</span></a></li>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGAtomLoadedEvent.html" title="class in org.hypergraphdb.event"><span class="strong">HGAtomLoadedEvent</span></a></li>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGAtomRemovedEvent.html" title="class in org.hypergraphdb.event"><span class="strong">HGAtomRemovedEvent</span></a></li>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGAtomRemoveRequestEvent.html" title="class in org.hypergraphdb.event"><span class="strong">HGAtomRemoveRequestEvent</span></a></li>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGAtomReplacedEvent.html" title="class in org.hypergraphdb.event"><span class="strong">HGAtomReplacedEvent</span></a></li>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGAtomReplaceRequestEvent.html" title="class in org.hypergraphdb.event"><span class="strong">HGAtomReplaceRequestEvent</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGDefaultEventManager.html" title="class in org.hypergraphdb.event"><span class="strong">HGDefaultEventManager</span></a> (implements org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGEventManager.html" title="interface in org.hypergraphdb.event">HGEventManager</a>)</li>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGEventBase.html" title="class in org.hypergraphdb.event"><span class="strong">HGEventBase</span></a> (implements org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGEvent.html" title="interface in org.hypergraphdb.event">HGEvent</a>)
<ul>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGAtomProposeEvent.html" title="class in org.hypergraphdb.event"><span class="strong">HGAtomProposeEvent</span></a></li>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGClosingEvent.html" title="class in org.hypergraphdb.event"><span class="strong">HGClosingEvent</span></a></li>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGLoadPredefinedTypeEvent.html" title="class in org.hypergraphdb.event"><span class="strong">HGLoadPredefinedTypeEvent</span></a></li>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGOpenedEvent.html" title="class in org.hypergraphdb.event"><span class="strong">HGOpenedEvent</span></a></li>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGTransactionEndEvent.html" title="class in org.hypergraphdb.event"><span class="strong">HGTransactionEndEvent</span></a></li>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGTransactionStartedEvent.html" title="class in org.hypergraphdb.event"><span class="strong">HGTransactionStartedEvent</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGListenerAtom.html" title="class in org.hypergraphdb.event"><span class="strong">HGListenerAtom</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.hypergraphdb.<a href="../../../org/hypergraphdb/HGException.html" title="class in org.hypergraphdb"><span class="strong">HGException</span></a>
<ul>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGAtomRefusedException.html" title="class in org.hypergraphdb.event"><span class="strong">HGAtomRefusedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGEvent.html" title="interface in org.hypergraphdb.event"><span class="strong">HGEvent</span></a></li>
<li type="circle">org.hypergraphdb.<a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb"><span class="strong">HGGraphHolder</span></a>
<ul>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGEventManager.html" title="interface in org.hypergraphdb.event"><span class="strong">HGEventManager</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGListener.html" title="interface in org.hypergraphdb.event"><span class="strong">HGListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.hypergraphdb.event.<a href="../../../org/hypergraphdb/event/HGListener.Result.html" title="enum in org.hypergraphdb.event"><span class="strong">HGListener.Result</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/cache/package-tree.html">Prev</a></li>
<li><a href="../../../org/hypergraphdb/handle/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/event/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
