<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.event</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/cache/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hypergraphdb/handle/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hypergraphdb.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGEvent.html" title="interface in org.hypergraphdb.event">HGEvent</a></td>
<td class="colLast">
<div class="block">
 This interface marks an object that is a HyperGraph event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGEventManager.html" title="interface in org.hypergraphdb.event">HGEventManager</a></td>
<td class="colLast">
<div class="block">
 A <code>HGEventManager</code> is bound to a single HyperGraph instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGListener.html" title="interface in org.hypergraphdb.event">HGListener</a></td>
<td class="colLast">
<div class="block">
 A <code>HGListener</code> must be implemented in order to be receive notifications
 about HyperGraph events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGAtomAccessedEvent.html" title="class in org.hypergraphdb.event">HGAtomAccessedEvent</a></td>
<td class="colLast">
<div class="block"> 
 This event is triggered every time an atom is accessed by its handle in HyperGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGAtomAddedEvent.html" title="class in org.hypergraphdb.event">HGAtomAddedEvent</a></td>
<td class="colLast">
<div class="block">
 This is triggered after a new atom, node or link, has been added to
 to HyperGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGAtomEvent.html" title="class in org.hypergraphdb.event">HGAtomEvent</a></td>
<td class="colLast">
<div class="block">
 This is a base class for various atom related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGAtomEvictEvent.html" title="class in org.hypergraphdb.event">HGAtomEvictEvent</a></td>
<td class="colLast">
<div class="block">
 An <code>HGAtomEvictedEvent</code> is triggered by the cache when an atom's run-time
 instance is removed from memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGAtomLoadedEvent.html" title="class in org.hypergraphdb.event">HGAtomLoadedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGAtomProposeEvent.html" title="class in org.hypergraphdb.event">HGAtomProposeEvent</a></td>
<td class="colLast">
<div class="block">
 Event triggered when a new atom is about to be added to the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGAtomRemovedEvent.html" title="class in org.hypergraphdb.event">HGAtomRemovedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGAtomRemoveRequestEvent.html" title="class in org.hypergraphdb.event">HGAtomRemoveRequestEvent</a></td>
<td class="colLast">
<div class="block">
 A <code>HGAtomRemoveRequestEvent</event> is triggered when an attempt is made to remove
 an from HyperGraph, but before the removal process proceeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGAtomReplacedEvent.html" title="class in org.hypergraphdb.event">HGAtomReplacedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGAtomReplaceRequestEvent.html" title="class in org.hypergraphdb.event">HGAtomReplaceRequestEvent</a></td>
<td class="colLast">
<div class="block">
 A <code>HGAtomReplaceRequestEvent</code> is triggered when an attempt is made to replace
 the value of an existing atom within the HyperGraph, but before the replacement process proceeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGClosingEvent.html" title="class in org.hypergraphdb.event">HGClosingEvent</a></td>
<td class="colLast">
<div class="block">
 A <code>HGClosingEvent</code> is generated right before the closing and cleanup process of 
 currently opened HyperGraph is initiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGDefaultEventManager.html" title="class in org.hypergraphdb.event">HGDefaultEventManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGEventBase.html" title="class in org.hypergraphdb.event">HGEventBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGListenerAtom.html" title="class in org.hypergraphdb.event">HGListenerAtom</a></td>
<td class="colLast">
<div class="block">
 This is a simple bean-like atom that can be used to register listeners that
 will be automatically loaded when a HyperGraph is open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGLoadPredefinedTypeEvent.html" title="class in org.hypergraphdb.event">HGLoadPredefinedTypeEvent</a></td>
<td class="colLast">
<div class="block">
 This event is triggered by the type system when the run-time instance of a 
 predefined type needs to be loaded in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGOpenedEvent.html" title="class in org.hypergraphdb.event">HGOpenedEvent</a></td>
<td class="colLast">
<div class="block">
 A <code>HGOpenedEvent</code> is generated right after a new HyperGraph instance has been opened
 and fully initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGTransactionEndEvent.html" title="class in org.hypergraphdb.event">HGTransactionEndEvent</a></td>
<td class="colLast">
<div class="block">An event triggered upon completion (successful or not) of each transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGTransactionStartedEvent.html" title="class in org.hypergraphdb.event">HGTransactionStartedEvent</a></td>
<td class="colLast">
<div class="block">An event triggered upon the start of every database transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGListener.Result.html" title="enum in org.hypergraphdb.event">HGListener.Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/event/HGAtomRefusedException.html" title="class in org.hypergraphdb.event">HGAtomRefusedException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when an attempt to add a new atom to a HyperGraph instance
 failed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/cache/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hypergraphdb/handle/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
