<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:42 EDT 2015 -->
<title>HashCacheMap</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashCacheMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/cache/DefaultAtomCache.html" title="class in org.hypergraphdb.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/cache/HashCacheMap.html" target="_top">Frames</a></li>
<li><a href="HashCacheMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.cache</div>
<h2 title="Class HashCacheMap" class="title">Class HashCacheMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.cache.HashCacheMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/cache/CacheMap.html" title="interface in org.hypergraphdb.cache">CacheMap</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HashCacheMap&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/cache/CacheMap.html" title="interface in org.hypergraphdb.cache">CacheMap</a>&lt;K,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/cache/HashCacheMap.html#HashCacheMap()">HashCacheMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/HashCacheMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/HashCacheMap.html#drop(K)">drop</a></strong>(<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/HashCacheMap.html#get(K)">get</a></strong>(<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/HashCacheMap.html#load(K,%20V)">load</a></strong>(<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>&nbsp;key,
    <a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/HashCacheMap.html#put(K,%20V)">put</a></strong>(<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>&nbsp;key,
   <a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/HashCacheMap.html#remove(K)">remove</a></strong>(<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/HashCacheMap.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashCacheMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashCacheMap</h4>
<pre>public&nbsp;HashCacheMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">V</a>&nbsp;get(<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/cache/CacheMap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/cache/CacheMap.html" title="interface in org.hypergraphdb.cache">CacheMap</a>&lt;<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>,<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="load(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="load(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>&nbsp;key,
        <a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">V</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/cache/CacheMap.html#load(K,%20V)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/cache/CacheMap.html" title="interface in org.hypergraphdb.cache">CacheMap</a>&lt;<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>,<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>&nbsp;key,
       <a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">V</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/cache/CacheMap.html#put(K,%20V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/cache/CacheMap.html" title="interface in org.hypergraphdb.cache">CacheMap</a>&lt;<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>,<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/cache/CacheMap.html#remove(K)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/cache/CacheMap.html" title="interface in org.hypergraphdb.cache">CacheMap</a>&lt;<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>,<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="drop(java.lang.Object)">
<!--   -->
</a><a name="drop(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop(<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/cache/CacheMap.html#drop(K)">drop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/cache/CacheMap.html" title="interface in org.hypergraphdb.cache">CacheMap</a>&lt;<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>,<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/cache/CacheMap.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/cache/CacheMap.html" title="interface in org.hypergraphdb.cache">CacheMap</a>&lt;<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>,<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/cache/CacheMap.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/cache/CacheMap.html" title="interface in org.hypergraphdb.cache">CacheMap</a>&lt;<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">K</a>,<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="type parameter in HashCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/cache/DefaultAtomCache.html" title="class in org.hypergraphdb.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/cache/HashCacheMap.html" target="_top">Frames</a></li>
<li><a href="HashCacheMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
