<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:42 EDT 2015 -->
<title>HGCache</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGCache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="class in org.hypergraphdb.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/cache/LRUCache.html" title="class in org.hypergraphdb.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/cache/HGCache.html" target="_top">Frames</a></li>
<li><a href="HGCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.cache</div>
<h2 title="Interface HGCache" class="title">Interface HGCache&lt;Key,Value&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hypergraphdb/cache/LRUCache.html" title="class in org.hypergraphdb.cache">LRUCache</a>, <a href="../../../org/hypergraphdb/cache/SimpleCache.html" title="class in org.hypergraphdb.cache">SimpleCache</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HGCache&lt;Key,Value&gt;</span></pre>
<div class="block"><p>
 A simple generic, read-only caching interface. An implementation must be initialized
 by providing the means to load data that is not in the cache - a
 <code>RefResolver</code> instance. Therefore, there's no <code>put</code>
 method, the cache makes the decision if and when to actually keep data in it. Consequently,
 the cache is operational only when there is <code>RefResolver</code> currently in effect.
 Otherwise, the <code>get</code> will simply throw a <code>NullPointerException</code>
 when attempting to access it.
 </p>
 
 <p>
 Note, however, that there is a <code>remove</code> to explicitly remove an element from
 the cache. This method should generally be called only when the item is being removed
 from permanent storage as well.
 </p>
 
 <p>
 When and how element are purged from the cache is not mandated by the interface. 
 </p>
 
 <p>
 <strong>NOTE</strong>: Implementation are expected to be thread-safe.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/HGCache.html#clear()">clear</a></strong>()</code>
<div class="block">Clear (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/HGCache.html#get(Key)">get</a></strong>(<a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Key</a>&nbsp;key)</code>
<div class="block">Retrieve an element from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/HGCache.html#getIfLoaded(Key)">getIfLoaded</a></strong>(<a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Key</a>&nbsp;key)</code>
<div class="block">Retrieve and return an element from the cache if it's already there or
 return <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;<a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Key</a>,<a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/HGCache.html#getResolver()">getResolver</a></strong>()</code>
<div class="block">Return the <code>RefResolver</code> used to load data in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/HGCache.html#isLoaded(Key)">isLoaded</a></strong>(<a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Key</a>&nbsp;key)</code>
<div class="block">Return <code>true</code> if the element with the given key is currently in the
 cache and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/HGCache.html#remove(Key)">remove</a></strong>(<a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Key</a>&nbsp;key)</code>
<div class="block">Force removal of an element from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/HGCache.html#setResolver(org.hypergraphdb.util.RefResolver)">setResolver</a></strong>(<a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;<a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Key</a>,<a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Value</a>&gt;&nbsp;resolver)</code>
<div class="block">Set the <code>RefResolver</code> to be used to load data in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/HGCache.html#size()">size</a></strong>()</code>
<div class="block">Return the number of elements currently in the cache.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResolver(org.hypergraphdb.util.RefResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolver</h4>
<pre>void&nbsp;setResolver(<a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;<a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Key</a>,<a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Value</a>&gt;&nbsp;resolver)</pre>
<div class="block"><p>Set the <code>RefResolver</code> to be used to load data in the cache.</p></div>
</li>
</ul>
<a name="getResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre><a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;<a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Key</a>,<a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Value</a>&gt;&nbsp;getResolver()</pre>
<div class="block"><p>Return the <code>RefResolver</code> used to load data in the cache.</p></div>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Value</a>&nbsp;get(<a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Key</a>&nbsp;key)</pre>
<div class="block"><p>Retrieve an element from the cache. If the element is already in the cache,
 it is simply returned. Otherwise, the <code>RefResolver</code> will be used to
 obtain it automatically from permanent storage.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The element's value.</dd></dl>
</li>
</ul>
<a name="getIfLoaded(java.lang.Object)">
<!--   -->
</a><a name="getIfLoaded(Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfLoaded</h4>
<pre><a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Value</a>&nbsp;getIfLoaded(<a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Key</a>&nbsp;key)</pre>
<div class="block"><p>Retrieve and return an element from the cache if it's already there or
 return <code>null</code> otherwise. This method will not call the 
 <code>RefResolver</code> when the element is not found in the cache.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The element's value or <code>null</code> is it's not found in the cache.</dd></dl>
</li>
</ul>
<a name="isLoaded(java.lang.Object)">
<!--   -->
</a><a name="isLoaded(Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>boolean&nbsp;isLoaded(<a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Key</a>&nbsp;key)</pre>
<div class="block"><p>Return <code>true</code> if the element with the given key is currently in the
 cache and <code>false</code> otherwise.</p></div>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../org/hypergraphdb/cache/HGCache.html" title="type parameter in HGCache">Key</a>&nbsp;key)</pre>
<div class="block"><p>Force removal of an element from the cache. This method is generally used
 when the data has been (or is being) removed from the permanent storage as well.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the element.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block"><p>Clear (i.e. force removal of) all elements from the cache.</p></div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block"><p>Return the number of elements currently in the cache.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="class in org.hypergraphdb.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/cache/LRUCache.html" title="class in org.hypergraphdb.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/cache/HGCache.html" target="_top">Frames</a></li>
<li><a href="HGCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
