<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:42 EDT 2015 -->
<title>LRUCache</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LRUCache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html" title="class in org.hypergraphdb.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/cache/LRUCache.html" target="_top">Frames</a></li>
<li><a href="LRUCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.cache</div>
<h2 title="Class LRUCache" class="title">Class LRUCache&lt;Key,Value&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.cache.LRUCache&lt;Key,Value&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - </dd><dd><code>Value</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache">HGCache</a>&lt;Key,Value&gt;, <a href="../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LRUCache&lt;Key,Value&gt;</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache">HGCache</a>&lt;Key,Value&gt;, <a href="../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a></pre>
<div class="block"><p>
 Implements a cache that keeps most recently used elements in memory while
 discarding the least recently used ones. Evicting elements is done in chunks
 determined by a percentage of the current cache's size - see the constructors
 for more info.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#LRUCache()">LRUCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#LRUCache(float,%20float)">LRUCache</a></strong>(float&nbsp;usedMemoryThreshold,
        float&nbsp;evictPercent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#LRUCache(int,%20int)">LRUCache</a></strong>(int&nbsp;maxSize,
        int&nbsp;evictCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#LRUCache(java.util.concurrent.locks.ReadWriteLock)">LRUCache</a></strong>(java.util.concurrent.locks.ReadWriteLock&nbsp;lockImplementation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#checkConsistent()">checkConsistent</a></strong>()</code>
<div class="block">Check that the map contains exactly the same elements as the linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#clear()">clear</a></strong>()</code>
<div class="block">Clear (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#clearNonBlocking()">clearNonBlocking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#get(Key)">get</a></strong>(<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>&nbsp;key)</code>
<div class="block">Retrieve an element from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#getIfLoaded(Key)">getIfLoaded</a></strong>(<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>&nbsp;key)</code>
<div class="block">Retrieve and return an element from the cache if it's already there or
 return <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>,<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#getResolver()">getResolver</a></strong>()</code>
<div class="block">Return the <code>RefResolver</code> used to load data in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#isLoaded(Key)">isLoaded</a></strong>(<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>&nbsp;key)</code>
<div class="block">Return <code>true</code> if the element with the given key is currently in the
 cache and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#remove(Key)">remove</a></strong>(<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>&nbsp;key)</code>
<div class="block">Force removal of an element from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#setLockImplementation(java.util.concurrent.locks.ReadWriteLock)">setLockImplementation</a></strong>(java.util.concurrent.locks.ReadWriteLock&nbsp;lockImplementation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#setResolver(org.hypergraphdb.util.RefResolver)">setResolver</a></strong>(<a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>,<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Value</a>&gt;&nbsp;resolver)</code>
<div class="block">Set the <code>RefResolver</code> to be used to load data in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/LRUCache.html#size()">size</a></strong>()</code>
<div class="block">Return the number of elements currently in the cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LRUCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRUCache</h4>
<pre>public&nbsp;LRUCache()</pre>
</li>
</ul>
<a name="LRUCache(java.util.concurrent.locks.ReadWriteLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRUCache</h4>
<pre>public&nbsp;LRUCache(java.util.concurrent.locks.ReadWriteLock&nbsp;lockImplementation)</pre>
</li>
</ul>
<a name="LRUCache(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRUCache</h4>
<pre>public&nbsp;LRUCache(int&nbsp;maxSize,
        int&nbsp;evictCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - The maximum number of elements allowed in the cache.</dd><dd><code>evictCount</code> - The number of (least used) elements to evict when 
 the cache reaches its maximum.</dd></dl>
</li>
</ul>
<a name="LRUCache(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LRUCache</h4>
<pre>public&nbsp;LRUCache(float&nbsp;usedMemoryThreshold,
        float&nbsp;evictPercent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usedMemoryThreshold</code> - The percentage of total memory that
 must become used before the cache decides to evict elements (e.g. 
 a value of 0.9 means the cache will evict elements when 90% of memory
 is currently in use).</dd><dd><code>evictPercent</code> - The percentage of elements to evict when the
 usedMemoryThreshold is reached.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Value</a>&nbsp;get(<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/cache/HGCache.html#get(Key)">HGCache</a></code></strong></div>
<div class="block"><p>Retrieve an element from the cache. If the element is already in the cache,
 it is simply returned. Otherwise, the <code>RefResolver</code> will be used to
 obtain it automatically from permanent storage.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/cache/HGCache.html#get(Key)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache">HGCache</a>&lt;<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>,<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Value</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The element's value.</dd></dl>
</li>
</ul>
<a name="getIfLoaded(java.lang.Object)">
<!--   -->
</a><a name="getIfLoaded(Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfLoaded</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Value</a>&nbsp;getIfLoaded(<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/cache/HGCache.html#getIfLoaded(Key)">HGCache</a></code></strong></div>
<div class="block"><p>Retrieve and return an element from the cache if it's already there or
 return <code>null</code> otherwise. This method will not call the 
 <code>RefResolver</code> when the element is not found in the cache.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/cache/HGCache.html#getIfLoaded(Key)">getIfLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache">HGCache</a>&lt;<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>,<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Value</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The element's value or <code>null</code> is it's not found in the cache.</dd></dl>
</li>
</ul>
<a name="isLoaded(java.lang.Object)">
<!--   -->
</a><a name="isLoaded(Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded(<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/cache/HGCache.html#isLoaded(Key)">HGCache</a></code></strong></div>
<div class="block"><p>Return <code>true</code> if the element with the given key is currently in the
 cache and <code>false</code> otherwise.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/cache/HGCache.html#isLoaded(Key)">isLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache">HGCache</a>&lt;<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>,<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/cache/HGCache.html#remove(Key)">HGCache</a></code></strong></div>
<div class="block"><p>Force removal of an element from the cache. This method is generally used
 when the data has been (or is being) removed from the permanent storage as well.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/cache/HGCache.html#remove(Key)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache">HGCache</a>&lt;<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>,<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Value</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the element.</dd></dl>
</li>
</ul>
<a name="getResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>,<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Value</a>&gt;&nbsp;getResolver()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/cache/HGCache.html#getResolver()">HGCache</a></code></strong></div>
<div class="block"><p>Return the <code>RefResolver</code> used to load data in the cache.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/cache/HGCache.html#getResolver()">getResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache">HGCache</a>&lt;<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>,<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setResolver(org.hypergraphdb.util.RefResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolver</h4>
<pre>public&nbsp;void&nbsp;setResolver(<a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>,<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Value</a>&gt;&nbsp;resolver)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/cache/HGCache.html#setResolver(org.hypergraphdb.util.RefResolver)">HGCache</a></code></strong></div>
<div class="block"><p>Set the <code>RefResolver</code> to be used to load data in the cache.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/cache/HGCache.html#setResolver(org.hypergraphdb.util.RefResolver)">setResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache">HGCache</a>&lt;<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>,<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/cache/HGCache.html#clear()">HGCache</a></code></strong></div>
<div class="block"><p>Clear (i.e. force removal of) all elements from the cache.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/cache/HGCache.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache">HGCache</a>&lt;<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>,<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearNonBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNonBlocking</h4>
<pre>public&nbsp;void&nbsp;clearNonBlocking()</pre>
</li>
</ul>
<a name="checkConsistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConsistent</h4>
<pre>public&nbsp;void&nbsp;checkConsistent()</pre>
<div class="block">Check that the map contains exactly the same elements as the linked list.
 Throw an exception if that is not the case. This method is intended for
 testing. Could be used in a production runtime for monitoring but it should
 be kept in mind that it might take quite a long time. The method will block all
 other activity on the cache.</div>
</li>
</ul>
<a name="setLockImplementation(java.util.concurrent.locks.ReadWriteLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockImplementation</h4>
<pre>public&nbsp;void&nbsp;setLockImplementation(java.util.concurrent.locks.ReadWriteLock&nbsp;lockImplementation)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/util/CloseMe.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/cache/HGCache.html#size()">HGCache</a></code></strong></div>
<div class="block"><p>Return the number of elements currently in the cache.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/cache/HGCache.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache">HGCache</a>&lt;<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Key</a>,<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="type parameter in LRUCache">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html" title="class in org.hypergraphdb.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/cache/LRUCache.html" target="_top">Frames</a></li>
<li><a href="LRUCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
