<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.cache Class Hierarchy</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.cache Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/atom/impl/package-tree.html">Prev</a></li>
<li><a href="../../../org/hypergraphdb/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hypergraphdb.cache</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hypergraphdb.cache.<a href="../../../org/hypergraphdb/cache/CacheActionQueueSingleton.html" title="class in org.hypergraphdb.cache"><span class="strong">CacheActionQueueSingleton</span></a></li>
<li type="circle">org.hypergraphdb.cache.<a href="../../../org/hypergraphdb/cache/ColdAtoms.html" title="class in org.hypergraphdb.cache"><span class="strong">ColdAtoms</span></a></li>
<li type="circle">org.hypergraphdb.cache.<a href="../../../org/hypergraphdb/cache/DefaultAtomCache.html" title="class in org.hypergraphdb.cache"><span class="strong">DefaultAtomCache</span></a> (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a>)</li>
<li type="circle">org.hypergraphdb.cache.<a href="../../../org/hypergraphdb/cache/HashCacheMap.html" title="class in org.hypergraphdb.cache"><span class="strong">HashCacheMap</span></a>&lt;K,V&gt; (implements org.hypergraphdb.cache.<a href="../../../org/hypergraphdb/cache/CacheMap.html" title="interface in org.hypergraphdb.cache">CacheMap</a>&lt;K,V&gt;)</li>
<li type="circle">org.hypergraphdb.cache.<a href="../../../org/hypergraphdb/cache/LRUCache.html" title="class in org.hypergraphdb.cache"><span class="strong">LRUCache</span></a>&lt;Key,Value&gt; (implements org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a>, org.hypergraphdb.cache.<a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache">HGCache</a>&lt;Key,Value&gt;)</li>
<li type="circle">org.hypergraphdb.cache.<a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html" title="class in org.hypergraphdb.cache"><span class="strong">PhantomRefAtomCache</span></a> (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a>)</li>
<li type="circle">org.hypergraphdb.cache.<a href="../../../org/hypergraphdb/cache/SimpleCache.html" title="class in org.hypergraphdb.cache"><span class="strong">SimpleCache</span></a>&lt;Key,Value&gt; (implements org.hypergraphdb.cache.<a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache">HGCache</a>&lt;Key,Value&gt;)</li>
<li type="circle">org.hypergraphdb.cache.<a href="../../../org/hypergraphdb/cache/WeakRefAtomCache.html" title="class in org.hypergraphdb.cache"><span class="strong">WeakRefAtomCache</span></a> (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hypergraphdb.cache.<a href="../../../org/hypergraphdb/cache/CacheMap.html" title="interface in org.hypergraphdb.cache"><span class="strong">CacheMap</span></a>&lt;K,V&gt;</li>
<li type="circle">org.hypergraphdb.cache.<a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache"><span class="strong">HGCache</span></a>&lt;Key,Value&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/atom/impl/package-tree.html">Prev</a></li>
<li><a href="../../../org/hypergraphdb/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
