<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:42 EDT 2015 -->
<title>PhantomRefAtomCache</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhantomRefAtomCache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/cache/LRUCache.html" title="class in org.hypergraphdb.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/cache/SimpleCache.html" title="class in org.hypergraphdb.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/cache/PhantomRefAtomCache.html" target="_top">Frames</a></li>
<li><a href="PhantomRefAtomCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.cache</div>
<h2 title="Class PhantomRefAtomCache" class="title">Class PhantomRefAtomCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.cache.PhantomRefAtomCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PhantomRefAtomCache</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html#DEFAULT_PHANTOM_QUEUE_POLL_INTERVAL">DEFAULT_PHANTOM_QUEUE_POLL_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html#PhantomRefAtomCache()">PhantomRefAtomCache</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html#atomAdded(org.hypergraphdb.HGPersistentHandle,%20java.lang.Object,%20org.hypergraphdb.HGAtomAttrib)">atomAdded</a></strong>(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;pHandle,
         java.lang.Object&nbsp;atom,
         <a href="../../../org/hypergraphdb/HGAtomAttrib.html" title="class in org.hypergraphdb">HGAtomAttrib</a>&nbsp;attrib)</code>
<div class="block">
 Inform the cache that a new atom has just been added to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html#atomRead(org.hypergraphdb.HGPersistentHandle,%20java.lang.Object,%20org.hypergraphdb.HGAtomAttrib)">atomRead</a></strong>(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;pHandle,
        java.lang.Object&nbsp;atom,
        <a href="../../../org/hypergraphdb/HGAtomAttrib.html" title="class in org.hypergraphdb">HGAtomAttrib</a>&nbsp;attrib)</code>
<div class="block">
 Inform the cache that an atom has just been read from persistent storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html#atomRefresh(org.hypergraphdb.handle.HGLiveHandle,%20java.lang.Object,%20boolean)">atomRefresh</a></strong>(<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>&nbsp;handle,
           java.lang.Object&nbsp;atom,
           boolean&nbsp;replace)</code>
<div class="block">Replace the runtime instance of an atom with a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html#close()">close</a></strong>()</code>
<div class="block">Close the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html#freeze(org.hypergraphdb.handle.HGLiveHandle)">freeze</a></strong>(<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>&nbsp;handle)</code>
<div class="block">Freezing an atom in the cache would prevent it from ever being removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html#get(org.hypergraphdb.HGPersistentHandle)">get</a></strong>(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;pHandle)</code>
<div class="block">
 Retrieve an atom from the cache by its persistent handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;atom)</code>
<div class="block">
 Retrieve the <code>HGLiveHandle</code> of a run-time atom instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache">HGCache</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/IncidenceSet.html" title="class in org.hypergraphdb">IncidenceSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html#getIncidenceCache()">getIncidenceCache</a></strong>()</code>
<div class="block">Return the incidence set cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html#isFrozen(org.hypergraphdb.handle.HGLiveHandle)">isFrozen</a></strong>(<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>&nbsp;handle)</code>
<div class="block">Find out whether a given atom is frozen in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html#remove(org.hypergraphdb.HGHandle)">remove</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Force a removal a given atom from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;hg)</code>
<div class="block">
 Set the <code>HyperGraph</code> within which this cache is operating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html#setIncidenceCache(org.hypergraphdb.cache.HGCache)">setIncidenceCache</a></strong>(<a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache">HGCache</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/IncidenceSet.html" title="class in org.hypergraphdb">IncidenceSet</a>&gt;&nbsp;cache)</code>
<div class="block">
 Set the implementation of the incidence sets cache to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/cache/PhantomRefAtomCache.html#unfreeze(org.hypergraphdb.handle.HGLiveHandle)">unfreeze</a></strong>(<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>&nbsp;handle)</code>
<div class="block">Unfreezing a previously frozen atom makes it available for eviction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PHANTOM_QUEUE_POLL_INTERVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PHANTOM_QUEUE_POLL_INTERVAL</h4>
<pre>public static final&nbsp;long DEFAULT_PHANTOM_QUEUE_POLL_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.cache.PhantomRefAtomCache.DEFAULT_PHANTOM_QUEUE_POLL_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhantomRefAtomCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhantomRefAtomCache</h4>
<pre>public&nbsp;PhantomRefAtomCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIncidenceCache(org.hypergraphdb.cache.HGCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncidenceCache</h4>
<pre>public&nbsp;void&nbsp;setIncidenceCache(<a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache">HGCache</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/IncidenceSet.html" title="class in org.hypergraphdb">IncidenceSet</a>&gt;&nbsp;cache)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html#setIncidenceCache(org.hypergraphdb.cache.HGCache)">HGAtomCache</a></code></strong></div>
<div class="block"><p>
 Set the implementation of the incidence sets cache to use.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGAtomCache.html#setIncidenceCache(org.hypergraphdb.cache.HGCache)">setIncidenceCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncidenceCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidenceCache</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/cache/HGCache.html" title="interface in org.hypergraphdb.cache">HGCache</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/IncidenceSet.html" title="class in org.hypergraphdb">IncidenceSet</a>&gt;&nbsp;getIncidenceCache()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html#getIncidenceCache()">HGAtomCache</a></code></strong></div>
<div class="block"><p>Return the incidence set cache. The incidence set cache is maintained separately
 from the main atom cache. Incidence sets don't hold actual atoms, but only their
 handles. Also, they are ordered and can be queried for membership efficiently.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGAtomCache.html#getIncidenceCache()">getIncidenceCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></code></dd>
</dl>
</li>
</ul>
<a name="setHyperGraph(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperGraph</h4>
<pre>public&nbsp;void&nbsp;setHyperGraph(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;hg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html#setHyperGraph(org.hypergraphdb.HyperGraph)">HGAtomCache</a></code></strong></div>
<div class="block"><p>
 Set the <code>HyperGraph</code> within which this cache is operating. A given
 cache implementation may or may not need a reference to the <code>HyperGraph</code>
 instance, depending on the level of sophistication of the cache. For example,
 some cache policies may want to persist certain usage statistics in the 
 <code>HGStore</code>, others may want to attach particular importance to certain
 atom types etc.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGAtomCache.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hg</code> - The <code>HyperGraph</code> instance.</dd></dl>
</li>
</ul>
<a name="atomAdded(org.hypergraphdb.HGPersistentHandle, java.lang.Object, org.hypergraphdb.HGAtomAttrib)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomAdded</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>&nbsp;atomAdded(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;pHandle,
                     java.lang.Object&nbsp;atom,
                     <a href="../../../org/hypergraphdb/HGAtomAttrib.html" title="class in org.hypergraphdb">HGAtomAttrib</a>&nbsp;attrib)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html#atomAdded(org.hypergraphdb.HGPersistentHandle,%20java.lang.Object,%20org.hypergraphdb.HGAtomAttrib)">HGAtomCache</a></code></strong></div>
<div class="block"><p>
 Inform the cache that a new atom has just been added to the database.
 The cache is free to decide whether that atom should be actually cached or not,
 but in any case it must construct and return <code>HGLiveHandle</code> for
 the atom.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGAtomCache.html#atomAdded(org.hypergraphdb.HGPersistentHandle,%20java.lang.Object,%20org.hypergraphdb.HGAtomAttrib)">atomAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pHandle</code> - The persistent handle of the atom.</dd><dd><code>atom</code> - The run-time instance of the atom.</dd><dd><code>attrib</code> - Atom management related attributes that must be stored as part of its live handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A valid <code>HGLiveHandle</code> to the atom.</dd></dl>
</li>
</ul>
<a name="atomRead(org.hypergraphdb.HGPersistentHandle, java.lang.Object, org.hypergraphdb.HGAtomAttrib)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomRead</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>&nbsp;atomRead(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;pHandle,
                    java.lang.Object&nbsp;atom,
                    <a href="../../../org/hypergraphdb/HGAtomAttrib.html" title="class in org.hypergraphdb">HGAtomAttrib</a>&nbsp;attrib)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html#atomRead(org.hypergraphdb.HGPersistentHandle,%20java.lang.Object,%20org.hypergraphdb.HGAtomAttrib)">HGAtomCache</a></code></strong></div>
<div class="block"><p>
 Inform the cache that an atom has just been read from persistent storage.
 The cache is free to decide whether that atom should be actually cached or not,
 but in any case it must construct and return <code>HGLiveHandle</code> for
 the atom.
 </p>
 
 <p>
 If the atom corresponding to specified persistent handle is already in the cache, 
 it should be replaced with the new passed in value.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGAtomCache.html#atomRead(org.hypergraphdb.HGPersistentHandle,%20java.lang.Object,%20org.hypergraphdb.HGAtomAttrib)">atomRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pHandle</code> - The persistent handle of the atom.</dd><dd><code>atom</code> - The run-time instance of the atom.</dd><dd><code>attrib</code> - Atom management related attributes that must be stored as part of its live handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A valid <code>HGLiveHandle</code> to the atom.</dd></dl>
</li>
</ul>
<a name="atomRefresh(org.hypergraphdb.handle.HGLiveHandle, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomRefresh</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>&nbsp;atomRefresh(<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>&nbsp;handle,
                       java.lang.Object&nbsp;atom,
                       boolean&nbsp;replace)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html#atomRefresh(org.hypergraphdb.handle.HGLiveHandle,%20java.lang.Object,%20boolean)">HGAtomCache</a></code></strong></div>
<div class="block"><p>Replace the runtime instance of an atom with a new value. This method is invoked when <code>HyperGraph</code>
 needs to inform the cache about a change of the value of an atom. The cache must 
 assign the new reference to the cached live handle and, as the case may be, reinsert the atom
 into its caching structures. 
 </p>
 
 <p>
 Note that there are two important cases of "refreshing" an atom in the cache - the atom
 being reloaded from permanent storage or when there is an actual value change. In the 
 former case, a transaction abort does not need to roll back changes in the caching
 structures while in the latter it does! The two cases are distinguished by the third
 parameter of this method. ??? Note that the cache should perform a replace if <code>handle.getRef() != null
 && handle.getRef() != atom</code> because this signals that a new value must be stored.
 If the atom's value hasn't changed (i.e. if <code>handle.getRef() == atom</code>) then
 nothing is done.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGAtomCache.html#atomRefresh(org.hypergraphdb.handle.HGLiveHandle,%20java.lang.Object,%20boolean)">atomRefresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The <code>HGLiveHandle</code> handle of the atom to be refreshed.</dd><dd><code>atom</code> - The atom value. <code>HyperGraph</code> will obtain this value
 either from the cache, in case the atom has already been re-fetched from storage
 after the eviction event, or it will retrieve and create a new run-time instance.</dd><dd><code>replace</code> - <code>true</code> if this is a new atom value (old must be restored
 if the transaction aborts) and <code>false</code> if this is simply a reload from
 permanent storage where the effects of that reload may (or may not, depending on the
 implementation) be reversed in case of a transaction abort.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Possibly a new live handle instance or the <code>handle</code> parameter depending
 on the implementation. If a new instance is return, the reference of the old instance
 is cleared.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html#close()">HGAtomCache</a></code></strong></div>
<div class="block"><p>Close the cache. This will clear the cache, completely and perform any
 cleaning operations such as unloading of atoms and the like.</p>
 
 <p>
 Once the cache is closed, it cannot be used again.
 </p>
 
 <p>
 This method is normally invoked by HyperGraph only. The method is not guaranteed
 to be thread-safe. It can rely on the fact that no other threads are accessing 
 the cache while it is executing.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGAtomCache.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></code></dd>
</dl>
</li>
</ul>
<a name="get(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>&nbsp;get(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;pHandle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html#get(org.hypergraphdb.HGPersistentHandle)">HGAtomCache</a></code></strong></div>
<div class="block"><p>
 Retrieve an atom from the cache by its persistent handle. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGAtomCache.html#get(org.hypergraphdb.HGPersistentHandle)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pHandle</code> - The <code>HGPersistentHandle</code> of the desired atom.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>HGLiveHandle</code> of the atom or <code>null</code> if
 the atom is not in the cache.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>&nbsp;get(java.lang.Object&nbsp;atom)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html#get(java.lang.Object)">HGAtomCache</a></code></strong></div>
<div class="block"><p>
 Retrieve the <code>HGLiveHandle</code> of a run-time atom instance.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGAtomCache.html#get(java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - The atom object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>HGLiveHandle</code> of that atom or <code>null</code> if 
 the atom is not in the cache.</dd></dl>
</li>
</ul>
<a name="remove(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html#remove(org.hypergraphdb.HGHandle)">HGAtomCache</a></code></strong></div>
<div class="block"><p>Force a removal a given atom from the cache. This method is generally invoked when 
 the atom is actually deleted from the graph.</p>
 
 <p>
 If the incidence set of this atom was loaded in the cache, it should be removed as well.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGAtomCache.html#remove(org.hypergraphdb.HGHandle)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The <code>HGLiveHandle</code> of the atom to be removed. If the atom is
 currently not in the cache, nothing should be done.</dd></dl>
</li>
</ul>
<a name="isFrozen(org.hypergraphdb.handle.HGLiveHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrozen</h4>
<pre>public&nbsp;boolean&nbsp;isFrozen(<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html#isFrozen(org.hypergraphdb.handle.HGLiveHandle)">HGAtomCache</a></code></strong></div>
<div class="block"><p>Find out whether a given atom is frozen in the cache.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGAtomCache.html#isFrozen(org.hypergraphdb.handle.HGLiveHandle)">isFrozen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The live handle of the atom.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the atom is frozen (i.e. would never be evicted from the cache)
 and <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="freeze(org.hypergraphdb.handle.HGLiveHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeze</h4>
<pre>public&nbsp;void&nbsp;freeze(<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html#freeze(org.hypergraphdb.handle.HGLiveHandle)">HGAtomCache</a></code></strong></div>
<div class="block"><p>Freezing an atom in the cache would prevent it from ever being removed.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGAtomCache.html#freeze(org.hypergraphdb.handle.HGLiveHandle)">freeze</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The <code>HGLiveHandle</code> of the atom to be frozen. The atom
 must already be in the cache.</dd></dl>
</li>
</ul>
<a name="unfreeze(org.hypergraphdb.handle.HGLiveHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unfreeze</h4>
<pre>public&nbsp;void&nbsp;unfreeze(<a href="../../../org/hypergraphdb/handle/HGLiveHandle.html" title="interface in org.hypergraphdb.handle">HGLiveHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html#unfreeze(org.hypergraphdb.handle.HGLiveHandle)">HGAtomCache</a></code></strong></div>
<div class="block"><p>Unfreezing a previously frozen atom makes it available for eviction. It is ok
 to unfreeze an atom that has never been frozen.  
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGAtomCache.html#unfreeze(org.hypergraphdb.handle.HGLiveHandle)">unfreeze</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGAtomCache.html" title="interface in org.hypergraphdb">HGAtomCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The <code>HGLiveHandle</code> of the atom to be unfrozen. The atom
 must be in the cache.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/cache/LRUCache.html" title="class in org.hypergraphdb.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/cache/SimpleCache.html" title="class in org.hypergraphdb.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/cache/PhantomRefAtomCache.html" target="_top">Frames</a></li>
<li><a href="PhantomRefAtomCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
