<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>BAUtils</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BAUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/storage/BAtoString.html" title="class in org.hypergraphdb.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/storage/BAUtils.html" target="_top">Frames</a></li>
<li><a href="BAUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.storage</div>
<h2 title="Class BAUtils" class="title">Class BAUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.storage.BAUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BAUtils</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class contains some utilities methods to read/write primitively typed values from/to
 a byte buffer.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/storage/BAUtils.html#BAUtils()">BAUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/BAUtils.html#compare(byte[],%20int,%20byte[],%20int,%20int)">compare</a></strong>(byte[]&nbsp;left,
       int&nbsp;leftPos,
       byte[]&nbsp;right,
       int&nbsp;rightPos,
       int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/BAUtils.html#eq(byte[],%20int,%20byte[],%20int,%20int)">eq</a></strong>(byte[]&nbsp;left,
  int&nbsp;leftPos,
  byte[]&nbsp;right,
  int&nbsp;rightPos,
  int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/BAUtils.html#readInt(byte[],%20int)">readInt</a></strong>(byte[]&nbsp;data,
       int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/BAUtils.html#readLong(byte[],%20int)">readLong</a></strong>(byte[]&nbsp;data,
        int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/BAUtils.html#readUnsignedInt(byte[],%20int)">readUnsignedInt</a></strong>(byte[]&nbsp;data,
               int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/BAUtils.html#writeInt(int,%20byte[],%20int)">writeInt</a></strong>(int&nbsp;val,
        byte[]&nbsp;data,
        int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/BAUtils.html#writeLong(long,%20byte[],%20int)">writeLong</a></strong>(long&nbsp;v,
         byte[]&nbsp;data,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/BAUtils.html#writeUnsignedInt(long,%20byte[],%20int)">writeUnsignedInt</a></strong>(long&nbsp;c,
                byte[]&nbsp;data,
                int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/BAUtils.html#writeUnsignedLong(long,%20byte[],%20int)">writeUnsignedLong</a></strong>(long&nbsp;v,
                 byte[]&nbsp;data,
                 int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BAUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BAUtils</h4>
<pre>public&nbsp;BAUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readLong(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static&nbsp;long&nbsp;readLong(byte[]&nbsp;data,
            int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeLong(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public static&nbsp;void&nbsp;writeLong(long&nbsp;v,
             byte[]&nbsp;data,
             int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeUnsignedLong(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnsignedLong</h4>
<pre>public static&nbsp;void&nbsp;writeUnsignedLong(long&nbsp;v,
                     byte[]&nbsp;data,
                     int&nbsp;offset)</pre>
</li>
</ul>
<a name="readInt(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt(byte[]&nbsp;data,
          int&nbsp;offset)</pre>
</li>
</ul>
<a name="readUnsignedInt(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedInt</h4>
<pre>public static&nbsp;long&nbsp;readUnsignedInt(byte[]&nbsp;data,
                   int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeInt(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public static&nbsp;void&nbsp;writeInt(int&nbsp;val,
            byte[]&nbsp;data,
            int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeUnsignedInt(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnsignedInt</h4>
<pre>public static&nbsp;void&nbsp;writeUnsignedInt(long&nbsp;c,
                    byte[]&nbsp;data,
                    int&nbsp;offset)</pre>
</li>
</ul>
<a name="eq(byte[], int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;boolean&nbsp;eq(byte[]&nbsp;left,
         int&nbsp;leftPos,
         byte[]&nbsp;right,
         int&nbsp;rightPos,
         int&nbsp;size)</pre>
</li>
</ul>
<a name="compare(byte[], int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(byte[]&nbsp;left,
          int&nbsp;leftPos,
          byte[]&nbsp;right,
          int&nbsp;rightPos,
          int&nbsp;max)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/storage/BAtoString.html" title="class in org.hypergraphdb.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/storage/BAUtils.html" target="_top">Frames</a></li>
<li><a href="BAUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
