<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>ByteArrayConverter</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteArrayConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/storage/BAUtils.html" title="class in org.hypergraphdb.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/storage/DBKeyedSortedSet.html" title="class in org.hypergraphdb.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/storage/ByteArrayConverter.html" target="_top">Frames</a></li>
<li><a href="ByteArrayConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.storage</div>
<h2 title="Interface ByteArrayConverter" class="title">Interface ByteArrayConverter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hypergraphdb/type/HGPrimitiveType.html" title="interface in org.hypergraphdb.type">HGPrimitiveType</a>&lt;JavaType&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hypergraphdb/type/AtomRefType.html" title="class in org.hypergraphdb.type">AtomRefType</a>, <a href="../../../org/hypergraphdb/storage/BAtoBA.html" title="class in org.hypergraphdb.storage">BAtoBA</a>, <a href="../../../org/hypergraphdb/storage/BAtoHandle.html" title="class in org.hypergraphdb.storage">BAtoHandle</a>, <a href="../../../org/hypergraphdb/storage/BAtoString.html" title="class in org.hypergraphdb.storage">BAtoString</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/BooleanType.html" title="class in org.hypergraphdb.type.javaprimitive">BooleanType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/ByteType.html" title="class in org.hypergraphdb.type.javaprimitive">ByteType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/CalendarType.html" title="class in org.hypergraphdb.type.javaprimitive">CalendarType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/CharType.html" title="class in org.hypergraphdb.type.javaprimitive">CharType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/DateType.html" title="class in org.hypergraphdb.type.javaprimitive">DateType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/DateTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">DateTypeBase</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/DoubleType.html" title="class in org.hypergraphdb.type.javaprimitive">DoubleType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/EnumType.html" title="class in org.hypergraphdb.type.javaprimitive">EnumType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/FloatType.html" title="class in org.hypergraphdb.type.javaprimitive">FloatType</a>, <a href="../../../org/hypergraphdb/type/HGHandleType.html" title="class in org.hypergraphdb.type">HGHandleType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/IntType.html" title="class in org.hypergraphdb.type.javaprimitive">IntType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/LongType.html" title="class in org.hypergraphdb.type.javaprimitive">LongType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/NumericTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">NumericTypeBase</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/PrimitiveTypeBase.html" title="class in org.hypergraphdb.type.javaprimitive">PrimitiveTypeBase</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/ShortType.html" title="class in org.hypergraphdb.type.javaprimitive">ShortType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/StringType.html" title="class in org.hypergraphdb.type.javaprimitive">StringType</a>, <a href="../../../org/hypergraphdb/type/javaprimitive/TimestampType.html" title="class in org.hypergraphdb.type.javaprimitive">TimestampType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ByteArrayConverter&lt;T&gt;</span></pre>
<div class="block"><p>
 A utility interface to define mappings between <code>byte [] </code>
 and object instances.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="type parameter in ByteArrayConverter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html#fromByteArray(byte[],%20int,%20int)">fromByteArray</a></strong>(byte[]&nbsp;byteArray,
             int&nbsp;offset,
             int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html#toByteArray(T)">toByteArray</a></strong>(<a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="type parameter in ByteArrayConverter">T</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toByteArray(java.lang.Object)">
<!--   -->
</a><a name="toByteArray(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>byte[]&nbsp;toByteArray(<a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="type parameter in ByteArrayConverter">T</a>&nbsp;object)</pre>
</li>
</ul>
<a name="fromByteArray(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromByteArray</h4>
<pre><a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="type parameter in ByteArrayConverter">T</a>&nbsp;fromByteArray(byte[]&nbsp;byteArray,
              int&nbsp;offset,
              int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/storage/BAUtils.html" title="class in org.hypergraphdb.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/storage/DBKeyedSortedSet.html" title="class in org.hypergraphdb.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/storage/ByteArrayConverter.html" target="_top">Frames</a></li>
<li><a href="ByteArrayConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
