<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.storage</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.storage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hypergraphdb/storage/bje/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/storage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hypergraphdb.storage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 A utility interface to define mappings between <code>byte [] </code>
 and object instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a></td>
<td class="colLast">
<div class="block">
 A <code>HGStoreImplementation</code> provides the crucial storage layer for a 
 HyperGraphDB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a></td>
<td class="colLast">
<div class="block">
 Represents a storage layout graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/storage/BAtoBA.html" title="class in org.hypergraphdb.storage">BAtoBA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/storage/BAtoHandle.html" title="class in org.hypergraphdb.storage">BAtoHandle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/storage/BAtoString.html" title="class in org.hypergraphdb.storage">BAtoString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/storage/BAUtils.html" title="class in org.hypergraphdb.storage">BAUtils</a></td>
<td class="colLast">
<div class="block">
 This class contains some utilities methods to read/write primitively typed values from/to
 a byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/storage/DBKeyedSortedSet.html" title="class in org.hypergraphdb.storage">DBKeyedSortedSet</a>&lt;Key,T&gt;</td>
<td class="colLast">
<div class="block">
 A database-backed <code>HGSortedSet</code> implementation representing the 
 ordered duplicate values associated with a single key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/storage/HGStoreSubgraph.html" title="class in org.hypergraphdb.storage">HGStoreSubgraph</a></td>
<td class="colLast">
<div class="block">
 A <a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage"><code>StorageGraph</code></a> bound to a <a href="../../../org/hypergraphdb/HGStore.html" title="class in org.hypergraphdb"><code>HGStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/storage/RAMStorageGraph.html" title="class in org.hypergraphdb.storage">RAMStorageGraph</a></td>
<td class="colLast">
<div class="block">
 A <a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage"><code>StorageGraph</code></a> bound to a RAM map to be populated explicitly 
 before use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/storage/RefDelegateStorageGraph.html" title="class in org.hypergraphdb.storage">RefDelegateStorageGraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="class in org.hypergraphdb.storage">SearchResultWrapper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Used to wrap a <code>HGRandomAccessResult</code> in order to "disable" it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/storage/StorageBasedIncidenceSet.html" title="class in org.hypergraphdb.storage">StorageBasedIncidenceSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/storage/StorageWithAnnotatedIncidence.html" title="class in org.hypergraphdb.storage">StorageWithAnnotatedIncidence</a></td>
<td class="colLast">
<div class="block">
 TODO - this could be used as a wrapper for any storage implementation, a wrapper
 that allows incidence set indexing to be augmented with additional attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hypergraphdb/storage/bje/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/storage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
