<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.storage</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/hypergraphdb/storage/package-summary.html" target="classFrame">org.hypergraphdb.storage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ByteArrayConverter.html" title="interface in org.hypergraphdb.storage" target="classFrame"><i>ByteArrayConverter</i></a></li>
<li><a href="HGStoreImplementation.html" title="interface in org.hypergraphdb.storage" target="classFrame"><i>HGStoreImplementation</i></a></li>
<li><a href="StorageGraph.html" title="interface in org.hypergraphdb.storage" target="classFrame"><i>StorageGraph</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BAtoBA.html" title="class in org.hypergraphdb.storage" target="classFrame">BAtoBA</a></li>
<li><a href="BAtoHandle.html" title="class in org.hypergraphdb.storage" target="classFrame">BAtoHandle</a></li>
<li><a href="BAtoString.html" title="class in org.hypergraphdb.storage" target="classFrame">BAtoString</a></li>
<li><a href="BAUtils.html" title="class in org.hypergraphdb.storage" target="classFrame">BAUtils</a></li>
<li><a href="DBKeyedSortedSet.html" title="class in org.hypergraphdb.storage" target="classFrame">DBKeyedSortedSet</a></li>
<li><a href="HGStoreSubgraph.html" title="class in org.hypergraphdb.storage" target="classFrame">HGStoreSubgraph</a></li>
<li><a href="RAMStorageGraph.html" title="class in org.hypergraphdb.storage" target="classFrame">RAMStorageGraph</a></li>
<li><a href="RefDelegateStorageGraph.html" title="class in org.hypergraphdb.storage" target="classFrame">RefDelegateStorageGraph</a></li>
<li><a href="SearchResultWrapper.html" title="class in org.hypergraphdb.storage" target="classFrame">SearchResultWrapper</a></li>
<li><a href="StorageBasedIncidenceSet.html" title="class in org.hypergraphdb.storage" target="classFrame">StorageBasedIncidenceSet</a></li>
<li><a href="StorageWithAnnotatedIncidence.html" title="class in org.hypergraphdb.storage" target="classFrame">StorageWithAnnotatedIncidence</a></li>
</ul>
</div>
</body>
</html>
