<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.storage Class Hierarchy</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.storage Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/impl/package-tree.html">Prev</a></li>
<li><a href="../../../org/hypergraphdb/storage/bje/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/storage/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hypergraphdb.storage</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/BAtoBA.html" title="class in org.hypergraphdb.storage"><span class="strong">BAtoBA</span></a> (implements org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/BAtoHandle.html" title="class in org.hypergraphdb.storage"><span class="strong">BAtoHandle</span></a> (implements org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/BAtoString.html" title="class in org.hypergraphdb.storage"><span class="strong">BAtoString</span></a> (implements org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage">ByteArrayConverter</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/BAUtils.html" title="class in org.hypergraphdb.storage"><span class="strong">BAUtils</span></a></li>
<li type="circle">org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/DBKeyedSortedSet.html" title="class in org.hypergraphdb.storage"><span class="strong">DBKeyedSortedSet</span></a>&lt;Key,T&gt; (implements org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;)</li>
<li type="circle">org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/HGStoreSubgraph.html" title="class in org.hypergraphdb.storage"><span class="strong">HGStoreSubgraph</span></a> (implements org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>)</li>
<li type="circle">org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/RAMStorageGraph.html" title="class in org.hypergraphdb.storage"><span class="strong">RAMStorageGraph</span></a> (implements org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>)</li>
<li type="circle">org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/RefDelegateStorageGraph.html" title="class in org.hypergraphdb.storage"><span class="strong">RefDelegateStorageGraph</span></a> (implements org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>)</li>
<li type="circle">org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="class in org.hypergraphdb.storage"><span class="strong">SearchResultWrapper</span></a>&lt;T&gt; (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;)</li>
<li type="circle">org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/StorageBasedIncidenceSet.html" title="class in org.hypergraphdb.storage"><span class="strong">StorageBasedIncidenceSet</span></a> (implements org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;)</li>
<li type="circle">org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/StorageWithAnnotatedIncidence.html" title="class in org.hypergraphdb.storage"><span class="strong">StorageWithAnnotatedIncidence</span></a> (implements org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage">HGStoreImplementation</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/ByteArrayConverter.html" title="interface in org.hypergraphdb.storage"><span class="strong">ByteArrayConverter</span></a>&lt;T&gt;</li>
<li type="circle">org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/HGStoreImplementation.html" title="interface in org.hypergraphdb.storage"><span class="strong">HGStoreImplementation</span></a></li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">org.hypergraphdb.storage.<a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage"><span class="strong">StorageGraph</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/query/impl/package-tree.html">Prev</a></li>
<li><a href="../../../org/hypergraphdb/storage/bje/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/storage/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
