<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:44 EDT 2015 -->
<title>SearchResultWrapper</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchResultWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/storage/RefDelegateStorageGraph.html" title="class in org.hypergraphdb.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/storage/StorageBasedIncidenceSet.html" title="class in org.hypergraphdb.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/storage/SearchResultWrapper.html" target="_top">Frames</a></li>
<li><a href="SearchResultWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.storage</div>
<h2 title="Class SearchResultWrapper" class="title">Class SearchResultWrapper&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.storage.SearchResultWrapper&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;T&gt;, <a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;, <a href="../../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb">TwoWayIterator</a>&lt;T&gt;, <a href="../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SearchResultWrapper&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;</pre>
<div class="block"><p>
 Used to wrap a <code>HGRandomAccessResult</code> in order to "disable" it. This is
 need in certain cases where the underlying storage result set is not ordered
 or random access, for example when an index is queried with range queries (lt, gt etc.).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.HGSearchResult">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hypergraphdb.<a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a></h3>
<code><a href="../../../org/hypergraphdb/HGSearchResult.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html#SearchResultWrapper(org.hypergraphdb.HGSearchResult)">SearchResultWrapper</a></strong>(<a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="type parameter in SearchResultWrapper">T</a>&gt;&nbsp;rs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html#close()">close</a></strong>()</code>
<div class="block">Free all system resources held up by the result set and invalidate
 it for further use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="type parameter in SearchResultWrapper">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html#current()">current</a></strong>()</code>
<div class="block">Returns the current element in the result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html#hasPrev()">hasPrev</a></strong>()</code>
<div class="block">
 Return <code>true</code> if there is a previous element in the current
 iteration state and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html#isOrdered()">isOrdered</a></strong>()</code>
<div class="block">Return <code>true</code> if the elements in this search result are in ordered
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="type parameter in SearchResultWrapper">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="type parameter in SearchResultWrapper">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html#prev()">prev</a></strong>()</code>
<div class="block">
 Returns the previous element in this iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchResultWrapper(org.hypergraphdb.HGSearchResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchResultWrapper</h4>
<pre>public&nbsp;SearchResultWrapper(<a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="type parameter in SearchResultWrapper">T</a>&gt;&nbsp;rs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="type parameter in SearchResultWrapper">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="type parameter in SearchResultWrapper">T</a>&nbsp;next()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="type parameter in SearchResultWrapper">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="type parameter in SearchResultWrapper">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGSearchResult.html#close()">HGSearchResult</a></code></strong></div>
<div class="block"><p>Free all system resources held up by the result set and invalidate
 it for further use.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGSearchResult.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="type parameter in SearchResultWrapper">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/util/CloseMe.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a></code></dd>
</dl>
</li>
</ul>
<a name="current()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="type parameter in SearchResultWrapper">T</a>&nbsp;current()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGSearchResult.html#current()">HGSearchResult</a></code></strong></div>
<div class="block"><p>Returns the current element in the result set. If there is no current element,
 <code>java.util.NoSuchElementException</code> is thrown. There
 is no current element if the <code>next</code> method was never invoked.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGSearchResult.html#current()">current</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="type parameter in SearchResultWrapper">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current element in a <code>HGSearchResult</code>.</dd></dl>
</li>
</ul>
<a name="isOrdered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdered</h4>
<pre>public&nbsp;boolean&nbsp;isOrdered()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGSearchResult.html#isOrdered()">HGSearchResult</a></code></strong></div>
<div class="block"><p>Return <code>true</code> if the elements in this search result are in ordered
 and <code>false</code> otherwise. It is assumed that when elements are ordered, 
 they are instances of <code>java.lang.Comparable</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGSearchResult.html#isOrdered()">isOrdered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="type parameter in SearchResultWrapper">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasPrev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrev</h4>
<pre>public&nbsp;boolean&nbsp;hasPrev()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/TwoWayIterator.html#hasPrev()">TwoWayIterator</a></code></strong></div>
<div class="block"><p>
 Return <code>true</code> if there is a previous element in the current
 iteration state and <code>false</code> otherwise. After the iterator
 has been initialized, the value of <code>hasPrev</code> will always be
 <code>false</code>. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/TwoWayIterator.html#hasPrev()">hasPrev</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb">TwoWayIterator</a>&lt;<a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="type parameter in SearchResultWrapper">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="prev()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="type parameter in SearchResultWrapper">T</a>&nbsp;prev()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/TwoWayIterator.html#prev()">TwoWayIterator</a></code></strong></div>
<div class="block"><p>
 Returns the previous element in this iteration. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/TwoWayIterator.html#prev()">prev</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/TwoWayIterator.html" title="interface in org.hypergraphdb">TwoWayIterator</a>&lt;<a href="../../../org/hypergraphdb/storage/SearchResultWrapper.html" title="type parameter in SearchResultWrapper">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/storage/RefDelegateStorageGraph.html" title="class in org.hypergraphdb.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/storage/StorageBasedIncidenceSet.html" title="class in org.hypergraphdb.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/storage/SearchResultWrapper.html" target="_top">Frames</a></li>
<li><a href="SearchResultWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
