<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>HyperGraphPeer</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HyperGraphPeer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/peer/InterestEvaluator.html" title="class in org.hypergraphdb.peer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/peer/HyperGraphPeer.html" target="_top">Frames</a></li>
<li><a href="HyperGraphPeer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer</div>
<h2 title="Class HyperGraphPeer" class="title">Class HyperGraphPeer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.HyperGraphPeer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HyperGraphPeer</span>
extends java.lang.Object</pre>
<div class="block">Main class for the local peer. It will start the peer (set up the interface and register in the network) given a configuration.
 
 The class will wrap an existing HyperGraph instance. It is possible to create an instance of this class with an existing HyperGraph, or 
 allow the peer to create its own based on the configuration properties.  
 (if it is needed).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#HyperGraphPeer(Json)">HyperGraphPeer</a></strong>(Json&nbsp;configuration)</code>
<div class="block">Creates a peer from a JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#HyperGraphPeer(Json,%20org.hypergraphdb.HyperGraph)">HyperGraphPeer</a></strong>(Json&nbsp;configuration,
              <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">Creates a peer from a JSON object and a given local database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#addPeerPresenceListener(org.hypergraphdb.peer.PeerPresenceListener)">addPeerPresenceListener</a></strong>(<a href="../../../org/hypergraphdb/peer/PeerPresenceListener.html" title="interface in org.hypergraphdb.peer">PeerPresenceListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#bindIdentityToNetworkTarget(org.hypergraphdb.peer.HGPeerIdentity,%20java.lang.Object)">bindIdentityToNetworkTarget</a></strong>(<a href="../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;id,
                           java.lang.Object&nbsp;networkTarget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/peer/workflow/ActivityManager.html" title="class in org.hypergraphdb.peer.workflow">ActivityManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#getActivityManager()">getActivityManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Json</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#getConnectedPeers()">getConnectedPeers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#getExecutorService()">getExecutorService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#getIdentity()">getIdentity</a></strong>()</code>
<div class="block">
 Return this peer's identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#getIdentity(org.hypergraphdb.HyperGraph,%20java.lang.String)">getIdentity</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
           java.lang.String&nbsp;peerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#getIdentity(java.lang.Object)">getIdentity</a></strong>(java.lang.Object&nbsp;networkTarget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/peer/log/Log.html" title="class in org.hypergraphdb.peer.log">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#getLog()">getLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#getNetworkTarget(org.hypergraphdb.peer.HGPeerIdentity)">getNetworkTarget</a></strong>(<a href="../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#getObjectContext()">getObjectContext</a></strong>()</code>
<div class="block">
 The <code>objectContext</code> is just a peer-global map of objects that
 are shared between activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#getPeerInterface()">getPeerInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#getStartupFailedException()">getStartupFailedException</a></strong>()</code>
<div class="block">Return the exception (if any) that prevents this peer from starting up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#getSubgraph(org.hypergraphdb.HGHandle)">getSubgraph</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Announces the interests of this peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Json</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#loadConfiguration(java.io.File)">loadConfiguration</a></strong>(java.io.File&nbsp;configFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#removePeerPresenceListener(org.hypergraphdb.peer.PeerPresenceListener)">removePeerPresenceListener</a></strong>(<a href="../../../org/hypergraphdb/peer/PeerPresenceListener.html" title="interface in org.hypergraphdb.peer">PeerPresenceListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#setLog(org.hypergraphdb.peer.log.Log)">setLog</a></strong>(<a href="../../../org/hypergraphdb/peer/log/Log.html" title="class in org.hypergraphdb.peer.log">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#start()">start</a></strong>()</code>
<div class="block">Starts the peer and leaves it in a state where all its functions are available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#start(java.lang.String,%20java.lang.String)">start</a></strong>(java.lang.String&nbsp;ignored1,
     java.lang.String&nbsp;ignored2)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#unbindNetworkTargetFromIdentity(java.lang.Object)">unbindNetworkTargetFromIdentity</a></strong>(java.lang.Object&nbsp;networkTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html#updateNetworkProperties()">updateNetworkProperties</a></strong>()</code>
<div class="block">will broadcast messages and update the peers knowledge of the neighboring peers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HyperGraphPeer(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HyperGraphPeer</h4>
<pre>public&nbsp;HyperGraphPeer(Json&nbsp;configuration)</pre>
<div class="block">Creates a peer from a JSON object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - </dd></dl>
</li>
</ul>
<a name="HyperGraphPeer(Json, org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HyperGraphPeer</h4>
<pre>public&nbsp;HyperGraphPeer(Json&nbsp;configuration,
              <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block">Creates a peer from a JSON object and a given local database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentity(org.hypergraphdb.HyperGraph, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;getIdentity(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                         java.lang.String&nbsp;peerName)</pre>
</li>
</ul>
<a name="getIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;getIdentity()</pre>
<div class="block"><p>
 Return this peer's identity.
 </p></div>
</li>
</ul>
<a name="loadConfiguration(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguration</h4>
<pre>public static&nbsp;Json&nbsp;loadConfiguration(java.io.File&nbsp;configFile)</pre>
</li>
</ul>
<a name="start(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;start(java.lang.String&nbsp;ignored1,
                                                   java.lang.String&nbsp;ignored2)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block"><p>Return <code>start()</code>, parameters ignored.</p></div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;start()</pre>
<div class="block">Starts the peer and leaves it in a state where all its functions are available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user name to use when the group is joined.</dd><dd><code>passwd</code> - Password to use to authenticate against the group.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="getSubgraph(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubgraph</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;getSubgraph(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block">Announces the interests of this peer. All the other peers that notice this announcement will send any content that matches the given predicate,
 regardless of whether this peer is on or off line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pred</code> - An atom predicate that needs to be matched by an atom in order for any operations on the atom to be sent to this peer.</dd></dl>
</li>
</ul>
<a name="updateNetworkProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNetworkProperties</h4>
<pre>public&nbsp;void&nbsp;updateNetworkProperties()</pre>
<div class="block">will broadcast messages and update the peers knowledge of the neighboring peers</div>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/peer/log/Log.html" title="class in org.hypergraphdb.peer.log">Log</a>&nbsp;getLog()</pre>
</li>
</ul>
<a name="setLog(org.hypergraphdb.peer.log.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(<a href="../../../org/hypergraphdb/peer/log/Log.html" title="class in org.hypergraphdb.peer.log">Log</a>&nbsp;log)</pre>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;getGraph()</pre>
</li>
</ul>
<a name="getConnectedPeers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedPeers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&gt;&nbsp;getConnectedPeers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list with all the connected peers in the form of RemotePeer objects.</dd></dl>
</li>
</ul>
<a name="getActivityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityManager</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/peer/workflow/ActivityManager.html" title="class in org.hypergraphdb.peer.workflow">ActivityManager</a>&nbsp;getActivityManager()</pre>
</li>
</ul>
<a name="getPeerInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerInterface</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a>&nbsp;getPeerInterface()</pre>
</li>
</ul>
<a name="getExecutorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getExecutorService()</pre>
</li>
</ul>
<a name="getIdentity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;getIdentity(java.lang.Object&nbsp;networkTarget)</pre>
</li>
</ul>
<a name="getNetworkTarget(org.hypergraphdb.peer.HGPeerIdentity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkTarget</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getNetworkTarget(<a href="../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;id)</pre>
</li>
</ul>
<a name="bindIdentityToNetworkTarget(org.hypergraphdb.peer.HGPeerIdentity, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIdentityToNetworkTarget</h4>
<pre>public&nbsp;void&nbsp;bindIdentityToNetworkTarget(<a href="../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a>&nbsp;id,
                               java.lang.Object&nbsp;networkTarget)</pre>
</li>
</ul>
<a name="unbindNetworkTargetFromIdentity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindNetworkTargetFromIdentity</h4>
<pre>public&nbsp;void&nbsp;unbindNetworkTargetFromIdentity(java.lang.Object&nbsp;networkTarget)</pre>
</li>
</ul>
<a name="getObjectContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectContext</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getObjectContext()</pre>
<div class="block"><p>
 The <code>objectContext</code> is just a peer-global map of objects that
 are shared between activities. Such objects can be instantiated at configuration
 time by <code>BootstrapPeer</code> implementation and/or create, removed or
 modified at a later time. The map is merely a convenience way to store and
 refer to such peer-wide objects.
 </p></div>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;Json&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="getStartupFailedException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupFailedException</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getStartupFailedException()</pre>
<div class="block"><p>Return the exception (if any) that prevents this peer from starting up.</p></div>
</li>
</ul>
<a name="addPeerPresenceListener(org.hypergraphdb.peer.PeerPresenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeerPresenceListener</h4>
<pre>public&nbsp;void&nbsp;addPeerPresenceListener(<a href="../../../org/hypergraphdb/peer/PeerPresenceListener.html" title="interface in org.hypergraphdb.peer">PeerPresenceListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removePeerPresenceListener(org.hypergraphdb.peer.PeerPresenceListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePeerPresenceListener</h4>
<pre>public&nbsp;void&nbsp;removePeerPresenceListener(<a href="../../../org/hypergraphdb/peer/PeerPresenceListener.html" title="interface in org.hypergraphdb.peer">PeerPresenceListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/peer/InterestEvaluator.html" title="class in org.hypergraphdb.peer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/peer/HyperGraphPeer.html" target="_top">Frames</a></li>
<li><a href="HyperGraphPeer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
