<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>Messages</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Messages";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/peer/MessageHandler.html" title="interface in org.hypergraphdb.peer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/peer/NetworkPeerPresenceListener.html" title="interface in org.hypergraphdb.peer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/peer/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer</div>
<h2 title="Class Messages" class="title">Class Messages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.Messages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Messages</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#ACTIVITY_TYPE">ACTIVITY_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#CONTENT">CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#CONVERSATION_ID">CONVERSATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#IN_REPLY_TO">IN_REPLY_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#LANGUAGE">LANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#OPERATION">OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#PARENT_SCOPE">PARENT_SCOPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#PARENT_TYPE">PARENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#PERFORMATIVE">PERFORMATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#REPLY_TO">REPLY_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#REPLY_WITH">REPLY_WITH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#WHY_NOT_UNDERSTOOD">WHY_NOT_UNDERSTOOD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#Messages()">Messages</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#content(Json)">content</a></strong>(Json&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Json</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#createMessage(org.hypergraphdb.peer.Performative,%20org.hypergraphdb.peer.workflow.Activity)">createMessage</a></strong>(<a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a>&nbsp;performative,
             <a href="../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Json</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#createMessage(org.hypergraphdb.peer.Performative,%20java.lang.String,%20java.util.UUID)">createMessage</a></strong>(<a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a>&nbsp;performative,
             java.lang.String&nbsp;type,
             java.util.UUID&nbsp;activityId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#fromJson(Json)">fromJson</a></strong>(Json&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Json</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#getReply(Json)">getReply</a></strong>(Json&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Json</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#getReply(Json,%20org.hypergraphdb.peer.Performative)">getReply</a></strong>(Json&nbsp;msg,
        <a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a>&nbsp;performative)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Json</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#getReply(Json,%20org.hypergraphdb.peer.Performative,%20java.lang.Object)">getReply</a></strong>(Json&nbsp;msg,
        <a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a>&nbsp;performative,
        java.lang.Object&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#getSender(Json)">getSender</a></strong>(Json&nbsp;msg)</code>
<div class="block">
 Return the network identity of the sender of a given message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Json</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Messages.html#makeReply(org.hypergraphdb.peer.workflow.Activity,%20org.hypergraphdb.peer.Performative,%20java.lang.String)">makeReply</a></strong>(<a href="../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;activity,
         <a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a>&nbsp;performative,
         java.lang.String&nbsp;replyWith)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERFORMATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFORMATIVE</h4>
<pre>public static final&nbsp;java.lang.String PERFORMATIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.peer.Messages.PERFORMATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_REPLY_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_REPLY_TO</h4>
<pre>public static final&nbsp;java.lang.String IN_REPLY_TO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.peer.Messages.IN_REPLY_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLY_WITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLY_WITH</h4>
<pre>public static final&nbsp;java.lang.String REPLY_WITH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.peer.Messages.REPLY_WITH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT</h4>
<pre>public static final&nbsp;java.lang.String CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.peer.Messages.CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.peer.Messages.LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION</h4>
<pre>public static final&nbsp;java.lang.String OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.peer.Messages.OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLY_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLY_TO</h4>
<pre>public static final&nbsp;java.lang.String REPLY_TO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.peer.Messages.REPLY_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVERSATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSATION_ID</h4>
<pre>public static final&nbsp;java.lang.String CONVERSATION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.peer.Messages.CONVERSATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENT_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_SCOPE</h4>
<pre>public static final&nbsp;java.lang.String PARENT_SCOPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.peer.Messages.PARENT_SCOPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PARENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.peer.Messages.PARENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVITY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.peer.Messages.ACTIVITY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHY_NOT_UNDERSTOOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHY_NOT_UNDERSTOOD</h4>
<pre>public static final&nbsp;java.lang.String WHY_NOT_UNDERSTOOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hypergraphdb.peer.Messages.WHY_NOT_UNDERSTOOD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Messages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Messages</h4>
<pre>public&nbsp;Messages()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromJson(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(Json&nbsp;j)</pre>
</li>
</ul>
<a name="content(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;content(Json&nbsp;j)</pre>
</li>
</ul>
<a name="createMessage(org.hypergraphdb.peer.Performative, org.hypergraphdb.peer.workflow.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public static&nbsp;Json&nbsp;createMessage(<a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a>&nbsp;performative,
                 <a href="../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;activity)</pre>
</li>
</ul>
<a name="createMessage(org.hypergraphdb.peer.Performative, java.lang.String, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public static&nbsp;Json&nbsp;createMessage(<a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a>&nbsp;performative,
                 java.lang.String&nbsp;type,
                 java.util.UUID&nbsp;activityId)</pre>
</li>
</ul>
<a name="getReply(Json, org.hypergraphdb.peer.Performative, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReply</h4>
<pre>public static&nbsp;Json&nbsp;getReply(Json&nbsp;msg,
            <a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a>&nbsp;performative,
            java.lang.Object&nbsp;content)</pre>
</li>
</ul>
<a name="getReply(Json, org.hypergraphdb.peer.Performative)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReply</h4>
<pre>public static&nbsp;Json&nbsp;getReply(Json&nbsp;msg,
            <a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a>&nbsp;performative)</pre>
</li>
</ul>
<a name="makeReply(org.hypergraphdb.peer.workflow.Activity, org.hypergraphdb.peer.Performative, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReply</h4>
<pre>public static&nbsp;Json&nbsp;makeReply(<a href="../../../org/hypergraphdb/peer/workflow/Activity.html" title="class in org.hypergraphdb.peer.workflow">Activity</a>&nbsp;activity,
             <a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a>&nbsp;performative,
             java.lang.String&nbsp;replyWith)</pre>
</li>
</ul>
<a name="getReply(Json)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReply</h4>
<pre>public static&nbsp;Json&nbsp;getReply(Json&nbsp;msg)</pre>
</li>
</ul>
<a name="getSender(Json)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSender</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getSender(Json&nbsp;msg)</pre>
<div class="block"><p>
 Return the network identity of the sender of a given message.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/peer/MessageHandler.html" title="interface in org.hypergraphdb.peer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/peer/NetworkPeerPresenceListener.html" title="interface in org.hypergraphdb.peer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/peer/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
