<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.peer</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.peer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/maintenance/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hypergraphdb/peer/bootstrap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/peer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hypergraphdb.peer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/BootstrapPeer.html" title="interface in org.hypergraphdb.peer">BootstrapPeer</a></td>
<td class="colLast">
<div class="block">
 Implementations of this interface perform initialization operations on a 
 <code>HyperGraphPeer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/MessageHandler.html" title="interface in org.hypergraphdb.peer">MessageHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/NetworkPeerPresenceListener.html" title="interface in org.hypergraphdb.peer">NetworkPeerPresenceListener</a></td>
<td class="colLast">
<div class="block">
 A listener that tracks low-level network peer activity - to be invoked
 when a peer joins/leaves the network before its HyperGraphDB identity
 has be established/validates/authenticated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/PeerFilterEvaluator.html" title="interface in org.hypergraphdb.peer">PeerFilterEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/PeerInterface.html" title="interface in org.hypergraphdb.peer">PeerInterface</a></td>
<td class="colLast">
<div class="block">
 This interface define the low-level communication layer for the HyperGraphDB P2P 
 framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/PeerPresenceListener.html" title="interface in org.hypergraphdb.peer">PeerPresenceListener</a></td>
<td class="colLast">
<div class="block">
 A listener that tracks when peers, whose HyperGraphDB identity has 
 been established, join/leave the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/PeerRelatedActivityFactory.html" title="interface in org.hypergraphdb.peer">PeerRelatedActivityFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/HGDBOntology.html" title="class in org.hypergraphdb.peer">HGDBOntology</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/HGPeerIdentity.html" title="class in org.hypergraphdb.peer">HGPeerIdentity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a></td>
<td class="colLast">
<div class="block">Main class for the local peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/InterestEvaluator.html" title="class in org.hypergraphdb.peer">InterestEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/Messages.html" title="class in org.hypergraphdb.peer">Messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/PeerConfig.html" title="class in org.hypergraphdb.peer">PeerConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/PeerFilter.html" title="class in org.hypergraphdb.peer">PeerFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/PeerHyperNode.html" title="class in org.hypergraphdb.peer">PeerHyperNode</a></td>
<td class="colLast">
<div class="block">
 This <a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb"><code>HyperNode</code></a> implementation lets you access a remote HyperGraph instance in 
 client-server way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/PeerRelatedActivity.html" title="class in org.hypergraphdb.peer">PeerRelatedActivity</a></td>
<td class="colLast">
<div class="block">
 A callable object that executes a task against a given peer with a 
 <code>boolean</code> result indicating success or failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a></td>
<td class="colLast">
<div class="block">
 The FIPA standard communicative acts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/PrivatePeerIdentity.html" title="class in org.hypergraphdb.peer">PrivatePeerIdentity</a></td>
<td class="colLast">
<div class="block">
 This is a simple data structure that represents a HyperGraphDB peer identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/RemotePeer.html" title="class in org.hypergraphdb.peer">RemotePeer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/StartPeer.html" title="class in org.hypergraphdb.peer">StartPeer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/StorageService.html" title="class in org.hypergraphdb.peer">StorageService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/Structs.html" title="class in org.hypergraphdb.peer">Structs</a></td>
<td class="colLast">
<div class="block">
 Utility methods to be used in constructing nested structures for complex
 message representations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/SubgraphManager.html" title="class in org.hypergraphdb.peer">SubgraphManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/StorageService.Operation.html" title="enum in org.hypergraphdb.peer">StorageService.Operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/peer/ExceptionAtPeer.html" title="class in org.hypergraphdb.peer">ExceptionAtPeer</a></td>
<td class="colLast">
<div class="block">
 Represents an exception that occurred at a remote peer and caused it to fail
 to participate in an activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/maintenance/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hypergraphdb/peer/bootstrap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/peer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
