<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>Performative</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Performative";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/peer/PeerRelatedActivityFactory.html" title="interface in org.hypergraphdb.peer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/peer/Performative.html" target="_top">Frames</a></li>
<li><a href="Performative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer</div>
<h2 title="Class Performative" class="title">Class Performative</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.Performative</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Performative</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The FIPA standard communicative acts. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#AcceptProposal">AcceptProposal</a></strong></code>
<div class="block">The action of accepting a previously submitted proposal to perform an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#Agree">Agree</a></strong></code>
<div class="block">The action of agreeing to perform some action, possibly in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#CallForProposal">CallForProposal</a></strong></code>
<div class="block">The action of calling for proposals to perform a given action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#Cancel">Cancel</a></strong></code>
<div class="block">The action of one agent informing another agent that the first agent no 
 longer has the intention that the second agent performs some action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#Confirm">Confirm</a></strong></code>
<div class="block">The sender informs the receiver that a given proposition is true, 
 where the receiver is known to be uncertain about the proposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#Disconfirm">Disconfirm</a></strong></code>
<div class="block">The sender informs the receiver that a given proposition is false, where 
 the receiver is known to believe, or believe it likely that, the proposition is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#Failure">Failure</a></strong></code>
<div class="block">The action of telling another agent that an action was attempted but the attempt failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#Inform">Inform</a></strong></code>
<div class="block">The sender informs the receiver that a given proposition is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#InformIf">InformIf</a></strong></code>
<div class="block">A macro action for the agent of the action to inform the recipient 
 whether or not a proposition is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#InformRef">InformRef</a></strong></code>
<div class="block">A macro action for sender to inform the receiver the object which 
 corresponds to a descriptor, for example, a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#NotUnderstood">NotUnderstood</a></strong></code>
<div class="block">The sender of the act (for example, i) informs the receiver (for example, 
 j) that it perceived that j  performed some action, but that i did not 
 understand what j  just did.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#Propagate">Propagate</a></strong></code>
<div class="block">The sender intends that the receiver treat the embedded message as sent 
 directly to the receiver, and wants the receiver to identify the agents 
 denoted by the given descriptor and send the received propagate message 
 to them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#Propose">Propose</a></strong></code>
<div class="block">The action of submitting a proposal to perform a certain action, given 
 certain preconditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#Proxy">Proxy</a></strong></code>
<div class="block">The sender wants the receiver to select target agents denoted by a given 
 description and to send an embedded message to them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#QueryIf">QueryIf</a></strong></code>
<div class="block">The action of asking another agent whether or not a given proposition 
 is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#QueryRef">QueryRef</a></strong></code>
<div class="block">The action of asking another agent for the object referred to by a 
 referential expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#Refuse">Refuse</a></strong></code>
<div class="block">The action of refusing to perform a given action, and explaining 
 the reason for the refusal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#RejectProposal">RejectProposal</a></strong></code>
<div class="block">The action of rejecting a proposal to perform some action during 
 a negotiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#Request">Request</a></strong></code>
<div class="block">The sender requests the receiver to perform some action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#RequestWhen">RequestWhen</a></strong></code>
<div class="block">The sender wants the receiver to perform some action when some 
 given proposition becomes true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#RequestWhenever">RequestWhenever</a></strong></code>
<div class="block">The sender wants the receiver to perform some action as soon 
 as some proposition becomes true and thereafter each time 
 the proposition becomes true again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#Subscribe">Subscribe</a></strong></code>
<div class="block">The act of requesting a persistent intention to notify the 
 sender of the value of a reference, and to notify again whenever 
 the object identified by the reference changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#makeConstant(java.lang.String)">makeConstant</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#toConstant(java.lang.String)">toConstant</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/Performative.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AcceptProposal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcceptProposal</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> AcceptProposal</pre>
<div class="block">The action of accepting a previously submitted proposal to perform an action.</div>
</li>
</ul>
<a name="Agree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Agree</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> Agree</pre>
<div class="block">The action of agreeing to perform some action, possibly in the future.</div>
</li>
</ul>
<a name="Cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cancel</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> Cancel</pre>
<div class="block">The action of one agent informing another agent that the first agent no 
 longer has the intention that the second agent performs some action.</div>
</li>
</ul>
<a name="CallForProposal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallForProposal</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> CallForProposal</pre>
<div class="block">The action of calling for proposals to perform a given action.</div>
</li>
</ul>
<a name="Confirm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Confirm</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> Confirm</pre>
<div class="block">The sender informs the receiver that a given proposition is true, 
 where the receiver is known to be uncertain about the proposition.</div>
</li>
</ul>
<a name="Disconfirm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disconfirm</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> Disconfirm</pre>
<div class="block">The sender informs the receiver that a given proposition is false, where 
 the receiver is known to believe, or believe it likely that, the proposition is true.</div>
</li>
</ul>
<a name="Failure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Failure</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> Failure</pre>
<div class="block">The action of telling another agent that an action was attempted but the attempt failed.</div>
</li>
</ul>
<a name="Inform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inform</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> Inform</pre>
<div class="block">The sender informs the receiver that a given proposition is true.</div>
</li>
</ul>
<a name="InformIf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InformIf</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> InformIf</pre>
<div class="block">A macro action for the agent of the action to inform the recipient 
 whether or not a proposition is true.</div>
</li>
</ul>
<a name="InformRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InformRef</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> InformRef</pre>
<div class="block">A macro action for sender to inform the receiver the object which 
 corresponds to a descriptor, for example, a name.</div>
</li>
</ul>
<a name="NotUnderstood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotUnderstood</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> NotUnderstood</pre>
<div class="block">The sender of the act (for example, i) informs the receiver (for example, 
 j) that it perceived that j  performed some action, but that i did not 
 understand what j  just did. A particular common case is that i tells j 
 that i  did not understand the message that j has just sent to i.</div>
</li>
</ul>
<a name="Propagate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Propagate</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> Propagate</pre>
<div class="block">The sender intends that the receiver treat the embedded message as sent 
 directly to the receiver, and wants the receiver to identify the agents 
 denoted by the given descriptor and send the received propagate message 
 to them.</div>
</li>
</ul>
<a name="Propose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Propose</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> Propose</pre>
<div class="block">The action of submitting a proposal to perform a certain action, given 
 certain preconditions.</div>
</li>
</ul>
<a name="Proxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proxy</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> Proxy</pre>
<div class="block">The sender wants the receiver to select target agents denoted by a given 
 description and to send an embedded message to them.</div>
</li>
</ul>
<a name="QueryIf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryIf</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> QueryIf</pre>
<div class="block">The action of asking another agent whether or not a given proposition 
 is true.</div>
</li>
</ul>
<a name="QueryRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryRef</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> QueryRef</pre>
<div class="block">The action of asking another agent for the object referred to by a 
 referential expression.</div>
</li>
</ul>
<a name="Refuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Refuse</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> Refuse</pre>
<div class="block">The action of refusing to perform a given action, and explaining 
 the reason for the refusal.</div>
</li>
</ul>
<a name="RejectProposal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RejectProposal</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> RejectProposal</pre>
<div class="block">The action of rejecting a proposal to perform some action during 
 a negotiation.</div>
</li>
</ul>
<a name="Request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Request</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> Request</pre>
<div class="block">The sender requests the receiver to perform some action. One 
 important class of uses of the request act is to request the receiver 
 to perform another communicative act.</div>
</li>
</ul>
<a name="RequestWhen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestWhen</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> RequestWhen</pre>
<div class="block">The sender wants the receiver to perform some action when some 
 given proposition becomes true.</div>
</li>
</ul>
<a name="RequestWhenever">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestWhenever</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> RequestWhenever</pre>
<div class="block">The sender wants the receiver to perform some action as soon 
 as some proposition becomes true and thereafter each time 
 the proposition becomes true again.</div>
</li>
</ul>
<a name="Subscribe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subscribe</h4>
<pre>public static final&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a> Subscribe</pre>
<div class="block">The act of requesting a persistent intention to notify the 
 sender of the value of a reference, and to notify again whenever 
 the object identified by the reference changes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeConstant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeConstant</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a>&nbsp;makeConstant(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="toConstant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toConstant</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer">PerformativeConstant</a>&nbsp;toConstant(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;x)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/peer/PeerRelatedActivityFactory.html" title="interface in org.hypergraphdb.peer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/peer/PerformativeConstant.html" title="class in org.hypergraphdb.peer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/peer/Performative.html" target="_top">Frames</a></li>
<li><a href="Performative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
