<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>PerformativeConstant</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerformativeConstant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/peer/PrivatePeerIdentity.html" title="class in org.hypergraphdb.peer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/peer/PerformativeConstant.html" target="_top">Frames</a></li>
<li><a href="PerformativeConstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.peer.Performative">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.hypergraphdb.peer.Performative">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer</div>
<h2 title="Class PerformativeConstant" class="title">Class PerformativeConstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">org.hypergraphdb.peer.Performative</a></li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.PerformativeConstant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PerformativeConstant</span>
extends <a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.peer.Performative">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.peer.<a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a></h3>
<code><a href="../../../org/hypergraphdb/peer/Performative.html#AcceptProposal">AcceptProposal</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#Agree">Agree</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#CallForProposal">CallForProposal</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#Cancel">Cancel</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#Confirm">Confirm</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#Disconfirm">Disconfirm</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#Failure">Failure</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#Inform">Inform</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#InformIf">InformIf</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#InformRef">InformRef</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#NotUnderstood">NotUnderstood</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#Propagate">Propagate</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#Propose">Propose</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#Proxy">Proxy</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#QueryIf">QueryIf</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#QueryRef">QueryRef</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#Refuse">Refuse</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#RejectProposal">RejectProposal</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#Request">Request</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#RequestWhen">RequestWhen</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#RequestWhenever">RequestWhenever</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#Subscribe">Subscribe</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.peer.Performative">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.peer.<a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer">Performative</a></h3>
<code><a href="../../../org/hypergraphdb/peer/Performative.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#hashCode()">hashCode</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#makeConstant(java.lang.String)">makeConstant</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#toConstant(java.lang.String)">toConstant</a>, <a href="../../../org/hypergraphdb/peer/Performative.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/peer/Performative.html" title="class in org.hypergraphdb.peer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/peer/PrivatePeerIdentity.html" title="class in org.hypergraphdb.peer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/peer/PerformativeConstant.html" target="_top">Frames</a></li>
<li><a href="PerformativeConstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.peer.Performative">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.hypergraphdb.peer.Performative">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
