<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>RemotePeer</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemotePeer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/peer/PrivatePeerIdentity.html" title="class in org.hypergraphdb.peer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/peer/StartPeer.html" title="class in org.hypergraphdb.peer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/peer/RemotePeer.html" target="_top">Frames</a></li>
<li><a href="RemotePeer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer</div>
<h2 title="Class RemotePeer" class="title">Class RemotePeer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.RemotePeer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">RemotePeer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#RemotePeer()">RemotePeer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#RemotePeer(java.lang.String)">RemotePeer</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#add(java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;atom)</code>
<div class="block">Adds the atom on the remote peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#addToBatch(java.lang.Object)">addToBatch</a></strong>(java.lang.Object&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#copyFrom(org.hypergraphdb.HGPersistentHandle)">copyFrom</a></strong>(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Copies the atom with a given handle from the remote peer to the local
 peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#copyTo(org.hypergraphdb.HGHandle)">copyTo</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Copies the atom from a given handle from the local peer to the remote
 peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#define(org.hypergraphdb.HGPersistentHandle,%20java.lang.Object)">define</a></strong>(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
      java.lang.Object&nbsp;atom)</code>
<div class="block">Similar to add but with a given handle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#doFlush()">doFlush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#endBatch()">endBatch</a></strong>()</code>
<div class="block">After this call, the operations will be imediatelly sent to the remote
 peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#flushBatch()">flushBatch</a></strong>()</code>
<div class="block">Sends the current list of queued operations to the remote peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#get(org.hypergraphdb.HGHandle)">get</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#getBatch()">getBatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#getLocalPeer()">getLocalPeer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#insideBatch()">insideBatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#query(org.hypergraphdb.query.HGQueryCondition,%20boolean)">query</a></strong>(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition,
     boolean&nbsp;getObjects)</code>
<div class="block">Executes a query on the remote peer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#remove(org.hypergraphdb.HGPersistentHandle)">remove</a></strong>(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Removes the handle from the remote peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#replace(org.hypergraphdb.HGPersistentHandle,%20java.lang.Object)">replace</a></strong>(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
       java.lang.Object&nbsp;atom)</code>
<div class="block">Replaces the atom with the given handle on the remote peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#setLocalPeer(org.hypergraphdb.peer.HyperGraphPeer)">setLocalPeer</a></strong>(<a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;localPeer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#startBatch()">startBatch</a></strong>()</code>
<div class="block">Starts a batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/RemotePeer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemotePeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemotePeer</h4>
<pre>public&nbsp;RemotePeer()</pre>
</li>
</ul>
<a name="RemotePeer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemotePeer</h4>
<pre>public&nbsp;RemotePeer(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query(org.hypergraphdb.query.HGQueryCondition, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;?&gt;&nbsp;query(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition,
                           boolean&nbsp;getObjects)</pre>
<div class="block">Executes a query on the remote peer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - a HGQueryCondition to be executed on the remote peer.</dd><dd><code>getObjects</code> - if true the actual objects are returned, otherwise the client
            will just get a set of handles.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the remote query (depending on the getObjects
         parameter the list will contain the objects of just the handles)</dd></dl>
</li>
</ul>
<a name="get(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;get(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle of the atom to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>The atom with the given handle from the remote peer. If no such
         handle exists on the remote peer, the function will return null</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;add(java.lang.Object&nbsp;atom)</pre>
<div class="block">Adds the atom on the remote peer. The operation is implemented using the
 replication mechanism, so, even if it fails, it is registered in the logs
 and will be sent to the target when the target will start a catch-up
 phase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - The atom to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="define(org.hypergraphdb.HGPersistentHandle, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public abstract&nbsp;void&nbsp;define(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
          java.lang.Object&nbsp;atom)</pre>
<div class="block">Similar to add but with a given handle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - </dd><dd><code>atom</code> - </dd></dl>
</li>
</ul>
<a name="copyTo(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public abstract&nbsp;void&nbsp;copyTo(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block">Copies the atom from a given handle from the local peer to the remote
 peer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - </dd></dl>
</li>
</ul>
<a name="copyFrom(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public abstract&nbsp;void&nbsp;copyFrom(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block">Copies the atom with a given handle from the remote peer to the local
 peer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - </dd></dl>
</li>
</ul>
<a name="remove(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public abstract&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;remove(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block">Removes the handle from the remote peer. The operation is implemented
 using the replication mechanism, so, even if it fails, it is registered
 in the logs and will be sent to the target when the target will start a
 catch-up phase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle to remove from the remote peer.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="replace(org.hypergraphdb.HGPersistentHandle, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public abstract&nbsp;void&nbsp;replace(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
           java.lang.Object&nbsp;atom)</pre>
<div class="block">Replaces the atom with the given handle on the remote peer. The operation
 is implemented using the replication mechanism, so, even if it fails, it
 is registered in the logs and will be sent to the target when the target
 will start a catch-up phase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle of the atom to be replaced</dd><dd><code>atom</code> - the new atom</dd></dl>
</li>
</ul>
<a name="startBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBatch</h4>
<pre>public&nbsp;void&nbsp;startBatch()</pre>
<div class="block">Starts a batch. After this call and until the endBatch call, all
 functions that send data to the remote peer will be queued. In order to
 send the messages use flushBatch or endBatch</div>
</li>
</ul>
<a name="endBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBatch</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;endBatch()</pre>
<div class="block">After this call, the operations will be imediatelly sent to the remote
 peer. Also calls the flush method if there are any outstanding calls to
 be sent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="flushBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBatch</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;flushBatch()</pre>
<div class="block">Sends the current list of queued operations to the remote peer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="doFlush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFlush</h4>
<pre>protected abstract&nbsp;java.util.List&lt;?&gt;&nbsp;doFlush()</pre>
</li>
</ul>
<a name="insideBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insideBatch</h4>
<pre>public&nbsp;boolean&nbsp;insideBatch()</pre>
</li>
</ul>
<a name="addToBatch(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBatch</h4>
<pre>protected&nbsp;void&nbsp;addToBatch(java.lang.Object&nbsp;operation)</pre>
</li>
</ul>
<a name="getBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatch</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getBatch()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLocalPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPeer</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;getLocalPeer()</pre>
</li>
</ul>
<a name="setLocalPeer(org.hypergraphdb.peer.HyperGraphPeer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPeer</h4>
<pre>public&nbsp;void&nbsp;setLocalPeer(<a href="../../../org/hypergraphdb/peer/HyperGraphPeer.html" title="class in org.hypergraphdb.peer">HyperGraphPeer</a>&nbsp;localPeer)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/peer/PrivatePeerIdentity.html" title="class in org.hypergraphdb.peer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/peer/StartPeer.html" title="class in org.hypergraphdb.peer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/peer/RemotePeer.html" target="_top">Frames</a></li>
<li><a href="RemotePeer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
