<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>SubgraphManager</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubgraphManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/peer/Structs.html" title="class in org.hypergraphdb.peer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/peer/SubgraphManager.html" target="_top">Frames</a></li>
<li><a href="SubgraphManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.peer</div>
<h2 title="Class SubgraphManager" class="title">Class SubgraphManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.peer.SubgraphManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SubgraphManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/peer/SubgraphManager.html#SubgraphManager()">SubgraphManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/storage/RAMStorageGraph.html" title="class in org.hypergraphdb.storage">RAMStorageGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/SubgraphManager.html#decodeSubgraph(java.lang.String)">decodeSubgraph</a></strong>(java.lang.String&nbsp;sgraphString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/SubgraphManager.html#dumpGraphToFile(java.io.File,%20org.hypergraphdb.storage.StorageGraph,%20boolean)">dumpGraphToFile</a></strong>(java.io.File&nbsp;file,
               <a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;graph,
               boolean&nbsp;outputByteBuffers)</code>
<div class="block">Debugging method: will write the complete StorageGraph in a File where lines
 are sorted by the graph's key handles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/SubgraphManager.html#encodeSubgraph(org.hypergraphdb.storage.StorageGraph)">encodeSubgraph</a></strong>(<a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;sgraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/SubgraphManager.html#get(org.hypergraphdb.storage.StorageGraph,%20org.hypergraphdb.HyperGraph)">get</a></strong>(<a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;subgraph,
   <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">Assuming a single root, write the <code>StorageGraph</code> to (merge it with)
 the <code>HyperGraph</code> for the sole purpose of reading back a run-time
 atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/SubgraphManager.html#getAtomTargets(java.lang.Object)">getAtomTargets</a></strong>(java.lang.Object&nbsp;atom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/SubgraphManager.html#getLocalTypes(org.hypergraphdb.HyperGraph,%20java.util.Map)">getLocalTypes</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;typeClasses)</code>
<div class="block">
 Return a map between remote type handles and local type handles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Json</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/SubgraphManager.html#getTransferAtomRepresentation(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle)">getTransferAtomRepresentation</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                             <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Json</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/SubgraphManager.html#getTransferAtomRepresentation(org.hypergraphdb.HyperGraph,%20java.util.Set)">getTransferAtomRepresentation</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                             java.util.Set&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;S)</code>
<div class="block">
 Returns a structure ready to be embedded in a message for atom transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/SubgraphManager.html#getTransferGraphRepresentation(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.algorithms.HGTraversal)">getTransferGraphRepresentation</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                              <a href="../../../org/hypergraphdb/algorithms/HGTraversal.html" title="interface in org.hypergraphdb.algorithms">HGTraversal</a>&nbsp;traversal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/SubgraphManager.html#getTransferObjectRepresentation(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.HGHandle,%20java.lang.Object,%20org.hypergraphdb.HGHandle)">getTransferObjectRepresentation</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                               <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
                               java.lang.Object&nbsp;atom,
                               <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</code>
<div class="block">Serialize an arbitrary object (not necessarily stored in the database) as a hypergraph atom for
 wire transmission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/SubgraphManager.html#readAtom(org.hypergraphdb.HGHandle,%20org.hypergraphdb.HyperGraph,%20org.hypergraphdb.util.RefResolver,%20org.hypergraphdb.storage.StorageGraph)">readAtom</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
        <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
        <a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&gt;&nbsp;typeResolver,
        <a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;subgraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/SubgraphManager.html#store(org.hypergraphdb.storage.StorageGraph,%20org.hypergraphdb.HGStore)">store</a></strong>(<a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;subgraph,
     <a href="../../../org/hypergraphdb/HGStore.html" title="class in org.hypergraphdb">HGStore</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/SubgraphManager.html#store(org.hypergraphdb.storage.StorageGraph,%20org.hypergraphdb.HGStore,%20java.util.Map)">store</a></strong>(<a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;subgraph,
     <a href="../../../org/hypergraphdb/HGStore.html" title="class in org.hypergraphdb">HGStore</a>&nbsp;store,
     java.util.Map&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;substitute)</code>
<div class="block">
 Write the passed in <a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage"><code>StorageGraph</code></a> to the permanent
 <code>HGStore</code> in a single transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/SubgraphManager.html#writeTransferedGraph(Json,%20org.hypergraphdb.HyperGraph)">writeTransferedGraph</a></strong>(Json&nbsp;atom,
                    <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">IMPORTANT: Assumes atom does not exist locally! Writes directly to storage and updates relevant indexes
 based on that assumptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/peer/SubgraphManager.html#writeTransferedGraph(Json,%20org.hypergraphdb.HyperGraph,%20org.hypergraphdb.util.Mapping)">writeTransferedGraph</a></strong>(Json&nbsp;atom,
                    <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                    <a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;<a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,java.lang.Object&gt;,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;atomFinder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubgraphManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubgraphManager</h4>
<pre>public&nbsp;SubgraphManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeSubgraph(org.hypergraphdb.storage.StorageGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSubgraph</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeSubgraph(<a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;sgraph)</pre>
</li>
</ul>
<a name="decodeSubgraph(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeSubgraph</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/storage/RAMStorageGraph.html" title="class in org.hypergraphdb.storage">RAMStorageGraph</a>&nbsp;decodeSubgraph(java.lang.String&nbsp;sgraphString)</pre>
</li>
</ul>
<a name="dumpGraphToFile(java.io.File, org.hypergraphdb.storage.StorageGraph, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpGraphToFile</h4>
<pre>public static&nbsp;void&nbsp;dumpGraphToFile(java.io.File&nbsp;file,
                   <a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;graph,
                   boolean&nbsp;outputByteBuffers)</pre>
<div class="block">Debugging method: will write the complete StorageGraph in a File where lines
 are sorted by the graph's key handles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd></dl>
</li>
</ul>
<a name="store(org.hypergraphdb.storage.StorageGraph, org.hypergraphdb.HGStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public static&nbsp;void&nbsp;store(<a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;subgraph,
         <a href="../../../org/hypergraphdb/HGStore.html" title="class in org.hypergraphdb">HGStore</a>&nbsp;store)</pre>
</li>
</ul>
<a name="store(org.hypergraphdb.storage.StorageGraph, org.hypergraphdb.HGStore, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public static&nbsp;void&nbsp;store(<a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;subgraph,
         <a href="../../../org/hypergraphdb/HGStore.html" title="class in org.hypergraphdb">HGStore</a>&nbsp;store,
         java.util.Map&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;substitute)</pre>
<div class="block"><p>
 Write the passed in <a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage"><code>StorageGraph</code></a> to the permanent
 <code>HGStore</code> in a single transaction. The <code>StorageGraph</code>
 must be small enough to fit in a single transaction. How small exactly
 that is depends on the underlying storage mechanism, available memory,
 available transactional locks etc. 
 </p>
 
 <p>
 You can specify a map from data in the <code>StorageGraph</code> to "local"
 <code>HGStore</code> data in the <code>substitute</code> parameter. This map 
 states that a given key is to replaced by the given value during storage. Elements
 in this map's domain are not written because they have equivalents in the 
 <code>HGStore</code> already. Moreover, whenever a link from the <code>StorageGraph</code>
 parameter points to one of the elements in map's domain it is replaced by the
 corresponding element of the map's range.
 </p></div>
</li>
</ul>
<a name="getAtomTargets(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomTargets</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;getAtomTargets(java.lang.Object&nbsp;atom)</pre>
</li>
</ul>
<a name="get(org.hypergraphdb.storage.StorageGraph, org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(<a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;subgraph,
                   <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block">Assuming a single root, write the <code>StorageGraph</code> to (merge it with)
 the <code>HyperGraph</code> for the sole purpose of reading back a run-time
 atom. Then delete that atom from the graph. 
 
 <strong>NOTE: this method assumes that the single atom represented in the StorageGraph
 parameter does not exist locally in the HyperGraph.</strong></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subgraph</code> - </dd><dd><code>graph</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTransferAtomRepresentation(org.hypergraphdb.HyperGraph, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferAtomRepresentation</h4>
<pre>public static&nbsp;Json&nbsp;getTransferAtomRepresentation(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                                 <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atom)</pre>
</li>
</ul>
<a name="getTransferAtomRepresentation(org.hypergraphdb.HyperGraph, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferAtomRepresentation</h4>
<pre>public static&nbsp;Json&nbsp;getTransferAtomRepresentation(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                                 java.util.Set&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;S)</pre>
<div class="block"><p>
 Returns a structure ready to be embedded in a message for atom transfer.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd><dd><code>atom</code> - </dd></dl>
</li>
</ul>
<a name="getTransferObjectRepresentation(org.hypergraphdb.HyperGraph, org.hypergraphdb.HGHandle, java.lang.Object, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferObjectRepresentation</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getTransferObjectRepresentation(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                                               <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atomHandle,
                                               java.lang.Object&nbsp;atom,
                                               <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;typeHandle)</pre>
<div class="block">Serialize an arbitrary object (not necessarily stored in the database) as a hypergraph atom for
 wire transmission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd><dd><code>atom</code> - </dd><dd><code>typeHandle</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTransferGraphRepresentation(org.hypergraphdb.HyperGraph, org.hypergraphdb.algorithms.HGTraversal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferGraphRepresentation</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getTransferGraphRepresentation(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                                              <a href="../../../org/hypergraphdb/algorithms/HGTraversal.html" title="interface in org.hypergraphdb.algorithms">HGTraversal</a>&nbsp;traversal)</pre>
</li>
</ul>
<a name="readAtom(org.hypergraphdb.HGHandle, org.hypergraphdb.HyperGraph, org.hypergraphdb.util.RefResolver, org.hypergraphdb.storage.StorageGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAtom</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readAtom(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
                        <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                        <a href="../../../org/hypergraphdb/util/RefResolver.html" title="interface in org.hypergraphdb.util">RefResolver</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>&gt;&nbsp;typeResolver,
                        <a href="../../../org/hypergraphdb/storage/StorageGraph.html" title="interface in org.hypergraphdb.storage">StorageGraph</a>&nbsp;subgraph)</pre>
</li>
</ul>
<a name="writeTransferedGraph(Json, org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTransferedGraph</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;writeTransferedGraph(Json&nbsp;atom,
                                           <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)
                                                    throws java.lang.ClassNotFoundException</pre>
<div class="block">IMPORTANT: Assumes atom does not exist locally! Writes directly to storage and updates relevant indexes
 based on that assumptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - </dd><dd><code>graph</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getLocalTypes(org.hypergraphdb.HyperGraph, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTypes</h4>
<pre>public static&nbsp;java.util.Map&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;getLocalTypes(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;typeClasses)</pre>
<div class="block"><p>
 Return a map between remote type handles and local type handles. A remote type handle
 is mapped to a local type handle if their corresponding classes, as provided by the
 <code>typeClasses</code> map argument, are the same. A remote type
 handle is mapped to itself if either (1) there's no association with a class in the typeClasses
 map (i.e. the classname is the empty string) or 
 (2)  it is associated with a class that cannot be found locally.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd><dd><code>typeClasses</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="writeTransferedGraph(Json, org.hypergraphdb.HyperGraph, org.hypergraphdb.util.Mapping)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTransferedGraph</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;writeTransferedGraph(Json&nbsp;atom,
                                           <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                                           <a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;<a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,java.lang.Object&gt;,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;atomFinder)
                                                    throws java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - A Structs representation of a transfered graph.</dd><dd><code>graph</code> - The HyperGraph instance to be written to.</dd><dd><code>atomFinder</code> - Return handles of existing atoms so that they are not stored
 again or under a different handle. This parameter can be null in which
 case existing atoms (with the same handle) are overwritten and equivalents
 (same "information import", but different handle) are ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of atoms that where stored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/peer/Structs.html" title="class in org.hypergraphdb.peer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/peer/SubgraphManager.html" target="_top">Frames</a></li>
<li><a href="SubgraphManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
