<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:42 EDT 2015 -->
<title>HGAtomRef</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGAtomRef";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/atom/HGAtomQueue.html" title="class in org.hypergraphdb.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/atom/HGAtomRef.Mode.html" title="enum in org.hypergraphdb.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/atom/HGAtomRef.html" target="_top">Frames</a></li>
<li><a href="HGAtomRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.atom</div>
<h2 title="Class HGAtomRef" class="title">Class HGAtomRef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.atom.HGAtomRef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HGAtomRef</span>
extends java.lang.Object</pre>
<div class="block"><p>
 An instance <code>HGAtomRef</code> represents a reference to a HyperGraph atom. Atom
 references can be used as atom values or as values of projections of composite types.
 </p>
 
 <p>
 An <code>HGAtomRef</code> is more than a <code>HGHandle</code> because it has a special
 relationship with its referent and <strong>may</strong> play a role in the latter's lifetime. 
 While a <code>HGHandle</code> can be thought of as a plain pointer, a <code>HGAtomRef</code>
 is more like a <em>smart pointer</em>. When a <code>HGAtomRef</code> is removed from HyperGraph,
 the underlying referent might be affected depending on the <em>mode</em> of the reference. 
 </p>
 
 <p>
 The mode of an atom reference defines how it affects the lifetime of the atom it refers to.
 There are several possibilities and an application must choose the most suitable one:
 
 <ol>
 <li>The referent is an atom that is mainly accessed through its <code>HGAtomRef</code>s and
 generally has no purpose of being outside of that context.</li>
 <li>The referent has no particular relationship to the referee, but one needs to explicitly
 represent a reference to an atom for the purposes automatic dereferencing, as opposed to just
 storing a handle which is a pure reference value.</li>
 <li>The reference is an atom that may carry valuable information that is accessible through
 queries and other means, and it is possible to re-establish atom references to it even after
 their removal.</li>
 </ol>
 
 The above three cases are represented by the three possible modes of an atom reference:
 <code>HARD</code>, <code>SYMBOLIC</code> and <code>FLOATING</code> respectively. The 
 terms <code>HARD</code> and <code>SYMBOLIC</code> were chosen because of their familiarity
 from Unix and derivative file systems since atom references with those modes behave like
 the corresponding file links in those systems.  The term <code>FLOATING</code> is specific to 
 HyperGraph and it has the effect of transforming a referred to atom to a temporary, managed 
 atom that gets removed if not used.
 </p>
 
 <p>
 Both a <code>HARD</code> and a <code>FLOATING</code> reference will prevent an atom from
 being removed from a HyperGraph database. That is, a call to <code>HyperGraph.remove(atomHandle)</code> will
 have no effect and return <code>false</code> whenever there's a <code>HARD</code> or a <code>FLOATING</code>
 reference to that <code>atomHandle</code>. On the other hand, <code>SYMBOLIC</code> references impose
 no such constraint. As a result, a symbolic reference may point to a non-existing atom which
 generally translates to <code>null<code>.
 </p>
 
 <code>When a mixture of both floating and hard references point to an atom, floating references take
 precedence in the management of the atom's lifetime. That is, when all hard references are deleted, but
 a floating reference remains, the atom is not going to be deleted. Also, when both all hard reference and all
 floating references are deleted, the atom is transformed into a <code>MANAGED</code> atom instead of 
 being removed.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGAtomRef.Mode.html" title="enum in org.hypergraphdb.atom">HGAtomRef.Mode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/atom/HGAtomRef.html#HGAtomRef(org.hypergraphdb.HGHandle,%20org.hypergraphdb.atom.HGAtomRef.Mode)">HGAtomRef</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;referent,
         <a href="../../../org/hypergraphdb/atom/HGAtomRef.Mode.html" title="enum in org.hypergraphdb.atom">HGAtomRef.Mode</a>&nbsp;mode)</code>
<div class="block">Construct a new <code>HGAtomRef</code> to the atom pointed by <code>reference<code>
 and with the specified <code>mode</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/atom/HGAtomRef.Mode.html" title="enum in org.hypergraphdb.atom">HGAtomRef.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGAtomRef.html#getMode()">getMode</a></strong>()</code>
<div class="block">Return the atom reference mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGAtomRef.html#getReferent()">getReferent</a></strong>()</code>
<div class="block">Return the referent atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGAtomRef.html#isFloating()">isFloating</a></strong>()</code>
<div class="block">Return <code>true</code> if this is a floating reference and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGAtomRef.html#isHard()">isHard</a></strong>()</code>
<div class="block">Return <code>true</code> if this is a hard reference and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGAtomRef.html#isSymbolic()">isSymbolic</a></strong>()</code>
<div class="block">Return <code>true</code> if this is a symbolic reference and <code>false</code> otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGAtomRef(org.hypergraphdb.HGHandle, org.hypergraphdb.atom.HGAtomRef.Mode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGAtomRef</h4>
<pre>public&nbsp;HGAtomRef(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;referent,
         <a href="../../../org/hypergraphdb/atom/HGAtomRef.Mode.html" title="enum in org.hypergraphdb.atom">HGAtomRef.Mode</a>&nbsp;mode)</pre>
<div class="block"><p>Construct a new <code>HGAtomRef</code> to the atom pointed by <code>reference<code>
 and with the specified <code>mode</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referent</code> - The <code>HGHandle</code> of the refered to atom.</dd><dd><code>mode</code> - The atom reference mode.
 this class.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/atom/HGAtomRef.Mode.html" title="enum in org.hypergraphdb.atom">HGAtomRef.Mode</a>&nbsp;getMode()</pre>
<div class="block"><p>Return the atom reference mode.</p></div>
</li>
</ul>
<a name="isHard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHard</h4>
<pre>public&nbsp;boolean&nbsp;isHard()</pre>
<div class="block"><p>Return <code>true</code> if this is a hard reference and <code>false</code> otherwise.</p></div>
</li>
</ul>
<a name="isSymbolic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbolic</h4>
<pre>public&nbsp;boolean&nbsp;isSymbolic()</pre>
<div class="block"><p>Return <code>true</code> if this is a symbolic reference and <code>false</code> otherwise.</p></div>
</li>
</ul>
<a name="isFloating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloating</h4>
<pre>public&nbsp;boolean&nbsp;isFloating()</pre>
<div class="block"><p>Return <code>true</code> if this is a floating reference and <code>false</code> otherwise.</p></div>
</li>
</ul>
<a name="getReferent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferent</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getReferent()</pre>
<div class="block"><p>Return the referent atom.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/atom/HGAtomQueue.html" title="class in org.hypergraphdb.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/atom/HGAtomRef.Mode.html" title="enum in org.hypergraphdb.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/atom/HGAtomRef.html" target="_top">Frames</a></li>
<li><a href="HGAtomRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
