<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:42 EDT 2015 -->
<title>HGBergeLink</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGBergeLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/atom/HGAtomStack.html" title="class in org.hypergraphdb.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/atom/HGRel.html" title="class in org.hypergraphdb.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/atom/HGBergeLink.html" target="_top">Frames</a></li>
<li><a href="HGBergeLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.HGPlainLink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.atom</div>
<h2 title="Class HGBergeLink" class="title">Class HGBergeLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb">org.hypergraphdb.HGPlainLink</a></li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.atom.HGBergeLink</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;, <a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HGBergeLink</span>
extends <a href="../../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb">HGPlainLink</a></pre>
<div class="block"><p>
 A <code>HGBergeLink</code> represent a <em>hyperarc</em> or <em>hyperedge</em> in the 
 mathematical theory of hypergraphs. A hyperarc has a target set that is partitioned
 into a <em>head</em> and a <em>tail</em>. The name comes from the presumed inventor of this
 type of arc, Claude Berge. If it turns out the latter did not actually come up with
 the definition, too bad for the naming choice :) 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.HGPlainLink">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.<a href="../../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb">HGPlainLink</a></h3>
<code><a href="../../../org/hypergraphdb/HGPlainLink.html#outgoingSet">outgoingSet</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/atom/HGBergeLink.html#HGBergeLink(org.hypergraphdb.HGHandle...)">HGBergeLink</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>...&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/atom/HGBergeLink.html#HGBergeLink(org.hypergraphdb.HGHandle[],%20org.hypergraphdb.HGHandle[])">HGBergeLink</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;head,
           <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;tail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/atom/HGBergeLink.html#HGBergeLink(int,%20org.hypergraphdb.HGHandle...)">HGBergeLink</a></strong>(int&nbsp;tailIndex,
           <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>...&nbsp;targets)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGBergeLink.html#getHead()">getHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGBergeLink.html#getTail()">getTail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGBergeLink.html#getTailIndex()">getTailIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGBergeLink.html#setTailIndex(int)">setTailIndex</a></strong>(int&nbsp;tailIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.HGPlainLink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.<a href="../../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb">HGPlainLink</a></h3>
<code><a href="../../../org/hypergraphdb/HGPlainLink.html#getArity()">getArity</a>, <a href="../../../org/hypergraphdb/HGPlainLink.html#getTargetAt(int)">getTargetAt</a>, <a href="../../../org/hypergraphdb/HGPlainLink.html#iterator()">iterator</a>, <a href="../../../org/hypergraphdb/HGPlainLink.html#notifyTargetHandleUpdate(int,%20org.hypergraphdb.HGHandle)">notifyTargetHandleUpdate</a>, <a href="../../../org/hypergraphdb/HGPlainLink.html#notifyTargetRemoved(int)">notifyTargetRemoved</a>, <a href="../../../org/hypergraphdb/HGPlainLink.html#toString()">toString</a>, <a href="../../../org/hypergraphdb/HGPlainLink.html#toStringHdlArr(org.hypergraphdb.HGHandle[])">toStringHdlArr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGBergeLink(org.hypergraphdb.HGHandle...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGBergeLink</h4>
<pre>public&nbsp;HGBergeLink(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>...&nbsp;targets)</pre>
</li>
</ul>
<a name="HGBergeLink(int, org.hypergraphdb.HGHandle...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGBergeLink</h4>
<pre>public&nbsp;HGBergeLink(int&nbsp;tailIndex,
           <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>...&nbsp;targets)</pre>
</li>
</ul>
<a name="HGBergeLink(org.hypergraphdb.HGHandle[], org.hypergraphdb.HGHandle[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGBergeLink</h4>
<pre>public&nbsp;HGBergeLink(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;head,
           <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;tail)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;getHead()</pre>
</li>
</ul>
<a name="getTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTail</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;getTail()</pre>
</li>
</ul>
<a name="getTailIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailIndex</h4>
<pre>public&nbsp;int&nbsp;getTailIndex()</pre>
</li>
</ul>
<a name="setTailIndex(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTailIndex</h4>
<pre>public&nbsp;void&nbsp;setTailIndex(int&nbsp;tailIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/atom/HGAtomStack.html" title="class in org.hypergraphdb.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/atom/HGRel.html" title="class in org.hypergraphdb.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/atom/HGBergeLink.html" target="_top">Frames</a></li>
<li><a href="HGBergeLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.HGPlainLink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
