<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:42 EDT 2015 -->
<title>HGRelType</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGRelType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/atom/HGRel.html" title="class in org.hypergraphdb.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/atom/HGRelTypeConstructor.html" title="class in org.hypergraphdb.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/atom/HGRelType.html" target="_top">Frames</a></li>
<li><a href="HGRelType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.type.HGAtomTypeBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.atom</div>
<h2 title="Class HGRelType" class="title">Class HGRelType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hypergraphdb/type/HGAtomTypeBase.html" title="class in org.hypergraphdb.type">org.hypergraphdb.type.HGAtomTypeBase</a></li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.atom.HGRelType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a>, <a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a>, <a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HGRelType</span>
extends <a href="../../../org/hypergraphdb/type/HGAtomTypeBase.html" title="class in org.hypergraphdb.type">HGAtomTypeBase</a>
implements <a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></pre>
<div class="block"><p>
 Represents the type a "semantic" relationship. It carries the
 name of the relationships and the types of its arguments. The latter
 are simply the target set of a <code>HGRelType</code> instance. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.type.HGAtomTypeBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomTypeBase.html" title="class in org.hypergraphdb.type">HGAtomTypeBase</a></h3>
<code><a href="../../../org/hypergraphdb/type/HGAtomTypeBase.html#graph">graph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/atom/HGRelType.html#HGRelType()">HGRelType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/atom/HGRelType.html#HGRelType(org.hypergraphdb.HGHandle...)">HGRelType</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>...&nbsp;targetTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/atom/HGRelType.html#HGRelType(java.lang.String)">HGRelType</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/atom/HGRelType.html#HGRelType(java.lang.String,%20org.hypergraphdb.HGHandle...)">HGRelType</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>...&nbsp;targetTypes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGRelType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGRelType.html#getArity()">getArity</a></strong>()</code>
<div class="block">Return the number of targets of this link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGRelType.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGRelType.html#getTargetAt(int)">getTargetAt</a></strong>(int&nbsp;i)</code>
<div class="block">Return the ith target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGRelType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGRelType.html#make(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.LazyRef,%20org.hypergraphdb.IncidenceSetRef)">make</a></strong>(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
    <a href="../../../org/hypergraphdb/LazyRef.html" title="interface in org.hypergraphdb">LazyRef</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&gt;&nbsp;targetSet,
    <a href="../../../org/hypergraphdb/IncidenceSetRef.html" title="class in org.hypergraphdb">IncidenceSetRef</a>&nbsp;incidenceSet)</code>
<div class="block">Construct a new run-time instance of a hypergraph atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGRelType.html#notifyTargetHandleUpdate(int,%20org.hypergraphdb.HGHandle)">notifyTargetHandleUpdate</a></strong>(int&nbsp;i,
                        <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Notify the <code>HGLink</code> that one of its target atoms should be referred to
 by a different <code>HGHandle</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGRelType.html#notifyTargetRemoved(int)">notifyTargetRemoved</a></strong>(int&nbsp;i)</code>
<div class="block">
 Notify the <code>HGLink</code> that one of its targets must be removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGRelType.html#release(org.hypergraphdb.HGPersistentHandle)">release</a></strong>(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</code>
<div class="block">Release a hypergraph value instance from the persistent store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGRelType.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGRelType.html#store(java.lang.Object)">store</a></strong>(java.lang.Object&nbsp;instance)</code>
<div class="block">Store a run-time instance of a hypergraph atom into the hypergraph <code>HGStore</code>
 as a new atom.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.type.HGAtomTypeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomTypeBase.html" title="class in org.hypergraphdb.type">HGAtomTypeBase</a></h3>
<code><a href="../../../org/hypergraphdb/type/HGAtomTypeBase.html#getHyperGraph()">getHyperGraph</a>, <a href="../../../org/hypergraphdb/type/HGAtomTypeBase.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a>, <a href="../../../org/hypergraphdb/type/HGAtomTypeBase.html#subsumes(java.lang.Object,%20java.lang.Object)">subsumes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGRelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGRelType</h4>
<pre>public&nbsp;HGRelType()</pre>
</li>
</ul>
<a name="HGRelType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGRelType</h4>
<pre>public&nbsp;HGRelType(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="HGRelType(org.hypergraphdb.HGHandle...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGRelType</h4>
<pre>public&nbsp;HGRelType(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>...&nbsp;targetTypes)</pre>
</li>
</ul>
<a name="HGRelType(java.lang.String, org.hypergraphdb.HGHandle...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGRelType</h4>
<pre>public&nbsp;HGRelType(java.lang.String&nbsp;name,
         <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>...&nbsp;targetTypes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make(org.hypergraphdb.HGPersistentHandle, org.hypergraphdb.LazyRef, org.hypergraphdb.IncidenceSetRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;java.lang.Object&nbsp;make(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle,
                    <a href="../../../org/hypergraphdb/LazyRef.html" title="interface in org.hypergraphdb">LazyRef</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&gt;&nbsp;targetSet,
                    <a href="../../../org/hypergraphdb/IncidenceSetRef.html" title="class in org.hypergraphdb">IncidenceSetRef</a>&nbsp;incidenceSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGAtomType.html#make(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.LazyRef,%20org.hypergraphdb.IncidenceSetRef)">HGAtomType</a></code></strong></div>
<div class="block"><p>Construct a new run-time instance of a hypergraph atom. A plain node must
 be constructed whenever the <code>targetSet</code> parameter is null or of 
 length 0. Otherwise, a <code>HGLink</code> instance must be constructed.</p>
 
 <p>
 It is not required that all atom types be able to construct both plain (node)
 atoms and <code>HGLink</code>s. It is up to an <code>HGAtomType</code> implementation
 to support either or both. When a <code>HGLink</code> counterpart is not available
 for a particular run-time type, an implementation may choose to create an instance
 of the default link value holder implementation <code>HGValuedLink</code>, provided
 by HyperGraph.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGAtomType.html#make(org.hypergraphdb.HGPersistentHandle,%20org.hypergraphdb.LazyRef,%20org.hypergraphdb.IncidenceSetRef)">make</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The <code>HGPersistentHandle</code> of the atom value.</dd><dd><code>targetSet</code> - When the atom is a link, this parameter holds the target set of
 the link. When the atom is a node, the parameter is an array of 0 length.</dd><dd><code>incidenceSet</code> - A lazy reference to the set of links pointing to this atom. This is
 <code>null</code> if we are constructing an internal/nested value of some complex type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The run-time atom instance. The return value should never be <code>null</code>.
 In case the <code>handle</code> points to an invalid instance (inexisting or with
 a erronous layout), the method should throw a <code>HGException</code>.</dd></dl>
</li>
</ul>
<a name="release(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGAtomType.html#release(org.hypergraphdb.HGPersistentHandle)">HGAtomType</a></code></strong></div>
<div class="block"><p>Release a hypergraph value instance from the persistent store.</p>
 
 <p>
 This method should be called when a <code>HGPersistentHandle</code> 
 returned from the <code>store</code> is no longer in use. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGAtomType.html#release(org.hypergraphdb.HGPersistentHandle)">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The persistent handle of the value to release.</dd></dl>
</li>
</ul>
<a name="store(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;store(java.lang.Object&nbsp;instance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/type/HGAtomType.html#store(java.lang.Object)">HGAtomType</a></code></strong></div>
<div class="block"><p>Store a run-time instance of a hypergraph atom into the hypergraph <code>HGStore</code>
 as a new atom.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/type/HGAtomType.html#store(java.lang.Object)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The atom instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The persistent handle of the stored value.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getArity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public&nbsp;int&nbsp;getArity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGLink.html#getArity()">HGLink</a></code></strong></div>
<div class="block"><p>Return the number of targets of this link. This number may be >= 0.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGLink.html#getArity()">getArity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAt</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getTargetAt(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGLink.html#getTargetAt(int)">HGLink</a></code></strong></div>
<div class="block"><p>Return the ith target.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGLink.html#getTargetAt(int)">getTargetAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the desired target. The range of this parameters must be
 <code>[0...getArity() - 1]</code>.</dd></dl>
</li>
</ul>
<a name="notifyTargetHandleUpdate(int, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTargetHandleUpdate</h4>
<pre>public&nbsp;void&nbsp;notifyTargetHandleUpdate(int&nbsp;i,
                            <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGLink.html#notifyTargetHandleUpdate(int,%20org.hypergraphdb.HGHandle)">HGLink</a></code></strong></div>
<div class="block"><p>Notify the <code>HGLink</code> that one of its target atoms should be referred to
 by a different <code>HGHandle</code> instance. Generally, implementation should update their reference
 to this target with the passed in <em>live</em> handle.</p> 
 
 <p>
 <strong>IMPORTANT NOTE:</strong> This method should never be called by application
 code. It is strictly reserved to the HyperGraph implementation which guarantees that
 the new handle will always refer to the same atom. The method should essentially
 perform a <code>setTargetAt</code> operation, but a more elaborate name was chosen
 to reflect the intended usage. Note also that the intent is not for an implementation
 to attempt a database update! The intent is to only update the runtime representation 
 of the set of targets pointed to be this link. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGLink.html#notifyTargetHandleUpdate(int,%20org.hypergraphdb.HGHandle)">notifyTargetHandleUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the target that was loaded.</dd><dd><code>handle</code> - The new <em>live</em> handle of the target atom.</dd></dl>
</li>
</ul>
<a name="notifyTargetRemoved(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTargetRemoved</h4>
<pre>public&nbsp;void&nbsp;notifyTargetRemoved(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGLink.html#notifyTargetRemoved(int)">HGLink</a></code></strong></div>
<div class="block"><p>
 Notify the <code>HGLink</code> that one of its targets must be removed. This
 method is invoked by the system when the target at position <code>i</code> refers
 to an atom that is being deleted from the database. Implementation are required 
 to remove the target at that position from their implementation data structure.
 It remains the system's responsibility to reflect that change in permanent 
 data storage.
 </p>
 
 <p>
 An implementation may throw an <code>IllegalArgumentException</code> if the target
 cannot be removed from the link because it would somehow break the semantics of the
 application or lead to an otherwise inconsistent state. Throwing such an exception would
 indicate a fatal error and a very likely bug in the application.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGLink.html#notifyTargetRemoved(int)">notifyTargetRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The 0-based position of the target to be removed from this link.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/atom/HGRel.html" title="class in org.hypergraphdb.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/atom/HGRelTypeConstructor.html" title="class in org.hypergraphdb.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/atom/HGRelType.html" target="_top">Frames</a></li>
<li><a href="HGRelType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.type.HGAtomTypeBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
