<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:42 EDT 2015 -->
<title>HGSubsumes</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGSubsumes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/atom/HGSubgraph.html" title="class in org.hypergraphdb.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/atom/HGTypeStructuralInfo.html" title="class in org.hypergraphdb.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/atom/HGSubsumes.html" target="_top">Frames</a></li>
<li><a href="HGSubsumes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.HGPlainLink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.atom</div>
<h2 title="Class HGSubsumes" class="title">Class HGSubsumes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb">org.hypergraphdb.HGPlainLink</a></li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.atom.HGSubsumes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;, <a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HGSubsumes</span>
extends <a href="../../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb">HGPlainLink</a></pre>
<div class="block"><p>
 The <code>HGSubsumes</code> link represents a <em>subsumes</em> relationship between
 two atoms, either declared, or inferred by HyperGraph. Generally, such a relationship
 will exist between type atoms (i.e. instance of <code>HGAtomType</code>). One can
 explicitly create such a link, for instance to declare a subtyping relationship
 between types. HyperGraph is also allowed to create such links as part of query
 processing or other activities.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hypergraphdb.HGPlainLink">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hypergraphdb.<a href="../../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb">HGPlainLink</a></h3>
<code><a href="../../../org/hypergraphdb/HGPlainLink.html#outgoingSet">outgoingSet</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubsumes.html#HGSubsumes(org.hypergraphdb.HGHandle[])">HGSubsumes</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubsumes.html#HGSubsumes(org.hypergraphdb.HGHandle,%20org.hypergraphdb.HGHandle)">HGSubsumes</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;general,
          <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;specific)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubsumes.html#getGeneral()">getGeneral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubsumes.html#getSpecific()">getSpecific</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubsumes.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hypergraphdb.HGPlainLink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hypergraphdb.<a href="../../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb">HGPlainLink</a></h3>
<code><a href="../../../org/hypergraphdb/HGPlainLink.html#getArity()">getArity</a>, <a href="../../../org/hypergraphdb/HGPlainLink.html#getTargetAt(int)">getTargetAt</a>, <a href="../../../org/hypergraphdb/HGPlainLink.html#iterator()">iterator</a>, <a href="../../../org/hypergraphdb/HGPlainLink.html#notifyTargetHandleUpdate(int,%20org.hypergraphdb.HGHandle)">notifyTargetHandleUpdate</a>, <a href="../../../org/hypergraphdb/HGPlainLink.html#notifyTargetRemoved(int)">notifyTargetRemoved</a>, <a href="../../../org/hypergraphdb/HGPlainLink.html#toStringHdlArr(org.hypergraphdb.HGHandle[])">toStringHdlArr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGSubsumes(org.hypergraphdb.HGHandle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGSubsumes</h4>
<pre>public&nbsp;HGSubsumes(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>[]&nbsp;link)</pre>
</li>
</ul>
<a name="HGSubsumes(org.hypergraphdb.HGHandle, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGSubsumes</h4>
<pre>public&nbsp;HGSubsumes(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;general,
          <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;specific)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeneral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneral</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getGeneral()</pre>
</li>
</ul>
<a name="getSpecific()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecific</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getSpecific()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGPlainLink.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb">HGPlainLink</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/atom/HGSubgraph.html" title="class in org.hypergraphdb.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/atom/HGTypeStructuralInfo.html" title="class in org.hypergraphdb.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/atom/HGSubsumes.html" target="_top">Frames</a></li>
<li><a href="HGSubsumes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hypergraphdb.HGPlainLink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
