<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:42 EDT 2015 -->
<title>HGSubgraph</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGSubgraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/atom/HGStats.html" title="class in org.hypergraphdb.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/atom/HGSubsumes.html" title="class in org.hypergraphdb.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/atom/HGSubgraph.html" target="_top">Frames</a></li>
<li><a href="HGSubgraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.atom</div>
<h2 title="Class HGSubgraph" class="title">Class HGSubgraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.atom.HGSubgraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a>, <a href="../../../org/hypergraphdb/HGHandleHolder.html" title="interface in org.hypergraphdb">HGHandleHolder</a>, <a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HGSubgraph</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a>, <a href="../../../org/hypergraphdb/HGHandleHolder.html" title="interface in org.hypergraphdb">HGHandleHolder</a>, <a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></pre>
<div class="block"><p>
 A <a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb"><code>HyperNode</code></a> that encapsulates a set of atoms from the global
 <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> database. A subgraph can be thought of as a hyper-edge
 in the standard set-theoretic formulation of hypergraphs.  
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#graph">graph</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#thisHandle">thisHandle</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#HGSubgraph()">HGSubgraph</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#add(org.hypergraphdb.HGHandle)">add</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atom)</code>
<div class="block">
 Add an existing atom to this <a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb"><code>HyperNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#add(java.lang.Object,%20org.hypergraphdb.HGHandle,%20int)">add</a></strong>(java.lang.Object&nbsp;atom,
   <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type,
   int&nbsp;flags)</code>
<div class="block">Add to global graph and mark as member of this subgraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#count(org.hypergraphdb.query.HGQueryCondition)">count</a></strong>(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#define(org.hypergraphdb.HGHandle,%20org.hypergraphdb.HGHandle,%20java.lang.Object,%20int)">define</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
      <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type,
      java.lang.Object&nbsp;instance,
      int&nbsp;flags)</code>
<div class="block">Define in global graph and mark as member of this subgraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#find(org.hypergraphdb.query.HGQueryCondition)">find</a></strong>(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#findAll(org.hypergraphdb.query.HGQueryCondition)">findAll</a></strong>(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#findOne(org.hypergraphdb.query.HGQueryCondition)">findOne</a></strong>(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#get(org.hypergraphdb.HGHandle)">get</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#getAll(org.hypergraphdb.query.HGQueryCondition)">getAll</a></strong>(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#getAtomHandle()">getAtomHandle</a></strong>()</code>
<div class="block">Return the HyperGraphDB atom handle of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#getHyperGraph()">getHyperGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/IncidenceSet.html" title="class in org.hypergraphdb">IncidenceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#getIncidenceSet(org.hypergraphdb.HGHandle)">getIncidenceSet</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Return incidence set where each element is a member of this <code>HGSubgraph</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#getIndex(org.hypergraphdb.HyperGraph)">getIndex</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;atGraph)</code>
<div class="block">DO NOT USE: internal method, implementation dependent, may disappear at any time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#getOne(org.hypergraphdb.query.HGQueryCondition)">getOne</a></strong>(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#getReverseIndex(org.hypergraphdb.HyperGraph)">getReverseIndex</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;atGraph)</code>
<div class="block">DO NOT USE: internal method, implementation dependent, may disappear at any time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#getType(org.hypergraphdb.HGHandle)">getType</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#isMember(org.hypergraphdb.HGHandle)">isMember</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#remove(org.hypergraphdb.HGHandle)">remove</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Removes an atom from this scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#removeGlobally(org.hypergraphdb.HGHandle)">removeGlobally</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Removes the atom globally from the database as well as from the nested graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#removeGlobally(org.hypergraphdb.HGHandle,%20boolean)">removeGlobally</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
              boolean&nbsp;keepIncidentLinks)</code>
<div class="block">Removes the atom globally from the database as well as from the nested graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#replace(org.hypergraphdb.HGHandle,%20java.lang.Object,%20org.hypergraphdb.HGHandle)">replace</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
       java.lang.Object&nbsp;newValue,
       <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;newType)</code>
<div class="block">Performs the replace in the global database as this only deals with
 an atom's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#setAtomHandle(org.hypergraphdb.HGHandle)">setAtomHandle</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">
 Set the HyperGraphDB atom handle of this object - used normally only
 by the <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance holding this atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGSubgraph.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">During load time, set the <code>HyperGraph</code> 
 instance to which this atom belongs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>protected&nbsp;<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a> graph</pre>
</li>
</ul>
<a name="thisHandle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thisHandle</h4>
<pre>protected&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a> thisHandle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGSubgraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGSubgraph</h4>
<pre>public&nbsp;HGSubgraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReverseIndex(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseIndex</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;getReverseIndex(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;atGraph)</pre>
<div class="block">DO NOT USE: internal method, implementation dependent, may disappear at any time.</div>
</li>
</ul>
<a name="getIndex(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public static&nbsp;<a href="../../../org/hypergraphdb/HGIndex.html" title="interface in org.hypergraphdb">HGIndex</a>&lt;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>,<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&gt;&nbsp;getIndex(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;atGraph)</pre>
<div class="block">DO NOT USE: internal method, implementation dependent, may disappear at any time.</div>
</li>
</ul>
<a name="isMember(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMember</h4>
<pre>public&nbsp;boolean&nbsp;isMember(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atom)</pre>
</li>
</ul>
<a name="add(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;add(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;atom)</pre>
<div class="block"><p>
 Add an existing atom to this <a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb"><code>HyperNode</code></a>. The atom may be a member
 multiple nodes at a time.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>atom</code> parameter.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object, org.hypergraphdb.HGHandle, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;add(java.lang.Object&nbsp;atom,
           <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type,
           int&nbsp;flags)</pre>
<div class="block">Add to global graph and mark as member of this subgraph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HyperNode.html#add(java.lang.Object,%20org.hypergraphdb.HGHandle,%20int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="count(org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HyperNode.html#count(org.hypergraphdb.query.HGQueryCondition)">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="define(org.hypergraphdb.HGHandle, org.hypergraphdb.HGHandle, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;void&nbsp;define(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
          <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;type,
          java.lang.Object&nbsp;instance,
          int&nbsp;flags)</pre>
<div class="block">Define in global graph and mark as member of this subgraph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HyperNode.html#define(org.hypergraphdb.HGHandle,%20org.hypergraphdb.HGHandle,%20java.lang.Object,%20int)">define</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="find(org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;T&gt;&nbsp;find(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HyperNode.html#find(org.hypergraphdb.query.HGQueryCondition)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="findOne(org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;findOne(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HyperNode.html#findOne(org.hypergraphdb.query.HGQueryCondition)">findOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getOne(org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getOne(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HyperNode.html#getOne(org.hypergraphdb.query.HGQueryCondition)">getOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="findAll(org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;findAll(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HyperNode.html#findAll(org.hypergraphdb.query.HGQueryCondition)">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getAll(org.hypergraphdb.query.HGQueryCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getAll(<a href="../../../org/hypergraphdb/query/HGQueryCondition.html" title="interface in org.hypergraphdb.query">HGQueryCondition</a>&nbsp;condition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HyperNode.html#getAll(org.hypergraphdb.query.HGQueryCondition)">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="get(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HyperNode.html#get(org.hypergraphdb.HGHandle)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncidenceSet(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidenceSet</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/IncidenceSet.html" title="class in org.hypergraphdb">IncidenceSet</a>&nbsp;getIncidenceSet(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block">Return incidence set where each element is a member of this <code>HGSubgraph</code>.
 The atom itself whose incidence set is returned doesn't have to be a member of the
 subgraph!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HyperNode.html#getIncidenceSet(org.hypergraphdb.HGHandle)">getIncidenceSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getType(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getType(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HyperNode.html#getType(org.hypergraphdb.HGHandle)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="removeGlobally(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobally</h4>
<pre>public&nbsp;boolean&nbsp;removeGlobally(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block">Removes the atom globally from the database as well as from the nested graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The atom to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of <code>HyperGraph.remove</code>.</dd></dl>
</li>
</ul>
<a name="removeGlobally(org.hypergraphdb.HGHandle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobally</h4>
<pre>public&nbsp;boolean&nbsp;removeGlobally(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
                     boolean&nbsp;keepIncidentLinks)</pre>
<div class="block">Removes the atom globally from the database as well as from the nested graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The atom to remove.</dd><dd><code>keepIncidentLinks</code> - - whether to also remove links pointing to the removed
 atom. This parameter applies recursively to the links removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of <code>HyperGraph.remove</code>.</dd></dl>
</li>
</ul>
<a name="remove(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block">Removes an atom from this scope. The atom is not deleted from the
 global <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> database. If you wish to delete it globally,
 use <code>HyperGraph.remove</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HyperNode.html#remove(org.hypergraphdb.HGHandle)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Return value is unreliable</dd></dl>
</li>
</ul>
<a name="replace(org.hypergraphdb.HGHandle, java.lang.Object, org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle,
              java.lang.Object&nbsp;newValue,
              <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;newType)</pre>
<div class="block">Performs the replace in the global database as this only deals with
 an atom's value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HyperNode.html#replace(org.hypergraphdb.HGHandle,%20java.lang.Object,%20org.hypergraphdb.HGHandle)">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getAtomHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomHandle</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getAtomHandle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleHolder.html#getAtomHandle()">HGHandleHolder</a></code></strong></div>
<div class="block">Return the HyperGraphDB atom handle of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGHandleHolder.html#getAtomHandle()">getAtomHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleHolder.html" title="interface in org.hypergraphdb">HGHandleHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="setAtomHandle(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomHandle</h4>
<pre>public&nbsp;void&nbsp;setAtomHandle(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleHolder.html#setAtomHandle(org.hypergraphdb.HGHandle)">HGHandleHolder</a></code></strong></div>
<div class="block"><p>
 Set the HyperGraphDB atom handle of this object - used normally only
 by the <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> instance holding this atom.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGHandleHolder.html#setAtomHandle(org.hypergraphdb.HGHandle)">setAtomHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGHandleHolder.html" title="interface in org.hypergraphdb">HGHandleHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The atom handle.</dd></dl>
</li>
</ul>
<a name="setHyperGraph(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperGraph</h4>
<pre>public&nbsp;void&nbsp;setHyperGraph(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/HGGraphHolder.html#setHyperGraph(org.hypergraphdb.HyperGraph)">HGGraphHolder</a></code></strong></div>
<div class="block"><p>During load time, set the <code>HyperGraph</code> 
 instance to which this atom belongs.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/HGGraphHolder.html#setHyperGraph(org.hypergraphdb.HyperGraph)">setHyperGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="getHyperGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHyperGraph</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;getHyperGraph()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/atom/HGStats.html" title="class in org.hypergraphdb.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/atom/HGSubsumes.html" title="class in org.hypergraphdb.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/atom/HGSubgraph.html" target="_top">Frames</a></li>
<li><a href="HGSubgraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
