<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:42 EDT 2015 -->
<title>HGTypeStructuralInfo</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGTypeStructuralInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/atom/HGSubsumes.html" title="class in org.hypergraphdb.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/atom/HGUniquenessConstraint.html" title="class in org.hypergraphdb.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/atom/HGTypeStructuralInfo.html" target="_top">Frames</a></li>
<li><a href="HGTypeStructuralInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.atom</div>
<h2 title="Class HGTypeStructuralInfo" class="title">Class HGTypeStructuralInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.atom.HGTypeStructuralInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HGTypeStructuralInfo</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The <code>HGTypeStructuralInfo</code> class represents a HyperGraph atom that provides
 fixed structural information about atoms of a definite type.</p>
 <p>
  More often than not,
 it is the case that atoms of a particular type will all have the same arity. In 
 addition, links of the same type will all be ordered or all unordered (directed or
 undirected when using the terminology for links of arity 2). This structural uniformity
 is not enforced by HyperGraph, but it can be declared, for purposes such as applying better
 visualization algorithms and query optimization, by adding a <code>HGTypeStructuralInfo</code>
 atom with the relevant information.
 </p>
 <p>
 If an application adds such structural information for a
 HyperGraph type, it is expected to stick to it. That is, while being just a "hint", HyperGraph
 will freely use this information assuming it is correct and it applies to all atoms of a
 particular type. 
 </p>
 
 <p>
 A <code>HGTypeStructuralInfo</code> is a simple record (a bean) with the following information:
 
 <ul>
 <li><b>typeHandle</b> - The persistent handle of the type to which this structural information applies.</li>
 <li><b>arity</b>  - The fixed arity of all atoms of that particular type. A value of Integer.MAX_VALUE
 indicates variable arity.</li>
 <li><b>ordered</b> - Whether links of that type are ordered or not. Note that this flag
                                            applies only when <code>arity > 0</code>.</li>
 </ul>
 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/atom/HGTypeStructuralInfo.html#HGTypeStructuralInfo()">HGTypeStructuralInfo</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/atom/HGTypeStructuralInfo.html#HGTypeStructuralInfo(org.hypergraphdb.HGPersistentHandle,%20int,%20boolean)">HGTypeStructuralInfo</a></strong>(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;typeHandle,
                    int&nbsp;arity,
                    boolean&nbsp;ordered)</code>
<div class="block">Construct a <code>HGTypeStructuralInfo</code> with the given set of
 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGTypeStructuralInfo.html#getArity()">getArity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGTypeStructuralInfo.html#getTypeHandle()">getTypeHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGTypeStructuralInfo.html#isOrdered()">isOrdered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGTypeStructuralInfo.html#setArity(int)">setArity</a></strong>(int&nbsp;arity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGTypeStructuralInfo.html#setOrdered(boolean)">setOrdered</a></strong>(boolean&nbsp;ordered)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/atom/HGTypeStructuralInfo.html#setTypeHandle(org.hypergraphdb.HGPersistentHandle)">setTypeHandle</a></strong>(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;typeHandle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGTypeStructuralInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGTypeStructuralInfo</h4>
<pre>public&nbsp;HGTypeStructuralInfo()</pre>
<div class="block"><p>Default constructor.</p></div>
</li>
</ul>
<a name="HGTypeStructuralInfo(org.hypergraphdb.HGPersistentHandle, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGTypeStructuralInfo</h4>
<pre>public&nbsp;HGTypeStructuralInfo(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;typeHandle,
                    int&nbsp;arity,
                    boolean&nbsp;ordered)</pre>
<div class="block"><p>Construct a <code>HGTypeStructuralInfo</code> with the given set of
 parameters.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeHandle</code> - The persistent handle of the type to which this structural 
 information applies.</dd><dd><code>arity</code> - The fixed arity of all atoms of that particular type.</dd><dd><code>ordered</code> - Whether links of that type are ordered or not. Note that this flag
 applies only when <code>arity > 0</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public final&nbsp;int&nbsp;getArity()</pre>
</li>
</ul>
<a name="setArity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArity</h4>
<pre>public final&nbsp;void&nbsp;setArity(int&nbsp;arity)</pre>
</li>
</ul>
<a name="isOrdered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdered</h4>
<pre>public final&nbsp;boolean&nbsp;isOrdered()</pre>
</li>
</ul>
<a name="setOrdered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdered</h4>
<pre>public final&nbsp;void&nbsp;setOrdered(boolean&nbsp;ordered)</pre>
</li>
</ul>
<a name="getTypeHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeHandle</h4>
<pre>public final&nbsp;<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;getTypeHandle()</pre>
</li>
</ul>
<a name="setTypeHandle(org.hypergraphdb.HGPersistentHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTypeHandle</h4>
<pre>public final&nbsp;void&nbsp;setTypeHandle(<a href="../../../org/hypergraphdb/HGPersistentHandle.html" title="interface in org.hypergraphdb">HGPersistentHandle</a>&nbsp;typeHandle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/atom/HGSubsumes.html" title="class in org.hypergraphdb.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/atom/HGUniquenessConstraint.html" title="class in org.hypergraphdb.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/atom/HGTypeStructuralInfo.html" target="_top">Frames</a></li>
<li><a href="HGTypeStructuralInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
