<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.atom</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.atom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hypergraphdb/atom/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/atom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hypergraphdb.atom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/AtomProjection.html" title="class in org.hypergraphdb.atom">AtomProjection</a></td>
<td class="colLast">
<div class="block">
 This link represents a relationship between a composite type and one of its
 projections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/AtomQueueType.html" title="class in org.hypergraphdb.atom">AtomQueueType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/AtomSetType.html" title="class in org.hypergraphdb.atom">AtomSetType</a></td>
<td class="colLast">
<div class="block">
 Implements the HyperGraph type of <code>HGAtomSet</code> atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/AtomStackType.html" title="class in org.hypergraphdb.atom">AtomStackType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/HGAtomQueue.html" title="class in org.hypergraphdb.atom">HGAtomQueue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/HGAtomRef.html" title="class in org.hypergraphdb.atom">HGAtomRef</a></td>
<td class="colLast">
<div class="block">
 An instance <code>HGAtomRef</code> represents a reference to a HyperGraph atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/HGAtomSet.html" title="class in org.hypergraphdb.atom">HGAtomSet</a></td>
<td class="colLast">
<div class="block">
 A <code>HGAtomSet</code> represents a temporary construction of a set of atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/HGAtomStack.html" title="class in org.hypergraphdb.atom">HGAtomStack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/HGBergeLink.html" title="class in org.hypergraphdb.atom">HGBergeLink</a></td>
<td class="colLast">
<div class="block">
 A <code>HGBergeLink</code> represent a <em>hyperarc</em> or <em>hyperedge</em> in the 
 mathematical theory of hypergraphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/HGRel.html" title="class in org.hypergraphdb.atom">HGRel</a></td>
<td class="colLast">
<div class="block">
 Represents a name relationship/link between entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/HGRelType.html" title="class in org.hypergraphdb.atom">HGRelType</a></td>
<td class="colLast">
<div class="block">
 Represents the type a "semantic" relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/HGRelTypeConstructor.html" title="class in org.hypergraphdb.atom">HGRelTypeConstructor</a></td>
<td class="colLast">
<div class="block">
 The type of <code>HGRelType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/HGSerializable.html" title="class in org.hypergraphdb.atom">HGSerializable</a></td>
<td class="colLast">
<div class="block">
 This atom marks a Java class (or interface) for serialization in HyperGraph 
 storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/HGStats.html" title="class in org.hypergraphdb.atom">HGStats</a></td>
<td class="colLast">
<div class="block">
 This is a singleton <code>HyperGraph</code> managed atom that the system
 uses to collect global statistics about the HyperGraph instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/HGSubgraph.html" title="class in org.hypergraphdb.atom">HGSubgraph</a></td>
<td class="colLast">
<div class="block">
 A <a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb"><code>HyperNode</code></a> that encapsulates a set of atoms from the global
 <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb"><code>HyperGraph</code></a> database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/HGSubsumes.html" title="class in org.hypergraphdb.atom">HGSubsumes</a></td>
<td class="colLast">
<div class="block">
 The <code>HGSubsumes</code> link represents a <em>subsumes</em> relationship between
 two atoms, either declared, or inferred by HyperGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/HGTypeStructuralInfo.html" title="class in org.hypergraphdb.atom">HGTypeStructuralInfo</a></td>
<td class="colLast">
<div class="block">
 The <code>HGTypeStructuralInfo</code> class represents a HyperGraph atom that provides
 fixed structural information about atoms of a definite type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/HGUniquenessConstraint.html" title="class in org.hypergraphdb.atom">HGUniquenessConstraint</a></td>
<td class="colLast">
<div class="block">
 A <code>HGUniquenessContraint</code> defines what makes an atom of a given type
 unique.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hypergraphdb/atom/HGAtomRef.Mode.html" title="enum in org.hypergraphdb.atom">HGAtomRef.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hypergraphdb/atom/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/atom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
