<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:45 EDT 2015 -->
<title>org.hypergraphdb.atom Class Hierarchy</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hypergraphdb.atom Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../org/hypergraphdb/atom/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/atom/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hypergraphdb.atom</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/AtomQueueType.html" title="class in org.hypergraphdb.atom"><span class="strong">AtomQueueType</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/AtomSetType.html" title="class in org.hypergraphdb.atom"><span class="strong">AtomSetType</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/AtomStackType.html" title="class in org.hypergraphdb.atom"><span class="strong">AtomStackType</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)</li>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/HGAtomQueue.html" title="class in org.hypergraphdb.atom"><span class="strong">HGAtomQueue</span></a></li>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/HGAtomRef.html" title="class in org.hypergraphdb.atom"><span class="strong">HGAtomRef</span></a></li>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/HGAtomSet.html" title="class in org.hypergraphdb.atom"><span class="strong">HGAtomSet</span></a> (implements org.hypergraphdb.util.<a href="../../../org/hypergraphdb/util/HGSortedSet.html" title="interface in org.hypergraphdb.util">HGSortedSet</a>&lt;E&gt;)</li>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/HGAtomStack.html" title="class in org.hypergraphdb.atom"><span class="strong">HGAtomStack</span></a></li>
<li type="circle">org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomTypeBase.html" title="class in org.hypergraphdb.type"><span class="strong">HGAtomTypeBase</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGAtomType.html" title="interface in org.hypergraphdb.type">HGAtomType</a>)
<ul>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/HGRelType.html" title="class in org.hypergraphdb.atom"><span class="strong">HGRelType</span></a> (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a>)</li>
</ul>
</li>
<li type="circle">org.hypergraphdb.<a href="../../../org/hypergraphdb/HGPlainLink.html" title="class in org.hypergraphdb"><span class="strong">HGPlainLink</span></a> (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGLink.html" title="interface in org.hypergraphdb">HGLink</a>, java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/AtomProjection.html" title="class in org.hypergraphdb.atom"><span class="strong">AtomProjection</span></a></li>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/HGBergeLink.html" title="class in org.hypergraphdb.atom"><span class="strong">HGBergeLink</span></a></li>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/HGRel.html" title="class in org.hypergraphdb.atom"><span class="strong">HGRel</span></a></li>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/HGSubsumes.html" title="class in org.hypergraphdb.atom"><span class="strong">HGSubsumes</span></a></li>
</ul>
</li>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/HGRelTypeConstructor.html" title="class in org.hypergraphdb.atom"><span class="strong">HGRelTypeConstructor</span></a> (implements org.hypergraphdb.type.<a href="../../../org/hypergraphdb/type/HGCompositeType.html" title="interface in org.hypergraphdb.type">HGCompositeType</a>, org.hypergraphdb.<a href="../../../org/hypergraphdb/HGSearchable.html" title="interface in org.hypergraphdb">HGSearchable</a>&lt;KeyType,ValueType&gt;)</li>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/HGSerializable.html" title="class in org.hypergraphdb.atom"><span class="strong">HGSerializable</span></a></li>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/HGStats.html" title="class in org.hypergraphdb.atom"><span class="strong">HGStats</span></a></li>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/HGSubgraph.html" title="class in org.hypergraphdb.atom"><span class="strong">HGSubgraph</span></a> (implements org.hypergraphdb.<a href="../../../org/hypergraphdb/HGGraphHolder.html" title="interface in org.hypergraphdb">HGGraphHolder</a>, org.hypergraphdb.<a href="../../../org/hypergraphdb/HGHandleHolder.html" title="interface in org.hypergraphdb">HGHandleHolder</a>, org.hypergraphdb.<a href="../../../org/hypergraphdb/HyperNode.html" title="interface in org.hypergraphdb">HyperNode</a>)</li>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/HGTypeStructuralInfo.html" title="class in org.hypergraphdb.atom"><span class="strong">HGTypeStructuralInfo</span></a></li>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/HGUniquenessConstraint.html" title="class in org.hypergraphdb.atom"><span class="strong">HGUniquenessConstraint</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.hypergraphdb.atom.<a href="../../../org/hypergraphdb/atom/HGAtomRef.Mode.html" title="enum in org.hypergraphdb.atom"><span class="strong">HGAtomRef.Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../org/hypergraphdb/atom/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/atom/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
