<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:42 EDT 2015 -->
<title>DefaultALGenerator</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultALGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/algorithms/CopyGraphTraversal.html" title="class in org.hypergraphdb.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.AdjIterator.html" title="class in org.hypergraphdb.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/algorithms/DefaultALGenerator.html" target="_top">Frames</a></li>
<li><a href="DefaultALGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.algorithms</div>
<h2 title="Class DefaultALGenerator" class="title">Class DefaultALGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.algorithms.DefaultALGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>, <a href="../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultALGenerator</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>, <a href="../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a></pre>
<div class="block"><p>
 A default implementation of the <code>HGALGenerator</code> that should cover most
 common cases. In the description below, the term <em>focus atom</em> is used to refer
 to the atom whose adjacency list is being generated. 
 </p>
 
 <p>
 The adjacency list generation process is conceptually split into two main steps:
 
 <ol>
 <li>Get the relevant links for the atom.</li>
 <li>For each link, get the relevant members of its outgoing set.</li>
 </ol>
 
 In the simplest case, step 1 amounts to retrieving the incidence set of the focus atom
 and considering only links that point to other atoms besides it (i.e. links with
 arity > 1), while step 2 amounts to retrieving all atoms from the currently considered 
 link that are different from the focus atom.  
 </p>
 
 <p>
 Step 1 may be augmented with a filter to select links only satisfying certain criteria.
 This filter is configured in the form of a link predicate, a <code>HGQueryCondition</code>.
 </p>
 
 <p>
 Step 2 may be configured to treat links as ordered. When links are interpreted as ordered, there
 are several further options:
 
 <ul>
 <li>The ordering of the outgoing set may be the one implied by the link instance or its reverse.</li>
 <li>Given the position of the focus atom within a link's outgoing set, the generator may
 return only the siblings that occur <strong>after</strong> that position or <strong>before</strong>
 or <strong>both</strong>. Choosing to return both only makes sense when the outgoing set is 
 processed in reverse order, for otherwise the behavior is the same as if a link is treated 
 as unordered.</li>
 </ul>
 
 In addition, step 2 may also filter the sibling atoms by a general predicate similarly to 
 the way links from the incidence set are filtered.
 </p>
 
 <p>
 All of the above mentioned options are configured at construction time. In the simplest case
 of no link or sibling filtering and where links are unordered, use the <code>SimpleALGenerator</code>
 instead which will be somewhat faster.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.AdjIterator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator.AdjIterator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#hg">hg</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#DefaultALGenerator()">DefaultALGenerator</a></strong>()</code>
<div class="block">
 Default constructor available, but the class is not really default constructible - 
 you must at least specify a <code>HyperGraph</code> instance on which to operate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#DefaultALGenerator(org.hypergraphdb.HyperGraph)">DefaultALGenerator</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>
<div class="block">
 Construct with default values: no link or sibling predicate, returning all
 siblings in their normal storage order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#DefaultALGenerator(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.query.HGAtomPredicate,%20org.hypergraphdb.query.HGAtomPredicate)">DefaultALGenerator</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;hg,
                  <a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;linkPredicate,
                  <a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;siblingPredicate)</code>
<div class="block">
 Construct a default adjacency list generator where links are considered <strong>unordered</strong>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#DefaultALGenerator(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.query.HGAtomPredicate,%20org.hypergraphdb.query.HGAtomPredicate,%20boolean,%20boolean,%20boolean)">DefaultALGenerator</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;hg,
                  <a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;linkPredicate,
                  <a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;siblingPredicate,
                  boolean&nbsp;returnPreceeding,
                  boolean&nbsp;returnSucceeding,
                  boolean&nbsp;reverseOrder)</code>
<div class="block">
 Construct a default adjacency list generator where links are considered <strong>ordered</strong>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#DefaultALGenerator(org.hypergraphdb.HyperGraph,%20org.hypergraphdb.query.HGAtomPredicate,%20org.hypergraphdb.query.HGAtomPredicate,%20boolean,%20boolean,%20boolean,%20boolean)">DefaultALGenerator</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                  <a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;linkPredicate,
                  <a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;siblingPredicate,
                  boolean&nbsp;returnPreceeding,
                  boolean&nbsp;returnSucceeding,
                  boolean&nbsp;reverseOrder,
                  boolean&nbsp;returnSource)</code>
<div class="block">
 Construct a default adjacency list generator where links are considered <strong>ordered</strong>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#generate(org.hypergraphdb.HGHandle)">generate</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;h)</code>
<div class="block">
 Return <a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb"><code>HGSearchResult</code></a>  over all atoms adjacent to the passed in
 atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#getLinkPredicate()">getLinkPredicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#getSiblingPredicate()">getSiblingPredicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#isReturnPreceeding()">isReturnPreceeding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#isReturnSource()">isReturnSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#isReturnSucceeding()">isReturnSucceeding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#isReverseOrder()">isReverseOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#setGraph(org.hypergraphdb.HyperGraph)">setGraph</a></strong>(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#setLinkPredicate(org.hypergraphdb.query.HGAtomPredicate)">setLinkPredicate</a></strong>(<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;linkPredicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#setReturnPreceeding(boolean)">setReturnPreceeding</a></strong>(boolean&nbsp;returnPreceeding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#setReturnSource(boolean)">setReturnSource</a></strong>(boolean&nbsp;returnSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#setReturnSucceeding(boolean)">setReturnSucceeding</a></strong>(boolean&nbsp;returnSucceeding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#setReverseOrder(boolean)">setReverseOrder</a></strong>(boolean&nbsp;reverseOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html#setSiblingPredicate(org.hypergraphdb.query.HGAtomPredicate)">setSiblingPredicate</a></strong>(<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;siblingPredicate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hg</h4>
<pre>protected&nbsp;<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a> hg</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultALGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultALGenerator</h4>
<pre>public&nbsp;DefaultALGenerator()</pre>
<div class="block"><p>
 Default constructor available, but the class is not really default constructible - 
 you must at least specify a <code>HyperGraph</code> instance on which to operate.
 </p></div>
</li>
</ul>
<a name="DefaultALGenerator(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultALGenerator</h4>
<pre>public&nbsp;DefaultALGenerator(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
<div class="block"><p>
 Construct with default values: no link or sibling predicate, returning all
 siblings in their normal storage order.
 </p></div>
</li>
</ul>
<a name="DefaultALGenerator(org.hypergraphdb.HyperGraph, org.hypergraphdb.query.HGAtomPredicate, org.hypergraphdb.query.HGAtomPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultALGenerator</h4>
<pre>public&nbsp;DefaultALGenerator(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;hg,
                  <a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;linkPredicate,
                  <a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;siblingPredicate)</pre>
<div class="block"><p>
 Construct a default adjacency list generator where links are considered <strong>unordered</strong>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hg</code> - The HyperGraph instance from where incidence sets are fetched.</dd><dd><code>linkPredicate</code> - The predicate by which links are filtered. Only links satisfying
 this predicate will be considered. If this parameter is <code>null</code>, all links
 from the incidence set will be considered.</dd><dd><code>siblingPredicate</code> - The predicate by which sibling atoms are filtered from the
 adjacency list. Only atoms satisfying this predicate will be returned. If this parameter
 is <code>null</code>, all sibling atoms will be considered.</dd></dl>
</li>
</ul>
<a name="DefaultALGenerator(org.hypergraphdb.HyperGraph, org.hypergraphdb.query.HGAtomPredicate, org.hypergraphdb.query.HGAtomPredicate, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultALGenerator</h4>
<pre>public&nbsp;DefaultALGenerator(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;hg,
                  <a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;linkPredicate,
                  <a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;siblingPredicate,
                  boolean&nbsp;returnPreceeding,
                  boolean&nbsp;returnSucceeding,
                  boolean&nbsp;reverseOrder)</pre>
<div class="block"><p>
 Construct a default adjacency list generator where links are considered <strong>ordered</strong>.
 </p>

 <p>
 The constructor does NOT allow both <code>returnSucceeding</code> and <code>returnPreceeding</code>
 to be set to <code>false</code>. This will always return empty adjacency lists and does not make
 any sense. Even, in a more complex situation where those parameters are determined at run-time 
 following some unforeseen logic, the caller must make sure that not both of those parameters are
 false.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hg</code> - The HyperGraph instance from where incidence sets are fetched.</dd><dd><code>linkPredicate</code> - The predicate by which links are filtered. Only links satisfying
 this predicate will be considered. If this parameter is <code>null</code>, all links
 from the incidence set will be considered.</dd><dd><code>siblingPredicate</code> - The predicate by which sibling atoms are filtered from the
 adjacency list. Only atoms satisfying this predicate will be returned. If this parameter
 is <code>null</code>, all sibling atoms will be considered.</dd><dd><code>returnPreceeding</code> - Whether or not to return siblings that appear before the focus 
 atom in an ordered link.</dd><dd><code>returnSucceding</code> - Whether or not to return siblings that appear after the focus atom
 in an ordered link.</dd><dd><code>reverseOrder</code> - Whether or not to reverse the default order implied by a link's target
 array. Note that this parameter affects the meaning of <em>preceeding</em> and <em>succeeding</em>
 in the above two parameters.</dd></dl>
</li>
</ul>
<a name="DefaultALGenerator(org.hypergraphdb.HyperGraph, org.hypergraphdb.query.HGAtomPredicate, org.hypergraphdb.query.HGAtomPredicate, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultALGenerator</h4>
<pre>public&nbsp;DefaultALGenerator(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph,
                  <a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;linkPredicate,
                  <a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;siblingPredicate,
                  boolean&nbsp;returnPreceeding,
                  boolean&nbsp;returnSucceeding,
                  boolean&nbsp;reverseOrder,
                  boolean&nbsp;returnSource)</pre>
<div class="block"><p>
 Construct a default adjacency list generator where links are considered <strong>ordered</strong>.
 </p>

 <p>
 The constructor does NOT allow both <code>returnSucceeding</code> and <code>returnPreceeding</code>
 to be set to <code>false</code>. This will always return empty adjacency lists and does not make
 any sense. Even, in a more complex situation where those parameters are determined at run-time 
 following some unforeseen logic, the caller must make sure that not both of those parameters are
 false.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The HyperGraph instance from where incidence sets are fetched.</dd><dd><code>linkPredicate</code> - The predicate by which links are filtered. Only links satisfying
 this predicate will be considered. If this parameter is <code>null</code>, all links
 from the incidence set will be considered.</dd><dd><code>siblingPredicate</code> - The predicate by which sibling atoms are filtered from the
 adjacency list. Only atoms satisfying this predicate will be returned. If this parameter
 is <code>null</code>, all sibling atoms will be considered.</dd><dd><code>returnPreceeding</code> - Whether or not to return siblings that appear before the focus 
 atom in an ordered link.</dd><dd><code>returnSucceding</code> - Whether or not to return siblings that appear after the focus atom
 in an ordered link.</dd><dd><code>reverseOrder</code> - Whether or not to reverse the default order implied by a link's target
 array. Note that this parameter affects the meaning of <em>preceeding</em> and <em>succeeding</em>
 in the above two parameters.</dd><dd><code>returnSource</code> - Whether to return the source/originating atom along with its siblings. The default
 is false.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb">HGSearchResult</a>&lt;<a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&gt;&nbsp;generate(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;h)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html#generate(org.hypergraphdb.HGHandle)">HGALGenerator</a></code></strong></div>
<div class="block"><p>
 Return <a href="../../../org/hypergraphdb/HGSearchResult.html" title="interface in org.hypergraphdb"><code>HGSearchResult</code></a>  over all atoms adjacent to the passed in
 atom. The result set items are pairs of the form [link, atom] where the first
 element is the <code>HGLink</code> handle of the link that "leads" to the adjacent atom 
 and the second element is the adjacent atom itself.   
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html#generate(org.hypergraphdb.HGHandle)">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - The handle of the atom of interest.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/util/CloseMe.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/util/CloseMe.html" title="interface in org.hypergraphdb.util">CloseMe</a></code></dd>
</dl>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;getGraph()</pre>
</li>
</ul>
<a name="setGraph(org.hypergraphdb.HyperGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator</a>&nbsp;setGraph(<a href="../../../org/hypergraphdb/HyperGraph.html" title="class in org.hypergraphdb">HyperGraph</a>&nbsp;graph)</pre>
</li>
</ul>
<a name="getLinkPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkPredicate</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;getLinkPredicate()</pre>
</li>
</ul>
<a name="setLinkPredicate(org.hypergraphdb.query.HGAtomPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkPredicate</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator</a>&nbsp;setLinkPredicate(<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;linkPredicate)</pre>
</li>
</ul>
<a name="getSiblingPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiblingPredicate</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;getSiblingPredicate()</pre>
</li>
</ul>
<a name="setSiblingPredicate(org.hypergraphdb.query.HGAtomPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiblingPredicate</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator</a>&nbsp;setSiblingPredicate(<a href="../../../org/hypergraphdb/query/HGAtomPredicate.html" title="interface in org.hypergraphdb.query">HGAtomPredicate</a>&nbsp;siblingPredicate)</pre>
</li>
</ul>
<a name="isReturnPreceeding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnPreceeding</h4>
<pre>public&nbsp;boolean&nbsp;isReturnPreceeding()</pre>
</li>
</ul>
<a name="setReturnPreceeding(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnPreceeding</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator</a>&nbsp;setReturnPreceeding(boolean&nbsp;returnPreceeding)</pre>
</li>
</ul>
<a name="isReturnSucceeding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnSucceeding</h4>
<pre>public&nbsp;boolean&nbsp;isReturnSucceeding()</pre>
</li>
</ul>
<a name="setReturnSucceeding(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnSucceeding</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator</a>&nbsp;setReturnSucceeding(boolean&nbsp;returnSucceeding)</pre>
</li>
</ul>
<a name="isReverseOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverseOrder</h4>
<pre>public&nbsp;boolean&nbsp;isReverseOrder()</pre>
</li>
</ul>
<a name="setReverseOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseOrder</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator</a>&nbsp;setReverseOrder(boolean&nbsp;reverseOrder)</pre>
</li>
</ul>
<a name="isReturnSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnSource</h4>
<pre>public&nbsp;boolean&nbsp;isReturnSource()</pre>
</li>
</ul>
<a name="setReturnSource(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReturnSource</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.html" title="class in org.hypergraphdb.algorithms">DefaultALGenerator</a>&nbsp;setReturnSource(boolean&nbsp;returnSource)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/algorithms/CopyGraphTraversal.html" title="class in org.hypergraphdb.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.AdjIterator.html" title="class in org.hypergraphdb.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/algorithms/DefaultALGenerator.html" target="_top">Frames</a></li>
<li><a href="DefaultALGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
