<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:42 EDT 2015 -->
<title>GraphClassics</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphClassics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.AdjIterator.html" title="class in org.hypergraphdb.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/algorithms/GraphClassics.html" target="_top">Frames</a></li>
<li><a href="GraphClassics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.algorithms</div>
<h2 title="Class GraphClassics" class="title">Class GraphClassics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.algorithms.GraphClassics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GraphClassics</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A collection of classical graph algorithms implemented within the HyperGraphDB framework.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/algorithms/GraphClassics.html#GraphClassics()">GraphClassics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/GraphClassics.html#a_star()">a_star</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/GraphClassics.html#bellman_ford()">bellman_ford</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/GraphClassics.html#dijkstra(org.hypergraphdb.HGHandle,%20org.hypergraphdb.HGHandle,%20org.hypergraphdb.algorithms.HGALGenerator)">dijkstra</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;start,
        <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;goal,
        <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjencyGenerator)</code>
<div class="block">
 Simplified interface to Dijkstra's algorithm - calls the full version with
 the remaining arguments set to <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/GraphClassics.html#dijkstra(org.hypergraphdb.HGHandle,%20org.hypergraphdb.HGHandle,%20org.hypergraphdb.algorithms.HGALGenerator,%20org.hypergraphdb.util.Mapping,%20java.util.Map,%20java.util.Map)">dijkstra</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;start,
        <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;goal,
        <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjacencyGenerator,
        <a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,java.lang.Double&gt;&nbsp;weight,
        java.util.Map&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,java.lang.Double&gt;&nbsp;distanceMatrix,
        java.util.Map&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;predecessorMatrix)</code>
<div class="block">
 Implements Dijkstra's algorithm for finding the shortest path between two
 nodes (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/GraphClassics.html#floyd_warshall()">floyd_warshall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/GraphClassics.html#hasCycles(org.hypergraphdb.HGHandle,%20org.hypergraphdb.algorithms.HGALGenerator)">hasCycles</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;root,
         <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjencyGenerator)</code>
<div class="block">
 Detect whether a sub-graph has cycles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/GraphClassics.html#johnson()">johnson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/GraphClassics.html#kruskall(java.util.Iterator,%20org.hypergraphdb.util.Mapping,%20java.util.Map)">kruskall</a></strong>(java.util.Iterator&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;links,
        <a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,java.lang.Double&gt;&nbsp;weight,
        java.util.Map&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;parentMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/GraphClassics.html#prim(org.hypergraphdb.HGHandle,%20org.hypergraphdb.algorithms.HGALGenerator,%20org.hypergraphdb.util.Mapping,%20java.util.Map)">prim</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;start,
    <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjencyGenerator,
    <a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,java.lang.Double&gt;&nbsp;weight,
    java.util.Map&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;parentMatrix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphClassics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphClassics</h4>
<pre>public&nbsp;GraphClassics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasCycles(org.hypergraphdb.HGHandle, org.hypergraphdb.algorithms.HGALGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCycles</h4>
<pre>public static&nbsp;boolean&nbsp;hasCycles(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;root,
                <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjencyGenerator)</pre>
<div class="block"><p>
 Detect whether a sub-graph has cycles. Links are specified through an
 <code>HGALGenerator</code> as usual.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - The starting point for sub-graph exploration.</dd><dd><code>adjencyGenerator</code> - Generator for atoms adjacent to the current node being examined.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the sub-graph has cycles and <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="dijkstra(org.hypergraphdb.HGHandle, org.hypergraphdb.HGHandle, org.hypergraphdb.algorithms.HGALGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dijkstra</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;dijkstra(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;start,
                        <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;goal,
                        <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjencyGenerator)</pre>
<div class="block"><p>
 Simplified interface to Dijkstra's algorithm - calls the full version with
 the remaining arguments set to <code>null</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - </dd><dd><code>goal</code> - </dd><dd><code>adjencyGenerator</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of edges b/w <code>start</code> and <code>goal</code> or
 <code>null</code> if they are not connected.</dd></dl>
</li>
</ul>
<a name="dijkstra(org.hypergraphdb.HGHandle, org.hypergraphdb.HGHandle, org.hypergraphdb.algorithms.HGALGenerator, org.hypergraphdb.util.Mapping, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dijkstra</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;dijkstra(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;start,
                        <a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;goal,
                        <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjacencyGenerator,
                        <a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,java.lang.Double&gt;&nbsp;weight,
                        java.util.Map&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,java.lang.Double&gt;&nbsp;distanceMatrix,
                        java.util.Map&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;predecessorMatrix)</pre>
<div class="block"><p>
 Implements Dijkstra's algorithm for finding the shortest path between two
 nodes (i.e. atoms). The method returns the distance between <code>start</code>
 and <code>goal</code> or <code>null</code> if the two atoms are not connected.  
 </p>
 
 <p>
 The method allows you to optionally pass your own main data structures 
 for use in the algorithm's implementation. If you pass <code>null</code> as the
 value of a data structure, the method will create and use its own. Thus,
 if you care about the actual paths computed and/or all distances between
 nodes on those paths, you should provide your own <code>distanceMatrix</code>
 and <code>predecessorMatrix</code>.     
 </p>
 
 <p>
 The <code>weight</code> mapping argument represents a function that computes
 the weight of a given link. If you pass <code>null</code>, a weight of 1
 will be used for all links. Note that this mapping cannot return negative 
 values. Dijkstra's algorithms assumes non-negative weights. If the weights
 of your graph can be negative, use the <code>bellman_ford</code> instead.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - </dd><dd><code>goal</code> - </dd><dd><code>adjacencyGenerator</code> - </dd><dd><code>weight</code> - The function that computes that weight of a link for the purposes
 of measuring the distance between nodes. If <code>null</code>, the constant 
 function 1 will be used.</dd><dd><code>distanceMatrix</code> - The data structure holding the computed distances between
 the <code>start</code> atom and all other atoms encountered during the search. Only
 <code>put</code> and <code>get</code> are used so you can provide an implementation
 that only implements those two methods. If <code>null</code> is passed, a new
 temporary <code>HashMap</code> will be instantiated and used throughout the search.</dd><dd><code>predecessorMatrix</code> - A map storing the predecessor atoms computed during
 the search. Again, only <code>put</code> and <code>get</code> are used here. If
 <code>null</code>, the predecessor will not be stored anywhere.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance between <code>start</code> and <code>goal</code> or
 <code>null</code> if <code>start</code> is unreachable from <code>goal</code>.</dd></dl>
</li>
</ul>
<a name="bellman_ford()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bellman_ford</h4>
<pre>public&nbsp;void&nbsp;bellman_ford()</pre>
</li>
</ul>
<a name="a_star()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_star</h4>
<pre>public&nbsp;void&nbsp;a_star()</pre>
</li>
</ul>
<a name="johnson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>johnson</h4>
<pre>public&nbsp;void&nbsp;johnson()</pre>
</li>
</ul>
<a name="floyd_warshall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floyd_warshall</h4>
<pre>public&nbsp;void&nbsp;floyd_warshall()</pre>
</li>
</ul>
<a name="prim(org.hypergraphdb.HGHandle, org.hypergraphdb.algorithms.HGALGenerator, org.hypergraphdb.util.Mapping, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prim</h4>
<pre>public&nbsp;void&nbsp;prim(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;start,
        <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjencyGenerator,
        <a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,java.lang.Double&gt;&nbsp;weight,
        java.util.Map&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;parentMatrix)</pre>
</li>
</ul>
<a name="kruskall(java.util.Iterator, org.hypergraphdb.util.Mapping, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kruskall</h4>
<pre>public&nbsp;void&nbsp;kruskall(java.util.Iterator&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;links,
            <a href="../../../org/hypergraphdb/util/Mapping.html" title="interface in org.hypergraphdb.util">Mapping</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,java.lang.Double&gt;&nbsp;weight,
            java.util.Map&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;parentMatrix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/algorithms/DefaultALGenerator.AdjIterator.html" title="class in org.hypergraphdb.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/algorithms/GraphClassics.html" target="_top">Frames</a></li>
<li><a href="GraphClassics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
