<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jul 28 14:59:42 EDT 2015 -->
<title>HGBreadthFirstTraversal</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGBreadthFirstTraversal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/algorithms/HGDepthFirstTraversal.html" title="class in org.hypergraphdb.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html" target="_top">Frames</a></li>
<li><a href="HGBreadthFirstTraversal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hypergraphdb.algorithms</div>
<h2 title="Class HGBreadthFirstTraversal" class="title">Class HGBreadthFirstTraversal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hypergraphdb.algorithms.HGBreadthFirstTraversal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;<a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&gt;, <a href="../../../org/hypergraphdb/algorithms/HGTraversal.html" title="interface in org.hypergraphdb.algorithms">HGTraversal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HGBreadthFirstTraversal</span>
extends java.lang.Object
implements <a href="../../../org/hypergraphdb/algorithms/HGTraversal.html" title="interface in org.hypergraphdb.algorithms">HGTraversal</a></pre>
<div class="block"><p>
 Implements a breadth-first search of a graph. As a reminder, breadth-first will visit all atoms 
 in an adjacency list before exploring their adjacent atoms in turn.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html#HGBreadthFirstTraversal()">HGBreadthFirstTraversal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html#HGBreadthFirstTraversal(org.hypergraphdb.HGHandle,%20org.hypergraphdb.algorithms.HGALGenerator)">HGBreadthFirstTraversal</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;startAtom,
                       <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjListGenerator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html#HGBreadthFirstTraversal(org.hypergraphdb.HGHandle,%20org.hypergraphdb.algorithms.HGALGenerator,%20int)">HGBreadthFirstTraversal</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;startAtom,
                       <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjListGenerator,
                       int&nbsp;maxDistance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html#HGBreadthFirstTraversal(org.hypergraphdb.util.Ref,%20org.hypergraphdb.algorithms.HGALGenerator)">HGBreadthFirstTraversal</a></strong>(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;startAtom,
                       <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjListGenerator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html#HGBreadthFirstTraversal(org.hypergraphdb.util.Ref,%20org.hypergraphdb.algorithms.HGALGenerator,%20int)">HGBreadthFirstTraversal</a></strong>(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;startAtom,
                       <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjListGenerator,
                       int&nbsp;maxDistance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html#getAdjListGenerator()">getAdjListGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html#getStartAtom()">getStartAtom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html#getStartAtomReference()">getStartAtomReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Return <code>true</code> if there are remaining atoms to be visited and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html#isVisited(org.hypergraphdb.HGHandle)">isVisited</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</code>
<div class="block">Return <code>true</code> if the given atom was already visited and 
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html#next()">next</a></strong>()</code>
<div class="block">Return a pair consisting of the link pointing to the next atom in the 
 traversal as well as the atom itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html#setAdjListGenerator(org.hypergraphdb.algorithms.HGALGenerator)">setAdjListGenerator</a></strong>(<a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjListGenerator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html#setStartAtom(org.hypergraphdb.HGHandle)">setStartAtom</a></strong>(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;startAtom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html#setStartAtomReference(org.hypergraphdb.util.Ref)">setStartAtomReference</a></strong>(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;startAtom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGBreadthFirstTraversal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGBreadthFirstTraversal</h4>
<pre>public&nbsp;HGBreadthFirstTraversal()</pre>
</li>
</ul>
<a name="HGBreadthFirstTraversal(org.hypergraphdb.HGHandle, org.hypergraphdb.algorithms.HGALGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGBreadthFirstTraversal</h4>
<pre>public&nbsp;HGBreadthFirstTraversal(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;startAtom,
                       <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjListGenerator)</pre>
</li>
</ul>
<a name="HGBreadthFirstTraversal(org.hypergraphdb.util.Ref, org.hypergraphdb.algorithms.HGALGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGBreadthFirstTraversal</h4>
<pre>public&nbsp;HGBreadthFirstTraversal(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;startAtom,
                       <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjListGenerator)</pre>
</li>
</ul>
<a name="HGBreadthFirstTraversal(org.hypergraphdb.HGHandle, org.hypergraphdb.algorithms.HGALGenerator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGBreadthFirstTraversal</h4>
<pre>public&nbsp;HGBreadthFirstTraversal(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;startAtom,
                       <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjListGenerator,
                       int&nbsp;maxDistance)</pre>
</li>
</ul>
<a name="HGBreadthFirstTraversal(org.hypergraphdb.util.Ref, org.hypergraphdb.algorithms.HGALGenerator, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGBreadthFirstTraversal</h4>
<pre>public&nbsp;HGBreadthFirstTraversal(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;startAtom,
                       <a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjListGenerator,
                       int&nbsp;maxDistance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartAtomReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAtomReference</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;getStartAtomReference()</pre>
</li>
</ul>
<a name="setStartAtomReference(org.hypergraphdb.util.Ref)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartAtomReference</h4>
<pre>public&nbsp;void&nbsp;setStartAtomReference(<a href="../../../org/hypergraphdb/util/Ref.html" title="interface in org.hypergraphdb.util">Ref</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;startAtom)</pre>
</li>
</ul>
<a name="setStartAtom(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartAtom</h4>
<pre>public&nbsp;void&nbsp;setStartAtom(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;startAtom)</pre>
</li>
</ul>
<a name="getStartAtom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAtom</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;getStartAtom()</pre>
</li>
</ul>
<a name="getAdjListGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjListGenerator</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;getAdjListGenerator()</pre>
</li>
</ul>
<a name="setAdjListGenerator(org.hypergraphdb.algorithms.HGALGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjListGenerator</h4>
<pre>public&nbsp;void&nbsp;setAdjListGenerator(<a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms">HGALGenerator</a>&nbsp;adjListGenerator)</pre>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/algorithms/HGTraversal.html#hasNext()">HGTraversal</a></code></strong></div>
<div class="block"><p>Return <code>true</code> if there are remaining atoms to be visited and
 <code>false</code> otherwise.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/algorithms/HGTraversal.html#hasNext()">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/algorithms/HGTraversal.html" title="interface in org.hypergraphdb.algorithms">HGTraversal</a></code></dd>
</dl>
</li>
</ul>
<a name="isVisited(org.hypergraphdb.HGHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>public&nbsp;boolean&nbsp;isVisited(<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&nbsp;handle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/algorithms/HGTraversal.html#isVisited(org.hypergraphdb.HGHandle)">HGTraversal</a></code></strong></div>
<div class="block"><p>Return <code>true</code> if the given atom was already visited and 
 <code>false</code> otherwise.</p>
 
 <p>
 An atom is considered visited as soon as it is returned by a call to the 
 <code>next</code> method, and not before.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/algorithms/HGTraversal.html#isVisited(org.hypergraphdb.HGHandle)">isVisited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/algorithms/HGTraversal.html" title="interface in org.hypergraphdb.algorithms">HGTraversal</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle of the atom.</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&nbsp;next()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hypergraphdb/algorithms/HGTraversal.html#next()">HGTraversal</a></code></strong></div>
<div class="block"><p>Return a pair consisting of the link pointing to the next atom in the 
 traversal as well as the atom itself. That is, return a 
 Pair&lt;handle to link, handle to target atom&gt;.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../org/hypergraphdb/util/Pair.html" title="class in org.hypergraphdb.util">Pair</a>&lt;<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>,<a href="../../../org/hypergraphdb/HGHandle.html" title="interface in org.hypergraphdb">HGHandle</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hypergraphdb/algorithms/HGTraversal.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hypergraphdb/algorithms/HGTraversal.html" title="interface in org.hypergraphdb.algorithms">HGTraversal</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hypergraphdb/algorithms/HGALGenerator.html" title="interface in org.hypergraphdb.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hypergraphdb/algorithms/HGDepthFirstTraversal.html" title="class in org.hypergraphdb.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hypergraphdb/algorithms/HGBreadthFirstTraversal.html" target="_top">Frames</a></li>
<li><a href="HGBreadthFirstTraversal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
